%
%
%          请注意， 本文件的扩展名应为 .tex
%
%
\documentclass[11pt]{article}        % 论文,单面格式
\usepackage{labelname}
\usepackage{texdraw}                 % 绘图宏包
\usepackage{CJK}                     % 定义中日韩样式
\usepackage{CJKFonts}                % 定义中文字体
\usepackage[article]{SimpChinese}
\usepackage{graphics}                % LaTeX 图形宏包
\usepackage{epsf}                    % eps 插图宏包
%\usepackage{TimesNewRoman}           % 定义Times New Roman为缺省英文字体
\usepackage{math}                    % 数学宏包，包含特殊方程式编号，改变\sum等的缺省样式，使上下标打印在最上端和最下端等
%
%===========     缺省标题格式     ====================================
%
% \def\sectionname{\arabic{section}}
%                                    %  定义节编号方式为 阿拉伯数字节编号， 如 1
% \def\subsectionname{\arabic{section}.\arabic{subsection}}
%                                    %  定义子节编号方式为 节编号.子节编号， 如 1.3
% \def\subsubsectionname{\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}
%                                    %  定义子子节编号方式为 节编号.子节编号.子子节编号， 如 1.3.1
%
%\def\sectionfonts{\large\bfseries}  %  定义节标题字体
%\def\subsectionfonts{\bfseries}     %  定义子节标题字体
%\def\subsubsectionfonts{\bfseries}  %  定义子子节标题字体
%
%\def\sectionformat{}                %  节标题样式，缺省为居左。     若需居中， 请用  \def\sectionformat{\centering}
%\def\subsectionformat{}             %  子节标题样式，缺省为居左。   若需居中， 请用  \def\subsectionformat{\centering}
%\def\subsubsectionformat{}          %  子子节标题样式，缺省为居左。 若需居中， 请用  \def\subsubsectionformat{\centering}
%
%\def\tocsectionfonts{\small}        %  定义目录中节标题字体
%\def\tocsubsectionfonts{\small}%    %  定义目录中子节标题字体
%
%==============================================================================
%
\begin{document}
\begin{CJK*}{GB}{songti}         % 采用国标码， 缺省中文字体为宋体。
                                 % 若想使用其他缺省字体， 可改变第二个参数， 例如，
                                 % \begin{CJK*}{GB}{kaiti}
                                 % 定义缺省中文字体为楷体。
\CJKcaption{SimpChinese} \CJKtilde % 定义标题样式

\newtheorem{Theorem}{定理}[section]      %  定理类环境
\newtheorem{Proposition}[Theorem]{命题}  %
\newtheorem{Lemma}[Theorem]{引理}        %
\newtheorem{Corollary}[Theorem]{推论}    %
\newtheorem{Definition}{定义}[section]   %
\newtheorem{Example}{例}[section]        %
%
%
%  ================== 定理类环境缺省值 =============================================
%\theoremindent 0pt                      % 左边界, 缺省为0
%\def\theoremvskip{0pt}                  % 顶部空行, 缺省为0pt
%\def\TheoremTitleFonts{\bfseries}        % 定理类环境标题字体, 缺省为黑体
%\def\TheoremTextFonts{\itshape}          % 定理类环境正文字体, 缺省为斜体
%
%
%\pagestyle{centerheadings}               %  定义页眉、页脚





%\fontsize{11}{22}\selectfont             % 定义字大小(11pt)与行间距(22pt),可根据需要修改
\baselineskip 22pt
\parindent 22pt                          % 每段开始空 22pt

\title{论文标题
      \thanks{本项目没有得到基金资助}}
\author{孙文昌}

\maketitle


\section{图表}

\subsection{表格}
\begin{table}[!htb]

\caption{这是一个表格 }

\begin{center}
\begin{tabular*}{0.8\textwidth}{@{\extracolsep{\fill}}ccr}
\hline dimension &$\delta_0\omega_0$&$\delta_0\omega_0$
                    \\ \hline
1    &.6931471806  & 1.570796327    \\
2    &.3465735903  &  .726708429    \\
\hline
\end{tabular*}
\end{center}
\end{table}


\begin{table}[!htb]

\caption{这是一个表格 }

\begin{center}
\begin{tabular*}{0.5\textwidth}{@{\extracolsep{\fill}}ccr}
\hline dimension &$\delta_0\omega_0$&$\delta_0\omega_0$
                    \\ \hline
3    &.2310490602  &  .475124782    \\
4    &.1732867952  &  .353351966    \\
5    &.1386294361  &  .281381006 \\
\hline
\end{tabular*}
\end{center}
\end{table}


\newpage
\subsection{插图}

\subsubsection{\LaTeX作图}

请参考 C:/texmf/doc/graphics/texdraw/texdraw.pdf

\vskip 10mm

\begin{figure}[!h]


\centertexdraw{ \drawdim in \linewd 0.03 \setgray 0.3
\arrowheadtype t:F \avec(0 0.5) \linewd 0.01 \setgray 0
\arrowheadtype t:V \avec(0.5  0.5) \linewd 0.015 \lpatt(0.067
0.1) \lvec (1 0) \linewd 0.02 \lpatt()  \arrowheadtype t:T
\avec(1.5 0.5) \arrowheadtype t:H \avec(2 0.5) \arrowheadtype t:W
\avec(2 0) }

\caption{Texdraw作图}
\end{figure}

\begin{figure}[!h]
\centertexdraw{ \linewd 0.02 \fcir f:0.7 r:1 \larc r:1 sd:45
ed:135 \lvec (+0.707 +0.707) \move(0 0) \lvec (-0.707 +0.707) }

\caption{Texdraw作图}

\end{figure}

\subsubsection{eps或ps格式插图}
%在\begin{document}之前 加入命令
%
%   \usepackage{epsfig}
%
% 插图命令为
%
%=======================================================
%\begin{figure}[!htp]            % 把插图放在figure环境内, 可以自动编号 并支持交叉引用
%                                %
%\hfil                           % 两个 \hfil命令使得插图居中排版
%\epsfxsize 80mm                 % 定义图象宽度, 高度会按比例调整
%\epsfbox{filename}              % 插入图象, 扩展名为ps 或 eps
%\hfil                           %
%                                %
%\caption{ 标题}  \label{ex1}    % 插图标题和标号, 可以用\ref{ex1}引用它的编号
%                                %
%%\end{figure}                   %
%=============================================


\subsubsection{其他格式插图}


请参考以下格式插图,
%\includegraphics[x1,y1][x2,y2]{picture-filename}
其中$(x1, y1)$是图象框的左上角坐标, $(x2,y2)$为右下角坐标,
单位为pt. 图象文件格式可以为任何格式, 扩展名应该小写!


Windows 98/Me 用户请注意:  若使用了bmp以外格式的插图, 必须用 Yap
0.98n 浏览, 否则, win98下会报错, WinMe下会进入等待状态.

例如,以下语句在正文中插入图象cct.jpg
%      \includegraphics[0,0][100,100]{cct.jpg}

\section{草稿专用宏包：labelname.sty}

为了使用\LaTeX
的交叉引用，你需要给每一个自动编号的项目加一个标签($\backslash$label\{ ... \}).
当标签比较多的时候，要记住这些标签可能比较难。

为解决这一问题，我们编写了一个新的宏包labelname.sty\,\,
只要在文件开始处加入命令

\begin{verbatim}
   \usepackage{labelname}
\end{verbatim}

每一个标签的名字就会打印在页面的边缘。当论文完成以后，只需要删除这一命令，即可回到普通模式。



\section{方程式编号}
这里提供各种编号的打印方法。

\begin{eqnarray}
a^2 &=& b^2 + c^2 \\
a^2 &=& b^2 + c^2 \letterlabel{a} \label{eq:ex:a}\\               % \letterlabel{..} 可以出现在方程式的任何位置，
\letterlabel{b} \label{eq:ex:b}a^2 &=& b^2 + c^2 \\               % \label{...} 命令必须在\letterlabel{}的后面，
a^2 &=& b^2 + c^2 \setcounter{eqnum}{-1}\letterlabel{a}\\         %  否则， \ref{..} 命令将不能得到正确的编号.
a^2 &=& b^2 + c^2 \letterlabel{b}\\                               %
a^2 &=& b^2 + c^2 \\                                              %
a^2 &=& b^2 + c^2 \letterlabel{}\\
a^2 &=& b^2 + c^2 \letterlabel{$'$}\\
a^2 &=& b^2 + c^2 \letterlabel{$''$}\\
a^2 &=& b^2 + c^2
\end{eqnarray}

%
%  缺省状态下，相邻的\letterlabel 命令使用相同的基本编号，
%    （相邻的定义：如果两个方程式之间没有其他自动编号的方程式，即使属于不同的eqnarray 或equation或equations ，
%     也认为是相邻的方程式）
%  如果要强制分组，可使用命令 \setcounter{eqnum}{-1}
%
%

引用: (\ref{eq:ex:a}), (\ref{eq:ex:b})

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% equations 环境缺省值
%
%
%\eqnsleftlength 40pt       % 方程组左半部分（包含左括号）宽度
%\eqnsskip 5pt              % equations环境上下空行高度
%\eqnsheight 6mm            % 方程组（左括号）高度
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\eqnsleftlength 40mm \eqnsheight 9mm
\begin{equations}
a^2=b^2+c^2 \letterlabel{a}\label{eq:a}\\      % \letterlabel{..} 可以出现在方程式的任何位置，
\letterlabel{b}\label{eq:b} a^2=b^2+c^2 \\     % \label{...} 命令必须在\letterlabel{}的后面，
a^2=b^2+c^2                                    %  否则， \ref{..} 命令将不能得到正确的编号.
\end{equations}

引用: (\ref{eq:a}), (\ref{eq:b})


\section{字体}

请参考源文件中的注释或文件texmf/samples/中文字体/CJKFonts.tex


%
%======  字体  ===============
%
%\songti    宋体
%\kaiti     楷体
%\heiti     黑体
%\fangsong  仿宋
%\lishu     隶书
%\youyuan   幼圆
%\xinwei    华文新魏
%\xihei     华文细黑
%\caiyun    华文彩云
%\hupo      华文琥珀
%\hlishu    华文隶书
%\hfangsong 华文仿宋
%\xingkai   华文行楷
%\zhongsong 华文中宋
%\hsongti   华文宋体
%\hkaiti    华文楷体
%\shuti     方正舒体
%\yaoti     方正姚体
%
%  以下命令对中英文都有效
%
%=========字系列 =============
%
%  \fontseries{m}\selectfont         标准
%  \fontseries{bx}\selectfont        粗体
%  \fontseries{c}\selectfont         窄体
%  \fontseries{bc}\selectfont        粗窄体
%
%====== 字型 ====================
% \fontshape{n}\selectfont    直立
% \fontshape{it}\selectfont   斜体
% \fontshape{sl}\selectfont   斜体
%
%======字大小与行间距 =================
%\fontsize{11}{22}   第一个参数为字大小， 第二个参数为行间距。对于True Type字体，可以定义任意大小。
%


\section{定理类环境}


\subsection{定理类环境}

\theoremindent 20pt                      % 左边界, 缺省为0
\def\theoremvskip{5pt}                   % 顶部空行, 缺省为0pt
\def\TheoremTitleFonts{\caiyun}           % 定理类环境标题字体, 缺省为黑体
\def\TheoremTextFonts{\lishu\itshape}     % 定理类环境正文字体, 缺省为斜体


声明定理类环境必须在CJK或CJK*环境内部, 请参考本文件.
\begin{Theorem}\label{Theorem: example}
这是一个例子,说明如何设置定理类环境的上空行,左边界, 标题字体
与正文字体

如果"定理"两个字不能显示, 说明您的机器没有安装 华文彩云 这一字体,
请改变TheoremTitleFonts的定义.
\end{Theorem}

\begin{Proposition} \label{Proposition: Example}
这是一个例子
\end{Proposition}
引用:定理\ref{Theorem: example}, 命题\ref{Proposition: Example}.

\section{归纳法}
\subsection{逻辑学家}
逻辑学家说：``你看这个数学家, 他观察开头的99个数比100小,
从而他就用他的所谓的`归纳'推断所有的数都比100小.''


\subsection{数学家}
 数学家说: ``一个物理学家相信60能被一切数除尽.
他发现60能被1, 2, 3, 4, 5和6除尽, 他还试验了更多的情况, 如象10,
20, 30也能除尽60, 并且据他说这些例子是随意举出的.
由于60还能被这些数除尽, 他就认为这些实验证据已经足够了. ''


\subsection{物理学家}
物理学家说: ``是的, 你去看工程师吧,
一个工程师觉得所有奇数都是素数. 他辩解说, 1无论如何是素数,
无疑地3, 5, 7也是素数, 9好象不灵了,先不管它,
接下来11和13又是素数. `回过头来再看9', 他说, `我断定,
9必定是一个实验性的错误'.''

------ (美)G.波利亚著,李心灿等译校《数学与猜想》第一,
二卷,科技出版社1984年. 
\newpage
\end{CJK*}
\end{document}
