%
%
%          请注意， 本文件的扩展名应为 .tex
%
%
\usepackage{amsmath}
\usepackage{texdraw}                 % 绘图宏包
\usepackage{CJK}                     % 定义中日韩样式
\usepackage{ttfgbfonts}                % 定义中文字体
\usepackage[book]{SimpChinese}       % 定义中文格式
\usepackage{picture}                 % For LaTeX 
%\usepackage[dvips,clean]{picture}    % For LaTeX + DVIPS
%\usepackage[pdftex,clean]{picture}   % For LaTeX + DVIPS
\usepackage[amsmath]{labelname}
%  为了使用\LaTeX
%  的交叉引用，你需要给每一个自动编号的项目加一个标签($\backslash$label\{ ... \}).
%  当标签比较多的时候，要记住这些标签可能比较难。
%
%  为解决这一问题，我们编写了一个新的宏包labelname.sty\,\,
%  只要在文件开始处加入命令
%
%
%   \usepackage{labelname}
%
%
%   每一个标签的名字就会打印在页面的边缘。当论文完成以后，只需要删除这一命令，即可回到普通模式。
%\usepackage{TimesNewRoman}          % 定义Times New Roman为缺省英文字体
%===========     缺省标题格式     ====================================
%
%\def\chapterformat{\centering\huge\bfseries\heiti}              %    章标题格式
%\def\partformat{\centering\huge\bfseries\heiti}                 %
%\def\sectionformat{\centering\normalfont\Large\bfseries\heiti}  %    节标题格式
%\def\subsectionformat{\normalfont\large\bfseries\heiti}         %
%\def\subsubsectionformat{\normalfont\normalsize\bfseries\heiti} %
%                                                                %
%\def\tocchapterfonts{\bfseries}                                 %  定义目录中章标题字体
%\def\tocsectionfonts{\small}                                    %  定义目录中节标题字体
%\def\tocsubsectionfonts{\small}%                                %  定义目录中子节标题字体
%
%==============================================================================
%
%==============================================================================
%
\begin{document}
\begin{CJK*}{GB}{ttfsongti}         % 采用国标码， 缺省中文字体为宋体。
                                 % 若想使用其他缺省字体， 可改变第二个参数， 例如，
                                 % \begin{CJK*}{GB}{kaiti}
                                 % 定义缺省中文字体为楷体。
\CJKcaption{SimpChinese} \CJKtilde       % 定义标题样式

\newtheorem{Theorem}{定理}[chapter]      %  定理类环境
\newtheorem{Proposition}[Theorem]{命题}  %
\newtheorem{Lemma}[Theorem]{引理}        %
\newtheorem{Corollary}[Theorem]{推论}    %
\newtheorem{Definition}{定义}[chapter]   %
\newtheorem{Example}{例}[chapter]        %
%
%
%  ==================定理类环境缺省值=============================================
%\theoremindent 0pt                      % 左边界, 缺省为0
%\def\theoremvskip{0pt}                  % 顶部空行, 缺省为0pt
%\def\TheoremTitleFont{\bfseries}        % 定理类环境标题字体, 缺省为黑体
%\def\TheoremTextFont{\itshape}          % 定理类环境正文字体, 缺省为斜体
%
%



\pagestyle{empty}
\begin{center}
\fontsize{16}{28}\selectfont
\begin{tabular*}{0.5\textwidth}{@{\extracolsep{\fill}}lccr}
 南& 开 & 大 & 学
\end{tabular*}

\begin{tabular*}{0.5\textwidth}{@{\extracolsep{\fill}}lccccr}
博 & 士 & 学 & 位 & 论 & 文
\end{tabular*}



\vskip 20mm

{\fontsize{20}{30}\selectfont\bfseries \LaTeX 排版举例}


\vskip 40mm

\baselineskip 30pt
\def\arraystretch{1.5}
\tabcolsep 0pt
\begin{tabular}{lrrl}
姓&名:             &\hbox to 5mm{}& {\kaiti 孙 \quad 文\quad 昌}\\
年&级:             & & {\kaiti 九\quad 五\quad 级}\\
专&业:             && {\kaiti 概率论与数理统计}  \\
研究方&向: & &{\kaiti 信\ 号\ 处\ 理}    \\
指导教&师: & &{\kaiti 周性伟\,教授}
\end{tabular}
\def\arraystretch{1}
\vskip 10mm

 一九九八年五月
\end{center}

\newpage
