// HTML ASP

IfStr('%!0',!'code',!'=',!"JMP(!'code');");
IfStr('%!0',!'value',!'=',!"JMP(!'value');");

Prompt('Unknown ASP Value: "%!0"');

Exit;

:code:: =============================================================
  SetTracking(0);
  BeginGroup;
  IfSel(1,'>',!'SetSel(0);');
  GetSel(0,1);
  Ins('<%% ');
  Mark(1);
  Ins('%!1 %%>');
  IfStr('%!1','','=','Goto(1);');
  EndGroup;
  SetTracking(1);
  Exit;

:value:: ============================================================
  SetTracking(0);
  BeginGroup;
  IfSel(1,'>',!'SetSel(0);');
  GetSel(0,1);
  Ins('<%%=');
  Mark(1);
  Ins('%!1%%>');
  IfStr('%!1','','=','Goto(1);');
  EndGroup;
  SetTracking(1);
  Exit;

End;
