// ===============================================================================
// -*- ASCII:EDT -*-
// Auto Complete: Insert HTML <tag> with bullets for options and arguments
// ===============================================================================

Requires(20150217);

// ===============================================================================
// Input Parameters:
// =================
// %?  - command name
//
// AutoPopup event handler calls this macro and inserts the resulting string: %?
// and executes an additional macro %!? if set to non-empty string ...
// ===============================================================================

 LetReg(-9,'%?');
 LetTempReg;

 GetColor(-1);

SubstituteInString('%-9',!'"*"','\"|"#%-1"|',11,-10);
// This will be inserted by the event handler
LetTempReg("<%-0");
// No need to execute anything after
LetTempReg(!"",!"!");

End;

// ===============================================================================
