// ===============================================================================
// -*- ASCII:EDT -*-
// Auto Complete: Insert HTML Environment
// ===============================================================================

Requires(20150217);

// ===============================================================================
// Input Parameters:
// =================
// %?  - environment name
// %!? - indentation of the trigger
// %-0..%-9 - can be manually set for macros that insert objects
//
// Temporary registers (manually set):
// ===================================
// %-1 (indentation)
// %-2 (environment name)
// %-3 (options)
//
// AutoPopup event handler calls this macro and inserts the resulting string: %?
// ===============================================================================

LetReg(-9,'%?');
LetTempReg;

LetReg(-10,'<%-2%-3>%\');
LetReg(-10,'%-0%!?%-1%\');
LetReg(-10,'%-0%!?</%-2>%\');

LetTempReg("%-0");

End;

// ===============================================================================
