// ===============================================================================
// -*- ASCII:EDT -*-
// Auto Complete: Insert LaTeX reference
// ===============================================================================

Requires(20150217);

// ===============================================================================
// Input Parameters:
// =================
// %?  - \reference{...}
//
// AutoPopup event handler calls this macro and inserts the resulting string: %?
// and executes an additional macro %!? if set to non-empty string ...
// ===============================================================================

 LetReg(-9,'%?');
 LetTempReg;

 GlobalMark;
 SaveSort;
 SetSort(1,1,1,-1,1,1);
 SetSort(1,1,1,-1,1,1);
 // GDIPopup("Page","Caption",Refresh,Sort,Track_onClick,Track_onDblClick,OK_onDblClick:0..1,
 //   "Selected Item", "Filter String",Remove_Filter:0..1,Show_Buttons:-1..1,
 //   Extended_Items:0..1,
 //   List_Separator_Mode: 0..2, "Separator_Char");
 // F? Keys: Track;  Shift+F? Keys: Return  [F1..F24]
 GDIPopup('Label','Labels',1,1,0,1,0,'','',0,0,0,1,',');
 IfOK(!'Relax;',!'LetTempReg(!"");');
 RestoreSort;
 GlobalReturn;

SubstituteInString('%-9',!'\{*\}','\"|{%?}|',11,-10);
// This will be inserted by the event handler
LetTempReg("%-0");
// And this will be executed after...
LetTempReg(!"CharLeft;CharRight;",!"!");

End;

// ===============================================================================
