// ===============================================================================
// -*- ASCII:EDT -*-
// Auto Complete: Insert LaTeX \includegraphics[width]{filename} environment
// ===============================================================================

Requires(20150217);

// ===============================================================================
// Input Parameters:
// =================
// %?  - \includegraphics[]{}
//
// AutoPopup event handler calls this macro and inserts the resulting string: %?
// and executes an additional macro %!? if set to non-empty string ...
// ===============================================================================

SubstituteInString('%?',!'\{*\}','\{\}',11,-10);
// This will be inserted by the event handler
LetTempReg("%-0");
// No need to execute anything after
LetTempReg(!"",!"!");

End;

// ===============================================================================
