 GetDim;
 BeginGroup;
 SetIndent(1); // Assumes Auto Indent Mode (to be restored)
 SetSel(0);
 TrackCaret;
 InsText("\CD");
 NewLine;
 InsText("  ");
 Repeat(%!y-1,'CMD("Insert Bullet");>
   Repeat(%!x-1,"InsText("" @>"");CMD(""Insert Bullet"");>
        InsText("">> "");CMD(""Insert Bullet"")");>
   InsText(" \\");NewLine;>
   Repeat(%!x,"InsText(""@V "");CMD(""Insert Bullet"");>
        InsText("" VV "")");InsText(" \\");NewLine');
 CMD("Insert Bullet");
 Repeat(%!x-1,>
   "InsText("" @>"");CMD(""Insert Bullet"");>
        InsText("">> "");CMD(""Insert Bullet"")")
 NewLine;
 CMD("Backspace");                // Unindent
 InsText("\endCD");
 RestoreIndent;                   // Restore Auto Indent
 EndGroup;
 CMD("Go To Beginning Of Line");
 Repeat(%!y,'CMD("Line Up")');Repeat(%!y-2,'CMD("Line Up")');
 CMD("Line Up");
 CMD("Next Bullet");
End;
