 // Rectangular Xy-Pic diagram
 GetDim;
 BeginGroup;
 SetIndent(1); // Assumes Auto Indent Mode (to be restored)
 SetSel(0);
 TrackCaret;
 InsText("\xymatrix{");
 NewLine;
 InsText("  ");
 Repeat(%!y-1,>
   'Repeat(%!x-1,"CMD(""Insert Bullet"");>
        InsText("" \ar[d]_{"");CMD(""Insert Bullet"");>
        InsText(""} \ar[r]^{"");CMD(""Insert Bullet"");>
        InsText(""} & "")");>
   CMD("Insert Bullet");InsText(" \ar[d]^{");>
   CMD("Insert Bullet");InsText("} \\");NewLine');
 Repeat(%!x-1,>
   "CMD(""Insert Bullet"");InsText("" \ar[r]^{"");>
        CMD(""Insert Bullet"");InsText(""} & "");");
 CMD("Insert Bullet");InsText("   }");
 RestoreIndent;                   // Restore Auto Indent
 EndGroup;
 CMD("Go To Beginning Of Line");
 Repeat(%!y+1,'CMD("Line Up")');CMD("Line Up");
 CMD("Next Bullet");
End;
