// ===============================================================================

// Bitmaps can be used if you want to "carve" your text into wood or marble:-)

// Defaults are bitmap-free!

// The following Bitmaps are by default in Bitmaps\Background Folder:
//
//     BACKGROUND_BITMAP="Dots-Blue.bmp"    // BACKGROUND_RGB="$F6E7E7"
//     BACKGROUND_BITMAP="Dots-Gray.bmp"    // BACKGROUND_RGB="$E9E9E9"
//     BACKGROUND_BITMAP="Bk-Gray.bmp"      // BACKGROUND_RGB="$E8E8E8"
//     BACKGROUND_BITMAP="Bk-Brown.bmp"     // BACKGROUND_RGB="$D1E7F3"
//     BACKGROUND_BITMAP="Wood-Brown.bmp"   // BACKGROUND_RGB="$A2CDD8"
//     BACKGROUND_BITMAP="Wood-Gray.bmp"    // BACKGROUND_RGB="$D8D8D8"
//     BACKGROUND_BITMAP="Sky-Blue.bmp"     // BACKGROUND_RGB="$FEEAE3"
//     BACKGROUND_BITMAP="Sky-Gray.bmp"     // BACKGROUND_RGB="$ECEFED"
//     BACKGROUND_BITMAP="Marble-Brown.bmp" // BACKGROUND_RGB="$A1D3DA"
//     BACKGROUND_BITMAP="Marble-Gray.bmp"  // BACKGROUND_RGB="$CFCFCF"
//     BACKGROUND_BITMAP="Paper-Brown.bmp"  // BACKGROUND_RGB="$C6DCDF"
//     BACKGROUND_BITMAP="Paper-Gray.bmp"   // BACKGROUND_RGB="$DADADA"
//
// Background Color is a bitmap average color (it can be used for panels)...
//
// Example:

// ===============================================================================
