  CURRENT_LINE_MODE=1
    BACKGROUND_COLOR="#EEEEF8"
  BOOKMARK_MODE=1
    BACKGROUND_COLOR="#F4F4F8"
  LINE_NUMBERS_MODE=1
    BACKGROUND_COLOR="#F6F6FA"
    TEXT_COLOR="#606080"
  FOLDING_MARGIN_MODE=1
    BACKGROUND_COLOR="#F4F6FC"
    SCOPE_COLOR="#999999"
    SCOPE_COLOR="SysNone"
    SCOPE_HOT_COLOR="#0000FF"
    SCOPE_HOT_COLOR="#00B0B0"
  RIGHT_MARGIN_MODE=1
    RIGHT_MARGIN_ENABLED=1
    RIGHT_MARGIN_OFFSET=2
    BACKGROUND_COLOR="#F4F4FF"
    TEXT_COLOR="SysNone"

// ===============================================================================
// This scheme requires 'Allow Environment Background' to be disabled in the
// Preferences dialog.
// ===============================================================================

BACKGROUND_SCHEME="Dark"
  ENABLED=0
  MODE_FILTER=""
  VIEW_FILTER="A;B"
  BACKGROUND_MODE=1
    BACKGROUND_COLOR="#000000"
  TEXT_MODE=0
    TEXT_COLOR="#CDCDCD"
  CURRENT_LINE_MODE=1
    BACKGROUND_COLOR="#111111"
    TEXT_COLOR="#FFFFFF"
  BOOKMARK_MODE=1
    BACKGROUND_COLOR="#101010"
  LINE_NUMBERS_MODE=1
    BACKGROUND_COLOR="#121212"
    TEXT_COLOR="#D0D0D0"
  FOLDING_MARGIN_MODE=1
    BACKGROUND_COLOR="#141414"
    SCOPE_COLOR="#999999"
    SCOPE_COLOR="SysNone"
    SCOPE_HOT_COLOR="#0000FF"
    SCOPE_HOT_COLOR="#00B0B0"
  RIGHT_MARGIN_MODE=1
    RIGHT_MARGIN_ENABLED=1
    RIGHT_MARGIN_OFFSET=2
    BACKGROUND_COLOR="#1A1A1A"
    TEXT_COLOR="SysNone"
