  BACKGROUND_MODE=3
    BACKGROUND_RGB="$F6E7E7"
    BACKGROUND_BITMAP="Dots-Blue.bmp"
  BOOKMARK_MODE=2
    BACKGROUND_RGB="$E9C5C5"
  LINE_NUMBERS_MODE=2
    BACKGROUND_RGB="$E7BEBE"
    DEFAULT_FONT=0
    BOLD=0
  TEXT_MODE=2
    DEFAULT_FONT=1
    TEXT_RGB="$000000"
    BACKGROUND_RGB="$F6E7E7"
  CURRENT_LINE_MODE=2
    BACKGROUND_RGB="$F2CED1"
    DEFAULT_FONT=1
    ITALIC=0
    TEXT_COLOR=0
  RIGHT_MARGIN_ENABLED=1
  RIGHT_MARGIN_OFFSET=2
  RIGHT_MARGIN_MODE=2
    BACKGROUND_RGB="$E0ABAB"
    DEFAULT_FONT=1
    TEXT_COLOR=0
