END="INPUT-INI"

NODE="PANEL-INI"
  MODE_FILTER="INI"
  CATEGORY="INI:PANEL"
  REQ_FILTER="<%f>%p\StatusBar.ini"
  CASE_SENSITIVE=1
  BEGINNING_OF_LINE_ONLY=1
  INCLUDE_STOP=1
  SCOPE=1
  START="PANEL="""
  STOP="END="""
END="PANEL-INI"

NODE="COLOR-INI"
  MODE_FILTER="INI"
  CATEGORY="INI:COLOR"
  REQ_FILTER="<%f>%p\Colors.ini"
  CASE_SENSITIVE=1
  BEGINNING_OF_LINE_ONLY=1
  INCLUDE_STOP=1
  SCOPE=1
  START="COLOR_SCHEME="""
  STOP="END="""
END="COLOR-INI"

NODE="PAGE-INI"
