  ITEM="Color Grid"
    ICON="ColorsDefault"
    FILENAME="ConfigEx\ColorGrid.ini"
    ACTION="$Help"
      MACRO="HTMLHelp('%B\Doc\Help\WinEdt.chm',1,0,"+
            "'Config/Highlighting.html#COLOR_GRID');"
    ACTION="$InsGrid"
      CAPTION="Insert Current RGB Grid"
      IMAGE="ColorsDefault"
      MACRO=:GetRGBGrid(0);Ins("%!0");
      REQ_FILTER="<%f>%p\ColorGrid.ini"
    BUTTON="$Load_Script"
    BUTTON="|"
    BUTTON="$Browse"
    BUTTON="|"
    BUTTON="$Insert_RGB"
    BUTTON="|"
    BUTTON="$InsGrid"
    BUTTON="|"
    BUTTON="$Help"
  END="Color Grid"
