ACTION="$Insert_RGB"
  CAPTION="Insert RGB Color"
  IMAGE="Colors"
  MACRO="Exe('%b\Menus\Insert\Colors.edt');"
  REQ_DOCUMENT=1
  REQ_FILTER="<%f>%p\StatusBar.ini?<%f>%p\Bookmarks.ini?"+
             "<%f>%p\SpellingErrors.ini?<%f>%p\CompoundedWords.ini?"+
             "<%f>%p\BackgroundSchemes.ini?<%f>%p\Colors.ini?"+
             "<%f>%p\ColorGrid.ini?<%f>%p\Selections.ini?<%f>%p\FilterSets.ini?"+
             "<%f>%p\Switches.ini?<%f>%p\Keywords.ini?<%f>%p\Columns.ini?"+
             "<%f>%p\PrintDefault.ini?<%f>%p\PrintCustom.ini?"+
             "<%f>%p\PrintAlternative.ini?<%f>%p\PrintFancy.ini?"+
             "<%f>%p\PrintPlain.ini?<%f>%p\Forms.ini"
