  ITEM="$u"
    CAPTION="&u"
    MACRO="Chr(249,'ù');"
    SHORTCUT="85::U"
    REQ_DOCUMENT=1
  ITEM="-"
  ITEM="$c"
    CAPTION="&c"
    MACRO="Chr(269,'č');"
    SHORTCUT="67::C"
    REQ_DOCUMENT=1
  ITEM="$s"
    CAPTION="&s"
    MACRO="Chr(353,'š');"
    SHORTCUT="83::S"
    REQ_DOCUMENT=1
  ITEM="$z"
    CAPTION="&z"
    MACRO="Chr(382,'ž');"
    SHORTCUT="90::Z"
    REQ_DOCUMENT=1
  ITEM="$C"
    CAPTION="&C"
    MACRO="Chr(268,'Č');"
    SHORTCUT="8259::Shift+C"
    REQ_DOCUMENT=1
  ITEM="$S"
    CAPTION="&S"
    MACRO="Chr(352,'Š');"
    SHORTCUT="8275::Shift+S"
    REQ_DOCUMENT=1
  ITEM="$Z"
    CAPTION="&Z"
    MACRO="Chr(381,'Ž');"
    SHORTCUT="8282::Shift+Z"
    REQ_DOCUMENT=1
  ITEM="-"
  ITEM="${"
