FLAT=1                 // Obsolete with Themes -- Toolbars are always flat!

// Size: -------------------------------------------------------------------------

SEPARATOR_WIDTH=5         // Spacing between groups of buttons
SEPARATOR_HEIGHT=2        // Spacing below the toolbar

// If button size is specified as zero then WinEdt determines the actual size
// depending on your screen resolution...
// Default dpi-dependent values are:
//     32x28 120dpi or less
//     36x32 121dpi -- 143dpi
//     44x38 144dpi -- 191dpi
//     56x48 192dpi -- 239dpi
//     64x56 240dpi or more
DEFAULT_BUTTON_WIDTH=0   // You can make buttons wider
DEFAULT_BUTTON_HEIGHT=0  // and higher...

// If you specify a custom image size (other than 16x16) then WinEdt will
// stretch the original image to the specified size unless a properly sized
// png image is found in directory Bitmaps\Images_(width x height).
// Stretched images are usually of poor quality and making a quality set
// of images at different size is a laborious process. The choice is yours...
// If you create large or medium set of images (eg. 32x32 and 24x24) let us know
// and they will be included in defaults (you only need to prepare an alternative
// for images that are actually used in toolbar)!

// If image size is specified as zero then WinEdt determines the actual size
// depending on your screen resolution...
// Default dpi-dependent values are:
//     16x16 120dpi or less
//     20x20 121dpi -- 143dpi
//     24x24 144dpi -- 191dpi
//     32x32 192dpi or more
IMAGE_WIDTH=0
IMAGE_HEIGHT=0

// ===============================================================================
// TeX Toolbar Definition
// ===============================================================================

// Below are a few examples of pre-defined TeX toolbar alternatives.
//
// You can remove the comment in any single one of them and reload the script to
// see how the alternative toolbar looks...
// You can not load these scripts directly because they are missing a
// section [TOOLBAR]!
//
// If you chose an alternative to the default toolbar below you can double-click
// on the Active String %INCLUDE and WinEdt will open the alternative script.
//
// It is easy to comment out unwanted buttons and/or add/uncomment
// the ones that you want in your custom toolbar!

// Alternatives:
// =============
//
// %%INCLUDE="ConfigEx\Toolbar1l.ini" // 1-row Toolbar (Large)
// %%INCLUDE="ConfigEx\Toolbar1s.ini" // 1-row Toolbar (Small)
// %%INCLUDE="ConfigEx\Toolbar1c.ini" // 1-row Toolbar (Custom)
// %%INCLUDE="ConfigEx\Toolbar2d.ini" // 2-row Toolbar (Large)
// %%INCLUDE="ConfigEx\Toolbar2s.ini" // 2-row Toolbar (Small)
// %%INCLUDE="ConfigEx\Toolbar2c.ini" // 2-row Toolbar (Custom)
// %%INCLUDE="ConfigEx\Toolbar5x.ini" // 2-row (WinEdt 5-style) Toolbar

// ===============================================================================
// WinEdt Toolbar: 2-row TeX Toolbar (Default)
// ===============================================================================
