FLAT=1                 // Obsolete with Themes -- Toolbars are always flat!

// ===============================================================================
// TeX Toolbar Definition
// ===============================================================================

// Below are a few examples of pre-defined TeX toolbar alternatives.
//
// You can remove the comment in any single one of them and reload the script to
// see how the alternative toolbar looks...
// You can not load these scripts directly because they are missing a
// section [TOOLBAR]!
//
// If you chose an alternative to the default toolbar below you can double-click
// on the Active String %INCLUDE and WinEdt will open the alternative script.
//
// It is easy to comment out unwanted buttons and/or add/uncomment
// the ones that you want in your custom toolbar!

// Alternatives:
// =============
//
// %%INCLUDE="ConfigEx\Toolbar1l.ini" // 1-row Toolbar (Large)
// %%INCLUDE="ConfigEx\Toolbar1s.ini" // 1-row Toolbar (Small)
// %%INCLUDE="ConfigEx\Toolbar1c.ini" // 1-row Toolbar (Custom)
// %%INCLUDE="ConfigEx\Toolbar2d.ini" // 2-row Toolbar (Large)
// %%INCLUDE="ConfigEx\Toolbar2s.ini" // 2-row Toolbar (Small)
// %%INCLUDE="ConfigEx\Toolbar2c.ini" // 2-row Toolbar (Custom)
// %%INCLUDE="ConfigEx\Toolbar5x.ini" // 2-row (WinEdt 5-style) Toolbar

// ===============================================================================
// WinEdt Toolbar: 2-row TeX Toolbar (Default)
// ===============================================================================
