%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-07-0)
%%Title: (TeX-c19-07-0 TeX c19-070)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-07)
/Supplement 0
>> def
/CMapName /TeX-c19-07-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <5852>
<01> <5853>
<02> <5855>
<03> <5856>
<04> <5857>
<05> <5859>
<06> <585A>
<07> <585B>
<08> <585C>
<09> <585D>
<0A> <585F>
<0B> <5860>
<0C> <5861>
<0D> <5862>
<0E> <5863>
<0F> <5864>
<10> <5866>
<11> <5867>
<12> <5868>
<13> <5869>
<14> <586A>
<15> <586D>
<16> <586E>
<17> <586F>
<18> <5870>
<19> <5871>
<1A> <5872>
<1B> <5873>
<1C> <5874>
<1D> <5875>
<1E> <5876>
<1F> <5877>
<20> <5878>
<21> <5879>
<22> <587A>
<23> <587B>
<24> <587C>
<25> <587D>
<26> <587F>
<27> <5882>
<28> <5884>
<29> <5886>
<2A> <5887>
<2B> <5888>
<2C> <588A>
<2D> <588B>
<2E> <588C>
<2F> <588D>
<30> <588E>
<31> <588F>
<32> <5890>
<33> <5891>
<34> <5894>
<35> <5895>
<36> <5896>
<37> <5897>
<38> <5898>
<39> <589B>
<3A> <589C>
<3B> <589D>
<3C> <58A0>
<3D> <58A1>
<3E> <58A2>
<3F> <58A3>
<40> <58A4>
<41> <58A5>
<42> <58A6>
<43> <58A7>
<44> <58AA>
<45> <58AB>
<46> <58AC>
<47> <58AD>
<48> <58AE>
<49> <58AF>
<4A> <58B0>
<4B> <58B1>
<4C> <58B2>
<4D> <58B3>
<4E> <58B4>
<4F> <58B5>
<50> <58B6>
<51> <58B7>
<52> <58B8>
<53> <58B9>
<54> <58BA>
<55> <58BB>
<56> <58BD>
<57> <58BE>
<58> <58BF>
<59> <58C0>
<5A> <58C2>
<5B> <58C3>
<5C> <58C4>
<5D> <58C6>
<5E> <58C7>
<5F> <58C8>
<60> <58C9>
<61> <58CA>
<62> <58CB>
<63> <58CC>
endbfchar
100 beginbfchar
<64> <58CD>
<65> <58CE>
<66> <58CF>
<67> <58D0>
<68> <58D2>
<69> <58D3>
<6A> <58D4>
<6B> <58D6>
<6C> <58D7>
<6D> <58D8>
<6E> <58D9>
<6F> <58DA>
<70> <58DB>
<71> <58DC>
<72> <58DD>
<73> <58DE>
<74> <58DF>
<75> <58E0>
<76> <58E1>
<77> <58E2>
<78> <58E3>
<79> <58E5>
<7A> <58E6>
<7B> <58E7>
<7C> <58E8>
<7D> <58E9>
<7E> <58EA>
<7F> <58ED>
<80> <58EF>
<81> <58F1>
<82> <58F2>
<83> <58F4>
<84> <58F5>
<85> <58F7>
<86> <58F8>
<87> <58FA>
<88> <58FB>
<89> <58FC>
<8A> <58FD>
<8B> <58FE>
<8C> <58FF>
<8D> <5900>
<8E> <5901>
<8F> <5903>
<90> <5905>
<91> <5906>
<92> <5908>
<93> <5909>
<94> <590A>
<95> <590B>
<96> <590C>
<97> <590E>
<98> <5910>
<99> <5911>
<9A> <5912>
<9B> <5913>
<9C> <5917>
<9D> <5918>
<9E> <591B>
<9F> <591D>
<A0> <591E>
<A1> <5920>
<A2> <5921>
<A3> <5922>
<A4> <5923>
<A5> <5926>
<A6> <5928>
<A7> <592C>
<A8> <5930>
<A9> <5932>
<AA> <5933>
<AB> <5935>
<AC> <5936>
<AD> <593B>
<AE> <593D>
<AF> <593E>
<B0> <593F>
<B1> <5940>
<B2> <5943>
<B3> <5945>
<B4> <5946>
<B5> <594A>
<B6> <594C>
<B7> <594D>
<B8> <5950>
<B9> <5952>
<BA> <5953>
<BB> <5959>
<BC> <595B>
<BD> <595C>
<BE> <595D>
<BF> <595E>
<C0> <595F>
<C1> <5961>
<C2> <5963>
<C3> <5964>
<C4> <5966>
<C5> <5967>
<C6> <5968>
<C7> <5969>
endbfchar
56 beginbfchar
<C8> <596A>
<C9> <596B>
<CA> <596C>
<CB> <596D>
<CC> <596E>
<CD> <596F>
<CE> <5970>
<CF> <5971>
<D0> <5972>
<D1> <5975>
<D2> <5977>
<D3> <597A>
<D4> <597B>
<D5> <597C>
<D6> <597E>
<D7> <597F>
<D8> <5980>
<D9> <5985>
<DA> <5989>
<DB> <598B>
<DC> <598C>
<DD> <598E>
<DE> <598F>
<DF> <5990>
<E0> <5991>
<E1> <5994>
<E2> <5995>
<E3> <5998>
<E4> <599A>
<E5> <599B>
<E6> <599C>
<E7> <599D>
<E8> <599F>
<E9> <59A0>
<EA> <59A1>
<EB> <59A2>
<EC> <59A6>
<ED> <59A7>
<EE> <59AC>
<EF> <59AD>
<F0> <59B0>
<F1> <59B1>
<F2> <59B3>
<F3> <59B4>
<F4> <59B5>
<F5> <59B6>
<F6> <59B7>
<F7> <59B8>
<F8> <59BA>
<F9> <59BC>
<FA> <59BD>
<FB> <59BF>
<FC> <59C0>
<FD> <59C1>
<FE> <59C2>
<FF> <59C3>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
