%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-09-0)
%%Title: (TeX-c19-09-0 TeX c19-090)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-09)
/Supplement 0
>> def
/CMapName /TeX-c19-09-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <5B1A>
<01> <5B1B>
<02> <5B1C>
<03> <5B1D>
<04> <5B1E>
<05> <5B1F>
<06> <5B20>
<07> <5B21>
<08> <5B22>
<09> <5B23>
<0A> <5B24>
<0B> <5B25>
<0C> <5B26>
<0D> <5B27>
<0E> <5B28>
<0F> <5B29>
<10> <5B2A>
<11> <5B2B>
<12> <5B2C>
<13> <5B2D>
<14> <5B2E>
<15> <5B2F>
<16> <5B30>
<17> <5B31>
<18> <5B33>
<19> <5B35>
<1A> <5B36>
<1B> <5B38>
<1C> <5B39>
<1D> <5B3A>
<1E> <5B3B>
<1F> <5B3C>
<20> <5B3D>
<21> <5B3E>
<22> <5B3F>
<23> <5B41>
<24> <5B42>
<25> <5B43>
<26> <5B44>
<27> <5B45>
<28> <5B46>
<29> <5B47>
<2A> <5B48>
<2B> <5B49>
<2C> <5B4A>
<2D> <5B4B>
<2E> <5B4C>
<2F> <5B4D>
<30> <5B4E>
<31> <5B4F>
<32> <5B52>
<33> <5B56>
<34> <5B5E>
<35> <5B60>
<36> <5B61>
<37> <5B67>
<38> <5B68>
<39> <5B6B>
<3A> <5B6D>
<3B> <5B6E>
<3C> <5B6F>
<3D> <5B72>
<3E> <5B74>
<3F> <5B76>
<40> <5B77>
<41> <5B78>
<42> <5B79>
<43> <5B7B>
<44> <5B7C>
<45> <5B7E>
<46> <5B7F>
<47> <5B82>
<48> <5B86>
<49> <5B8A>
<4A> <5B8D>
<4B> <5B8E>
<4C> <5B90>
<4D> <5B91>
<4E> <5B92>
<4F> <5B94>
<50> <5B96>
<51> <5B9F>
<52> <5BA7>
<53> <5BA8>
<54> <5BA9>
<55> <5BAC>
<56> <5BAD>
<57> <5BAE>
<58> <5BAF>
<59> <5BB1>
<5A> <5BB2>
<5B> <5BB7>
<5C> <5BBA>
<5D> <5BBB>
<5E> <5BBC>
<5F> <5BC0>
<60> <5BC1>
<61> <5BC3>
<62> <5BC8>
<63> <5BC9>
endbfchar
100 beginbfchar
<64> <5BCA>
<65> <5BCB>
<66> <5BCD>
<67> <5BCE>
<68> <5BCF>
<69> <5BD1>
<6A> <5BD4>
<6B> <5BD5>
<6C> <5BD6>
<6D> <5BD7>
<6E> <5BD8>
<6F> <5BD9>
<70> <5BDA>
<71> <5BDB>
<72> <5BDC>
<73> <5BE0>
<74> <5BE2>
<75> <5BE3>
<76> <5BE6>
<77> <5BE7>
<78> <5BE9>
<79> <5BEA>
<7A> <5BEB>
<7B> <5BEC>
<7C> <5BED>
<7D> <5BEF>
<7E> <5BF1>
<7F> <5BF2>
<80> <5BF3>
<81> <5BF4>
<82> <5BF5>
<83> <5BF6>
<84> <5BF7>
<85> <5BFD>
<86> <5BFE>
<87> <5C00>
<88> <5C02>
<89> <5C03>
<8A> <5C05>
<8B> <5C07>
<8C> <5C08>
<8D> <5C0B>
<8E> <5C0C>
<8F> <5C0D>
<90> <5C0E>
<91> <5C10>
<92> <5C12>
<93> <5C13>
<94> <5C17>
<95> <5C19>
<96> <5C1B>
<97> <5C1E>
<98> <5C1F>
<99> <5C20>
<9A> <5C21>
<9B> <5C23>
<9C> <5C26>
<9D> <5C28>
<9E> <5C29>
<9F> <5C2A>
<A0> <5C2B>
<A1> <5C2D>
<A2> <5C2E>
<A3> <5C2F>
<A4> <5C30>
<A5> <5C32>
<A6> <5C33>
<A7> <5C35>
<A8> <5C36>
<A9> <5C37>
<AA> <5C43>
<AB> <5C44>
<AC> <5C46>
<AD> <5C47>
<AE> <5C4C>
<AF> <5C4D>
<B0> <5C52>
<B1> <5C53>
<B2> <5C54>
<B3> <5C56>
<B4> <5C57>
<B5> <5C58>
<B6> <5C5A>
<B7> <5C5B>
<B8> <5C5C>
<B9> <5C5D>
<BA> <5C5F>
<BB> <5C62>
<BC> <5C64>
<BD> <5C67>
<BE> <5C68>
<BF> <5C69>
<C0> <5C6A>
<C1> <5C6B>
<C2> <5C6C>
<C3> <5C6D>
<C4> <5C70>
<C5> <5C72>
<C6> <5C73>
<C7> <5C74>
endbfchar
56 beginbfchar
<C8> <5C75>
<C9> <5C76>
<CA> <5C77>
<CB> <5C78>
<CC> <5C7B>
<CD> <5C7C>
<CE> <5C7D>
<CF> <5C7E>
<D0> <5C80>
<D1> <5C83>
<D2> <5C84>
<D3> <5C85>
<D4> <5C86>
<D5> <5C87>
<D6> <5C89>
<D7> <5C8A>
<D8> <5C8B>
<D9> <5C8E>
<DA> <5C8F>
<DB> <5C92>
<DC> <5C93>
<DD> <5C95>
<DE> <5C9D>
<DF> <5C9E>
<E0> <5C9F>
<E1> <5CA0>
<E2> <5CA1>
<E3> <5CA4>
<E4> <5CA5>
<E5> <5CA6>
<E6> <5CA7>
<E7> <5CA8>
<E8> <5CAA>
<E9> <5CAE>
<EA> <5CAF>
<EB> <5CB0>
<EC> <5CB2>
<ED> <5CB4>
<EE> <5CB6>
<EF> <5CB9>
<F0> <5CBA>
<F1> <5CBB>
<F2> <5CBC>
<F3> <5CBE>
<F4> <5CC0>
<F5> <5CC2>
<F6> <5CC3>
<F7> <5CC5>
<F8> <5CC6>
<F9> <5CC7>
<FA> <5CC8>
<FB> <5CC9>
<FC> <5CCA>
<FD> <5CCC>
<FE> <5CCD>
<FF> <5CCE>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
