%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-03-0)
%%Title: (TeX-c19-03-0 TeX c19-030)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-03)
/Supplement 0
>> def
/CMapName /TeX-c19-03-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <5163>
<01> <5164>
<02> <5166>
<03> <5167>
<04> <5169>
<05> <516A>
<06> <516F>
<07> <5172>
<08> <517A>
<09> <517E>
<0A> <517F>
<0B> <5183>
<0C> <5184>
<0D> <5186>
<0E> <5187>
<0F> <518A>
<10> <518B>
<11> <518E>
<12> <518F>
<13> <5190>
<14> <5191>
<15> <5193>
<16> <5194>
<17> <5198>
<18> <519A>
<19> <519D>
<1A> <519E>
<1B> <519F>
<1C> <51A1>
<1D> <51A3>
<1E> <51A6>
<1F> <51A7>
<20> <51A8>
<21> <51A9>
<22> <51AA>
<23> <51AD>
<24> <51AE>
<25> <51B4>
<26> <51B8>
<27> <51B9>
<28> <51BA>
<29> <51BE>
<2A> <51BF>
<2B> <51C1>
<2C> <51C2>
<2D> <51C3>
<2E> <51C5>
<2F> <51C8>
<30> <51CA>
<31> <51CD>
<32> <51CE>
<33> <51D0>
<34> <51D2>
<35> <51D3>
<36> <51D4>
<37> <51D5>
<38> <51D6>
<39> <51D7>
<3A> <51D8>
<3B> <51D9>
<3C> <51DA>
<3D> <51DC>
<3E> <51DE>
<3F> <51DF>
<40> <51E2>
<41> <51E3>
<42> <51E5>
<43> <51E6>
<44> <51E7>
<45> <51E8>
<46> <51E9>
<47> <51EA>
<48> <51EC>
<49> <51EE>
<4A> <51F1>
<4B> <51F2>
<4C> <51F4>
<4D> <51F7>
<4E> <51FE>
<4F> <5204>
<50> <5205>
<51> <5209>
<52> <520B>
<53> <520C>
<54> <520F>
<55> <5210>
<56> <5213>
<57> <5214>
<58> <5215>
<59> <521C>
<5A> <521E>
<5B> <521F>
<5C> <5221>
<5D> <5222>
<5E> <5223>
<5F> <5225>
<60> <5226>
<61> <5227>
<62> <522A>
<63> <522C>
endbfchar
100 beginbfchar
<64> <522F>
<65> <5231>
<66> <5232>
<67> <5234>
<68> <5235>
<69> <523C>
<6A> <523E>
<6B> <5244>
<6C> <5245>
<6D> <5246>
<6E> <5247>
<6F> <5248>
<70> <5249>
<71> <524B>
<72> <524E>
<73> <524F>
<74> <5252>
<75> <5253>
<76> <5255>
<77> <5257>
<78> <5258>
<79> <5259>
<7A> <525A>
<7B> <525B>
<7C> <525D>
<7D> <525F>
<7E> <5260>
<7F> <5262>
<80> <5263>
<81> <5264>
<82> <5266>
<83> <5268>
<84> <526B>
<85> <526C>
<86> <526D>
<87> <526E>
<88> <5270>
<89> <5271>
<8A> <5273>
<8B> <5274>
<8C> <5275>
<8D> <5276>
<8E> <5277>
<8F> <5278>
<90> <5279>
<91> <527A>
<92> <527B>
<93> <527C>
<94> <527E>
<95> <5280>
<96> <5283>
<97> <5284>
<98> <5285>
<99> <5286>
<9A> <5287>
<9B> <5289>
<9C> <528A>
<9D> <528B>
<9E> <528C>
<9F> <528D>
<A0> <528E>
<A1> <528F>
<A2> <5291>
<A3> <5292>
<A4> <5294>
<A5> <5295>
<A6> <5296>
<A7> <5297>
<A8> <5298>
<A9> <5299>
<AA> <529A>
<AB> <529C>
<AC> <52A4>
<AD> <52A5>
<AE> <52A6>
<AF> <52A7>
<B0> <52AE>
<B1> <52AF>
<B2> <52B0>
<B3> <52B4>
<B4> <52B5>
<B5> <52B6>
<B6> <52B7>
<B7> <52B8>
<B8> <52B9>
<B9> <52BA>
<BA> <52BB>
<BB> <52BC>
<BC> <52BD>
<BD> <52C0>
<BE> <52C1>
<BF> <52C2>
<C0> <52C4>
<C1> <52C5>
<C2> <52C6>
<C3> <52C8>
<C4> <52CA>
<C5> <52CC>
<C6> <52CD>
<C7> <52CE>
endbfchar
56 beginbfchar
<C8> <52CF>
<C9> <52D1>
<CA> <52D3>
<CB> <52D4>
<CC> <52D5>
<CD> <52D7>
<CE> <52D9>
<CF> <52DA>
<D0> <52DB>
<D1> <52DC>
<D2> <52DD>
<D3> <52DE>
<D4> <52E0>
<D5> <52E1>
<D6> <52E2>
<D7> <52E3>
<D8> <52E5>
<D9> <52E6>
<DA> <52E7>
<DB> <52E8>
<DC> <52E9>
<DD> <52EA>
<DE> <52EB>
<DF> <52EC>
<E0> <52ED>
<E1> <52EE>
<E2> <52EF>
<E3> <52F1>
<E4> <52F2>
<E5> <52F3>
<E6> <52F4>
<E7> <52F5>
<E8> <52F6>
<E9> <52F7>
<EA> <52F8>
<EB> <52FB>
<EC> <52FC>
<ED> <52FD>
<EE> <5301>
<EF> <5302>
<F0> <5303>
<F1> <5304>
<F2> <5307>
<F3> <5309>
<F4> <530A>
<F5> <530B>
<F6> <530C>
<F7> <530E>
<F8> <5311>
<F9> <5312>
<FA> <5313>
<FB> <5314>
<FC> <5318>
<FD> <531B>
<FE> <531C>
<FF> <531E>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
