%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-08-0)
%%Title: (TeX-c19-08-0 TeX c19-080)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-08)
/Supplement 0
>> def
/CMapName /TeX-c19-08-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <59C4>
<01> <59C5>
<02> <59C7>
<03> <59C8>
<04> <59C9>
<05> <59CC>
<06> <59CD>
<07> <59CE>
<08> <59CF>
<09> <59D5>
<0A> <59D6>
<0B> <59D9>
<0C> <59DB>
<0D> <59DE>
<0E> <59DF>
<0F> <59E0>
<10> <59E1>
<11> <59E2>
<12> <59E4>
<13> <59E6>
<14> <59E7>
<15> <59E9>
<16> <59EA>
<17> <59EB>
<18> <59ED>
<19> <59EE>
<1A> <59EF>
<1B> <59F0>
<1C> <59F1>
<1D> <59F2>
<1E> <59F3>
<1F> <59F4>
<20> <59F5>
<21> <59F6>
<22> <59F7>
<23> <59F8>
<24> <59FA>
<25> <59FC>
<26> <59FD>
<27> <59FE>
<28> <5A00>
<29> <5A02>
<2A> <5A0A>
<2B> <5A0B>
<2C> <5A0D>
<2D> <5A0E>
<2E> <5A0F>
<2F> <5A10>
<30> <5A12>
<31> <5A14>
<32> <5A15>
<33> <5A16>
<34> <5A17>
<35> <5A19>
<36> <5A1A>
<37> <5A1B>
<38> <5A1D>
<39> <5A1E>
<3A> <5A21>
<3B> <5A22>
<3C> <5A24>
<3D> <5A26>
<3E> <5A27>
<3F> <5A28>
<40> <5A2A>
<41> <5A2B>
<42> <5A2C>
<43> <5A2D>
<44> <5A2E>
<45> <5A2F>
<46> <5A30>
<47> <5A33>
<48> <5A35>
<49> <5A37>
<4A> <5A38>
<4B> <5A39>
<4C> <5A3A>
<4D> <5A3B>
<4E> <5A3D>
<4F> <5A3E>
<50> <5A3F>
<51> <5A41>
<52> <5A42>
<53> <5A43>
<54> <5A44>
<55> <5A45>
<56> <5A47>
<57> <5A48>
<58> <5A4B>
<59> <5A4C>
<5A> <5A4D>
<5B> <5A4E>
<5C> <5A4F>
<5D> <5A50>
<5E> <5A51>
<5F> <5A52>
<60> <5A53>
<61> <5A54>
<62> <5A56>
<63> <5A57>
endbfchar
100 beginbfchar
<64> <5A58>
<65> <5A59>
<66> <5A5B>
<67> <5A5C>
<68> <5A5D>
<69> <5A5E>
<6A> <5A5F>
<6B> <5A60>
<6C> <5A61>
<6D> <5A63>
<6E> <5A64>
<6F> <5A65>
<70> <5A66>
<71> <5A68>
<72> <5A69>
<73> <5A6B>
<74> <5A6C>
<75> <5A6D>
<76> <5A6E>
<77> <5A6F>
<78> <5A70>
<79> <5A71>
<7A> <5A72>
<7B> <5A73>
<7C> <5A78>
<7D> <5A79>
<7E> <5A7B>
<7F> <5A7C>
<80> <5A7D>
<81> <5A7E>
<82> <5A80>
<83> <5A81>
<84> <5A82>
<85> <5A83>
<86> <5A84>
<87> <5A85>
<88> <5A86>
<89> <5A87>
<8A> <5A88>
<8B> <5A89>
<8C> <5A8A>
<8D> <5A8B>
<8E> <5A8C>
<8F> <5A8D>
<90> <5A8E>
<91> <5A8F>
<92> <5A90>
<93> <5A91>
<94> <5A93>
<95> <5A94>
<96> <5A95>
<97> <5A96>
<98> <5A97>
<99> <5A98>
<9A> <5A99>
<9B> <5A9C>
<9C> <5A9D>
<9D> <5A9E>
<9E> <5A9F>
<9F> <5AA0>
<A0> <5AA1>
<A1> <5AA2>
<A2> <5AA3>
<A3> <5AA4>
<A4> <5AA5>
<A5> <5AA6>
<A6> <5AA7>
<A7> <5AA8>
<A8> <5AA9>
<A9> <5AAB>
<AA> <5AAC>
<AB> <5AAD>
<AC> <5AAE>
<AD> <5AAF>
<AE> <5AB0>
<AF> <5AB1>
<B0> <5AB4>
<B1> <5AB6>
<B2> <5AB7>
<B3> <5AB9>
<B4> <5ABA>
<B5> <5ABB>
<B6> <5ABC>
<B7> <5ABD>
<B8> <5ABF>
<B9> <5AC0>
<BA> <5AC3>
<BB> <5AC4>
<BC> <5AC5>
<BD> <5AC6>
<BE> <5AC7>
<BF> <5AC8>
<C0> <5ACA>
<C1> <5ACB>
<C2> <5ACD>
<C3> <5ACE>
<C4> <5ACF>
<C5> <5AD0>
<C6> <5AD1>
<C7> <5AD3>
endbfchar
56 beginbfchar
<C8> <5AD5>
<C9> <5AD7>
<CA> <5AD9>
<CB> <5ADA>
<CC> <5ADB>
<CD> <5ADD>
<CE> <5ADE>
<CF> <5ADF>
<D0> <5AE2>
<D1> <5AE4>
<D2> <5AE5>
<D3> <5AE7>
<D4> <5AE8>
<D5> <5AEA>
<D6> <5AEC>
<D7> <5AED>
<D8> <5AEE>
<D9> <5AEF>
<DA> <5AF0>
<DB> <5AF2>
<DC> <5AF3>
<DD> <5AF4>
<DE> <5AF5>
<DF> <5AF6>
<E0> <5AF7>
<E1> <5AF8>
<E2> <5AF9>
<E3> <5AFA>
<E4> <5AFB>
<E5> <5AFC>
<E6> <5AFD>
<E7> <5AFE>
<E8> <5AFF>
<E9> <5B00>
<EA> <5B01>
<EB> <5B02>
<EC> <5B03>
<ED> <5B04>
<EE> <5B05>
<EF> <5B06>
<F0> <5B07>
<F1> <5B08>
<F2> <5B0A>
<F3> <5B0B>
<F4> <5B0C>
<F5> <5B0D>
<F6> <5B0E>
<F7> <5B0F>
<F8> <5B10>
<F9> <5B11>
<FA> <5B12>
<FB> <5B13>
<FC> <5B14>
<FD> <5B15>
<FE> <5B18>
<FF> <5B19>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
