%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-05-0)
%%Title: (TeX-c19-05-0 TeX c19-050)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-05)
/Supplement 0
>> def
/CMapName /TeX-c19-05-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <553B>
<01> <553D>
<02> <5540>
<03> <5542>
<04> <5545>
<05> <5547>
<06> <5548>
<07> <554B>
<08> <554C>
<09> <554D>
<0A> <554E>
<0B> <554F>
<0C> <5551>
<0D> <5552>
<0E> <5553>
<0F> <5554>
<10> <5557>
<11> <5558>
<12> <5559>
<13> <555A>
<14> <555B>
<15> <555D>
<16> <555E>
<17> <555F>
<18> <5560>
<19> <5562>
<1A> <5563>
<1B> <5568>
<1C> <5569>
<1D> <556B>
<1E> <556F>
<1F> <5570>
<20> <5571>
<21> <5572>
<22> <5573>
<23> <5574>
<24> <5579>
<25> <557A>
<26> <557D>
<27> <557F>
<28> <5585>
<29> <5586>
<2A> <558C>
<2B> <558D>
<2C> <558E>
<2D> <5590>
<2E> <5592>
<2F> <5593>
<30> <5595>
<31> <5596>
<32> <5597>
<33> <559A>
<34> <559B>
<35> <559E>
<36> <55A0>
<37> <55A1>
<38> <55A2>
<39> <55A3>
<3A> <55A4>
<3B> <55A5>
<3C> <55A6>
<3D> <55A8>
<3E> <55A9>
<3F> <55AA>
<40> <55AB>
<41> <55AC>
<42> <55AD>
<43> <55AE>
<44> <55AF>
<45> <55B0>
<46> <55B2>
<47> <55B4>
<48> <55B6>
<49> <55B8>
<4A> <55BA>
<4B> <55BC>
<4C> <55BF>
<4D> <55C0>
<4E> <55C1>
<4F> <55C2>
<50> <55C3>
<51> <55C6>
<52> <55C7>
<53> <55C8>
<54> <55CA>
<55> <55CB>
<56> <55CE>
<57> <55CF>
<58> <55D0>
<59> <55D5>
<5A> <55D7>
<5B> <55D8>
<5C> <55D9>
<5D> <55DA>
<5E> <55DB>
<5F> <55DE>
<60> <55E0>
<61> <55E2>
<62> <55E7>
<63> <55E9>
endbfchar
100 beginbfchar
<64> <55ED>
<65> <55EE>
<66> <55F0>
<67> <55F1>
<68> <55F4>
<69> <55F6>
<6A> <55F8>
<6B> <55F9>
<6C> <55FA>
<6D> <55FB>
<6E> <55FC>
<6F> <55FF>
<70> <5602>
<71> <5603>
<72> <5604>
<73> <5605>
<74> <5606>
<75> <5607>
<76> <560A>
<77> <560B>
<78> <560D>
<79> <5610>
<7A> <5611>
<7B> <5612>
<7C> <5613>
<7D> <5614>
<7E> <5615>
<7F> <5616>
<80> <5617>
<81> <5619>
<82> <561A>
<83> <561C>
<84> <561D>
<85> <5620>
<86> <5621>
<87> <5622>
<88> <5625>
<89> <5626>
<8A> <5628>
<8B> <5629>
<8C> <562A>
<8D> <562B>
<8E> <562E>
<8F> <562F>
<90> <5630>
<91> <5633>
<92> <5635>
<93> <5637>
<94> <5638>
<95> <563A>
<96> <563C>
<97> <563D>
<98> <563E>
<99> <5640>
<9A> <5641>
<9B> <5642>
<9C> <5643>
<9D> <5644>
<9E> <5645>
<9F> <5646>
<A0> <5647>
<A1> <5648>
<A2> <5649>
<A3> <564A>
<A4> <564B>
<A5> <564F>
<A6> <5650>
<A7> <5651>
<A8> <5652>
<A9> <5653>
<AA> <5655>
<AB> <5656>
<AC> <565A>
<AD> <565B>
<AE> <565D>
<AF> <565E>
<B0> <565F>
<B1> <5660>
<B2> <5661>
<B3> <5663>
<B4> <5665>
<B5> <5666>
<B6> <5667>
<B7> <566D>
<B8> <566E>
<B9> <566F>
<BA> <5670>
<BB> <5672>
<BC> <5673>
<BD> <5674>
<BE> <5675>
<BF> <5677>
<C0> <5678>
<C1> <5679>
<C2> <567A>
<C3> <567D>
<C4> <567E>
<C5> <567F>
<C6> <5680>
<C7> <5681>
endbfchar
56 beginbfchar
<C8> <5682>
<C9> <5683>
<CA> <5684>
<CB> <5687>
<CC> <5688>
<CD> <5689>
<CE> <568A>
<CF> <568B>
<D0> <568C>
<D1> <568D>
<D2> <5690>
<D3> <5691>
<D4> <5692>
<D5> <5694>
<D6> <5695>
<D7> <5696>
<D8> <5697>
<D9> <5698>
<DA> <5699>
<DB> <569A>
<DC> <569B>
<DD> <569C>
<DE> <569D>
<DF> <569E>
<E0> <569F>
<E1> <56A0>
<E2> <56A1>
<E3> <56A2>
<E4> <56A4>
<E5> <56A5>
<E6> <56A6>
<E7> <56A7>
<E8> <56A8>
<E9> <56A9>
<EA> <56AA>
<EB> <56AB>
<EC> <56AC>
<ED> <56AD>
<EE> <56AE>
<EF> <56B0>
<F0> <56B1>
<F1> <56B2>
<F2> <56B3>
<F3> <56B4>
<F4> <56B5>
<F5> <56B6>
<F6> <56B8>
<F7> <56B9>
<F8> <56BA>
<F9> <56BB>
<FA> <56BD>
<FB> <56BE>
<FC> <56BF>
<FD> <56C0>
<FE> <56C1>
<FF> <56C2>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
