%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-04-0)
%%Title: (TeX-c19-04-0 TeX c19-040)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-04)
/Supplement 0
>> def
/CMapName /TeX-c19-04-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <531F>
<01> <5322>
<02> <5324>
<03> <5325>
<04> <5327>
<05> <5328>
<06> <5329>
<07> <532B>
<08> <532C>
<09> <532D>
<0A> <532F>
<0B> <5330>
<0C> <5331>
<0D> <5332>
<0E> <5333>
<0F> <5334>
<10> <5335>
<11> <5336>
<12> <5337>
<13> <5338>
<14> <533C>
<15> <533D>
<16> <5340>
<17> <5342>
<18> <5344>
<19> <5346>
<1A> <534B>
<1B> <534C>
<1C> <534D>
<1D> <5350>
<1E> <5354>
<1F> <5358>
<20> <5359>
<21> <535B>
<22> <535D>
<23> <5365>
<24> <5368>
<25> <536A>
<26> <536C>
<27> <536D>
<28> <5372>
<29> <5376>
<2A> <5379>
<2B> <537B>
<2C> <537C>
<2D> <537D>
<2E> <537E>
<2F> <5380>
<30> <5381>
<31> <5383>
<32> <5387>
<33> <5388>
<34> <538A>
<35> <538E>
<36> <538F>
<37> <5390>
<38> <5391>
<39> <5392>
<3A> <5393>
<3B> <5394>
<3C> <5396>
<3D> <5397>
<3E> <5399>
<3F> <539B>
<40> <539C>
<41> <539E>
<42> <53A0>
<43> <53A1>
<44> <53A4>
<45> <53A7>
<46> <53AA>
<47> <53AB>
<48> <53AC>
<49> <53AD>
<4A> <53AF>
<4B> <53B0>
<4C> <53B1>
<4D> <53B2>
<4E> <53B3>
<4F> <53B4>
<50> <53B5>
<51> <53B7>
<52> <53B8>
<53> <53B9>
<54> <53BA>
<55> <53BC>
<56> <53BD>
<57> <53BE>
<58> <53C0>
<59> <53C3>
<5A> <53C4>
<5B> <53C5>
<5C> <53C6>
<5D> <53C7>
<5E> <53CE>
<5F> <53CF>
<60> <53D0>
<61> <53D2>
<62> <53D3>
<63> <53D5>
endbfchar
100 beginbfchar
<64> <53DA>
<65> <53DC>
<66> <53DD>
<67> <53DE>
<68> <53E1>
<69> <53E2>
<6A> <53E7>
<6B> <53F4>
<6C> <53FA>
<6D> <53FE>
<6E> <53FF>
<6F> <5400>
<70> <5402>
<71> <5405>
<72> <5407>
<73> <540B>
<74> <5414>
<75> <5418>
<76> <5419>
<77> <541A>
<78> <541C>
<79> <5422>
<7A> <5424>
<7B> <5425>
<7C> <542A>
<7D> <5430>
<7E> <5433>
<7F> <5436>
<80> <5437>
<81> <543A>
<82> <543D>
<83> <543F>
<84> <5441>
<85> <5442>
<86> <5444>
<87> <5445>
<88> <5447>
<89> <5449>
<8A> <544C>
<8B> <544D>
<8C> <544E>
<8D> <544F>
<8E> <5451>
<8F> <545A>
<90> <545D>
<91> <545E>
<92> <545F>
<93> <5460>
<94> <5461>
<95> <5463>
<96> <5465>
<97> <5467>
<98> <5469>
<99> <546A>
<9A> <546B>
<9B> <546C>
<9C> <546D>
<9D> <546E>
<9E> <546F>
<9F> <5470>
<A0> <5474>
<A1> <5479>
<A2> <547A>
<A3> <547E>
<A4> <547F>
<A5> <5481>
<A6> <5483>
<A7> <5485>
<A8> <5487>
<A9> <5488>
<AA> <5489>
<AB> <548A>
<AC> <548D>
<AD> <5491>
<AE> <5493>
<AF> <5497>
<B0> <5498>
<B1> <549C>
<B2> <549E>
<B3> <549F>
<B4> <54A0>
<B5> <54A1>
<B6> <54A2>
<B7> <54A5>
<B8> <54AE>
<B9> <54B0>
<BA> <54B2>
<BB> <54B5>
<BC> <54B6>
<BD> <54B7>
<BE> <54B9>
<BF> <54BA>
<C0> <54BC>
<C1> <54BE>
<C2> <54C3>
<C3> <54C5>
<C4> <54CA>
<C5> <54CB>
<C6> <54D6>
<C7> <54D8>
endbfchar
56 beginbfchar
<C8> <54DB>
<C9> <54E0>
<CA> <54E1>
<CB> <54E2>
<CC> <54E3>
<CD> <54E4>
<CE> <54EB>
<CF> <54EC>
<D0> <54EF>
<D1> <54F0>
<D2> <54F1>
<D3> <54F4>
<D4> <54F5>
<D5> <54F6>
<D6> <54F7>
<D7> <54F8>
<D8> <54F9>
<D9> <54FB>
<DA> <54FE>
<DB> <5500>
<DC> <5502>
<DD> <5503>
<DE> <5504>
<DF> <5505>
<E0> <5508>
<E1> <550A>
<E2> <550B>
<E3> <550C>
<E4> <550D>
<E5> <550E>
<E6> <5512>
<E7> <5513>
<E8> <5515>
<E9> <5516>
<EA> <5517>
<EB> <5518>
<EC> <5519>
<ED> <551A>
<EE> <551C>
<EF> <551D>
<F0> <551E>
<F1> <551F>
<F2> <5521>
<F3> <5525>
<F4> <5526>
<F5> <5528>
<F6> <5529>
<F7> <552B>
<F8> <552D>
<F9> <5532>
<FA> <5534>
<FB> <5535>
<FC> <5536>
<FD> <5538>
<FE> <5539>
<FF> <553A>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
