%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-01-0)
%%Title: (TeX-c19-01-0 TeX c19-010)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-01)
/Supplement 0
>> def
/CMapName /TeX-c19-01-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <4E02>
<01> <4E04>
<02> <4E05>
<03> <4E06>
<04> <4E0F>
<05> <4E12>
<06> <4E17>
<07> <4E1F>
<08> <4E20>
<09> <4E21>
<0A> <4E23>
<0B> <4E26>
<0C> <4E29>
<0D> <4E2E>
<0E> <4E2F>
<0F> <4E31>
<10> <4E33>
<11> <4E35>
<12> <4E37>
<13> <4E3C>
<14> <4E40>
<15> <4E41>
<16> <4E42>
<17> <4E44>
<18> <4E46>
<19> <4E4A>
<1A> <4E51>
<1B> <4E55>
<1C> <4E57>
<1D> <4E5A>
<1E> <4E5B>
<1F> <4E62>
<20> <4E63>
<21> <4E64>
<22> <4E65>
<23> <4E67>
<24> <4E68>
<25> <4E6A>
<26> <4E6B>
<27> <4E6C>
<28> <4E6D>
<29> <4E6E>
<2A> <4E6F>
<2B> <4E72>
<2C> <4E74>
<2D> <4E75>
<2E> <4E76>
<2F> <4E77>
<30> <4E78>
<31> <4E79>
<32> <4E7A>
<33> <4E7B>
<34> <4E7C>
<35> <4E7D>
<36> <4E7F>
<37> <4E80>
<38> <4E81>
<39> <4E82>
<3A> <4E83>
<3B> <4E84>
<3C> <4E85>
<3D> <4E87>
<3E> <4E8A>
<3F> <4E90>
<40> <4E96>
<41> <4E97>
<42> <4E99>
<43> <4E9C>
<44> <4E9D>
<45> <4E9E>
<46> <4EA3>
<47> <4EAA>
<48> <4EAF>
<49> <4EB0>
<4A> <4EB1>
<4B> <4EB4>
<4C> <4EB6>
<4D> <4EB7>
<4E> <4EB8>
<4F> <4EB9>
<50> <4EBC>
<51> <4EBD>
<52> <4EBE>
<53> <4EC8>
<54> <4ECC>
<55> <4ECF>
<56> <4ED0>
<57> <4ED2>
<58> <4EDA>
<59> <4EDB>
<5A> <4EDC>
<5B> <4EE0>
<5C> <4EE2>
<5D> <4EE6>
<5E> <4EE7>
<5F> <4EE9>
<60> <4EED>
<61> <4EEE>
<62> <4EEF>
<63> <4EF1>
endbfchar
100 beginbfchar
<64> <4EF4>
<65> <4EF8>
<66> <4EF9>
<67> <4EFA>
<68> <4EFC>
<69> <4EFE>
<6A> <4F00>
<6B> <4F02>
<6C> <4F03>
<6D> <4F04>
<6E> <4F05>
<6F> <4F06>
<70> <4F07>
<71> <4F08>
<72> <4F0B>
<73> <4F0C>
<74> <4F12>
<75> <4F13>
<76> <4F14>
<77> <4F15>
<78> <4F16>
<79> <4F1C>
<7A> <4F1D>
<7B> <4F21>
<7C> <4F23>
<7D> <4F28>
<7E> <4F29>
<7F> <4F2C>
<80> <4F2D>
<81> <4F2E>
<82> <4F31>
<83> <4F33>
<84> <4F35>
<85> <4F37>
<86> <4F39>
<87> <4F3B>
<88> <4F3E>
<89> <4F3F>
<8A> <4F40>
<8B> <4F41>
<8C> <4F42>
<8D> <4F44>
<8E> <4F45>
<8F> <4F47>
<90> <4F48>
<91> <4F49>
<92> <4F4A>
<93> <4F4B>
<94> <4F4C>
<95> <4F52>
<96> <4F54>
<97> <4F56>
<98> <4F61>
<99> <4F62>
<9A> <4F66>
<9B> <4F68>
<9C> <4F6A>
<9D> <4F6B>
<9E> <4F6D>
<9F> <4F6E>
<A0> <4F71>
<A1> <4F72>
<A2> <4F75>
<A3> <4F77>
<A4> <4F78>
<A5> <4F79>
<A6> <4F7A>
<A7> <4F7D>
<A8> <4F80>
<A9> <4F81>
<AA> <4F82>
<AB> <4F85>
<AC> <4F86>
<AD> <4F87>
<AE> <4F8A>
<AF> <4F8C>
<B0> <4F8E>
<B1> <4F90>
<B2> <4F92>
<B3> <4F93>
<B4> <4F95>
<B5> <4F96>
<B6> <4F98>
<B7> <4F99>
<B8> <4F9A>
<B9> <4F9C>
<BA> <4F9E>
<BB> <4F9F>
<BC> <4FA1>
<BD> <4FA2>
<BE> <4FA4>
<BF> <4FAB>
<C0> <4FAD>
<C1> <4FB0>
<C2> <4FB1>
<C3> <4FB2>
<C4> <4FB3>
<C5> <4FB4>
<C6> <4FB6>
<C7> <4FB7>
endbfchar
56 beginbfchar
<C8> <4FB8>
<C9> <4FB9>
<CA> <4FBA>
<CB> <4FBB>
<CC> <4FBC>
<CD> <4FBD>
<CE> <4FBE>
<CF> <4FC0>
<D0> <4FC1>
<D1> <4FC2>
<D2> <4FC6>
<D3> <4FC7>
<D4> <4FC8>
<D5> <4FC9>
<D6> <4FCB>
<D7> <4FCC>
<D8> <4FCD>
<D9> <4FD2>
<DA> <4FD3>
<DB> <4FD4>
<DC> <4FD5>
<DD> <4FD6>
<DE> <4FD9>
<DF> <4FDB>
<E0> <4FE0>
<E1> <4FE2>
<E2> <4FE4>
<E3> <4FE5>
<E4> <4FE7>
<E5> <4FEB>
<E6> <4FEC>
<E7> <4FF0>
<E8> <4FF2>
<E9> <4FF4>
<EA> <4FF5>
<EB> <4FF6>
<EC> <4FF7>
<ED> <4FF9>
<EE> <4FFB>
<EF> <4FFC>
<F0> <4FFD>
<F1> <4FFF>
<F2> <5000>
<F3> <5001>
<F4> <5002>
<F5> <5003>
<F6> <5004>
<F7> <5005>
<F8> <5006>
<F9> <5007>
<FA> <5008>
<FB> <5009>
<FC> <500A>
<FD> <500B>
<FE> <500E>
<FF> <5010>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
