%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-06-0)
%%Title: (TeX-c19-06-0 TeX c19-060)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-06)
/Supplement 0
>> def
/CMapName /TeX-c19-06-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <56C3>
<01> <56C4>
<02> <56C5>
<03> <56C6>
<04> <56C7>
<05> <56C8>
<06> <56C9>
<07> <56CB>
<08> <56CC>
<09> <56CD>
<0A> <56CE>
<0B> <56CF>
<0C> <56D0>
<0D> <56D1>
<0E> <56D2>
<0F> <56D3>
<10> <56D5>
<11> <56D6>
<12> <56D8>
<13> <56D9>
<14> <56DC>
<15> <56E3>
<16> <56E5>
<17> <56E6>
<18> <56E7>
<19> <56E8>
<1A> <56E9>
<1B> <56EA>
<1C> <56EC>
<1D> <56EE>
<1E> <56EF>
<1F> <56F2>
<20> <56F3>
<21> <56F6>
<22> <56F7>
<23> <56F8>
<24> <56FB>
<25> <56FC>
<26> <5700>
<27> <5701>
<28> <5702>
<29> <5705>
<2A> <5707>
<2B> <570B>
<2C> <570C>
<2D> <570D>
<2E> <570E>
<2F> <570F>
<30> <5710>
<31> <5711>
<32> <5712>
<33> <5713>
<34> <5714>
<35> <5715>
<36> <5716>
<37> <5717>
<38> <5718>
<39> <5719>
<3A> <571A>
<3B> <571B>
<3C> <571D>
<3D> <571E>
<3E> <5720>
<3F> <5721>
<40> <5722>
<41> <5724>
<42> <5725>
<43> <5726>
<44> <5727>
<45> <572B>
<46> <5731>
<47> <5732>
<48> <5734>
<49> <5735>
<4A> <5736>
<4B> <5737>
<4C> <5738>
<4D> <573C>
<4E> <573D>
<4F> <573F>
<50> <5741>
<51> <5743>
<52> <5744>
<53> <5745>
<54> <5746>
<55> <5748>
<56> <5749>
<57> <574B>
<58> <5752>
<59> <5753>
<5A> <5754>
<5B> <5755>
<5C> <5756>
<5D> <5758>
<5E> <5759>
<5F> <5762>
<60> <5763>
<61> <5765>
<62> <5767>
<63> <576C>
endbfchar
100 beginbfchar
<64> <576E>
<65> <5770>
<66> <5771>
<67> <5772>
<68> <5774>
<69> <5775>
<6A> <5778>
<6B> <5779>
<6C> <577A>
<6D> <577D>
<6E> <577E>
<6F> <577F>
<70> <5780>
<71> <5781>
<72> <5787>
<73> <5788>
<74> <5789>
<75> <578A>
<76> <578D>
<77> <578E>
<78> <578F>
<79> <5790>
<7A> <5791>
<7B> <5794>
<7C> <5795>
<7D> <5796>
<7E> <5797>
<7F> <5798>
<80> <5799>
<81> <579A>
<82> <579C>
<83> <579D>
<84> <579E>
<85> <579F>
<86> <57A5>
<87> <57A8>
<88> <57AA>
<89> <57AC>
<8A> <57AF>
<8B> <57B0>
<8C> <57B1>
<8D> <57B3>
<8E> <57B5>
<8F> <57B6>
<90> <57B7>
<91> <57B9>
<92> <57BA>
<93> <57BB>
<94> <57BC>
<95> <57BD>
<96> <57BE>
<97> <57BF>
<98> <57C0>
<99> <57C1>
<9A> <57C4>
<9B> <57C5>
<9C> <57C6>
<9D> <57C7>
<9E> <57C8>
<9F> <57C9>
<A0> <57CA>
<A1> <57CC>
<A2> <57CD>
<A3> <57D0>
<A4> <57D1>
<A5> <57D3>
<A6> <57D6>
<A7> <57D7>
<A8> <57DB>
<A9> <57DC>
<AA> <57DE>
<AB> <57E1>
<AC> <57E2>
<AD> <57E3>
<AE> <57E5>
<AF> <57E6>
<B0> <57E7>
<B1> <57E8>
<B2> <57E9>
<B3> <57EA>
<B4> <57EB>
<B5> <57EC>
<B6> <57EE>
<B7> <57F0>
<B8> <57F1>
<B9> <57F2>
<BA> <57F3>
<BB> <57F5>
<BC> <57F6>
<BD> <57F7>
<BE> <57FB>
<BF> <57FC>
<C0> <57FE>
<C1> <57FF>
<C2> <5801>
<C3> <5803>
<C4> <5804>
<C5> <5805>
<C6> <5808>
<C7> <5809>
endbfchar
56 beginbfchar
<C8> <580A>
<C9> <580C>
<CA> <580E>
<CB> <580F>
<CC> <5810>
<CD> <5812>
<CE> <5813>
<CF> <5814>
<D0> <5816>
<D1> <5817>
<D2> <5818>
<D3> <581A>
<D4> <581B>
<D5> <581C>
<D6> <581D>
<D7> <581F>
<D8> <5822>
<D9> <5823>
<DA> <5825>
<DB> <5826>
<DC> <5827>
<DD> <5828>
<DE> <5829>
<DF> <582B>
<E0> <582C>
<E1> <582D>
<E2> <582E>
<E3> <582F>
<E4> <5831>
<E5> <5832>
<E6> <5833>
<E7> <5834>
<E8> <5836>
<E9> <5837>
<EA> <5838>
<EB> <5839>
<EC> <583A>
<ED> <583B>
<EE> <583C>
<EF> <583D>
<F0> <583E>
<F1> <583F>
<F2> <5840>
<F3> <5841>
<F4> <5842>
<F5> <5843>
<F6> <5845>
<F7> <5846>
<F8> <5847>
<F9> <5848>
<FA> <5849>
<FB> <584A>
<FC> <584B>
<FD> <584E>
<FE> <584F>
<FF> <5850>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
