%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-02-0)
%%Title: (TeX-c19-02-0 TeX c19-020)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-02)
/Supplement 0
>> def
/CMapName /TeX-c19-02-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <5011>
<01> <5013>
<02> <5015>
<03> <5016>
<04> <5017>
<05> <501B>
<06> <501D>
<07> <501E>
<08> <5020>
<09> <5022>
<0A> <5023>
<0B> <5024>
<0C> <5027>
<0D> <502B>
<0E> <502F>
<0F> <5030>
<10> <5031>
<11> <5032>
<12> <5033>
<13> <5034>
<14> <5035>
<15> <5036>
<16> <5037>
<17> <5038>
<18> <5039>
<19> <503B>
<1A> <503D>
<1B> <503F>
<1C> <5040>
<1D> <5041>
<1E> <5042>
<1F> <5044>
<20> <5045>
<21> <5046>
<22> <5049>
<23> <504A>
<24> <504B>
<25> <504D>
<26> <5050>
<27> <5051>
<28> <5052>
<29> <5053>
<2A> <5054>
<2B> <5056>
<2C> <5057>
<2D> <5058>
<2E> <5059>
<2F> <505B>
<30> <505D>
<31> <505E>
<32> <505F>
<33> <5060>
<34> <5061>
<35> <5062>
<36> <5063>
<37> <5064>
<38> <5066>
<39> <5067>
<3A> <5068>
<3B> <5069>
<3C> <506A>
<3D> <506B>
<3E> <506D>
<3F> <506E>
<40> <506F>
<41> <5070>
<42> <5071>
<43> <5072>
<44> <5073>
<45> <5074>
<46> <5075>
<47> <5078>
<48> <5079>
<49> <507A>
<4A> <507C>
<4B> <507D>
<4C> <5081>
<4D> <5082>
<4E> <5083>
<4F> <5084>
<50> <5086>
<51> <5087>
<52> <5089>
<53> <508A>
<54> <508B>
<55> <508C>
<56> <508E>
<57> <508F>
<58> <5090>
<59> <5091>
<5A> <5092>
<5B> <5093>
<5C> <5094>
<5D> <5095>
<5E> <5096>
<5F> <5097>
<60> <5098>
<61> <5099>
<62> <509A>
<63> <509B>
endbfchar
100 beginbfchar
<64> <509C>
<65> <509D>
<66> <509E>
<67> <509F>
<68> <50A0>
<69> <50A1>
<6A> <50A2>
<6B> <50A4>
<6C> <50A6>
<6D> <50AA>
<6E> <50AB>
<6F> <50AD>
<70> <50AE>
<71> <50AF>
<72> <50B0>
<73> <50B1>
<74> <50B3>
<75> <50B4>
<76> <50B5>
<77> <50B6>
<78> <50B7>
<79> <50B8>
<7A> <50B9>
<7B> <50BC>
<7C> <50BD>
<7D> <50BE>
<7E> <50BF>
<7F> <50C0>
<80> <50C1>
<81> <50C2>
<82> <50C3>
<83> <50C4>
<84> <50C5>
<85> <50C6>
<86> <50C7>
<87> <50C8>
<88> <50C9>
<89> <50CA>
<8A> <50CB>
<8B> <50CC>
<8C> <50CD>
<8D> <50CE>
<8E> <50D0>
<8F> <50D1>
<90> <50D2>
<91> <50D3>
<92> <50D4>
<93> <50D5>
<94> <50D7>
<95> <50D8>
<96> <50D9>
<97> <50DB>
<98> <50DC>
<99> <50DD>
<9A> <50DE>
<9B> <50DF>
<9C> <50E0>
<9D> <50E1>
<9E> <50E2>
<9F> <50E3>
<A0> <50E4>
<A1> <50E5>
<A2> <50E8>
<A3> <50E9>
<A4> <50EA>
<A5> <50EB>
<A6> <50EF>
<A7> <50F0>
<A8> <50F1>
<A9> <50F2>
<AA> <50F4>
<AB> <50F6>
<AC> <50F7>
<AD> <50F8>
<AE> <50F9>
<AF> <50FA>
<B0> <50FC>
<B1> <50FD>
<B2> <50FE>
<B3> <50FF>
<B4> <5100>
<B5> <5101>
<B6> <5102>
<B7> <5103>
<B8> <5104>
<B9> <5105>
<BA> <5108>
<BB> <5109>
<BC> <510A>
<BD> <510C>
<BE> <510D>
<BF> <510E>
<C0> <510F>
<C1> <5110>
<C2> <5111>
<C3> <5113>
<C4> <5114>
<C5> <5115>
<C6> <5116>
<C7> <5117>
endbfchar
56 beginbfchar
<C8> <5118>
<C9> <5119>
<CA> <511A>
<CB> <511B>
<CC> <511C>
<CD> <511D>
<CE> <511E>
<CF> <511F>
<D0> <5120>
<D1> <5122>
<D2> <5123>
<D3> <5124>
<D4> <5125>
<D5> <5126>
<D6> <5127>
<D7> <5128>
<D8> <5129>
<D9> <512A>
<DA> <512B>
<DB> <512C>
<DC> <512D>
<DD> <512E>
<DE> <512F>
<DF> <5130>
<E0> <5131>
<E1> <5132>
<E2> <5133>
<E3> <5134>
<E4> <5135>
<E5> <5136>
<E6> <5137>
<E7> <5138>
<E8> <5139>
<E9> <513A>
<EA> <513B>
<EB> <513C>
<EC> <513D>
<ED> <513E>
<EE> <5142>
<EF> <5147>
<F0> <514A>
<F1> <514C>
<F2> <514E>
<F3> <514F>
<F4> <5150>
<F5> <5152>
<F6> <5153>
<F7> <5157>
<F8> <5158>
<F9> <5159>
<FA> <515B>
<FB> <515D>
<FC> <515E>
<FD> <515F>
<FE> <5160>
<FF> <5161>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
