%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-11-0)
%%Title: (TeX-c19-11-0 TeX c19-110)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-11)
/Supplement 0
>> def
/CMapName /TeX-c19-11-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <5E25>
<01> <5E28>
<02> <5E29>
<03> <5E2A>
<04> <5E2B>
<05> <5E2C>
<06> <5E2F>
<07> <5E30>
<08> <5E32>
<09> <5E33>
<0A> <5E34>
<0B> <5E35>
<0C> <5E36>
<0D> <5E39>
<0E> <5E3A>
<0F> <5E3E>
<10> <5E3F>
<11> <5E40>
<12> <5E41>
<13> <5E43>
<14> <5E46>
<15> <5E47>
<16> <5E48>
<17> <5E49>
<18> <5E4A>
<19> <5E4B>
<1A> <5E4D>
<1B> <5E4E>
<1C> <5E4F>
<1D> <5E50>
<1E> <5E51>
<1F> <5E52>
<20> <5E53>
<21> <5E56>
<22> <5E57>
<23> <5E58>
<24> <5E59>
<25> <5E5A>
<26> <5E5C>
<27> <5E5D>
<28> <5E5F>
<29> <5E60>
<2A> <5E63>
<2B> <5E64>
<2C> <5E65>
<2D> <5E66>
<2E> <5E67>
<2F> <5E68>
<30> <5E69>
<31> <5E6A>
<32> <5E6B>
<33> <5E6C>
<34> <5E6D>
<35> <5E6E>
<36> <5E6F>
<37> <5E70>
<38> <5E71>
<39> <5E75>
<3A> <5E77>
<3B> <5E79>
<3C> <5E7E>
<3D> <5E81>
<3E> <5E82>
<3F> <5E83>
<40> <5E85>
<41> <5E88>
<42> <5E89>
<43> <5E8C>
<44> <5E8D>
<45> <5E8E>
<46> <5E92>
<47> <5E98>
<48> <5E9B>
<49> <5E9D>
<4A> <5EA1>
<4B> <5EA2>
<4C> <5EA3>
<4D> <5EA4>
<4E> <5EA8>
<4F> <5EA9>
<50> <5EAA>
<51> <5EAB>
<52> <5EAC>
<53> <5EAE>
<54> <5EAF>
<55> <5EB0>
<56> <5EB1>
<57> <5EB2>
<58> <5EB4>
<59> <5EBA>
<5A> <5EBB>
<5B> <5EBC>
<5C> <5EBD>
<5D> <5EBF>
<5E> <5EC0>
<5F> <5EC1>
<60> <5EC2>
<61> <5EC3>
<62> <5EC4>
<63> <5EC5>
endbfchar
100 beginbfchar
<64> <5EC6>
<65> <5EC7>
<66> <5EC8>
<67> <5ECB>
<68> <5ECC>
<69> <5ECD>
<6A> <5ECE>
<6B> <5ECF>
<6C> <5ED0>
<6D> <5ED4>
<6E> <5ED5>
<6F> <5ED7>
<70> <5ED8>
<71> <5ED9>
<72> <5EDA>
<73> <5EDC>
<74> <5EDD>
<75> <5EDE>
<76> <5EDF>
<77> <5EE0>
<78> <5EE1>
<79> <5EE2>
<7A> <5EE3>
<7B> <5EE4>
<7C> <5EE5>
<7D> <5EE6>
<7E> <5EE7>
<7F> <5EE9>
<80> <5EEB>
<81> <5EEC>
<82> <5EED>
<83> <5EEE>
<84> <5EEF>
<85> <5EF0>
<86> <5EF1>
<87> <5EF2>
<88> <5EF3>
<89> <5EF5>
<8A> <5EF8>
<8B> <5EF9>
<8C> <5EFB>
<8D> <5EFC>
<8E> <5EFD>
<8F> <5F05>
<90> <5F06>
<91> <5F07>
<92> <5F09>
<93> <5F0C>
<94> <5F0D>
<95> <5F0E>
<96> <5F10>
<97> <5F12>
<98> <5F14>
<99> <5F16>
<9A> <5F19>
<9B> <5F1A>
<9C> <5F1C>
<9D> <5F1D>
<9E> <5F1E>
<9F> <5F21>
<A0> <5F22>
<A1> <5F23>
<A2> <5F24>
<A3> <5F28>
<A4> <5F2B>
<A5> <5F2C>
<A6> <5F2E>
<A7> <5F30>
<A8> <5F32>
<A9> <5F33>
<AA> <5F34>
<AB> <5F35>
<AC> <5F36>
<AD> <5F37>
<AE> <5F38>
<AF> <5F3B>
<B0> <5F3D>
<B1> <5F3E>
<B2> <5F3F>
<B3> <5F41>
<B4> <5F42>
<B5> <5F43>
<B6> <5F44>
<B7> <5F45>
<B8> <5F46>
<B9> <5F47>
<BA> <5F48>
<BB> <5F49>
<BC> <5F4A>
<BD> <5F4B>
<BE> <5F4C>
<BF> <5F4D>
<C0> <5F4E>
<C1> <5F4F>
<C2> <5F51>
<C3> <5F54>
<C4> <5F59>
<C5> <5F5A>
<C6> <5F5B>
<C7> <5F5C>
endbfchar
56 beginbfchar
<C8> <5F5E>
<C9> <5F5F>
<CA> <5F60>
<CB> <5F63>
<CC> <5F65>
<CD> <5F67>
<CE> <5F68>
<CF> <5F6B>
<D0> <5F6E>
<D1> <5F6F>
<D2> <5F72>
<D3> <5F74>
<D4> <5F75>
<D5> <5F76>
<D6> <5F78>
<D7> <5F7A>
<D8> <5F7D>
<D9> <5F7E>
<DA> <5F7F>
<DB> <5F83>
<DC> <5F86>
<DD> <5F8D>
<DE> <5F8E>
<DF> <5F8F>
<E0> <5F91>
<E1> <5F93>
<E2> <5F94>
<E3> <5F96>
<E4> <5F9A>
<E5> <5F9B>
<E6> <5F9D>
<E7> <5F9E>
<E8> <5F9F>
<E9> <5FA0>
<EA> <5FA2>
<EB> <5FA3>
<EC> <5FA4>
<ED> <5FA5>
<EE> <5FA6>
<EF> <5FA7>
<F0> <5FA9>
<F1> <5FAB>
<F2> <5FAC>
<F3> <5FAF>
<F4> <5FB0>
<F5> <5FB1>
<F6> <5FB2>
<F7> <5FB3>
<F8> <5FB4>
<F9> <5FB6>
<FA> <5FB8>
<FB> <5FB9>
<FC> <5FBA>
<FD> <5FBB>
<FE> <5FBE>
<FF> <5FBF>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
