%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-16-0)
%%Title: (TeX-c19-16-0 TeX c19-160)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-16)
/Supplement 0
>> def
/CMapName /TeX-c19-16-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <6632>
<01> <6633>
<02> <6637>
<03> <6638>
<04> <6639>
<05> <663A>
<06> <663B>
<07> <663D>
<08> <663F>
<09> <6640>
<0A> <6642>
<0B> <6644>
<0C> <6645>
<0D> <6646>
<0E> <6647>
<0F> <6648>
<10> <6649>
<11> <664A>
<12> <664D>
<13> <664E>
<14> <6650>
<15> <6651>
<16> <6658>
<17> <6659>
<18> <665B>
<19> <665C>
<1A> <665D>
<1B> <665E>
<1C> <6660>
<1D> <6662>
<1E> <6663>
<1F> <6665>
<20> <6667>
<21> <6669>
<22> <666A>
<23> <666B>
<24> <666C>
<25> <666D>
<26> <6671>
<27> <6672>
<28> <6673>
<29> <6675>
<2A> <6678>
<2B> <6679>
<2C> <667B>
<2D> <667C>
<2E> <667D>
<2F> <667F>
<30> <6680>
<31> <6681>
<32> <6683>
<33> <6685>
<34> <6686>
<35> <6688>
<36> <6689>
<37> <668A>
<38> <668B>
<39> <668D>
<3A> <668E>
<3B> <668F>
<3C> <6690>
<3D> <6692>
<3E> <6693>
<3F> <6694>
<40> <6695>
<41> <6698>
<42> <6699>
<43> <669A>
<44> <669B>
<45> <669C>
<46> <669E>
<47> <669F>
<48> <66A0>
<49> <66A1>
<4A> <66A2>
<4B> <66A3>
<4C> <66A4>
<4D> <66A5>
<4E> <66A6>
<4F> <66A9>
<50> <66AA>
<51> <66AB>
<52> <66AC>
<53> <66AD>
<54> <66AF>
<55> <66B0>
<56> <66B1>
<57> <66B2>
<58> <66B3>
<59> <66B5>
<5A> <66B6>
<5B> <66B7>
<5C> <66B8>
<5D> <66BA>
<5E> <66BB>
<5F> <66BC>
<60> <66BD>
<61> <66BF>
<62> <66C0>
<63> <66C1>
endbfchar
100 beginbfchar
<64> <66C2>
<65> <66C3>
<66> <66C4>
<67> <66C5>
<68> <66C6>
<69> <66C7>
<6A> <66C8>
<6B> <66C9>
<6C> <66CA>
<6D> <66CB>
<6E> <66CC>
<6F> <66CD>
<70> <66CE>
<71> <66CF>
<72> <66D0>
<73> <66D1>
<74> <66D2>
<75> <66D3>
<76> <66D4>
<77> <66D5>
<78> <66D6>
<79> <66D7>
<7A> <66D8>
<7B> <66DA>
<7C> <66DE>
<7D> <66DF>
<7E> <66E0>
<7F> <66E1>
<80> <66E2>
<81> <66E3>
<82> <66E4>
<83> <66E5>
<84> <66E7>
<85> <66E8>
<86> <66EA>
<87> <66EB>
<88> <66EC>
<89> <66ED>
<8A> <66EE>
<8B> <66EF>
<8C> <66F1>
<8D> <66F5>
<8E> <66F6>
<8F> <66F8>
<90> <66FA>
<91> <66FB>
<92> <66FD>
<93> <6701>
<94> <6702>
<95> <6703>
<96> <6704>
<97> <6705>
<98> <6706>
<99> <6707>
<9A> <670C>
<9B> <670E>
<9C> <670F>
<9D> <6711>
<9E> <6712>
<9F> <6713>
<A0> <6716>
<A1> <6718>
<A2> <6719>
<A3> <671A>
<A4> <671C>
<A5> <671E>
<A6> <6720>
<A7> <6721>
<A8> <6722>
<A9> <6723>
<AA> <6724>
<AB> <6725>
<AC> <6727>
<AD> <6729>
<AE> <672E>
<AF> <6730>
<B0> <6732>
<B1> <6733>
<B2> <6736>
<B3> <6737>
<B4> <6738>
<B5> <6739>
<B6> <673B>
<B7> <673C>
<B8> <673E>
<B9> <673F>
<BA> <6741>
<BB> <6744>
<BC> <6745>
<BD> <6747>
<BE> <674A>
<BF> <674B>
<C0> <674D>
<C1> <6752>
<C2> <6754>
<C3> <6755>
<C4> <6757>
<C5> <6758>
<C6> <6759>
<C7> <675A>
endbfchar
56 beginbfchar
<C8> <675B>
<C9> <675D>
<CA> <6762>
<CB> <6763>
<CC> <6764>
<CD> <6766>
<CE> <6767>
<CF> <676B>
<D0> <676C>
<D1> <676E>
<D2> <6771>
<D3> <6774>
<D4> <6776>
<D5> <6778>
<D6> <6779>
<D7> <677A>
<D8> <677B>
<D9> <677D>
<DA> <6780>
<DB> <6782>
<DC> <6783>
<DD> <6785>
<DE> <6786>
<DF> <6788>
<E0> <678A>
<E1> <678C>
<E2> <678D>
<E3> <678E>
<E4> <678F>
<E5> <6791>
<E6> <6792>
<E7> <6793>
<E8> <6794>
<E9> <6796>
<EA> <6799>
<EB> <679B>
<EC> <679F>
<ED> <67A0>
<EE> <67A1>
<EF> <67A4>
<F0> <67A6>
<F1> <67A9>
<F2> <67AC>
<F3> <67AE>
<F4> <67B1>
<F5> <67B2>
<F6> <67B4>
<F7> <67B9>
<F8> <67BA>
<F9> <67BB>
<FA> <67BC>
<FB> <67BD>
<FC> <67BE>
<FD> <67BF>
<FE> <67C0>
<FF> <67C2>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
