%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-14-0)
%%Title: (TeX-c19-14-0 TeX c19-140)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-14)
/Supplement 0
>> def
/CMapName /TeX-c19-14-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <6318>
<01> <6319>
<02> <631C>
<03> <6326>
<04> <6327>
<05> <6329>
<06> <632C>
<07> <632D>
<08> <632E>
<09> <6330>
<0A> <6331>
<0B> <6333>
<0C> <6334>
<0D> <6335>
<0E> <6336>
<0F> <6337>
<10> <6338>
<11> <633B>
<12> <633C>
<13> <633E>
<14> <633F>
<15> <6340>
<16> <6341>
<17> <6344>
<18> <6347>
<19> <6348>
<1A> <634A>
<1B> <6351>
<1C> <6352>
<1D> <6353>
<1E> <6354>
<1F> <6356>
<20> <6357>
<21> <6358>
<22> <6359>
<23> <635A>
<24> <635B>
<25> <635C>
<26> <635D>
<27> <6360>
<28> <6364>
<29> <6365>
<2A> <6366>
<2B> <6368>
<2C> <636A>
<2D> <636B>
<2E> <636C>
<2F> <636F>
<30> <6370>
<31> <6372>
<32> <6373>
<33> <6374>
<34> <6375>
<35> <6378>
<36> <6379>
<37> <637C>
<38> <637D>
<39> <637E>
<3A> <637F>
<3B> <6381>
<3C> <6383>
<3D> <6384>
<3E> <6385>
<3F> <6386>
<40> <638B>
<41> <638D>
<42> <6391>
<43> <6393>
<44> <6394>
<45> <6395>
<46> <6397>
<47> <6399>
<48> <639A>
<49> <639B>
<4A> <639C>
<4B> <639D>
<4C> <639E>
<4D> <639F>
<4E> <63A1>
<4F> <63A4>
<50> <63A6>
<51> <63AB>
<52> <63AF>
<53> <63B1>
<54> <63B2>
<55> <63B5>
<56> <63B6>
<57> <63B9>
<58> <63BB>
<59> <63BD>
<5A> <63BF>
<5B> <63C0>
<5C> <63C1>
<5D> <63C2>
<5E> <63C3>
<5F> <63C5>
<60> <63C7>
<61> <63C8>
<62> <63CA>
<63> <63CB>
endbfchar
100 beginbfchar
<64> <63CC>
<65> <63D1>
<66> <63D3>
<67> <63D4>
<68> <63D5>
<69> <63D7>
<6A> <63D8>
<6B> <63D9>
<6C> <63DA>
<6D> <63DB>
<6E> <63DC>
<6F> <63DD>
<70> <63DF>
<71> <63E2>
<72> <63E4>
<73> <63E5>
<74> <63E6>
<75> <63E7>
<76> <63E8>
<77> <63EB>
<78> <63EC>
<79> <63EE>
<7A> <63EF>
<7B> <63F0>
<7C> <63F1>
<7D> <63F3>
<7E> <63F5>
<7F> <63F7>
<80> <63F9>
<81> <63FA>
<82> <63FB>
<83> <63FC>
<84> <63FE>
<85> <6403>
<86> <6404>
<87> <6406>
<88> <6407>
<89> <6408>
<8A> <6409>
<8B> <640A>
<8C> <640D>
<8D> <640E>
<8E> <6411>
<8F> <6412>
<90> <6415>
<91> <6416>
<92> <6417>
<93> <6418>
<94> <6419>
<95> <641A>
<96> <641D>
<97> <641F>
<98> <6422>
<99> <6423>
<9A> <6424>
<9B> <6425>
<9C> <6427>
<9D> <6428>
<9E> <6429>
<9F> <642B>
<A0> <642E>
<A1> <642F>
<A2> <6430>
<A3> <6431>
<A4> <6432>
<A5> <6433>
<A6> <6435>
<A7> <6436>
<A8> <6437>
<A9> <6438>
<AA> <6439>
<AB> <643B>
<AC> <643C>
<AD> <643E>
<AE> <6440>
<AF> <6442>
<B0> <6443>
<B1> <6449>
<B2> <644B>
<B3> <644C>
<B4> <644D>
<B5> <644E>
<B6> <644F>
<B7> <6450>
<B8> <6451>
<B9> <6453>
<BA> <6455>
<BB> <6456>
<BC> <6457>
<BD> <6459>
<BE> <645A>
<BF> <645B>
<C0> <645C>
<C1> <645D>
<C2> <645F>
<C3> <6460>
<C4> <6461>
<C5> <6462>
<C6> <6463>
<C7> <6464>
endbfchar
56 beginbfchar
<C8> <6465>
<C9> <6466>
<CA> <6468>
<CB> <646A>
<CC> <646B>
<CD> <646C>
<CE> <646E>
<CF> <646F>
<D0> <6470>
<D1> <6471>
<D2> <6472>
<D3> <6473>
<D4> <6474>
<D5> <6475>
<D6> <6476>
<D7> <6477>
<D8> <647B>
<D9> <647C>
<DA> <647D>
<DB> <647E>
<DC> <647F>
<DD> <6480>
<DE> <6481>
<DF> <6483>
<E0> <6486>
<E1> <6488>
<E2> <6489>
<E3> <648A>
<E4> <648B>
<E5> <648C>
<E6> <648D>
<E7> <648E>
<E8> <648F>
<E9> <6490>
<EA> <6493>
<EB> <6494>
<EC> <6497>
<ED> <6498>
<EE> <649A>
<EF> <649B>
<F0> <649C>
<F1> <649D>
<F2> <649F>
<F3> <64A0>
<F4> <64A1>
<F5> <64A2>
<F6> <64A3>
<F7> <64A5>
<F8> <64A6>
<F9> <64A7>
<FA> <64A8>
<FB> <64AA>
<FC> <64AB>
<FD> <64AF>
<FE> <64B1>
<FF> <64B2>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
