%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-17-0)
%%Title: (TeX-c19-17-0 TeX c19-170)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-17)
/Supplement 0
>> def
/CMapName /TeX-c19-17-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <67C5>
<01> <67C6>
<02> <67C7>
<03> <67C8>
<04> <67C9>
<05> <67CA>
<06> <67CB>
<07> <67CC>
<08> <67CD>
<09> <67CE>
<0A> <67D5>
<0B> <67D6>
<0C> <67D7>
<0D> <67DB>
<0E> <67DF>
<0F> <67E1>
<10> <67E3>
<11> <67E4>
<12> <67E6>
<13> <67E7>
<14> <67E8>
<15> <67EA>
<16> <67EB>
<17> <67ED>
<18> <67EE>
<19> <67F2>
<1A> <67F5>
<1B> <67F6>
<1C> <67F7>
<1D> <67F8>
<1E> <67F9>
<1F> <67FA>
<20> <67FB>
<21> <67FC>
<22> <67FE>
<23> <6801>
<24> <6802>
<25> <6803>
<26> <6804>
<27> <6806>
<28> <680D>
<29> <6810>
<2A> <6812>
<2B> <6814>
<2C> <6815>
<2D> <6818>
<2E> <6819>
<2F> <681A>
<30> <681B>
<31> <681C>
<32> <681E>
<33> <681F>
<34> <6820>
<35> <6822>
<36> <6823>
<37> <6824>
<38> <6825>
<39> <6826>
<3A> <6827>
<3B> <6828>
<3C> <682B>
<3D> <682C>
<3E> <682D>
<3F> <682E>
<40> <682F>
<41> <6830>
<42> <6831>
<43> <6834>
<44> <6835>
<45> <6836>
<46> <683A>
<47> <683B>
<48> <683F>
<49> <6847>
<4A> <684B>
<4B> <684D>
<4C> <684F>
<4D> <6852>
<4E> <6856>
<4F> <6857>
<50> <6858>
<51> <6859>
<52> <685A>
<53> <685B>
<54> <685C>
<55> <685D>
<56> <685E>
<57> <685F>
<58> <686A>
<59> <686C>
<5A> <686D>
<5B> <686E>
<5C> <686F>
<5D> <6870>
<5E> <6871>
<5F> <6872>
<60> <6873>
<61> <6875>
<62> <6878>
<63> <6879>
endbfchar
100 beginbfchar
<64> <687A>
<65> <687B>
<66> <687C>
<67> <687D>
<68> <687E>
<69> <687F>
<6A> <6880>
<6B> <6882>
<6C> <6884>
<6D> <6887>
<6E> <6888>
<6F> <6889>
<70> <688A>
<71> <688B>
<72> <688C>
<73> <688D>
<74> <688E>
<75> <6890>
<76> <6891>
<77> <6892>
<78> <6894>
<79> <6895>
<7A> <6896>
<7B> <6898>
<7C> <6899>
<7D> <689A>
<7E> <689B>
<7F> <689C>
<80> <689D>
<81> <689E>
<82> <689F>
<83> <68A0>
<84> <68A1>
<85> <68A3>
<86> <68A4>
<87> <68A5>
<88> <68A9>
<89> <68AA>
<8A> <68AB>
<8B> <68AC>
<8C> <68AE>
<8D> <68B1>
<8E> <68B2>
<8F> <68B4>
<90> <68B6>
<91> <68B7>
<92> <68B8>
<93> <68B9>
<94> <68BA>
<95> <68BB>
<96> <68BC>
<97> <68BD>
<98> <68BE>
<99> <68BF>
<9A> <68C1>
<9B> <68C3>
<9C> <68C4>
<9D> <68C5>
<9E> <68C6>
<9F> <68C7>
<A0> <68C8>
<A1> <68CA>
<A2> <68CC>
<A3> <68CE>
<A4> <68CF>
<A5> <68D0>
<A6> <68D1>
<A7> <68D3>
<A8> <68D4>
<A9> <68D6>
<AA> <68D7>
<AB> <68D9>
<AC> <68DB>
<AD> <68DC>
<AE> <68DD>
<AF> <68DE>
<B0> <68DF>
<B1> <68E1>
<B2> <68E2>
<B3> <68E4>
<B4> <68E5>
<B5> <68E6>
<B6> <68E7>
<B7> <68E8>
<B8> <68E9>
<B9> <68EA>
<BA> <68EB>
<BB> <68EC>
<BC> <68ED>
<BD> <68EF>
<BE> <68F2>
<BF> <68F3>
<C0> <68F4>
<C1> <68F6>
<C2> <68F7>
<C3> <68F8>
<C4> <68FB>
<C5> <68FD>
<C6> <68FE>
<C7> <68FF>
endbfchar
56 beginbfchar
<C8> <6900>
<C9> <6902>
<CA> <6903>
<CB> <6904>
<CC> <6906>
<CD> <6907>
<CE> <6908>
<CF> <6909>
<D0> <690A>
<D1> <690C>
<D2> <690F>
<D3> <6911>
<D4> <6913>
<D5> <6914>
<D6> <6915>
<D7> <6916>
<D8> <6917>
<D9> <6918>
<DA> <6919>
<DB> <691A>
<DC> <691B>
<DD> <691C>
<DE> <691D>
<DF> <691E>
<E0> <6921>
<E1> <6922>
<E2> <6923>
<E3> <6925>
<E4> <6926>
<E5> <6927>
<E6> <6928>
<E7> <6929>
<E8> <692A>
<E9> <692B>
<EA> <692C>
<EB> <692E>
<EC> <692F>
<ED> <6931>
<EE> <6932>
<EF> <6933>
<F0> <6935>
<F1> <6936>
<F2> <6937>
<F3> <6938>
<F4> <693A>
<F5> <693B>
<F6> <693C>
<F7> <693E>
<F8> <6940>
<F9> <6941>
<FA> <6943>
<FB> <6944>
<FC> <6945>
<FD> <6946>
<FE> <6947>
<FF> <6948>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
