%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-10-0)
%%Title: (TeX-c19-10-0 TeX c19-100)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-10)
/Supplement 0
>> def
/CMapName /TeX-c19-10-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <5CCF>
<01> <5CD0>
<02> <5CD1>
<03> <5CD3>
<04> <5CD4>
<05> <5CD5>
<06> <5CD6>
<07> <5CD7>
<08> <5CD8>
<09> <5CDA>
<0A> <5CDB>
<0B> <5CDC>
<0C> <5CDD>
<0D> <5CDE>
<0E> <5CDF>
<0F> <5CE0>
<10> <5CE2>
<11> <5CE3>
<12> <5CE7>
<13> <5CE9>
<14> <5CEB>
<15> <5CEC>
<16> <5CEE>
<17> <5CEF>
<18> <5CF1>
<19> <5CF2>
<1A> <5CF3>
<1B> <5CF4>
<1C> <5CF5>
<1D> <5CF6>
<1E> <5CF7>
<1F> <5CF8>
<20> <5CF9>
<21> <5CFA>
<22> <5CFC>
<23> <5CFD>
<24> <5CFE>
<25> <5CFF>
<26> <5D00>
<27> <5D01>
<28> <5D04>
<29> <5D05>
<2A> <5D08>
<2B> <5D09>
<2C> <5D0A>
<2D> <5D0B>
<2E> <5D0C>
<2F> <5D0D>
<30> <5D0F>
<31> <5D10>
<32> <5D11>
<33> <5D12>
<34> <5D13>
<35> <5D15>
<36> <5D17>
<37> <5D18>
<38> <5D19>
<39> <5D1A>
<3A> <5D1C>
<3B> <5D1D>
<3C> <5D1F>
<3D> <5D20>
<3E> <5D21>
<3F> <5D22>
<40> <5D23>
<41> <5D25>
<42> <5D28>
<43> <5D2A>
<44> <5D2B>
<45> <5D2C>
<46> <5D2F>
<47> <5D30>
<48> <5D31>
<49> <5D32>
<4A> <5D33>
<4B> <5D35>
<4C> <5D36>
<4D> <5D37>
<4E> <5D38>
<4F> <5D39>
<50> <5D3A>
<51> <5D3B>
<52> <5D3C>
<53> <5D3F>
<54> <5D40>
<55> <5D41>
<56> <5D42>
<57> <5D43>
<58> <5D44>
<59> <5D45>
<5A> <5D46>
<5B> <5D48>
<5C> <5D49>
<5D> <5D4D>
<5E> <5D4E>
<5F> <5D4F>
<60> <5D50>
<61> <5D51>
<62> <5D52>
<63> <5D53>
endbfchar
100 beginbfchar
<64> <5D54>
<65> <5D55>
<66> <5D56>
<67> <5D57>
<68> <5D59>
<69> <5D5A>
<6A> <5D5C>
<6B> <5D5E>
<6C> <5D5F>
<6D> <5D60>
<6E> <5D61>
<6F> <5D62>
<70> <5D63>
<71> <5D64>
<72> <5D65>
<73> <5D66>
<74> <5D67>
<75> <5D68>
<76> <5D6A>
<77> <5D6D>
<78> <5D6E>
<79> <5D70>
<7A> <5D71>
<7B> <5D72>
<7C> <5D73>
<7D> <5D75>
<7E> <5D76>
<7F> <5D77>
<80> <5D78>
<81> <5D79>
<82> <5D7A>
<83> <5D7B>
<84> <5D7C>
<85> <5D7D>
<86> <5D7E>
<87> <5D7F>
<88> <5D80>
<89> <5D81>
<8A> <5D83>
<8B> <5D84>
<8C> <5D85>
<8D> <5D86>
<8E> <5D87>
<8F> <5D88>
<90> <5D89>
<91> <5D8A>
<92> <5D8B>
<93> <5D8C>
<94> <5D8D>
<95> <5D8E>
<96> <5D8F>
<97> <5D90>
<98> <5D91>
<99> <5D92>
<9A> <5D93>
<9B> <5D94>
<9C> <5D95>
<9D> <5D96>
<9E> <5D97>
<9F> <5D98>
<A0> <5D9A>
<A1> <5D9B>
<A2> <5D9C>
<A3> <5D9E>
<A4> <5D9F>
<A5> <5DA0>
<A6> <5DA1>
<A7> <5DA2>
<A8> <5DA3>
<A9> <5DA4>
<AA> <5DA5>
<AB> <5DA6>
<AC> <5DA7>
<AD> <5DA8>
<AE> <5DA9>
<AF> <5DAA>
<B0> <5DAB>
<B1> <5DAC>
<B2> <5DAD>
<B3> <5DAE>
<B4> <5DAF>
<B5> <5DB0>
<B6> <5DB1>
<B7> <5DB2>
<B8> <5DB3>
<B9> <5DB4>
<BA> <5DB5>
<BB> <5DB6>
<BC> <5DB8>
<BD> <5DB9>
<BE> <5DBA>
<BF> <5DBB>
<C0> <5DBC>
<C1> <5DBD>
<C2> <5DBE>
<C3> <5DBF>
<C4> <5DC0>
<C5> <5DC1>
<C6> <5DC2>
<C7> <5DC3>
endbfchar
56 beginbfchar
<C8> <5DC4>
<C9> <5DC6>
<CA> <5DC7>
<CB> <5DC8>
<CC> <5DC9>
<CD> <5DCA>
<CE> <5DCB>
<CF> <5DCC>
<D0> <5DCE>
<D1> <5DCF>
<D2> <5DD0>
<D3> <5DD1>
<D4> <5DD2>
<D5> <5DD3>
<D6> <5DD4>
<D7> <5DD5>
<D8> <5DD6>
<D9> <5DD7>
<DA> <5DD8>
<DB> <5DD9>
<DC> <5DDA>
<DD> <5DDC>
<DE> <5DDF>
<DF> <5DE0>
<E0> <5DE3>
<E1> <5DE4>
<E2> <5DEA>
<E3> <5DEC>
<E4> <5DED>
<E5> <5DF0>
<E6> <5DF5>
<E7> <5DF6>
<E8> <5DF8>
<E9> <5DF9>
<EA> <5DFA>
<EB> <5DFB>
<EC> <5DFC>
<ED> <5DFF>
<EE> <5E00>
<EF> <5E04>
<F0> <5E07>
<F1> <5E09>
<F2> <5E0A>
<F3> <5E0B>
<F4> <5E0D>
<F5> <5E0E>
<F6> <5E12>
<F7> <5E13>
<F8> <5E17>
<F9> <5E1E>
<FA> <5E1F>
<FB> <5E20>
<FC> <5E21>
<FD> <5E22>
<FE> <5E23>
<FF> <5E24>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
