%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-12-0)
%%Title: (TeX-c19-12-0 TeX c19-120)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-12)
/Supplement 0
>> def
/CMapName /TeX-c19-12-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <5FC0>
<01> <5FC1>
<02> <5FC2>
<03> <5FC7>
<04> <5FC8>
<05> <5FCA>
<06> <5FCB>
<07> <5FCE>
<08> <5FD3>
<09> <5FD4>
<0A> <5FD5>
<0B> <5FDA>
<0C> <5FDB>
<0D> <5FDC>
<0E> <5FDE>
<0F> <5FDF>
<10> <5FE2>
<11> <5FE3>
<12> <5FE5>
<13> <5FE6>
<14> <5FE8>
<15> <5FE9>
<16> <5FEC>
<17> <5FEF>
<18> <5FF0>
<19> <5FF2>
<1A> <5FF3>
<1B> <5FF4>
<1C> <5FF6>
<1D> <5FF7>
<1E> <5FF9>
<1F> <5FFA>
<20> <5FFC>
<21> <6007>
<22> <6008>
<23> <6009>
<24> <600B>
<25> <600C>
<26> <6010>
<27> <6011>
<28> <6013>
<29> <6017>
<2A> <6018>
<2B> <601A>
<2C> <601E>
<2D> <601F>
<2E> <6022>
<2F> <6023>
<30> <6024>
<31> <602C>
<32> <602D>
<33> <602E>
<34> <6030>
<35> <6031>
<36> <6032>
<37> <6033>
<38> <6034>
<39> <6036>
<3A> <6037>
<3B> <6038>
<3C> <6039>
<3D> <603A>
<3E> <603D>
<3F> <603E>
<40> <6040>
<41> <6044>
<42> <6045>
<43> <6046>
<44> <6047>
<45> <6048>
<46> <6049>
<47> <604A>
<48> <604C>
<49> <604E>
<4A> <604F>
<4B> <6051>
<4C> <6053>
<4D> <6054>
<4E> <6056>
<4F> <6057>
<50> <6058>
<51> <605B>
<52> <605C>
<53> <605E>
<54> <605F>
<55> <6060>
<56> <6061>
<57> <6065>
<58> <6066>
<59> <606E>
<5A> <6071>
<5B> <6072>
<5C> <6074>
<5D> <6075>
<5E> <6077>
<5F> <607E>
<60> <6080>
<61> <6081>
<62> <6082>
<63> <6085>
endbfchar
100 beginbfchar
<64> <6086>
<65> <6087>
<66> <6088>
<67> <608A>
<68> <608B>
<69> <608E>
<6A> <608F>
<6B> <6090>
<6C> <6091>
<6D> <6093>
<6E> <6095>
<6F> <6097>
<70> <6098>
<71> <6099>
<72> <609C>
<73> <609E>
<74> <60A1>
<75> <60A2>
<76> <60A4>
<77> <60A5>
<78> <60A7>
<79> <60A9>
<7A> <60AA>
<7B> <60AE>
<7C> <60B0>
<7D> <60B3>
<7E> <60B5>
<7F> <60B6>
<80> <60B7>
<81> <60B9>
<82> <60BA>
<83> <60BD>
<84> <60BE>
<85> <60BF>
<86> <60C0>
<87> <60C1>
<88> <60C2>
<89> <60C3>
<8A> <60C4>
<8B> <60C7>
<8C> <60C8>
<8D> <60C9>
<8E> <60CC>
<8F> <60CD>
<90> <60CE>
<91> <60CF>
<92> <60D0>
<93> <60D2>
<94> <60D3>
<95> <60D4>
<96> <60D6>
<97> <60D7>
<98> <60D9>
<99> <60DB>
<9A> <60DE>
<9B> <60E1>
<9C> <60E2>
<9D> <60E3>
<9E> <60E4>
<9F> <60E5>
<A0> <60EA>
<A1> <60F1>
<A2> <60F2>
<A3> <60F5>
<A4> <60F7>
<A5> <60F8>
<A6> <60FB>
<A7> <60FC>
<A8> <60FD>
<A9> <60FE>
<AA> <60FF>
<AB> <6102>
<AC> <6103>
<AD> <6104>
<AE> <6105>
<AF> <6107>
<B0> <610A>
<B1> <610B>
<B2> <610C>
<B3> <6110>
<B4> <6111>
<B5> <6112>
<B6> <6113>
<B7> <6114>
<B8> <6116>
<B9> <6117>
<BA> <6118>
<BB> <6119>
<BC> <611B>
<BD> <611C>
<BE> <611D>
<BF> <611E>
<C0> <6121>
<C1> <6122>
<C2> <6125>
<C3> <6128>
<C4> <6129>
<C5> <612A>
<C6> <612C>
<C7> <612D>
endbfchar
56 beginbfchar
<C8> <612E>
<C9> <612F>
<CA> <6130>
<CB> <6131>
<CC> <6132>
<CD> <6133>
<CE> <6134>
<CF> <6135>
<D0> <6136>
<D1> <6137>
<D2> <6138>
<D3> <6139>
<D4> <613A>
<D5> <613B>
<D6> <613C>
<D7> <613D>
<D8> <613E>
<D9> <6140>
<DA> <6141>
<DB> <6142>
<DC> <6143>
<DD> <6144>
<DE> <6145>
<DF> <6146>
<E0> <6147>
<E1> <6149>
<E2> <614B>
<E3> <614D>
<E4> <614F>
<E5> <6150>
<E6> <6152>
<E7> <6153>
<E8> <6154>
<E9> <6156>
<EA> <6157>
<EB> <6158>
<EC> <6159>
<ED> <615A>
<EE> <615B>
<EF> <615C>
<F0> <615E>
<F1> <615F>
<F2> <6160>
<F3> <6161>
<F4> <6163>
<F5> <6164>
<F6> <6165>
<F7> <6166>
<F8> <6169>
<F9> <616A>
<FA> <616B>
<FB> <616C>
<FC> <616D>
<FD> <616E>
<FE> <616F>
<FF> <6171>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
