%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-15-0)
%%Title: (TeX-c19-15-0 TeX c19-150)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-15)
/Supplement 0
>> def
/CMapName /TeX-c19-15-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <64B3>
<01> <64B4>
<02> <64B6>
<03> <64B9>
<04> <64BB>
<05> <64BD>
<06> <64BE>
<07> <64BF>
<08> <64C1>
<09> <64C3>
<0A> <64C4>
<0B> <64C6>
<0C> <64C7>
<0D> <64C8>
<0E> <64C9>
<0F> <64CA>
<10> <64CB>
<11> <64CC>
<12> <64CF>
<13> <64D1>
<14> <64D3>
<15> <64D4>
<16> <64D5>
<17> <64D6>
<18> <64D9>
<19> <64DA>
<1A> <64DB>
<1B> <64DC>
<1C> <64DD>
<1D> <64DF>
<1E> <64E0>
<1F> <64E1>
<20> <64E3>
<21> <64E5>
<22> <64E7>
<23> <64E8>
<24> <64E9>
<25> <64EA>
<26> <64EB>
<27> <64EC>
<28> <64ED>
<29> <64EE>
<2A> <64EF>
<2B> <64F0>
<2C> <64F1>
<2D> <64F2>
<2E> <64F3>
<2F> <64F4>
<30> <64F5>
<31> <64F6>
<32> <64F7>
<33> <64F8>
<34> <64F9>
<35> <64FA>
<36> <64FB>
<37> <64FC>
<38> <64FD>
<39> <64FE>
<3A> <64FF>
<3B> <6501>
<3C> <6502>
<3D> <6503>
<3E> <6504>
<3F> <6505>
<40> <6506>
<41> <6507>
<42> <6508>
<43> <650A>
<44> <650B>
<45> <650C>
<46> <650D>
<47> <650E>
<48> <650F>
<49> <6510>
<4A> <6511>
<4B> <6513>
<4C> <6514>
<4D> <6515>
<4E> <6516>
<4F> <6517>
<50> <6519>
<51> <651A>
<52> <651B>
<53> <651C>
<54> <651D>
<55> <651E>
<56> <651F>
<57> <6520>
<58> <6521>
<59> <6522>
<5A> <6523>
<5B> <6524>
<5C> <6526>
<5D> <6527>
<5E> <6528>
<5F> <6529>
<60> <652A>
<61> <652C>
<62> <652D>
<63> <6530>
endbfchar
100 beginbfchar
<64> <6531>
<65> <6532>
<66> <6533>
<67> <6537>
<68> <653A>
<69> <653C>
<6A> <653D>
<6B> <6540>
<6C> <6541>
<6D> <6542>
<6E> <6543>
<6F> <6544>
<70> <6546>
<71> <6547>
<72> <654A>
<73> <654B>
<74> <654D>
<75> <654E>
<76> <6550>
<77> <6552>
<78> <6553>
<79> <6554>
<7A> <6557>
<7B> <6558>
<7C> <655A>
<7D> <655C>
<7E> <655F>
<7F> <6560>
<80> <6561>
<81> <6564>
<82> <6565>
<83> <6567>
<84> <6568>
<85> <6569>
<86> <656A>
<87> <656D>
<88> <656E>
<89> <656F>
<8A> <6571>
<8B> <6573>
<8C> <6575>
<8D> <6576>
<8E> <6578>
<8F> <6579>
<90> <657A>
<91> <657B>
<92> <657C>
<93> <657D>
<94> <657E>
<95> <657F>
<96> <6580>
<97> <6581>
<98> <6582>
<99> <6583>
<9A> <6584>
<9B> <6585>
<9C> <6586>
<9D> <6588>
<9E> <6589>
<9F> <658A>
<A0> <658D>
<A1> <658E>
<A2> <658F>
<A3> <6592>
<A4> <6594>
<A5> <6595>
<A6> <6596>
<A7> <6598>
<A8> <659A>
<A9> <659D>
<AA> <659E>
<AB> <65A0>
<AC> <65A2>
<AD> <65A3>
<AE> <65A6>
<AF> <65A8>
<B0> <65AA>
<B1> <65AC>
<B2> <65AE>
<B3> <65B1>
<B4> <65B2>
<B5> <65B3>
<B6> <65B4>
<B7> <65B5>
<B8> <65B6>
<B9> <65B7>
<BA> <65B8>
<BB> <65BA>
<BC> <65BB>
<BD> <65BE>
<BE> <65BF>
<BF> <65C0>
<C0> <65C2>
<C1> <65C7>
<C2> <65C8>
<C3> <65C9>
<C4> <65CA>
<C5> <65CD>
<C6> <65D0>
<C7> <65D1>
endbfchar
56 beginbfchar
<C8> <65D3>
<C9> <65D4>
<CA> <65D5>
<CB> <65D8>
<CC> <65D9>
<CD> <65DA>
<CE> <65DB>
<CF> <65DC>
<D0> <65DD>
<D1> <65DE>
<D2> <65DF>
<D3> <65E1>
<D4> <65E3>
<D5> <65E4>
<D6> <65EA>
<D7> <65EB>
<D8> <65F2>
<D9> <65F3>
<DA> <65F4>
<DB> <65F5>
<DC> <65F8>
<DD> <65F9>
<DE> <65FB>
<DF> <65FC>
<E0> <65FD>
<E1> <65FE>
<E2> <65FF>
<E3> <6601>
<E4> <6604>
<E5> <6605>
<E6> <6607>
<E7> <6608>
<E8> <6609>
<E9> <660B>
<EA> <660D>
<EB> <6610>
<EC> <6611>
<ED> <6612>
<EE> <6616>
<EF> <6617>
<F0> <6618>
<F1> <661A>
<F2> <661B>
<F3> <661C>
<F4> <661E>
<F5> <6621>
<F6> <6622>
<F7> <6623>
<F8> <6624>
<F9> <6626>
<FA> <6629>
<FB> <662A>
<FC> <662B>
<FD> <662C>
<FE> <662E>
<FF> <6630>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
