%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-19-0)
%%Title: (TeX-c19-19-0 TeX c19-190)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-19)
/Supplement 0
>> def
/CMapName /TeX-c19-19-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <6A96>
<01> <6A98>
<02> <6A99>
<03> <6A9A>
<04> <6A9B>
<05> <6A9C>
<06> <6A9D>
<07> <6A9E>
<08> <6A9F>
<09> <6AA1>
<0A> <6AA2>
<0B> <6AA3>
<0C> <6AA4>
<0D> <6AA5>
<0E> <6AA6>
<0F> <6AA7>
<10> <6AA8>
<11> <6AAA>
<12> <6AAD>
<13> <6AAE>
<14> <6AAF>
<15> <6AB0>
<16> <6AB1>
<17> <6AB2>
<18> <6AB3>
<19> <6AB4>
<1A> <6AB5>
<1B> <6AB6>
<1C> <6AB7>
<1D> <6AB8>
<1E> <6AB9>
<1F> <6ABA>
<20> <6ABB>
<21> <6ABC>
<22> <6ABD>
<23> <6ABE>
<24> <6ABF>
<25> <6AC0>
<26> <6AC1>
<27> <6AC2>
<28> <6AC3>
<29> <6AC4>
<2A> <6AC5>
<2B> <6AC6>
<2C> <6AC7>
<2D> <6AC8>
<2E> <6AC9>
<2F> <6ACA>
<30> <6ACB>
<31> <6ACC>
<32> <6ACD>
<33> <6ACE>
<34> <6ACF>
<35> <6AD0>
<36> <6AD1>
<37> <6AD2>
<38> <6AD3>
<39> <6AD4>
<3A> <6AD5>
<3B> <6AD6>
<3C> <6AD7>
<3D> <6AD8>
<3E> <6AD9>
<3F> <6ADA>
<40> <6ADB>
<41> <6ADC>
<42> <6ADD>
<43> <6ADE>
<44> <6ADF>
<45> <6AE0>
<46> <6AE1>
<47> <6AE2>
<48> <6AE3>
<49> <6AE4>
<4A> <6AE5>
<4B> <6AE6>
<4C> <6AE7>
<4D> <6AE8>
<4E> <6AE9>
<4F> <6AEA>
<50> <6AEB>
<51> <6AEC>
<52> <6AED>
<53> <6AEE>
<54> <6AEF>
<55> <6AF0>
<56> <6AF1>
<57> <6AF2>
<58> <6AF3>
<59> <6AF4>
<5A> <6AF5>
<5B> <6AF6>
<5C> <6AF7>
<5D> <6AF8>
<5E> <6AF9>
<5F> <6AFA>
<60> <6AFB>
<61> <6AFC>
<62> <6AFD>
<63> <6AFE>
endbfchar
100 beginbfchar
<64> <6AFF>
<65> <6B00>
<66> <6B01>
<67> <6B02>
<68> <6B03>
<69> <6B04>
<6A> <6B05>
<6B> <6B06>
<6C> <6B07>
<6D> <6B08>
<6E> <6B09>
<6F> <6B0A>
<70> <6B0B>
<71> <6B0C>
<72> <6B0D>
<73> <6B0E>
<74> <6B0F>
<75> <6B10>
<76> <6B11>
<77> <6B12>
<78> <6B13>
<79> <6B14>
<7A> <6B15>
<7B> <6B16>
<7C> <6B17>
<7D> <6B18>
<7E> <6B19>
<7F> <6B1A>
<80> <6B1B>
<81> <6B1C>
<82> <6B1D>
<83> <6B1E>
<84> <6B1F>
<85> <6B25>
<86> <6B26>
<87> <6B28>
<88> <6B29>
<89> <6B2A>
<8A> <6B2B>
<8B> <6B2C>
<8C> <6B2D>
<8D> <6B2E>
<8E> <6B2F>
<8F> <6B30>
<90> <6B31>
<91> <6B33>
<92> <6B34>
<93> <6B35>
<94> <6B36>
<95> <6B38>
<96> <6B3B>
<97> <6B3C>
<98> <6B3D>
<99> <6B3F>
<9A> <6B40>
<9B> <6B41>
<9C> <6B42>
<9D> <6B44>
<9E> <6B45>
<9F> <6B48>
<A0> <6B4A>
<A1> <6B4B>
<A2> <6B4D>
<A3> <6B4E>
<A4> <6B4F>
<A5> <6B50>
<A6> <6B51>
<A7> <6B52>
<A8> <6B53>
<A9> <6B54>
<AA> <6B55>
<AB> <6B56>
<AC> <6B57>
<AD> <6B58>
<AE> <6B5A>
<AF> <6B5B>
<B0> <6B5C>
<B1> <6B5D>
<B2> <6B5E>
<B3> <6B5F>
<B4> <6B60>
<B5> <6B61>
<B6> <6B68>
<B7> <6B69>
<B8> <6B6B>
<B9> <6B6C>
<BA> <6B6D>
<BB> <6B6E>
<BC> <6B6F>
<BD> <6B70>
<BE> <6B71>
<BF> <6B72>
<C0> <6B73>
<C1> <6B74>
<C2> <6B75>
<C3> <6B76>
<C4> <6B77>
<C5> <6B78>
<C6> <6B7A>
<C7> <6B7D>
endbfchar
56 beginbfchar
<C8> <6B7E>
<C9> <6B7F>
<CA> <6B80>
<CB> <6B85>
<CC> <6B88>
<CD> <6B8C>
<CE> <6B8E>
<CF> <6B8F>
<D0> <6B90>
<D1> <6B91>
<D2> <6B94>
<D3> <6B95>
<D4> <6B97>
<D5> <6B98>
<D6> <6B99>
<D7> <6B9C>
<D8> <6B9D>
<D9> <6B9E>
<DA> <6B9F>
<DB> <6BA0>
<DC> <6BA2>
<DD> <6BA3>
<DE> <6BA4>
<DF> <6BA5>
<E0> <6BA6>
<E1> <6BA7>
<E2> <6BA8>
<E3> <6BA9>
<E4> <6BAB>
<E5> <6BAC>
<E6> <6BAD>
<E7> <6BAE>
<E8> <6BAF>
<E9> <6BB0>
<EA> <6BB1>
<EB> <6BB2>
<EC> <6BB6>
<ED> <6BB8>
<EE> <6BB9>
<EF> <6BBA>
<F0> <6BBB>
<F1> <6BBC>
<F2> <6BBD>
<F3> <6BBE>
<F4> <6BC0>
<F5> <6BC3>
<F6> <6BC4>
<F7> <6BC6>
<F8> <6BC7>
<F9> <6BC8>
<FA> <6BC9>
<FB> <6BCA>
<FC> <6BCC>
<FD> <6BCE>
<FE> <6BD0>
<FF> <6BD1>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
