%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-18-0)
%%Title: (TeX-c19-18-0 TeX c19-180)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-18)
/Supplement 0
>> def
/CMapName /TeX-c19-18-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <6949>
<01> <694A>
<02> <694B>
<03> <694C>
<04> <694D>
<05> <694E>
<06> <694F>
<07> <6950>
<08> <6951>
<09> <6952>
<0A> <6953>
<0B> <6955>
<0C> <6956>
<0D> <6958>
<0E> <6959>
<0F> <695B>
<10> <695C>
<11> <695F>
<12> <6961>
<13> <6962>
<14> <6964>
<15> <6965>
<16> <6967>
<17> <6968>
<18> <6969>
<19> <696A>
<1A> <696C>
<1B> <696D>
<1C> <696F>
<1D> <6970>
<1E> <6972>
<1F> <6973>
<20> <6974>
<21> <6975>
<22> <6976>
<23> <697A>
<24> <697B>
<25> <697D>
<26> <697E>
<27> <697F>
<28> <6981>
<29> <6983>
<2A> <6985>
<2B> <698A>
<2C> <698B>
<2D> <698C>
<2E> <698E>
<2F> <698F>
<30> <6990>
<31> <6991>
<32> <6992>
<33> <6993>
<34> <6996>
<35> <6997>
<36> <6999>
<37> <699A>
<38> <699D>
<39> <699E>
<3A> <699F>
<3B> <69A0>
<3C> <69A1>
<3D> <69A2>
<3E> <69A3>
<3F> <69A4>
<40> <69A5>
<41> <69A6>
<42> <69A9>
<43> <69AA>
<44> <69AC>
<45> <69AE>
<46> <69AF>
<47> <69B0>
<48> <69B2>
<49> <69B3>
<4A> <69B5>
<4B> <69B6>
<4C> <69B8>
<4D> <69B9>
<4E> <69BA>
<4F> <69BC>
<50> <69BD>
<51> <69BE>
<52> <69BF>
<53> <69C0>
<54> <69C2>
<55> <69C3>
<56> <69C4>
<57> <69C5>
<58> <69C6>
<59> <69C7>
<5A> <69C8>
<5B> <69C9>
<5C> <69CB>
<5D> <69CD>
<5E> <69CF>
<5F> <69D1>
<60> <69D2>
<61> <69D3>
<62> <69D5>
<63> <69D6>
endbfchar
100 beginbfchar
<64> <69D7>
<65> <69D8>
<66> <69D9>
<67> <69DA>
<68> <69DC>
<69> <69DD>
<6A> <69DE>
<6B> <69E1>
<6C> <69E2>
<6D> <69E3>
<6E> <69E4>
<6F> <69E5>
<70> <69E6>
<71> <69E7>
<72> <69E8>
<73> <69E9>
<74> <69EA>
<75> <69EB>
<76> <69EC>
<77> <69EE>
<78> <69EF>
<79> <69F0>
<7A> <69F1>
<7B> <69F3>
<7C> <69F4>
<7D> <69F5>
<7E> <69F6>
<7F> <69F7>
<80> <69F8>
<81> <69F9>
<82> <69FA>
<83> <69FB>
<84> <69FC>
<85> <69FE>
<86> <6A00>
<87> <6A01>
<88> <6A02>
<89> <6A03>
<8A> <6A04>
<8B> <6A05>
<8C> <6A06>
<8D> <6A07>
<8E> <6A08>
<8F> <6A09>
<90> <6A0B>
<91> <6A0C>
<92> <6A0D>
<93> <6A0E>
<94> <6A0F>
<95> <6A10>
<96> <6A11>
<97> <6A12>
<98> <6A13>
<99> <6A14>
<9A> <6A15>
<9B> <6A16>
<9C> <6A19>
<9D> <6A1A>
<9E> <6A1B>
<9F> <6A1C>
<A0> <6A1D>
<A1> <6A1E>
<A2> <6A20>
<A3> <6A22>
<A4> <6A23>
<A5> <6A24>
<A6> <6A25>
<A7> <6A26>
<A8> <6A27>
<A9> <6A29>
<AA> <6A2B>
<AB> <6A2C>
<AC> <6A2D>
<AD> <6A2E>
<AE> <6A30>
<AF> <6A32>
<B0> <6A33>
<B1> <6A34>
<B2> <6A36>
<B3> <6A37>
<B4> <6A38>
<B5> <6A39>
<B6> <6A3A>
<B7> <6A3B>
<B8> <6A3C>
<B9> <6A3F>
<BA> <6A40>
<BB> <6A41>
<BC> <6A42>
<BD> <6A43>
<BE> <6A45>
<BF> <6A46>
<C0> <6A48>
<C1> <6A49>
<C2> <6A4A>
<C3> <6A4B>
<C4> <6A4C>
<C5> <6A4D>
<C6> <6A4E>
<C7> <6A4F>
endbfchar
56 beginbfchar
<C8> <6A51>
<C9> <6A52>
<CA> <6A53>
<CB> <6A54>
<CC> <6A55>
<CD> <6A56>
<CE> <6A57>
<CF> <6A5A>
<D0> <6A5C>
<D1> <6A5D>
<D2> <6A5E>
<D3> <6A5F>
<D4> <6A60>
<D5> <6A62>
<D6> <6A63>
<D7> <6A64>
<D8> <6A66>
<D9> <6A67>
<DA> <6A68>
<DB> <6A69>
<DC> <6A6A>
<DD> <6A6B>
<DE> <6A6C>
<DF> <6A6D>
<E0> <6A6E>
<E1> <6A6F>
<E2> <6A70>
<E3> <6A72>
<E4> <6A73>
<E5> <6A74>
<E6> <6A75>
<E7> <6A76>
<E8> <6A77>
<E9> <6A78>
<EA> <6A7A>
<EB> <6A7B>
<EC> <6A7D>
<ED> <6A7E>
<EE> <6A7F>
<EF> <6A81>
<F0> <6A82>
<F1> <6A83>
<F2> <6A85>
<F3> <6A86>
<F4> <6A87>
<F5> <6A88>
<F6> <6A89>
<F7> <6A8A>
<F8> <6A8B>
<F9> <6A8C>
<FA> <6A8D>
<FB> <6A8F>
<FC> <6A92>
<FD> <6A93>
<FE> <6A94>
<FF> <6A95>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
