%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-13-0)
%%Title: (TeX-c19-13-0 TeX c19-130)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-13)
/Supplement 0
>> def
/CMapName /TeX-c19-13-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <6172>
<01> <6173>
<02> <6174>
<03> <6176>
<04> <6178>
<05> <6179>
<06> <617A>
<07> <617B>
<08> <617C>
<09> <617D>
<0A> <617E>
<0B> <617F>
<0C> <6180>
<0D> <6181>
<0E> <6182>
<0F> <6183>
<10> <6184>
<11> <6185>
<12> <6186>
<13> <6187>
<14> <6188>
<15> <6189>
<16> <618A>
<17> <618C>
<18> <618D>
<19> <618F>
<1A> <6190>
<1B> <6191>
<1C> <6192>
<1D> <6193>
<1E> <6195>
<1F> <6196>
<20> <6197>
<21> <6198>
<22> <6199>
<23> <619A>
<24> <619B>
<25> <619C>
<26> <619E>
<27> <619F>
<28> <61A0>
<29> <61A1>
<2A> <61A2>
<2B> <61A3>
<2C> <61A4>
<2D> <61A5>
<2E> <61A6>
<2F> <61AA>
<30> <61AB>
<31> <61AD>
<32> <61AE>
<33> <61AF>
<34> <61B0>
<35> <61B1>
<36> <61B2>
<37> <61B3>
<38> <61B4>
<39> <61B5>
<3A> <61B6>
<3B> <61B8>
<3C> <61B9>
<3D> <61BA>
<3E> <61BB>
<3F> <61BC>
<40> <61BD>
<41> <61BF>
<42> <61C0>
<43> <61C1>
<44> <61C3>
<45> <61C4>
<46> <61C5>
<47> <61C6>
<48> <61C7>
<49> <61C9>
<4A> <61CC>
<4B> <61CD>
<4C> <61CE>
<4D> <61CF>
<4E> <61D0>
<4F> <61D3>
<50> <61D5>
<51> <61D6>
<52> <61D7>
<53> <61D8>
<54> <61D9>
<55> <61DA>
<56> <61DB>
<57> <61DC>
<58> <61DD>
<59> <61DE>
<5A> <61DF>
<5B> <61E0>
<5C> <61E1>
<5D> <61E2>
<5E> <61E3>
<5F> <61E4>
<60> <61E5>
<61> <61E7>
<62> <61E8>
<63> <61E9>
endbfchar
100 beginbfchar
<64> <61EA>
<65> <61EB>
<66> <61EC>
<67> <61ED>
<68> <61EE>
<69> <61EF>
<6A> <61F0>
<6B> <61F1>
<6C> <61F2>
<6D> <61F3>
<6E> <61F4>
<6F> <61F6>
<70> <61F7>
<71> <61F8>
<72> <61F9>
<73> <61FA>
<74> <61FB>
<75> <61FC>
<76> <61FD>
<77> <61FE>
<78> <6200>
<79> <6201>
<7A> <6202>
<7B> <6203>
<7C> <6204>
<7D> <6205>
<7E> <6207>
<7F> <6209>
<80> <6213>
<81> <6214>
<82> <6219>
<83> <621C>
<84> <621D>
<85> <621E>
<86> <6220>
<87> <6223>
<88> <6226>
<89> <6227>
<8A> <6228>
<8B> <6229>
<8C> <622B>
<8D> <622D>
<8E> <622F>
<8F> <6230>
<90> <6231>
<91> <6232>
<92> <6235>
<93> <6236>
<94> <6238>
<95> <6239>
<96> <623A>
<97> <623B>
<98> <623C>
<99> <6242>
<9A> <6244>
<9B> <6245>
<9C> <6246>
<9D> <624A>
<9E> <624F>
<9F> <6250>
<A0> <6255>
<A1> <6256>
<A2> <6257>
<A3> <6259>
<A4> <625A>
<A5> <625C>
<A6> <625D>
<A7> <625E>
<A8> <625F>
<A9> <6260>
<AA> <6261>
<AB> <6262>
<AC> <6264>
<AD> <6265>
<AE> <6268>
<AF> <6271>
<B0> <6272>
<B1> <6274>
<B2> <6275>
<B3> <6277>
<B4> <6278>
<B5> <627A>
<B6> <627B>
<B7> <627D>
<B8> <6281>
<B9> <6282>
<BA> <6283>
<BB> <6285>
<BC> <6286>
<BD> <6287>
<BE> <6288>
<BF> <628B>
<C0> <628C>
<C1> <628D>
<C2> <628E>
<C3> <628F>
<C4> <6290>
<C5> <6294>
<C6> <6299>
<C7> <629C>
endbfchar
56 beginbfchar
<C8> <629D>
<C9> <629E>
<CA> <62A3>
<CB> <62A6>
<CC> <62A7>
<CD> <62A9>
<CE> <62AA>
<CF> <62AD>
<D0> <62AE>
<D1> <62AF>
<D2> <62B0>
<D3> <62B2>
<D4> <62B3>
<D5> <62B4>
<D6> <62B6>
<D7> <62B7>
<D8> <62B8>
<D9> <62BA>
<DA> <62BE>
<DB> <62C0>
<DC> <62C1>
<DD> <62C3>
<DE> <62CB>
<DF> <62CF>
<E0> <62D1>
<E1> <62D5>
<E2> <62DD>
<E3> <62DE>
<E4> <62E0>
<E5> <62E1>
<E6> <62E4>
<E7> <62EA>
<E8> <62EB>
<E9> <62F0>
<EA> <62F2>
<EB> <62F5>
<EC> <62F8>
<ED> <62F9>
<EE> <62FA>
<EF> <62FB>
<F0> <6300>
<F1> <6303>
<F2> <6304>
<F3> <6305>
<F4> <6306>
<F5> <630A>
<F6> <630B>
<F7> <630C>
<F8> <630D>
<F9> <630F>
<FA> <6310>
<FB> <6312>
<FC> <6313>
<FD> <6314>
<FE> <6315>
<FF> <6317>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
