%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-21-0)
%%Title: (TeX-c19-21-0 TeX c19-210)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-21)
/Supplement 0
>> def
/CMapName /TeX-c19-21-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <6DBB>
<01> <6DBC>
<02> <6DBD>
<03> <6DBE>
<04> <6DC1>
<05> <6DC2>
<06> <6DC3>
<07> <6DC8>
<08> <6DC9>
<09> <6DCA>
<0A> <6DCD>
<0B> <6DCE>
<0C> <6DCF>
<0D> <6DD0>
<0E> <6DD2>
<0F> <6DD3>
<10> <6DD4>
<11> <6DD5>
<12> <6DD7>
<13> <6DDA>
<14> <6DDB>
<15> <6DDC>
<16> <6DDF>
<17> <6DE2>
<18> <6DE3>
<19> <6DE5>
<1A> <6DE7>
<1B> <6DE8>
<1C> <6DE9>
<1D> <6DEA>
<1E> <6DED>
<1F> <6DEF>
<20> <6DF0>
<21> <6DF2>
<22> <6DF4>
<23> <6DF5>
<24> <6DF6>
<25> <6DF8>
<26> <6DFA>
<27> <6DFD>
<28> <6DFE>
<29> <6DFF>
<2A> <6E00>
<2B> <6E01>
<2C> <6E02>
<2D> <6E03>
<2E> <6E04>
<2F> <6E06>
<30> <6E07>
<31> <6E08>
<32> <6E09>
<33> <6E0B>
<34> <6E0F>
<35> <6E12>
<36> <6E13>
<37> <6E15>
<38> <6E18>
<39> <6E19>
<3A> <6E1B>
<3B> <6E1C>
<3C> <6E1E>
<3D> <6E1F>
<3E> <6E22>
<3F> <6E26>
<40> <6E27>
<41> <6E28>
<42> <6E2A>
<43> <6E2C>
<44> <6E2E>
<45> <6E30>
<46> <6E31>
<47> <6E33>
<48> <6E35>
<49> <6E36>
<4A> <6E37>
<4B> <6E39>
<4C> <6E3B>
<4D> <6E3C>
<4E> <6E3D>
<4F> <6E3E>
<50> <6E3F>
<51> <6E40>
<52> <6E41>
<53> <6E42>
<54> <6E45>
<55> <6E46>
<56> <6E47>
<57> <6E48>
<58> <6E49>
<59> <6E4A>
<5A> <6E4B>
<5B> <6E4C>
<5C> <6E4F>
<5D> <6E50>
<5E> <6E51>
<5F> <6E52>
<60> <6E55>
<61> <6E57>
<62> <6E59>
<63> <6E5A>
endbfchar
100 beginbfchar
<64> <6E5C>
<65> <6E5D>
<66> <6E5E>
<67> <6E60>
<68> <6E61>
<69> <6E62>
<6A> <6E63>
<6B> <6E64>
<6C> <6E65>
<6D> <6E66>
<6E> <6E67>
<6F> <6E68>
<70> <6E69>
<71> <6E6A>
<72> <6E6C>
<73> <6E6D>
<74> <6E6F>
<75> <6E70>
<76> <6E71>
<77> <6E72>
<78> <6E73>
<79> <6E74>
<7A> <6E75>
<7B> <6E76>
<7C> <6E77>
<7D> <6E78>
<7E> <6E79>
<7F> <6E7A>
<80> <6E7B>
<81> <6E7C>
<82> <6E7D>
<83> <6E80>
<84> <6E81>
<85> <6E82>
<86> <6E84>
<87> <6E87>
<88> <6E88>
<89> <6E8A>
<8A> <6E8B>
<8B> <6E8C>
<8C> <6E8D>
<8D> <6E8E>
<8E> <6E91>
<8F> <6E92>
<90> <6E93>
<91> <6E94>
<92> <6E95>
<93> <6E96>
<94> <6E97>
<95> <6E99>
<96> <6E9A>
<97> <6E9B>
<98> <6E9D>
<99> <6E9E>
<9A> <6EA0>
<9B> <6EA1>
<9C> <6EA3>
<9D> <6EA4>
<9E> <6EA6>
<9F> <6EA8>
<A0> <6EA9>
<A1> <6EAB>
<A2> <6EAC>
<A3> <6EAD>
<A4> <6EAE>
<A5> <6EB0>
<A6> <6EB3>
<A7> <6EB5>
<A8> <6EB8>
<A9> <6EB9>
<AA> <6EBC>
<AB> <6EBE>
<AC> <6EBF>
<AD> <6EC0>
<AE> <6EC3>
<AF> <6EC4>
<B0> <6EC5>
<B1> <6EC6>
<B2> <6EC8>
<B3> <6EC9>
<B4> <6ECA>
<B5> <6ECC>
<B6> <6ECD>
<B7> <6ECE>
<B8> <6ED0>
<B9> <6ED2>
<BA> <6ED6>
<BB> <6ED8>
<BC> <6ED9>
<BD> <6EDB>
<BE> <6EDC>
<BF> <6EDD>
<C0> <6EE3>
<C1> <6EE7>
<C2> <6EEA>
<C3> <6EEB>
<C4> <6EEC>
<C5> <6EED>
<C6> <6EEE>
<C7> <6EEF>
endbfchar
56 beginbfchar
<C8> <6EF0>
<C9> <6EF1>
<CA> <6EF2>
<CB> <6EF3>
<CC> <6EF5>
<CD> <6EF6>
<CE> <6EF7>
<CF> <6EF8>
<D0> <6EFA>
<D1> <6EFB>
<D2> <6EFC>
<D3> <6EFD>
<D4> <6EFE>
<D5> <6EFF>
<D6> <6F00>
<D7> <6F01>
<D8> <6F03>
<D9> <6F04>
<DA> <6F05>
<DB> <6F07>
<DC> <6F08>
<DD> <6F0A>
<DE> <6F0B>
<DF> <6F0C>
<E0> <6F0D>
<E1> <6F0E>
<E2> <6F10>
<E3> <6F11>
<E4> <6F12>
<E5> <6F16>
<E6> <6F17>
<E7> <6F18>
<E8> <6F19>
<E9> <6F1A>
<EA> <6F1B>
<EB> <6F1C>
<EC> <6F1D>
<ED> <6F1E>
<EE> <6F1F>
<EF> <6F21>
<F0> <6F22>
<F1> <6F23>
<F2> <6F25>
<F3> <6F26>
<F4> <6F27>
<F5> <6F28>
<F6> <6F2C>
<F7> <6F2E>
<F8> <6F30>
<F9> <6F32>
<FA> <6F34>
<FB> <6F35>
<FC> <6F37>
<FD> <6F38>
<FE> <6F39>
<FF> <6F3A>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
