%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-27-0)
%%Title: (TeX-c19-27-0 TeX c19-270)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-27)
/Supplement 0
>> def
/CMapName /TeX-c19-27-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <FFFE>
<01> <FFFE>
<02> <FFFE>
<03> <FFFE>
<04> <FFFE>
<05> <FFFE>
<06> <FFFE>
<07> <FFFE>
<08> <FFFE>
<09> <FFFE>
<0A> <FFFE>
<0B> <FFFE>
<0C> <FFFE>
<0D> <FFFE>
<0E> <FFFE>
<0F> <FFFE>
<10> <FFFE>
<11> <FFFE>
<12> <FFFE>
<13> <FFFE>
<14> <FFFE>
<15> <FFFE>
<16> <FFFE>
<17> <FFFE>
<18> <FFFE>
<19> <FFFE>
<1A> <FFFE>
<1B> <FFFE>
<1C> <FFFE>
<1D> <FFFE>
<1E> <FFFE>
<1F> <FFFE>
<20> <FFFE>
<21> <FFFE>
<22> <FFFE>
<23> <FFFE>
<24> <FFFE>
<25> <FFFE>
<26> <FFFE>
<27> <FFFE>
<28> <FFFE>
<29> <FFFE>
<2A> <FFFE>
<2B> <FFFE>
<2C> <FFFE>
<2D> <FFFE>
<2E> <FFFE>
<2F> <FFFE>
<30> <FFFE>
<31> <FFFE>
<32> <FFFE>
<33> <FFFE>
<34> <FFFE>
<35> <FFFE>
<36> <FFFE>
<37> <FFFE>
<38> <FFFE>
<39> <FFFE>
<3A> <FFFE>
<3B> <FFFE>
<3C> <FFFE>
<3D> <FFFE>
<3E> <FFFE>
<3F> <FFFE>
<40> <FFFE>
<41> <FFFE>
<42> <FFFE>
<43> <FFFE>
<44> <FFFE>
<45> <FFFE>
<46> <FFFE>
<47> <FFFE>
<48> <FFFE>
<49> <FFFE>
<4A> <FFFE>
<4B> <FFFE>
<4C> <FFFE>
<4D> <FFFE>
<4E> <FFFE>
<4F> <FFFE>
<50> <FFFE>
<51> <FFFE>
<52> <FFFE>
<53> <FFFE>
<54> <FFFE>
<55> <FFFE>
<56> <FFFE>
<57> <FFFE>
<58> <FFFE>
<59> <FFFE>
<5A> <3041>
<5B> <3042>
<5C> <3043>
<5D> <3044>
<5E> <3045>
<5F> <3046>
<60> <3047>
<61> <3048>
<62> <3049>
<63> <304A>
endbfchar
100 beginbfchar
<64> <304B>
<65> <304C>
<66> <304D>
<67> <304E>
<68> <304F>
<69> <3050>
<6A> <3051>
<6B> <3052>
<6C> <3053>
<6D> <3054>
<6E> <3055>
<6F> <3056>
<70> <3057>
<71> <3058>
<72> <3059>
<73> <305A>
<74> <305B>
<75> <305C>
<76> <305D>
<77> <305E>
<78> <305F>
<79> <3060>
<7A> <3061>
<7B> <3062>
<7C> <3063>
<7D> <3064>
<7E> <3065>
<7F> <3066>
<80> <3067>
<81> <3068>
<82> <3069>
<83> <306A>
<84> <306B>
<85> <306C>
<86> <306D>
<87> <306E>
<88> <306F>
<89> <3070>
<8A> <3071>
<8B> <3072>
<8C> <3073>
<8D> <3074>
<8E> <3075>
<8F> <3076>
<90> <3077>
<91> <3078>
<92> <3079>
<93> <307A>
<94> <307B>
<95> <307C>
<96> <307D>
<97> <307E>
<98> <307F>
<99> <3080>
<9A> <3081>
<9B> <3082>
<9C> <3083>
<9D> <3084>
<9E> <3085>
<9F> <3086>
<A0> <3087>
<A1> <3088>
<A2> <3089>
<A3> <308A>
<A4> <308B>
<A5> <308C>
<A6> <308D>
<A7> <308E>
<A8> <308F>
<A9> <3090>
<AA> <3091>
<AB> <3092>
<AC> <3093>
<AD> <FFFE>
<AE> <FFFE>
<AF> <FFFE>
<B0> <FFFE>
<B1> <FFFE>
<B2> <FFFE>
<B3> <FFFE>
<B4> <FFFE>
<B5> <FFFE>
<B6> <FFFE>
<B7> <FFFE>
<B8> <FFFE>
<B9> <FFFE>
<BA> <FFFE>
<BB> <FFFE>
<BC> <FFFE>
<BD> <FFFE>
<BE> <FFFE>
<BF> <FFFE>
<C0> <FFFE>
<C1> <FFFE>
<C2> <FFFE>
<C3> <FFFE>
<C4> <FFFE>
<C5> <FFFE>
<C6> <FFFE>
<C7> <FFFE>
endbfchar
56 beginbfchar
<C8> <FFFE>
<C9> <FFFE>
<CA> <FFFE>
<CB> <FFFE>
<CC> <FFFE>
<CD> <FFFE>
<CE> <FFFE>
<CF> <FFFE>
<D0> <FFFE>
<D1> <FFFE>
<D2> <FFFE>
<D3> <FFFE>
<D4> <FFFE>
<D5> <FFFE>
<D6> <FFFE>
<D7> <FFFE>
<D8> <FFFE>
<D9> <FFFE>
<DA> <FFFE>
<DB> <FFFE>
<DC> <FFFE>
<DD> <FFFE>
<DE> <FFFE>
<DF> <FFFE>
<E0> <FFFE>
<E1> <FFFE>
<E2> <FFFE>
<E3> <FFFE>
<E4> <FFFE>
<E5> <FFFE>
<E6> <FFFE>
<E7> <FFFE>
<E8> <FFFE>
<E9> <FFFE>
<EA> <FFFE>
<EB> <FFFE>
<EC> <FFFE>
<ED> <FFFE>
<EE> <FFFE>
<EF> <FFFE>
<F0> <FFFE>
<F1> <FFFE>
<F2> <FFFE>
<F3> <FFFE>
<F4> <FFFE>
<F5> <FFFE>
<F6> <FFFE>
<F7> <FFFE>
<F8> <FFFE>
<F9> <FFFE>
<FA> <FFFE>
<FB> <FFFE>
<FC> <FFFE>
<FD> <FFFE>
<FE> <FFFE>
<FF> <FFFE>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
