%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-26-0)
%%Title: (TeX-c19-26-0 TeX c19-260)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-26)
/Supplement 0
>> def
/CMapName /TeX-c19-26-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <249A>
<01> <249B>
<02> <2474>
<03> <2475>
<04> <2476>
<05> <2477>
<06> <2478>
<07> <2479>
<08> <247A>
<09> <247B>
<0A> <247C>
<0B> <247D>
<0C> <247E>
<0D> <247F>
<0E> <2480>
<0F> <2481>
<10> <2482>
<11> <2483>
<12> <2484>
<13> <2485>
<14> <2486>
<15> <2487>
<16> <2460>
<17> <2461>
<18> <2462>
<19> <2463>
<1A> <2464>
<1B> <2465>
<1C> <2466>
<1D> <2467>
<1E> <2468>
<1F> <2469>
<20> <FFFE>
<21> <FFFE>
<22> <3220>
<23> <3221>
<24> <3222>
<25> <3223>
<26> <3224>
<27> <3225>
<28> <3226>
<29> <3227>
<2A> <3228>
<2B> <3229>
<2C> <FFFE>
<2D> <FFFE>
<2E> <2160>
<2F> <2161>
<30> <2162>
<31> <2163>
<32> <2164>
<33> <2165>
<34> <2166>
<35> <2167>
<36> <2168>
<37> <2169>
<38> <216A>
<39> <216B>
<3A> <FFFE>
<3B> <FFFE>
<3C> <FFFE>
<3D> <FFFE>
<3E> <FFFE>
<3F> <FFFE>
<40> <FFFE>
<41> <FFFE>
<42> <FFFE>
<43> <FFFE>
<44> <FFFE>
<45> <FFFE>
<46> <FFFE>
<47> <FFFE>
<48> <FFFE>
<49> <FFFE>
<4A> <FFFE>
<4B> <FFFE>
<4C> <FFFE>
<4D> <FFFE>
<4E> <FFFE>
<4F> <FFFE>
<50> <FFFE>
<51> <FFFE>
<52> <FFFE>
<53> <FFFE>
<54> <FFFE>
<55> <FFFE>
<56> <FFFE>
<57> <FFFE>
<58> <FFFE>
<59> <FFFE>
<5A> <FFFE>
<5B> <FFFE>
<5C> <FFFE>
<5D> <FFFE>
<5E> <FFFE>
<5F> <FFFE>
<60> <FFFE>
<61> <FFFE>
<62> <FFFE>
<63> <FFFE>
endbfchar
100 beginbfchar
<64> <FFFE>
<65> <FFFE>
<66> <FFFE>
<67> <FFFE>
<68> <FFFE>
<69> <FFFE>
<6A> <FFFE>
<6B> <FFFE>
<6C> <FFFE>
<6D> <FFFE>
<6E> <FFFE>
<6F> <FFFE>
<70> <FFFE>
<71> <FFFE>
<72> <FFFE>
<73> <FFFE>
<74> <FFFE>
<75> <FFFE>
<76> <FFFE>
<77> <FFFE>
<78> <FFFE>
<79> <FFFE>
<7A> <FFFE>
<7B> <FFFE>
<7C> <FFFE>
<7D> <FFFE>
<7E> <FFFE>
<7F> <FFFE>
<80> <FFFE>
<81> <FFFE>
<82> <FFFE>
<83> <FFFE>
<84> <FFFE>
<85> <FFFE>
<86> <FFFE>
<87> <FFFE>
<88> <FFFE>
<89> <FFFE>
<8A> <FFFE>
<8B> <FFFE>
<8C> <FFFE>
<8D> <FFFE>
<8E> <FFFE>
<8F> <FFFE>
<90> <FFFE>
<91> <FFFE>
<92> <FFFE>
<93> <FFFE>
<94> <FFFE>
<95> <FFFE>
<96> <FFFE>
<97> <FFFE>
<98> <FFFE>
<99> <FFFE>
<9A> <FFFE>
<9B> <FFFE>
<9C> <FF01>
<9D> <FF02>
<9E> <FF03>
<9F> <FFE5>
<A0> <FF05>
<A1> <FF06>
<A2> <FF07>
<A3> <FF08>
<A4> <FF09>
<A5> <FF0A>
<A6> <FF0B>
<A7> <FF0C>
<A8> <FF0D>
<A9> <FF0E>
<AA> <FF0F>
<AB> <FF10>
<AC> <FF11>
<AD> <FF12>
<AE> <FF13>
<AF> <FF14>
<B0> <FF15>
<B1> <FF16>
<B2> <FF17>
<B3> <FF18>
<B4> <FF19>
<B5> <FF1A>
<B6> <FF1B>
<B7> <FF1C>
<B8> <FF1D>
<B9> <FF1E>
<BA> <FF1F>
<BB> <FF20>
<BC> <FF21>
<BD> <FF22>
<BE> <FF23>
<BF> <FF24>
<C0> <FF25>
<C1> <FF26>
<C2> <FF27>
<C3> <FF28>
<C4> <FF29>
<C5> <FF2A>
<C6> <FF2B>
<C7> <FF2C>
endbfchar
56 beginbfchar
<C8> <FF2D>
<C9> <FF2E>
<CA> <FF2F>
<CB> <FF30>
<CC> <FF31>
<CD> <FF32>
<CE> <FF33>
<CF> <FF34>
<D0> <FF35>
<D1> <FF36>
<D2> <FF37>
<D3> <FF38>
<D4> <FF39>
<D5> <FF3A>
<D6> <FF3B>
<D7> <FF3C>
<D8> <FF3D>
<D9> <FF3E>
<DA> <FF3F>
<DB> <FF40>
<DC> <FF41>
<DD> <FF42>
<DE> <FF43>
<DF> <FF44>
<E0> <FF45>
<E1> <FF46>
<E2> <FF47>
<E3> <FF48>
<E4> <FF49>
<E5> <FF4A>
<E6> <FF4B>
<E7> <FF4C>
<E8> <FF4D>
<E9> <FF4E>
<EA> <FF4F>
<EB> <FF50>
<EC> <FF51>
<ED> <FF52>
<EE> <FF53>
<EF> <FF54>
<F0> <FF55>
<F1> <FF56>
<F2> <FF57>
<F3> <FF58>
<F4> <FF59>
<F5> <FF5A>
<F6> <FF5B>
<F7> <FF5C>
<F8> <FF5D>
<F9> <FFE3>
<FA> <FFFE>
<FB> <FFFE>
<FC> <FFFE>
<FD> <FFFE>
<FE> <FFFE>
<FF> <FFFE>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
