%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-20-0)
%%Title: (TeX-c19-20-0 TeX c19-200)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-20)
/Supplement 0
>> def
/CMapName /TeX-c19-20-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <6BD8>
<01> <6BDA>
<02> <6BDC>
<03> <6BDD>
<04> <6BDE>
<05> <6BDF>
<06> <6BE0>
<07> <6BE2>
<08> <6BE3>
<09> <6BE4>
<0A> <6BE5>
<0B> <6BE6>
<0C> <6BE7>
<0D> <6BE8>
<0E> <6BE9>
<0F> <6BEC>
<10> <6BED>
<11> <6BEE>
<12> <6BF0>
<13> <6BF1>
<14> <6BF2>
<15> <6BF4>
<16> <6BF6>
<17> <6BF7>
<18> <6BF8>
<19> <6BFA>
<1A> <6BFB>
<1B> <6BFC>
<1C> <6BFE>
<1D> <6BFF>
<1E> <6C00>
<1F> <6C01>
<20> <6C02>
<21> <6C03>
<22> <6C04>
<23> <6C08>
<24> <6C09>
<25> <6C0A>
<26> <6C0B>
<27> <6C0C>
<28> <6C0E>
<29> <6C12>
<2A> <6C17>
<2B> <6C1C>
<2C> <6C1D>
<2D> <6C1E>
<2E> <6C20>
<2F> <6C23>
<30> <6C25>
<31> <6C2B>
<32> <6C2C>
<33> <6C2D>
<34> <6C31>
<35> <6C33>
<36> <6C36>
<37> <6C37>
<38> <6C39>
<39> <6C3A>
<3A> <6C3B>
<3B> <6C3C>
<3C> <6C3E>
<3D> <6C3F>
<3E> <6C43>
<3F> <6C44>
<40> <6C45>
<41> <6C48>
<42> <6C4B>
<43> <6C4C>
<44> <6C4D>
<45> <6C4E>
<46> <6C4F>
<47> <6C51>
<48> <6C52>
<49> <6C53>
<4A> <6C56>
<4B> <6C58>
<4C> <6C59>
<4D> <6C5A>
<4E> <6C62>
<4F> <6C63>
<50> <6C65>
<51> <6C66>
<52> <6C67>
<53> <6C6B>
<54> <6C6C>
<55> <6C6D>
<56> <6C6E>
<57> <6C6F>
<58> <6C71>
<59> <6C73>
<5A> <6C75>
<5B> <6C77>
<5C> <6C78>
<5D> <6C7A>
<5E> <6C7B>
<5F> <6C7C>
<60> <6C7F>
<61> <6C80>
<62> <6C84>
<63> <6C87>
endbfchar
100 beginbfchar
<64> <6C8A>
<65> <6C8B>
<66> <6C8D>
<67> <6C8E>
<68> <6C91>
<69> <6C92>
<6A> <6C95>
<6B> <6C96>
<6C> <6C97>
<6D> <6C98>
<6E> <6C9A>
<6F> <6C9C>
<70> <6C9D>
<71> <6C9E>
<72> <6CA0>
<73> <6CA2>
<74> <6CA8>
<75> <6CAC>
<76> <6CAF>
<77> <6CB0>
<78> <6CB4>
<79> <6CB5>
<7A> <6CB6>
<7B> <6CB7>
<7C> <6CBA>
<7D> <6CC0>
<7E> <6CC1>
<7F> <6CC2>
<80> <6CC3>
<81> <6CC6>
<82> <6CC7>
<83> <6CC8>
<84> <6CCB>
<85> <6CCD>
<86> <6CCE>
<87> <6CCF>
<88> <6CD1>
<89> <6CD2>
<8A> <6CD8>
<8B> <6CD9>
<8C> <6CDA>
<8D> <6CDC>
<8E> <6CDD>
<8F> <6CDF>
<90> <6CE4>
<91> <6CE6>
<92> <6CE7>
<93> <6CE9>
<94> <6CEC>
<95> <6CED>
<96> <6CF2>
<97> <6CF4>
<98> <6CF9>
<99> <6CFF>
<9A> <6D00>
<9B> <6D02>
<9C> <6D03>
<9D> <6D05>
<9E> <6D06>
<9F> <6D08>
<A0> <6D09>
<A1> <6D0A>
<A2> <6D0D>
<A3> <6D0F>
<A4> <6D10>
<A5> <6D11>
<A6> <6D13>
<A7> <6D14>
<A8> <6D15>
<A9> <6D16>
<AA> <6D18>
<AB> <6D1C>
<AC> <6D1D>
<AD> <6D1F>
<AE> <6D20>
<AF> <6D21>
<B0> <6D22>
<B1> <6D23>
<B2> <6D24>
<B3> <6D26>
<B4> <6D28>
<B5> <6D29>
<B6> <6D2C>
<B7> <6D2D>
<B8> <6D2F>
<B9> <6D30>
<BA> <6D34>
<BB> <6D36>
<BC> <6D37>
<BD> <6D38>
<BE> <6D3A>
<BF> <6D3F>
<C0> <6D40>
<C1> <6D42>
<C2> <6D44>
<C3> <6D49>
<C4> <6D4C>
<C5> <6D50>
<C6> <6D55>
<C7> <6D56>
endbfchar
56 beginbfchar
<C8> <6D57>
<C9> <6D58>
<CA> <6D5B>
<CB> <6D5D>
<CC> <6D5F>
<CD> <6D61>
<CE> <6D62>
<CF> <6D64>
<D0> <6D65>
<D1> <6D67>
<D2> <6D68>
<D3> <6D6B>
<D4> <6D6C>
<D5> <6D6D>
<D6> <6D70>
<D7> <6D71>
<D8> <6D72>
<D9> <6D73>
<DA> <6D75>
<DB> <6D76>
<DC> <6D79>
<DD> <6D7A>
<DE> <6D7B>
<DF> <6D7D>
<E0> <6D7E>
<E1> <6D7F>
<E2> <6D80>
<E3> <6D81>
<E4> <6D83>
<E5> <6D84>
<E6> <6D86>
<E7> <6D87>
<E8> <6D8A>
<E9> <6D8B>
<EA> <6D8D>
<EB> <6D8F>
<EC> <6D90>
<ED> <6D92>
<EE> <6D96>
<EF> <6D97>
<F0> <6D98>
<F1> <6D99>
<F2> <6D9A>
<F3> <6D9C>
<F4> <6DA2>
<F5> <6DA5>
<F6> <6DAC>
<F7> <6DAD>
<F8> <6DB0>
<F9> <6DB1>
<FA> <6DB3>
<FB> <6DB4>
<FC> <6DB6>
<FD> <6DB7>
<FE> <6DB9>
<FF> <6DBA>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
