%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-22-0)
%%Title: (TeX-c19-22-0 TeX c19-220)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-22)
/Supplement 0
>> def
/CMapName /TeX-c19-22-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <6F3B>
<01> <6F3C>
<02> <6F3D>
<03> <6F3F>
<04> <6F40>
<05> <6F41>
<06> <6F42>
<07> <6F43>
<08> <6F44>
<09> <6F45>
<0A> <6F48>
<0B> <6F49>
<0C> <6F4A>
<0D> <6F4C>
<0E> <6F4E>
<0F> <6F4F>
<10> <6F50>
<11> <6F51>
<12> <6F52>
<13> <6F53>
<14> <6F54>
<15> <6F55>
<16> <6F56>
<17> <6F57>
<18> <6F59>
<19> <6F5A>
<1A> <6F5B>
<1B> <6F5D>
<1C> <6F5F>
<1D> <6F60>
<1E> <6F61>
<1F> <6F63>
<20> <6F64>
<21> <6F65>
<22> <6F67>
<23> <6F68>
<24> <6F69>
<25> <6F6A>
<26> <6F6B>
<27> <6F6C>
<28> <6F6F>
<29> <6F70>
<2A> <6F71>
<2B> <6F73>
<2C> <6F75>
<2D> <6F76>
<2E> <6F77>
<2F> <6F79>
<30> <6F7B>
<31> <6F7D>
<32> <6F7E>
<33> <6F7F>
<34> <6F80>
<35> <6F81>
<36> <6F82>
<37> <6F83>
<38> <6F85>
<39> <6F86>
<3A> <6F87>
<3B> <6F8A>
<3C> <6F8B>
<3D> <6F8F>
<3E> <6F90>
<3F> <6F91>
<40> <6F92>
<41> <6F93>
<42> <6F94>
<43> <6F95>
<44> <6F96>
<45> <6F97>
<46> <6F98>
<47> <6F99>
<48> <6F9A>
<49> <6F9B>
<4A> <6F9D>
<4B> <6F9E>
<4C> <6F9F>
<4D> <6FA0>
<4E> <6FA2>
<4F> <6FA3>
<50> <6FA4>
<51> <6FA5>
<52> <6FA6>
<53> <6FA8>
<54> <6FA9>
<55> <6FAA>
<56> <6FAB>
<57> <6FAC>
<58> <6FAD>
<59> <6FAE>
<5A> <6FAF>
<5B> <6FB0>
<5C> <6FB1>
<5D> <6FB2>
<5E> <6FB4>
<5F> <6FB5>
<60> <6FB7>
<61> <6FB8>
<62> <6FBA>
<63> <6FBB>
endbfchar
100 beginbfchar
<64> <6FBC>
<65> <6FBD>
<66> <6FBE>
<67> <6FBF>
<68> <6FC1>
<69> <6FC3>
<6A> <6FC4>
<6B> <6FC5>
<6C> <6FC6>
<6D> <6FC7>
<6E> <6FC8>
<6F> <6FCA>
<70> <6FCB>
<71> <6FCC>
<72> <6FCD>
<73> <6FCE>
<74> <6FCF>
<75> <6FD0>
<76> <6FD3>
<77> <6FD4>
<78> <6FD5>
<79> <6FD6>
<7A> <6FD7>
<7B> <6FD8>
<7C> <6FD9>
<7D> <6FDA>
<7E> <6FDB>
<7F> <6FDC>
<80> <6FDD>
<81> <6FDF>
<82> <6FE2>
<83> <6FE3>
<84> <6FE4>
<85> <6FE5>
<86> <6FE6>
<87> <6FE7>
<88> <6FE8>
<89> <6FE9>
<8A> <6FEA>
<8B> <6FEB>
<8C> <6FEC>
<8D> <6FED>
<8E> <6FF0>
<8F> <6FF1>
<90> <6FF2>
<91> <6FF3>
<92> <6FF4>
<93> <6FF5>
<94> <6FF6>
<95> <6FF7>
<96> <6FF8>
<97> <6FF9>
<98> <6FFA>
<99> <6FFB>
<9A> <6FFC>
<9B> <6FFD>
<9C> <6FFE>
<9D> <6FFF>
<9E> <7000>
<9F> <7001>
<A0> <7002>
<A1> <7003>
<A2> <7004>
<A3> <7005>
<A4> <7006>
<A5> <7007>
<A6> <7008>
<A7> <7009>
<A8> <700A>
<A9> <700B>
<AA> <700C>
<AB> <700D>
<AC> <700E>
<AD> <700F>
<AE> <7010>
<AF> <7012>
<B0> <7013>
<B1> <7014>
<B2> <7015>
<B3> <7016>
<B4> <7017>
<B5> <7018>
<B6> <7019>
<B7> <701C>
<B8> <701D>
<B9> <701E>
<BA> <701F>
<BB> <7020>
<BC> <7021>
<BD> <7022>
<BE> <7024>
<BF> <7025>
<C0> <7026>
<C1> <7027>
<C2> <7028>
<C3> <7029>
<C4> <702A>
<C5> <702B>
<C6> <702C>
<C7> <702D>
endbfchar
56 beginbfchar
<C8> <702E>
<C9> <702F>
<CA> <7030>
<CB> <7031>
<CC> <7032>
<CD> <7033>
<CE> <7034>
<CF> <7036>
<D0> <7037>
<D1> <7038>
<D2> <703A>
<D3> <703B>
<D4> <703C>
<D5> <703D>
<D6> <703E>
<D7> <703F>
<D8> <7040>
<D9> <7041>
<DA> <7042>
<DB> <7043>
<DC> <7044>
<DD> <7045>
<DE> <7046>
<DF> <7047>
<E0> <7048>
<E1> <7049>
<E2> <704A>
<E3> <704B>
<E4> <704D>
<E5> <704E>
<E6> <7050>
<E7> <7051>
<E8> <7052>
<E9> <7053>
<EA> <7054>
<EB> <7055>
<EC> <7056>
<ED> <7057>
<EE> <7058>
<EF> <7059>
<F0> <705A>
<F1> <705B>
<F2> <705C>
<F3> <705D>
<F4> <705F>
<F5> <7060>
<F6> <7061>
<F7> <7062>
<F8> <7063>
<F9> <7064>
<FA> <7065>
<FB> <7066>
<FC> <7067>
<FD> <7068>
<FE> <7069>
<FF> <706A>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
