%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-23-0)
%%Title: (TeX-c19-23-0 TeX c19-230)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-23)
/Supplement 0
>> def
/CMapName /TeX-c19-23-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <706E>
<01> <7071>
<02> <7072>
<03> <7073>
<04> <7074>
<05> <7077>
<06> <7079>
<07> <707A>
<08> <707B>
<09> <707D>
<0A> <7081>
<0B> <7082>
<0C> <7083>
<0D> <7084>
<0E> <7086>
<0F> <7087>
<10> <7088>
<11> <708B>
<12> <708C>
<13> <708D>
<14> <708F>
<15> <7090>
<16> <7091>
<17> <7093>
<18> <7097>
<19> <7098>
<1A> <709A>
<1B> <709B>
<1C> <709E>
<1D> <709F>
<1E> <70A0>
<1F> <70A1>
<20> <70A2>
<21> <70A3>
<22> <70A4>
<23> <70A5>
<24> <70A6>
<25> <70A7>
<26> <70A8>
<27> <70A9>
<28> <70AA>
<29> <70B0>
<2A> <70B2>
<2B> <70B4>
<2C> <70B5>
<2D> <70B6>
<2E> <70BA>
<2F> <70BE>
<30> <70BF>
<31> <70C4>
<32> <70C5>
<33> <70C6>
<34> <70C7>
<35> <70C9>
<36> <70CB>
<37> <70CC>
<38> <70CD>
<39> <70CE>
<3A> <70CF>
<3B> <70D0>
<3C> <70D1>
<3D> <70D2>
<3E> <70D3>
<3F> <70D4>
<40> <70D5>
<41> <70D6>
<42> <70D7>
<43> <70DA>
<44> <70DC>
<45> <70DD>
<46> <70DE>
<47> <70E0>
<48> <70E1>
<49> <70E2>
<4A> <70E3>
<4B> <70E5>
<4C> <70EA>
<4D> <70EE>
<4E> <70F0>
<4F> <70F1>
<50> <70F2>
<51> <70F3>
<52> <70F4>
<53> <70F5>
<54> <70F6>
<55> <70F8>
<56> <70FA>
<57> <70FB>
<58> <70FC>
<59> <70FE>
<5A> <70FF>
<5B> <7100>
<5C> <7101>
<5D> <7102>
<5E> <7103>
<5F> <7104>
<60> <7105>
<61> <7106>
<62> <7107>
<63> <7108>
endbfchar
100 beginbfchar
<64> <710B>
<65> <710C>
<66> <710D>
<67> <710E>
<68> <710F>
<69> <7111>
<6A> <7112>
<6B> <7114>
<6C> <7117>
<6D> <711B>
<6E> <711C>
<6F> <711D>
<70> <711E>
<71> <711F>
<72> <7120>
<73> <7121>
<74> <7122>
<75> <7123>
<76> <7124>
<77> <7125>
<78> <7127>
<79> <7128>
<7A> <7129>
<7B> <712A>
<7C> <712B>
<7D> <712C>
<7E> <712D>
<7F> <712E>
<80> <7132>
<81> <7133>
<82> <7134>
<83> <7135>
<84> <7137>
<85> <7138>
<86> <7139>
<87> <713A>
<88> <713B>
<89> <713C>
<8A> <713D>
<8B> <713E>
<8C> <713F>
<8D> <7140>
<8E> <7141>
<8F> <7142>
<90> <7143>
<91> <7144>
<92> <7146>
<93> <7147>
<94> <7148>
<95> <7149>
<96> <714B>
<97> <714D>
<98> <714F>
<99> <7150>
<9A> <7151>
<9B> <7152>
<9C> <7153>
<9D> <7154>
<9E> <7155>
<9F> <7156>
<A0> <7157>
<A1> <7158>
<A2> <7159>
<A3> <715A>
<A4> <715B>
<A5> <715D>
<A6> <715F>
<A7> <7160>
<A8> <7161>
<A9> <7162>
<AA> <7163>
<AB> <7165>
<AC> <7169>
<AD> <716A>
<AE> <716B>
<AF> <716C>
<B0> <716D>
<B1> <716F>
<B2> <7170>
<B3> <7171>
<B4> <7174>
<B5> <7175>
<B6> <7176>
<B7> <7177>
<B8> <7179>
<B9> <717B>
<BA> <717C>
<BB> <717E>
<BC> <717F>
<BD> <7180>
<BE> <7181>
<BF> <7182>
<C0> <7183>
<C1> <7185>
<C2> <7186>
<C3> <7187>
<C4> <7188>
<C5> <7189>
<C6> <718B>
<C7> <718C>
endbfchar
56 beginbfchar
<C8> <718D>
<C9> <718E>
<CA> <7190>
<CB> <7191>
<CC> <7192>
<CD> <7193>
<CE> <7195>
<CF> <7196>
<D0> <7197>
<D1> <719A>
<D2> <719B>
<D3> <719C>
<D4> <719D>
<D5> <719E>
<D6> <71A1>
<D7> <71A2>
<D8> <71A3>
<D9> <71A4>
<DA> <71A5>
<DB> <71A6>
<DC> <71A7>
<DD> <71A9>
<DE> <71AA>
<DF> <71AB>
<E0> <71AD>
<E1> <71AE>
<E2> <71AF>
<E3> <71B0>
<E4> <71B1>
<E5> <71B2>
<E6> <71B4>
<E7> <71B6>
<E8> <71B7>
<E9> <71B8>
<EA> <71BA>
<EB> <71BB>
<EC> <71BC>
<ED> <71BD>
<EE> <71BE>
<EF> <71BF>
<F0> <71C0>
<F1> <71C1>
<F2> <71C2>
<F3> <71C4>
<F4> <71C5>
<F5> <71C6>
<F6> <71C7>
<F7> <71C8>
<F8> <71C9>
<F9> <71CA>
<FA> <71CB>
<FB> <71CC>
<FC> <71CD>
<FD> <71CF>
<FE> <71D0>
<FF> <71D1>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
