%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-28-0)
%%Title: (TeX-c19-28-0 TeX c19-280)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-28)
/Supplement 0
>> def
/CMapName /TeX-c19-28-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <FFFE>
<01> <FFFE>
<02> <FFFE>
<03> <FFFE>
<04> <FFFE>
<05> <FFFE>
<06> <FFFE>
<07> <FFFE>
<08> <FFFE>
<09> <FFFE>
<0A> <FFFE>
<0B> <FFFE>
<0C> <FFFE>
<0D> <FFFE>
<0E> <FFFE>
<0F> <FFFE>
<10> <FFFE>
<11> <FFFE>
<12> <FFFE>
<13> <FFFE>
<14> <FFFE>
<15> <FFFE>
<16> <FFFE>
<17> <FFFE>
<18> <30A1>
<19> <30A2>
<1A> <30A3>
<1B> <30A4>
<1C> <30A5>
<1D> <30A6>
<1E> <30A7>
<1F> <30A8>
<20> <30A9>
<21> <30AA>
<22> <30AB>
<23> <30AC>
<24> <30AD>
<25> <30AE>
<26> <30AF>
<27> <30B0>
<28> <30B1>
<29> <30B2>
<2A> <30B3>
<2B> <30B4>
<2C> <30B5>
<2D> <30B6>
<2E> <30B7>
<2F> <30B8>
<30> <30B9>
<31> <30BA>
<32> <30BB>
<33> <30BC>
<34> <30BD>
<35> <30BE>
<36> <30BF>
<37> <30C0>
<38> <30C1>
<39> <30C2>
<3A> <30C3>
<3B> <30C4>
<3C> <30C5>
<3D> <30C6>
<3E> <30C7>
<3F> <30C8>
<40> <30C9>
<41> <30CA>
<42> <30CB>
<43> <30CC>
<44> <30CD>
<45> <30CE>
<46> <30CF>
<47> <30D0>
<48> <30D1>
<49> <30D2>
<4A> <30D3>
<4B> <30D4>
<4C> <30D5>
<4D> <30D6>
<4E> <30D7>
<4F> <30D8>
<50> <30D9>
<51> <30DA>
<52> <30DB>
<53> <30DC>
<54> <30DD>
<55> <30DE>
<56> <30DF>
<57> <30E0>
<58> <30E1>
<59> <30E2>
<5A> <30E3>
<5B> <30E4>
<5C> <30E5>
<5D> <30E6>
<5E> <30E7>
<5F> <30E8>
<60> <30E9>
<61> <30EA>
<62> <30EB>
<63> <30EC>
endbfchar
100 beginbfchar
<64> <30ED>
<65> <30EE>
<66> <30EF>
<67> <30F0>
<68> <30F1>
<69> <30F2>
<6A> <30F3>
<6B> <30F4>
<6C> <30F5>
<6D> <30F6>
<6E> <FFFE>
<6F> <FFFE>
<70> <FFFE>
<71> <FFFE>
<72> <FFFE>
<73> <FFFE>
<74> <FFFE>
<75> <FFFE>
<76> <FFFE>
<77> <FFFE>
<78> <FFFE>
<79> <FFFE>
<7A> <FFFE>
<7B> <FFFE>
<7C> <FFFE>
<7D> <FFFE>
<7E> <FFFE>
<7F> <FFFE>
<80> <FFFE>
<81> <FFFE>
<82> <FFFE>
<83> <FFFE>
<84> <FFFE>
<85> <FFFE>
<86> <FFFE>
<87> <FFFE>
<88> <FFFE>
<89> <FFFE>
<8A> <FFFE>
<8B> <FFFE>
<8C> <FFFE>
<8D> <FFFE>
<8E> <FFFE>
<8F> <FFFE>
<90> <FFFE>
<91> <FFFE>
<92> <FFFE>
<93> <FFFE>
<94> <FFFE>
<95> <FFFE>
<96> <FFFE>
<97> <FFFE>
<98> <FFFE>
<99> <FFFE>
<9A> <FFFE>
<9B> <FFFE>
<9C> <FFFE>
<9D> <FFFE>
<9E> <FFFE>
<9F> <FFFE>
<A0> <FFFE>
<A1> <FFFE>
<A2> <FFFE>
<A3> <FFFE>
<A4> <FFFE>
<A5> <FFFE>
<A6> <FFFE>
<A7> <FFFE>
<A8> <FFFE>
<A9> <FFFE>
<AA> <FFFE>
<AB> <FFFE>
<AC> <FFFE>
<AD> <FFFE>
<AE> <FFFE>
<AF> <FFFE>
<B0> <FFFE>
<B1> <FFFE>
<B2> <FFFE>
<B3> <FFFE>
<B4> <FFFE>
<B5> <FFFE>
<B6> <FFFE>
<B7> <FFFE>
<B8> <FFFE>
<B9> <FFFE>
<BA> <FFFE>
<BB> <FFFE>
<BC> <FFFE>
<BD> <FFFE>
<BE> <FFFE>
<BF> <FFFE>
<C0> <FFFE>
<C1> <FFFE>
<C2> <FFFE>
<C3> <FFFE>
<C4> <FFFE>
<C5> <FFFE>
<C6> <FFFE>
<C7> <FFFE>
endbfchar
56 beginbfchar
<C8> <FFFE>
<C9> <FFFE>
<CA> <FFFE>
<CB> <FFFE>
<CC> <FFFE>
<CD> <FFFE>
<CE> <FFFE>
<CF> <FFFE>
<D0> <FFFE>
<D1> <FFFE>
<D2> <FFFE>
<D3> <FFFE>
<D4> <FFFE>
<D5> <FFFE>
<D6> <0391>
<D7> <0392>
<D8> <0393>
<D9> <0394>
<DA> <0395>
<DB> <0396>
<DC> <0397>
<DD> <0398>
<DE> <0399>
<DF> <039A>
<E0> <039B>
<E1> <039C>
<E2> <039D>
<E3> <039E>
<E4> <039F>
<E5> <03A0>
<E6> <03A1>
<E7> <03A3>
<E8> <03A4>
<E9> <03A5>
<EA> <03A6>
<EB> <03A7>
<EC> <03A8>
<ED> <03A9>
<EE> <FFFE>
<EF> <FFFE>
<F0> <FFFE>
<F1> <FFFE>
<F2> <FFFE>
<F3> <FFFE>
<F4> <FFFE>
<F5> <FFFE>
<F6> <03B1>
<F7> <03B2>
<F8> <03B3>
<F9> <03B4>
<FA> <03B5>
<FB> <03B6>
<FC> <03B7>
<FD> <03B8>
<FE> <03B9>
<FF> <03BA>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
