%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-25-0)
%%Title: (TeX-c19-25-0 TeX c19-250)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-25)
/Supplement 0
>> def
/CMapName /TeX-c19-25-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <FFFE>
<01> <FFFE>
<02> <FFFE>
<03> <FFFE>
<04> <FFFE>
<05> <FFFE>
<06> <FFFE>
<07> <FFFE>
<08> <FFFE>
<09> <FFFE>
<0A> <FFFE>
<0B> <FFFE>
<0C> <FFFE>
<0D> <FFFE>
<0E> <FFFE>
<0F> <FFFE>
<10> <FFFE>
<11> <FFFE>
<12> <FFFE>
<13> <FFFE>
<14> <FFFE>
<15> <FFFE>
<16> <FFFE>
<17> <FFFE>
<18> <FFFE>
<19> <FFFE>
<1A> <FFFE>
<1B> <FFFE>
<1C> <FFFE>
<1D> <FFFE>
<1E> <FFFE>
<1F> <FFFE>
<20> <3000>
<21> <3001>
<22> <3002>
<23> <00B7>
<24> <02C9>
<25> <02C7>
<26> <00A8>
<27> <3003>
<28> <3005>
<29> <2015>
<2A> <FF5E>
<2B> <2016>
<2C> <2026>
<2D> <2018>
<2E> <2019>
<2F> <201C>
<30> <201D>
<31> <3014>
<32> <3015>
<33> <3008>
<34> <3009>
<35> <300A>
<36> <300B>
<37> <300C>
<38> <300D>
<39> <300E>
<3A> <300F>
<3B> <3016>
<3C> <3017>
<3D> <3010>
<3E> <3011>
<3F> <00B1>
<40> <00D7>
<41> <00F7>
<42> <2236>
<43> <2227>
<44> <2228>
<45> <2211>
<46> <220F>
<47> <222A>
<48> <2229>
<49> <2208>
<4A> <2237>
<4B> <221A>
<4C> <22A5>
<4D> <2225>
<4E> <2220>
<4F> <2312>
<50> <2299>
<51> <222B>
<52> <222E>
<53> <2261>
<54> <224C>
<55> <2248>
<56> <223D>
<57> <221D>
<58> <2260>
<59> <226E>
<5A> <226F>
<5B> <2264>
<5C> <2265>
<5D> <221E>
<5E> <2235>
<5F> <2234>
<60> <2642>
<61> <2640>
<62> <00B0>
<63> <2032>
endbfchar
100 beginbfchar
<64> <2033>
<65> <2103>
<66> <FF04>
<67> <00A4>
<68> <FFE0>
<69> <FFE1>
<6A> <2030>
<6B> <00A7>
<6C> <2116>
<6D> <2606>
<6E> <2605>
<6F> <25CB>
<70> <25CF>
<71> <25CE>
<72> <25C7>
<73> <25C6>
<74> <25A1>
<75> <25A0>
<76> <25B3>
<77> <25B2>
<78> <203B>
<79> <2192>
<7A> <2190>
<7B> <2191>
<7C> <2193>
<7D> <3013>
<7E> <FFFE>
<7F> <FFFE>
<80> <FFFE>
<81> <FFFE>
<82> <FFFE>
<83> <FFFE>
<84> <FFFE>
<85> <FFFE>
<86> <FFFE>
<87> <FFFE>
<88> <FFFE>
<89> <FFFE>
<8A> <FFFE>
<8B> <FFFE>
<8C> <FFFE>
<8D> <FFFE>
<8E> <FFFE>
<8F> <FFFE>
<90> <FFFE>
<91> <FFFE>
<92> <FFFE>
<93> <FFFE>
<94> <FFFE>
<95> <FFFE>
<96> <FFFE>
<97> <FFFE>
<98> <FFFE>
<99> <FFFE>
<9A> <FFFE>
<9B> <FFFE>
<9C> <FFFE>
<9D> <FFFE>
<9E> <FFFE>
<9F> <FFFE>
<A0> <FFFE>
<A1> <FFFE>
<A2> <FFFE>
<A3> <FFFE>
<A4> <FFFE>
<A5> <FFFE>
<A6> <FFFE>
<A7> <FFFE>
<A8> <FFFE>
<A9> <FFFE>
<AA> <FFFE>
<AB> <FFFE>
<AC> <FFFE>
<AD> <FFFE>
<AE> <FFFE>
<AF> <FFFE>
<B0> <FFFE>
<B1> <FFFE>
<B2> <FFFE>
<B3> <FFFE>
<B4> <FFFE>
<B5> <FFFE>
<B6> <FFFE>
<B7> <FFFE>
<B8> <FFFE>
<B9> <FFFE>
<BA> <FFFE>
<BB> <FFFE>
<BC> <FFFE>
<BD> <FFFE>
<BE> <FFFE>
<BF> <FFFE>
<C0> <FFFE>
<C1> <FFFE>
<C2> <FFFE>
<C3> <FFFE>
<C4> <FFFE>
<C5> <FFFE>
<C6> <FFFE>
<C7> <FFFE>
endbfchar
56 beginbfchar
<C8> <FFFE>
<C9> <FFFE>
<CA> <FFFE>
<CB> <FFFE>
<CC> <FFFE>
<CD> <FFFE>
<CE> <FFFE>
<CF> <FFFE>
<D0> <FFFE>
<D1> <FFFE>
<D2> <FFFE>
<D3> <FFFE>
<D4> <FFFE>
<D5> <FFFE>
<D6> <FFFE>
<D7> <FFFE>
<D8> <FFFE>
<D9> <FFFE>
<DA> <FFFE>
<DB> <FFFE>
<DC> <FFFE>
<DD> <FFFE>
<DE> <2170>
<DF> <2171>
<E0> <2172>
<E1> <2173>
<E2> <2174>
<E3> <2175>
<E4> <2176>
<E5> <2177>
<E6> <2178>
<E7> <2179>
<E8> <FFFE>
<E9> <FFFE>
<EA> <FFFE>
<EB> <FFFE>
<EC> <FFFE>
<ED> <FFFE>
<EE> <2488>
<EF> <2489>
<F0> <248A>
<F1> <248B>
<F2> <248C>
<F3> <248D>
<F4> <248E>
<F5> <248F>
<F6> <2490>
<F7> <2491>
<F8> <2492>
<F9> <2493>
<FA> <2494>
<FB> <2495>
<FC> <2496>
<FD> <2497>
<FE> <2498>
<FF> <2499>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
