%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-29-0)
%%Title: (TeX-c19-29-0 TeX c19-290)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-29)
/Supplement 0
>> def
/CMapName /TeX-c19-29-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <03BB>
<01> <03BC>
<02> <03BD>
<03> <03BE>
<04> <03BF>
<05> <03C0>
<06> <03C1>
<07> <03C3>
<08> <03C4>
<09> <03C5>
<0A> <03C6>
<0B> <03C7>
<0C> <03C8>
<0D> <03C9>
<0E> <FFFE>
<0F> <FFFE>
<10> <FFFE>
<11> <FFFE>
<12> <FFFE>
<13> <FFFE>
<14> <FFFE>
<15> <FE35>
<16> <FE36>
<17> <FE39>
<18> <FE3A>
<19> <FE3F>
<1A> <FE40>
<1B> <FE3D>
<1C> <FE3E>
<1D> <FE41>
<1E> <FE42>
<1F> <FE43>
<20> <FE44>
<21> <FFFE>
<22> <FFFE>
<23> <FE3B>
<24> <FE3C>
<25> <FE37>
<26> <FE38>
<27> <FE31>
<28> <FFFE>
<29> <FE33>
<2A> <FE34>
<2B> <FFFE>
<2C> <FFFE>
<2D> <FFFE>
<2E> <FFFE>
<2F> <FFFE>
<30> <FFFE>
<31> <FFFE>
<32> <FFFE>
<33> <FFFE>
<34> <FFFE>
<35> <FFFE>
<36> <FFFE>
<37> <FFFE>
<38> <FFFE>
<39> <FFFE>
<3A> <FFFE>
<3B> <FFFE>
<3C> <FFFE>
<3D> <FFFE>
<3E> <FFFE>
<3F> <FFFE>
<40> <FFFE>
<41> <FFFE>
<42> <FFFE>
<43> <FFFE>
<44> <FFFE>
<45> <FFFE>
<46> <FFFE>
<47> <FFFE>
<48> <FFFE>
<49> <FFFE>
<4A> <FFFE>
<4B> <FFFE>
<4C> <FFFE>
<4D> <FFFE>
<4E> <FFFE>
<4F> <FFFE>
<50> <FFFE>
<51> <FFFE>
<52> <FFFE>
<53> <FFFE>
<54> <FFFE>
<55> <FFFE>
<56> <FFFE>
<57> <FFFE>
<58> <FFFE>
<59> <FFFE>
<5A> <FFFE>
<5B> <FFFE>
<5C> <FFFE>
<5D> <FFFE>
<5E> <FFFE>
<5F> <FFFE>
<60> <FFFE>
<61> <FFFE>
<62> <FFFE>
<63> <FFFE>
endbfchar
100 beginbfchar
<64> <FFFE>
<65> <FFFE>
<66> <FFFE>
<67> <FFFE>
<68> <FFFE>
<69> <FFFE>
<6A> <FFFE>
<6B> <FFFE>
<6C> <FFFE>
<6D> <FFFE>
<6E> <FFFE>
<6F> <FFFE>
<70> <FFFE>
<71> <FFFE>
<72> <FFFE>
<73> <FFFE>
<74> <FFFE>
<75> <FFFE>
<76> <FFFE>
<77> <FFFE>
<78> <FFFE>
<79> <FFFE>
<7A> <FFFE>
<7B> <FFFE>
<7C> <FFFE>
<7D> <FFFE>
<7E> <FFFE>
<7F> <FFFE>
<80> <FFFE>
<81> <FFFE>
<82> <FFFE>
<83> <FFFE>
<84> <FFFE>
<85> <FFFE>
<86> <FFFE>
<87> <FFFE>
<88> <FFFE>
<89> <FFFE>
<8A> <FFFE>
<8B> <FFFE>
<8C> <FFFE>
<8D> <FFFE>
<8E> <FFFE>
<8F> <FFFE>
<90> <FFFE>
<91> <FFFE>
<92> <FFFE>
<93> <FFFE>
<94> <0410>
<95> <0411>
<96> <0412>
<97> <0413>
<98> <0414>
<99> <0415>
<9A> <0401>
<9B> <0416>
<9C> <0417>
<9D> <0418>
<9E> <0419>
<9F> <041A>
<A0> <041B>
<A1> <041C>
<A2> <041D>
<A3> <041E>
<A4> <041F>
<A5> <0420>
<A6> <0421>
<A7> <0422>
<A8> <0423>
<A9> <0424>
<AA> <0425>
<AB> <0426>
<AC> <0427>
<AD> <0428>
<AE> <0429>
<AF> <042A>
<B0> <042B>
<B1> <042C>
<B2> <042D>
<B3> <042E>
<B4> <042F>
<B5> <FFFE>
<B6> <FFFE>
<B7> <FFFE>
<B8> <FFFE>
<B9> <FFFE>
<BA> <FFFE>
<BB> <FFFE>
<BC> <FFFE>
<BD> <FFFE>
<BE> <FFFE>
<BF> <FFFE>
<C0> <FFFE>
<C1> <FFFE>
<C2> <FFFE>
<C3> <FFFE>
<C4> <0430>
<C5> <0431>
<C6> <0432>
<C7> <0433>
endbfchar
56 beginbfchar
<C8> <0434>
<C9> <0435>
<CA> <0451>
<CB> <0436>
<CC> <0437>
<CD> <0438>
<CE> <0439>
<CF> <043A>
<D0> <043B>
<D1> <043C>
<D2> <043D>
<D3> <043E>
<D4> <043F>
<D5> <0440>
<D6> <0441>
<D7> <0442>
<D8> <0443>
<D9> <0444>
<DA> <0445>
<DB> <0446>
<DC> <0447>
<DD> <0448>
<DE> <0449>
<DF> <044A>
<E0> <044B>
<E1> <044C>
<E2> <044D>
<E3> <044E>
<E4> <044F>
<E5> <FFFE>
<E6> <FFFE>
<E7> <FFFE>
<E8> <FFFE>
<E9> <FFFE>
<EA> <FFFE>
<EB> <FFFE>
<EC> <FFFE>
<ED> <FFFE>
<EE> <FFFE>
<EF> <FFFE>
<F0> <FFFE>
<F1> <FFFE>
<F2> <02CA>
<F3> <02CB>
<F4> <02D9>
<F5> <2013>
<F6> <2014>
<F7> <2025>
<F8> <2035>
<F9> <2105>
<FA> <2109>
<FB> <2196>
<FC> <2197>
<FD> <2198>
<FE> <2199>
<FF> <2215>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
