%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-24-0)
%%Title: (TeX-c19-24-0 TeX c19-240)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-24)
/Supplement 0
>> def
/CMapName /TeX-c19-24-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <71D2>
<01> <71D3>
<02> <71D6>
<03> <71D7>
<04> <71D8>
<05> <71D9>
<06> <71DA>
<07> <71DB>
<08> <71DC>
<09> <71DD>
<0A> <71DE>
<0B> <71DF>
<0C> <71E1>
<0D> <71E2>
<0E> <71E3>
<0F> <71E4>
<10> <71E6>
<11> <71E8>
<12> <71E9>
<13> <71EA>
<14> <71EB>
<15> <71EC>
<16> <71ED>
<17> <71EF>
<18> <71F0>
<19> <71F1>
<1A> <71F2>
<1B> <71F3>
<1C> <71F4>
<1D> <71F5>
<1E> <71F6>
<1F> <71F7>
<20> <71F8>
<21> <71FA>
<22> <71FB>
<23> <71FC>
<24> <71FD>
<25> <71FE>
<26> <71FF>
<27> <7200>
<28> <7201>
<29> <7202>
<2A> <7203>
<2B> <7204>
<2C> <7205>
<2D> <7207>
<2E> <7208>
<2F> <7209>
<30> <720A>
<31> <720B>
<32> <720C>
<33> <720D>
<34> <720E>
<35> <720F>
<36> <7210>
<37> <7211>
<38> <7212>
<39> <7213>
<3A> <7214>
<3B> <7215>
<3C> <7216>
<3D> <7217>
<3E> <7218>
<3F> <7219>
<40> <721A>
<41> <721B>
<42> <721C>
<43> <721E>
<44> <721F>
<45> <7220>
<46> <7221>
<47> <7222>
<48> <7223>
<49> <7224>
<4A> <7225>
<4B> <7226>
<4C> <7227>
<4D> <7229>
<4E> <722B>
<4F> <722D>
<50> <722E>
<51> <722F>
<52> <7232>
<53> <7233>
<54> <7234>
<55> <723A>
<56> <723C>
<57> <723E>
<58> <7240>
<59> <7241>
<5A> <7242>
<5B> <7243>
<5C> <7244>
<5D> <7245>
<5E> <7246>
<5F> <7249>
<60> <724A>
<61> <724B>
<62> <724E>
<63> <724F>
endbfchar
100 beginbfchar
<64> <7250>
<65> <7251>
<66> <7253>
<67> <7254>
<68> <7255>
<69> <7257>
<6A> <7258>
<6B> <725A>
<6C> <725C>
<6D> <725E>
<6E> <7260>
<6F> <7263>
<70> <7264>
<71> <7265>
<72> <7268>
<73> <726A>
<74> <726B>
<75> <726C>
<76> <726D>
<77> <7270>
<78> <7271>
<79> <7273>
<7A> <7274>
<7B> <7276>
<7C> <7277>
<7D> <7278>
<7E> <727B>
<7F> <727C>
<80> <727D>
<81> <7282>
<82> <7283>
<83> <7285>
<84> <7286>
<85> <7287>
<86> <7288>
<87> <7289>
<88> <728C>
<89> <728E>
<8A> <7290>
<8B> <7291>
<8C> <7293>
<8D> <7294>
<8E> <7295>
<8F> <7296>
<90> <7297>
<91> <7298>
<92> <7299>
<93> <729A>
<94> <729B>
<95> <729C>
<96> <729D>
<97> <729E>
<98> <72A0>
<99> <72A1>
<9A> <72A2>
<9B> <72A3>
<9C> <72A4>
<9D> <72A5>
<9E> <72A6>
<9F> <72A7>
<A0> <72A8>
<A1> <72A9>
<A2> <72AA>
<A3> <72AB>
<A4> <72AE>
<A5> <72B1>
<A6> <72B2>
<A7> <72B3>
<A8> <72B5>
<A9> <72BA>
<AA> <72BB>
<AB> <72BC>
<AC> <72BD>
<AD> <72BE>
<AE> <72BF>
<AF> <72C0>
<B0> <72C5>
<B1> <72C6>
<B2> <72C7>
<B3> <72C9>
<B4> <72CA>
<B5> <72CB>
<B6> <72CC>
<B7> <72CF>
<B8> <72D1>
<B9> <72D3>
<BA> <72D4>
<BB> <72D5>
<BC> <72D6>
<BD> <72D8>
<BE> <72DA>
<BF> <72DB>
<C0> <FFFE>
<C1> <FFFE>
<C2> <FFFE>
<C3> <FFFE>
<C4> <FFFE>
<C5> <FFFE>
<C6> <FFFE>
<C7> <FFFE>
endbfchar
56 beginbfchar
<C8> <FFFE>
<C9> <FFFE>
<CA> <FFFE>
<CB> <FFFE>
<CC> <FFFE>
<CD> <FFFE>
<CE> <FFFE>
<CF> <FFFE>
<D0> <FFFE>
<D1> <FFFE>
<D2> <FFFE>
<D3> <FFFE>
<D4> <FFFE>
<D5> <FFFE>
<D6> <FFFE>
<D7> <FFFE>
<D8> <FFFE>
<D9> <FFFE>
<DA> <FFFE>
<DB> <FFFE>
<DC> <FFFE>
<DD> <FFFE>
<DE> <FFFE>
<DF> <FFFE>
<E0> <FFFE>
<E1> <FFFE>
<E2> <FFFE>
<E3> <FFFE>
<E4> <FFFE>
<E5> <FFFE>
<E6> <FFFE>
<E7> <FFFE>
<E8> <FFFE>
<E9> <FFFE>
<EA> <FFFE>
<EB> <FFFE>
<EC> <FFFE>
<ED> <FFFE>
<EE> <FFFE>
<EF> <FFFE>
<F0> <FFFE>
<F1> <FFFE>
<F2> <FFFE>
<F3> <FFFE>
<F4> <FFFE>
<F5> <FFFE>
<F6> <FFFE>
<F7> <FFFE>
<F8> <FFFE>
<F9> <FFFE>
<FA> <FFFE>
<FB> <FFFE>
<FC> <FFFE>
<FD> <FFFE>
<FE> <FFFE>
<FF> <FFFE>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
