%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-35-0)
%%Title: (TeX-c19-35-0 TeX c19-350)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-35)
/Supplement 0
>> def
/CMapName /TeX-c19-35-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <FFFE>
<01> <FFFE>
<02> <FFFE>
<03> <FFFE>
<04> <FFFE>
<05> <FFFE>
<06> <FFFE>
<07> <FFFE>
<08> <FFFE>
<09> <FFFE>
<0A> <FFFE>
<0B> <FFFE>
<0C> <FFFE>
<0D> <FFFE>
<0E> <FFFE>
<0F> <FFFE>
<10> <FFFE>
<11> <FFFE>
<12> <FFFE>
<13> <FFFE>
<14> <FFFE>
<15> <FFFE>
<16> <FFFE>
<17> <FFFE>
<18> <FFFE>
<19> <FFFE>
<1A> <FFFE>
<1B> <FFFE>
<1C> <FFFE>
<1D> <FFFE>
<1E> <FFFE>
<1F> <FFFE>
<20> <FFFE>
<21> <FFFE>
<22> <FFFE>
<23> <FFFE>
<24> <7588>
<25> <7589>
<26> <758A>
<27> <758C>
<28> <758D>
<29> <758E>
<2A> <7590>
<2B> <7593>
<2C> <7595>
<2D> <7598>
<2E> <759B>
<2F> <759C>
<30> <759E>
<31> <75A2>
<32> <75A6>
<33> <75A7>
<34> <75A8>
<35> <75A9>
<36> <75AA>
<37> <75AD>
<38> <75B6>
<39> <75B7>
<3A> <75BA>
<3B> <75BB>
<3C> <75BF>
<3D> <75C0>
<3E> <75C1>
<3F> <75C6>
<40> <75CB>
<41> <75CC>
<42> <75CE>
<43> <75CF>
<44> <75D0>
<45> <75D1>
<46> <75D3>
<47> <75D7>
<48> <75D9>
<49> <75DA>
<4A> <75DC>
<4B> <75DD>
<4C> <75DF>
<4D> <75E0>
<4E> <75E1>
<4F> <75E5>
<50> <75E9>
<51> <75EC>
<52> <75ED>
<53> <75EE>
<54> <75EF>
<55> <75F2>
<56> <75F3>
<57> <75F5>
<58> <75F6>
<59> <75F7>
<5A> <75F8>
<5B> <75FA>
<5C> <75FB>
<5D> <75FD>
<5E> <75FE>
<5F> <7602>
<60> <7604>
<61> <7606>
<62> <7607>
<63> <7608>
endbfchar
100 beginbfchar
<64> <7609>
<65> <760B>
<66> <760D>
<67> <760E>
<68> <760F>
<69> <7611>
<6A> <7612>
<6B> <7613>
<6C> <7614>
<6D> <7616>
<6E> <761A>
<6F> <761C>
<70> <761D>
<71> <761E>
<72> <7621>
<73> <7623>
<74> <7627>
<75> <7628>
<76> <762C>
<77> <762E>
<78> <762F>
<79> <7631>
<7A> <7632>
<7B> <7636>
<7C> <7637>
<7D> <7639>
<7E> <763A>
<7F> <763B>
<80> <763D>
<81> <7641>
<82> <7642>
<83> <7644>
<84> <FFFE>
<85> <FFFE>
<86> <FFFE>
<87> <FFFE>
<88> <FFFE>
<89> <FFFE>
<8A> <FFFE>
<8B> <FFFE>
<8C> <FFFE>
<8D> <FFFE>
<8E> <FFFE>
<8F> <FFFE>
<90> <FFFE>
<91> <FFFE>
<92> <FFFE>
<93> <FFFE>
<94> <FFFE>
<95> <FFFE>
<96> <FFFE>
<97> <FFFE>
<98> <FFFE>
<99> <FFFE>
<9A> <FFFE>
<9B> <FFFE>
<9C> <FFFE>
<9D> <FFFE>
<9E> <FFFE>
<9F> <FFFE>
<A0> <FFFE>
<A1> <FFFE>
<A2> <FFFE>
<A3> <FFFE>
<A4> <FFFE>
<A5> <FFFE>
<A6> <FFFE>
<A7> <FFFE>
<A8> <FFFE>
<A9> <FFFE>
<AA> <FFFE>
<AB> <FFFE>
<AC> <FFFE>
<AD> <FFFE>
<AE> <FFFE>
<AF> <FFFE>
<B0> <FFFE>
<B1> <FFFE>
<B2> <FFFE>
<B3> <FFFE>
<B4> <FFFE>
<B5> <FFFE>
<B6> <FFFE>
<B7> <FFFE>
<B8> <FFFE>
<B9> <FFFE>
<BA> <FFFE>
<BB> <FFFE>
<BC> <FFFE>
<BD> <FFFE>
<BE> <FFFE>
<BF> <FFFE>
<C0> <FFFE>
<C1> <FFFE>
<C2> <FFFE>
<C3> <FFFE>
<C4> <FFFE>
<C5> <FFFE>
<C6> <FFFE>
<C7> <FFFE>
endbfchar
56 beginbfchar
<C8> <FFFE>
<C9> <FFFE>
<CA> <FFFE>
<CB> <FFFE>
<CC> <FFFE>
<CD> <FFFE>
<CE> <FFFE>
<CF> <FFFE>
<D0> <FFFE>
<D1> <FFFE>
<D2> <FFFE>
<D3> <FFFE>
<D4> <FFFE>
<D5> <FFFE>
<D6> <FFFE>
<D7> <FFFE>
<D8> <FFFE>
<D9> <FFFE>
<DA> <FFFE>
<DB> <FFFE>
<DC> <FFFE>
<DD> <FFFE>
<DE> <FFFE>
<DF> <FFFE>
<E0> <FFFE>
<E1> <FFFE>
<E2> <7645>
<E3> <7646>
<E4> <7647>
<E5> <7648>
<E6> <7649>
<E7> <764A>
<E8> <764B>
<E9> <764E>
<EA> <764F>
<EB> <7650>
<EC> <7651>
<ED> <7652>
<EE> <7653>
<EF> <7655>
<F0> <7657>
<F1> <7658>
<F2> <7659>
<F3> <765A>
<F4> <765B>
<F5> <765D>
<F6> <765F>
<F7> <7660>
<F8> <7661>
<F9> <7662>
<FA> <7664>
<FB> <7665>
<FC> <7666>
<FD> <7667>
<FE> <7668>
<FF> <7669>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
