%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-39-0)
%%Title: (TeX-c19-39-0 TeX c19-390)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-39)
/Supplement 0
>> def
/CMapName /TeX-c19-39-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <78C3>
<01> <78C4>
<02> <78C6>
<03> <78C7>
<04> <78C8>
<05> <78CC>
<06> <78CD>
<07> <78CE>
<08> <78CF>
<09> <78D1>
<0A> <78D2>
<0B> <78D3>
<0C> <78D6>
<0D> <78D7>
<0E> <78D8>
<0F> <78DA>
<10> <78DB>
<11> <78DC>
<12> <78DD>
<13> <78DE>
<14> <78DF>
<15> <78E0>
<16> <78E1>
<17> <78E2>
<18> <78E3>
<19> <78E4>
<1A> <78E5>
<1B> <78E6>
<1C> <78E7>
<1D> <78E9>
<1E> <78EA>
<1F> <78EB>
<20> <78ED>
<21> <78EE>
<22> <78EF>
<23> <78F0>
<24> <78F1>
<25> <78F3>
<26> <78F5>
<27> <78F6>
<28> <78F8>
<29> <78F9>
<2A> <78FB>
<2B> <78FC>
<2C> <78FD>
<2D> <78FE>
<2E> <78FF>
<2F> <7900>
<30> <7902>
<31> <7903>
<32> <7904>
<33> <7906>
<34> <7907>
<35> <7908>
<36> <7909>
<37> <790A>
<38> <790B>
<39> <790C>
<3A> <7840>
<3B> <50A8>
<3C> <77D7>
<3D> <6410>
<3E> <89E6>
<3F> <5904>
<40> <63E3>
<41> <5DDD>
<42> <7A7F>
<43> <693D>
<44> <4F20>
<45> <8239>
<46> <5598>
<47> <4E32>
<48> <75AE>
<49> <7A97>
<4A> <5E62>
<4B> <5E8A>
<4C> <95EF>
<4D> <521B>
<4E> <5439>
<4F> <708A>
<50> <6376>
<51> <9524>
<52> <5782>
<53> <6625>
<54> <693F>
<55> <9187>
<56> <5507>
<57> <6DF3>
<58> <7EAF>
<59> <8822>
<5A> <6233>
<5B> <7EF0>
<5C> <75B5>
<5D> <8328>
<5E> <78C1>
<5F> <96CC>
<60> <8F9E>
<61> <6148>
<62> <74F7>
<63> <8BCD>
endbfchar
100 beginbfchar
<64> <6B64>
<65> <523A>
<66> <8D50>
<67> <6B21>
<68> <806A>
<69> <8471>
<6A> <56F1>
<6B> <5306>
<6C> <4ECE>
<6D> <4E1B>
<6E> <51D1>
<6F> <7C97>
<70> <918B>
<71> <7C07>
<72> <4FC3>
<73> <8E7F>
<74> <7BE1>
<75> <7A9C>
<76> <6467>
<77> <5D14>
<78> <50AC>
<79> <8106>
<7A> <7601>
<7B> <7CB9>
<7C> <6DEC>
<7D> <7FE0>
<7E> <6751>
<7F> <5B58>
<80> <5BF8>
<81> <78CB>
<82> <64AE>
<83> <6413>
<84> <63AA>
<85> <632B>
<86> <9519>
<87> <642D>
<88> <8FBE>
<89> <7B54>
<8A> <7629>
<8B> <6253>
<8C> <5927>
<8D> <5446>
<8E> <6B79>
<8F> <50A3>
<90> <6234>
<91> <5E26>
<92> <6B86>
<93> <4EE3>
<94> <8D37>
<95> <888B>
<96> <5F85>
<97> <902E>
<98> <790D>
<99> <790E>
<9A> <790F>
<9B> <7910>
<9C> <7911>
<9D> <7912>
<9E> <7914>
<9F> <7915>
<A0> <7916>
<A1> <7917>
<A2> <7918>
<A3> <7919>
<A4> <791A>
<A5> <791B>
<A6> <791C>
<A7> <791D>
<A8> <791F>
<A9> <7920>
<AA> <7921>
<AB> <7922>
<AC> <7923>
<AD> <7925>
<AE> <7926>
<AF> <7927>
<B0> <7928>
<B1> <7929>
<B2> <792A>
<B3> <792B>
<B4> <792C>
<B5> <792D>
<B6> <792E>
<B7> <792F>
<B8> <7930>
<B9> <7931>
<BA> <7932>
<BB> <7933>
<BC> <7935>
<BD> <7936>
<BE> <7937>
<BF> <7938>
<C0> <7939>
<C1> <793D>
<C2> <793F>
<C3> <7942>
<C4> <7943>
<C5> <7944>
<C6> <7945>
<C7> <7947>
endbfchar
56 beginbfchar
<C8> <794A>
<C9> <794B>
<CA> <794C>
<CB> <794D>
<CC> <794E>
<CD> <794F>
<CE> <7950>
<CF> <7951>
<D0> <7952>
<D1> <7954>
<D2> <7955>
<D3> <7958>
<D4> <7959>
<D5> <7961>
<D6> <7963>
<D7> <7964>
<D8> <7966>
<D9> <7969>
<DA> <796A>
<DB> <796B>
<DC> <796C>
<DD> <796E>
<DE> <7970>
<DF> <7971>
<E0> <7972>
<E1> <7973>
<E2> <7974>
<E3> <7975>
<E4> <7976>
<E5> <7979>
<E6> <797B>
<E7> <797C>
<E8> <797D>
<E9> <797E>
<EA> <797F>
<EB> <7982>
<EC> <7983>
<ED> <7986>
<EE> <7987>
<EF> <7988>
<F0> <7989>
<F1> <798B>
<F2> <798C>
<F3> <798D>
<F4> <798E>
<F5> <7990>
<F6> <7991>
<F7> <7992>
<F8> <6020>
<F9> <803D>
<FA> <62C5>
<FB> <4E39>
<FC> <5355>
<FD> <90F8>
<FE> <63B8>
<FF> <80C6>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
