%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-34-0)
%%Title: (TeX-c19-34-0 TeX c19-340)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-34)
/Supplement 0
>> def
/CMapName /TeX-c19-34-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <74E9>
<01> <74EA>
<02> <74EB>
<03> <74EC>
<04> <74ED>
<05> <74F0>
<06> <74F1>
<07> <74F2>
<08> <FFFE>
<09> <FFFE>
<0A> <FFFE>
<0B> <FFFE>
<0C> <FFFE>
<0D> <FFFE>
<0E> <FFFE>
<0F> <FFFE>
<10> <FFFE>
<11> <FFFE>
<12> <FFFE>
<13> <FFFE>
<14> <FFFE>
<15> <FFFE>
<16> <FFFE>
<17> <FFFE>
<18> <FFFE>
<19> <FFFE>
<1A> <FFFE>
<1B> <FFFE>
<1C> <FFFE>
<1D> <FFFE>
<1E> <FFFE>
<1F> <FFFE>
<20> <FFFE>
<21> <FFFE>
<22> <FFFE>
<23> <FFFE>
<24> <FFFE>
<25> <FFFE>
<26> <FFFE>
<27> <FFFE>
<28> <FFFE>
<29> <FFFE>
<2A> <FFFE>
<2B> <FFFE>
<2C> <FFFE>
<2D> <FFFE>
<2E> <FFFE>
<2F> <FFFE>
<30> <FFFE>
<31> <FFFE>
<32> <FFFE>
<33> <FFFE>
<34> <FFFE>
<35> <FFFE>
<36> <FFFE>
<37> <FFFE>
<38> <FFFE>
<39> <FFFE>
<3A> <FFFE>
<3B> <FFFE>
<3C> <FFFE>
<3D> <FFFE>
<3E> <FFFE>
<3F> <FFFE>
<40> <FFFE>
<41> <FFFE>
<42> <FFFE>
<43> <FFFE>
<44> <FFFE>
<45> <FFFE>
<46> <FFFE>
<47> <FFFE>
<48> <FFFE>
<49> <FFFE>
<4A> <FFFE>
<4B> <FFFE>
<4C> <FFFE>
<4D> <FFFE>
<4E> <FFFE>
<4F> <FFFE>
<50> <FFFE>
<51> <FFFE>
<52> <FFFE>
<53> <FFFE>
<54> <FFFE>
<55> <FFFE>
<56> <FFFE>
<57> <FFFE>
<58> <FFFE>
<59> <FFFE>
<5A> <FFFE>
<5B> <FFFE>
<5C> <FFFE>
<5D> <FFFE>
<5E> <FFFE>
<5F> <FFFE>
<60> <FFFE>
<61> <FFFE>
<62> <FFFE>
<63> <FFFE>
endbfchar
100 beginbfchar
<64> <FFFE>
<65> <FFFE>
<66> <74F3>
<67> <74F5>
<68> <74F8>
<69> <74F9>
<6A> <74FA>
<6B> <74FB>
<6C> <74FC>
<6D> <74FD>
<6E> <74FE>
<6F> <7500>
<70> <7501>
<71> <7502>
<72> <7503>
<73> <7505>
<74> <7506>
<75> <7507>
<76> <7508>
<77> <7509>
<78> <750A>
<79> <750B>
<7A> <750C>
<7B> <750E>
<7C> <7510>
<7D> <7512>
<7E> <7514>
<7F> <7515>
<80> <7516>
<81> <7517>
<82> <751B>
<83> <751D>
<84> <751E>
<85> <7520>
<86> <7521>
<87> <7522>
<88> <7523>
<89> <7524>
<8A> <7526>
<8B> <7527>
<8C> <752A>
<8D> <752E>
<8E> <7534>
<8F> <7536>
<90> <7539>
<91> <753C>
<92> <753D>
<93> <753F>
<94> <7541>
<95> <7542>
<96> <7543>
<97> <7544>
<98> <7546>
<99> <7547>
<9A> <7549>
<9B> <754A>
<9C> <754D>
<9D> <7550>
<9E> <7551>
<9F> <7552>
<A0> <7553>
<A1> <7555>
<A2> <7556>
<A3> <7557>
<A4> <7558>
<A5> <755D>
<A6> <755E>
<A7> <755F>
<A8> <7560>
<A9> <7561>
<AA> <7562>
<AB> <7563>
<AC> <7564>
<AD> <7567>
<AE> <7568>
<AF> <7569>
<B0> <756B>
<B1> <756C>
<B2> <756D>
<B3> <756E>
<B4> <756F>
<B5> <7570>
<B6> <7571>
<B7> <7573>
<B8> <7575>
<B9> <7576>
<BA> <7577>
<BB> <757A>
<BC> <757B>
<BD> <757C>
<BE> <757D>
<BF> <757E>
<C0> <7580>
<C1> <7581>
<C2> <7582>
<C3> <7584>
<C4> <7585>
<C5> <7587>
<C6> <FFFE>
<C7> <FFFE>
endbfchar
56 beginbfchar
<C8> <FFFE>
<C9> <FFFE>
<CA> <FFFE>
<CB> <FFFE>
<CC> <FFFE>
<CD> <FFFE>
<CE> <FFFE>
<CF> <FFFE>
<D0> <FFFE>
<D1> <FFFE>
<D2> <FFFE>
<D3> <FFFE>
<D4> <FFFE>
<D5> <FFFE>
<D6> <FFFE>
<D7> <FFFE>
<D8> <FFFE>
<D9> <FFFE>
<DA> <FFFE>
<DB> <FFFE>
<DC> <FFFE>
<DD> <FFFE>
<DE> <FFFE>
<DF> <FFFE>
<E0> <FFFE>
<E1> <FFFE>
<E2> <FFFE>
<E3> <FFFE>
<E4> <FFFE>
<E5> <FFFE>
<E6> <FFFE>
<E7> <FFFE>
<E8> <FFFE>
<E9> <FFFE>
<EA> <FFFE>
<EB> <FFFE>
<EC> <FFFE>
<ED> <FFFE>
<EE> <FFFE>
<EF> <FFFE>
<F0> <FFFE>
<F1> <FFFE>
<F2> <FFFE>
<F3> <FFFE>
<F4> <FFFE>
<F5> <FFFE>
<F6> <FFFE>
<F7> <FFFE>
<F8> <FFFE>
<F9> <FFFE>
<FA> <FFFE>
<FB> <FFFE>
<FC> <FFFE>
<FD> <FFFE>
<FE> <FFFE>
<FF> <FFFE>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
