%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-37-0)
%%Title: (TeX-c19-37-0 TeX c19-370)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-37)
/Supplement 0
>> def
/CMapName /TeX-c19-37-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <8584>
<01> <96F9>
<02> <4FDD>
<03> <5821>
<04> <9971>
<05> <5B9D>
<06> <62B1>
<07> <62A5>
<08> <66B4>
<09> <8C79>
<0A> <9C8D>
<0B> <7206>
<0C> <676F>
<0D> <7891>
<0E> <60B2>
<0F> <5351>
<10> <5317>
<11> <8F88>
<12> <80CC>
<13> <8D1D>
<14> <94A1>
<15> <500D>
<16> <72C8>
<17> <5907>
<18> <60EB>
<19> <7119>
<1A> <88AB>
<1B> <5954>
<1C> <82EF>
<1D> <672C>
<1E> <7B28>
<1F> <5D29>
<20> <7EF7>
<21> <752D>
<22> <6CF5>
<23> <8E66>
<24> <8FF8>
<25> <903C>
<26> <9F3B>
<27> <6BD4>
<28> <9119>
<29> <7B14>
<2A> <5F7C>
<2B> <78A7>
<2C> <84D6>
<2D> <853D>
<2E> <6BD5>
<2F> <6BD9>
<30> <6BD6>
<31> <5E01>
<32> <5E87>
<33> <75F9>
<34> <95ED>
<35> <655D>
<36> <5F0A>
<37> <5FC5>
<38> <8F9F>
<39> <58C1>
<3A> <81C2>
<3B> <907F>
<3C> <965B>
<3D> <97AD>
<3E> <8FB9>
<3F> <7F16>
<40> <8D2C>
<41> <6241>
<42> <4FBF>
<43> <53D8>
<44> <535E>
<45> <8FA8>
<46> <8FA9>
<47> <8FAB>
<48> <904D>
<49> <6807>
<4A> <5F6A>
<4B> <8198>
<4C> <8868>
<4D> <9CD6>
<4E> <618B>
<4F> <522B>
<50> <762A>
<51> <5F6C>
<52> <658C>
<53> <6FD2>
<54> <6EE8>
<55> <5BBE>
<56> <6448>
<57> <5175>
<58> <51B0>
<59> <67C4>
<5A> <4E19>
<5B> <79C9>
<5C> <997C>
<5D> <70B3>
<5E> <775D>
<5F> <775E>
<60> <775F>
<61> <7760>
<62> <7764>
<63> <7767>
endbfchar
100 beginbfchar
<64> <7769>
<65> <776A>
<66> <776D>
<67> <776E>
<68> <776F>
<69> <7770>
<6A> <7771>
<6B> <7772>
<6C> <7773>
<6D> <7774>
<6E> <7775>
<6F> <7776>
<70> <7777>
<71> <7778>
<72> <777A>
<73> <777B>
<74> <777C>
<75> <7781>
<76> <7782>
<77> <7783>
<78> <7786>
<79> <7787>
<7A> <7788>
<7B> <7789>
<7C> <778A>
<7D> <778B>
<7E> <778F>
<7F> <7790>
<80> <7793>
<81> <7794>
<82> <7795>
<83> <7796>
<84> <7797>
<85> <7798>
<86> <7799>
<87> <779A>
<88> <779B>
<89> <779C>
<8A> <779D>
<8B> <779E>
<8C> <77A1>
<8D> <77A3>
<8E> <77A4>
<8F> <77A6>
<90> <77A8>
<91> <77AB>
<92> <77AD>
<93> <77AE>
<94> <77AF>
<95> <77B1>
<96> <77B2>
<97> <77B4>
<98> <77B6>
<99> <77B7>
<9A> <77B8>
<9B> <77B9>
<9C> <77BA>
<9D> <77BC>
<9E> <77BE>
<9F> <77C0>
<A0> <77C1>
<A1> <77C2>
<A2> <77C3>
<A3> <77C4>
<A4> <77C5>
<A5> <77C6>
<A6> <77C7>
<A7> <77C8>
<A8> <77C9>
<A9> <77CA>
<AA> <77CB>
<AB> <77CC>
<AC> <77CE>
<AD> <77CF>
<AE> <77D0>
<AF> <77D1>
<B0> <77D2>
<B1> <77D3>
<B2> <77D4>
<B3> <77D5>
<B4> <77D6>
<B5> <77D8>
<B6> <77D9>
<B7> <77DA>
<B8> <77DD>
<B9> <77DE>
<BA> <77DF>
<BB> <77E0>
<BC> <77E1>
<BD> <77E4>
<BE> <75C5>
<BF> <5E76>
<C0> <73BB>
<C1> <83E0>
<C2> <64AD>
<C3> <62E8>
<C4> <94B5>
<C5> <6CE2>
<C6> <535A>
<C7> <52C3>
endbfchar
56 beginbfchar
<C8> <640F>
<C9> <94C2>
<CA> <7B94>
<CB> <4F2F>
<CC> <5E1B>
<CD> <8236>
<CE> <8116>
<CF> <818A>
<D0> <6E24>
<D1> <6CCA>
<D2> <9A73>
<D3> <6355>
<D4> <535C>
<D5> <54FA>
<D6> <8865>
<D7> <57E0>
<D8> <4E0D>
<D9> <5E03>
<DA> <6B65>
<DB> <7C3F>
<DC> <90E8>
<DD> <6016>
<DE> <64E6>
<DF> <731C>
<E0> <88C1>
<E1> <6750>
<E2> <624D>
<E3> <8D22>
<E4> <776C>
<E5> <8E29>
<E6> <91C7>
<E7> <5F69>
<E8> <83DC>
<E9> <8521>
<EA> <9910>
<EB> <53C2>
<EC> <8695>
<ED> <6B8B>
<EE> <60ED>
<EF> <60E8>
<F0> <707F>
<F1> <82CD>
<F2> <8231>
<F3> <4ED3>
<F4> <6CA7>
<F5> <85CF>
<F6> <64CD>
<F7> <7CD9>
<F8> <69FD>
<F9> <66F9>
<FA> <8349>
<FB> <5395>
<FC> <7B56>
<FD> <4FA7>
<FE> <518C>
<FF> <6D4B>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
