%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-33-0)
%%Title: (TeX-c19-33-0 TeX c19-330)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-33)
/Supplement 0
>> def
/CMapName /TeX-c19-33-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <7415>
<01> <7416>
<02> <7417>
<03> <7418>
<04> <7419>
<05> <741C>
<06> <741D>
<07> <741E>
<08> <741F>
<09> <7420>
<0A> <7421>
<0B> <7423>
<0C> <7424>
<0D> <7427>
<0E> <7429>
<0F> <742B>
<10> <742D>
<11> <742F>
<12> <7431>
<13> <7432>
<14> <7437>
<15> <7438>
<16> <7439>
<17> <743A>
<18> <743B>
<19> <743D>
<1A> <743E>
<1B> <743F>
<1C> <7440>
<1D> <7442>
<1E> <7443>
<1F> <7444>
<20> <7445>
<21> <7446>
<22> <7447>
<23> <7448>
<24> <7449>
<25> <744A>
<26> <744B>
<27> <744C>
<28> <744D>
<29> <744E>
<2A> <744F>
<2B> <7450>
<2C> <7451>
<2D> <7452>
<2E> <7453>
<2F> <7454>
<30> <7456>
<31> <7458>
<32> <745D>
<33> <7460>
<34> <7461>
<35> <7462>
<36> <7463>
<37> <7464>
<38> <7465>
<39> <7466>
<3A> <7467>
<3B> <7468>
<3C> <7469>
<3D> <746A>
<3E> <746B>
<3F> <746C>
<40> <746E>
<41> <746F>
<42> <7471>
<43> <7472>
<44> <7473>
<45> <7474>
<46> <7475>
<47> <7478>
<48> <7479>
<49> <747A>
<4A> <FFFE>
<4B> <FFFE>
<4C> <FFFE>
<4D> <FFFE>
<4E> <FFFE>
<4F> <FFFE>
<50> <FFFE>
<51> <FFFE>
<52> <FFFE>
<53> <FFFE>
<54> <FFFE>
<55> <FFFE>
<56> <FFFE>
<57> <FFFE>
<58> <FFFE>
<59> <FFFE>
<5A> <FFFE>
<5B> <FFFE>
<5C> <FFFE>
<5D> <FFFE>
<5E> <FFFE>
<5F> <FFFE>
<60> <FFFE>
<61> <FFFE>
<62> <FFFE>
<63> <FFFE>
endbfchar
100 beginbfchar
<64> <FFFE>
<65> <FFFE>
<66> <FFFE>
<67> <FFFE>
<68> <FFFE>
<69> <FFFE>
<6A> <FFFE>
<6B> <FFFE>
<6C> <FFFE>
<6D> <FFFE>
<6E> <FFFE>
<6F> <FFFE>
<70> <FFFE>
<71> <FFFE>
<72> <FFFE>
<73> <FFFE>
<74> <FFFE>
<75> <FFFE>
<76> <FFFE>
<77> <FFFE>
<78> <FFFE>
<79> <FFFE>
<7A> <FFFE>
<7B> <FFFE>
<7C> <FFFE>
<7D> <FFFE>
<7E> <FFFE>
<7F> <FFFE>
<80> <FFFE>
<81> <FFFE>
<82> <FFFE>
<83> <FFFE>
<84> <FFFE>
<85> <FFFE>
<86> <FFFE>
<87> <FFFE>
<88> <FFFE>
<89> <FFFE>
<8A> <FFFE>
<8B> <FFFE>
<8C> <FFFE>
<8D> <FFFE>
<8E> <FFFE>
<8F> <FFFE>
<90> <FFFE>
<91> <FFFE>
<92> <FFFE>
<93> <FFFE>
<94> <FFFE>
<95> <FFFE>
<96> <FFFE>
<97> <FFFE>
<98> <FFFE>
<99> <FFFE>
<9A> <FFFE>
<9B> <FFFE>
<9C> <FFFE>
<9D> <FFFE>
<9E> <FFFE>
<9F> <FFFE>
<A0> <FFFE>
<A1> <FFFE>
<A2> <FFFE>
<A3> <FFFE>
<A4> <FFFE>
<A5> <FFFE>
<A6> <FFFE>
<A7> <FFFE>
<A8> <747B>
<A9> <747C>
<AA> <747D>
<AB> <747F>
<AC> <7482>
<AD> <7484>
<AE> <7485>
<AF> <7486>
<B0> <7488>
<B1> <7489>
<B2> <748A>
<B3> <748C>
<B4> <748D>
<B5> <748F>
<B6> <7491>
<B7> <7492>
<B8> <7493>
<B9> <7494>
<BA> <7495>
<BB> <7496>
<BC> <7497>
<BD> <7498>
<BE> <7499>
<BF> <749A>
<C0> <749B>
<C1> <749D>
<C2> <749F>
<C3> <74A0>
<C4> <74A1>
<C5> <74A2>
<C6> <74A3>
<C7> <74A4>
endbfchar
56 beginbfchar
<C8> <74A5>
<C9> <74A6>
<CA> <74AA>
<CB> <74AB>
<CC> <74AC>
<CD> <74AD>
<CE> <74AE>
<CF> <74AF>
<D0> <74B0>
<D1> <74B1>
<D2> <74B2>
<D3> <74B3>
<D4> <74B4>
<D5> <74B5>
<D6> <74B6>
<D7> <74B7>
<D8> <74B8>
<D9> <74B9>
<DA> <74BB>
<DB> <74BC>
<DC> <74BD>
<DD> <74BE>
<DE> <74BF>
<DF> <74C0>
<E0> <74C1>
<E1> <74C2>
<E2> <74C3>
<E3> <74C4>
<E4> <74C5>
<E5> <74C6>
<E6> <74C7>
<E7> <74C8>
<E8> <74C9>
<E9> <74CA>
<EA> <74CB>
<EB> <74CC>
<EC> <74CD>
<ED> <74CE>
<EE> <74CF>
<EF> <74D0>
<F0> <74D1>
<F1> <74D3>
<F2> <74D4>
<F3> <74D5>
<F4> <74D6>
<F5> <74D7>
<F6> <74D8>
<F7> <74D9>
<F8> <74DA>
<F9> <74DB>
<FA> <74DD>
<FB> <74DF>
<FC> <74E1>
<FD> <74E5>
<FE> <74E7>
<FF> <74E8>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
