%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-30-0)
%%Title: (TeX-c19-30-0 TeX c19-300)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-30)
/Supplement 0
>> def
/CMapName /TeX-c19-30-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <221F>
<01> <2223>
<02> <2252>
<03> <2266>
<04> <2267>
<05> <22BF>
<06> <2550>
<07> <2551>
<08> <2552>
<09> <2553>
<0A> <2554>
<0B> <2555>
<0C> <2556>
<0D> <2557>
<0E> <2558>
<0F> <2559>
<10> <255A>
<11> <255B>
<12> <255C>
<13> <255D>
<14> <255E>
<15> <255F>
<16> <2560>
<17> <2561>
<18> <2562>
<19> <2563>
<1A> <2564>
<1B> <2565>
<1C> <2566>
<1D> <2567>
<1E> <2568>
<1F> <2569>
<20> <256A>
<21> <256B>
<22> <256C>
<23> <256D>
<24> <256E>
<25> <256F>
<26> <2570>
<27> <2571>
<28> <2572>
<29> <2573>
<2A> <2581>
<2B> <2582>
<2C> <2583>
<2D> <2584>
<2E> <2585>
<2F> <2586>
<30> <2587>
<31> <2588>
<32> <2589>
<33> <258A>
<34> <258B>
<35> <258C>
<36> <258D>
<37> <258E>
<38> <258F>
<39> <2593>
<3A> <2594>
<3B> <2595>
<3C> <25BC>
<3D> <25BD>
<3E> <25E2>
<3F> <25E3>
<40> <25E4>
<41> <25E5>
<42> <2609>
<43> <2295>
<44> <3012>
<45> <301D>
<46> <301E>
<47> <FFFE>
<48> <FFFE>
<49> <FFFE>
<4A> <FFFE>
<4B> <FFFE>
<4C> <FFFE>
<4D> <FFFE>
<4E> <FFFE>
<4F> <FFFE>
<50> <FFFE>
<51> <FFFE>
<52> <0101>
<53> <00E1>
<54> <01CE>
<55> <00E0>
<56> <0113>
<57> <00E9>
<58> <011B>
<59> <00E8>
<5A> <012B>
<5B> <00ED>
<5C> <01D0>
<5D> <00EC>
<5E> <014D>
<5F> <00F3>
<60> <01D2>
<61> <00F2>
<62> <016B>
<63> <00FA>
endbfchar
100 beginbfchar
<64> <01D4>
<65> <00F9>
<66> <01D6>
<67> <01D8>
<68> <01DA>
<69> <01DC>
<6A> <00FC>
<6B> <00EA>
<6C> <0251>
<6D> <E7C7>
<6E> <0144>
<6F> <0148>
<70> <E7C8>
<71> <0261>
<72> <FFFE>
<73> <FFFE>
<74> <FFFE>
<75> <FFFE>
<76> <3105>
<77> <3106>
<78> <3107>
<79> <3108>
<7A> <3109>
<7B> <310A>
<7C> <310B>
<7D> <310C>
<7E> <310D>
<7F> <310E>
<80> <310F>
<81> <3110>
<82> <3111>
<83> <3112>
<84> <3113>
<85> <3114>
<86> <3115>
<87> <3116>
<88> <3117>
<89> <3118>
<8A> <3119>
<8B> <311A>
<8C> <311B>
<8D> <311C>
<8E> <311D>
<8F> <311E>
<90> <311F>
<91> <3120>
<92> <3121>
<93> <3122>
<94> <3123>
<95> <3124>
<96> <3125>
<97> <3126>
<98> <3127>
<99> <3128>
<9A> <3129>
<9B> <FFFE>
<9C> <FFFE>
<9D> <FFFE>
<9E> <FFFE>
<9F> <FFFE>
<A0> <FFFE>
<A1> <FFFE>
<A2> <FFFE>
<A3> <FFFE>
<A4> <FFFE>
<A5> <FFFE>
<A6> <FFFE>
<A7> <FFFE>
<A8> <FFFE>
<A9> <FFFE>
<AA> <FFFE>
<AB> <FFFE>
<AC> <FFFE>
<AD> <FFFE>
<AE> <FFFE>
<AF> <FFFE>
<B0> <3021>
<B1> <3022>
<B2> <3023>
<B3> <3024>
<B4> <3025>
<B5> <3026>
<B6> <3027>
<B7> <3028>
<B8> <3029>
<B9> <32A3>
<BA> <338E>
<BB> <338F>
<BC> <339C>
<BD> <339D>
<BE> <339E>
<BF> <33A1>
<C0> <33C4>
<C1> <33CE>
<C2> <33D1>
<C3> <33D2>
<C4> <33D5>
<C5> <FE30>
<C6> <FFE2>
<C7> <FFE4>
endbfchar
56 beginbfchar
<C8> <FFFE>
<C9> <2121>
<CA> <3231>
<CB> <FFFE>
<CC> <2010>
<CD> <FFFE>
<CE> <FFFE>
<CF> <FFFE>
<D0> <30FC>
<D1> <309B>
<D2> <309C>
<D3> <30FD>
<D4> <30FE>
<D5> <3006>
<D6> <309D>
<D7> <309E>
<D8> <FE49>
<D9> <FE4A>
<DA> <FE4B>
<DB> <FE4C>
<DC> <FE4D>
<DD> <FE4E>
<DE> <FE4F>
<DF> <FE50>
<E0> <FE51>
<E1> <FE52>
<E2> <FE54>
<E3> <FE55>
<E4> <FE56>
<E5> <FE57>
<E6> <FE59>
<E7> <FE5A>
<E8> <FE5B>
<E9> <FE5C>
<EA> <FE5D>
<EB> <FE5E>
<EC> <FE5F>
<ED> <FE60>
<EE> <FE61>
<EF> <FE62>
<F0> <FE63>
<F1> <FE64>
<F2> <FE65>
<F3> <FE66>
<F4> <FE68>
<F5> <FE69>
<F6> <FE6A>
<F7> <FE6B>
<F8> <E7E7>
<F9> <E7E8>
<FA> <E7E9>
<FB> <E7EA>
<FC> <E7EB>
<FD> <E7EC>
<FE> <E7ED>
<FF> <E7EE>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
