%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-38-0)
%%Title: (TeX-c19-38-0 TeX c19-380)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-38)
/Supplement 0
>> def
/CMapName /TeX-c19-38-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <5C42>
<01> <8E6D>
<02> <63D2>
<03> <53C9>
<04> <832C>
<05> <8336>
<06> <67E5>
<07> <78B4>
<08> <643D>
<09> <5BDF>
<0A> <5C94>
<0B> <5DEE>
<0C> <8BE7>
<0D> <62C6>
<0E> <67F4>
<0F> <8C7A>
<10> <6400>
<11> <63BA>
<12> <8749>
<13> <998B>
<14> <8C17>
<15> <7F20>
<16> <94F2>
<17> <4EA7>
<18> <9610>
<19> <98A4>
<1A> <660C>
<1B> <7316>
<1C> <77E6>
<1D> <77E8>
<1E> <77EA>
<1F> <77EF>
<20> <77F0>
<21> <77F1>
<22> <77F2>
<23> <77F4>
<24> <77F5>
<25> <77F7>
<26> <77F9>
<27> <77FA>
<28> <77FB>
<29> <77FC>
<2A> <7803>
<2B> <7804>
<2C> <7805>
<2D> <7806>
<2E> <7807>
<2F> <7808>
<30> <780A>
<31> <780B>
<32> <780E>
<33> <780F>
<34> <7810>
<35> <7813>
<36> <7815>
<37> <7819>
<38> <781B>
<39> <781E>
<3A> <7820>
<3B> <7821>
<3C> <7822>
<3D> <7824>
<3E> <7828>
<3F> <782A>
<40> <782B>
<41> <782E>
<42> <782F>
<43> <7831>
<44> <7832>
<45> <7833>
<46> <7835>
<47> <7836>
<48> <783D>
<49> <783F>
<4A> <7841>
<4B> <7842>
<4C> <7843>
<4D> <7844>
<4E> <7846>
<4F> <7848>
<50> <7849>
<51> <784A>
<52> <784B>
<53> <784D>
<54> <784F>
<55> <7851>
<56> <7853>
<57> <7854>
<58> <7858>
<59> <7859>
<5A> <785A>
<5B> <785B>
<5C> <785C>
<5D> <785E>
<5E> <785F>
<5F> <7860>
<60> <7861>
<61> <7862>
<62> <7863>
<63> <7864>
endbfchar
100 beginbfchar
<64> <7865>
<65> <7866>
<66> <7867>
<67> <7868>
<68> <7869>
<69> <786F>
<6A> <7870>
<6B> <7871>
<6C> <7872>
<6D> <7873>
<6E> <7874>
<6F> <7875>
<70> <7876>
<71> <7878>
<72> <7879>
<73> <787A>
<74> <787B>
<75> <787D>
<76> <787E>
<77> <787F>
<78> <7880>
<79> <7881>
<7A> <7882>
<7B> <7883>
<7C> <573A>
<7D> <5C1D>
<7E> <5E38>
<7F> <957F>
<80> <507F>
<81> <80A0>
<82> <5382>
<83> <655E>
<84> <7545>
<85> <5531>
<86> <5021>
<87> <8D85>
<88> <6284>
<89> <949E>
<8A> <671D>
<8B> <5632>
<8C> <6F6E>
<8D> <5DE2>
<8E> <5435>
<8F> <7092>
<90> <8F66>
<91> <626F>
<92> <64A4>
<93> <63A3>
<94> <5F7B>
<95> <6F88>
<96> <90F4>
<97> <81E3>
<98> <8FB0>
<99> <5C18>
<9A> <6668>
<9B> <5FF1>
<9C> <6C89>
<9D> <9648>
<9E> <8D81>
<9F> <886C>
<A0> <6491>
<A1> <79F0>
<A2> <57CE>
<A3> <6A59>
<A4> <6210>
<A5> <5448>
<A6> <4E58>
<A7> <7A0B>
<A8> <60E9>
<A9> <6F84>
<AA> <8BDA>
<AB> <627F>
<AC> <901E>
<AD> <9A8B>
<AE> <79E4>
<AF> <5403>
<B0> <75F4>
<B1> <6301>
<B2> <5319>
<B3> <6C60>
<B4> <8FDF>
<B5> <5F1B>
<B6> <9A70>
<B7> <803B>
<B8> <9F7F>
<B9> <4F88>
<BA> <5C3A>
<BB> <8D64>
<BC> <7FC5>
<BD> <65A5>
<BE> <70BD>
<BF> <5145>
<C0> <51B2>
<C1> <866B>
<C2> <5D07>
<C3> <5BA0>
<C4> <62BD>
<C5> <916C>
<C6> <7574>
<C7> <8E0C>
endbfchar
56 beginbfchar
<C8> <7A20>
<C9> <6101>
<CA> <7B79>
<CB> <4EC7>
<CC> <7EF8>
<CD> <7785>
<CE> <4E11>
<CF> <81ED>
<D0> <521D>
<D1> <51FA>
<D2> <6A71>
<D3> <53A8>
<D4> <8E87>
<D5> <9504>
<D6> <96CF>
<D7> <6EC1>
<D8> <9664>
<D9> <695A>
<DA> <7884>
<DB> <7885>
<DC> <7886>
<DD> <7888>
<DE> <788A>
<DF> <788B>
<E0> <788F>
<E1> <7890>
<E2> <7892>
<E3> <7894>
<E4> <7895>
<E5> <7896>
<E6> <7899>
<E7> <789D>
<E8> <789E>
<E9> <78A0>
<EA> <78A2>
<EB> <78A4>
<EC> <78A6>
<ED> <78A8>
<EE> <78A9>
<EF> <78AA>
<F0> <78AB>
<F1> <78AC>
<F2> <78AD>
<F3> <78AE>
<F4> <78AF>
<F5> <78B5>
<F6> <78B6>
<F7> <78B7>
<F8> <78B8>
<F9> <78BA>
<FA> <78BB>
<FB> <78BC>
<FC> <78BD>
<FD> <78BF>
<FE> <78C0>
<FF> <78C2>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
