%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-36-0)
%%Title: (TeX-c19-36-0 TeX c19-360)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-36)
/Supplement 0
>> def
/CMapName /TeX-c19-36-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <766A>
<01> <766C>
<02> <766D>
<03> <766E>
<04> <7670>
<05> <7671>
<06> <7672>
<07> <7673>
<08> <7674>
<09> <7675>
<0A> <7676>
<0B> <7677>
<0C> <7679>
<0D> <767A>
<0E> <767C>
<0F> <767F>
<10> <7680>
<11> <7681>
<12> <7683>
<13> <7685>
<14> <7689>
<15> <768A>
<16> <768C>
<17> <768D>
<18> <768F>
<19> <7690>
<1A> <7692>
<1B> <7694>
<1C> <7695>
<1D> <7697>
<1E> <7698>
<1F> <769A>
<20> <769B>
<21> <769C>
<22> <769D>
<23> <769E>
<24> <769F>
<25> <76A0>
<26> <76A1>
<27> <76A2>
<28> <76A3>
<29> <76A5>
<2A> <76A6>
<2B> <76A7>
<2C> <76A8>
<2D> <76A9>
<2E> <76AA>
<2F> <76AB>
<30> <76AC>
<31> <76AD>
<32> <76AF>
<33> <76B0>
<34> <76B3>
<35> <76B5>
<36> <76B6>
<37> <76B7>
<38> <76B8>
<39> <76B9>
<3A> <76BA>
<3B> <76BB>
<3C> <76BC>
<3D> <76BD>
<3E> <76BE>
<3F> <76C0>
<40> <76C1>
<41> <76C3>
<42> <554A>
<43> <963F>
<44> <57C3>
<45> <6328>
<46> <54CE>
<47> <5509>
<48> <54C0>
<49> <7691>
<4A> <764C>
<4B> <853C>
<4C> <77EE>
<4D> <827E>
<4E> <788D>
<4F> <7231>
<50> <9698>
<51> <978D>
<52> <6C28>
<53> <5B89>
<54> <4FFA>
<55> <6309>
<56> <6697>
<57> <5CB8>
<58> <80FA>
<59> <6848>
<5A> <80AE>
<5B> <6602>
<5C> <76CE>
<5D> <51F9>
<5E> <6556>
<5F> <71AC>
<60> <7FF1>
<61> <8884>
<62> <50B2>
<63> <5965>
endbfchar
100 beginbfchar
<64> <61CA>
<65> <6FB3>
<66> <82AD>
<67> <634C>
<68> <6252>
<69> <53ED>
<6A> <5427>
<6B> <7B06>
<6C> <516B>
<6D> <75A4>
<6E> <5DF4>
<6F> <62D4>
<70> <8DCB>
<71> <9776>
<72> <628A>
<73> <8019>
<74> <575D>
<75> <9738>
<76> <7F62>
<77> <7238>
<78> <767D>
<79> <67CF>
<7A> <767E>
<7B> <6446>
<7C> <4F70>
<7D> <8D25>
<7E> <62DC>
<7F> <7A17>
<80> <6591>
<81> <73ED>
<82> <642C>
<83> <6273>
<84> <822C>
<85> <9881>
<86> <677F>
<87> <7248>
<88> <626E>
<89> <62CC>
<8A> <4F34>
<8B> <74E3>
<8C> <534A>
<8D> <529E>
<8E> <7ECA>
<8F> <90A6>
<90> <5E2E>
<91> <6886>
<92> <699C>
<93> <8180>
<94> <7ED1>
<95> <68D2>
<96> <78C5>
<97> <868C>
<98> <9551>
<99> <508D>
<9A> <8C24>
<9B> <82DE>
<9C> <80DE>
<9D> <5305>
<9E> <8912>
<9F> <5265>
<A0> <76C4>
<A1> <76C7>
<A2> <76C9>
<A3> <76CB>
<A4> <76CC>
<A5> <76D3>
<A6> <76D5>
<A7> <76D9>
<A8> <76DA>
<A9> <76DC>
<AA> <76DD>
<AB> <76DE>
<AC> <76E0>
<AD> <76E1>
<AE> <76E2>
<AF> <76E3>
<B0> <76E4>
<B1> <76E6>
<B2> <76E7>
<B3> <76E8>
<B4> <76E9>
<B5> <76EA>
<B6> <76EB>
<B7> <76EC>
<B8> <76ED>
<B9> <76F0>
<BA> <76F3>
<BB> <76F5>
<BC> <76F6>
<BD> <76F7>
<BE> <76FA>
<BF> <76FB>
<C0> <76FD>
<C1> <76FF>
<C2> <7700>
<C3> <7702>
<C4> <7703>
<C5> <7705>
<C6> <7706>
<C7> <770A>
endbfchar
56 beginbfchar
<C8> <770C>
<C9> <770E>
<CA> <770F>
<CB> <7710>
<CC> <7711>
<CD> <7712>
<CE> <7713>
<CF> <7714>
<D0> <7715>
<D1> <7716>
<D2> <7717>
<D3> <7718>
<D4> <771B>
<D5> <771C>
<D6> <771D>
<D7> <771E>
<D8> <7721>
<D9> <7723>
<DA> <7724>
<DB> <7725>
<DC> <7727>
<DD> <772A>
<DE> <772B>
<DF> <772C>
<E0> <772E>
<E1> <7730>
<E2> <7731>
<E3> <7732>
<E4> <7733>
<E5> <7734>
<E6> <7739>
<E7> <773B>
<E8> <773D>
<E9> <773E>
<EA> <773F>
<EB> <7742>
<EC> <7744>
<ED> <7745>
<EE> <7746>
<EF> <7748>
<F0> <7749>
<F1> <774A>
<F2> <774B>
<F3> <774C>
<F4> <774D>
<F5> <774E>
<F6> <774F>
<F7> <7752>
<F8> <7753>
<F9> <7754>
<FA> <7755>
<FB> <7756>
<FC> <7757>
<FD> <7758>
<FE> <7759>
<FF> <775C>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
