%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-31-0)
%%Title: (TeX-c19-31-0 TeX c19-310)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-31)
/Supplement 0
>> def
/CMapName /TeX-c19-31-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <E7EF>
<01> <E7F0>
<02> <E7F1>
<03> <E7F2>
<04> <E7F3>
<05> <3007>
<06> <FFFE>
<07> <FFFE>
<08> <FFFE>
<09> <FFFE>
<0A> <FFFE>
<0B> <FFFE>
<0C> <FFFE>
<0D> <FFFE>
<0E> <FFFE>
<0F> <FFFE>
<10> <FFFE>
<11> <FFFE>
<12> <FFFE>
<13> <2500>
<14> <2501>
<15> <2502>
<16> <2503>
<17> <2504>
<18> <2505>
<19> <2506>
<1A> <2507>
<1B> <2508>
<1C> <2509>
<1D> <250A>
<1E> <250B>
<1F> <250C>
<20> <250D>
<21> <250E>
<22> <250F>
<23> <2510>
<24> <2511>
<25> <2512>
<26> <2513>
<27> <2514>
<28> <2515>
<29> <2516>
<2A> <2517>
<2B> <2518>
<2C> <2519>
<2D> <251A>
<2E> <251B>
<2F> <251C>
<30> <251D>
<31> <251E>
<32> <251F>
<33> <2520>
<34> <2521>
<35> <2522>
<36> <2523>
<37> <2524>
<38> <2525>
<39> <2526>
<3A> <2527>
<3B> <2528>
<3C> <2529>
<3D> <252A>
<3E> <252B>
<3F> <252C>
<40> <252D>
<41> <252E>
<42> <252F>
<43> <2530>
<44> <2531>
<45> <2532>
<46> <2533>
<47> <2534>
<48> <2535>
<49> <2536>
<4A> <2537>
<4B> <2538>
<4C> <2539>
<4D> <253A>
<4E> <253B>
<4F> <253C>
<50> <253D>
<51> <253E>
<52> <253F>
<53> <2540>
<54> <2541>
<55> <2542>
<56> <2543>
<57> <2544>
<58> <2545>
<59> <2546>
<5A> <2547>
<5B> <2548>
<5C> <2549>
<5D> <254A>
<5E> <254B>
<5F> <FFFE>
<60> <FFFE>
<61> <FFFE>
<62> <FFFE>
<63> <FFFE>
endbfchar
100 beginbfchar
<64> <FFFE>
<65> <FFFE>
<66> <FFFE>
<67> <FFFE>
<68> <FFFE>
<69> <FFFE>
<6A> <FFFE>
<6B> <FFFE>
<6C> <FFFE>
<6D> <FFFE>
<6E> <72DC>
<6F> <72DD>
<70> <72DF>
<71> <72E2>
<72> <72E3>
<73> <72E4>
<74> <72E5>
<75> <72E6>
<76> <72E7>
<77> <72EA>
<78> <72EB>
<79> <72F5>
<7A> <72F6>
<7B> <72F9>
<7C> <72FD>
<7D> <72FE>
<7E> <72FF>
<7F> <7300>
<80> <7302>
<81> <7304>
<82> <7305>
<83> <7306>
<84> <7307>
<85> <7308>
<86> <7309>
<87> <730B>
<88> <730C>
<89> <730D>
<8A> <730F>
<8B> <7310>
<8C> <7311>
<8D> <7312>
<8E> <7314>
<8F> <7318>
<90> <7319>
<91> <731A>
<92> <731F>
<93> <7320>
<94> <7323>
<95> <7324>
<96> <7326>
<97> <7327>
<98> <7328>
<99> <732D>
<9A> <732F>
<9B> <7330>
<9C> <7332>
<9D> <7333>
<9E> <7335>
<9F> <7336>
<A0> <733A>
<A1> <733B>
<A2> <733C>
<A3> <733D>
<A4> <7340>
<A5> <7341>
<A6> <7342>
<A7> <7343>
<A8> <7344>
<A9> <7345>
<AA> <7346>
<AB> <7347>
<AC> <7348>
<AD> <7349>
<AE> <734A>
<AF> <734B>
<B0> <734C>
<B1> <734E>
<B2> <734F>
<B3> <7351>
<B4> <7353>
<B5> <7354>
<B6> <7355>
<B7> <7356>
<B8> <7358>
<B9> <7359>
<BA> <735A>
<BB> <735B>
<BC> <735C>
<BD> <735D>
<BE> <735E>
<BF> <735F>
<C0> <7361>
<C1> <7362>
<C2> <7363>
<C3> <7364>
<C4> <7365>
<C5> <7366>
<C6> <7367>
<C7> <7368>
endbfchar
56 beginbfchar
<C8> <7369>
<C9> <736A>
<CA> <736B>
<CB> <736E>
<CC> <7370>
<CD> <7371>
<CE> <FFFE>
<CF> <FFFE>
<D0> <FFFE>
<D1> <FFFE>
<D2> <FFFE>
<D3> <FFFE>
<D4> <FFFE>
<D5> <FFFE>
<D6> <FFFE>
<D7> <FFFE>
<D8> <FFFE>
<D9> <FFFE>
<DA> <FFFE>
<DB> <FFFE>
<DC> <FFFE>
<DD> <FFFE>
<DE> <FFFE>
<DF> <FFFE>
<E0> <FFFE>
<E1> <FFFE>
<E2> <FFFE>
<E3> <FFFE>
<E4> <FFFE>
<E5> <FFFE>
<E6> <FFFE>
<E7> <FFFE>
<E8> <FFFE>
<E9> <FFFE>
<EA> <FFFE>
<EB> <FFFE>
<EC> <FFFE>
<ED> <FFFE>
<EE> <FFFE>
<EF> <FFFE>
<F0> <FFFE>
<F1> <FFFE>
<F2> <FFFE>
<F3> <FFFE>
<F4> <FFFE>
<F5> <FFFE>
<F6> <FFFE>
<F7> <FFFE>
<F8> <FFFE>
<F9> <FFFE>
<FA> <FFFE>
<FB> <FFFE>
<FC> <FFFE>
<FD> <FFFE>
<FE> <FFFE>
<FF> <FFFE>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
