%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-32-0)
%%Title: (TeX-c19-32-0 TeX c19-320)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-32)
/Supplement 0
>> def
/CMapName /TeX-c19-32-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <FFFE>
<01> <FFFE>
<02> <FFFE>
<03> <FFFE>
<04> <FFFE>
<05> <FFFE>
<06> <FFFE>
<07> <FFFE>
<08> <FFFE>
<09> <FFFE>
<0A> <FFFE>
<0B> <FFFE>
<0C> <FFFE>
<0D> <FFFE>
<0E> <FFFE>
<0F> <FFFE>
<10> <FFFE>
<11> <FFFE>
<12> <FFFE>
<13> <FFFE>
<14> <FFFE>
<15> <FFFE>
<16> <FFFE>
<17> <FFFE>
<18> <FFFE>
<19> <FFFE>
<1A> <FFFE>
<1B> <FFFE>
<1C> <FFFE>
<1D> <FFFE>
<1E> <FFFE>
<1F> <FFFE>
<20> <FFFE>
<21> <FFFE>
<22> <FFFE>
<23> <FFFE>
<24> <FFFE>
<25> <FFFE>
<26> <FFFE>
<27> <FFFE>
<28> <FFFE>
<29> <FFFE>
<2A> <FFFE>
<2B> <FFFE>
<2C> <7372>
<2D> <7373>
<2E> <7374>
<2F> <7375>
<30> <7376>
<31> <7377>
<32> <7378>
<33> <7379>
<34> <737A>
<35> <737B>
<36> <737C>
<37> <737D>
<38> <737F>
<39> <7380>
<3A> <7381>
<3B> <7382>
<3C> <7383>
<3D> <7385>
<3E> <7386>
<3F> <7388>
<40> <738A>
<41> <738C>
<42> <738D>
<43> <738F>
<44> <7390>
<45> <7392>
<46> <7393>
<47> <7394>
<48> <7395>
<49> <7397>
<4A> <7398>
<4B> <7399>
<4C> <739A>
<4D> <739C>
<4E> <739D>
<4F> <739E>
<50> <73A0>
<51> <73A1>
<52> <73A3>
<53> <73A4>
<54> <73A5>
<55> <73A6>
<56> <73A7>
<57> <73A8>
<58> <73AA>
<59> <73AC>
<5A> <73AD>
<5B> <73B1>
<5C> <73B4>
<5D> <73B5>
<5E> <73B6>
<5F> <73B8>
<60> <73B9>
<61> <73BC>
<62> <73BD>
<63> <73BE>
endbfchar
100 beginbfchar
<64> <73BF>
<65> <73C1>
<66> <73C3>
<67> <73C4>
<68> <73C5>
<69> <73C6>
<6A> <73C7>
<6B> <73CB>
<6C> <73CC>
<6D> <73CE>
<6E> <73D2>
<6F> <73D3>
<70> <73D4>
<71> <73D5>
<72> <73D6>
<73> <73D7>
<74> <73D8>
<75> <73DA>
<76> <73DB>
<77> <73DC>
<78> <73DD>
<79> <73DF>
<7A> <73E1>
<7B> <73E2>
<7C> <73E3>
<7D> <73E4>
<7E> <73E6>
<7F> <73E8>
<80> <73EA>
<81> <73EB>
<82> <73EC>
<83> <73EE>
<84> <73EF>
<85> <73F0>
<86> <73F1>
<87> <73F3>
<88> <73F4>
<89> <73F5>
<8A> <73F6>
<8B> <73F7>
<8C> <FFFE>
<8D> <FFFE>
<8E> <FFFE>
<8F> <FFFE>
<90> <FFFE>
<91> <FFFE>
<92> <FFFE>
<93> <FFFE>
<94> <FFFE>
<95> <FFFE>
<96> <FFFE>
<97> <FFFE>
<98> <FFFE>
<99> <FFFE>
<9A> <FFFE>
<9B> <FFFE>
<9C> <FFFE>
<9D> <FFFE>
<9E> <FFFE>
<9F> <FFFE>
<A0> <FFFE>
<A1> <FFFE>
<A2> <FFFE>
<A3> <FFFE>
<A4> <FFFE>
<A5> <FFFE>
<A6> <FFFE>
<A7> <FFFE>
<A8> <FFFE>
<A9> <FFFE>
<AA> <FFFE>
<AB> <FFFE>
<AC> <FFFE>
<AD> <FFFE>
<AE> <FFFE>
<AF> <FFFE>
<B0> <FFFE>
<B1> <FFFE>
<B2> <FFFE>
<B3> <FFFE>
<B4> <FFFE>
<B5> <FFFE>
<B6> <FFFE>
<B7> <FFFE>
<B8> <FFFE>
<B9> <FFFE>
<BA> <FFFE>
<BB> <FFFE>
<BC> <FFFE>
<BD> <FFFE>
<BE> <FFFE>
<BF> <FFFE>
<C0> <FFFE>
<C1> <FFFE>
<C2> <FFFE>
<C3> <FFFE>
<C4> <FFFE>
<C5> <FFFE>
<C6> <FFFE>
<C7> <FFFE>
endbfchar
56 beginbfchar
<C8> <FFFE>
<C9> <FFFE>
<CA> <FFFE>
<CB> <FFFE>
<CC> <FFFE>
<CD> <FFFE>
<CE> <FFFE>
<CF> <FFFE>
<D0> <FFFE>
<D1> <FFFE>
<D2> <FFFE>
<D3> <FFFE>
<D4> <FFFE>
<D5> <FFFE>
<D6> <FFFE>
<D7> <FFFE>
<D8> <FFFE>
<D9> <FFFE>
<DA> <FFFE>
<DB> <FFFE>
<DC> <FFFE>
<DD> <FFFE>
<DE> <FFFE>
<DF> <FFFE>
<E0> <FFFE>
<E1> <FFFE>
<E2> <FFFE>
<E3> <FFFE>
<E4> <FFFE>
<E5> <FFFE>
<E6> <FFFE>
<E7> <FFFE>
<E8> <FFFE>
<E9> <FFFE>
<EA> <73F8>
<EB> <73F9>
<EC> <73FA>
<ED> <73FB>
<EE> <73FC>
<EF> <73FD>
<F0> <73FE>
<F1> <73FF>
<F2> <7400>
<F3> <7401>
<F4> <7402>
<F5> <7404>
<F6> <7407>
<F7> <7408>
<F8> <740B>
<F9> <740C>
<FA> <740D>
<FB> <740E>
<FC> <7411>
<FD> <7412>
<FE> <7413>
<FF> <7414>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
