%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-46-0)
%%Title: (TeX-c19-46-0 TeX c19-460)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-46)
/Supplement 0
>> def
/CMapName /TeX-c19-46-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <7126>
<01> <80F6>
<02> <4EA4>
<03> <90CA>
<04> <6D47>
<05> <9A84>
<06> <5A07>
<07> <56BC>
<08> <6405>
<09> <94F0>
<0A> <77EB>
<0B> <4FA5>
<0C> <811A>
<0D> <72E1>
<0E> <89D2>
<0F> <997A>
<10> <7F34>
<11> <7EDE>
<12> <527F>
<13> <6559>
<14> <9175>
<15> <8F7F>
<16> <8F83>
<17> <53EB>
<18> <7A96>
<19> <63ED>
<1A> <63A5>
<1B> <7686>
<1C> <79F8>
<1D> <8857>
<1E> <9636>
<1F> <622A>
<20> <52AB>
<21> <8282>
<22> <6854>
<23> <6770>
<24> <6377>
<25> <776B>
<26> <7AED>
<27> <6D01>
<28> <7ED3>
<29> <89E3>
<2A> <59D0>
<2B> <6212>
<2C> <85C9>
<2D> <82A5>
<2E> <754C>
<2F> <501F>
<30> <4ECB>
<31> <75A5>
<32> <8BEB>
<33> <5C4A>
<34> <5DFE>
<35> <7B4B>
<36> <65A4>
<37> <91D1>
<38> <4ECA>
<39> <6D25>
<3A> <895F>
<3B> <7D27>
<3C> <9526>
<3D> <4EC5>
<3E> <8C28>
<3F> <8FDB>
<40> <9773>
<41> <664B>
<42> <7981>
<43> <8FD1>
<44> <70EC>
<45> <6D78>
<46> <7D99>
<47> <7D9A>
<48> <7D9B>
<49> <7D9C>
<4A> <7D9D>
<4B> <7D9E>
<4C> <7D9F>
<4D> <7DA0>
<4E> <7DA1>
<4F> <7DA2>
<50> <7DA3>
<51> <7DA4>
<52> <7DA5>
<53> <7DA7>
<54> <7DA8>
<55> <7DA9>
<56> <7DAA>
<57> <7DAB>
<58> <7DAC>
<59> <7DAD>
<5A> <7DAF>
<5B> <7DB0>
<5C> <7DB1>
<5D> <7DB2>
<5E> <7DB3>
<5F> <7DB4>
<60> <7DB5>
<61> <7DB6>
<62> <7DB7>
<63> <7DB8>
endbfchar
100 beginbfchar
<64> <7DB9>
<65> <7DBA>
<66> <7DBB>
<67> <7DBC>
<68> <7DBD>
<69> <7DBE>
<6A> <7DBF>
<6B> <7DC0>
<6C> <7DC1>
<6D> <7DC2>
<6E> <7DC3>
<6F> <7DC4>
<70> <7DC5>
<71> <7DC6>
<72> <7DC7>
<73> <7DC8>
<74> <7DC9>
<75> <7DCA>
<76> <7DCB>
<77> <7DCC>
<78> <7DCD>
<79> <7DCE>
<7A> <7DCF>
<7B> <7DD0>
<7C> <7DD1>
<7D> <7DD2>
<7E> <7DD3>
<7F> <7DD4>
<80> <7DD5>
<81> <7DD6>
<82> <7DD7>
<83> <7DD8>
<84> <7DD9>
<85> <7DDA>
<86> <7DDB>
<87> <7DDC>
<88> <7DDD>
<89> <7DDE>
<8A> <7DDF>
<8B> <7DE0>
<8C> <7DE1>
<8D> <7DE2>
<8E> <7DE3>
<8F> <7DE4>
<90> <7DE5>
<91> <7DE6>
<92> <7DE7>
<93> <7DE8>
<94> <7DE9>
<95> <7DEA>
<96> <7DEB>
<97> <7DEC>
<98> <7DED>
<99> <7DEE>
<9A> <7DEF>
<9B> <7DF0>
<9C> <7DF1>
<9D> <7DF2>
<9E> <7DF3>
<9F> <7DF4>
<A0> <7DF5>
<A1> <7DF6>
<A2> <7DF7>
<A3> <7DF8>
<A4> <7DF9>
<A5> <7DFA>
<A6> <5C3D>
<A7> <52B2>
<A8> <8346>
<A9> <5162>
<AA> <830E>
<AB> <775B>
<AC> <6676>
<AD> <9CB8>
<AE> <4EAC>
<AF> <60CA>
<B0> <7CBE>
<B1> <7CB3>
<B2> <7ECF>
<B3> <4E95>
<B4> <8B66>
<B5> <666F>
<B6> <9888>
<B7> <9759>
<B8> <5883>
<B9> <656C>
<BA> <955C>
<BB> <5F84>
<BC> <75C9>
<BD> <9756>
<BE> <7ADF>
<BF> <7ADE>
<C0> <51C0>
<C1> <70AF>
<C2> <7A98>
<C3> <63EA>
<C4> <7A76>
<C5> <7EA0>
<C6> <7396>
<C7> <97ED>
endbfchar
56 beginbfchar
<C8> <4E45>
<C9> <7078>
<CA> <4E5D>
<CB> <9152>
<CC> <53A9>
<CD> <6551>
<CE> <65E7>
<CF> <81FC>
<D0> <8205>
<D1> <548E>
<D2> <5C31>
<D3> <759A>
<D4> <97A0>
<D5> <62D8>
<D6> <72D9>
<D7> <75BD>
<D8> <5C45>
<D9> <9A79>
<DA> <83CA>
<DB> <5C40>
<DC> <5480>
<DD> <77E9>
<DE> <4E3E>
<DF> <6CAE>
<E0> <805A>
<E1> <62D2>
<E2> <636E>
<E3> <5DE8>
<E4> <5177>
<E5> <8DDD>
<E6> <8E1E>
<E7> <952F>
<E8> <4FF1>
<E9> <53E5>
<EA> <60E7>
<EB> <70AC>
<EC> <5267>
<ED> <6350>
<EE> <9E43>
<EF> <5A1F>
<F0> <5026>
<F1> <7737>
<F2> <5377>
<F3> <7EE2>
<F4> <6485>
<F5> <652B>
<F6> <6289>
<F7> <6398>
<F8> <5014>
<F9> <7235>
<FA> <89C9>
<FB> <51B3>
<FC> <8BC0>
<FD> <7EDD>
<FE> <5747>
<FF> <83CC>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
