%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-40-0)
%%Title: (TeX-c19-40-0 TeX c19-400)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-40)
/Supplement 0
>> def
/CMapName /TeX-c19-40-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <65E6>
<01> <6C2E>
<02> <4F46>
<03> <60EE>
<04> <6DE1>
<05> <8BDE>
<06> <5F39>
<07> <86CB>
<08> <5F53>
<09> <6321>
<0A> <515A>
<0B> <8361>
<0C> <6863>
<0D> <5200>
<0E> <6363>
<0F> <8E48>
<10> <5012>
<11> <5C9B>
<12> <7977>
<13> <5BFC>
<14> <5230>
<15> <7A3B>
<16> <60BC>
<17> <9053>
<18> <76D7>
<19> <5FB7>
<1A> <5F97>
<1B> <7684>
<1C> <8E6C>
<1D> <706F>
<1E> <767B>
<1F> <7B49>
<20> <77AA>
<21> <51F3>
<22> <9093>
<23> <5824>
<24> <4F4E>
<25> <6EF4>
<26> <8FEA>
<27> <654C>
<28> <7B1B>
<29> <72C4>
<2A> <6DA4>
<2B> <7FDF>
<2C> <5AE1>
<2D> <62B5>
<2E> <5E95>
<2F> <5730>
<30> <8482>
<31> <7B2C>
<32> <5E1D>
<33> <5F1F>
<34> <9012>
<35> <7F14>
<36> <98A0>
<37> <6382>
<38> <6EC7>
<39> <7898>
<3A> <70B9>
<3B> <5178>
<3C> <975B>
<3D> <57AB>
<3E> <7535>
<3F> <4F43>
<40> <7538>
<41> <5E97>
<42> <60E6>
<43> <5960>
<44> <6DC0>
<45> <6BBF>
<46> <7889>
<47> <53FC>
<48> <96D5>
<49> <51CB>
<4A> <5201>
<4B> <6389>
<4C> <540A>
<4D> <9493>
<4E> <8C03>
<4F> <8DCC>
<50> <7239>
<51> <789F>
<52> <8776>
<53> <8FED>
<54> <8C0D>
<55> <53E0>
<56> <7993>
<57> <7994>
<58> <7995>
<59> <7996>
<5A> <7997>
<5B> <7998>
<5C> <7999>
<5D> <799B>
<5E> <799C>
<5F> <799D>
<60> <799E>
<61> <799F>
<62> <79A0>
<63> <79A1>
endbfchar
100 beginbfchar
<64> <79A2>
<65> <79A3>
<66> <79A4>
<67> <79A5>
<68> <79A6>
<69> <79A8>
<6A> <79A9>
<6B> <79AA>
<6C> <79AB>
<6D> <79AC>
<6E> <79AD>
<6F> <79AE>
<70> <79AF>
<71> <79B0>
<72> <79B1>
<73> <79B2>
<74> <79B4>
<75> <79B5>
<76> <79B6>
<77> <79B7>
<78> <79B8>
<79> <79BC>
<7A> <79BF>
<7B> <79C2>
<7C> <79C4>
<7D> <79C5>
<7E> <79C7>
<7F> <79C8>
<80> <79CA>
<81> <79CC>
<82> <79CE>
<83> <79CF>
<84> <79D0>
<85> <79D3>
<86> <79D4>
<87> <79D6>
<88> <79D7>
<89> <79D9>
<8A> <79DA>
<8B> <79DB>
<8C> <79DC>
<8D> <79DD>
<8E> <79DE>
<8F> <79E0>
<90> <79E1>
<91> <79E2>
<92> <79E5>
<93> <79E8>
<94> <79EA>
<95> <79EC>
<96> <79EE>
<97> <79F1>
<98> <79F2>
<99> <79F3>
<9A> <79F4>
<9B> <79F5>
<9C> <79F6>
<9D> <79F7>
<9E> <79F9>
<9F> <79FA>
<A0> <79FC>
<A1> <79FE>
<A2> <79FF>
<A3> <7A01>
<A4> <7A04>
<A5> <7A05>
<A6> <7A07>
<A7> <7A08>
<A8> <7A09>
<A9> <7A0A>
<AA> <7A0C>
<AB> <7A0F>
<AC> <7A10>
<AD> <7A11>
<AE> <7A12>
<AF> <7A13>
<B0> <7A15>
<B1> <7A16>
<B2> <7A18>
<B3> <7A19>
<B4> <7A1B>
<B5> <7A1C>
<B6> <4E01>
<B7> <76EF>
<B8> <53EE>
<B9> <9489>
<BA> <9876>
<BB> <9F0E>
<BC> <952D>
<BD> <5B9A>
<BE> <8BA2>
<BF> <4E22>
<C0> <4E1C>
<C1> <51AC>
<C2> <8463>
<C3> <61C2>
<C4> <52A8>
<C5> <680B>
<C6> <4F97>
<C7> <606B>
endbfchar
56 beginbfchar
<C8> <51BB>
<C9> <6D1E>
<CA> <515C>
<CB> <6296>
<CC> <6597>
<CD> <9661>
<CE> <8C46>
<CF> <9017>
<D0> <75D8>
<D1> <90FD>
<D2> <7763>
<D3> <6BD2>
<D4> <728A>
<D5> <72EC>
<D6> <8BFB>
<D7> <5835>
<D8> <7779>
<D9> <8D4C>
<DA> <675C>
<DB> <9540>
<DC> <809A>
<DD> <5EA6>
<DE> <6E21>
<DF> <5992>
<E0> <7AEF>
<E1> <77ED>
<E2> <953B>
<E3> <6BB5>
<E4> <65AD>
<E5> <7F0E>
<E6> <5806>
<E7> <5151>
<E8> <961F>
<E9> <5BF9>
<EA> <58A9>
<EB> <5428>
<EC> <8E72>
<ED> <6566>
<EE> <987F>
<EF> <56E4>
<F0> <949D>
<F1> <76FE>
<F2> <9041>
<F3> <6387>
<F4> <54C6>
<F5> <591A>
<F6> <593A>
<F7> <579B>
<F8> <8EB2>
<F9> <6735>
<FA> <8DFA>
<FB> <8235>
<FC> <5241>
<FD> <60F0>
<FE> <5815>
<FF> <86FE>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
