%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-41-0)
%%Title: (TeX-c19-41-0 TeX c19-410)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-41)
/Supplement 0
>> def
/CMapName /TeX-c19-41-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <5CE8>
<01> <9E45>
<02> <4FC4>
<03> <989D>
<04> <8BB9>
<05> <5A25>
<06> <6076>
<07> <5384>
<08> <627C>
<09> <904F>
<0A> <9102>
<0B> <997F>
<0C> <6069>
<0D> <800C>
<0E> <513F>
<0F> <8033>
<10> <5C14>
<11> <9975>
<12> <6D31>
<13> <4E8C>
<14> <7A1D>
<15> <7A1F>
<16> <7A21>
<17> <7A22>
<18> <7A24>
<19> <7A25>
<1A> <7A26>
<1B> <7A27>
<1C> <7A28>
<1D> <7A29>
<1E> <7A2A>
<1F> <7A2B>
<20> <7A2C>
<21> <7A2D>
<22> <7A2E>
<23> <7A2F>
<24> <7A30>
<25> <7A31>
<26> <7A32>
<27> <7A34>
<28> <7A35>
<29> <7A36>
<2A> <7A38>
<2B> <7A3A>
<2C> <7A3E>
<2D> <7A40>
<2E> <7A41>
<2F> <7A42>
<30> <7A43>
<31> <7A44>
<32> <7A45>
<33> <7A47>
<34> <7A48>
<35> <7A49>
<36> <7A4A>
<37> <7A4B>
<38> <7A4C>
<39> <7A4D>
<3A> <7A4E>
<3B> <7A4F>
<3C> <7A50>
<3D> <7A52>
<3E> <7A53>
<3F> <7A54>
<40> <7A55>
<41> <7A56>
<42> <7A58>
<43> <7A59>
<44> <7A5A>
<45> <7A5B>
<46> <7A5C>
<47> <7A5D>
<48> <7A5E>
<49> <7A5F>
<4A> <7A60>
<4B> <7A61>
<4C> <7A62>
<4D> <7A63>
<4E> <7A64>
<4F> <7A65>
<50> <7A66>
<51> <7A67>
<52> <7A68>
<53> <7A69>
<54> <7A6A>
<55> <7A6B>
<56> <7A6C>
<57> <7A6D>
<58> <7A6E>
<59> <7A6F>
<5A> <7A71>
<5B> <7A72>
<5C> <7A73>
<5D> <7A75>
<5E> <7A7B>
<5F> <7A7C>
<60> <7A7D>
<61> <7A7E>
<62> <7A82>
<63> <7A85>
endbfchar
100 beginbfchar
<64> <7A87>
<65> <7A89>
<66> <7A8A>
<67> <7A8B>
<68> <7A8C>
<69> <7A8E>
<6A> <7A8F>
<6B> <7A90>
<6C> <7A93>
<6D> <7A94>
<6E> <7A99>
<6F> <7A9A>
<70> <7A9B>
<71> <7A9E>
<72> <7AA1>
<73> <7AA2>
<74> <8D30>
<75> <53D1>
<76> <7F5A>
<77> <7B4F>
<78> <4F10>
<79> <4E4F>
<7A> <9600>
<7B> <6CD5>
<7C> <73D0>
<7D> <85E9>
<7E> <5E06>
<7F> <756A>
<80> <7FFB>
<81> <6A0A>
<82> <77FE>
<83> <9492>
<84> <7E41>
<85> <51E1>
<86> <70E6>
<87> <53CD>
<88> <8FD4>
<89> <8303>
<8A> <8D29>
<8B> <72AF>
<8C> <996D>
<8D> <6CDB>
<8E> <574A>
<8F> <82B3>
<90> <65B9>
<91> <80AA>
<92> <623F>
<93> <9632>
<94> <59A8>
<95> <4EFF>
<96> <8BBF>
<97> <7EBA>
<98> <653E>
<99> <83F2>
<9A> <975E>
<9B> <5561>
<9C> <98DE>
<9D> <80A5>
<9E> <532A>
<9F> <8BFD>
<A0> <5420>
<A1> <80BA>
<A2> <5E9F>
<A3> <6CB8>
<A4> <8D39>
<A5> <82AC>
<A6> <915A>
<A7> <5429>
<A8> <6C1B>
<A9> <5206>
<AA> <7EB7>
<AB> <575F>
<AC> <711A>
<AD> <6C7E>
<AE> <7C89>
<AF> <594B>
<B0> <4EFD>
<B1> <5FFF>
<B2> <6124>
<B3> <7CAA>
<B4> <4E30>
<B5> <5C01>
<B6> <67AB>
<B7> <8702>
<B8> <5CF0>
<B9> <950B>
<BA> <98CE>
<BB> <75AF>
<BC> <70FD>
<BD> <9022>
<BE> <51AF>
<BF> <7F1D>
<C0> <8BBD>
<C1> <5949>
<C2> <51E4>
<C3> <4F5B>
<C4> <5426>
<C5> <592B>
<C6> <6577>
<C7> <80A4>
endbfchar
56 beginbfchar
<C8> <5B75>
<C9> <6276>
<CA> <62C2>
<CB> <8F90>
<CC> <5E45>
<CD> <6C1F>
<CE> <7B26>
<CF> <4F0F>
<D0> <4FD8>
<D1> <670D>
<D2> <7AA3>
<D3> <7AA4>
<D4> <7AA7>
<D5> <7AA9>
<D6> <7AAA>
<D7> <7AAB>
<D8> <7AAE>
<D9> <7AAF>
<DA> <7AB0>
<DB> <7AB1>
<DC> <7AB2>
<DD> <7AB4>
<DE> <7AB5>
<DF> <7AB6>
<E0> <7AB7>
<E1> <7AB8>
<E2> <7AB9>
<E3> <7ABA>
<E4> <7ABB>
<E5> <7ABC>
<E6> <7ABD>
<E7> <7ABE>
<E8> <7AC0>
<E9> <7AC1>
<EA> <7AC2>
<EB> <7AC3>
<EC> <7AC4>
<ED> <7AC5>
<EE> <7AC6>
<EF> <7AC7>
<F0> <7AC8>
<F1> <7AC9>
<F2> <7ACA>
<F3> <7ACC>
<F4> <7ACD>
<F5> <7ACE>
<F6> <7ACF>
<F7> <7AD0>
<F8> <7AD1>
<F9> <7AD2>
<FA> <7AD3>
<FB> <7AD4>
<FC> <7AD5>
<FD> <7AD7>
<FE> <7AD8>
<FF> <7ADA>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
