%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-45-0)
%%Title: (TeX-c19-45-0 TeX c19-450)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-45)
/Supplement 0
>> def
/CMapName /TeX-c19-45-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <7D07>
<01> <7D08>
<02> <7D09>
<03> <7D0B>
<04> <7D0C>
<05> <7D0D>
<06> <7D0E>
<07> <7D0F>
<08> <7D10>
<09> <7D11>
<0A> <7D12>
<0B> <7D13>
<0C> <7D14>
<0D> <7D15>
<0E> <7D16>
<0F> <7D17>
<10> <7D18>
<11> <7D19>
<12> <7D1A>
<13> <7D1B>
<14> <7D1C>
<15> <7D1D>
<16> <7D1E>
<17> <7D1F>
<18> <7D21>
<19> <7D23>
<1A> <7D24>
<1B> <7D25>
<1C> <7D26>
<1D> <7D28>
<1E> <7D29>
<1F> <7D2A>
<20> <7D2C>
<21> <7D2D>
<22> <7D2E>
<23> <7D30>
<24> <7D31>
<25> <7D32>
<26> <7D33>
<27> <7D34>
<28> <7D35>
<29> <7D36>
<2A> <808C>
<2B> <9965>
<2C> <8FF9>
<2D> <6FC0>
<2E> <8BA5>
<2F> <9E21>
<30> <59EC>
<31> <7EE9>
<32> <7F09>
<33> <5409>
<34> <6781>
<35> <68D8>
<36> <8F91>
<37> <7C4D>
<38> <96C6>
<39> <53CA>
<3A> <6025>
<3B> <75BE>
<3C> <6C72>
<3D> <5373>
<3E> <5AC9>
<3F> <7EA7>
<40> <6324>
<41> <51E0>
<42> <810A>
<43> <5DF1>
<44> <84DF>
<45> <6280>
<46> <5180>
<47> <5B63>
<48> <4F0E>
<49> <796D>
<4A> <5242>
<4B> <60B8>
<4C> <6D4E>
<4D> <5BC4>
<4E> <5BC2>
<4F> <8BA1>
<50> <8BB0>
<51> <65E2>
<52> <5FCC>
<53> <9645>
<54> <5993>
<55> <7EE7>
<56> <7EAA>
<57> <5609>
<58> <67B7>
<59> <5939>
<5A> <4F73>
<5B> <5BB6>
<5C> <52A0>
<5D> <835A>
<5E> <988A>
<5F> <8D3E>
<60> <7532>
<61> <94BE>
<62> <5047>
<63> <7A3C>
endbfchar
100 beginbfchar
<64> <4EF7>
<65> <67B6>
<66> <9A7E>
<67> <5AC1>
<68> <6B7C>
<69> <76D1>
<6A> <575A>
<6B> <5C16>
<6C> <7B3A>
<6D> <95F4>
<6E> <714E>
<6F> <517C>
<70> <80A9>
<71> <8270>
<72> <5978>
<73> <7F04>
<74> <8327>
<75> <68C0>
<76> <67EC>
<77> <78B1>
<78> <7877>
<79> <62E3>
<7A> <6361>
<7B> <7B80>
<7C> <4FED>
<7D> <526A>
<7E> <51CF>
<7F> <8350>
<80> <69DB>
<81> <9274>
<82> <8DF5>
<83> <8D31>
<84> <89C1>
<85> <952E>
<86> <7BAD>
<87> <4EF6>
<88> <7D37>
<89> <7D38>
<8A> <7D39>
<8B> <7D3A>
<8C> <7D3B>
<8D> <7D3C>
<8E> <7D3D>
<8F> <7D3E>
<90> <7D3F>
<91> <7D40>
<92> <7D41>
<93> <7D42>
<94> <7D43>
<95> <7D44>
<96> <7D45>
<97> <7D46>
<98> <7D47>
<99> <7D48>
<9A> <7D49>
<9B> <7D4A>
<9C> <7D4B>
<9D> <7D4C>
<9E> <7D4D>
<9F> <7D4E>
<A0> <7D4F>
<A1> <7D50>
<A2> <7D51>
<A3> <7D52>
<A4> <7D53>
<A5> <7D54>
<A6> <7D55>
<A7> <7D56>
<A8> <7D57>
<A9> <7D58>
<AA> <7D59>
<AB> <7D5A>
<AC> <7D5B>
<AD> <7D5C>
<AE> <7D5D>
<AF> <7D5E>
<B0> <7D5F>
<B1> <7D60>
<B2> <7D61>
<B3> <7D62>
<B4> <7D63>
<B5> <7D64>
<B6> <7D65>
<B7> <7D66>
<B8> <7D67>
<B9> <7D68>
<BA> <7D69>
<BB> <7D6A>
<BC> <7D6B>
<BD> <7D6C>
<BE> <7D6D>
<BF> <7D6F>
<C0> <7D70>
<C1> <7D71>
<C2> <7D72>
<C3> <7D73>
<C4> <7D74>
<C5> <7D75>
<C6> <7D76>
<C7> <7D78>
endbfchar
56 beginbfchar
<C8> <7D79>
<C9> <7D7A>
<CA> <7D7B>
<CB> <7D7C>
<CC> <7D7D>
<CD> <7D7E>
<CE> <7D7F>
<CF> <7D80>
<D0> <7D81>
<D1> <7D82>
<D2> <7D83>
<D3> <7D84>
<D4> <7D85>
<D5> <7D86>
<D6> <7D87>
<D7> <7D88>
<D8> <7D89>
<D9> <7D8A>
<DA> <7D8B>
<DB> <7D8C>
<DC> <7D8D>
<DD> <7D8E>
<DE> <7D8F>
<DF> <7D90>
<E0> <7D91>
<E1> <7D92>
<E2> <7D93>
<E3> <7D94>
<E4> <7D95>
<E5> <7D96>
<E6> <7D97>
<E7> <7D98>
<E8> <5065>
<E9> <8230>
<EA> <5251>
<EB> <996F>
<EC> <6E10>
<ED> <6E85>
<EE> <6DA7>
<EF> <5EFA>
<F0> <50F5>
<F1> <59DC>
<F2> <5C06>
<F3> <6D46>
<F4> <6C5F>
<F5> <7586>
<F6> <848B>
<F7> <6868>
<F8> <5956>
<F9> <8BB2>
<FA> <5320>
<FB> <9171>
<FC> <964D>
<FD> <8549>
<FE> <6912>
<FF> <7901>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
