%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-43-0)
%%Title: (TeX-c19-43-0 TeX c19-430)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-43)
/Supplement 0
>> def
/CMapName /TeX-c19-43-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <8D21>
<01> <5171>
<02> <94A9>
<03> <52FE>
<04> <6C9F>
<05> <82DF>
<06> <72D7>
<07> <57A2>
<08> <6784>
<09> <8D2D>
<0A> <591F>
<0B> <8F9C>
<0C> <83C7>
<0D> <5495>
<0E> <7B8D>
<0F> <4F30>
<10> <6CBD>
<11> <5B64>
<12> <59D1>
<13> <9F13>
<14> <53E4>
<15> <86CA>
<16> <9AA8>
<17> <8C37>
<18> <80A1>
<19> <6545>
<1A> <987E>
<1B> <56FA>
<1C> <96C7>
<1D> <522E>
<1E> <74DC>
<1F> <5250>
<20> <5BE1>
<21> <6302>
<22> <8902>
<23> <4E56>
<24> <62D0>
<25> <602A>
<26> <68FA>
<27> <5173>
<28> <5B98>
<29> <51A0>
<2A> <89C2>
<2B> <7BA1>
<2C> <9986>
<2D> <7F50>
<2E> <60EF>
<2F> <704C>
<30> <8D2F>
<31> <5149>
<32> <5E7F>
<33> <901B>
<34> <7470>
<35> <89C4>
<36> <572D>
<37> <7845>
<38> <5F52>
<39> <9F9F>
<3A> <95FA>
<3B> <8F68>
<3C> <9B3C>
<3D> <8BE1>
<3E> <7678>
<3F> <6842>
<40> <67DC>
<41> <8DEA>
<42> <8D35>
<43> <523D>
<44> <8F8A>
<45> <6EDA>
<46> <68CD>
<47> <9505>
<48> <90ED>
<49> <56FD>
<4A> <679C>
<4B> <88F9>
<4C> <8FC7>
<4D> <54C8>
<4E> <7BC5>
<4F> <7BC8>
<50> <7BC9>
<51> <7BCA>
<52> <7BCB>
<53> <7BCD>
<54> <7BCE>
<55> <7BCF>
<56> <7BD0>
<57> <7BD2>
<58> <7BD4>
<59> <7BD5>
<5A> <7BD6>
<5B> <7BD7>
<5C> <7BD8>
<5D> <7BDB>
<5E> <7BDC>
<5F> <7BDE>
<60> <7BDF>
<61> <7BE0>
<62> <7BE2>
<63> <7BE3>
endbfchar
100 beginbfchar
<64> <7BE4>
<65> <7BE7>
<66> <7BE8>
<67> <7BE9>
<68> <7BEB>
<69> <7BEC>
<6A> <7BED>
<6B> <7BEF>
<6C> <7BF0>
<6D> <7BF2>
<6E> <7BF3>
<6F> <7BF4>
<70> <7BF5>
<71> <7BF6>
<72> <7BF8>
<73> <7BF9>
<74> <7BFA>
<75> <7BFB>
<76> <7BFD>
<77> <7BFF>
<78> <7C00>
<79> <7C01>
<7A> <7C02>
<7B> <7C03>
<7C> <7C04>
<7D> <7C05>
<7E> <7C06>
<7F> <7C08>
<80> <7C09>
<81> <7C0A>
<82> <7C0D>
<83> <7C0E>
<84> <7C10>
<85> <7C11>
<86> <7C12>
<87> <7C13>
<88> <7C14>
<89> <7C15>
<8A> <7C17>
<8B> <7C18>
<8C> <7C19>
<8D> <7C1A>
<8E> <7C1B>
<8F> <7C1C>
<90> <7C1D>
<91> <7C1E>
<92> <7C20>
<93> <7C21>
<94> <7C22>
<95> <7C23>
<96> <7C24>
<97> <7C25>
<98> <7C28>
<99> <7C29>
<9A> <7C2B>
<9B> <7C2C>
<9C> <7C2D>
<9D> <7C2E>
<9E> <7C2F>
<9F> <7C30>
<A0> <7C31>
<A1> <7C32>
<A2> <7C33>
<A3> <7C34>
<A4> <7C35>
<A5> <7C36>
<A6> <7C37>
<A7> <7C39>
<A8> <7C3A>
<A9> <7C3B>
<AA> <7C3C>
<AB> <7C3D>
<AC> <7C3E>
<AD> <7C42>
<AE> <9AB8>
<AF> <5B69>
<B0> <6D77>
<B1> <6C26>
<B2> <4EA5>
<B3> <5BB3>
<B4> <9A87>
<B5> <9163>
<B6> <61A8>
<B7> <90AF>
<B8> <97E9>
<B9> <542B>
<BA> <6DB5>
<BB> <5BD2>
<BC> <51FD>
<BD> <558A>
<BE> <7F55>
<BF> <7FF0>
<C0> <64BC>
<C1> <634D>
<C2> <65F1>
<C3> <61BE>
<C4> <608D>
<C5> <710A>
<C6> <6C57>
<C7> <6C49>
endbfchar
56 beginbfchar
<C8> <592F>
<C9> <676D>
<CA> <822A>
<CB> <58D5>
<CC> <568E>
<CD> <8C6A>
<CE> <6BEB>
<CF> <90DD>
<D0> <597D>
<D1> <8017>
<D2> <53F7>
<D3> <6D69>
<D4> <5475>
<D5> <559D>
<D6> <8377>
<D7> <83CF>
<D8> <6838>
<D9> <79BE>
<DA> <548C>
<DB> <4F55>
<DC> <5408>
<DD> <76D2>
<DE> <8C89>
<DF> <9602>
<E0> <6CB3>
<E1> <6DB8>
<E2> <8D6B>
<E3> <8910>
<E4> <9E64>
<E5> <8D3A>
<E6> <563F>
<E7> <9ED1>
<E8> <75D5>
<E9> <5F88>
<EA> <72E0>
<EB> <6068>
<EC> <54FC>
<ED> <4EA8>
<EE> <6A2A>
<EF> <8861>
<F0> <6052>
<F1> <8F70>
<F2> <54C4>
<F3> <70D8>
<F4> <8679>
<F5> <9E3F>
<F6> <6D2A>
<F7> <5B8F>
<F8> <5F18>
<F9> <7EA2>
<FA> <5589>
<FB> <4FAF>
<FC> <7334>
<FD> <543C>
<FE> <539A>
<FF> <5019>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
