%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-47-0)
%%Title: (TeX-c19-47-0 TeX c19-470)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-47)
/Supplement 0
>> def
/CMapName /TeX-c19-47-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <94A7>
<01> <519B>
<02> <541B>
<03> <5CFB>
<04> <7DFB>
<05> <7DFC>
<06> <7DFD>
<07> <7DFE>
<08> <7DFF>
<09> <7E00>
<0A> <7E01>
<0B> <7E02>
<0C> <7E03>
<0D> <7E04>
<0E> <7E05>
<0F> <7E06>
<10> <7E07>
<11> <7E08>
<12> <7E09>
<13> <7E0A>
<14> <7E0B>
<15> <7E0C>
<16> <7E0D>
<17> <7E0E>
<18> <7E0F>
<19> <7E10>
<1A> <7E11>
<1B> <7E12>
<1C> <7E13>
<1D> <7E14>
<1E> <7E15>
<1F> <7E16>
<20> <7E17>
<21> <7E18>
<22> <7E19>
<23> <7E1A>
<24> <7E1B>
<25> <7E1C>
<26> <7E1D>
<27> <7E1E>
<28> <7E1F>
<29> <7E20>
<2A> <7E21>
<2B> <7E22>
<2C> <7E23>
<2D> <7E24>
<2E> <7E25>
<2F> <7E26>
<30> <7E27>
<31> <7E28>
<32> <7E29>
<33> <7E2A>
<34> <7E2B>
<35> <7E2C>
<36> <7E2D>
<37> <7E2E>
<38> <7E2F>
<39> <7E30>
<3A> <7E31>
<3B> <7E32>
<3C> <7E33>
<3D> <7E34>
<3E> <7E35>
<3F> <7E36>
<40> <7E37>
<41> <7E38>
<42> <7E39>
<43> <7E3A>
<44> <7E3C>
<45> <7E3D>
<46> <7E3E>
<47> <7E3F>
<48> <7E40>
<49> <7E42>
<4A> <7E43>
<4B> <7E44>
<4C> <7E45>
<4D> <7E46>
<4E> <7E48>
<4F> <7E49>
<50> <7E4A>
<51> <7E4B>
<52> <7E4C>
<53> <7E4D>
<54> <7E4E>
<55> <7E4F>
<56> <7E50>
<57> <7E51>
<58> <7E52>
<59> <7E53>
<5A> <7E54>
<5B> <7E55>
<5C> <7E56>
<5D> <7E57>
<5E> <7E58>
<5F> <7E59>
<60> <7E5A>
<61> <7E5B>
<62> <7E5C>
<63> <7E5D>
endbfchar
100 beginbfchar
<64> <4FCA>
<65> <7AE3>
<66> <6D5A>
<67> <90E1>
<68> <9A8F>
<69> <5580>
<6A> <5496>
<6B> <5361>
<6C> <54AF>
<6D> <5F00>
<6E> <63E9>
<6F> <6977>
<70> <51EF>
<71> <6168>
<72> <520A>
<73> <582A>
<74> <52D8>
<75> <574E>
<76> <780D>
<77> <770B>
<78> <5EB7>
<79> <6177>
<7A> <7CE0>
<7B> <625B>
<7C> <6297>
<7D> <4EA2>
<7E> <7095>
<7F> <8003>
<80> <62F7>
<81> <70E4>
<82> <9760>
<83> <5777>
<84> <82DB>
<85> <67EF>
<86> <68F5>
<87> <78D5>
<88> <9897>
<89> <79D1>
<8A> <58F3>
<8B> <54B3>
<8C> <53EF>
<8D> <6E34>
<8E> <514B>
<8F> <523B>
<90> <5BA2>
<91> <8BFE>
<92> <80AF>
<93> <5543>
<94> <57A6>
<95> <6073>
<96> <5751>
<97> <542D>
<98> <7A7A>
<99> <6050>
<9A> <5B54>
<9B> <63A7>
<9C> <62A0>
<9D> <53E3>
<9E> <6263>
<9F> <5BC7>
<A0> <67AF>
<A1> <54ED>
<A2> <7A9F>
<A3> <82E6>
<A4> <9177>
<A5> <5E93>
<A6> <88E4>
<A7> <5938>
<A8> <57AE>
<A9> <630E>
<AA> <8DE8>
<AB> <80EF>
<AC> <5757>
<AD> <7B77>
<AE> <4FA9>
<AF> <5FEB>
<B0> <5BBD>
<B1> <6B3E>
<B2> <5321>
<B3> <7B50>
<B4> <72C2>
<B5> <6846>
<B6> <77FF>
<B7> <7736>
<B8> <65F7>
<B9> <51B5>
<BA> <4E8F>
<BB> <76D4>
<BC> <5CBF>
<BD> <7AA5>
<BE> <8475>
<BF> <594E>
<C0> <9B41>
<C1> <5080>
<C2> <7E5E>
<C3> <7E5F>
<C4> <7E60>
<C5> <7E61>
<C6> <7E62>
<C7> <7E63>
endbfchar
56 beginbfchar
<C8> <7E64>
<C9> <7E65>
<CA> <7E66>
<CB> <7E67>
<CC> <7E68>
<CD> <7E69>
<CE> <7E6A>
<CF> <7E6B>
<D0> <7E6C>
<D1> <7E6D>
<D2> <7E6E>
<D3> <7E6F>
<D4> <7E70>
<D5> <7E71>
<D6> <7E72>
<D7> <7E73>
<D8> <7E74>
<D9> <7E75>
<DA> <7E76>
<DB> <7E77>
<DC> <7E78>
<DD> <7E79>
<DE> <7E7A>
<DF> <7E7B>
<E0> <7E7C>
<E1> <7E7D>
<E2> <7E7E>
<E3> <7E7F>
<E4> <7E80>
<E5> <7E81>
<E6> <7E83>
<E7> <7E84>
<E8> <7E85>
<E9> <7E86>
<EA> <7E87>
<EB> <7E88>
<EC> <7E89>
<ED> <7E8A>
<EE> <7E8B>
<EF> <7E8C>
<F0> <7E8D>
<F1> <7E8E>
<F2> <7E8F>
<F3> <7E90>
<F4> <7E91>
<F5> <7E92>
<F6> <7E93>
<F7> <7E94>
<F8> <7E95>
<F9> <7E96>
<FA> <7E97>
<FB> <7E98>
<FC> <7E99>
<FD> <7E9A>
<FE> <7E9C>
<FF> <7E9D>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
