%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-49-0)
%%Title: (TeX-c19-49-0 TeX c19-490)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-49)
/Supplement 0
>> def
/CMapName /TeX-c19-49-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <4EAE>
<01> <8C05>
<02> <64A9>
<03> <804A>
<04> <50DA>
<05> <7597>
<06> <71CE>
<07> <5BE5>
<08> <8FBD>
<09> <6F66>
<0A> <4E86>
<0B> <6482>
<0C> <9563>
<0D> <5ED6>
<0E> <6599>
<0F> <5217>
<10> <88C2>
<11> <70C8>
<12> <52A3>
<13> <730E>
<14> <7433>
<15> <6797>
<16> <78F7>
<17> <9716>
<18> <4E34>
<19> <90BB>
<1A> <9CDE>
<1B> <6DCB>
<1C> <51DB>
<1D> <8D41>
<1E> <541D>
<1F> <62CE>
<20> <73B2>
<21> <83F1>
<22> <96F6>
<23> <9F84>
<24> <94C3>
<25> <4F36>
<26> <7F9A>
<27> <51CC>
<28> <7075>
<29> <9675>
<2A> <5CAD>
<2B> <9886>
<2C> <53E6>
<2D> <4EE4>
<2E> <6E9C>
<2F> <7409>
<30> <69B4>
<31> <786B>
<32> <998F>
<33> <7559>
<34> <5218>
<35> <7624>
<36> <6D41>
<37> <67F3>
<38> <516D>
<39> <9F99>
<3A> <804B>
<3B> <5499>
<3C> <7B3C>
<3D> <7ABF>
<3E> <7FE4>
<3F> <7FE7>
<40> <7FE8>
<41> <7FEA>
<42> <7FEB>
<43> <7FEC>
<44> <7FED>
<45> <7FEF>
<46> <7FF2>
<47> <7FF4>
<48> <7FF5>
<49> <7FF6>
<4A> <7FF7>
<4B> <7FF8>
<4C> <7FF9>
<4D> <7FFA>
<4E> <7FFD>
<4F> <7FFE>
<50> <7FFF>
<51> <8002>
<52> <8007>
<53> <8008>
<54> <8009>
<55> <800A>
<56> <800E>
<57> <800F>
<58> <8011>
<59> <8013>
<5A> <801A>
<5B> <801B>
<5C> <801D>
<5D> <801E>
<5E> <801F>
<5F> <8021>
<60> <8023>
<61> <8024>
<62> <802B>
<63> <802C>
endbfchar
100 beginbfchar
<64> <802D>
<65> <802E>
<66> <802F>
<67> <8030>
<68> <8032>
<69> <8034>
<6A> <8039>
<6B> <803A>
<6C> <803C>
<6D> <803E>
<6E> <8040>
<6F> <8041>
<70> <8044>
<71> <8045>
<72> <8047>
<73> <8048>
<74> <8049>
<75> <804E>
<76> <804F>
<77> <8050>
<78> <8051>
<79> <8053>
<7A> <8055>
<7B> <8056>
<7C> <8057>
<7D> <8059>
<7E> <805B>
<7F> <805C>
<80> <805D>
<81> <805E>
<82> <805F>
<83> <8060>
<84> <8061>
<85> <8062>
<86> <8063>
<87> <8064>
<88> <8065>
<89> <8066>
<8A> <8067>
<8B> <8068>
<8C> <806B>
<8D> <806C>
<8E> <806D>
<8F> <806E>
<90> <806F>
<91> <8070>
<92> <8072>
<93> <8073>
<94> <8074>
<95> <8075>
<96> <8076>
<97> <8077>
<98> <8078>
<99> <8079>
<9A> <807A>
<9B> <807B>
<9C> <807C>
<9D> <807D>
<9E> <9686>
<9F> <5784>
<A0> <62E2>
<A1> <9647>
<A2> <697C>
<A3> <5A04>
<A4> <6402>
<A5> <7BD3>
<A6> <6F0F>
<A7> <964B>
<A8> <82A6>
<A9> <5362>
<AA> <9885>
<AB> <5E90>
<AC> <7089>
<AD> <63B3>
<AE> <5364>
<AF> <864F>
<B0> <9C81>
<B1> <9E93>
<B2> <788C>
<B3> <9732>
<B4> <8DEF>
<B5> <8D42>
<B6> <9E7F>
<B7> <6F5E>
<B8> <7984>
<B9> <5F55>
<BA> <9646>
<BB> <622E>
<BC> <9A74>
<BD> <5415>
<BE> <94DD>
<BF> <4FA3>
<C0> <65C5>
<C1> <5C65>
<C2> <5C61>
<C3> <7F15>
<C4> <8651>
<C5> <6C2F>
<C6> <5F8B>
<C7> <7387>
endbfchar
56 beginbfchar
<C8> <6EE4>
<C9> <7EFF>
<CA> <5CE6>
<CB> <631B>
<CC> <5B6A>
<CD> <6EE6>
<CE> <5375>
<CF> <4E71>
<D0> <63A0>
<D1> <7565>
<D2> <62A1>
<D3> <8F6E>
<D4> <4F26>
<D5> <4ED1>
<D6> <6CA6>
<D7> <7EB6>
<D8> <8BBA>
<D9> <841D>
<DA> <87BA>
<DB> <7F57>
<DC> <903B>
<DD> <9523>
<DE> <7BA9>
<DF> <9AA1>
<E0> <88F8>
<E1> <843D>
<E2> <6D1B>
<E3> <9A86>
<E4> <7EDC>
<E5> <5988>
<E6> <9EBB>
<E7> <739B>
<E8> <7801>
<E9> <8682>
<EA> <9A6C>
<EB> <9A82>
<EC> <561B>
<ED> <5417>
<EE> <57CB>
<EF> <4E70>
<F0> <9EA6>
<F1> <5356>
<F2> <8FC8>
<F3> <8109>
<F4> <7792>
<F5> <9992>
<F6> <86EE>
<F7> <6EE1>
<F8> <8513>
<F9> <66FC>
<FA> <6162>
<FB> <6F2B>
<FC> <807E>
<FD> <8081>
<FE> <8082>
<FF> <8085>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
