%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-42-0)
%%Title: (TeX-c19-42-0 TeX c19-420)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-42)
/Supplement 0
>> def
/CMapName /TeX-c19-42-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <7ADB>
<01> <7ADC>
<02> <7ADD>
<03> <7AE1>
<04> <7AE2>
<05> <7AE4>
<06> <7AE7>
<07> <7AE8>
<08> <7AE9>
<09> <7AEA>
<0A> <7AEB>
<0B> <7AEC>
<0C> <7AEE>
<0D> <7AF0>
<0E> <7AF1>
<0F> <7AF2>
<10> <7AF3>
<11> <7AF4>
<12> <7AF5>
<13> <7AF6>
<14> <7AF7>
<15> <7AF8>
<16> <7AFB>
<17> <7AFC>
<18> <7AFE>
<19> <7B00>
<1A> <7B01>
<1B> <7B02>
<1C> <7B05>
<1D> <7B07>
<1E> <7B09>
<1F> <7B0C>
<20> <7B0D>
<21> <7B0E>
<22> <7B10>
<23> <7B12>
<24> <7B13>
<25> <7B16>
<26> <7B17>
<27> <7B18>
<28> <7B1A>
<29> <7B1C>
<2A> <7B1D>
<2B> <7B1F>
<2C> <7B21>
<2D> <7B22>
<2E> <7B23>
<2F> <7B27>
<30> <7B29>
<31> <7B2D>
<32> <6D6E>
<33> <6DAA>
<34> <798F>
<35> <88B1>
<36> <5F17>
<37> <752B>
<38> <629A>
<39> <8F85>
<3A> <4FEF>
<3B> <91DC>
<3C> <65A7>
<3D> <812F>
<3E> <8151>
<3F> <5E9C>
<40> <8150>
<41> <8D74>
<42> <526F>
<43> <8986>
<44> <8D4B>
<45> <590D>
<46> <5085>
<47> <4ED8>
<48> <961C>
<49> <7236>
<4A> <8179>
<4B> <8D1F>
<4C> <5BCC>
<4D> <8BA3>
<4E> <9644>
<4F> <5987>
<50> <7F1A>
<51> <5490>
<52> <5676>
<53> <560E>
<54> <8BE5>
<55> <6539>
<56> <6982>
<57> <9499>
<58> <76D6>
<59> <6E89>
<5A> <5E72>
<5B> <7518>
<5C> <6746>
<5D> <67D1>
<5E> <7AFF>
<5F> <809D>
<60> <8D76>
<61> <611F>
<62> <79C6>
<63> <6562>
endbfchar
100 beginbfchar
<64> <8D63>
<65> <5188>
<66> <521A>
<67> <94A2>
<68> <7F38>
<69> <809B>
<6A> <7EB2>
<6B> <5C97>
<6C> <6E2F>
<6D> <6760>
<6E> <7BD9>
<6F> <768B>
<70> <9AD8>
<71> <818F>
<72> <7F94>
<73> <7CD5>
<74> <641E>
<75> <9550>
<76> <7A3F>
<77> <544A>
<78> <54E5>
<79> <6B4C>
<7A> <6401>
<7B> <6208>
<7C> <9E3D>
<7D> <80F3>
<7E> <7599>
<7F> <5272>
<80> <9769>
<81> <845B>
<82> <683C>
<83> <86E4>
<84> <9601>
<85> <9694>
<86> <94EC>
<87> <4E2A>
<88> <5404>
<89> <7ED9>
<8A> <6839>
<8B> <8DDF>
<8C> <8015>
<8D> <66F4>
<8E> <5E9A>
<8F> <7FB9>
<90> <7B2F>
<91> <7B30>
<92> <7B32>
<93> <7B34>
<94> <7B35>
<95> <7B36>
<96> <7B37>
<97> <7B39>
<98> <7B3B>
<99> <7B3D>
<9A> <7B3F>
<9B> <7B40>
<9C> <7B41>
<9D> <7B42>
<9E> <7B43>
<9F> <7B44>
<A0> <7B46>
<A1> <7B48>
<A2> <7B4A>
<A3> <7B4D>
<A4> <7B4E>
<A5> <7B53>
<A6> <7B55>
<A7> <7B57>
<A8> <7B59>
<A9> <7B5C>
<AA> <7B5E>
<AB> <7B5F>
<AC> <7B61>
<AD> <7B63>
<AE> <7B64>
<AF> <7B65>
<B0> <7B66>
<B1> <7B67>
<B2> <7B68>
<B3> <7B69>
<B4> <7B6A>
<B5> <7B6B>
<B6> <7B6C>
<B7> <7B6D>
<B8> <7B6F>
<B9> <7B70>
<BA> <7B73>
<BB> <7B74>
<BC> <7B76>
<BD> <7B78>
<BE> <7B7A>
<BF> <7B7C>
<C0> <7B7D>
<C1> <7B7F>
<C2> <7B81>
<C3> <7B82>
<C4> <7B83>
<C5> <7B84>
<C6> <7B86>
<C7> <7B87>
endbfchar
56 beginbfchar
<C8> <7B88>
<C9> <7B89>
<CA> <7B8A>
<CB> <7B8B>
<CC> <7B8C>
<CD> <7B8E>
<CE> <7B8F>
<CF> <7B91>
<D0> <7B92>
<D1> <7B93>
<D2> <7B96>
<D3> <7B98>
<D4> <7B99>
<D5> <7B9A>
<D6> <7B9B>
<D7> <7B9E>
<D8> <7B9F>
<D9> <7BA0>
<DA> <7BA3>
<DB> <7BA4>
<DC> <7BA5>
<DD> <7BAE>
<DE> <7BAF>
<DF> <7BB0>
<E0> <7BB2>
<E1> <7BB3>
<E2> <7BB5>
<E3> <7BB6>
<E4> <7BB7>
<E5> <7BB9>
<E6> <7BBA>
<E7> <7BBB>
<E8> <7BBC>
<E9> <7BBD>
<EA> <7BBE>
<EB> <7BBF>
<EC> <7BC0>
<ED> <7BC2>
<EE> <7BC3>
<EF> <7BC4>
<F0> <57C2>
<F1> <803F>
<F2> <6897>
<F3> <5DE5>
<F4> <653B>
<F5> <529F>
<F6> <606D>
<F7> <9F9A>
<F8> <4F9B>
<F9> <8EAC>
<FA> <516C>
<FB> <5BAB>
<FC> <5F13>
<FD> <5DE9>
<FE> <6C5E>
<FF> <62F1>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
