%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-48-0)
%%Title: (TeX-c19-48-0 TeX c19-480)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-48)
/Supplement 0
>> def
/CMapName /TeX-c19-48-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <7E9E>
<01> <7EAE>
<02> <7EB4>
<03> <7EBB>
<04> <7EBC>
<05> <7ED6>
<06> <7EE4>
<07> <7EEC>
<08> <7EF9>
<09> <7F0A>
<0A> <7F10>
<0B> <7F1E>
<0C> <7F37>
<0D> <7F39>
<0E> <7F3B>
<0F> <7F3C>
<10> <7F3D>
<11> <7F3E>
<12> <7F3F>
<13> <7F40>
<14> <7F41>
<15> <7F43>
<16> <7F46>
<17> <7F47>
<18> <7F48>
<19> <7F49>
<1A> <7F4A>
<1B> <7F4B>
<1C> <7F4C>
<1D> <7F4D>
<1E> <7F4E>
<1F> <7F4F>
<20> <7F52>
<21> <7F53>
<22> <9988>
<23> <6127>
<24> <6E83>
<25> <5764>
<26> <6606>
<27> <6346>
<28> <56F0>
<29> <62EC>
<2A> <6269>
<2B> <5ED3>
<2C> <9614>
<2D> <5783>
<2E> <62C9>
<2F> <5587>
<30> <8721>
<31> <814A>
<32> <8FA3>
<33> <5566>
<34> <83B1>
<35> <6765>
<36> <8D56>
<37> <84DD>
<38> <5A6A>
<39> <680F>
<3A> <62E6>
<3B> <7BEE>
<3C> <9611>
<3D> <5170>
<3E> <6F9C>
<3F> <8C30>
<40> <63FD>
<41> <89C8>
<42> <61D2>
<43> <7F06>
<44> <70C2>
<45> <6EE5>
<46> <7405>
<47> <6994>
<48> <72FC>
<49> <5ECA>
<4A> <90CE>
<4B> <6717>
<4C> <6D6A>
<4D> <635E>
<4E> <52B3>
<4F> <7262>
<50> <8001>
<51> <4F6C>
<52> <59E5>
<53> <916A>
<54> <70D9>
<55> <6D9D>
<56> <52D2>
<57> <4E50>
<58> <96F7>
<59> <956D>
<5A> <857E>
<5B> <78CA>
<5C> <7D2F>
<5D> <5121>
<5E> <5792>
<5F> <64C2>
<60> <808B>
<61> <7C7B>
<62> <6CEA>
<63> <68F1>
endbfchar
100 beginbfchar
<64> <695E>
<65> <51B7>
<66> <5398>
<67> <68A8>
<68> <7281>
<69> <9ECE>
<6A> <7BF1>
<6B> <72F8>
<6C> <79BB>
<6D> <6F13>
<6E> <7406>
<6F> <674E>
<70> <91CC>
<71> <9CA4>
<72> <793C>
<73> <8389>
<74> <8354>
<75> <540F>
<76> <6817>
<77> <4E3D>
<78> <5389>
<79> <52B1>
<7A> <783E>
<7B> <5386>
<7C> <5229>
<7D> <5088>
<7E> <4F8B>
<7F> <4FD0>
<80> <7F56>
<81> <7F59>
<82> <7F5B>
<83> <7F5C>
<84> <7F5D>
<85> <7F5E>
<86> <7F60>
<87> <7F63>
<88> <7F64>
<89> <7F65>
<8A> <7F66>
<8B> <7F67>
<8C> <7F6B>
<8D> <7F6C>
<8E> <7F6D>
<8F> <7F6F>
<90> <7F70>
<91> <7F73>
<92> <7F75>
<93> <7F76>
<94> <7F77>
<95> <7F78>
<96> <7F7A>
<97> <7F7B>
<98> <7F7C>
<99> <7F7D>
<9A> <7F7F>
<9B> <7F80>
<9C> <7F82>
<9D> <7F83>
<9E> <7F84>
<9F> <7F85>
<A0> <7F86>
<A1> <7F87>
<A2> <7F88>
<A3> <7F89>
<A4> <7F8B>
<A5> <7F8D>
<A6> <7F8F>
<A7> <7F90>
<A8> <7F91>
<A9> <7F92>
<AA> <7F93>
<AB> <7F95>
<AC> <7F96>
<AD> <7F97>
<AE> <7F98>
<AF> <7F99>
<B0> <7F9B>
<B1> <7F9C>
<B2> <7FA0>
<B3> <7FA2>
<B4> <7FA3>
<B5> <7FA5>
<B6> <7FA6>
<B7> <7FA8>
<B8> <7FA9>
<B9> <7FAA>
<BA> <7FAB>
<BB> <7FAC>
<BC> <7FAD>
<BD> <7FAE>
<BE> <7FB1>
<BF> <7FB3>
<C0> <7FB4>
<C1> <7FB5>
<C2> <7FB6>
<C3> <7FB7>
<C4> <7FBA>
<C5> <7FBB>
<C6> <7FBE>
<C7> <7FC0>
endbfchar
56 beginbfchar
<C8> <7FC2>
<C9> <7FC3>
<CA> <7FC4>
<CB> <7FC6>
<CC> <7FC7>
<CD> <7FC8>
<CE> <7FC9>
<CF> <7FCB>
<D0> <7FCD>
<D1> <7FCF>
<D2> <7FD0>
<D3> <7FD1>
<D4> <7FD2>
<D5> <7FD3>
<D6> <7FD6>
<D7> <7FD7>
<D8> <7FD9>
<D9> <7FDA>
<DA> <7FDB>
<DB> <7FDC>
<DC> <7FDD>
<DD> <7FDE>
<DE> <7FE2>
<DF> <7FE3>
<E0> <75E2>
<E1> <7ACB>
<E2> <7C92>
<E3> <6CA5>
<E4> <96B6>
<E5> <529B>
<E6> <7483>
<E7> <54E9>
<E8> <4FE9>
<E9> <8054>
<EA> <83B2>
<EB> <8FDE>
<EC> <9570>
<ED> <5EC9>
<EE> <601C>
<EF> <6D9F>
<F0> <5E18>
<F1> <655B>
<F2> <8138>
<F3> <94FE>
<F4> <604B>
<F5> <70BC>
<F6> <7EC3>
<F7> <7CAE>
<F8> <51C9>
<F9> <6881>
<FA> <7CB1>
<FB> <826F>
<FC> <4E24>
<FD> <8F86>
<FE> <91CF>
<FF> <667E>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
