%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-44-0)
%%Title: (TeX-c19-44-0 TeX c19-440)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-44)
/Supplement 0
>> def
/CMapName /TeX-c19-44-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <540E>
<01> <547C>
<02> <4E4E>
<03> <5FFD>
<04> <745A>
<05> <58F6>
<06> <846B>
<07> <80E1>
<08> <8774>
<09> <72D0>
<0A> <7CCA>
<0B> <6E56>
<0C> <7C43>
<0D> <7C44>
<0E> <7C45>
<0F> <7C46>
<10> <7C47>
<11> <7C48>
<12> <7C49>
<13> <7C4A>
<14> <7C4B>
<15> <7C4C>
<16> <7C4E>
<17> <7C4F>
<18> <7C50>
<19> <7C51>
<1A> <7C52>
<1B> <7C53>
<1C> <7C54>
<1D> <7C55>
<1E> <7C56>
<1F> <7C57>
<20> <7C58>
<21> <7C59>
<22> <7C5A>
<23> <7C5B>
<24> <7C5C>
<25> <7C5D>
<26> <7C5E>
<27> <7C5F>
<28> <7C60>
<29> <7C61>
<2A> <7C62>
<2B> <7C63>
<2C> <7C64>
<2D> <7C65>
<2E> <7C66>
<2F> <7C67>
<30> <7C68>
<31> <7C69>
<32> <7C6A>
<33> <7C6B>
<34> <7C6C>
<35> <7C6D>
<36> <7C6E>
<37> <7C6F>
<38> <7C70>
<39> <7C71>
<3A> <7C72>
<3B> <7C75>
<3C> <7C76>
<3D> <7C77>
<3E> <7C78>
<3F> <7C79>
<40> <7C7A>
<41> <7C7E>
<42> <7C7F>
<43> <7C80>
<44> <7C81>
<45> <7C82>
<46> <7C83>
<47> <7C84>
<48> <7C85>
<49> <7C86>
<4A> <7C87>
<4B> <7C88>
<4C> <7C8A>
<4D> <7C8B>
<4E> <7C8C>
<4F> <7C8D>
<50> <7C8E>
<51> <7C8F>
<52> <7C90>
<53> <7C93>
<54> <7C94>
<55> <7C96>
<56> <7C99>
<57> <7C9A>
<58> <7C9B>
<59> <7CA0>
<5A> <7CA1>
<5B> <7CA3>
<5C> <7CA6>
<5D> <7CA7>
<5E> <7CA8>
<5F> <7CA9>
<60> <7CAB>
<61> <7CAC>
<62> <7CAD>
<63> <7CAF>
endbfchar
100 beginbfchar
<64> <7CB0>
<65> <7CB4>
<66> <7CB5>
<67> <7CB6>
<68> <7CB7>
<69> <7CB8>
<6A> <7CBA>
<6B> <7CBB>
<6C> <5F27>
<6D> <864E>
<6E> <552C>
<6F> <62A4>
<70> <4E92>
<71> <6CAA>
<72> <6237>
<73> <82B1>
<74> <54D7>
<75> <534E>
<76> <733E>
<77> <6ED1>
<78> <753B>
<79> <5212>
<7A> <5316>
<7B> <8BDD>
<7C> <69D0>
<7D> <5F8A>
<7E> <6000>
<7F> <6DEE>
<80> <574F>
<81> <6B22>
<82> <73AF>
<83> <6853>
<84> <8FD8>
<85> <7F13>
<86> <6362>
<87> <60A3>
<88> <5524>
<89> <75EA>
<8A> <8C62>
<8B> <7115>
<8C> <6DA3>
<8D> <5BA6>
<8E> <5E7B>
<8F> <8352>
<90> <614C>
<91> <9EC4>
<92> <78FA>
<93> <8757>
<94> <7C27>
<95> <7687>
<96> <51F0>
<97> <60F6>
<98> <714C>
<99> <6643>
<9A> <5E4C>
<9B> <604D>
<9C> <8C0E>
<9D> <7070>
<9E> <6325>
<9F> <8F89>
<A0> <5FBD>
<A1> <6062>
<A2> <86D4>
<A3> <56DE>
<A4> <6BC1>
<A5> <6094>
<A6> <6167>
<A7> <5349>
<A8> <60E0>
<A9> <6666>
<AA> <8D3F>
<AB> <79FD>
<AC> <4F1A>
<AD> <70E9>
<AE> <6C47>
<AF> <8BB3>
<B0> <8BF2>
<B1> <7ED8>
<B2> <8364>
<B3> <660F>
<B4> <5A5A>
<B5> <9B42>
<B6> <6D51>
<B7> <6DF7>
<B8> <8C41>
<B9> <6D3B>
<BA> <4F19>
<BB> <706B>
<BC> <83B7>
<BD> <6216>
<BE> <60D1>
<BF> <970D>
<C0> <8D27>
<C1> <7978>
<C2> <51FB>
<C3> <573E>
<C4> <57FA>
<C5> <673A>
<C6> <7578>
<C7> <7A3D>
endbfchar
56 beginbfchar
<C8> <79EF>
<C9> <7B95>
<CA> <7CBF>
<CB> <7CC0>
<CC> <7CC2>
<CD> <7CC3>
<CE> <7CC4>
<CF> <7CC6>
<D0> <7CC9>
<D1> <7CCB>
<D2> <7CCE>
<D3> <7CCF>
<D4> <7CD0>
<D5> <7CD1>
<D6> <7CD2>
<D7> <7CD3>
<D8> <7CD4>
<D9> <7CD8>
<DA> <7CDA>
<DB> <7CDB>
<DC> <7CDD>
<DD> <7CDE>
<DE> <7CE1>
<DF> <7CE2>
<E0> <7CE3>
<E1> <7CE4>
<E2> <7CE5>
<E3> <7CE6>
<E4> <7CE7>
<E5> <7CE9>
<E6> <7CEA>
<E7> <7CEB>
<E8> <7CEC>
<E9> <7CED>
<EA> <7CEE>
<EB> <7CF0>
<EC> <7CF1>
<ED> <7CF2>
<EE> <7CF3>
<EF> <7CF4>
<F0> <7CF5>
<F1> <7CF6>
<F2> <7CF7>
<F3> <7CF9>
<F4> <7CFA>
<F5> <7CFC>
<F6> <7CFD>
<F7> <7CFE>
<F8> <7CFF>
<F9> <7D00>
<FA> <7D01>
<FB> <7D02>
<FC> <7D03>
<FD> <7D04>
<FE> <7D05>
<FF> <7D06>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
