%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-53-0)
%%Title: (TeX-c19-53-0 TeX c19-530)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-53)
/Supplement 0
>> def
/CMapName /TeX-c19-53-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <8353>
<01> <8355>
<02> <8356>
<03> <8357>
<04> <8358>
<05> <8359>
<06> <835D>
<07> <8362>
<08> <8370>
<09> <8371>
<0A> <8372>
<0B> <8373>
<0C> <8374>
<0D> <8375>
<0E> <8376>
<0F> <8379>
<10> <837A>
<11> <837E>
<12> <837F>
<13> <8380>
<14> <8381>
<15> <8382>
<16> <8383>
<17> <8384>
<18> <8387>
<19> <8388>
<1A> <838A>
<1B> <838B>
<1C> <838C>
<1D> <838D>
<1E> <838F>
<1F> <8390>
<20> <8391>
<21> <8394>
<22> <8395>
<23> <8396>
<24> <8397>
<25> <8399>
<26> <839A>
<27> <839D>
<28> <839F>
<29> <83A1>
<2A> <83A2>
<2B> <83A3>
<2C> <83A4>
<2D> <83A5>
<2E> <83A6>
<2F> <83A7>
<30> <83AC>
<31> <83AD>
<32> <83AE>
<33> <83AF>
<34> <83B5>
<35> <83BB>
<36> <83BE>
<37> <83BF>
<38> <83C2>
<39> <83C3>
<3A> <83C4>
<3B> <83C6>
<3C> <83C8>
<3D> <83C9>
<3E> <83CB>
<3F> <83CD>
<40> <83CE>
<41> <83D0>
<42> <83D1>
<43> <83D2>
<44> <83D3>
<45> <83D5>
<46> <83D7>
<47> <83D9>
<48> <83DA>
<49> <83DB>
<4A> <83DE>
<4B> <83E2>
<4C> <83E3>
<4D> <83E4>
<4E> <83E6>
<4F> <83E7>
<50> <83E8>
<51> <83EB>
<52> <83EC>
<53> <83ED>
<54> <6070>
<55> <6D3D>
<56> <7275>
<57> <6266>
<58> <948E>
<59> <94C5>
<5A> <5343>
<5B> <8FC1>
<5C> <7B7E>
<5D> <4EDF>
<5E> <8C26>
<5F> <4E7E>
<60> <9ED4>
<61> <94B1>
<62> <94B3>
<63> <524D>
endbfchar
100 beginbfchar
<64> <6F5C>
<65> <9063>
<66> <6D45>
<67> <8C34>
<68> <5811>
<69> <5D4C>
<6A> <6B20>
<6B> <6B49>
<6C> <67AA>
<6D> <545B>
<6E> <8154>
<6F> <7F8C>
<70> <5899>
<71> <8537>
<72> <5F3A>
<73> <62A2>
<74> <6A47>
<75> <9539>
<76> <6572>
<77> <6084>
<78> <6865>
<79> <77A7>
<7A> <4E54>
<7B> <4FA8>
<7C> <5DE7>
<7D> <9798>
<7E> <64AC>
<7F> <7FD8>
<80> <5CED>
<81> <4FCF>
<82> <7A8D>
<83> <5207>
<84> <8304>
<85> <4E14>
<86> <602F>
<87> <7A83>
<88> <94A6>
<89> <4FB5>
<8A> <4EB2>
<8B> <79E6>
<8C> <7434>
<8D> <52E4>
<8E> <82B9>
<8F> <64D2>
<90> <79BD>
<91> <5BDD>
<92> <6C81>
<93> <9752>
<94> <8F7B>
<95> <6C22>
<96> <503E>
<97> <537F>
<98> <6E05>
<99> <64CE>
<9A> <6674>
<9B> <6C30>
<9C> <60C5>
<9D> <9877>
<9E> <8BF7>
<9F> <5E86>
<A0> <743C>
<A1> <7A77>
<A2> <79CB>
<A3> <4E18>
<A4> <90B1>
<A5> <7403>
<A6> <6C42>
<A7> <56DA>
<A8> <914B>
<A9> <6CC5>
<AA> <8D8B>
<AB> <533A>
<AC> <86C6>
<AD> <66F2>
<AE> <8EAF>
<AF> <5C48>
<B0> <9A71>
<B1> <6E20>
<B2> <83EE>
<B3> <83EF>
<B4> <83F3>
<B5> <83F4>
<B6> <83F5>
<B7> <83F6>
<B8> <83F7>
<B9> <83FA>
<BA> <83FB>
<BB> <83FC>
<BC> <83FE>
<BD> <83FF>
<BE> <8400>
<BF> <8402>
<C0> <8405>
<C1> <8407>
<C2> <8408>
<C3> <8409>
<C4> <840A>
<C5> <8410>
<C6> <8412>
<C7> <8413>
endbfchar
56 beginbfchar
<C8> <8414>
<C9> <8415>
<CA> <8416>
<CB> <8417>
<CC> <8419>
<CD> <841A>
<CE> <841B>
<CF> <841E>
<D0> <841F>
<D1> <8420>
<D2> <8421>
<D3> <8422>
<D4> <8423>
<D5> <8429>
<D6> <842A>
<D7> <842B>
<D8> <842C>
<D9> <842D>
<DA> <842E>
<DB> <842F>
<DC> <8430>
<DD> <8432>
<DE> <8433>
<DF> <8434>
<E0> <8435>
<E1> <8436>
<E2> <8437>
<E3> <8439>
<E4> <843A>
<E5> <843B>
<E6> <843E>
<E7> <843F>
<E8> <8440>
<E9> <8441>
<EA> <8442>
<EB> <8443>
<EC> <8444>
<ED> <8445>
<EE> <8447>
<EF> <8448>
<F0> <8449>
<F1> <844A>
<F2> <844B>
<F3> <844C>
<F4> <844D>
<F5> <844E>
<F6> <844F>
<F7> <8450>
<F8> <8452>
<F9> <8453>
<FA> <8454>
<FB> <8455>
<FC> <8456>
<FD> <8458>
<FE> <845D>
<FF> <845E>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
