%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-55-0)
%%Title: (TeX-c19-55-0 TeX c19-550)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-55)
/Supplement 0
>> def
/CMapName /TeX-c19-55-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <88F3>
<01> <68A2>
<02> <634E>
<03> <7A0D>
<04> <70E7>
<05> <828D>
<06> <52FA>
<07> <97F6>
<08> <5C11>
<09> <54E8>
<0A> <90B5>
<0B> <7ECD>
<0C> <5962>
<0D> <8D4A>
<0E> <86C7>
<0F> <820C>
<10> <820D>
<11> <8D66>
<12> <6444>
<13> <5C04>
<14> <6151>
<15> <6D89>
<16> <793E>
<17> <8BBE>
<18> <7837>
<19> <7533>
<1A> <547B>
<1B> <4F38>
<1C> <8EAB>
<1D> <6DF1>
<1E> <5A20>
<1F> <7EC5>
<20> <795E>
<21> <6C88>
<22> <5BA1>
<23> <5A76>
<24> <751A>
<25> <80BE>
<26> <614E>
<27> <6E17>
<28> <58F0>
<29> <751F>
<2A> <7525>
<2B> <7272>
<2C> <5347>
<2D> <7EF3>
<2E> <8503>
<2F> <8504>
<30> <8505>
<31> <8506>
<32> <8507>
<33> <8508>
<34> <8509>
<35> <850A>
<36> <850B>
<37> <850D>
<38> <850E>
<39> <850F>
<3A> <8510>
<3B> <8512>
<3C> <8514>
<3D> <8515>
<3E> <8516>
<3F> <8518>
<40> <8519>
<41> <851B>
<42> <851C>
<43> <851D>
<44> <851E>
<45> <8520>
<46> <8522>
<47> <8523>
<48> <8524>
<49> <8525>
<4A> <8526>
<4B> <8527>
<4C> <8528>
<4D> <8529>
<4E> <852A>
<4F> <852D>
<50> <852E>
<51> <852F>
<52> <8530>
<53> <8531>
<54> <8532>
<55> <8533>
<56> <8534>
<57> <8535>
<58> <8536>
<59> <853E>
<5A> <853F>
<5B> <8540>
<5C> <8541>
<5D> <8542>
<5E> <8544>
<5F> <8545>
<60> <8546>
<61> <8547>
<62> <854B>
<63> <854C>
endbfchar
100 beginbfchar
<64> <854D>
<65> <854E>
<66> <854F>
<67> <8550>
<68> <8551>
<69> <8552>
<6A> <8553>
<6B> <8554>
<6C> <8555>
<6D> <8557>
<6E> <8558>
<6F> <855A>
<70> <855B>
<71> <855C>
<72> <855D>
<73> <855F>
<74> <8560>
<75> <8561>
<76> <8562>
<77> <8563>
<78> <8565>
<79> <8566>
<7A> <8567>
<7B> <8569>
<7C> <856A>
<7D> <856B>
<7E> <856C>
<7F> <856D>
<80> <856E>
<81> <856F>
<82> <8570>
<83> <8571>
<84> <8573>
<85> <8575>
<86> <8576>
<87> <8577>
<88> <8578>
<89> <857C>
<8A> <857D>
<8B> <857F>
<8C> <8580>
<8D> <8581>
<8E> <7701>
<8F> <76DB>
<90> <5269>
<91> <80DC>
<92> <5723>
<93> <5E08>
<94> <5931>
<95> <72EE>
<96> <65BD>
<97> <6E7F>
<98> <8BD7>
<99> <5C38>
<9A> <8671>
<9B> <5341>
<9C> <77F3>
<9D> <62FE>
<9E> <65F6>
<9F> <4EC0>
<A0> <98DF>
<A1> <8680>
<A2> <5B9E>
<A3> <8BC6>
<A4> <53F2>
<A5> <77E2>
<A6> <4F7F>
<A7> <5C4E>
<A8> <9A76>
<A9> <59CB>
<AA> <5F0F>
<AB> <793A>
<AC> <58EB>
<AD> <4E16>
<AE> <67FF>
<AF> <4E8B>
<B0> <62ED>
<B1> <8A93>
<B2> <901D>
<B3> <52BF>
<B4> <662F>
<B5> <55DC>
<B6> <566C>
<B7> <9002>
<B8> <4ED5>
<B9> <4F8D>
<BA> <91CA>
<BB> <9970>
<BC> <6C0F>
<BD> <5E02>
<BE> <6043>
<BF> <5BA4>
<C0> <89C6>
<C1> <8BD5>
<C2> <6536>
<C3> <624B>
<C4> <9996>
<C5> <5B88>
<C6> <5BFF>
<C7> <6388>
endbfchar
56 beginbfchar
<C8> <552E>
<C9> <53D7>
<CA> <7626>
<CB> <517D>
<CC> <852C>
<CD> <67A2>
<CE> <68B3>
<CF> <6B8A>
<D0> <6292>
<D1> <8F93>
<D2> <53D4>
<D3> <8212>
<D4> <6DD1>
<D5> <758F>
<D6> <4E66>
<D7> <8D4E>
<D8> <5B70>
<D9> <719F>
<DA> <85AF>
<DB> <6691>
<DC> <66D9>
<DD> <7F72>
<DE> <8700>
<DF> <9ECD>
<E0> <9F20>
<E1> <5C5E>
<E2> <672F>
<E3> <8FF0>
<E4> <6811>
<E5> <675F>
<E6> <620D>
<E7> <7AD6>
<E8> <5885>
<E9> <5EB6>
<EA> <6570>
<EB> <6F31>
<EC> <8582>
<ED> <8583>
<EE> <8586>
<EF> <8588>
<F0> <8589>
<F1> <858A>
<F2> <858B>
<F3> <858C>
<F4> <858D>
<F5> <858E>
<F6> <8590>
<F7> <8591>
<F8> <8592>
<F9> <8593>
<FA> <8594>
<FB> <8595>
<FC> <8596>
<FD> <8597>
<FE> <8598>
<FF> <8599>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
