%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-51-0)
%%Title: (TeX-c19-51-0 TeX c19-510)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-51)
/Supplement 0
>> def
/CMapName /TeX-c19-51-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <81B0>
<01> <81B1>
<02> <81B2>
<03> <81B4>
<04> <81B5>
<05> <81B6>
<06> <81B7>
<07> <81B8>
<08> <81B9>
<09> <81BC>
<0A> <81BD>
<0B> <81BE>
<0C> <81BF>
<0D> <81C4>
<0E> <81C5>
<0F> <81C7>
<10> <81C8>
<11> <81C9>
<12> <81CB>
<13> <81CD>
<14> <81CE>
<15> <81CF>
<16> <81D0>
<17> <81D1>
<18> <81D2>
<19> <81D3>
<1A> <6479>
<1B> <8611>
<1C> <6A21>
<1D> <819C>
<1E> <78E8>
<1F> <6469>
<20> <9B54>
<21> <62B9>
<22> <672B>
<23> <83AB>
<24> <58A8>
<25> <9ED8>
<26> <6CAB>
<27> <6F20>
<28> <5BDE>
<29> <964C>
<2A> <8C0B>
<2B> <725F>
<2C> <67D0>
<2D> <62C7>
<2E> <7261>
<2F> <4EA9>
<30> <59C6>
<31> <6BCD>
<32> <5893>
<33> <66AE>
<34> <5E55>
<35> <52DF>
<36> <6155>
<37> <6728>
<38> <76EE>
<39> <7766>
<3A> <7267>
<3B> <7A46>
<3C> <62FF>
<3D> <54EA>
<3E> <5450>
<3F> <94A0>
<40> <90A3>
<41> <5A1C>
<42> <7EB3>
<43> <6C16>
<44> <4E43>
<45> <5976>
<46> <8010>
<47> <5948>
<48> <5357>
<49> <7537>
<4A> <96BE>
<4B> <56CA>
<4C> <6320>
<4D> <8111>
<4E> <607C>
<4F> <95F9>
<50> <6DD6>
<51> <5462>
<52> <9981>
<53> <5185>
<54> <5AE9>
<55> <80FD>
<56> <59AE>
<57> <9713>
<58> <502A>
<59> <6CE5>
<5A> <5C3C>
<5B> <62DF>
<5C> <4F60>
<5D> <533F>
<5E> <817B>
<5F> <9006>
<60> <6EBA>
<61> <852B>
<62> <62C8>
<63> <5E74>
endbfchar
100 beginbfchar
<64> <78BE>
<65> <64B5>
<66> <637B>
<67> <5FF5>
<68> <5A18>
<69> <917F>
<6A> <9E1F>
<6B> <5C3F>
<6C> <634F>
<6D> <8042>
<6E> <5B7D>
<6F> <556E>
<70> <954A>
<71> <954D>
<72> <6D85>
<73> <60A8>
<74> <67E0>
<75> <72DE>
<76> <51DD>
<77> <5B81>
<78> <81D4>
<79> <81D5>
<7A> <81D6>
<7B> <81D7>
<7C> <81D8>
<7D> <81D9>
<7E> <81DA>
<7F> <81DB>
<80> <81DC>
<81> <81DD>
<82> <81DE>
<83> <81DF>
<84> <81E0>
<85> <81E1>
<86> <81E2>
<87> <81E4>
<88> <81E5>
<89> <81E6>
<8A> <81E8>
<8B> <81E9>
<8C> <81EB>
<8D> <81EE>
<8E> <81EF>
<8F> <81F0>
<90> <81F1>
<91> <81F2>
<92> <81F5>
<93> <81F6>
<94> <81F7>
<95> <81F8>
<96> <81F9>
<97> <81FA>
<98> <81FD>
<99> <81FF>
<9A> <8203>
<9B> <8207>
<9C> <8208>
<9D> <8209>
<9E> <820A>
<9F> <820B>
<A0> <820E>
<A1> <820F>
<A2> <8211>
<A3> <8213>
<A4> <8215>
<A5> <8216>
<A6> <8217>
<A7> <8218>
<A8> <8219>
<A9> <821A>
<AA> <821D>
<AB> <8220>
<AC> <8224>
<AD> <8225>
<AE> <8226>
<AF> <8227>
<B0> <8229>
<B1> <822E>
<B2> <8232>
<B3> <823A>
<B4> <823C>
<B5> <823D>
<B6> <823F>
<B7> <8240>
<B8> <8241>
<B9> <8242>
<BA> <8243>
<BB> <8245>
<BC> <8246>
<BD> <8248>
<BE> <824A>
<BF> <824C>
<C0> <824D>
<C1> <824E>
<C2> <8250>
<C3> <8251>
<C4> <8252>
<C5> <8253>
<C6> <8254>
<C7> <8255>
endbfchar
56 beginbfchar
<C8> <8256>
<C9> <8257>
<CA> <8259>
<CB> <825B>
<CC> <825C>
<CD> <825D>
<CE> <825E>
<CF> <8260>
<D0> <8261>
<D1> <8262>
<D2> <8263>
<D3> <8264>
<D4> <8265>
<D5> <8266>
<D6> <8267>
<D7> <8269>
<D8> <62E7>
<D9> <6CDE>
<DA> <725B>
<DB> <626D>
<DC> <94AE>
<DD> <7EBD>
<DE> <8113>
<DF> <6D53>
<E0> <519C>
<E1> <5F04>
<E2> <5974>
<E3> <52AA>
<E4> <6012>
<E5> <5973>
<E6> <6696>
<E7> <8650>
<E8> <759F>
<E9> <632A>
<EA> <61E6>
<EB> <7CEF>
<EC> <8BFA>
<ED> <54E6>
<EE> <6B27>
<EF> <9E25>
<F0> <6BB4>
<F1> <85D5>
<F2> <5455>
<F3> <5076>
<F4> <6CA4>
<F5> <556A>
<F6> <8DB4>
<F7> <722C>
<F8> <5E15>
<F9> <6015>
<FA> <7436>
<FB> <62CD>
<FC> <6392>
<FD> <724C>
<FE> <5F98>
<FF> <6E43>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
