%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-59-0)
%%Title: (TeX-c19-59-0 TeX c19-590)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-59)
/Supplement 0
>> def
/CMapName /TeX-c19-59-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <87CE>
<01> <87CF>
<02> <87D0>
<03> <87D4>
<04> <87D5>
<05> <87D6>
<06> <87D7>
<07> <87D8>
<08> <87D9>
<09> <87DA>
<0A> <87DC>
<0B> <87DD>
<0C> <87DE>
<0D> <87DF>
<0E> <87E1>
<0F> <87E2>
<10> <87E3>
<11> <87E4>
<12> <87E6>
<13> <87E7>
<14> <87E8>
<15> <87E9>
<16> <87EB>
<17> <87EC>
<18> <87ED>
<19> <87EF>
<1A> <87F0>
<1B> <87F1>
<1C> <87F2>
<1D> <87F3>
<1E> <87F4>
<1F> <87F5>
<20> <87F6>
<21> <87F7>
<22> <87F8>
<23> <87FA>
<24> <87FB>
<25> <87FC>
<26> <87FD>
<27> <87FF>
<28> <8800>
<29> <8801>
<2A> <8802>
<2B> <8804>
<2C> <8805>
<2D> <8806>
<2E> <8807>
<2F> <8808>
<30> <8809>
<31> <880B>
<32> <880C>
<33> <880D>
<34> <880E>
<35> <880F>
<36> <8810>
<37> <8811>
<38> <8812>
<39> <8814>
<3A> <8817>
<3B> <8818>
<3C> <8819>
<3D> <881A>
<3E> <881C>
<3F> <881D>
<40> <881E>
<41> <881F>
<42> <8820>
<43> <8823>
<44> <7A00>
<45> <606F>
<46> <5E0C>
<47> <6089>
<48> <819D>
<49> <5915>
<4A> <60DC>
<4B> <7184>
<4C> <70EF>
<4D> <6EAA>
<4E> <6C50>
<4F> <7280>
<50> <6A84>
<51> <88AD>
<52> <5E2D>
<53> <4E60>
<54> <5AB3>
<55> <559C>
<56> <94E3>
<57> <6D17>
<58> <7CFB>
<59> <9699>
<5A> <620F>
<5B> <7EC6>
<5C> <778E>
<5D> <867E>
<5E> <5323>
<5F> <971E>
<60> <8F96>
<61> <6687>
<62> <5CE1>
<63> <4FA0>
endbfchar
100 beginbfchar
<64> <72ED>
<65> <4E0B>
<66> <53A6>
<67> <590F>
<68> <5413>
<69> <6380>
<6A> <9528>
<6B> <5148>
<6C> <4ED9>
<6D> <9C9C>
<6E> <7EA4>
<6F> <54B8>
<70> <8D24>
<71> <8854>
<72> <8237>
<73> <95F2>
<74> <6D8E>
<75> <5F26>
<76> <5ACC>
<77> <663E>
<78> <9669>
<79> <73B0>
<7A> <732E>
<7B> <53BF>
<7C> <817A>
<7D> <9985>
<7E> <7FA1>
<7F> <5BAA>
<80> <9677>
<81> <9650>
<82> <7EBF>
<83> <76F8>
<84> <53A2>
<85> <9576>
<86> <9999>
<87> <7BB1>
<88> <8944>
<89> <6E58>
<8A> <4E61>
<8B> <7FD4>
<8C> <7965>
<8D> <8BE6>
<8E> <60F3>
<8F> <54CD>
<90> <4EAB>
<91> <9879>
<92> <5DF7>
<93> <6A61>
<94> <50CF>
<95> <5411>
<96> <8C61>
<97> <8427>
<98> <785D>
<99> <9704>
<9A> <524A>
<9B> <54EE>
<9C> <56A3>
<9D> <9500>
<9E> <6D88>
<9F> <5BB5>
<A0> <6DC6>
<A1> <6653>
<A2> <8824>
<A3> <8825>
<A4> <8826>
<A5> <8827>
<A6> <8828>
<A7> <8829>
<A8> <882A>
<A9> <882B>
<AA> <882C>
<AB> <882D>
<AC> <882E>
<AD> <882F>
<AE> <8830>
<AF> <8831>
<B0> <8833>
<B1> <8834>
<B2> <8835>
<B3> <8836>
<B4> <8837>
<B5> <8838>
<B6> <883A>
<B7> <883B>
<B8> <883D>
<B9> <883E>
<BA> <883F>
<BB> <8841>
<BC> <8842>
<BD> <8843>
<BE> <8846>
<BF> <8847>
<C0> <8848>
<C1> <8849>
<C2> <884A>
<C3> <884B>
<C4> <884E>
<C5> <884F>
<C6> <8850>
<C7> <8851>
endbfchar
56 beginbfchar
<C8> <8852>
<C9> <8853>
<CA> <8855>
<CB> <8856>
<CC> <8858>
<CD> <885A>
<CE> <885B>
<CF> <885C>
<D0> <885D>
<D1> <885E>
<D2> <885F>
<D3> <8860>
<D4> <8866>
<D5> <8867>
<D6> <886A>
<D7> <886D>
<D8> <886F>
<D9> <8871>
<DA> <8873>
<DB> <8874>
<DC> <8875>
<DD> <8876>
<DE> <8878>
<DF> <8879>
<E0> <887A>
<E1> <887B>
<E2> <887C>
<E3> <8880>
<E4> <8883>
<E5> <8886>
<E6> <8887>
<E7> <8889>
<E8> <888A>
<E9> <888C>
<EA> <888E>
<EB> <888F>
<EC> <8890>
<ED> <8891>
<EE> <8893>
<EF> <8894>
<F0> <8895>
<F1> <8897>
<F2> <8898>
<F3> <8899>
<F4> <889A>
<F5> <889B>
<F6> <889D>
<F7> <889E>
<F8> <889F>
<F9> <88A0>
<FA> <88A1>
<FB> <88A3>
<FC> <88A5>
<FD> <88A6>
<FE> <88A7>
<FF> <88A8>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
