%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-50-0)
%%Title: (TeX-c19-50-0 TeX c19-500)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-50)
/Supplement 0
>> def
/CMapName /TeX-c19-50-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <8088>
<01> <808A>
<02> <808D>
<03> <808E>
<04> <808F>
<05> <8090>
<06> <8091>
<07> <8092>
<08> <8094>
<09> <8095>
<0A> <8097>
<0B> <8099>
<0C> <809E>
<0D> <80A3>
<0E> <80A6>
<0F> <80A7>
<10> <80A8>
<11> <80AC>
<12> <80B0>
<13> <80B3>
<14> <80B5>
<15> <80B6>
<16> <80B8>
<17> <80B9>
<18> <80BB>
<19> <80C5>
<1A> <80C7>
<1B> <80C8>
<1C> <80C9>
<1D> <80CA>
<1E> <80CB>
<1F> <80CF>
<20> <80D0>
<21> <80D1>
<22> <80D2>
<23> <80D3>
<24> <80D4>
<25> <80D5>
<26> <80D8>
<27> <80DF>
<28> <80E0>
<29> <80E2>
<2A> <80E3>
<2B> <80E6>
<2C> <80EE>
<2D> <80F5>
<2E> <80F7>
<2F> <80F9>
<30> <80FB>
<31> <80FE>
<32> <80FF>
<33> <8100>
<34> <8101>
<35> <8103>
<36> <8104>
<37> <8105>
<38> <8107>
<39> <8108>
<3A> <810B>
<3B> <810C>
<3C> <8115>
<3D> <8117>
<3E> <8119>
<3F> <811B>
<40> <811C>
<41> <811D>
<42> <811F>
<43> <8120>
<44> <8121>
<45> <8122>
<46> <8123>
<47> <8124>
<48> <8125>
<49> <8126>
<4A> <8127>
<4B> <8128>
<4C> <8129>
<4D> <812A>
<4E> <812B>
<4F> <812D>
<50> <812E>
<51> <8130>
<52> <8133>
<53> <8134>
<54> <8135>
<55> <8137>
<56> <8139>
<57> <813A>
<58> <813B>
<59> <813C>
<5A> <813D>
<5B> <813F>
<5C> <8C29>
<5D> <8292>
<5E> <832B>
<5F> <76F2>
<60> <6C13>
<61> <5FD9>
<62> <83BD>
<63> <732B>
endbfchar
100 beginbfchar
<64> <8305>
<65> <951A>
<66> <6BDB>
<67> <77DB>
<68> <94C6>
<69> <536F>
<6A> <8302>
<6B> <5192>
<6C> <5E3D>
<6D> <8C8C>
<6E> <8D38>
<6F> <4E48>
<70> <73AB>
<71> <679A>
<72> <6885>
<73> <9176>
<74> <9709>
<75> <7164>
<76> <6CA1>
<77> <7709>
<78> <5A92>
<79> <9541>
<7A> <6BCF>
<7B> <7F8E>
<7C> <6627>
<7D> <5BD0>
<7E> <59B9>
<7F> <5A9A>
<80> <95E8>
<81> <95F7>
<82> <4EEC>
<83> <840C>
<84> <8499>
<85> <6AAC>
<86> <76DF>
<87> <9530>
<88> <731B>
<89> <68A6>
<8A> <5B5F>
<8B> <772F>
<8C> <919A>
<8D> <9761>
<8E> <7CDC>
<8F> <8FF7>
<90> <8C1C>
<91> <5F25>
<92> <7C73>
<93> <79D8>
<94> <89C5>
<95> <6CCC>
<96> <871C>
<97> <5BC6>
<98> <5E42>
<99> <68C9>
<9A> <7720>
<9B> <7EF5>
<9C> <5195>
<9D> <514D>
<9E> <52C9>
<9F> <5A29>
<A0> <7F05>
<A1> <9762>
<A2> <82D7>
<A3> <63CF>
<A4> <7784>
<A5> <85D0>
<A6> <79D2>
<A7> <6E3A>
<A8> <5E99>
<A9> <5999>
<AA> <8511>
<AB> <706D>
<AC> <6C11>
<AD> <62BF>
<AE> <76BF>
<AF> <654F>
<B0> <60AF>
<B1> <95FD>
<B2> <660E>
<B3> <879F>
<B4> <9E23>
<B5> <94ED>
<B6> <540D>
<B7> <547D>
<B8> <8C2C>
<B9> <6478>
<BA> <8140>
<BB> <8141>
<BC> <8142>
<BD> <8143>
<BE> <8144>
<BF> <8145>
<C0> <8147>
<C1> <8149>
<C2> <814D>
<C3> <814E>
<C4> <814F>
<C5> <8152>
<C6> <8156>
<C7> <8157>
endbfchar
56 beginbfchar
<C8> <8158>
<C9> <815B>
<CA> <815C>
<CB> <815D>
<CC> <815E>
<CD> <815F>
<CE> <8161>
<CF> <8162>
<D0> <8163>
<D1> <8164>
<D2> <8166>
<D3> <8168>
<D4> <816A>
<D5> <816B>
<D6> <816C>
<D7> <816F>
<D8> <8172>
<D9> <8173>
<DA> <8175>
<DB> <8176>
<DC> <8177>
<DD> <8178>
<DE> <8181>
<DF> <8183>
<E0> <8184>
<E1> <8185>
<E2> <8186>
<E3> <8187>
<E4> <8189>
<E5> <818B>
<E6> <818C>
<E7> <818D>
<E8> <818E>
<E9> <8190>
<EA> <8192>
<EB> <8193>
<EC> <8194>
<ED> <8195>
<EE> <8196>
<EF> <8197>
<F0> <8199>
<F1> <819A>
<F2> <819E>
<F3> <819F>
<F4> <81A0>
<F5> <81A1>
<F6> <81A2>
<F7> <81A4>
<F8> <81A5>
<F9> <81A7>
<FA> <81A9>
<FB> <81AB>
<FC> <81AC>
<FD> <81AD>
<FE> <81AE>
<FF> <81AF>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
