%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-54-0)
%%Title: (TeX-c19-54-0 TeX c19-540)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-54)
/Supplement 0
>> def
/CMapName /TeX-c19-54-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <845F>
<01> <8460>
<02> <8462>
<03> <8464>
<04> <8465>
<05> <8466>
<06> <8467>
<07> <8468>
<08> <846A>
<09> <846E>
<0A> <846F>
<0B> <8470>
<0C> <8472>
<0D> <8474>
<0E> <8477>
<0F> <8479>
<10> <847B>
<11> <847C>
<12> <53D6>
<13> <5A36>
<14> <9F8B>
<15> <8DA3>
<16> <53BB>
<17> <5708>
<18> <98A7>
<19> <6743>
<1A> <919B>
<1B> <6CC9>
<1C> <5168>
<1D> <75CA>
<1E> <62F3>
<1F> <72AC>
<20> <5238>
<21> <529D>
<22> <7F3A>
<23> <7094>
<24> <7638>
<25> <5374>
<26> <9E4A>
<27> <69B7>
<28> <786E>
<29> <96C0>
<2A> <88D9>
<2B> <7FA4>
<2C> <7136>
<2D> <71C3>
<2E> <5189>
<2F> <67D3>
<30> <74E4>
<31> <58E4>
<32> <6518>
<33> <56B7>
<34> <8BA9>
<35> <9976>
<36> <6270>
<37> <7ED5>
<38> <60F9>
<39> <70ED>
<3A> <58EC>
<3B> <4EC1>
<3C> <4EBA>
<3D> <5FCD>
<3E> <97E7>
<3F> <4EFB>
<40> <8BA4>
<41> <5203>
<42> <598A>
<43> <7EAB>
<44> <6254>
<45> <4ECD>
<46> <65E5>
<47> <620E>
<48> <8338>
<49> <84C9>
<4A> <8363>
<4B> <878D>
<4C> <7194>
<4D> <6EB6>
<4E> <5BB9>
<4F> <7ED2>
<50> <5197>
<51> <63C9>
<52> <67D4>
<53> <8089>
<54> <8339>
<55> <8815>
<56> <5112>
<57> <5B7A>
<58> <5982>
<59> <8FB1>
<5A> <4E73>
<5B> <6C5D>
<5C> <5165>
<5D> <8925>
<5E> <8F6F>
<5F> <962E>
<60> <854A>
<61> <745E>
<62> <9510>
<63> <95F0>
endbfchar
100 beginbfchar
<64> <6DA6>
<65> <82E5>
<66> <5F31>
<67> <6492>
<68> <6D12>
<69> <8428>
<6A> <816E>
<6B> <9CC3>
<6C> <585E>
<6D> <8D5B>
<6E> <4E09>
<6F> <53C1>
<70> <847D>
<71> <847E>
<72> <847F>
<73> <8480>
<74> <8481>
<75> <8483>
<76> <8484>
<77> <8485>
<78> <8486>
<79> <848A>
<7A> <848D>
<7B> <848F>
<7C> <8490>
<7D> <8491>
<7E> <8492>
<7F> <8493>
<80> <8494>
<81> <8495>
<82> <8496>
<83> <8498>
<84> <849A>
<85> <849B>
<86> <849D>
<87> <849E>
<88> <849F>
<89> <84A0>
<8A> <84A2>
<8B> <84A3>
<8C> <84A4>
<8D> <84A5>
<8E> <84A6>
<8F> <84A7>
<90> <84A8>
<91> <84A9>
<92> <84AA>
<93> <84AB>
<94> <84AC>
<95> <84AD>
<96> <84AE>
<97> <84B0>
<98> <84B1>
<99> <84B3>
<9A> <84B5>
<9B> <84B6>
<9C> <84B7>
<9D> <84BB>
<9E> <84BC>
<9F> <84BE>
<A0> <84C0>
<A1> <84C2>
<A2> <84C3>
<A3> <84C5>
<A4> <84C6>
<A5> <84C7>
<A6> <84C8>
<A7> <84CB>
<A8> <84CC>
<A9> <84CE>
<AA> <84CF>
<AB> <84D2>
<AC> <84D4>
<AD> <84D5>
<AE> <84D7>
<AF> <84D8>
<B0> <84D9>
<B1> <84DA>
<B2> <84DB>
<B3> <84DC>
<B4> <84DE>
<B5> <84E1>
<B6> <84E2>
<B7> <84E4>
<B8> <84E7>
<B9> <84E8>
<BA> <84E9>
<BB> <84EA>
<BC> <84EB>
<BD> <84ED>
<BE> <84EE>
<BF> <84EF>
<C0> <84F1>
<C1> <84F2>
<C2> <84F3>
<C3> <84F4>
<C4> <84F5>
<C5> <84F6>
<C6> <84F7>
<C7> <84F8>
endbfchar
56 beginbfchar
<C8> <84F9>
<C9> <84FA>
<CA> <84FB>
<CB> <84FD>
<CC> <84FE>
<CD> <8500>
<CE> <8501>
<CF> <8502>
<D0> <4F1E>
<D1> <6563>
<D2> <6851>
<D3> <55D3>
<D4> <4E27>
<D5> <6414>
<D6> <9A9A>
<D7> <626B>
<D8> <5AC2>
<D9> <745F>
<DA> <8272>
<DB> <6DA9>
<DC> <68EE>
<DD> <50E7>
<DE> <838E>
<DF> <7802>
<E0> <6740>
<E1> <5239>
<E2> <6C99>
<E3> <7EB1>
<E4> <50BB>
<E5> <5565>
<E6> <715E>
<E7> <7B5B>
<E8> <6652>
<E9> <73CA>
<EA> <82EB>
<EB> <6749>
<EC> <5C71>
<ED> <5220>
<EE> <717D>
<EF> <886B>
<F0> <95EA>
<F1> <9655>
<F2> <64C5>
<F3> <8D61>
<F4> <81B3>
<F5> <5584>
<F6> <6C55>
<F7> <6247>
<F8> <7F2E>
<F9> <5892>
<FA> <4F24>
<FB> <5546>
<FC> <8D4F>
<FD> <664C>
<FE> <4E0A>
<FF> <5C1A>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
