%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-56-0)
%%Title: (TeX-c19-56-0 TeX c19-560)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-56)
/Supplement 0
>> def
/CMapName /TeX-c19-56-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <859A>
<01> <859D>
<02> <859E>
<03> <859F>
<04> <85A0>
<05> <85A1>
<06> <85A2>
<07> <85A3>
<08> <85A5>
<09> <85A6>
<0A> <85A7>
<0B> <85A9>
<0C> <85AB>
<0D> <85AC>
<0E> <85AD>
<0F> <85B1>
<10> <85B2>
<11> <85B3>
<12> <85B4>
<13> <85B5>
<14> <85B6>
<15> <85B8>
<16> <85BA>
<17> <85BB>
<18> <85BC>
<19> <85BD>
<1A> <85BE>
<1B> <85BF>
<1C> <85C0>
<1D> <85C2>
<1E> <85C3>
<1F> <85C4>
<20> <85C5>
<21> <85C6>
<22> <85C7>
<23> <85C8>
<24> <85CA>
<25> <85CB>
<26> <85CC>
<27> <85CD>
<28> <85CE>
<29> <85D1>
<2A> <85D2>
<2B> <85D4>
<2C> <85D6>
<2D> <85D7>
<2E> <85D8>
<2F> <85D9>
<30> <85DA>
<31> <85DB>
<32> <85DD>
<33> <85DE>
<34> <85DF>
<35> <85E0>
<36> <85E1>
<37> <85E2>
<38> <85E3>
<39> <85E5>
<3A> <85E6>
<3B> <85E7>
<3C> <85E8>
<3D> <85EA>
<3E> <85EB>
<3F> <85EC>
<40> <85ED>
<41> <85EE>
<42> <85EF>
<43> <85F0>
<44> <85F1>
<45> <85F2>
<46> <85F3>
<47> <85F4>
<48> <85F5>
<49> <85F6>
<4A> <85F7>
<4B> <85F8>
<4C> <6055>
<4D> <5237>
<4E> <800D>
<4F> <6454>
<50> <8870>
<51> <7529>
<52> <5E05>
<53> <6813>
<54> <62F4>
<55> <971C>
<56> <53CC>
<57> <723D>
<58> <8C01>
<59> <6C34>
<5A> <7761>
<5B> <7A0E>
<5C> <542E>
<5D> <77AC>
<5E> <987A>
<5F> <821C>
<60> <8BF4>
<61> <7855>
<62> <6714>
<63> <70C1>
endbfchar
100 beginbfchar
<64> <65AF>
<65> <6495>
<66> <5636>
<67> <601D>
<68> <79C1>
<69> <53F8>
<6A> <4E1D>
<6B> <6B7B>
<6C> <8086>
<6D> <5BFA>
<6E> <55E3>
<6F> <56DB>
<70> <4F3A>
<71> <4F3C>
<72> <9972>
<73> <5DF3>
<74> <677E>
<75> <8038>
<76> <6002>
<77> <9882>
<78> <9001>
<79> <5B8B>
<7A> <8BBC>
<7B> <8BF5>
<7C> <641C>
<7D> <8258>
<7E> <64DE>
<7F> <55FD>
<80> <82CF>
<81> <9165>
<82> <4FD7>
<83> <7D20>
<84> <901F>
<85> <7C9F>
<86> <50F3>
<87> <5851>
<88> <6EAF>
<89> <5BBF>
<8A> <8BC9>
<8B> <8083>
<8C> <9178>
<8D> <849C>
<8E> <7B97>
<8F> <867D>
<90> <968B>
<91> <968F>
<92> <7EE5>
<93> <9AD3>
<94> <788E>
<95> <5C81>
<96> <7A57>
<97> <9042>
<98> <96A7>
<99> <795F>
<9A> <5B59>
<9B> <635F>
<9C> <7B0B>
<9D> <84D1>
<9E> <68AD>
<9F> <5506>
<A0> <7F29>
<A1> <7410>
<A2> <7D22>
<A3> <9501>
<A4> <6240>
<A5> <584C>
<A6> <4ED6>
<A7> <5B83>
<A8> <5979>
<A9> <5854>
<AA> <85F9>
<AB> <85FA>
<AC> <85FC>
<AD> <85FD>
<AE> <85FE>
<AF> <8600>
<B0> <8601>
<B1> <8602>
<B2> <8603>
<B3> <8604>
<B4> <8606>
<B5> <8607>
<B6> <8608>
<B7> <8609>
<B8> <860A>
<B9> <860B>
<BA> <860C>
<BB> <860D>
<BC> <860E>
<BD> <860F>
<BE> <8610>
<BF> <8612>
<C0> <8613>
<C1> <8614>
<C2> <8615>
<C3> <8617>
<C4> <8618>
<C5> <8619>
<C6> <861A>
<C7> <861B>
endbfchar
56 beginbfchar
<C8> <861C>
<C9> <861D>
<CA> <861E>
<CB> <861F>
<CC> <8620>
<CD> <8621>
<CE> <8622>
<CF> <8623>
<D0> <8624>
<D1> <8625>
<D2> <8626>
<D3> <8628>
<D4> <862A>
<D5> <862B>
<D6> <862C>
<D7> <862D>
<D8> <862E>
<D9> <862F>
<DA> <8630>
<DB> <8631>
<DC> <8632>
<DD> <8633>
<DE> <8634>
<DF> <8635>
<E0> <8636>
<E1> <8637>
<E2> <8639>
<E3> <863A>
<E4> <863B>
<E5> <863D>
<E6> <863E>
<E7> <863F>
<E8> <8640>
<E9> <8641>
<EA> <8642>
<EB> <8643>
<EC> <8644>
<ED> <8645>
<EE> <8646>
<EF> <8647>
<F0> <8648>
<F1> <8649>
<F2> <864A>
<F3> <864B>
<F4> <864C>
<F5> <8652>
<F6> <8653>
<F7> <8655>
<F8> <8656>
<F9> <8657>
<FA> <8658>
<FB> <8659>
<FC> <865B>
<FD> <865C>
<FE> <865D>
<FF> <865F>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
