%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-57-0)
%%Title: (TeX-c19-57-0 TeX c19-570)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-57)
/Supplement 0
>> def
/CMapName /TeX-c19-57-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <8660>
<01> <8661>
<02> <8663>
<03> <8664>
<04> <8665>
<05> <8666>
<06> <8667>
<07> <8668>
<08> <8669>
<09> <866A>
<0A> <736D>
<0B> <631E>
<0C> <8E4B>
<0D> <8E0F>
<0E> <80CE>
<0F> <82D4>
<10> <62AC>
<11> <53F0>
<12> <6CF0>
<13> <915E>
<14> <592A>
<15> <6001>
<16> <6C70>
<17> <574D>
<18> <644A>
<19> <8D2A>
<1A> <762B>
<1B> <6EE9>
<1C> <575B>
<1D> <6A80>
<1E> <75F0>
<1F> <6F6D>
<20> <8C2D>
<21> <8C08>
<22> <5766>
<23> <6BEF>
<24> <8892>
<25> <78B3>
<26> <63A2>
<27> <53F9>
<28> <70AD>
<29> <6C64>
<2A> <5858>
<2B> <642A>
<2C> <5802>
<2D> <68E0>
<2E> <819B>
<2F> <5510>
<30> <7CD6>
<31> <5018>
<32> <8EBA>
<33> <6DCC>
<34> <8D9F>
<35> <70EB>
<36> <638F>
<37> <6D9B>
<38> <6ED4>
<39> <7EE6>
<3A> <8404>
<3B> <6843>
<3C> <9003>
<3D> <6DD8>
<3E> <9676>
<3F> <8BA8>
<40> <5957>
<41> <7279>
<42> <85E4>
<43> <817E>
<44> <75BC>
<45> <8A8A>
<46> <68AF>
<47> <5254>
<48> <8E22>
<49> <9511>
<4A> <63D0>
<4B> <9898>
<4C> <8E44>
<4D> <557C>
<4E> <4F53>
<4F> <66FF>
<50> <568F>
<51> <60D5>
<52> <6D95>
<53> <5243>
<54> <5C49>
<55> <5929>
<56> <6DFB>
<57> <586B>
<58> <7530>
<59> <751C>
<5A> <606C>
<5B> <8214>
<5C> <8146>
<5D> <6311>
<5E> <6761>
<5F> <8FE2>
<60> <773A>
<61> <8DF3>
<62> <8D34>
<63> <94C1>
endbfchar
100 beginbfchar
<64> <5E16>
<65> <5385>
<66> <542C>
<67> <70C3>
<68> <866D>
<69> <866F>
<6A> <8670>
<6B> <8672>
<6C> <8673>
<6D> <8674>
<6E> <8675>
<6F> <8676>
<70> <8677>
<71> <8678>
<72> <8683>
<73> <8684>
<74> <8685>
<75> <8686>
<76> <8687>
<77> <8688>
<78> <8689>
<79> <868E>
<7A> <868F>
<7B> <8690>
<7C> <8691>
<7D> <8692>
<7E> <8694>
<7F> <8696>
<80> <8697>
<81> <8698>
<82> <8699>
<83> <869A>
<84> <869B>
<85> <869E>
<86> <869F>
<87> <86A0>
<88> <86A1>
<89> <86A2>
<8A> <86A5>
<8B> <86A6>
<8C> <86AB>
<8D> <86AD>
<8E> <86AE>
<8F> <86B2>
<90> <86B3>
<91> <86B7>
<92> <86B8>
<93> <86B9>
<94> <86BB>
<95> <86BC>
<96> <86BD>
<97> <86BE>
<98> <86BF>
<99> <86C1>
<9A> <86C2>
<9B> <86C3>
<9C> <86C5>
<9D> <86C8>
<9E> <86CC>
<9F> <86CD>
<A0> <86D2>
<A1> <86D3>
<A2> <86D5>
<A3> <86D6>
<A4> <86D7>
<A5> <86DA>
<A6> <86DC>
<A7> <86DD>
<A8> <86E0>
<A9> <86E1>
<AA> <86E2>
<AB> <86E3>
<AC> <86E5>
<AD> <86E6>
<AE> <86E7>
<AF> <86E8>
<B0> <86EA>
<B1> <86EB>
<B2> <86EC>
<B3> <86EF>
<B4> <86F5>
<B5> <86F6>
<B6> <86F7>
<B7> <86FA>
<B8> <86FB>
<B9> <86FC>
<BA> <86FD>
<BB> <86FF>
<BC> <8701>
<BD> <8704>
<BE> <8705>
<BF> <8706>
<C0> <870B>
<C1> <870C>
<C2> <870E>
<C3> <870F>
<C4> <8710>
<C5> <8711>
<C6> <8714>
<C7> <8716>
endbfchar
56 beginbfchar
<C8> <6C40>
<C9> <5EF7>
<CA> <505C>
<CB> <4EAD>
<CC> <5EAD>
<CD> <633A>
<CE> <8247>
<CF> <901A>
<D0> <6850>
<D1> <916E>
<D2> <77B3>
<D3> <540C>
<D4> <94DC>
<D5> <5F64>
<D6> <7AE5>
<D7> <6876>
<D8> <6345>
<D9> <7B52>
<DA> <7EDF>
<DB> <75DB>
<DC> <5077>
<DD> <6295>
<DE> <5934>
<DF> <900F>
<E0> <51F8>
<E1> <79C3>
<E2> <7A81>
<E3> <56FE>
<E4> <5F92>
<E5> <9014>
<E6> <6D82>
<E7> <5C60>
<E8> <571F>
<E9> <5410>
<EA> <5154>
<EB> <6E4D>
<EC> <56E2>
<ED> <63A8>
<EE> <9893>
<EF> <817F>
<F0> <8715>
<F1> <892A>
<F2> <9000>
<F3> <541E>
<F4> <5C6F>
<F5> <81C0>
<F6> <62D6>
<F7> <6258>
<F8> <8131>
<F9> <9E35>
<FA> <9640>
<FB> <9A6E>
<FC> <9A7C>
<FD> <692D>
<FE> <59A5>
<FF> <62D3>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
