%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-52-0)
%%Title: (TeX-c19-52-0 TeX c19-520)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-52)
/Supplement 0
>> def
/CMapName /TeX-c19-52-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <6D3E>
<01> <6500>
<02> <6F58>
<03> <76D8>
<04> <78D0>
<05> <76FC>
<06> <7554>
<07> <5224>
<08> <53DB>
<09> <4E53>
<0A> <5E9E>
<0B> <65C1>
<0C> <802A>
<0D> <80D6>
<0E> <629B>
<0F> <5486>
<10> <5228>
<11> <70AE>
<12> <888D>
<13> <8DD1>
<14> <6CE1>
<15> <5478>
<16> <80DA>
<17> <57F9>
<18> <88F4>
<19> <8D54>
<1A> <966A>
<1B> <914D>
<1C> <4F69>
<1D> <6C9B>
<1E> <55B7>
<1F> <76C6>
<20> <7830>
<21> <62A8>
<22> <70F9>
<23> <6F8E>
<24> <5F6D>
<25> <84EC>
<26> <68DA>
<27> <787C>
<28> <7BF7>
<29> <81A8>
<2A> <670B>
<2B> <9E4F>
<2C> <6367>
<2D> <78B0>
<2E> <576F>
<2F> <7812>
<30> <9739>
<31> <6279>
<32> <62AB>
<33> <5288>
<34> <7435>
<35> <6BD7>
<36> <826A>
<37> <826B>
<38> <826C>
<39> <826D>
<3A> <8271>
<3B> <8275>
<3C> <8276>
<3D> <8277>
<3E> <8278>
<3F> <827B>
<40> <827C>
<41> <8280>
<42> <8281>
<43> <8283>
<44> <8285>
<45> <8286>
<46> <8287>
<47> <8289>
<48> <828C>
<49> <8290>
<4A> <8293>
<4B> <8294>
<4C> <8295>
<4D> <8296>
<4E> <829A>
<4F> <829B>
<50> <829E>
<51> <82A0>
<52> <82A2>
<53> <82A3>
<54> <82A7>
<55> <82B2>
<56> <82B5>
<57> <82B6>
<58> <82BA>
<59> <82BB>
<5A> <82BC>
<5B> <82BF>
<5C> <82C0>
<5D> <82C2>
<5E> <82C3>
<5F> <82C5>
<60> <82C6>
<61> <82C9>
<62> <82D0>
<63> <82D6>
endbfchar
100 beginbfchar
<64> <82D9>
<65> <82DA>
<66> <82DD>
<67> <82E2>
<68> <82E7>
<69> <82E8>
<6A> <82E9>
<6B> <82EA>
<6C> <82EC>
<6D> <82ED>
<6E> <82EE>
<6F> <82F0>
<70> <82F2>
<71> <82F3>
<72> <82F5>
<73> <82F6>
<74> <82F8>
<75> <82FA>
<76> <82FC>
<77> <82FD>
<78> <82FE>
<79> <82FF>
<7A> <8300>
<7B> <830A>
<7C> <830B>
<7D> <830D>
<7E> <8310>
<7F> <8312>
<80> <8313>
<81> <8316>
<82> <8318>
<83> <8319>
<84> <831D>
<85> <831E>
<86> <831F>
<87> <8320>
<88> <8321>
<89> <8322>
<8A> <8323>
<8B> <8324>
<8C> <8325>
<8D> <8326>
<8E> <8329>
<8F> <832A>
<90> <832E>
<91> <8330>
<92> <8332>
<93> <8337>
<94> <833B>
<95> <833D>
<96> <5564>
<97> <813E>
<98> <75B2>
<99> <76AE>
<9A> <5339>
<9B> <75DE>
<9C> <50FB>
<9D> <5C41>
<9E> <8B6C>
<9F> <7BC7>
<A0> <504F>
<A1> <7247>
<A2> <9A97>
<A3> <98D8>
<A4> <6F02>
<A5> <74E2>
<A6> <7968>
<A7> <6487>
<A8> <77A5>
<A9> <62FC>
<AA> <9891>
<AB> <8D2B>
<AC> <54C1>
<AD> <8058>
<AE> <4E52>
<AF> <576A>
<B0> <82F9>
<B1> <840D>
<B2> <5E73>
<B3> <51ED>
<B4> <74F6>
<B5> <8BC4>
<B6> <5C4F>
<B7> <5761>
<B8> <6CFC>
<B9> <9887>
<BA> <5A46>
<BB> <7834>
<BC> <9B44>
<BD> <8FEB>
<BE> <7C95>
<BF> <5256>
<C0> <6251>
<C1> <94FA>
<C2> <4EC6>
<C3> <8386>
<C4> <8461>
<C5> <83E9>
<C6> <84B2>
<C7> <57D4>
endbfchar
56 beginbfchar
<C8> <6734>
<C9> <5703>
<CA> <666E>
<CB> <6D66>
<CC> <8C31>
<CD> <66DD>
<CE> <7011>
<CF> <671F>
<D0> <6B3A>
<D1> <6816>
<D2> <621A>
<D3> <59BB>
<D4> <4E03>
<D5> <51C4>
<D6> <6F06>
<D7> <67D2>
<D8> <6C8F>
<D9> <5176>
<DA> <68CB>
<DB> <5947>
<DC> <6B67>
<DD> <7566>
<DE> <5D0E>
<DF> <8110>
<E0> <9F50>
<E1> <65D7>
<E2> <7948>
<E3> <7941>
<E4> <9A91>
<E5> <8D77>
<E6> <5C82>
<E7> <4E5E>
<E8> <4F01>
<E9> <542F>
<EA> <5951>
<EB> <780C>
<EC> <5668>
<ED> <6C14>
<EE> <8FC4>
<EF> <5F03>
<F0> <6C7D>
<F1> <6CE3>
<F2> <8BAB>
<F3> <6390>
<F4> <833E>
<F5> <833F>
<F6> <8341>
<F7> <8342>
<F8> <8344>
<F9> <8345>
<FA> <8348>
<FB> <834A>
<FC> <834B>
<FD> <834C>
<FE> <834D>
<FF> <834E>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
