%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-58-0)
%%Title: (TeX-c19-58-0 TeX c19-580)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-58)
/Supplement 0
>> def
/CMapName /TeX-c19-58-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <553E>
<01> <6316>
<02> <54C7>
<03> <86D9>
<04> <6D3C>
<05> <5A03>
<06> <74E6>
<07> <889C>
<08> <6B6A>
<09> <5916>
<0A> <8C4C>
<0B> <5F2F>
<0C> <6E7E>
<0D> <73A9>
<0E> <987D>
<0F> <4E38>
<10> <70F7>
<11> <5B8C>
<12> <7897>
<13> <633D>
<14> <665A>
<15> <7696>
<16> <60CB>
<17> <5B9B>
<18> <5A49>
<19> <4E07>
<1A> <8155>
<1B> <6C6A>
<1C> <738B>
<1D> <4EA1>
<1E> <6789>
<1F> <7F51>
<20> <5F80>
<21> <65FA>
<22> <671B>
<23> <5FD8>
<24> <5984>
<25> <5A01>
<26> <8719>
<27> <871B>
<28> <871D>
<29> <871F>
<2A> <8720>
<2B> <8724>
<2C> <8726>
<2D> <8727>
<2E> <8728>
<2F> <872A>
<30> <872B>
<31> <872C>
<32> <872D>
<33> <872F>
<34> <8730>
<35> <8732>
<36> <8733>
<37> <8735>
<38> <8736>
<39> <8738>
<3A> <8739>
<3B> <873A>
<3C> <873C>
<3D> <873D>
<3E> <8740>
<3F> <8741>
<40> <8742>
<41> <8743>
<42> <8744>
<43> <8745>
<44> <8746>
<45> <874A>
<46> <874B>
<47> <874D>
<48> <874F>
<49> <8750>
<4A> <8751>
<4B> <8752>
<4C> <8754>
<4D> <8755>
<4E> <8756>
<4F> <8758>
<50> <875A>
<51> <875B>
<52> <875C>
<53> <875D>
<54> <875E>
<55> <875F>
<56> <8761>
<57> <8762>
<58> <8766>
<59> <8767>
<5A> <8768>
<5B> <8769>
<5C> <876A>
<5D> <876B>
<5E> <876C>
<5F> <876D>
<60> <876F>
<61> <8771>
<62> <8772>
<63> <8773>
endbfchar
100 beginbfchar
<64> <8775>
<65> <8777>
<66> <8778>
<67> <8779>
<68> <877A>
<69> <877F>
<6A> <8780>
<6B> <8781>
<6C> <8784>
<6D> <8786>
<6E> <8787>
<6F> <8789>
<70> <878A>
<71> <878C>
<72> <878E>
<73> <878F>
<74> <8790>
<75> <8791>
<76> <8792>
<77> <8794>
<78> <8795>
<79> <8796>
<7A> <8798>
<7B> <8799>
<7C> <879A>
<7D> <879B>
<7E> <879C>
<7F> <879D>
<80> <879E>
<81> <87A0>
<82> <87A1>
<83> <87A2>
<84> <87A3>
<85> <87A4>
<86> <5DCD>
<87> <5FAE>
<88> <5371>
<89> <97E6>
<8A> <8FDD>
<8B> <6845>
<8C> <56F4>
<8D> <552F>
<8E> <60DF>
<8F> <4E3A>
<90> <6F4D>
<91> <7EF4>
<92> <82C7>
<93> <840E>
<94> <59D4>
<95> <4F1F>
<96> <4F2A>
<97> <5C3E>
<98> <7EAC>
<99> <672A>
<9A> <851A>
<9B> <5473>
<9C> <754F>
<9D> <80C3>
<9E> <5582>
<9F> <9B4F>
<A0> <4F4D>
<A1> <6E2D>
<A2> <8C13>
<A3> <5C09>
<A4> <6170>
<A5> <536B>
<A6> <761F>
<A7> <6E29>
<A8> <868A>
<A9> <6587>
<AA> <95FB>
<AB> <7EB9>
<AC> <543B>
<AD> <7A33>
<AE> <7D0A>
<AF> <95EE>
<B0> <55E1>
<B1> <7FC1>
<B2> <74EE>
<B3> <631D>
<B4> <8717>
<B5> <6DA1>
<B6> <7A9D>
<B7> <6211>
<B8> <65A1>
<B9> <5367>
<BA> <63E1>
<BB> <6C83>
<BC> <5DEB>
<BD> <545C>
<BE> <94A8>
<BF> <4E4C>
<C0> <6C61>
<C1> <8BEC>
<C2> <5C4B>
<C3> <65E0>
<C4> <829C>
<C5> <68A7>
<C6> <543E>
<C7> <5434>
endbfchar
56 beginbfchar
<C8> <6BCB>
<C9> <6B66>
<CA> <4E94>
<CB> <6342>
<CC> <5348>
<CD> <821E>
<CE> <4F0D>
<CF> <4FAE>
<D0> <575E>
<D1> <620A>
<D2> <96FE>
<D3> <6664>
<D4> <7269>
<D5> <52FF>
<D6> <52A1>
<D7> <609F>
<D8> <8BEF>
<D9> <6614>
<DA> <7199>
<DB> <6790>
<DC> <897F>
<DD> <7852>
<DE> <77FD>
<DF> <6670>
<E0> <563B>
<E1> <5438>
<E2> <9521>
<E3> <727A>
<E4> <87A5>
<E5> <87A6>
<E6> <87A7>
<E7> <87A9>
<E8> <87AA>
<E9> <87AE>
<EA> <87B0>
<EB> <87B1>
<EC> <87B2>
<ED> <87B4>
<EE> <87B6>
<EF> <87B7>
<F0> <87B8>
<F1> <87B9>
<F2> <87BB>
<F3> <87BC>
<F4> <87BE>
<F5> <87BF>
<F6> <87C1>
<F7> <87C2>
<F8> <87C3>
<F9> <87C4>
<FA> <87C5>
<FB> <87C7>
<FC> <87C8>
<FD> <87C9>
<FE> <87CC>
<FF> <87CD>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
