%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-65-0)
%%Title: (TeX-c19-65-0 TeX c19-650)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-65)
/Supplement 0
>> def
/CMapName /TeX-c19-65-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <8B74>
<01> <8B75>
<02> <8B76>
<03> <8B77>
<04> <8B78>
<05> <8B79>
<06> <8B7A>
<07> <8B7B>
<08> <8B7C>
<09> <8B7D>
<0A> <8B7E>
<0B> <8B7F>
<0C> <8B80>
<0D> <8B81>
<0E> <8B82>
<0F> <8B83>
<10> <8B84>
<11> <8B85>
<12> <8B86>
<13> <8B87>
<14> <8B88>
<15> <8B89>
<16> <8B8A>
<17> <8B8B>
<18> <8B8C>
<19> <8B8D>
<1A> <8B8E>
<1B> <8B8F>
<1C> <8B90>
<1D> <8B91>
<1E> <8B92>
<1F> <8B93>
<20> <8B94>
<21> <8B95>
<22> <8B96>
<23> <8B97>
<24> <8B98>
<25> <8B99>
<26> <8B9A>
<27> <8B9B>
<28> <8B9C>
<29> <8B9D>
<2A> <8B9E>
<2B> <8B9F>
<2C> <8BAC>
<2D> <8BB1>
<2E> <8BBB>
<2F> <8BC7>
<30> <8BD0>
<31> <8BEA>
<32> <8C09>
<33> <8C1E>
<34> <4F4F>
<35> <6CE8>
<36> <795D>
<37> <9A7B>
<38> <6293>
<39> <722A>
<3A> <62FD>
<3B> <4E13>
<3C> <7816>
<3D> <8F6C>
<3E> <64B0>
<3F> <8D5A>
<40> <7BC6>
<41> <6869>
<42> <5E84>
<43> <88C5>
<44> <5986>
<45> <649E>
<46> <58EE>
<47> <72B6>
<48> <690E>
<49> <9525>
<4A> <8FFD>
<4B> <8D58>
<4C> <5760>
<4D> <7F00>
<4E> <8C06>
<4F> <51C6>
<50> <6349>
<51> <62D9>
<52> <5353>
<53> <684C>
<54> <7422>
<55> <8301>
<56> <914C>
<57> <5544>
<58> <7740>
<59> <707C>
<5A> <6D4A>
<5B> <5179>
<5C> <54A8>
<5D> <8D44>
<5E> <59FF>
<5F> <6ECB>
<60> <6DC4>
<61> <5B5C>
<62> <7D2B>
<63> <4ED4>
endbfchar
100 beginbfchar
<64> <7C7D>
<65> <6ED3>
<66> <5B50>
<67> <81EA>
<68> <6E0D>
<69> <5B57>
<6A> <9B03>
<6B> <68D5>
<6C> <8E2A>
<6D> <5B97>
<6E> <7EFC>
<6F> <603B>
<70> <7EB5>
<71> <90B9>
<72> <8D70>
<73> <594F>
<74> <63CD>
<75> <79DF>
<76> <8DB3>
<77> <5352>
<78> <65CF>
<79> <7956>
<7A> <8BC5>
<7B> <963B>
<7C> <7EC4>
<7D> <94BB>
<7E> <7E82>
<7F> <5634>
<80> <9189>
<81> <6700>
<82> <7F6A>
<83> <5C0A>
<84> <9075>
<85> <6628>
<86> <5DE6>
<87> <4F50>
<88> <67DE>
<89> <505A>
<8A> <4F5C>
<8B> <5750>
<8C> <5EA7>
<8D> <FFFE>
<8E> <FFFE>
<8F> <FFFE>
<90> <FFFE>
<91> <FFFE>
<92> <8C38>
<93> <8C39>
<94> <8C3A>
<95> <8C3B>
<96> <8C3C>
<97> <8C3D>
<98> <8C3E>
<99> <8C3F>
<9A> <8C40>
<9B> <8C42>
<9C> <8C43>
<9D> <8C44>
<9E> <8C45>
<9F> <8C48>
<A0> <8C4A>
<A1> <8C4B>
<A2> <8C4D>
<A3> <8C4E>
<A4> <8C4F>
<A5> <8C50>
<A6> <8C51>
<A7> <8C52>
<A8> <8C53>
<A9> <8C54>
<AA> <8C56>
<AB> <8C57>
<AC> <8C58>
<AD> <8C59>
<AE> <8C5B>
<AF> <8C5C>
<B0> <8C5D>
<B1> <8C5E>
<B2> <8C5F>
<B3> <8C60>
<B4> <8C63>
<B5> <8C64>
<B6> <8C65>
<B7> <8C66>
<B8> <8C67>
<B9> <8C68>
<BA> <8C69>
<BB> <8C6C>
<BC> <8C6D>
<BD> <8C6E>
<BE> <8C6F>
<BF> <8C70>
<C0> <8C71>
<C1> <8C72>
<C2> <8C74>
<C3> <8C75>
<C4> <8C76>
<C5> <8C77>
<C6> <8C7B>
<C7> <8C7C>
endbfchar
56 beginbfchar
<C8> <8C7D>
<C9> <8C7E>
<CA> <8C7F>
<CB> <8C80>
<CC> <8C81>
<CD> <8C83>
<CE> <8C84>
<CF> <8C86>
<D0> <8C87>
<D1> <8C88>
<D2> <8C8B>
<D3> <8C8D>
<D4> <8C8E>
<D5> <8C8F>
<D6> <8C90>
<D7> <8C91>
<D8> <8C92>
<D9> <8C93>
<DA> <8C95>
<DB> <8C96>
<DC> <8C97>
<DD> <8C99>
<DE> <8C9A>
<DF> <8C9B>
<E0> <8C9C>
<E1> <8C9D>
<E2> <8C9E>
<E3> <8C9F>
<E4> <8CA0>
<E5> <8CA1>
<E6> <8CA2>
<E7> <8CA3>
<E8> <8CA4>
<E9> <8CA5>
<EA> <8CA6>
<EB> <8CA7>
<EC> <8CA8>
<ED> <8CA9>
<EE> <8CAA>
<EF> <8CAB>
<F0> <8CAC>
<F1> <8CAD>
<F2> <4E8D>
<F3> <4E0C>
<F4> <5140>
<F5> <4E10>
<F6> <5EFF>
<F7> <5345>
<F8> <4E15>
<F9> <4E98>
<FA> <4E1E>
<FB> <9B32>
<FC> <5B6C>
<FD> <5669>
<FE> <4E28>
<FF> <79BA>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
