%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-68-0)
%%Title: (TeX-c19-68-0 TeX c19-680)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-68)
/Supplement 0
>> def
/CMapName /TeX-c19-68-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <8E2D>
<01> <8E30>
<02> <8E32>
<03> <8E33>
<04> <8E34>
<05> <8E36>
<06> <8E37>
<07> <8E38>
<08> <8E3B>
<09> <8E3C>
<0A> <8E3E>
<0B> <8E3F>
<0C> <8E43>
<0D> <8E45>
<0E> <8E46>
<0F> <8E4C>
<10> <8E4D>
<11> <8E4E>
<12> <8E4F>
<13> <8E50>
<14> <8E53>
<15> <8E54>
<16> <8E55>
<17> <8E56>
<18> <8E57>
<19> <8E58>
<1A> <8E5A>
<1B> <8E5B>
<1C> <8E5C>
<1D> <8E5D>
<1E> <8E5E>
<1F> <8E5F>
<20> <8E60>
<21> <8E61>
<22> <8E62>
<23> <8E63>
<24> <8E64>
<25> <8E65>
<26> <8E67>
<27> <8E68>
<28> <8E6A>
<29> <8E6B>
<2A> <8E6E>
<2B> <8E71>
<2C> <90B8>
<2D> <90B0>
<2E> <90CF>
<2F> <90C5>
<30> <90BE>
<31> <90D0>
<32> <90C4>
<33> <90C7>
<34> <90D3>
<35> <90E6>
<36> <90E2>
<37> <90DC>
<38> <90D7>
<39> <90DB>
<3A> <90EB>
<3B> <90EF>
<3C> <90FE>
<3D> <9104>
<3E> <9122>
<3F> <911E>
<40> <9123>
<41> <9131>
<42> <912F>
<43> <9139>
<44> <9143>
<45> <9146>
<46> <520D>
<47> <5942>
<48> <52A2>
<49> <52AC>
<4A> <52AD>
<4B> <52BE>
<4C> <54FF>
<4D> <52D0>
<4E> <52D6>
<4F> <52F0>
<50> <53DF>
<51> <71EE>
<52> <77CD>
<53> <5EF4>
<54> <51F5>
<55> <51FC>
<56> <9B2F>
<57> <53B6>
<58> <5F01>
<59> <755A>
<5A> <5DEF>
<5B> <574C>
<5C> <57A9>
<5D> <57A1>
<5E> <587E>
<5F> <58BC>
<60> <58C5>
<61> <58D1>
<62> <5729>
<63> <572C>
endbfchar
100 beginbfchar
<64> <572A>
<65> <5733>
<66> <5739>
<67> <572E>
<68> <572F>
<69> <575C>
<6A> <573B>
<6B> <5742>
<6C> <5769>
<6D> <5785>
<6E> <576B>
<6F> <5786>
<70> <577C>
<71> <577B>
<72> <5768>
<73> <576D>
<74> <5776>
<75> <5773>
<76> <57AD>
<77> <57A4>
<78> <578C>
<79> <57B2>
<7A> <57CF>
<7B> <57A7>
<7C> <57B4>
<7D> <5793>
<7E> <57A0>
<7F> <57D5>
<80> <57D8>
<81> <57DA>
<82> <57D9>
<83> <57D2>
<84> <57B8>
<85> <57F4>
<86> <57EF>
<87> <57F8>
<88> <57E4>
<89> <57DD>
<8A> <8E73>
<8B> <8E75>
<8C> <8E77>
<8D> <8E78>
<8E> <8E79>
<8F> <8E7A>
<90> <8E7B>
<91> <8E7D>
<92> <8E7E>
<93> <8E80>
<94> <8E82>
<95> <8E83>
<96> <8E84>
<97> <8E86>
<98> <8E88>
<99> <8E89>
<9A> <8E8A>
<9B> <8E8B>
<9C> <8E8C>
<9D> <8E8D>
<9E> <8E8E>
<9F> <8E91>
<A0> <8E92>
<A1> <8E93>
<A2> <8E95>
<A3> <8E96>
<A4> <8E97>
<A5> <8E98>
<A6> <8E99>
<A7> <8E9A>
<A8> <8E9B>
<A9> <8E9D>
<AA> <8E9F>
<AB> <8EA0>
<AC> <8EA1>
<AD> <8EA2>
<AE> <8EA3>
<AF> <8EA4>
<B0> <8EA5>
<B1> <8EA6>
<B2> <8EA7>
<B3> <8EA8>
<B4> <8EA9>
<B5> <8EAA>
<B6> <8EAD>
<B7> <8EAE>
<B8> <8EB0>
<B9> <8EB1>
<BA> <8EB3>
<BB> <8EB4>
<BC> <8EB5>
<BD> <8EB6>
<BE> <8EB7>
<BF> <8EB8>
<C0> <8EB9>
<C1> <8EBB>
<C2> <8EBC>
<C3> <8EBD>
<C4> <8EBE>
<C5> <8EBF>
<C6> <8EC0>
<C7> <8EC1>
endbfchar
56 beginbfchar
<C8> <8EC2>
<C9> <8EC3>
<CA> <8EC4>
<CB> <8EC5>
<CC> <8EC6>
<CD> <8EC7>
<CE> <8EC8>
<CF> <8EC9>
<D0> <8ECA>
<D1> <8ECB>
<D2> <8ECC>
<D3> <8ECD>
<D4> <8ECF>
<D5> <8ED0>
<D6> <8ED1>
<D7> <8ED2>
<D8> <8ED3>
<D9> <8ED4>
<DA> <8ED5>
<DB> <8ED6>
<DC> <8ED7>
<DD> <8ED8>
<DE> <8ED9>
<DF> <8EDA>
<E0> <8EDB>
<E1> <8EDC>
<E2> <8EDD>
<E3> <8EDE>
<E4> <8EDF>
<E5> <8EE0>
<E6> <8EE1>
<E7> <8EE2>
<E8> <8EE3>
<E9> <8EE4>
<EA> <580B>
<EB> <580D>
<EC> <57FD>
<ED> <57ED>
<EE> <5800>
<EF> <581E>
<F0> <5819>
<F1> <5844>
<F2> <5820>
<F3> <5865>
<F4> <586C>
<F5> <5881>
<F6> <5889>
<F7> <589A>
<F8> <5880>
<F9> <99A8>
<FA> <9F19>
<FB> <61FF>
<FC> <8279>
<FD> <827D>
<FE> <827F>
<FF> <828F>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
