%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-60-0)
%%Title: (TeX-c19-60-0 TeX c19-600)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-60)
/Supplement 0
>> def
/CMapName /TeX-c19-60-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <88A9>
<01> <88AA>
<02> <5C0F>
<03> <5B5D>
<04> <6821>
<05> <8096>
<06> <5578>
<07> <7B11>
<08> <6548>
<09> <6954>
<0A> <4E9B>
<0B> <6B47>
<0C> <874E>
<0D> <978B>
<0E> <534F>
<0F> <631F>
<10> <643A>
<11> <90AA>
<12> <659C>
<13> <80C1>
<14> <8C10>
<15> <5199>
<16> <68B0>
<17> <5378>
<18> <87F9>
<19> <61C8>
<1A> <6CC4>
<1B> <6CFB>
<1C> <8C22>
<1D> <5C51>
<1E> <85AA>
<1F> <82AF>
<20> <950C>
<21> <6B23>
<22> <8F9B>
<23> <65B0>
<24> <5FFB>
<25> <5FC3>
<26> <4FE1>
<27> <8845>
<28> <661F>
<29> <8165>
<2A> <7329>
<2B> <60FA>
<2C> <5174>
<2D> <5211>
<2E> <578B>
<2F> <5F62>
<30> <90A2>
<31> <884C>
<32> <9192>
<33> <5E78>
<34> <674F>
<35> <6027>
<36> <59D3>
<37> <5144>
<38> <51F6>
<39> <80F8>
<3A> <5308>
<3B> <6C79>
<3C> <96C4>
<3D> <718A>
<3E> <4F11>
<3F> <4FEE>
<40> <7F9E>
<41> <673D>
<42> <55C5>
<43> <9508>
<44> <79C0>
<45> <8896>
<46> <7EE3>
<47> <589F>
<48> <620C>
<49> <9700>
<4A> <865A>
<4B> <5618>
<4C> <987B>
<4D> <5F90>
<4E> <8BB8>
<4F> <84C4>
<50> <9157>
<51> <53D9>
<52> <65ED>
<53> <5E8F>
<54> <755C>
<55> <6064>
<56> <7D6E>
<57> <5A7F>
<58> <7EEA>
<59> <7EED>
<5A> <8F69>
<5B> <55A7>
<5C> <5BA3>
<5D> <60AC>
<5E> <65CB>
<5F> <7384>
<60> <88AC>
<61> <88AE>
<62> <88AF>
<63> <88B0>
endbfchar
100 beginbfchar
<64> <88B2>
<65> <88B3>
<66> <88B4>
<67> <88B5>
<68> <88B6>
<69> <88B8>
<6A> <88B9>
<6B> <88BA>
<6C> <88BB>
<6D> <88BD>
<6E> <88BE>
<6F> <88BF>
<70> <88C0>
<71> <88C3>
<72> <88C4>
<73> <88C7>
<74> <88C8>
<75> <88CA>
<76> <88CB>
<77> <88CC>
<78> <88CD>
<79> <88CF>
<7A> <88D0>
<7B> <88D1>
<7C> <88D3>
<7D> <88D6>
<7E> <88D7>
<7F> <88DA>
<80> <88DB>
<81> <88DC>
<82> <88DD>
<83> <88DE>
<84> <88E0>
<85> <88E1>
<86> <88E6>
<87> <88E7>
<88> <88E9>
<89> <88EA>
<8A> <88EB>
<8B> <88EC>
<8C> <88ED>
<8D> <88EE>
<8E> <88EF>
<8F> <88F2>
<90> <88F5>
<91> <88F6>
<92> <88F7>
<93> <88FA>
<94> <88FB>
<95> <88FD>
<96> <88FF>
<97> <8900>
<98> <8901>
<99> <8903>
<9A> <8904>
<9B> <8905>
<9C> <8906>
<9D> <8907>
<9E> <8908>
<9F> <8909>
<A0> <890B>
<A1> <890C>
<A2> <890D>
<A3> <890E>
<A4> <890F>
<A5> <8911>
<A6> <8914>
<A7> <8915>
<A8> <8916>
<A9> <8917>
<AA> <8918>
<AB> <891C>
<AC> <891D>
<AD> <891E>
<AE> <891F>
<AF> <8920>
<B0> <8922>
<B1> <8923>
<B2> <8924>
<B3> <8926>
<B4> <8927>
<B5> <8928>
<B6> <8929>
<B7> <892C>
<B8> <892D>
<B9> <892E>
<BA> <892F>
<BB> <8931>
<BC> <8932>
<BD> <8933>
<BE> <8935>
<BF> <8937>
<C0> <9009>
<C1> <7663>
<C2> <7729>
<C3> <7EDA>
<C4> <9774>
<C5> <859B>
<C6> <5B66>
<C7> <7A74>
endbfchar
56 beginbfchar
<C8> <96EA>
<C9> <8840>
<CA> <52CB>
<CB> <718F>
<CC> <5FAA>
<CD> <65EC>
<CE> <8BE2>
<CF> <5BFB>
<D0> <9A6F>
<D1> <5DE1>
<D2> <6B89>
<D3> <6C5B>
<D4> <8BAD>
<D5> <8BAF>
<D6> <900A>
<D7> <8FC5>
<D8> <538B>
<D9> <62BC>
<DA> <9E26>
<DB> <9E2D>
<DC> <5440>
<DD> <4E2B>
<DE> <82BD>
<DF> <7259>
<E0> <869C>
<E1> <5D16>
<E2> <8859>
<E3> <6DAF>
<E4> <96C5>
<E5> <54D1>
<E6> <4E9A>
<E7> <8BB6>
<E8> <7109>
<E9> <54BD>
<EA> <9609>
<EB> <70DF>
<EC> <6DF9>
<ED> <76D0>
<EE> <4E25>
<EF> <7814>
<F0> <8712>
<F1> <5CA9>
<F2> <5EF6>
<F3> <8A00>
<F4> <989C>
<F5> <960E>
<F6> <708E>
<F7> <6CBF>
<F8> <5944>
<F9> <63A9>
<FA> <773C>
<FB> <884D>
<FC> <6F14>
<FD> <8273>
<FE> <5830>
<FF> <71D5>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
