%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-66-0)
%%Title: (TeX-c19-66-0 TeX c19-660)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-66)
/Supplement 0
>> def
/CMapName /TeX-c19-66-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <4E3F>
<01> <5315>
<02> <4E47>
<03> <592D>
<04> <723B>
<05> <536E>
<06> <6C10>
<07> <56DF>
<08> <80E4>
<09> <9997>
<0A> <6BD3>
<0B> <777E>
<0C> <9F17>
<0D> <4E36>
<0E> <4E9F>
<0F> <9F10>
<10> <4E5C>
<11> <4E69>
<12> <4E93>
<13> <8288>
<14> <5B5B>
<15> <556C>
<16> <560F>
<17> <4EC4>
<18> <538D>
<19> <539D>
<1A> <53A3>
<1B> <53A5>
<1C> <53AE>
<1D> <9765>
<1E> <8D5D>
<1F> <531A>
<20> <53F5>
<21> <5326>
<22> <532E>
<23> <533E>
<24> <8D5C>
<25> <5366>
<26> <5363>
<27> <5202>
<28> <5208>
<29> <520E>
<2A> <522D>
<2B> <5233>
<2C> <523F>
<2D> <5240>
<2E> <524C>
<2F> <525E>
<30> <5261>
<31> <525C>
<32> <84AF>
<33> <527D>
<34> <5282>
<35> <5281>
<36> <5290>
<37> <5293>
<38> <5182>
<39> <7F54>
<3A> <4EBB>
<3B> <4EC3>
<3C> <4EC9>
<3D> <4EC2>
<3E> <4EE8>
<3F> <4EE1>
<40> <4EEB>
<41> <4EDE>
<42> <4F1B>
<43> <4EF3>
<44> <4F22>
<45> <4F64>
<46> <4EF5>
<47> <4F25>
<48> <4F27>
<49> <4F09>
<4A> <4F2B>
<4B> <4F5E>
<4C> <4F67>
<4D> <6538>
<4E> <4F5A>
<4F> <4F5D>
<50> <8CAE>
<51> <8CAF>
<52> <8CB0>
<53> <8CB1>
<54> <8CB2>
<55> <8CB3>
<56> <8CB4>
<57> <8CB5>
<58> <8CB6>
<59> <8CB7>
<5A> <8CB8>
<5B> <8CB9>
<5C> <8CBA>
<5D> <8CBB>
<5E> <8CBC>
<5F> <8CBD>
<60> <8CBE>
<61> <8CBF>
<62> <8CC0>
<63> <8CC1>
endbfchar
100 beginbfchar
<64> <8CC2>
<65> <8CC3>
<66> <8CC4>
<67> <8CC5>
<68> <8CC6>
<69> <8CC7>
<6A> <8CC8>
<6B> <8CC9>
<6C> <8CCA>
<6D> <8CCB>
<6E> <8CCC>
<6F> <8CCD>
<70> <8CCE>
<71> <8CCF>
<72> <8CD0>
<73> <8CD1>
<74> <8CD2>
<75> <8CD3>
<76> <8CD4>
<77> <8CD5>
<78> <8CD6>
<79> <8CD7>
<7A> <8CD8>
<7B> <8CD9>
<7C> <8CDA>
<7D> <8CDB>
<7E> <8CDC>
<7F> <8CDD>
<80> <8CDE>
<81> <8CDF>
<82> <8CE0>
<83> <8CE1>
<84> <8CE2>
<85> <8CE3>
<86> <8CE4>
<87> <8CE5>
<88> <8CE6>
<89> <8CE7>
<8A> <8CE8>
<8B> <8CE9>
<8C> <8CEA>
<8D> <8CEB>
<8E> <8CEC>
<8F> <8CED>
<90> <8CEE>
<91> <8CEF>
<92> <8CF0>
<93> <8CF1>
<94> <8CF2>
<95> <8CF3>
<96> <8CF4>
<97> <8CF5>
<98> <8CF6>
<99> <8CF7>
<9A> <8CF8>
<9B> <8CF9>
<9C> <8CFA>
<9D> <8CFB>
<9E> <8CFC>
<9F> <8CFD>
<A0> <8CFE>
<A1> <8CFF>
<A2> <8D00>
<A3> <8D01>
<A4> <8D02>
<A5> <8D03>
<A6> <8D04>
<A7> <8D05>
<A8> <8D06>
<A9> <8D07>
<AA> <8D08>
<AB> <8D09>
<AC> <8D0A>
<AD> <8D0B>
<AE> <8D0C>
<AF> <8D0D>
<B0> <4F5F>
<B1> <4F57>
<B2> <4F32>
<B3> <4F3D>
<B4> <4F76>
<B5> <4F74>
<B6> <4F91>
<B7> <4F89>
<B8> <4F83>
<B9> <4F8F>
<BA> <4F7E>
<BB> <4F7B>
<BC> <4FAA>
<BD> <4F7C>
<BE> <4FAC>
<BF> <4F94>
<C0> <4FE6>
<C1> <4FE8>
<C2> <4FEA>
<C3> <4FC5>
<C4> <4FDA>
<C5> <4FE3>
<C6> <4FDC>
<C7> <4FD1>
endbfchar
56 beginbfchar
<C8> <4FDF>
<C9> <4FF8>
<CA> <5029>
<CB> <504C>
<CC> <4FF3>
<CD> <502C>
<CE> <500F>
<CF> <502E>
<D0> <502D>
<D1> <4FFE>
<D2> <501C>
<D3> <500C>
<D4> <5025>
<D5> <5028>
<D6> <507E>
<D7> <5043>
<D8> <5055>
<D9> <5048>
<DA> <504E>
<DB> <506C>
<DC> <507B>
<DD> <50A5>
<DE> <50A7>
<DF> <50A9>
<E0> <50BA>
<E1> <50D6>
<E2> <5106>
<E3> <50ED>
<E4> <50EC>
<E5> <50E6>
<E6> <50EE>
<E7> <5107>
<E8> <510B>
<E9> <4EDD>
<EA> <6C3D>
<EB> <4F58>
<EC> <4F65>
<ED> <4FCE>
<EE> <9FA0>
<EF> <6C46>
<F0> <7C74>
<F1> <516E>
<F2> <5DFD>
<F3> <9EC9>
<F4> <9998>
<F5> <5181>
<F6> <5914>
<F7> <52F9>
<F8> <530D>
<F9> <8A07>
<FA> <5310>
<FB> <51EB>
<FC> <5919>
<FD> <5155>
<FE> <4EA0>
<FF> <5156>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
