%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-69-0)
%%Title: (TeX-c19-69-0 TeX c19-690)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-69)
/Supplement 0
>> def
/CMapName /TeX-c19-69-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <828A>
<01> <82A8>
<02> <8284>
<03> <828E>
<04> <8291>
<05> <8297>
<06> <8299>
<07> <82AB>
<08> <82B8>
<09> <82BE>
<0A> <82B0>
<0B> <82C8>
<0C> <82CA>
<0D> <82E3>
<0E> <8298>
<0F> <82B7>
<10> <82AE>
<11> <82CB>
<12> <82CC>
<13> <82C1>
<14> <82A9>
<15> <82B4>
<16> <82A1>
<17> <82AA>
<18> <829F>
<19> <82C4>
<1A> <82CE>
<1B> <82A4>
<1C> <82E1>
<1D> <8309>
<1E> <82F7>
<1F> <82E4>
<20> <830F>
<21> <8307>
<22> <82DC>
<23> <82F4>
<24> <82D2>
<25> <82D8>
<26> <830C>
<27> <82FB>
<28> <82D3>
<29> <8311>
<2A> <831A>
<2B> <8306>
<2C> <8314>
<2D> <8315>
<2E> <82E0>
<2F> <82D5>
<30> <831C>
<31> <8351>
<32> <835B>
<33> <835C>
<34> <8308>
<35> <8392>
<36> <833C>
<37> <8334>
<38> <8331>
<39> <839B>
<3A> <835E>
<3B> <832F>
<3C> <834F>
<3D> <8347>
<3E> <8343>
<3F> <835F>
<40> <8340>
<41> <8317>
<42> <8360>
<43> <832D>
<44> <833A>
<45> <8333>
<46> <8366>
<47> <8365>
<48> <8EE5>
<49> <8EE6>
<4A> <8EE7>
<4B> <8EE8>
<4C> <8EE9>
<4D> <8EEA>
<4E> <8EEB>
<4F> <8EEC>
<50> <8EED>
<51> <8EEE>
<52> <8EEF>
<53> <8EF0>
<54> <8EF1>
<55> <8EF2>
<56> <8EF3>
<57> <8EF4>
<58> <8EF5>
<59> <8EF6>
<5A> <8EF7>
<5B> <8EF8>
<5C> <8EF9>
<5D> <8EFA>
<5E> <8EFB>
<5F> <8EFC>
<60> <8EFD>
<61> <8EFE>
<62> <8EFF>
<63> <8F00>
endbfchar
100 beginbfchar
<64> <8F01>
<65> <8F02>
<66> <8F03>
<67> <8F04>
<68> <8F05>
<69> <8F06>
<6A> <8F07>
<6B> <8F08>
<6C> <8F09>
<6D> <8F0A>
<6E> <8F0B>
<6F> <8F0C>
<70> <8F0D>
<71> <8F0E>
<72> <8F0F>
<73> <8F10>
<74> <8F11>
<75> <8F12>
<76> <8F13>
<77> <8F14>
<78> <8F15>
<79> <8F16>
<7A> <8F17>
<7B> <8F18>
<7C> <8F19>
<7D> <8F1A>
<7E> <8F1B>
<7F> <8F1C>
<80> <8F1D>
<81> <8F1E>
<82> <8F1F>
<83> <8F20>
<84> <8F21>
<85> <8F22>
<86> <8F23>
<87> <8F24>
<88> <8F25>
<89> <8F26>
<8A> <8F27>
<8B> <8F28>
<8C> <8F29>
<8D> <8F2A>
<8E> <8F2B>
<8F> <8F2C>
<90> <8F2D>
<91> <8F2E>
<92> <8F2F>
<93> <8F30>
<94> <8F31>
<95> <8F32>
<96> <8F33>
<97> <8F34>
<98> <8F35>
<99> <8F36>
<9A> <8F37>
<9B> <8F38>
<9C> <8F39>
<9D> <8F3A>
<9E> <8F3B>
<9F> <8F3C>
<A0> <8F3D>
<A1> <8F3E>
<A2> <8F3F>
<A3> <8F40>
<A4> <8F41>
<A5> <8F42>
<A6> <8F43>
<A7> <8F44>
<A8> <8368>
<A9> <831B>
<AA> <8369>
<AB> <836C>
<AC> <836A>
<AD> <836D>
<AE> <836E>
<AF> <83B0>
<B0> <8378>
<B1> <83B3>
<B2> <83B4>
<B3> <83A0>
<B4> <83AA>
<B5> <8393>
<B6> <839C>
<B7> <8385>
<B8> <837C>
<B9> <83B6>
<BA> <83A9>
<BB> <837D>
<BC> <83B8>
<BD> <837B>
<BE> <8398>
<BF> <839E>
<C0> <83A8>
<C1> <83BA>
<C2> <83BC>
<C3> <83C1>
<C4> <8401>
<C5> <83E5>
<C6> <83D8>
<C7> <5807>
endbfchar
56 beginbfchar
<C8> <8418>
<C9> <840B>
<CA> <83DD>
<CB> <83FD>
<CC> <83D6>
<CD> <841C>
<CE> <8438>
<CF> <8411>
<D0> <8406>
<D1> <83D4>
<D2> <83DF>
<D3> <840F>
<D4> <8403>
<D5> <83F8>
<D6> <83F9>
<D7> <83EA>
<D8> <83C5>
<D9> <83C0>
<DA> <8426>
<DB> <83F0>
<DC> <83E1>
<DD> <845C>
<DE> <8451>
<DF> <845A>
<E0> <8459>
<E1> <8473>
<E2> <8487>
<E3> <8488>
<E4> <847A>
<E5> <8489>
<E6> <8478>
<E7> <843C>
<E8> <8446>
<E9> <8469>
<EA> <8476>
<EB> <848C>
<EC> <848E>
<ED> <8431>
<EE> <846D>
<EF> <84C1>
<F0> <84CD>
<F1> <84D0>
<F2> <84E6>
<F3> <84BD>
<F4> <84D3>
<F5> <84CA>
<F6> <84BF>
<F7> <84BA>
<F8> <84E0>
<F9> <84A1>
<FA> <84B9>
<FB> <84B4>
<FC> <8497>
<FD> <84E5>
<FE> <84E3>
<FF> <850C>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
