%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-64-0)
%%Title: (TeX-c19-64-0 TeX c19-640)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-64)
/Supplement 0
>> def
/CMapName /TeX-c19-64-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <81FB>
<01> <8D1E>
<02> <9488>
<03> <4FA6>
<04> <6795>
<05> <75B9>
<06> <8BCA>
<07> <9707>
<08> <632F>
<09> <9547>
<0A> <9635>
<0B> <84B8>
<0C> <6323>
<0D> <7741>
<0E> <5F81>
<0F> <72F0>
<10> <4E89>
<11> <6014>
<12> <6574>
<13> <62EF>
<14> <6B63>
<15> <653F>
<16> <8AE4>
<17> <8AE5>
<18> <8AE6>
<19> <8AE7>
<1A> <8AE8>
<1B> <8AE9>
<1C> <8AEA>
<1D> <8AEB>
<1E> <8AEC>
<1F> <8AED>
<20> <8AEE>
<21> <8AEF>
<22> <8AF0>
<23> <8AF1>
<24> <8AF2>
<25> <8AF3>
<26> <8AF4>
<27> <8AF5>
<28> <8AF6>
<29> <8AF7>
<2A> <8AF8>
<2B> <8AF9>
<2C> <8AFA>
<2D> <8AFB>
<2E> <8AFC>
<2F> <8AFD>
<30> <8AFE>
<31> <8AFF>
<32> <8B00>
<33> <8B01>
<34> <8B02>
<35> <8B03>
<36> <8B04>
<37> <8B05>
<38> <8B06>
<39> <8B08>
<3A> <8B09>
<3B> <8B0A>
<3C> <8B0B>
<3D> <8B0C>
<3E> <8B0D>
<3F> <8B0E>
<40> <8B0F>
<41> <8B10>
<42> <8B11>
<43> <8B12>
<44> <8B13>
<45> <8B14>
<46> <8B15>
<47> <8B16>
<48> <8B17>
<49> <8B18>
<4A> <8B19>
<4B> <8B1A>
<4C> <8B1B>
<4D> <8B1C>
<4E> <8B1D>
<4F> <8B1E>
<50> <8B1F>
<51> <8B20>
<52> <8B21>
<53> <8B22>
<54> <8B23>
<55> <8B24>
<56> <8B25>
<57> <8B27>
<58> <8B28>
<59> <8B29>
<5A> <8B2A>
<5B> <8B2B>
<5C> <8B2C>
<5D> <8B2D>
<5E> <8B2E>
<5F> <8B2F>
<60> <8B30>
<61> <8B31>
<62> <8B32>
<63> <8B33>
endbfchar
100 beginbfchar
<64> <8B34>
<65> <8B35>
<66> <8B36>
<67> <8B37>
<68> <8B38>
<69> <8B39>
<6A> <8B3A>
<6B> <8B3B>
<6C> <8B3C>
<6D> <8B3D>
<6E> <8B3E>
<6F> <8B3F>
<70> <8B40>
<71> <8B41>
<72> <8B42>
<73> <8B43>
<74> <8B44>
<75> <8B45>
<76> <5E27>
<77> <75C7>
<78> <90D1>
<79> <8BC1>
<7A> <829D>
<7B> <679D>
<7C> <652F>
<7D> <5431>
<7E> <8718>
<7F> <77E5>
<80> <80A2>
<81> <8102>
<82> <6C41>
<83> <4E4B>
<84> <7EC7>
<85> <804C>
<86> <76F4>
<87> <690D>
<88> <6B96>
<89> <6267>
<8A> <503C>
<8B> <4F84>
<8C> <5740>
<8D> <6307>
<8E> <6B62>
<8F> <8DBE>
<90> <53EA>
<91> <65E8>
<92> <7EB8>
<93> <5FD7>
<94> <631A>
<95> <63B7>
<96> <81F3>
<97> <81F4>
<98> <7F6E>
<99> <5E1C>
<9A> <5CD9>
<9B> <5236>
<9C> <667A>
<9D> <79E9>
<9E> <7A1A>
<9F> <8D28>
<A0> <7099>
<A1> <75D4>
<A2> <6EDE>
<A3> <6CBB>
<A4> <7A92>
<A5> <4E2D>
<A6> <76C5>
<A7> <5FE0>
<A8> <949F>
<A9> <8877>
<AA> <7EC8>
<AB> <79CD>
<AC> <80BF>
<AD> <91CD>
<AE> <4EF2>
<AF> <4F17>
<B0> <821F>
<B1> <5468>
<B2> <5DDE>
<B3> <6D32>
<B4> <8BCC>
<B5> <7CA5>
<B6> <8F74>
<B7> <8098>
<B8> <5E1A>
<B9> <5492>
<BA> <76B1>
<BB> <5B99>
<BC> <663C>
<BD> <9AA4>
<BE> <73E0>
<BF> <682A>
<C0> <86DB>
<C1> <6731>
<C2> <732A>
<C3> <8BF8>
<C4> <8BDB>
<C5> <9010>
<C6> <7AF9>
<C7> <70DB>
endbfchar
56 beginbfchar
<C8> <716E>
<C9> <62C4>
<CA> <77A9>
<CB> <5631>
<CC> <4E3B>
<CD> <8457>
<CE> <67F1>
<CF> <52A9>
<D0> <86C0>
<D1> <8D2E>
<D2> <94F8>
<D3> <7B51>
<D4> <8B46>
<D5> <8B47>
<D6> <8B48>
<D7> <8B49>
<D8> <8B4A>
<D9> <8B4B>
<DA> <8B4C>
<DB> <8B4D>
<DC> <8B4E>
<DD> <8B4F>
<DE> <8B50>
<DF> <8B51>
<E0> <8B52>
<E1> <8B53>
<E2> <8B54>
<E3> <8B55>
<E4> <8B56>
<E5> <8B57>
<E6> <8B58>
<E7> <8B59>
<E8> <8B5A>
<E9> <8B5B>
<EA> <8B5C>
<EB> <8B5D>
<EC> <8B5E>
<ED> <8B5F>
<EE> <8B60>
<EF> <8B61>
<F0> <8B62>
<F1> <8B63>
<F2> <8B64>
<F3> <8B65>
<F4> <8B67>
<F5> <8B68>
<F6> <8B69>
<F7> <8B6A>
<F8> <8B6B>
<F9> <8B6D>
<FA> <8B6E>
<FB> <8B6F>
<FC> <8B70>
<FD> <8B71>
<FE> <8B72>
<FF> <8B73>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
