%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-67-0)
%%Title: (TeX-c19-67-0 TeX c19-670)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-67)
/Supplement 0
>> def
/CMapName /TeX-c19-67-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <4EB3>
<01> <886E>
<02> <88A4>
<03> <4EB5>
<04> <8114>
<05> <88D2>
<06> <7980>
<07> <5B34>
<08> <8803>
<09> <7FB8>
<0A> <51AB>
<0B> <51B1>
<0C> <51BD>
<0D> <51BC>
<0E> <8D0E>
<0F> <8D0F>
<10> <8D10>
<11> <8D11>
<12> <8D12>
<13> <8D13>
<14> <8D14>
<15> <8D15>
<16> <8D16>
<17> <8D17>
<18> <8D18>
<19> <8D19>
<1A> <8D1A>
<1B> <8D1B>
<1C> <8D1C>
<1D> <8D20>
<1E> <8D51>
<1F> <8D52>
<20> <8D57>
<21> <8D5F>
<22> <8D65>
<23> <8D68>
<24> <8D69>
<25> <8D6A>
<26> <8D6C>
<27> <8D6E>
<28> <8D6F>
<29> <8D71>
<2A> <8D72>
<2B> <8D78>
<2C> <8D79>
<2D> <8D7A>
<2E> <8D7B>
<2F> <8D7C>
<30> <8D7D>
<31> <8D7E>
<32> <8D7F>
<33> <8D80>
<34> <8D82>
<35> <8D83>
<36> <8D86>
<37> <8D87>
<38> <8D88>
<39> <8D89>
<3A> <8D8C>
<3B> <8D8D>
<3C> <8D8E>
<3D> <8D8F>
<3E> <8D90>
<3F> <8D92>
<40> <8D93>
<41> <8D95>
<42> <8D96>
<43> <8D97>
<44> <8D98>
<45> <8D99>
<46> <8D9A>
<47> <8D9B>
<48> <8D9C>
<49> <8D9D>
<4A> <8D9E>
<4B> <8DA0>
<4C> <8DA1>
<4D> <8DA2>
<4E> <8DA4>
<4F> <8DA5>
<50> <8DA6>
<51> <8DA7>
<52> <8DA8>
<53> <8DA9>
<54> <8DAA>
<55> <8DAB>
<56> <8DAC>
<57> <8DAD>
<58> <8DAE>
<59> <8DAF>
<5A> <8DB0>
<5B> <8DB2>
<5C> <8DB6>
<5D> <8DB7>
<5E> <8DB9>
<5F> <8DBB>
<60> <8DBD>
<61> <8DC0>
<62> <8DC1>
<63> <8DC2>
endbfchar
100 beginbfchar
<64> <8DC5>
<65> <8DC7>
<66> <8DC8>
<67> <8DC9>
<68> <8DCA>
<69> <8DCD>
<6A> <8DD0>
<6B> <8DD2>
<6C> <8DD3>
<6D> <8DD4>
<6E> <51C7>
<6F> <5196>
<70> <51A2>
<71> <51A5>
<72> <8BA0>
<73> <8BA6>
<74> <8BA7>
<75> <8BAA>
<76> <8BB4>
<77> <8BB5>
<78> <8BB7>
<79> <8BC2>
<7A> <8BC3>
<7B> <8BCB>
<7C> <8BCF>
<7D> <8BCE>
<7E> <8BD2>
<7F> <8BD3>
<80> <8BD4>
<81> <8BD6>
<82> <8BD8>
<83> <8BD9>
<84> <8BDC>
<85> <8BDF>
<86> <8BE0>
<87> <8BE4>
<88> <8BE8>
<89> <8BE9>
<8A> <8BEE>
<8B> <8BF0>
<8C> <8BF3>
<8D> <8BF6>
<8E> <8BF9>
<8F> <8BFC>
<90> <8BFF>
<91> <8C00>
<92> <8C02>
<93> <8C04>
<94> <8C07>
<95> <8C0C>
<96> <8C0F>
<97> <8C11>
<98> <8C12>
<99> <8C14>
<9A> <8C15>
<9B> <8C16>
<9C> <8C19>
<9D> <8C1B>
<9E> <8C18>
<9F> <8C1D>
<A0> <8C1F>
<A1> <8C20>
<A2> <8C21>
<A3> <8C25>
<A4> <8C27>
<A5> <8C2A>
<A6> <8C2B>
<A7> <8C2E>
<A8> <8C2F>
<A9> <8C32>
<AA> <8C33>
<AB> <8C35>
<AC> <8C36>
<AD> <5369>
<AE> <537A>
<AF> <961D>
<B0> <9622>
<B1> <9621>
<B2> <9631>
<B3> <962A>
<B4> <963D>
<B5> <963C>
<B6> <9642>
<B7> <9649>
<B8> <9654>
<B9> <965F>
<BA> <9667>
<BB> <966C>
<BC> <9672>
<BD> <9674>
<BE> <9688>
<BF> <968D>
<C0> <9697>
<C1> <96B0>
<C2> <9097>
<C3> <909B>
<C4> <909D>
<C5> <9099>
<C6> <90AC>
<C7> <90A1>
endbfchar
56 beginbfchar
<C8> <90B4>
<C9> <90B3>
<CA> <90B6>
<CB> <90BA>
<CC> <8DD5>
<CD> <8DD8>
<CE> <8DD9>
<CF> <8DDC>
<D0> <8DE0>
<D1> <8DE1>
<D2> <8DE2>
<D3> <8DE5>
<D4> <8DE6>
<D5> <8DE7>
<D6> <8DE9>
<D7> <8DED>
<D8> <8DEE>
<D9> <8DF0>
<DA> <8DF1>
<DB> <8DF2>
<DC> <8DF4>
<DD> <8DF6>
<DE> <8DFC>
<DF> <8DFE>
<E0> <8DFF>
<E1> <8E00>
<E2> <8E01>
<E3> <8E02>
<E4> <8E03>
<E5> <8E04>
<E6> <8E06>
<E7> <8E07>
<E8> <8E08>
<E9> <8E0B>
<EA> <8E0D>
<EB> <8E0E>
<EC> <8E10>
<ED> <8E11>
<EE> <8E12>
<EF> <8E13>
<F0> <8E15>
<F1> <8E16>
<F2> <8E17>
<F3> <8E18>
<F4> <8E19>
<F5> <8E1A>
<F6> <8E1B>
<F7> <8E1C>
<F8> <8E20>
<F9> <8E21>
<FA> <8E24>
<FB> <8E25>
<FC> <8E26>
<FD> <8E27>
<FE> <8E28>
<FF> <8E2B>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
