%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-61-0)
%%Title: (TeX-c19-61-0 TeX c19-610)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-61)
/Supplement 0
>> def
/CMapName /TeX-c19-61-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <538C>
<01> <781A>
<02> <96C1>
<03> <5501>
<04> <5F66>
<05> <7130>
<06> <5BB4>
<07> <8C1A>
<08> <9A8C>
<09> <6B83>
<0A> <592E>
<0B> <9E2F>
<0C> <79E7>
<0D> <6768>
<0E> <626C>
<0F> <4F6F>
<10> <75A1>
<11> <7F8A>
<12> <6D0B>
<13> <9633>
<14> <6C27>
<15> <4EF0>
<16> <75D2>
<17> <517B>
<18> <6837>
<19> <6F3E>
<1A> <9080>
<1B> <8170>
<1C> <5996>
<1D> <7476>
<1E> <8938>
<1F> <8939>
<20> <893A>
<21> <893B>
<22> <893C>
<23> <893D>
<24> <893E>
<25> <893F>
<26> <8940>
<27> <8942>
<28> <8943>
<29> <8945>
<2A> <8946>
<2B> <8947>
<2C> <8948>
<2D> <8949>
<2E> <894A>
<2F> <894B>
<30> <894C>
<31> <894D>
<32> <894E>
<33> <894F>
<34> <8950>
<35> <8951>
<36> <8952>
<37> <8953>
<38> <8954>
<39> <8955>
<3A> <8956>
<3B> <8957>
<3C> <8958>
<3D> <8959>
<3E> <895A>
<3F> <895B>
<40> <895C>
<41> <895D>
<42> <8960>
<43> <8961>
<44> <8962>
<45> <8963>
<46> <8964>
<47> <8965>
<48> <8967>
<49> <8968>
<4A> <8969>
<4B> <896A>
<4C> <896B>
<4D> <896C>
<4E> <896D>
<4F> <896E>
<50> <896F>
<51> <8970>
<52> <8971>
<53> <8972>
<54> <8973>
<55> <8974>
<56> <8975>
<57> <8976>
<58> <8977>
<59> <8978>
<5A> <8979>
<5B> <897A>
<5C> <897C>
<5D> <897D>
<5E> <897E>
<5F> <8980>
<60> <8982>
<61> <8984>
<62> <8985>
<63> <8987>
endbfchar
100 beginbfchar
<64> <8988>
<65> <8989>
<66> <898A>
<67> <898B>
<68> <898C>
<69> <898D>
<6A> <898E>
<6B> <898F>
<6C> <8990>
<6D> <8991>
<6E> <8992>
<6F> <8993>
<70> <8994>
<71> <8995>
<72> <8996>
<73> <8997>
<74> <8998>
<75> <8999>
<76> <899A>
<77> <899B>
<78> <899C>
<79> <899D>
<7A> <899E>
<7B> <899F>
<7C> <89A0>
<7D> <89A1>
<7E> <6447>
<7F> <5C27>
<80> <9065>
<81> <7A91>
<82> <8C23>
<83> <59DA>
<84> <54AC>
<85> <8200>
<86> <836F>
<87> <8981>
<88> <8000>
<89> <6930>
<8A> <564E>
<8B> <8036>
<8C> <7237>
<8D> <91CE>
<8E> <51B6>
<8F> <4E5F>
<90> <9875>
<91> <6396>
<92> <4E1A>
<93> <53F6>
<94> <66F3>
<95> <814B>
<96> <591C>
<97> <6DB2>
<98> <4E00>
<99> <58F9>
<9A> <533B>
<9B> <63D6>
<9C> <94F1>
<9D> <4F9D>
<9E> <4F0A>
<9F> <8863>
<A0> <9890>
<A1> <5937>
<A2> <9057>
<A3> <79FB>
<A4> <4EEA>
<A5> <80F0>
<A6> <7591>
<A7> <6C82>
<A8> <5B9C>
<A9> <59E8>
<AA> <5F5D>
<AB> <6905>
<AC> <8681>
<AD> <501A>
<AE> <5DF2>
<AF> <4E59>
<B0> <77E3>
<B1> <4EE5>
<B2> <827A>
<B3> <6291>
<B4> <6613>
<B5> <9091>
<B6> <5C79>
<B7> <4EBF>
<B8> <5F79>
<B9> <81C6>
<BA> <9038>
<BB> <8084>
<BC> <75AB>
<BD> <4EA6>
<BE> <88D4>
<BF> <610F>
<C0> <6BC5>
<C1> <5FC6>
<C2> <4E49>
<C3> <76CA>
<C4> <6EA2>
<C5> <8BE3>
<C6> <8BAE>
<C7> <8C0A>
endbfchar
56 beginbfchar
<C8> <8BD1>
<C9> <5F02>
<CA> <7FFC>
<CB> <7FCC>
<CC> <7ECE>
<CD> <8335>
<CE> <836B>
<CF> <56E0>
<D0> <6BB7>
<D1> <97F3>
<D2> <9634>
<D3> <59FB>
<D4> <541F>
<D5> <94F6>
<D6> <6DEB>
<D7> <5BC5>
<D8> <996E>
<D9> <5C39>
<DA> <5F15>
<DB> <9690>
<DC> <89A2>
<DD> <89A3>
<DE> <89A4>
<DF> <89A5>
<E0> <89A6>
<E1> <89A7>
<E2> <89A8>
<E3> <89A9>
<E4> <89AA>
<E5> <89AB>
<E6> <89AC>
<E7> <89AD>
<E8> <89AE>
<E9> <89AF>
<EA> <89B0>
<EB> <89B1>
<EC> <89B2>
<ED> <89B3>
<EE> <89B4>
<EF> <89B5>
<F0> <89B6>
<F1> <89B7>
<F2> <89B8>
<F3> <89B9>
<F4> <89BA>
<F5> <89BB>
<F6> <89BC>
<F7> <89BD>
<F8> <89BE>
<F9> <89BF>
<FA> <89C0>
<FB> <89C3>
<FC> <89CD>
<FD> <89D3>
<FE> <89D4>
<FF> <89D5>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
