%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-62-0)
%%Title: (TeX-c19-62-0 TeX c19-620)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-62)
/Supplement 0
>> def
/CMapName /TeX-c19-62-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <89D7>
<01> <89D8>
<02> <89D9>
<03> <89DB>
<04> <89DD>
<05> <89DF>
<06> <89E0>
<07> <89E1>
<08> <89E2>
<09> <89E4>
<0A> <89E7>
<0B> <89E8>
<0C> <89E9>
<0D> <89EA>
<0E> <89EC>
<0F> <89ED>
<10> <89EE>
<11> <89F0>
<12> <89F1>
<13> <89F2>
<14> <89F4>
<15> <89F5>
<16> <89F6>
<17> <89F7>
<18> <89F8>
<19> <89F9>
<1A> <89FA>
<1B> <89FB>
<1C> <89FC>
<1D> <89FD>
<1E> <89FE>
<1F> <89FF>
<20> <8A01>
<21> <8A02>
<22> <8A03>
<23> <8A04>
<24> <8A05>
<25> <8A06>
<26> <8A08>
<27> <8A09>
<28> <8A0A>
<29> <8A0B>
<2A> <8A0C>
<2B> <8A0D>
<2C> <8A0E>
<2D> <8A0F>
<2E> <8A10>
<2F> <8A11>
<30> <8A12>
<31> <8A13>
<32> <8A14>
<33> <8A15>
<34> <8A16>
<35> <8A17>
<36> <8A18>
<37> <8A19>
<38> <8A1A>
<39> <8A1B>
<3A> <8A1C>
<3B> <8A1D>
<3C> <5370>
<3D> <82F1>
<3E> <6A31>
<3F> <5A74>
<40> <9E70>
<41> <5E94>
<42> <7F28>
<43> <83B9>
<44> <8424>
<45> <8425>
<46> <8367>
<47> <8747>
<48> <8FCE>
<49> <8D62>
<4A> <76C8>
<4B> <5F71>
<4C> <9896>
<4D> <786C>
<4E> <6620>
<4F> <54DF>
<50> <62E5>
<51> <4F63>
<52> <81C3>
<53> <75C8>
<54> <5EB8>
<55> <96CD>
<56> <8E0A>
<57> <86F9>
<58> <548F>
<59> <6CF3>
<5A> <6D8C>
<5B> <6C38>
<5C> <607F>
<5D> <52C7>
<5E> <7528>
<5F> <5E7D>
<60> <4F18>
<61> <60A0>
<62> <5FE7>
<63> <5C24>
endbfchar
100 beginbfchar
<64> <7531>
<65> <90AE>
<66> <94C0>
<67> <72B9>
<68> <6CB9>
<69> <6E38>
<6A> <9149>
<6B> <6709>
<6C> <53CB>
<6D> <53F3>
<6E> <4F51>
<6F> <91C9>
<70> <8BF1>
<71> <53C8>
<72> <5E7C>
<73> <8FC2>
<74> <6DE4>
<75> <4E8E>
<76> <76C2>
<77> <6986>
<78> <865E>
<79> <611A>
<7A> <8206>
<7B> <4F59>
<7C> <4FDE>
<7D> <903E>
<7E> <9C7C>
<7F> <6109>
<80> <6E1D>
<81> <6E14>
<82> <9685>
<83> <4E88>
<84> <5A31>
<85> <96E8>
<86> <4E0E>
<87> <5C7F>
<88> <79B9>
<89> <5B87>
<8A> <8BED>
<8B> <7FBD>
<8C> <7389>
<8D> <57DF>
<8E> <828B>
<8F> <90C1>
<90> <5401>
<91> <9047>
<92> <55BB>
<93> <5CEA>
<94> <5FA1>
<95> <6108>
<96> <6B32>
<97> <72F1>
<98> <80B2>
<99> <8A89>
<9A> <8A1E>
<9B> <8A1F>
<9C> <8A20>
<9D> <8A21>
<9E> <8A22>
<9F> <8A23>
<A0> <8A24>
<A1> <8A25>
<A2> <8A26>
<A3> <8A27>
<A4> <8A28>
<A5> <8A29>
<A6> <8A2A>
<A7> <8A2B>
<A8> <8A2C>
<A9> <8A2D>
<AA> <8A2E>
<AB> <8A2F>
<AC> <8A30>
<AD> <8A31>
<AE> <8A32>
<AF> <8A33>
<B0> <8A34>
<B1> <8A35>
<B2> <8A36>
<B3> <8A37>
<B4> <8A38>
<B5> <8A39>
<B6> <8A3A>
<B7> <8A3B>
<B8> <8A3C>
<B9> <8A3D>
<BA> <8A3F>
<BB> <8A40>
<BC> <8A41>
<BD> <8A42>
<BE> <8A43>
<BF> <8A44>
<C0> <8A45>
<C1> <8A46>
<C2> <8A47>
<C3> <8A49>
<C4> <8A4A>
<C5> <8A4B>
<C6> <8A4C>
<C7> <8A4D>
endbfchar
56 beginbfchar
<C8> <8A4E>
<C9> <8A4F>
<CA> <8A50>
<CB> <8A51>
<CC> <8A52>
<CD> <8A53>
<CE> <8A54>
<CF> <8A55>
<D0> <8A56>
<D1> <8A57>
<D2> <8A58>
<D3> <8A59>
<D4> <8A5A>
<D5> <8A5B>
<D6> <8A5C>
<D7> <8A5D>
<D8> <8A5E>
<D9> <8A5F>
<DA> <8A60>
<DB> <8A61>
<DC> <8A62>
<DD> <8A63>
<DE> <8A64>
<DF> <8A65>
<E0> <8A66>
<E1> <8A67>
<E2> <8A68>
<E3> <8A69>
<E4> <8A6A>
<E5> <8A6B>
<E6> <8A6C>
<E7> <8A6D>
<E8> <8A6E>
<E9> <8A6F>
<EA> <8A70>
<EB> <8A71>
<EC> <8A72>
<ED> <8A73>
<EE> <8A74>
<EF> <8A75>
<F0> <8A76>
<F1> <8A77>
<F2> <8A78>
<F3> <8A7A>
<F4> <8A7B>
<F5> <8A7C>
<F6> <8A7D>
<F7> <8A7E>
<F8> <8A7F>
<F9> <8A80>
<FA> <6D74>
<FB> <5BD3>
<FC> <88D5>
<FD> <9884>
<FE> <8C6B>
<FF> <9A6D>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
