%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-63-0)
%%Title: (TeX-c19-63-0 TeX c19-630)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-63)
/Supplement 0
>> def
/CMapName /TeX-c19-63-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <9E33>
<01> <6E0A>
<02> <51A4>
<03> <5143>
<04> <57A3>
<05> <8881>
<06> <539F>
<07> <63F4>
<08> <8F95>
<09> <56ED>
<0A> <5458>
<0B> <5706>
<0C> <733F>
<0D> <6E90>
<0E> <7F18>
<0F> <8FDC>
<10> <82D1>
<11> <613F>
<12> <6028>
<13> <9662>
<14> <66F0>
<15> <7EA6>
<16> <8D8A>
<17> <8DC3>
<18> <94A5>
<19> <5CB3>
<1A> <7CA4>
<1B> <6708>
<1C> <60A6>
<1D> <9605>
<1E> <8018>
<1F> <4E91>
<20> <90E7>
<21> <5300>
<22> <9668>
<23> <5141>
<24> <8FD0>
<25> <8574>
<26> <915D>
<27> <6655>
<28> <97F5>
<29> <5B55>
<2A> <531D>
<2B> <7838>
<2C> <6742>
<2D> <683D>
<2E> <54C9>
<2F> <707E>
<30> <5BB0>
<31> <8F7D>
<32> <518D>
<33> <5728>
<34> <54B1>
<35> <6512>
<36> <6682>
<37> <8D5E>
<38> <8D43>
<39> <810F>
<3A> <846C>
<3B> <906D>
<3C> <7CDF>
<3D> <51FF>
<3E> <85FB>
<3F> <67A3>
<40> <65E9>
<41> <6FA1>
<42> <86A4>
<43> <8E81>
<44> <566A>
<45> <9020>
<46> <7682>
<47> <7076>
<48> <71E5>
<49> <8D23>
<4A> <62E9>
<4B> <5219>
<4C> <6CFD>
<4D> <8D3C>
<4E> <600E>
<4F> <589E>
<50> <618E>
<51> <66FE>
<52> <8D60>
<53> <624E>
<54> <55B3>
<55> <6E23>
<56> <672D>
<57> <8F67>
<58> <8A81>
<59> <8A82>
<5A> <8A83>
<5B> <8A84>
<5C> <8A85>
<5D> <8A86>
<5E> <8A87>
<5F> <8A88>
<60> <8A8B>
<61> <8A8C>
<62> <8A8D>
<63> <8A8E>
endbfchar
100 beginbfchar
<64> <8A8F>
<65> <8A90>
<66> <8A91>
<67> <8A92>
<68> <8A94>
<69> <8A95>
<6A> <8A96>
<6B> <8A97>
<6C> <8A98>
<6D> <8A99>
<6E> <8A9A>
<6F> <8A9B>
<70> <8A9C>
<71> <8A9D>
<72> <8A9E>
<73> <8A9F>
<74> <8AA0>
<75> <8AA1>
<76> <8AA2>
<77> <8AA3>
<78> <8AA4>
<79> <8AA5>
<7A> <8AA6>
<7B> <8AA7>
<7C> <8AA8>
<7D> <8AA9>
<7E> <8AAA>
<7F> <8AAB>
<80> <8AAC>
<81> <8AAD>
<82> <8AAE>
<83> <8AAF>
<84> <8AB0>
<85> <8AB1>
<86> <8AB2>
<87> <8AB3>
<88> <8AB4>
<89> <8AB5>
<8A> <8AB6>
<8B> <8AB7>
<8C> <8AB8>
<8D> <8AB9>
<8E> <8ABA>
<8F> <8ABB>
<90> <8ABC>
<91> <8ABD>
<92> <8ABE>
<93> <8ABF>
<94> <8AC0>
<95> <8AC1>
<96> <8AC2>
<97> <8AC3>
<98> <8AC4>
<99> <8AC5>
<9A> <8AC6>
<9B> <8AC7>
<9C> <8AC8>
<9D> <8AC9>
<9E> <8ACA>
<9F> <8ACB>
<A0> <8ACC>
<A1> <8ACD>
<A2> <8ACE>
<A3> <8ACF>
<A4> <8AD0>
<A5> <8AD1>
<A6> <8AD2>
<A7> <8AD3>
<A8> <8AD4>
<A9> <8AD5>
<AA> <8AD6>
<AB> <8AD7>
<AC> <8AD8>
<AD> <8AD9>
<AE> <8ADA>
<AF> <8ADB>
<B0> <8ADC>
<B1> <8ADD>
<B2> <8ADE>
<B3> <8ADF>
<B4> <8AE0>
<B5> <8AE1>
<B6> <8AE2>
<B7> <8AE3>
<B8> <94E1>
<B9> <95F8>
<BA> <7728>
<BB> <6805>
<BC> <69A8>
<BD> <548B>
<BE> <4E4D>
<BF> <70B8>
<C0> <8BC8>
<C1> <6458>
<C2> <658B>
<C3> <5B85>
<C4> <7A84>
<C5> <503A>
<C6> <5BE8>
<C7> <77BB>
endbfchar
56 beginbfchar
<C8> <6BE1>
<C9> <8A79>
<CA> <7C98>
<CB> <6CBE>
<CC> <76CF>
<CD> <65A9>
<CE> <8F97>
<CF> <5D2D>
<D0> <5C55>
<D1> <8638>
<D2> <6808>
<D3> <5360>
<D4> <6218>
<D5> <7AD9>
<D6> <6E5B>
<D7> <7EFD>
<D8> <6A1F>
<D9> <7AE0>
<DA> <5F70>
<DB> <6F33>
<DC> <5F20>
<DD> <638C>
<DE> <6DA8>
<DF> <6756>
<E0> <4E08>
<E1> <5E10>
<E2> <8D26>
<E3> <4ED7>
<E4> <80C0>
<E5> <7634>
<E6> <969C>
<E7> <62DB>
<E8> <662D>
<E9> <627E>
<EA> <6CBC>
<EB> <8D75>
<EC> <7167>
<ED> <7F69>
<EE> <5146>
<EF> <8087>
<F0> <53EC>
<F1> <906E>
<F2> <6298>
<F3> <54F2>
<F4> <86F0>
<F5> <8F99>
<F6> <8005>
<F7> <9517>
<F8> <8517>
<F9> <8FD9>
<FA> <6D59>
<FB> <73CD>
<FC> <659F>
<FD> <771F>
<FE> <7504>
<FF> <7827>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
