%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-76-0)
%%Title: (TeX-c19-76-0 TeX c19-760)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-76)
/Supplement 0
>> def
/CMapName /TeX-c19-76-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <9376>
<01> <9377>
<02> <9378>
<03> <9379>
<04> <937A>
<05> <937B>
<06> <937C>
<07> <937D>
<08> <937E>
<09> <937F>
<0A> <9380>
<0B> <9381>
<0C> <9382>
<0D> <9383>
<0E> <9384>
<0F> <9385>
<10> <9386>
<11> <9387>
<12> <9388>
<13> <9389>
<14> <938A>
<15> <938B>
<16> <938C>
<17> <938D>
<18> <938E>
<19> <9390>
<1A> <9391>
<1B> <9392>
<1C> <9393>
<1D> <9394>
<1E> <9395>
<1F> <9396>
<20> <9397>
<21> <9398>
<22> <9399>
<23> <939A>
<24> <939B>
<25> <939C>
<26> <939D>
<27> <939E>
<28> <939F>
<29> <93A0>
<2A> <93A1>
<2B> <93A2>
<2C> <93A3>
<2D> <93A4>
<2E> <93A5>
<2F> <93A6>
<30> <93A7>
<31> <93A8>
<32> <93A9>
<33> <93AA>
<34> <93AB>
<35> <93AC>
<36> <93AD>
<37> <93AE>
<38> <93AF>
<39> <93B0>
<3A> <93B1>
<3B> <93B2>
<3C> <93B3>
<3D> <93B4>
<3E> <93B5>
<3F> <93B6>
<40> <93B7>
<41> <93B8>
<42> <93B9>
<43> <93BA>
<44> <93BB>
<45> <93BC>
<46> <93BD>
<47> <93BE>
<48> <93BF>
<49> <93C0>
<4A> <93C1>
<4B> <93C2>
<4C> <93C3>
<4D> <93C4>
<4E> <93C5>
<4F> <93C6>
<50> <93C7>
<51> <93C8>
<52> <93C9>
<53> <93CB>
<54> <93CC>
<55> <93CD>
<56> <5997>
<57> <59CA>
<58> <59AB>
<59> <599E>
<5A> <59A4>
<5B> <59D2>
<5C> <59B2>
<5D> <59AF>
<5E> <59D7>
<5F> <59BE>
<60> <5A05>
<61> <5A06>
<62> <59DD>
<63> <5A08>
endbfchar
100 beginbfchar
<64> <59E3>
<65> <59D8>
<66> <59F9>
<67> <5A0C>
<68> <5A09>
<69> <5A32>
<6A> <5A34>
<6B> <5A11>
<6C> <5A23>
<6D> <5A13>
<6E> <5A40>
<6F> <5A67>
<70> <5A4A>
<71> <5A55>
<72> <5A3C>
<73> <5A62>
<74> <5A75>
<75> <80EC>
<76> <5AAA>
<77> <5A9B>
<78> <5A77>
<79> <5A7A>
<7A> <5ABE>
<7B> <5AEB>
<7C> <5AB2>
<7D> <5AD2>
<7E> <5AD4>
<7F> <5AB8>
<80> <5AE0>
<81> <5AE3>
<82> <5AF1>
<83> <5AD6>
<84> <5AE6>
<85> <5AD8>
<86> <5ADC>
<87> <5B09>
<88> <5B17>
<89> <5B16>
<8A> <5B32>
<8B> <5B37>
<8C> <5B40>
<8D> <5C15>
<8E> <5C1C>
<8F> <5B5A>
<90> <5B65>
<91> <5B73>
<92> <5B51>
<93> <5B53>
<94> <5B62>
<95> <9A75>
<96> <9A77>
<97> <9A78>
<98> <9A7A>
<99> <9A7F>
<9A> <9A7D>
<9B> <9A80>
<9C> <9A81>
<9D> <9A85>
<9E> <9A88>
<9F> <9A8A>
<A0> <9A90>
<A1> <9A92>
<A2> <9A93>
<A3> <9A96>
<A4> <9A98>
<A5> <9A9B>
<A6> <9A9C>
<A7> <9A9D>
<A8> <9A9F>
<A9> <9AA0>
<AA> <9AA2>
<AB> <9AA3>
<AC> <9AA5>
<AD> <9AA7>
<AE> <7E9F>
<AF> <7EA1>
<B0> <7EA3>
<B1> <7EA5>
<B2> <7EA8>
<B3> <7EA9>
<B4> <93CE>
<B5> <93CF>
<B6> <93D0>
<B7> <93D1>
<B8> <93D2>
<B9> <93D3>
<BA> <93D4>
<BB> <93D5>
<BC> <93D7>
<BD> <93D8>
<BE> <93D9>
<BF> <93DA>
<C0> <93DB>
<C1> <93DC>
<C2> <93DD>
<C3> <93DE>
<C4> <93DF>
<C5> <93E0>
<C6> <93E1>
<C7> <93E2>
endbfchar
56 beginbfchar
<C8> <93E3>
<C9> <93E4>
<CA> <93E5>
<CB> <93E6>
<CC> <93E7>
<CD> <93E8>
<CE> <93E9>
<CF> <93EA>
<D0> <93EB>
<D1> <93EC>
<D2> <93ED>
<D3> <93EE>
<D4> <93EF>
<D5> <93F0>
<D6> <93F1>
<D7> <93F2>
<D8> <93F3>
<D9> <93F4>
<DA> <93F5>
<DB> <93F6>
<DC> <93F7>
<DD> <93F8>
<DE> <93F9>
<DF> <93FA>
<E0> <93FB>
<E1> <93FC>
<E2> <93FD>
<E3> <93FE>
<E4> <93FF>
<E5> <9400>
<E6> <9401>
<E7> <9402>
<E8> <9403>
<E9> <9404>
<EA> <9405>
<EB> <9406>
<EC> <9407>
<ED> <9408>
<EE> <9409>
<EF> <940A>
<F0> <940B>
<F1> <940C>
<F2> <940D>
<F3> <940E>
<F4> <940F>
<F5> <9410>
<F6> <9411>
<F7> <9412>
<F8> <9413>
<F9> <9414>
<FA> <9415>
<FB> <9416>
<FC> <9417>
<FD> <9418>
<FE> <9419>
<FF> <941A>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
