%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-70-0)
%%Title: (TeX-c19-70-0 TeX c19-700)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-70)
/Supplement 0
>> def
/CMapName /TeX-c19-70-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <750D>
<01> <8538>
<02> <84F0>
<03> <8539>
<04> <851F>
<05> <853A>
<06> <8F45>
<07> <8F46>
<08> <8F47>
<09> <8F48>
<0A> <8F49>
<0B> <8F4A>
<0C> <8F4B>
<0D> <8F4C>
<0E> <8F4D>
<0F> <8F4E>
<10> <8F4F>
<11> <8F50>
<12> <8F51>
<13> <8F52>
<14> <8F53>
<15> <8F54>
<16> <8F55>
<17> <8F56>
<18> <8F57>
<19> <8F58>
<1A> <8F59>
<1B> <8F5A>
<1C> <8F5B>
<1D> <8F5C>
<1E> <8F5D>
<1F> <8F5E>
<20> <8F5F>
<21> <8F60>
<22> <8F61>
<23> <8F62>
<24> <8F63>
<25> <8F64>
<26> <8F65>
<27> <8F6A>
<28> <8F80>
<29> <8F8C>
<2A> <8F92>
<2B> <8F9D>
<2C> <8FA0>
<2D> <8FA1>
<2E> <8FA2>
<2F> <8FA4>
<30> <8FA5>
<31> <8FA6>
<32> <8FA7>
<33> <8FAA>
<34> <8FAC>
<35> <8FAD>
<36> <8FAE>
<37> <8FAF>
<38> <8FB2>
<39> <8FB3>
<3A> <8FB4>
<3B> <8FB5>
<3C> <8FB7>
<3D> <8FB8>
<3E> <8FBA>
<3F> <8FBB>
<40> <8FBC>
<41> <8FBF>
<42> <8FC0>
<43> <8FC3>
<44> <8FC6>
<45> <8FC9>
<46> <8FCA>
<47> <8FCB>
<48> <8FCC>
<49> <8FCD>
<4A> <8FCF>
<4B> <8FD2>
<4C> <8FD6>
<4D> <8FD7>
<4E> <8FDA>
<4F> <8FE0>
<50> <8FE1>
<51> <8FE3>
<52> <8FE7>
<53> <8FEC>
<54> <8FEF>
<55> <8FF1>
<56> <8FF2>
<57> <8FF4>
<58> <8FF5>
<59> <8FF6>
<5A> <8FFA>
<5B> <8FFB>
<5C> <8FFC>
<5D> <8FFE>
<5E> <8FFF>
<5F> <9007>
<60> <9008>
<61> <900C>
<62> <900E>
<63> <9013>
endbfchar
100 beginbfchar
<64> <9015>
<65> <9018>
<66> <8556>
<67> <853B>
<68> <84FF>
<69> <84FC>
<6A> <8559>
<6B> <8548>
<6C> <8568>
<6D> <8564>
<6E> <855E>
<6F> <857A>
<70> <77A2>
<71> <8543>
<72> <8572>
<73> <857B>
<74> <85A4>
<75> <85A8>
<76> <8587>
<77> <858F>
<78> <8579>
<79> <85AE>
<7A> <859C>
<7B> <8585>
<7C> <85B9>
<7D> <85B7>
<7E> <85B0>
<7F> <85D3>
<80> <85C1>
<81> <85DC>
<82> <85FF>
<83> <8627>
<84> <8605>
<85> <8629>
<86> <8616>
<87> <863C>
<88> <5EFE>
<89> <5F08>
<8A> <593C>
<8B> <5941>
<8C> <8037>
<8D> <5955>
<8E> <595A>
<8F> <5958>
<90> <530F>
<91> <5C22>
<92> <5C25>
<93> <5C2C>
<94> <5C34>
<95> <624C>
<96> <626A>
<97> <629F>
<98> <62BB>
<99> <62CA>
<9A> <62DA>
<9B> <62D7>
<9C> <62EE>
<9D> <6322>
<9E> <62F6>
<9F> <6339>
<A0> <634B>
<A1> <6343>
<A2> <63AD>
<A3> <63F6>
<A4> <6371>
<A5> <637A>
<A6> <638E>
<A7> <63B4>
<A8> <636D>
<A9> <63AC>
<AA> <638A>
<AB> <6369>
<AC> <63AE>
<AD> <63BC>
<AE> <63F2>
<AF> <63F8>
<B0> <63E0>
<B1> <63FF>
<B2> <63C4>
<B3> <63DE>
<B4> <63CE>
<B5> <6452>
<B6> <63C6>
<B7> <63BE>
<B8> <6445>
<B9> <6441>
<BA> <640B>
<BB> <641B>
<BC> <6420>
<BD> <640C>
<BE> <6426>
<BF> <6421>
<C0> <645E>
<C1> <6484>
<C2> <646D>
<C3> <6496>
<C4> <9019>
<C5> <901C>
<C6> <9023>
<C7> <9024>
endbfchar
56 beginbfchar
<C8> <9025>
<C9> <9027>
<CA> <9028>
<CB> <9029>
<CC> <902A>
<CD> <902B>
<CE> <902C>
<CF> <9030>
<D0> <9031>
<D1> <9032>
<D2> <9033>
<D3> <9034>
<D4> <9037>
<D5> <9039>
<D6> <903A>
<D7> <903D>
<D8> <903F>
<D9> <9040>
<DA> <9043>
<DB> <9045>
<DC> <9046>
<DD> <9048>
<DE> <9049>
<DF> <904A>
<E0> <904B>
<E1> <904C>
<E2> <904E>
<E3> <9054>
<E4> <9055>
<E5> <9056>
<E6> <9059>
<E7> <905A>
<E8> <905C>
<E9> <905D>
<EA> <905E>
<EB> <905F>
<EC> <9060>
<ED> <9061>
<EE> <9064>
<EF> <9066>
<F0> <9067>
<F1> <9069>
<F2> <906A>
<F3> <906B>
<F4> <906C>
<F5> <906F>
<F6> <9070>
<F7> <9071>
<F8> <9072>
<F9> <9073>
<FA> <9076>
<FB> <9077>
<FC> <9078>
<FD> <9079>
<FE> <907A>
<FF> <907B>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
