%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-77-0)
%%Title: (TeX-c19-77-0 TeX c19-770)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-77)
/Supplement 0
>> def
/CMapName /TeX-c19-77-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <941B>
<01> <941C>
<02> <941D>
<03> <941E>
<04> <941F>
<05> <9420>
<06> <9421>
<07> <9422>
<08> <9423>
<09> <9424>
<0A> <9425>
<0B> <9426>
<0C> <9427>
<0D> <9428>
<0E> <9429>
<0F> <942A>
<10> <942B>
<11> <942C>
<12> <942D>
<13> <942E>
<14> <7EAD>
<15> <7EB0>
<16> <7EBE>
<17> <7EC0>
<18> <7EC1>
<19> <7EC2>
<1A> <7EC9>
<1B> <7ECB>
<1C> <7ECC>
<1D> <7ED0>
<1E> <7ED4>
<1F> <7ED7>
<20> <7EDB>
<21> <7EE0>
<22> <7EE1>
<23> <7EE8>
<24> <7EEB>
<25> <7EEE>
<26> <7EEF>
<27> <7EF1>
<28> <7EF2>
<29> <7F0D>
<2A> <7EF6>
<2B> <7EFA>
<2C> <7EFB>
<2D> <7EFE>
<2E> <7F01>
<2F> <7F02>
<30> <7F03>
<31> <7F07>
<32> <7F08>
<33> <7F0B>
<34> <7F0C>
<35> <7F0F>
<36> <7F11>
<37> <7F12>
<38> <7F17>
<39> <7F19>
<3A> <7F1C>
<3B> <7F1B>
<3C> <7F1F>
<3D> <7F21>
<3E> <7F22>
<3F> <7F23>
<40> <7F24>
<41> <7F25>
<42> <7F26>
<43> <7F27>
<44> <7F2A>
<45> <7F2B>
<46> <7F2C>
<47> <7F2D>
<48> <7F2F>
<49> <7F30>
<4A> <7F31>
<4B> <7F32>
<4C> <7F33>
<4D> <7F35>
<4E> <5E7A>
<4F> <757F>
<50> <5DDB>
<51> <753E>
<52> <9095>
<53> <738E>
<54> <7391>
<55> <73AE>
<56> <73A2>
<57> <739F>
<58> <73CF>
<59> <73C2>
<5A> <73D1>
<5B> <73B7>
<5C> <73B3>
<5D> <73C0>
<5E> <73C9>
<5F> <73C8>
<60> <73E5>
<61> <73D9>
<62> <987C>
<63> <740A>
endbfchar
100 beginbfchar
<64> <73E9>
<65> <73E7>
<66> <73DE>
<67> <73BA>
<68> <73F2>
<69> <740F>
<6A> <742A>
<6B> <745B>
<6C> <7426>
<6D> <7425>
<6E> <7428>
<6F> <7430>
<70> <742E>
<71> <742C>
<72> <942F>
<73> <9430>
<74> <9431>
<75> <9432>
<76> <9433>
<77> <9434>
<78> <9435>
<79> <9436>
<7A> <9437>
<7B> <9438>
<7C> <9439>
<7D> <943A>
<7E> <943B>
<7F> <943C>
<80> <943D>
<81> <943F>
<82> <9440>
<83> <9441>
<84> <9442>
<85> <9443>
<86> <9444>
<87> <9445>
<88> <9446>
<89> <9447>
<8A> <9448>
<8B> <9449>
<8C> <944A>
<8D> <944B>
<8E> <944C>
<8F> <944D>
<90> <944E>
<91> <944F>
<92> <9450>
<93> <9451>
<94> <9452>
<95> <9453>
<96> <9454>
<97> <9455>
<98> <9456>
<99> <9457>
<9A> <9458>
<9B> <9459>
<9C> <945A>
<9D> <945B>
<9E> <945C>
<9F> <945D>
<A0> <945E>
<A1> <945F>
<A2> <9460>
<A3> <9461>
<A4> <9462>
<A5> <9463>
<A6> <9464>
<A7> <9465>
<A8> <9466>
<A9> <9467>
<AA> <9468>
<AB> <9469>
<AC> <946A>
<AD> <946C>
<AE> <946D>
<AF> <946E>
<B0> <946F>
<B1> <9470>
<B2> <9471>
<B3> <9472>
<B4> <9473>
<B5> <9474>
<B6> <9475>
<B7> <9476>
<B8> <9477>
<B9> <9478>
<BA> <9479>
<BB> <947A>
<BC> <947B>
<BD> <947C>
<BE> <947D>
<BF> <947E>
<C0> <947F>
<C1> <9480>
<C2> <9481>
<C3> <9482>
<C4> <9483>
<C5> <9484>
<C6> <9491>
<C7> <9496>
endbfchar
56 beginbfchar
<C8> <9498>
<C9> <94C7>
<CA> <94CF>
<CB> <94D3>
<CC> <94D4>
<CD> <94DA>
<CE> <94E6>
<CF> <94FB>
<D0> <951C>
<D1> <9520>
<D2> <741B>
<D3> <741A>
<D4> <7441>
<D5> <745C>
<D6> <7457>
<D7> <7455>
<D8> <7459>
<D9> <7477>
<DA> <746D>
<DB> <747E>
<DC> <749C>
<DD> <748E>
<DE> <7480>
<DF> <7481>
<E0> <7487>
<E1> <748B>
<E2> <749E>
<E3> <74A8>
<E4> <74A9>
<E5> <7490>
<E6> <74A7>
<E7> <74D2>
<E8> <74BA>
<E9> <97EA>
<EA> <97EB>
<EB> <97EC>
<EC> <674C>
<ED> <6753>
<EE> <675E>
<EF> <6748>
<F0> <6769>
<F1> <67A5>
<F2> <6787>
<F3> <676A>
<F4> <6773>
<F5> <6798>
<F6> <67A7>
<F7> <6775>
<F8> <67A8>
<F9> <679E>
<FA> <67AD>
<FB> <678B>
<FC> <6777>
<FD> <677C>
<FE> <67F0>
<FF> <6809>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
