%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-74-0)
%%Title: (TeX-c19-74-0 TeX c19-740)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-74)
/Supplement 0
>> def
/CMapName /TeX-c19-74-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <928B>
<01> <928C>
<02> <928D>
<03> <928F>
<04> <9290>
<05> <9291>
<06> <9292>
<07> <9293>
<08> <9294>
<09> <9295>
<0A> <9296>
<0B> <9297>
<0C> <9298>
<0D> <9299>
<0E> <929A>
<0F> <929B>
<10> <929C>
<11> <929D>
<12> <929E>
<13> <929F>
<14> <92A0>
<15> <92A1>
<16> <92A2>
<17> <92A3>
<18> <92A4>
<19> <92A5>
<1A> <92A6>
<1B> <92A7>
<1C> <606A>
<1D> <607D>
<1E> <6096>
<1F> <609A>
<20> <60AD>
<21> <609D>
<22> <6083>
<23> <6092>
<24> <608C>
<25> <609B>
<26> <60EC>
<27> <60BB>
<28> <60B1>
<29> <60DD>
<2A> <60D8>
<2B> <60C6>
<2C> <60DA>
<2D> <60B4>
<2E> <6120>
<2F> <6126>
<30> <6115>
<31> <6123>
<32> <60F4>
<33> <6100>
<34> <610E>
<35> <612B>
<36> <614A>
<37> <6175>
<38> <61AC>
<39> <6194>
<3A> <61A7>
<3B> <61B7>
<3C> <61D4>
<3D> <61F5>
<3E> <5FDD>
<3F> <96B3>
<40> <95E9>
<41> <95EB>
<42> <95F1>
<43> <95F3>
<44> <95F5>
<45> <95F6>
<46> <95FC>
<47> <95FE>
<48> <9603>
<49> <9604>
<4A> <9606>
<4B> <9608>
<4C> <960A>
<4D> <960B>
<4E> <960C>
<4F> <960D>
<50> <960F>
<51> <9612>
<52> <9615>
<53> <9616>
<54> <9617>
<55> <9619>
<56> <961A>
<57> <4E2C>
<58> <723F>
<59> <6215>
<5A> <6C35>
<5B> <6C54>
<5C> <6C5C>
<5D> <6C4A>
<5E> <6CA3>
<5F> <6C85>
<60> <6C90>
<61> <6C94>
<62> <6C8C>
<63> <6C68>
endbfchar
100 beginbfchar
<64> <6C69>
<65> <6C74>
<66> <6C76>
<67> <6C86>
<68> <6CA9>
<69> <6CD0>
<6A> <6CD4>
<6B> <6CAD>
<6C> <6CF7>
<6D> <6CF8>
<6E> <6CF1>
<6F> <6CD7>
<70> <6CB2>
<71> <6CE0>
<72> <6CD6>
<73> <6CFA>
<74> <6CEB>
<75> <6CEE>
<76> <6CB1>
<77> <6CD3>
<78> <6CEF>
<79> <6CFE>
<7A> <92A8>
<7B> <92A9>
<7C> <92AA>
<7D> <92AB>
<7E> <92AC>
<7F> <92AD>
<80> <92AF>
<81> <92B0>
<82> <92B1>
<83> <92B2>
<84> <92B3>
<85> <92B4>
<86> <92B5>
<87> <92B6>
<88> <92B7>
<89> <92B8>
<8A> <92B9>
<8B> <92BA>
<8C> <92BB>
<8D> <92BC>
<8E> <92BD>
<8F> <92BE>
<90> <92BF>
<91> <92C0>
<92> <92C1>
<93> <92C2>
<94> <92C3>
<95> <92C4>
<96> <92C5>
<97> <92C6>
<98> <92C7>
<99> <92C9>
<9A> <92CA>
<9B> <92CB>
<9C> <92CC>
<9D> <92CD>
<9E> <92CE>
<9F> <92CF>
<A0> <92D0>
<A1> <92D1>
<A2> <92D2>
<A3> <92D3>
<A4> <92D4>
<A5> <92D5>
<A6> <92D6>
<A7> <92D7>
<A8> <92D8>
<A9> <92D9>
<AA> <92DA>
<AB> <92DB>
<AC> <92DC>
<AD> <92DD>
<AE> <92DE>
<AF> <92DF>
<B0> <92E0>
<B1> <92E1>
<B2> <92E2>
<B3> <92E3>
<B4> <92E4>
<B5> <92E5>
<B6> <92E6>
<B7> <92E7>
<B8> <92E8>
<B9> <92E9>
<BA> <92EA>
<BB> <92EB>
<BC> <92EC>
<BD> <92ED>
<BE> <92EE>
<BF> <92EF>
<C0> <92F0>
<C1> <92F1>
<C2> <92F2>
<C3> <92F3>
<C4> <92F4>
<C5> <92F5>
<C6> <92F6>
<C7> <92F7>
endbfchar
56 beginbfchar
<C8> <92F8>
<C9> <92F9>
<CA> <92FA>
<CB> <92FB>
<CC> <92FC>
<CD> <92FD>
<CE> <92FE>
<CF> <92FF>
<D0> <9300>
<D1> <9301>
<D2> <9302>
<D3> <9303>
<D4> <9304>
<D5> <9305>
<D6> <9306>
<D7> <9307>
<D8> <9308>
<D9> <9309>
<DA> <6D39>
<DB> <6D27>
<DC> <6D0C>
<DD> <6D43>
<DE> <6D48>
<DF> <6D07>
<E0> <6D04>
<E1> <6D19>
<E2> <6D0E>
<E3> <6D2B>
<E4> <6D4D>
<E5> <6D2E>
<E6> <6D35>
<E7> <6D1A>
<E8> <6D4F>
<E9> <6D52>
<EA> <6D54>
<EB> <6D33>
<EC> <6D91>
<ED> <6D6F>
<EE> <6D9E>
<EF> <6DA0>
<F0> <6D5E>
<F1> <6D93>
<F2> <6D94>
<F3> <6D5C>
<F4> <6D60>
<F5> <6D7C>
<F6> <6D63>
<F7> <6E1A>
<F8> <6DC7>
<F9> <6DC5>
<FA> <6DDE>
<FB> <6E0E>
<FC> <6DBF>
<FD> <6DE0>
<FE> <6E11>
<FF> <6DE6>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
