%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-78-0)
%%Title: (TeX-c19-78-0 TeX c19-780)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-78)
/Supplement 0
>> def
/CMapName /TeX-c19-78-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <67D8>
<01> <680A>
<02> <67E9>
<03> <67B0>
<04> <680C>
<05> <67D9>
<06> <67B5>
<07> <67DA>
<08> <67B3>
<09> <67DD>
<0A> <6800>
<0B> <67C3>
<0C> <67B8>
<0D> <67E2>
<0E> <680E>
<0F> <67C1>
<10> <67FD>
<11> <6832>
<12> <6833>
<13> <6860>
<14> <6861>
<15> <684E>
<16> <6862>
<17> <6844>
<18> <6864>
<19> <6883>
<1A> <681D>
<1B> <6855>
<1C> <6866>
<1D> <6841>
<1E> <6867>
<1F> <6840>
<20> <683E>
<21> <684A>
<22> <6849>
<23> <6829>
<24> <68B5>
<25> <688F>
<26> <6874>
<27> <6877>
<28> <6893>
<29> <686B>
<2A> <68C2>
<2B> <696E>
<2C> <68FC>
<2D> <691F>
<2E> <6920>
<2F> <68F9>
<30> <9527>
<31> <9533>
<32> <953D>
<33> <9543>
<34> <9548>
<35> <954B>
<36> <9555>
<37> <955A>
<38> <9560>
<39> <956E>
<3A> <9574>
<3B> <9575>
<3C> <9577>
<3D> <9578>
<3E> <9579>
<3F> <957A>
<40> <957B>
<41> <957C>
<42> <957D>
<43> <957E>
<44> <9580>
<45> <9581>
<46> <9582>
<47> <9583>
<48> <9584>
<49> <9585>
<4A> <9586>
<4B> <9587>
<4C> <9588>
<4D> <9589>
<4E> <958A>
<4F> <958B>
<50> <958C>
<51> <958D>
<52> <958E>
<53> <958F>
<54> <9590>
<55> <9591>
<56> <9592>
<57> <9593>
<58> <9594>
<59> <9595>
<5A> <9596>
<5B> <9597>
<5C> <9598>
<5D> <9599>
<5E> <959A>
<5F> <959B>
<60> <959C>
<61> <959D>
<62> <959E>
<63> <959F>
endbfchar
100 beginbfchar
<64> <95A0>
<65> <95A1>
<66> <95A2>
<67> <95A3>
<68> <95A4>
<69> <95A5>
<6A> <95A6>
<6B> <95A7>
<6C> <95A8>
<6D> <95A9>
<6E> <95AA>
<6F> <95AB>
<70> <95AC>
<71> <95AD>
<72> <95AE>
<73> <95AF>
<74> <95B0>
<75> <95B1>
<76> <95B2>
<77> <95B3>
<78> <95B4>
<79> <95B5>
<7A> <95B6>
<7B> <95B7>
<7C> <95B8>
<7D> <95B9>
<7E> <95BA>
<7F> <95BB>
<80> <95BC>
<81> <95BD>
<82> <95BE>
<83> <95BF>
<84> <95C0>
<85> <95C1>
<86> <95C2>
<87> <95C3>
<88> <95C4>
<89> <95C5>
<8A> <95C6>
<8B> <95C7>
<8C> <95C8>
<8D> <95C9>
<8E> <95CA>
<8F> <95CB>
<90> <6924>
<91> <68F0>
<92> <690B>
<93> <6901>
<94> <6957>
<95> <68E3>
<96> <6910>
<97> <6971>
<98> <6939>
<99> <6960>
<9A> <6942>
<9B> <695D>
<9C> <6984>
<9D> <696B>
<9E> <6980>
<9F> <6998>
<A0> <6978>
<A1> <6934>
<A2> <69CC>
<A3> <6987>
<A4> <6988>
<A5> <69CE>
<A6> <6989>
<A7> <6966>
<A8> <6963>
<A9> <6979>
<AA> <699B>
<AB> <69A7>
<AC> <69BB>
<AD> <69AB>
<AE> <69AD>
<AF> <69D4>
<B0> <69B1>
<B1> <69C1>
<B2> <69CA>
<B3> <69DF>
<B4> <6995>
<B5> <69E0>
<B6> <698D>
<B7> <69FF>
<B8> <6A2F>
<B9> <69ED>
<BA> <6A17>
<BB> <6A18>
<BC> <6A65>
<BD> <69F2>
<BE> <6A44>
<BF> <6A3E>
<C0> <6AA0>
<C1> <6A50>
<C2> <6A5B>
<C3> <6A35>
<C4> <6A8E>
<C5> <6A79>
<C6> <6A3D>
<C7> <6A28>
endbfchar
56 beginbfchar
<C8> <6A58>
<C9> <6A7C>
<CA> <6A91>
<CB> <6A90>
<CC> <6AA9>
<CD> <6A97>
<CE> <6AAB>
<CF> <7337>
<D0> <7352>
<D1> <6B81>
<D2> <6B82>
<D3> <6B87>
<D4> <6B84>
<D5> <6B92>
<D6> <6B93>
<D7> <6B8D>
<D8> <6B9A>
<D9> <6B9B>
<DA> <6BA1>
<DB> <6BAA>
<DC> <8F6B>
<DD> <8F6D>
<DE> <8F71>
<DF> <8F72>
<E0> <8F73>
<E1> <8F75>
<E2> <8F76>
<E3> <8F78>
<E4> <8F77>
<E5> <8F79>
<E6> <8F7A>
<E7> <8F7C>
<E8> <8F7E>
<E9> <8F81>
<EA> <8F82>
<EB> <8F84>
<EC> <8F87>
<ED> <8F8B>
<EE> <95CC>
<EF> <95CD>
<F0> <95CE>
<F1> <95CF>
<F2> <95D0>
<F3> <95D1>
<F4> <95D2>
<F5> <95D3>
<F6> <95D4>
<F7> <95D5>
<F8> <95D6>
<F9> <95D7>
<FA> <95D8>
<FB> <95D9>
<FC> <95DA>
<FD> <95DB>
<FE> <95DC>
<FF> <95DD>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
