%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-73-0)
%%Title: (TeX-c19-73-0 TeX c19-730)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-73)
/Supplement 0
>> def
/CMapName /TeX-c19-73-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <91E8>
<01> <91E9>
<02> <91EA>
<03> <91EB>
<04> <91EC>
<05> <91ED>
<06> <91EE>
<07> <91EF>
<08> <91F0>
<09> <91F1>
<0A> <91F2>
<0B> <91F3>
<0C> <91F4>
<0D> <91F5>
<0E> <91F6>
<0F> <91F7>
<10> <91F8>
<11> <91F9>
<12> <91FA>
<13> <91FB>
<14> <91FC>
<15> <91FD>
<16> <91FE>
<17> <91FF>
<18> <9200>
<19> <9201>
<1A> <9202>
<1B> <9203>
<1C> <9204>
<1D> <9205>
<1E> <9206>
<1F> <9207>
<20> <9208>
<21> <9209>
<22> <920A>
<23> <920B>
<24> <920C>
<25> <920D>
<26> <920E>
<27> <920F>
<28> <9210>
<29> <9211>
<2A> <9212>
<2B> <9213>
<2C> <9214>
<2D> <9215>
<2E> <9216>
<2F> <9217>
<30> <9218>
<31> <9219>
<32> <921A>
<33> <921B>
<34> <921C>
<35> <921D>
<36> <921E>
<37> <921F>
<38> <9220>
<39> <9221>
<3A> <9222>
<3B> <9223>
<3C> <9224>
<3D> <9225>
<3E> <9226>
<3F> <9227>
<40> <9228>
<41> <9229>
<42> <922A>
<43> <922B>
<44> <922C>
<45> <922D>
<46> <922E>
<47> <922F>
<48> <9230>
<49> <9231>
<4A> <9232>
<4B> <9233>
<4C> <9234>
<4D> <9235>
<4E> <9236>
<4F> <9237>
<50> <9238>
<51> <9239>
<52> <923A>
<53> <923B>
<54> <923C>
<55> <923D>
<56> <923E>
<57> <923F>
<58> <9240>
<59> <9241>
<5A> <9242>
<5B> <9243>
<5C> <9244>
<5D> <9245>
<5E> <72FB>
<5F> <7317>
<60> <7313>
<61> <7321>
<62> <730A>
<63> <731E>
endbfchar
100 beginbfchar
<64> <731D>
<65> <7315>
<66> <7322>
<67> <7339>
<68> <7325>
<69> <732C>
<6A> <7338>
<6B> <7331>
<6C> <7350>
<6D> <734D>
<6E> <7357>
<6F> <7360>
<70> <736C>
<71> <736F>
<72> <737E>
<73> <821B>
<74> <5925>
<75> <98E7>
<76> <5924>
<77> <5902>
<78> <9963>
<79> <9967>
<7A> <9968>
<7B> <9969>
<7C> <996A>
<7D> <996B>
<7E> <996C>
<7F> <9974>
<80> <9977>
<81> <997D>
<82> <9980>
<83> <9984>
<84> <9987>
<85> <998A>
<86> <998D>
<87> <9990>
<88> <9991>
<89> <9993>
<8A> <9994>
<8B> <9995>
<8C> <5E80>
<8D> <5E91>
<8E> <5E8B>
<8F> <5E96>
<90> <5EA5>
<91> <5EA0>
<92> <5EB9>
<93> <5EB5>
<94> <5EBE>
<95> <5EB3>
<96> <8D53>
<97> <5ED2>
<98> <5ED1>
<99> <5EDB>
<9A> <5EE8>
<9B> <5EEA>
<9C> <81BA>
<9D> <5FC4>
<9E> <5FC9>
<9F> <5FD6>
<A0> <5FCF>
<A1> <6003>
<A2> <5FEE>
<A3> <6004>
<A4> <5FE1>
<A5> <5FE4>
<A6> <5FFE>
<A7> <6005>
<A8> <6006>
<A9> <5FEA>
<AA> <5FED>
<AB> <5FF8>
<AC> <6019>
<AD> <6035>
<AE> <6026>
<AF> <601B>
<B0> <600F>
<B1> <600D>
<B2> <6029>
<B3> <602B>
<B4> <600A>
<B5> <603F>
<B6> <6021>
<B7> <6078>
<B8> <6079>
<B9> <607B>
<BA> <607A>
<BB> <6042>
<BC> <9246>
<BD> <9247>
<BE> <9248>
<BF> <9249>
<C0> <924A>
<C1> <924B>
<C2> <924C>
<C3> <924D>
<C4> <924E>
<C5> <924F>
<C6> <9250>
<C7> <9251>
endbfchar
56 beginbfchar
<C8> <9252>
<C9> <9253>
<CA> <9254>
<CB> <9255>
<CC> <9256>
<CD> <9257>
<CE> <9258>
<CF> <9259>
<D0> <925A>
<D1> <925B>
<D2> <925C>
<D3> <925D>
<D4> <925E>
<D5> <925F>
<D6> <9260>
<D7> <9261>
<D8> <9262>
<D9> <9263>
<DA> <9264>
<DB> <9265>
<DC> <9266>
<DD> <9267>
<DE> <9268>
<DF> <9269>
<E0> <926A>
<E1> <926B>
<E2> <926C>
<E3> <926D>
<E4> <926E>
<E5> <926F>
<E6> <9270>
<E7> <9271>
<E8> <9272>
<E9> <9273>
<EA> <9275>
<EB> <9276>
<EC> <9277>
<ED> <9278>
<EE> <9279>
<EF> <927A>
<F0> <927B>
<F1> <927C>
<F2> <927D>
<F3> <927E>
<F4> <927F>
<F5> <9280>
<F6> <9281>
<F7> <9282>
<F8> <9283>
<F9> <9284>
<FA> <9285>
<FB> <9286>
<FC> <9287>
<FD> <9288>
<FE> <9289>
<FF> <928A>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
