%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-79-0)
%%Title: (TeX-c19-79-0 TeX c19-790)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-79)
/Supplement 0
>> def
/CMapName /TeX-c19-79-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <95DE>
<01> <95DF>
<02> <95E0>
<03> <95E1>
<04> <95E2>
<05> <95E3>
<06> <95E4>
<07> <95E5>
<08> <95E6>
<09> <95E7>
<0A> <95EC>
<0B> <95FF>
<0C> <9607>
<0D> <9613>
<0E> <9618>
<0F> <961B>
<10> <961E>
<11> <9620>
<12> <9623>
<13> <9624>
<14> <9625>
<15> <9626>
<16> <9627>
<17> <9628>
<18> <9629>
<19> <962B>
<1A> <962C>
<1B> <962D>
<1C> <962F>
<1D> <9630>
<1E> <9637>
<1F> <9638>
<20> <9639>
<21> <963A>
<22> <963E>
<23> <9641>
<24> <9643>
<25> <964A>
<26> <964E>
<27> <964F>
<28> <9651>
<29> <9652>
<2A> <9653>
<2B> <9656>
<2C> <9657>
<2D> <9658>
<2E> <9659>
<2F> <965A>
<30> <965C>
<31> <965D>
<32> <965E>
<33> <9660>
<34> <9663>
<35> <9665>
<36> <9666>
<37> <966B>
<38> <966D>
<39> <966E>
<3A> <966F>
<3B> <9670>
<3C> <9671>
<3D> <9673>
<3E> <9678>
<3F> <9679>
<40> <967A>
<41> <967B>
<42> <967C>
<43> <967D>
<44> <967E>
<45> <967F>
<46> <9680>
<47> <9681>
<48> <9682>
<49> <9683>
<4A> <9684>
<4B> <9687>
<4C> <9689>
<4D> <968A>
<4E> <8F8D>
<4F> <8F8E>
<50> <8F8F>
<51> <8F98>
<52> <8F9A>
<53> <8ECE>
<54> <620B>
<55> <6217>
<56> <621B>
<57> <621F>
<58> <6222>
<59> <6221>
<5A> <6225>
<5B> <6224>
<5C> <622C>
<5D> <81E7>
<5E> <74EF>
<5F> <74F4>
<60> <74FF>
<61> <750F>
<62> <7511>
<63> <7513>
endbfchar
100 beginbfchar
<64> <6534>
<65> <65EE>
<66> <65EF>
<67> <65F0>
<68> <660A>
<69> <6619>
<6A> <6772>
<6B> <6603>
<6C> <6615>
<6D> <6600>
<6E> <7085>
<6F> <66F7>
<70> <661D>
<71> <6634>
<72> <6631>
<73> <6636>
<74> <6635>
<75> <8006>
<76> <665F>
<77> <6654>
<78> <6641>
<79> <664F>
<7A> <6656>
<7B> <6661>
<7C> <6657>
<7D> <6677>
<7E> <6684>
<7F> <668C>
<80> <66A7>
<81> <669D>
<82> <66BE>
<83> <66DB>
<84> <66DC>
<85> <66E6>
<86> <66E9>
<87> <8D32>
<88> <8D33>
<89> <8D36>
<8A> <8D3B>
<8B> <8D3D>
<8C> <8D40>
<8D> <8D45>
<8E> <8D46>
<8F> <8D48>
<90> <8D49>
<91> <8D47>
<92> <8D4D>
<93> <8D55>
<94> <8D59>
<95> <89C7>
<96> <89CA>
<97> <89CB>
<98> <89CC>
<99> <89CE>
<9A> <89CF>
<9B> <89D0>
<9C> <89D1>
<9D> <726E>
<9E> <729F>
<9F> <725D>
<A0> <7266>
<A1> <726F>
<A2> <727E>
<A3> <727F>
<A4> <7284>
<A5> <728B>
<A6> <728D>
<A7> <728F>
<A8> <7292>
<A9> <6308>
<AA> <6332>
<AB> <63B0>
<AC> <968C>
<AD> <968E>
<AE> <9691>
<AF> <9692>
<B0> <9693>
<B1> <9695>
<B2> <9696>
<B3> <969A>
<B4> <969B>
<B5> <969D>
<B6> <969E>
<B7> <969F>
<B8> <96A0>
<B9> <96A1>
<BA> <96A2>
<BB> <96A3>
<BC> <96A4>
<BD> <96A5>
<BE> <96A6>
<BF> <96A8>
<C0> <96A9>
<C1> <96AA>
<C2> <96AB>
<C3> <96AC>
<C4> <96AD>
<C5> <96AE>
<C6> <96AF>
<C7> <96B1>
endbfchar
56 beginbfchar
<C8> <96B2>
<C9> <96B4>
<CA> <96B5>
<CB> <96B7>
<CC> <96B8>
<CD> <96BA>
<CE> <96BB>
<CF> <96BF>
<D0> <96C2>
<D1> <96C3>
<D2> <96C8>
<D3> <96CA>
<D4> <96CB>
<D5> <96D0>
<D6> <96D1>
<D7> <96D3>
<D8> <96D4>
<D9> <96D6>
<DA> <96D7>
<DB> <96D8>
<DC> <96D9>
<DD> <96DA>
<DE> <96DB>
<DF> <96DC>
<E0> <96DD>
<E1> <96DE>
<E2> <96DF>
<E3> <96E1>
<E4> <96E2>
<E5> <96E3>
<E6> <96E4>
<E7> <96E5>
<E8> <96E6>
<E9> <96E7>
<EA> <96EB>
<EB> <96EC>
<EC> <96ED>
<ED> <96EE>
<EE> <96F0>
<EF> <96F1>
<F0> <96F2>
<F1> <96F4>
<F2> <96F5>
<F3> <96F8>
<F4> <96FA>
<F5> <96FB>
<F6> <96FC>
<F7> <96FD>
<F8> <96FF>
<F9> <9702>
<FA> <9703>
<FB> <9705>
<FC> <970A>
<FD> <970B>
<FE> <970C>
<FF> <9710>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
