%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-71-0)
%%Title: (TeX-c19-71-0 TeX c19-710)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-71)
/Supplement 0
>> def
/CMapName /TeX-c19-71-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <907C>
<01> <907E>
<02> <9081>
<03> <9084>
<04> <9085>
<05> <9086>
<06> <9087>
<07> <9089>
<08> <908A>
<09> <908C>
<0A> <908D>
<0B> <908E>
<0C> <908F>
<0D> <9090>
<0E> <9092>
<0F> <9094>
<10> <9096>
<11> <9098>
<12> <909A>
<13> <909C>
<14> <909E>
<15> <909F>
<16> <90A0>
<17> <90A4>
<18> <90A5>
<19> <90A7>
<1A> <90A8>
<1B> <90A9>
<1C> <90AB>
<1D> <90AD>
<1E> <90B2>
<1F> <90B7>
<20> <90BC>
<21> <90BD>
<22> <90BF>
<23> <90C0>
<24> <647A>
<25> <64B7>
<26> <64B8>
<27> <6499>
<28> <64BA>
<29> <64C0>
<2A> <64D0>
<2B> <64D7>
<2C> <64E4>
<2D> <64E2>
<2E> <6509>
<2F> <6525>
<30> <652E>
<31> <5F0B>
<32> <5FD2>
<33> <7519>
<34> <5F11>
<35> <535F>
<36> <53F1>
<37> <53FD>
<38> <53E9>
<39> <53E8>
<3A> <53FB>
<3B> <5412>
<3C> <5416>
<3D> <5406>
<3E> <544B>
<3F> <5452>
<40> <5453>
<41> <5454>
<42> <5456>
<43> <5443>
<44> <5421>
<45> <5457>
<46> <5459>
<47> <5423>
<48> <5432>
<49> <5482>
<4A> <5494>
<4B> <5477>
<4C> <5471>
<4D> <5464>
<4E> <549A>
<4F> <549B>
<50> <5484>
<51> <5476>
<52> <5466>
<53> <549D>
<54> <54D0>
<55> <54AD>
<56> <54C2>
<57> <54B4>
<58> <54D2>
<59> <54A7>
<5A> <54A6>
<5B> <54D3>
<5C> <54D4>
<5D> <5472>
<5E> <54A3>
<5F> <54D5>
<60> <54BB>
<61> <54BF>
<62> <54CC>
<63> <54D9>
endbfchar
100 beginbfchar
<64> <54DA>
<65> <54DC>
<66> <54A9>
<67> <54AA>
<68> <54A4>
<69> <54DD>
<6A> <54CF>
<6B> <54DE>
<6C> <551B>
<6D> <54E7>
<6E> <5520>
<6F> <54FD>
<70> <5514>
<71> <54F3>
<72> <5522>
<73> <5523>
<74> <550F>
<75> <5511>
<76> <5527>
<77> <552A>
<78> <5567>
<79> <558F>
<7A> <55B5>
<7B> <5549>
<7C> <556D>
<7D> <5541>
<7E> <5555>
<7F> <553F>
<80> <5550>
<81> <553C>
<82> <90C2>
<83> <90C3>
<84> <90C6>
<85> <90C8>
<86> <90C9>
<87> <90CB>
<88> <90CC>
<89> <90CD>
<8A> <90D2>
<8B> <90D4>
<8C> <90D5>
<8D> <90D6>
<8E> <90D8>
<8F> <90D9>
<90> <90DA>
<91> <90DE>
<92> <90DF>
<93> <90E0>
<94> <90E3>
<95> <90E4>
<96> <90E5>
<97> <90E9>
<98> <90EA>
<99> <90EC>
<9A> <90EE>
<9B> <90F0>
<9C> <90F1>
<9D> <90F2>
<9E> <90F3>
<9F> <90F5>
<A0> <90F6>
<A1> <90F7>
<A2> <90F9>
<A3> <90FA>
<A4> <90FB>
<A5> <90FC>
<A6> <90FF>
<A7> <9100>
<A8> <9101>
<A9> <9103>
<AA> <9105>
<AB> <9106>
<AC> <9107>
<AD> <9108>
<AE> <9109>
<AF> <910A>
<B0> <910B>
<B1> <910C>
<B2> <910D>
<B3> <910E>
<B4> <910F>
<B5> <9110>
<B6> <9111>
<B7> <9112>
<B8> <9113>
<B9> <9114>
<BA> <9115>
<BB> <9116>
<BC> <9117>
<BD> <9118>
<BE> <911A>
<BF> <911B>
<C0> <911C>
<C1> <911D>
<C2> <911F>
<C3> <9120>
<C4> <9121>
<C5> <9124>
<C6> <9125>
<C7> <9126>
endbfchar
56 beginbfchar
<C8> <9127>
<C9> <9128>
<CA> <9129>
<CB> <912A>
<CC> <912B>
<CD> <912C>
<CE> <912D>
<CF> <912E>
<D0> <9130>
<D1> <9132>
<D2> <9133>
<D3> <9134>
<D4> <9135>
<D5> <9136>
<D6> <9137>
<D7> <9138>
<D8> <913A>
<D9> <913B>
<DA> <913C>
<DB> <913D>
<DC> <913E>
<DD> <913F>
<DE> <9140>
<DF> <9141>
<E0> <9142>
<E1> <9144>
<E2> <5537>
<E3> <5556>
<E4> <5575>
<E5> <5576>
<E6> <5577>
<E7> <5533>
<E8> <5530>
<E9> <555C>
<EA> <558B>
<EB> <55D2>
<EC> <5583>
<ED> <55B1>
<EE> <55B9>
<EF> <5588>
<F0> <5581>
<F1> <559F>
<F2> <557E>
<F3> <55D6>
<F4> <5591>
<F5> <557B>
<F6> <55DF>
<F7> <55BD>
<F8> <55BE>
<F9> <5594>
<FA> <5599>
<FB> <55EA>
<FC> <55F7>
<FD> <55C9>
<FE> <561F>
<FF> <55D1>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
