%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-75-0)
%%Title: (TeX-c19-75-0 TeX c19-750)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-75)
/Supplement 0
>> def
/CMapName /TeX-c19-75-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <6DDD>
<01> <6DD9>
<02> <6E16>
<03> <6DAB>
<04> <6E0C>
<05> <6DAE>
<06> <6E2B>
<07> <6E6E>
<08> <6E4E>
<09> <6E6B>
<0A> <6EB2>
<0B> <6E5F>
<0C> <6E86>
<0D> <6E53>
<0E> <6E54>
<0F> <6E32>
<10> <6E25>
<11> <6E44>
<12> <6EDF>
<13> <6EB1>
<14> <6E98>
<15> <6EE0>
<16> <6F2D>
<17> <6EE2>
<18> <6EA5>
<19> <6EA7>
<1A> <6EBD>
<1B> <6EBB>
<1C> <6EB7>
<1D> <6ED7>
<1E> <6EB4>
<1F> <6ECF>
<20> <6E8F>
<21> <6EC2>
<22> <6E9F>
<23> <6F62>
<24> <6F46>
<25> <6F47>
<26> <6F24>
<27> <6F15>
<28> <6EF9>
<29> <6F2F>
<2A> <6F36>
<2B> <6F4B>
<2C> <6F74>
<2D> <6F2A>
<2E> <6F09>
<2F> <6F29>
<30> <6F89>
<31> <6F8D>
<32> <6F8C>
<33> <6F78>
<34> <6F72>
<35> <6F7C>
<36> <6F7A>
<37> <6FD1>
<38> <930A>
<39> <930B>
<3A> <930C>
<3B> <930D>
<3C> <930E>
<3D> <930F>
<3E> <9310>
<3F> <9311>
<40> <9312>
<41> <9313>
<42> <9314>
<43> <9315>
<44> <9316>
<45> <9317>
<46> <9318>
<47> <9319>
<48> <931A>
<49> <931B>
<4A> <931C>
<4B> <931D>
<4C> <931E>
<4D> <931F>
<4E> <9320>
<4F> <9321>
<50> <9322>
<51> <9323>
<52> <9324>
<53> <9325>
<54> <9326>
<55> <9327>
<56> <9328>
<57> <9329>
<58> <932A>
<59> <932B>
<5A> <932C>
<5B> <932D>
<5C> <932E>
<5D> <932F>
<5E> <9330>
<5F> <9331>
<60> <9332>
<61> <9333>
<62> <9334>
<63> <9335>
endbfchar
100 beginbfchar
<64> <9336>
<65> <9337>
<66> <9338>
<67> <9339>
<68> <933A>
<69> <933B>
<6A> <933C>
<6B> <933D>
<6C> <933F>
<6D> <9340>
<6E> <9341>
<6F> <9342>
<70> <9343>
<71> <9344>
<72> <9345>
<73> <9346>
<74> <9347>
<75> <9348>
<76> <9349>
<77> <934A>
<78> <934B>
<79> <934C>
<7A> <934D>
<7B> <934E>
<7C> <934F>
<7D> <9350>
<7E> <9351>
<7F> <9352>
<80> <9353>
<81> <9354>
<82> <9355>
<83> <9356>
<84> <9357>
<85> <9358>
<86> <9359>
<87> <935A>
<88> <935B>
<89> <935C>
<8A> <935D>
<8B> <935E>
<8C> <935F>
<8D> <9360>
<8E> <9361>
<8F> <9362>
<90> <9363>
<91> <9364>
<92> <9365>
<93> <9366>
<94> <9367>
<95> <9368>
<96> <9369>
<97> <936B>
<98> <6FC9>
<99> <6FA7>
<9A> <6FB9>
<9B> <6FB6>
<9C> <6FC2>
<9D> <6FE1>
<9E> <6FEE>
<9F> <6FDE>
<A0> <6FE0>
<A1> <6FEF>
<A2> <701A>
<A3> <7023>
<A4> <701B>
<A5> <7039>
<A6> <7035>
<A7> <704F>
<A8> <705E>
<A9> <5B80>
<AA> <5B84>
<AB> <5B95>
<AC> <5B93>
<AD> <5BA5>
<AE> <5BB8>
<AF> <752F>
<B0> <9A9E>
<B1> <6434>
<B2> <5BE4>
<B3> <5BEE>
<B4> <8930>
<B5> <5BF0>
<B6> <8E47>
<B7> <8B07>
<B8> <8FB6>
<B9> <8FD3>
<BA> <8FD5>
<BB> <8FE5>
<BC> <8FEE>
<BD> <8FE4>
<BE> <8FE9>
<BF> <8FE6>
<C0> <8FF3>
<C1> <8FE8>
<C2> <9005>
<C3> <9004>
<C4> <900B>
<C5> <9026>
<C6> <9011>
<C7> <900D>
endbfchar
56 beginbfchar
<C8> <9016>
<C9> <9021>
<CA> <9035>
<CB> <9036>
<CC> <902D>
<CD> <902F>
<CE> <9044>
<CF> <9051>
<D0> <9052>
<D1> <9050>
<D2> <9068>
<D3> <9058>
<D4> <9062>
<D5> <905B>
<D6> <66B9>
<D7> <9074>
<D8> <907D>
<D9> <9082>
<DA> <9088>
<DB> <9083>
<DC> <908B>
<DD> <5F50>
<DE> <5F57>
<DF> <5F56>
<E0> <5F58>
<E1> <5C3B>
<E2> <54AB>
<E3> <5C50>
<E4> <5C59>
<E5> <5B71>
<E6> <5C63>
<E7> <5C66>
<E8> <7FBC>
<E9> <5F2A>
<EA> <5F29>
<EB> <5F2D>
<EC> <8274>
<ED> <5F3C>
<EE> <9B3B>
<EF> <5C6E>
<F0> <5981>
<F1> <5983>
<F2> <598D>
<F3> <59A9>
<F4> <59AA>
<F5> <59A3>
<F6> <936C>
<F7> <936D>
<F8> <936E>
<F9> <936F>
<FA> <9370>
<FB> <9371>
<FC> <9372>
<FD> <9373>
<FE> <9374>
<FF> <9375>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
