%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-72-0)
%%Title: (TeX-c19-72-0 TeX c19-720)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-72)
/Supplement 0
>> def
/CMapName /TeX-c19-72-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <55EB>
<01> <55EC>
<02> <55D4>
<03> <55E6>
<04> <55DD>
<05> <55C4>
<06> <55EF>
<07> <55E5>
<08> <55F2>
<09> <55F3>
<0A> <55CC>
<0B> <55CD>
<0C> <55E8>
<0D> <55F5>
<0E> <55E4>
<0F> <8F94>
<10> <561E>
<11> <5608>
<12> <560C>
<13> <5601>
<14> <5624>
<15> <5623>
<16> <55FE>
<17> <5600>
<18> <5627>
<19> <562D>
<1A> <5658>
<1B> <5639>
<1C> <5657>
<1D> <562C>
<1E> <564D>
<1F> <5662>
<20> <5659>
<21> <565C>
<22> <564C>
<23> <5654>
<24> <5686>
<25> <5664>
<26> <5671>
<27> <566B>
<28> <567B>
<29> <567C>
<2A> <5685>
<2B> <5693>
<2C> <56AF>
<2D> <56D4>
<2E> <56D7>
<2F> <56DD>
<30> <56E1>
<31> <56F5>
<32> <56EB>
<33> <56F9>
<34> <56FF>
<35> <5704>
<36> <570A>
<37> <5709>
<38> <571C>
<39> <5E0F>
<3A> <5E19>
<3B> <5E14>
<3C> <5E11>
<3D> <5E31>
<3E> <5E3B>
<3F> <5E3C>
<40> <9145>
<41> <9147>
<42> <9148>
<43> <9151>
<44> <9153>
<45> <9154>
<46> <9155>
<47> <9156>
<48> <9158>
<49> <9159>
<4A> <915B>
<4B> <915C>
<4C> <915F>
<4D> <9160>
<4E> <9166>
<4F> <9167>
<50> <9168>
<51> <916B>
<52> <916D>
<53> <9173>
<54> <917A>
<55> <917B>
<56> <917C>
<57> <9180>
<58> <9181>
<59> <9182>
<5A> <9183>
<5B> <9184>
<5C> <9186>
<5D> <9188>
<5E> <918A>
<5F> <918E>
<60> <918F>
<61> <9193>
<62> <9194>
<63> <9195>
endbfchar
100 beginbfchar
<64> <9196>
<65> <9197>
<66> <9198>
<67> <9199>
<68> <919C>
<69> <919D>
<6A> <919E>
<6B> <919F>
<6C> <91A0>
<6D> <91A1>
<6E> <91A4>
<6F> <91A5>
<70> <91A6>
<71> <91A7>
<72> <91A8>
<73> <91A9>
<74> <91AB>
<75> <91AC>
<76> <91B0>
<77> <91B1>
<78> <91B2>
<79> <91B3>
<7A> <91B6>
<7B> <91B7>
<7C> <91B8>
<7D> <91B9>
<7E> <91BB>
<7F> <91BC>
<80> <91BD>
<81> <91BE>
<82> <91BF>
<83> <91C0>
<84> <91C1>
<85> <91C2>
<86> <91C3>
<87> <91C4>
<88> <91C5>
<89> <91C6>
<8A> <91C8>
<8B> <91CB>
<8C> <91D0>
<8D> <91D2>
<8E> <91D3>
<8F> <91D4>
<90> <91D5>
<91> <91D6>
<92> <91D7>
<93> <91D8>
<94> <91D9>
<95> <91DA>
<96> <91DB>
<97> <91DD>
<98> <91DE>
<99> <91DF>
<9A> <91E0>
<9B> <91E1>
<9C> <91E2>
<9D> <91E3>
<9E> <91E4>
<9F> <91E5>
<A0> <5E37>
<A1> <5E44>
<A2> <5E54>
<A3> <5E5B>
<A4> <5E5E>
<A5> <5E61>
<A6> <5C8C>
<A7> <5C7A>
<A8> <5C8D>
<A9> <5C90>
<AA> <5C96>
<AB> <5C88>
<AC> <5C98>
<AD> <5C99>
<AE> <5C91>
<AF> <5C9A>
<B0> <5C9C>
<B1> <5CB5>
<B2> <5CA2>
<B3> <5CBD>
<B4> <5CAC>
<B5> <5CAB>
<B6> <5CB1>
<B7> <5CA3>
<B8> <5CC1>
<B9> <5CB7>
<BA> <5CC4>
<BB> <5CD2>
<BC> <5CE4>
<BD> <5CCB>
<BE> <5CE5>
<BF> <5D02>
<C0> <5D03>
<C1> <5D27>
<C2> <5D26>
<C3> <5D2E>
<C4> <5D24>
<C5> <5D1E>
<C6> <5D06>
<C7> <5D1B>
endbfchar
56 beginbfchar
<C8> <5D58>
<C9> <5D3E>
<CA> <5D34>
<CB> <5D3D>
<CC> <5D6C>
<CD> <5D5B>
<CE> <5D6F>
<CF> <5D5D>
<D0> <5D6B>
<D1> <5D4B>
<D2> <5D4A>
<D3> <5D69>
<D4> <5D74>
<D5> <5D82>
<D6> <5D99>
<D7> <5D9D>
<D8> <8C73>
<D9> <5DB7>
<DA> <5DC5>
<DB> <5F73>
<DC> <5F77>
<DD> <5F82>
<DE> <5F87>
<DF> <5F89>
<E0> <5F8C>
<E1> <5F95>
<E2> <5F99>
<E3> <5F9C>
<E4> <5FA8>
<E5> <5FAD>
<E6> <5FB5>
<E7> <5FBC>
<E8> <8862>
<E9> <5F61>
<EA> <72AD>
<EB> <72B0>
<EC> <72B4>
<ED> <72B7>
<EE> <72B8>
<EF> <72C3>
<F0> <72C1>
<F1> <72CE>
<F2> <72CD>
<F3> <72D2>
<F4> <72E8>
<F5> <72EF>
<F6> <72E9>
<F7> <72F2>
<F8> <72F4>
<F9> <72F7>
<FA> <7301>
<FB> <72F3>
<FC> <7303>
<FD> <72FA>
<FE> <91E6>
<FF> <91E7>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
