%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-82-0)
%%Title: (TeX-c19-82-0 TeX c19-820)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-82)
/Supplement 0
>> def
/CMapName /TeX-c19-82-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <9829>
<01> <982A>
<02> <982B>
<03> <982C>
<04> <982D>
<05> <982E>
<06> <982F>
<07> <9830>
<08> <9831>
<09> <9832>
<0A> <9833>
<0B> <9834>
<0C> <9835>
<0D> <9836>
<0E> <9837>
<0F> <9838>
<10> <9839>
<11> <983A>
<12> <983B>
<13> <983C>
<14> <983D>
<15> <983E>
<16> <983F>
<17> <9840>
<18> <9841>
<19> <9842>
<1A> <9843>
<1B> <9844>
<1C> <9845>
<1D> <9846>
<1E> <9847>
<1F> <9848>
<20> <9849>
<21> <984A>
<22> <984B>
<23> <984C>
<24> <984D>
<25> <984E>
<26> <984F>
<27> <9850>
<28> <9851>
<29> <9852>
<2A> <9853>
<2B> <9854>
<2C> <9855>
<2D> <9856>
<2E> <9857>
<2F> <9858>
<30> <9859>
<31> <985A>
<32> <985B>
<33> <985C>
<34> <985D>
<35> <985E>
<36> <985F>
<37> <9860>
<38> <9861>
<39> <9862>
<3A> <9863>
<3B> <9864>
<3C> <9865>
<3D> <9866>
<3E> <9867>
<3F> <9868>
<40> <9869>
<41> <986A>
<42> <986B>
<43> <986C>
<44> <986D>
<45> <986E>
<46> <7762>
<47> <7765>
<48> <777F>
<49> <778D>
<4A> <777D>
<4B> <7780>
<4C> <778C>
<4D> <7791>
<4E> <779F>
<4F> <77A0>
<50> <77B0>
<51> <77B5>
<52> <77BD>
<53> <753A>
<54> <7540>
<55> <754E>
<56> <754B>
<57> <7548>
<58> <755B>
<59> <7572>
<5A> <7579>
<5B> <7583>
<5C> <7F58>
<5D> <7F61>
<5E> <7F5F>
<5F> <8A48>
<60> <7F68>
<61> <7F74>
<62> <7F71>
<63> <7F79>
endbfchar
100 beginbfchar
<64> <7F81>
<65> <7F7E>
<66> <76CD>
<67> <76E5>
<68> <8832>
<69> <9485>
<6A> <9486>
<6B> <9487>
<6C> <948B>
<6D> <948A>
<6E> <948C>
<6F> <948D>
<70> <948F>
<71> <9490>
<72> <9494>
<73> <9497>
<74> <9495>
<75> <949A>
<76> <949B>
<77> <949C>
<78> <94A3>
<79> <94A4>
<7A> <94AB>
<7B> <94AA>
<7C> <94AD>
<7D> <94AC>
<7E> <94AF>
<7F> <94B0>
<80> <94B2>
<81> <94B4>
<82> <94B6>
<83> <94B7>
<84> <94B8>
<85> <94B9>
<86> <94BA>
<87> <94BC>
<88> <94BD>
<89> <94BF>
<8A> <94C4>
<8B> <94C8>
<8C> <94C9>
<8D> <94CA>
<8E> <94CB>
<8F> <94CC>
<90> <94CD>
<91> <94CE>
<92> <94D0>
<93> <94D1>
<94> <94D2>
<95> <94D5>
<96> <94D6>
<97> <94D7>
<98> <94D9>
<99> <94D8>
<9A> <94DB>
<9B> <94DE>
<9C> <94DF>
<9D> <94E0>
<9E> <94E2>
<9F> <94E4>
<A0> <94E5>
<A1> <94E7>
<A2> <94E8>
<A3> <94EA>
<A4> <986F>
<A5> <9870>
<A6> <9871>
<A7> <9872>
<A8> <9873>
<A9> <9874>
<AA> <988B>
<AB> <988E>
<AC> <9892>
<AD> <9895>
<AE> <9899>
<AF> <98A3>
<B0> <98A8>
<B1> <98A9>
<B2> <98AA>
<B3> <98AB>
<B4> <98AC>
<B5> <98AD>
<B6> <98AE>
<B7> <98AF>
<B8> <98B0>
<B9> <98B1>
<BA> <98B2>
<BB> <98B3>
<BC> <98B4>
<BD> <98B5>
<BE> <98B6>
<BF> <98B7>
<C0> <98B8>
<C1> <98B9>
<C2> <98BA>
<C3> <98BB>
<C4> <98BC>
<C5> <98BD>
<C6> <98BE>
<C7> <98BF>
endbfchar
56 beginbfchar
<C8> <98C0>
<C9> <98C1>
<CA> <98C2>
<CB> <98C3>
<CC> <98C4>
<CD> <98C5>
<CE> <98C6>
<CF> <98C7>
<D0> <98C8>
<D1> <98C9>
<D2> <98CA>
<D3> <98CB>
<D4> <98CC>
<D5> <98CD>
<D6> <98CF>
<D7> <98D0>
<D8> <98D4>
<D9> <98D6>
<DA> <98D7>
<DB> <98DB>
<DC> <98DC>
<DD> <98DD>
<DE> <98E0>
<DF> <98E1>
<E0> <98E2>
<E1> <98E3>
<E2> <98E4>
<E3> <98E5>
<E4> <98E6>
<E5> <98E9>
<E6> <98EA>
<E7> <98EB>
<E8> <98EC>
<E9> <98ED>
<EA> <98EE>
<EB> <98EF>
<EC> <98F0>
<ED> <98F1>
<EE> <98F2>
<EF> <98F3>
<F0> <98F4>
<F1> <98F5>
<F2> <98F6>
<F3> <98F7>
<F4> <98F8>
<F5> <98F9>
<F6> <98FA>
<F7> <98FB>
<F8> <98FC>
<F9> <98FD>
<FA> <98FE>
<FB> <98FF>
<FC> <9900>
<FD> <9901>
<FE> <9902>
<FF> <9903>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
