%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-84-0)
%%Title: (TeX-c19-84-0 TeX c19-840)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-84)
/Supplement 0
>> def
/CMapName /TeX-c19-84-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <75AC>
<01> <75A3>
<02> <75B3>
<03> <75B4>
<04> <75B8>
<05> <75C4>
<06> <75B1>
<07> <75B0>
<08> <75C3>
<09> <75C2>
<0A> <75D6>
<0B> <75CD>
<0C> <75E3>
<0D> <75E8>
<0E> <75E6>
<0F> <75E4>
<10> <75EB>
<11> <75E7>
<12> <7603>
<13> <75F1>
<14> <75FC>
<15> <75FF>
<16> <7610>
<17> <7600>
<18> <7605>
<19> <760C>
<1A> <7617>
<1B> <760A>
<1C> <7625>
<1D> <7618>
<1E> <7615>
<1F> <7619>
<20> <998C>
<21> <998E>
<22> <999A>
<23> <999B>
<24> <999C>
<25> <999D>
<26> <999E>
<27> <999F>
<28> <99A0>
<29> <99A1>
<2A> <99A2>
<2B> <99A3>
<2C> <99A4>
<2D> <99A6>
<2E> <99A7>
<2F> <99A9>
<30> <99AA>
<31> <99AB>
<32> <99AC>
<33> <99AD>
<34> <99AE>
<35> <99AF>
<36> <99B0>
<37> <99B1>
<38> <99B2>
<39> <99B3>
<3A> <99B4>
<3B> <99B5>
<3C> <99B6>
<3D> <99B7>
<3E> <99B8>
<3F> <99B9>
<40> <99BA>
<41> <99BB>
<42> <99BC>
<43> <99BD>
<44> <99BE>
<45> <99BF>
<46> <99C0>
<47> <99C1>
<48> <99C2>
<49> <99C3>
<4A> <99C4>
<4B> <99C5>
<4C> <99C6>
<4D> <99C7>
<4E> <99C8>
<4F> <99C9>
<50> <99CA>
<51> <99CB>
<52> <99CC>
<53> <99CD>
<54> <99CE>
<55> <99CF>
<56> <99D0>
<57> <99D1>
<58> <99D2>
<59> <99D3>
<5A> <99D4>
<5B> <99D5>
<5C> <99D6>
<5D> <99D7>
<5E> <99D8>
<5F> <99D9>
<60> <99DA>
<61> <99DB>
<62> <99DC>
<63> <99DD>
endbfchar
100 beginbfchar
<64> <99DE>
<65> <99DF>
<66> <99E0>
<67> <99E1>
<68> <99E2>
<69> <99E3>
<6A> <99E4>
<6B> <99E5>
<6C> <99E6>
<6D> <99E7>
<6E> <99E8>
<6F> <99E9>
<70> <99EA>
<71> <99EB>
<72> <99EC>
<73> <99ED>
<74> <99EE>
<75> <99EF>
<76> <99F0>
<77> <99F1>
<78> <99F2>
<79> <99F3>
<7A> <99F4>
<7B> <99F5>
<7C> <99F6>
<7D> <99F7>
<7E> <99F8>
<7F> <99F9>
<80> <761B>
<81> <763C>
<82> <7622>
<83> <7620>
<84> <7640>
<85> <762D>
<86> <7630>
<87> <763F>
<88> <7635>
<89> <7643>
<8A> <763E>
<8B> <7633>
<8C> <764D>
<8D> <765E>
<8E> <7654>
<8F> <765C>
<90> <7656>
<91> <766B>
<92> <766F>
<93> <7FCA>
<94> <7AE6>
<95> <7A78>
<96> <7A79>
<97> <7A80>
<98> <7A86>
<99> <7A88>
<9A> <7A95>
<9B> <7AA6>
<9C> <7AA0>
<9D> <7AAC>
<9E> <7AA8>
<9F> <7AAD>
<A0> <7AB3>
<A1> <8864>
<A2> <8869>
<A3> <8872>
<A4> <887D>
<A5> <887F>
<A6> <8882>
<A7> <88A2>
<A8> <88C6>
<A9> <88B7>
<AA> <88BC>
<AB> <88C9>
<AC> <88E2>
<AD> <88CE>
<AE> <88E3>
<AF> <88E5>
<B0> <88F1>
<B1> <891A>
<B2> <88FC>
<B3> <88E8>
<B4> <88FE>
<B5> <88F0>
<B6> <8921>
<B7> <8919>
<B8> <8913>
<B9> <891B>
<BA> <890A>
<BB> <8934>
<BC> <892B>
<BD> <8936>
<BE> <8941>
<BF> <8966>
<C0> <897B>
<C1> <758B>
<C2> <80E5>
<C3> <76B2>
<C4> <76B4>
<C5> <77DC>
<C6> <8012>
<C7> <8014>
endbfchar
56 beginbfchar
<C8> <8016>
<C9> <801C>
<CA> <8020>
<CB> <8022>
<CC> <8025>
<CD> <8026>
<CE> <8027>
<CF> <8029>
<D0> <8028>
<D1> <8031>
<D2> <800B>
<D3> <8035>
<D4> <8043>
<D5> <8046>
<D6> <804D>
<D7> <8052>
<D8> <8069>
<D9> <8071>
<DA> <8983>
<DB> <9878>
<DC> <9880>
<DD> <9883>
<DE> <99FA>
<DF> <99FB>
<E0> <99FC>
<E1> <99FD>
<E2> <99FE>
<E3> <99FF>
<E4> <9A00>
<E5> <9A01>
<E6> <9A02>
<E7> <9A03>
<E8> <9A04>
<E9> <9A05>
<EA> <9A06>
<EB> <9A07>
<EC> <9A08>
<ED> <9A09>
<EE> <9A0A>
<EF> <9A0B>
<F0> <9A0C>
<F1> <9A0D>
<F2> <9A0E>
<F3> <9A0F>
<F4> <9A10>
<F5> <9A11>
<F6> <9A12>
<F7> <9A13>
<F8> <9A14>
<F9> <9A15>
<FA> <9A16>
<FB> <9A17>
<FC> <9A18>
<FD> <9A19>
<FE> <9A1A>
<FF> <9A1B>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
