%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-86-0)
%%Title: (TeX-c19-86-0 TeX c19-860)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-86)
/Supplement 0
>> def
/CMapName /TeX-c19-86-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <8797>
<01> <8783>
<02> <87AB>
<03> <87E5>
<04> <87AC>
<05> <87B5>
<06> <87B3>
<07> <87CB>
<08> <87D3>
<09> <87BD>
<0A> <87D1>
<0B> <87C0>
<0C> <87CA>
<0D> <87DB>
<0E> <87EA>
<0F> <87E0>
<10> <87EE>
<11> <8816>
<12> <8813>
<13> <87FE>
<14> <880A>
<15> <881B>
<16> <8821>
<17> <8839>
<18> <883C>
<19> <7F36>
<1A> <7F42>
<1B> <7F44>
<1C> <7F45>
<1D> <8210>
<1E> <7AFA>
<1F> <7AFD>
<20> <7B08>
<21> <7B03>
<22> <7B04>
<23> <7B15>
<24> <7B0A>
<25> <7B2B>
<26> <7B0F>
<27> <7B47>
<28> <7B38>
<29> <7B2A>
<2A> <7B19>
<2B> <7B2E>
<2C> <7B31>
<2D> <7B20>
<2E> <7B25>
<2F> <7B24>
<30> <7B33>
<31> <7B3E>
<32> <7B1E>
<33> <7B58>
<34> <7B5A>
<35> <7B45>
<36> <7B75>
<37> <7B4C>
<38> <7B5D>
<39> <7B60>
<3A> <7B6E>
<3B> <7B7B>
<3C> <7B62>
<3D> <7B72>
<3E> <7B71>
<3F> <7B90>
<40> <7BA6>
<41> <7BA7>
<42> <7BB8>
<43> <7BAC>
<44> <7B9D>
<45> <7BA8>
<46> <7B85>
<47> <7BAA>
<48> <7B9C>
<49> <7BA2>
<4A> <7BAB>
<4B> <7BB4>
<4C> <7BD1>
<4D> <7BC1>
<4E> <7BCC>
<4F> <7BDD>
<50> <7BDA>
<51> <7BE5>
<52> <7BE6>
<53> <7BEA>
<54> <7C0C>
<55> <7BFE>
<56> <7BFC>
<57> <7C0F>
<58> <7C16>
<59> <7C0B>
<5A> <9B07>
<5B> <9B09>
<5C> <9B0A>
<5D> <9B0B>
<5E> <9B0C>
<5F> <9B0D>
<60> <9B0E>
<61> <9B10>
<62> <9B11>
<63> <9B12>
endbfchar
100 beginbfchar
<64> <9B14>
<65> <9B15>
<66> <9B16>
<67> <9B17>
<68> <9B18>
<69> <9B19>
<6A> <9B1A>
<6B> <9B1B>
<6C> <9B1C>
<6D> <9B1D>
<6E> <9B1E>
<6F> <9B20>
<70> <9B21>
<71> <9B22>
<72> <9B24>
<73> <9B25>
<74> <9B26>
<75> <9B27>
<76> <9B28>
<77> <9B29>
<78> <9B2A>
<79> <9B2B>
<7A> <9B2C>
<7B> <9B2D>
<7C> <9B2E>
<7D> <9B30>
<7E> <9B31>
<7F> <9B33>
<80> <9B34>
<81> <9B35>
<82> <9B36>
<83> <9B37>
<84> <9B38>
<85> <9B39>
<86> <9B3A>
<87> <9B3D>
<88> <9B3E>
<89> <9B3F>
<8A> <9B40>
<8B> <9B46>
<8C> <9B4A>
<8D> <9B4B>
<8E> <9B4C>
<8F> <9B4E>
<90> <9B50>
<91> <9B52>
<92> <9B53>
<93> <9B55>
<94> <9B56>
<95> <9B57>
<96> <9B58>
<97> <9B59>
<98> <9B5A>
<99> <9B5B>
<9A> <9B5C>
<9B> <9B5D>
<9C> <9B5E>
<9D> <9B5F>
<9E> <9B60>
<9F> <9B61>
<A0> <9B62>
<A1> <9B63>
<A2> <9B64>
<A3> <9B65>
<A4> <9B66>
<A5> <9B67>
<A6> <9B68>
<A7> <9B69>
<A8> <9B6A>
<A9> <9B6B>
<AA> <9B6C>
<AB> <9B6D>
<AC> <9B6E>
<AD> <9B6F>
<AE> <9B70>
<AF> <9B71>
<B0> <9B72>
<B1> <9B73>
<B2> <9B74>
<B3> <9B75>
<B4> <9B76>
<B5> <9B77>
<B6> <9B78>
<B7> <9B79>
<B8> <9B7A>
<B9> <9B7B>
<BA> <7C1F>
<BB> <7C2A>
<BC> <7C26>
<BD> <7C38>
<BE> <7C41>
<BF> <7C40>
<C0> <81FE>
<C1> <8201>
<C2> <8202>
<C3> <8204>
<C4> <81EC>
<C5> <8844>
<C6> <8221>
<C7> <8222>
endbfchar
56 beginbfchar
<C8> <8223>
<C9> <822D>
<CA> <822F>
<CB> <8228>
<CC> <822B>
<CD> <8238>
<CE> <823B>
<CF> <8233>
<D0> <8234>
<D1> <823E>
<D2> <8244>
<D3> <8249>
<D4> <824B>
<D5> <824F>
<D6> <825A>
<D7> <825F>
<D8> <8268>
<D9> <887E>
<DA> <8885>
<DB> <8888>
<DC> <88D8>
<DD> <88DF>
<DE> <895E>
<DF> <7F9D>
<E0> <7F9F>
<E1> <7FA7>
<E2> <7FAF>
<E3> <7FB0>
<E4> <7FB2>
<E5> <7C7C>
<E6> <6549>
<E7> <7C91>
<E8> <7C9D>
<E9> <7C9C>
<EA> <7C9E>
<EB> <7CA2>
<EC> <7CB2>
<ED> <7CBC>
<EE> <7CBD>
<EF> <7CC1>
<F0> <7CC7>
<F1> <7CCC>
<F2> <7CCD>
<F3> <7CC8>
<F4> <7CC5>
<F5> <7CD7>
<F6> <7CE8>
<F7> <826E>
<F8> <66A8>
<F9> <7FBF>
<FA> <7FCE>
<FB> <7FD5>
<FC> <7FE5>
<FD> <7FE1>
<FE> <7FE6>
<FF> <7FE9>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
