%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-89-0)
%%Title: (TeX-c19-89-0 TeX c19-890)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-89)
/Supplement 0
>> def
/CMapName /TeX-c19-89-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <9CDD>
<01> <9CDF>
<02> <9CE2>
<03> <977C>
<04> <9785>
<05> <9791>
<06> <9792>
<07> <9794>
<08> <97AF>
<09> <97AB>
<0A> <97A3>
<0B> <97B2>
<0C> <97B4>
<0D> <9AB1>
<0E> <9AB0>
<0F> <9AB7>
<10> <9E58>
<11> <9AB6>
<12> <9ABA>
<13> <9ABC>
<14> <9AC1>
<15> <9AC0>
<16> <9AC5>
<17> <9AC2>
<18> <9ACB>
<19> <9ACC>
<1A> <9AD1>
<1B> <9B45>
<1C> <9B43>
<1D> <9B47>
<1E> <9B49>
<1F> <9B48>
<20> <9B4D>
<21> <9B51>
<22> <98E8>
<23> <990D>
<24> <992E>
<25> <9955>
<26> <9954>
<27> <9ADF>
<28> <9AE1>
<29> <9AE6>
<2A> <9AEF>
<2B> <9AEB>
<2C> <9AFB>
<2D> <9AED>
<2E> <9AF9>
<2F> <9B08>
<30> <9B0F>
<31> <9B13>
<32> <9B1F>
<33> <9B23>
<34> <9EBD>
<35> <9EBE>
<36> <7E3B>
<37> <9E82>
<38> <9E87>
<39> <9E88>
<3A> <9E8B>
<3B> <9E92>
<3C> <93D6>
<3D> <9E9D>
<3E> <9E9F>
<3F> <9EDB>
<40> <9EDC>
<41> <9EDD>
<42> <9EE0>
<43> <9EDF>
<44> <9EE2>
<45> <9EE9>
<46> <9EE7>
<47> <9EE5>
<48> <9EEA>
<49> <9EEF>
<4A> <9F22>
<4B> <9F2C>
<4C> <9F2F>
<4D> <9F39>
<4E> <9F37>
<4F> <9F3D>
<50> <9F3E>
<51> <9F44>
<52> <9CE3>
<53> <9CE4>
<54> <9CE5>
<55> <9CE6>
<56> <9CE7>
<57> <9CE8>
<58> <9CE9>
<59> <9CEA>
<5A> <9CEB>
<5B> <9CEC>
<5C> <9CED>
<5D> <9CEE>
<5E> <9CEF>
<5F> <9CF0>
<60> <9CF1>
<61> <9CF2>
<62> <9CF3>
<63> <9CF4>
endbfchar
100 beginbfchar
<64> <9CF5>
<65> <9CF6>
<66> <9CF7>
<67> <9CF8>
<68> <9CF9>
<69> <9CFA>
<6A> <9CFB>
<6B> <9CFC>
<6C> <9CFD>
<6D> <9CFE>
<6E> <9CFF>
<6F> <9D00>
<70> <9D01>
<71> <9D02>
<72> <9D03>
<73> <9D04>
<74> <9D05>
<75> <9D06>
<76> <9D07>
<77> <9D08>
<78> <9D09>
<79> <9D0A>
<7A> <9D0B>
<7B> <9D0C>
<7C> <9D0D>
<7D> <9D0E>
<7E> <9D0F>
<7F> <9D10>
<80> <9D11>
<81> <9D12>
<82> <9D13>
<83> <9D14>
<84> <9D15>
<85> <9D16>
<86> <9D17>
<87> <9D18>
<88> <9D19>
<89> <9D1A>
<8A> <9D1B>
<8B> <9D1C>
<8C> <9D1D>
<8D> <9D1E>
<8E> <9D1F>
<8F> <9D20>
<90> <9D21>
<91> <9D22>
<92> <9D23>
<93> <9D24>
<94> <9D25>
<95> <9D26>
<96> <9D27>
<97> <9D28>
<98> <9D29>
<99> <9D2A>
<9A> <9D2B>
<9B> <9D2C>
<9C> <9D2D>
<9D> <9D2E>
<9E> <9D2F>
<9F> <9D30>
<A0> <9D31>
<A1> <9D32>
<A2> <9D33>
<A3> <9D34>
<A4> <9D35>
<A5> <9D36>
<A6> <9D37>
<A7> <9D38>
<A8> <9D39>
<A9> <9D3A>
<AA> <9D3B>
<AB> <9D3C>
<AC> <9D3D>
<AD> <9D3E>
<AE> <9D3F>
<AF> <9D40>
<B0> <9D41>
<B1> <9D42>
<B2> <FFFE>
<B3> <FFFE>
<B4> <FFFE>
<B5> <FFFE>
<B6> <FFFE>
<B7> <FFFE>
<B8> <FFFE>
<B9> <FFFE>
<BA> <FFFE>
<BB> <FFFE>
<BC> <FFFE>
<BD> <FFFE>
<BE> <FFFE>
<BF> <FFFE>
<C0> <FFFE>
<C1> <FFFE>
<C2> <FFFE>
<C3> <FFFE>
<C4> <FFFE>
<C5> <FFFE>
<C6> <FFFE>
<C7> <FFFE>
endbfchar
56 beginbfchar
<C8> <FFFE>
<C9> <FFFE>
<CA> <FFFE>
<CB> <FFFE>
<CC> <FFFE>
<CD> <FFFE>
<CE> <FFFE>
<CF> <FFFE>
<D0> <FFFE>
<D1> <FFFE>
<D2> <FFFE>
<D3> <FFFE>
<D4> <FFFE>
<D5> <FFFE>
<D6> <FFFE>
<D7> <FFFE>
<D8> <FFFE>
<D9> <FFFE>
<DA> <FFFE>
<DB> <FFFE>
<DC> <FFFE>
<DD> <FFFE>
<DE> <FFFE>
<DF> <FFFE>
<E0> <FFFE>
<E1> <FFFE>
<E2> <FFFE>
<E3> <FFFE>
<E4> <FFFE>
<E5> <FFFE>
<E6> <FFFE>
<E7> <FFFE>
<E8> <FFFE>
<E9> <FFFE>
<EA> <FFFE>
<EB> <FFFE>
<EC> <FFFE>
<ED> <FFFE>
<EE> <FFFE>
<EF> <FFFE>
<F0> <FFFE>
<F1> <FFFE>
<F2> <FFFE>
<F3> <FFFE>
<F4> <FFFE>
<F5> <FFFE>
<F6> <FFFE>
<F7> <FFFE>
<F8> <FFFE>
<F9> <FFFE>
<FA> <FFFE>
<FB> <FFFE>
<FC> <FFFE>
<FD> <FFFE>
<FE> <FFFE>
<FF> <FFFE>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
