%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-83-0)
%%Title: (TeX-c19-83-0 TeX c19-830)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-83)
/Supplement 0
>> def
/CMapName /TeX-c19-83-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <9904>
<01> <9905>
<02> <9906>
<03> <9907>
<04> <94E9>
<05> <94EB>
<06> <94EE>
<07> <94EF>
<08> <94F3>
<09> <94F4>
<0A> <94F5>
<0B> <94F7>
<0C> <94F9>
<0D> <94FC>
<0E> <94FD>
<0F> <94FF>
<10> <9503>
<11> <9502>
<12> <9506>
<13> <9507>
<14> <9509>
<15> <950A>
<16> <950D>
<17> <950E>
<18> <950F>
<19> <9512>
<1A> <9513>
<1B> <9514>
<1C> <9515>
<1D> <9516>
<1E> <9518>
<1F> <951B>
<20> <951D>
<21> <951E>
<22> <951F>
<23> <9522>
<24> <952A>
<25> <952B>
<26> <9529>
<27> <952C>
<28> <9531>
<29> <9532>
<2A> <9534>
<2B> <9536>
<2C> <9537>
<2D> <9538>
<2E> <953C>
<2F> <953E>
<30> <953F>
<31> <9542>
<32> <9535>
<33> <9544>
<34> <9545>
<35> <9546>
<36> <9549>
<37> <954C>
<38> <954E>
<39> <954F>
<3A> <9552>
<3B> <9553>
<3C> <9554>
<3D> <9556>
<3E> <9557>
<3F> <9558>
<40> <9559>
<41> <955B>
<42> <955E>
<43> <955F>
<44> <955D>
<45> <9561>
<46> <9562>
<47> <9564>
<48> <9565>
<49> <9566>
<4A> <9567>
<4B> <9568>
<4C> <9569>
<4D> <956A>
<4E> <956B>
<4F> <956C>
<50> <956F>
<51> <9571>
<52> <9572>
<53> <9573>
<54> <953A>
<55> <77E7>
<56> <77EC>
<57> <96C9>
<58> <79D5>
<59> <79ED>
<5A> <79E3>
<5B> <79EB>
<5C> <7A06>
<5D> <5D47>
<5E> <7A03>
<5F> <7A02>
<60> <7A1E>
<61> <7A14>
<62> <9908>
<63> <9909>
endbfchar
100 beginbfchar
<64> <990A>
<65> <990B>
<66> <990C>
<67> <990E>
<68> <990F>
<69> <9911>
<6A> <9912>
<6B> <9913>
<6C> <9914>
<6D> <9915>
<6E> <9916>
<6F> <9917>
<70> <9918>
<71> <9919>
<72> <991A>
<73> <991B>
<74> <991C>
<75> <991D>
<76> <991E>
<77> <991F>
<78> <9920>
<79> <9921>
<7A> <9922>
<7B> <9923>
<7C> <9924>
<7D> <9925>
<7E> <9926>
<7F> <9927>
<80> <9928>
<81> <9929>
<82> <992A>
<83> <992B>
<84> <992C>
<85> <992D>
<86> <992F>
<87> <9930>
<88> <9931>
<89> <9932>
<8A> <9933>
<8B> <9934>
<8C> <9935>
<8D> <9936>
<8E> <9937>
<8F> <9938>
<90> <9939>
<91> <993A>
<92> <993B>
<93> <993C>
<94> <993D>
<95> <993E>
<96> <993F>
<97> <9940>
<98> <9941>
<99> <9942>
<9A> <9943>
<9B> <9944>
<9C> <9945>
<9D> <9946>
<9E> <9947>
<9F> <9948>
<A0> <9949>
<A1> <994A>
<A2> <994B>
<A3> <994C>
<A4> <994D>
<A5> <994E>
<A6> <994F>
<A7> <9950>
<A8> <9951>
<A9> <9952>
<AA> <9953>
<AB> <9956>
<AC> <9957>
<AD> <9958>
<AE> <9959>
<AF> <995A>
<B0> <995B>
<B1> <995C>
<B2> <995D>
<B3> <995E>
<B4> <995F>
<B5> <9960>
<B6> <9961>
<B7> <9962>
<B8> <9964>
<B9> <9966>
<BA> <9973>
<BB> <9978>
<BC> <9979>
<BD> <997B>
<BE> <997E>
<BF> <9982>
<C0> <9983>
<C1> <9989>
<C2> <7A39>
<C3> <7A37>
<C4> <7A51>
<C5> <9ECF>
<C6> <99A5>
<C7> <7A70>
endbfchar
56 beginbfchar
<C8> <7688>
<C9> <768E>
<CA> <7693>
<CB> <7699>
<CC> <76A4>
<CD> <74DE>
<CE> <74E0>
<CF> <752C>
<D0> <9E20>
<D1> <9E22>
<D2> <9E28>
<D3> <9E29>
<D4> <9E2A>
<D5> <9E2B>
<D6> <9E2C>
<D7> <9E32>
<D8> <9E31>
<D9> <9E36>
<DA> <9E38>
<DB> <9E37>
<DC> <9E39>
<DD> <9E3A>
<DE> <9E3E>
<DF> <9E41>
<E0> <9E42>
<E1> <9E44>
<E2> <9E46>
<E3> <9E47>
<E4> <9E48>
<E5> <9E49>
<E6> <9E4B>
<E7> <9E4C>
<E8> <9E4E>
<E9> <9E51>
<EA> <9E55>
<EB> <9E57>
<EC> <9E5A>
<ED> <9E5B>
<EE> <9E5C>
<EF> <9E5E>
<F0> <9E63>
<F1> <9E66>
<F2> <9E67>
<F3> <9E68>
<F4> <9E69>
<F5> <9E6A>
<F6> <9E6B>
<F7> <9E6C>
<F8> <9E71>
<F9> <9E6D>
<FA> <9E73>
<FB> <7592>
<FC> <7594>
<FD> <7596>
<FE> <75A0>
<FF> <759D>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
