%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-87-0)
%%Title: (TeX-c19-87-0 TeX c19-870)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-87)
/Supplement 0
>> def
/CMapName /TeX-c19-87-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <7FEE>
<01> <7FF3>
<02> <7CF8>
<03> <7D77>
<04> <7DA6>
<05> <7DAE>
<06> <7E47>
<07> <7E9B>
<08> <9EB8>
<09> <9EB4>
<0A> <8D73>
<0B> <8D84>
<0C> <8D94>
<0D> <8D91>
<0E> <8DB1>
<0F> <8D67>
<10> <8D6D>
<11> <8C47>
<12> <8C49>
<13> <914A>
<14> <9150>
<15> <914E>
<16> <914F>
<17> <9164>
<18> <9B7C>
<19> <9B7D>
<1A> <9B7E>
<1B> <9B7F>
<1C> <9B80>
<1D> <9B81>
<1E> <9B82>
<1F> <9B83>
<20> <9B84>
<21> <9B85>
<22> <9B86>
<23> <9B87>
<24> <9B88>
<25> <9B89>
<26> <9B8A>
<27> <9B8B>
<28> <9B8C>
<29> <9B8D>
<2A> <9B8E>
<2B> <9B8F>
<2C> <9B90>
<2D> <9B91>
<2E> <9B92>
<2F> <9B93>
<30> <9B94>
<31> <9B95>
<32> <9B96>
<33> <9B97>
<34> <9B98>
<35> <9B99>
<36> <9B9A>
<37> <9B9B>
<38> <9B9C>
<39> <9B9D>
<3A> <9B9E>
<3B> <9B9F>
<3C> <9BA0>
<3D> <9BA1>
<3E> <9BA2>
<3F> <9BA3>
<40> <9BA4>
<41> <9BA5>
<42> <9BA6>
<43> <9BA7>
<44> <9BA8>
<45> <9BA9>
<46> <9BAA>
<47> <9BAB>
<48> <9BAC>
<49> <9BAD>
<4A> <9BAE>
<4B> <9BAF>
<4C> <9BB0>
<4D> <9BB1>
<4E> <9BB2>
<4F> <9BB3>
<50> <9BB4>
<51> <9BB5>
<52> <9BB6>
<53> <9BB7>
<54> <9BB8>
<55> <9BB9>
<56> <9BBA>
<57> <9BBB>
<58> <9BBC>
<59> <9BBD>
<5A> <9BBE>
<5B> <9BBF>
<5C> <9BC0>
<5D> <9BC1>
<5E> <9BC2>
<5F> <9BC3>
<60> <9BC4>
<61> <9BC5>
<62> <9BC6>
<63> <9BC7>
endbfchar
100 beginbfchar
<64> <9BC8>
<65> <9BC9>
<66> <9BCA>
<67> <9BCB>
<68> <9BCC>
<69> <9BCD>
<6A> <9BCE>
<6B> <9BCF>
<6C> <9BD0>
<6D> <9BD1>
<6E> <9BD2>
<6F> <9BD3>
<70> <9BD4>
<71> <9BD5>
<72> <9BD6>
<73> <9BD7>
<74> <9BD8>
<75> <9BD9>
<76> <9BDA>
<77> <9BDB>
<78> <9162>
<79> <9161>
<7A> <9170>
<7B> <9169>
<7C> <916F>
<7D> <917D>
<7E> <917E>
<7F> <9172>
<80> <9174>
<81> <9179>
<82> <918C>
<83> <9185>
<84> <9190>
<85> <918D>
<86> <9191>
<87> <91A2>
<88> <91A3>
<89> <91AA>
<8A> <91AD>
<8B> <91AE>
<8C> <91AF>
<8D> <91B5>
<8E> <91B4>
<8F> <91BA>
<90> <8C55>
<91> <9E7E>
<92> <8DB8>
<93> <8DEB>
<94> <8E05>
<95> <8E59>
<96> <8E69>
<97> <8DB5>
<98> <8DBF>
<99> <8DBC>
<9A> <8DBA>
<9B> <8DC4>
<9C> <8DD6>
<9D> <8DD7>
<9E> <8DDA>
<9F> <8DDE>
<A0> <8DCE>
<A1> <8DCF>
<A2> <8DDB>
<A3> <8DC6>
<A4> <8DEC>
<A5> <8DF7>
<A6> <8DF8>
<A7> <8DE3>
<A8> <8DF9>
<A9> <8DFB>
<AA> <8DE4>
<AB> <8E09>
<AC> <8DFD>
<AD> <8E14>
<AE> <8E1D>
<AF> <8E1F>
<B0> <8E2C>
<B1> <8E2E>
<B2> <8E23>
<B3> <8E2F>
<B4> <8E3A>
<B5> <8E40>
<B6> <8E39>
<B7> <8E35>
<B8> <8E3D>
<B9> <8E31>
<BA> <8E49>
<BB> <8E41>
<BC> <8E42>
<BD> <8E51>
<BE> <8E52>
<BF> <8E4A>
<C0> <8E70>
<C1> <8E76>
<C2> <8E7C>
<C3> <8E6F>
<C4> <8E74>
<C5> <8E85>
<C6> <8E8F>
<C7> <8E94>
endbfchar
56 beginbfchar
<C8> <8E90>
<C9> <8E9C>
<CA> <8E9E>
<CB> <8C78>
<CC> <8C82>
<CD> <8C8A>
<CE> <8C85>
<CF> <8C98>
<D0> <8C94>
<D1> <659B>
<D2> <89D6>
<D3> <89DE>
<D4> <89DA>
<D5> <89DC>
<D6> <9BDC>
<D7> <9BDD>
<D8> <9BDE>
<D9> <9BDF>
<DA> <9BE0>
<DB> <9BE1>
<DC> <9BE2>
<DD> <9BE3>
<DE> <9BE4>
<DF> <9BE5>
<E0> <9BE6>
<E1> <9BE7>
<E2> <9BE8>
<E3> <9BE9>
<E4> <9BEA>
<E5> <9BEB>
<E6> <9BEC>
<E7> <9BED>
<E8> <9BEE>
<E9> <9BEF>
<EA> <9BF0>
<EB> <9BF1>
<EC> <9BF2>
<ED> <9BF3>
<EE> <9BF4>
<EF> <9BF5>
<F0> <9BF6>
<F1> <9BF7>
<F2> <9BF8>
<F3> <9BF9>
<F4> <9BFA>
<F5> <9BFB>
<F6> <9BFC>
<F7> <9BFD>
<F8> <9BFE>
<F9> <9BFF>
<FA> <9C00>
<FB> <9C01>
<FC> <9C02>
<FD> <9C03>
<FE> <9C04>
<FF> <9C05>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
