%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-85-0)
%%Title: (TeX-c19-85-0 TeX c19-850)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-85)
/Supplement 0
>> def
/CMapName /TeX-c19-85-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <9A1C>
<01> <9A1D>
<02> <9A1E>
<03> <9A1F>
<04> <9A20>
<05> <9A21>
<06> <9A22>
<07> <9A23>
<08> <9A24>
<09> <9A25>
<0A> <9A26>
<0B> <9A27>
<0C> <9A28>
<0D> <9A29>
<0E> <9A2A>
<0F> <9A2B>
<10> <9A2C>
<11> <9A2D>
<12> <9A2E>
<13> <9A2F>
<14> <9A30>
<15> <9A31>
<16> <9A32>
<17> <9A33>
<18> <9A34>
<19> <9A35>
<1A> <9A36>
<1B> <9A37>
<1C> <9A38>
<1D> <9A39>
<1E> <9A3A>
<1F> <9A3B>
<20> <9A3C>
<21> <9A3D>
<22> <9A3E>
<23> <9A3F>
<24> <9A40>
<25> <9A41>
<26> <9A42>
<27> <9A43>
<28> <9A44>
<29> <9A45>
<2A> <9A46>
<2B> <9A47>
<2C> <9A48>
<2D> <9A49>
<2E> <9A4A>
<2F> <9A4B>
<30> <9A4C>
<31> <9A4D>
<32> <9A4E>
<33> <9A4F>
<34> <9A50>
<35> <9A51>
<36> <9A52>
<37> <9A53>
<38> <9A54>
<39> <9A55>
<3A> <9A56>
<3B> <9A57>
<3C> <9A58>
<3D> <9A59>
<3E> <9889>
<3F> <988C>
<40> <988D>
<41> <988F>
<42> <9894>
<43> <989A>
<44> <989B>
<45> <989E>
<46> <989F>
<47> <98A1>
<48> <98A2>
<49> <98A5>
<4A> <98A6>
<4B> <864D>
<4C> <8654>
<4D> <866C>
<4E> <866E>
<4F> <867F>
<50> <867A>
<51> <867C>
<52> <867B>
<53> <86A8>
<54> <868D>
<55> <868B>
<56> <86AC>
<57> <869D>
<58> <86A7>
<59> <86A3>
<5A> <86AA>
<5B> <8693>
<5C> <86A9>
<5D> <86B6>
<5E> <86C4>
<5F> <86B5>
<60> <86CE>
<61> <86B0>
<62> <86BA>
<63> <86B1>
endbfchar
100 beginbfchar
<64> <86AF>
<65> <86C9>
<66> <86CF>
<67> <86B4>
<68> <86E9>
<69> <86F1>
<6A> <86F2>
<6B> <86ED>
<6C> <86F3>
<6D> <86D0>
<6E> <8713>
<6F> <86DE>
<70> <86F4>
<71> <86DF>
<72> <86D8>
<73> <86D1>
<74> <8703>
<75> <8707>
<76> <86F8>
<77> <8708>
<78> <870A>
<79> <870D>
<7A> <8709>
<7B> <8723>
<7C> <873B>
<7D> <871E>
<7E> <8725>
<7F> <872E>
<80> <871A>
<81> <873E>
<82> <8748>
<83> <8734>
<84> <8731>
<85> <8729>
<86> <8737>
<87> <873F>
<88> <8782>
<89> <8722>
<8A> <877D>
<8B> <877E>
<8C> <877B>
<8D> <8760>
<8E> <8770>
<8F> <874C>
<90> <876E>
<91> <878B>
<92> <8753>
<93> <8763>
<94> <877C>
<95> <8764>
<96> <8759>
<97> <8765>
<98> <8793>
<99> <87AF>
<9A> <87A8>
<9B> <87D2>
<9C> <9A5A>
<9D> <9A5B>
<9E> <9A5C>
<9F> <9A5D>
<A0> <9A5E>
<A1> <9A5F>
<A2> <9A60>
<A3> <9A61>
<A4> <9A62>
<A5> <9A63>
<A6> <9A64>
<A7> <9A65>
<A8> <9A66>
<A9> <9A67>
<AA> <9A68>
<AB> <9A69>
<AC> <9A6A>
<AD> <9A6B>
<AE> <9A72>
<AF> <9A83>
<B0> <9A89>
<B1> <9A8D>
<B2> <9A8E>
<B3> <9A94>
<B4> <9A95>
<B5> <9A99>
<B6> <9AA6>
<B7> <9AA9>
<B8> <9AAA>
<B9> <9AAB>
<BA> <9AAC>
<BB> <9AAD>
<BC> <9AAE>
<BD> <9AAF>
<BE> <9AB2>
<BF> <9AB3>
<C0> <9AB4>
<C1> <9AB5>
<C2> <9AB9>
<C3> <9ABB>
<C4> <9ABD>
<C5> <9ABE>
<C6> <9ABF>
<C7> <9AC3>
endbfchar
56 beginbfchar
<C8> <9AC4>
<C9> <9AC6>
<CA> <9AC7>
<CB> <9AC8>
<CC> <9AC9>
<CD> <9ACA>
<CE> <9ACD>
<CF> <9ACE>
<D0> <9ACF>
<D1> <9AD0>
<D2> <9AD2>
<D3> <9AD4>
<D4> <9AD5>
<D5> <9AD6>
<D6> <9AD7>
<D7> <9AD9>
<D8> <9ADA>
<D9> <9ADB>
<DA> <9ADC>
<DB> <9ADD>
<DC> <9ADE>
<DD> <9AE0>
<DE> <9AE2>
<DF> <9AE3>
<E0> <9AE4>
<E1> <9AE5>
<E2> <9AE7>
<E3> <9AE8>
<E4> <9AE9>
<E5> <9AEA>
<E6> <9AEC>
<E7> <9AEE>
<E8> <9AF0>
<E9> <9AF1>
<EA> <9AF2>
<EB> <9AF3>
<EC> <9AF4>
<ED> <9AF5>
<EE> <9AF6>
<EF> <9AF7>
<F0> <9AF8>
<F1> <9AFA>
<F2> <9AFC>
<F3> <9AFD>
<F4> <9AFE>
<F5> <9AFF>
<F6> <9B00>
<F7> <9B01>
<F8> <9B02>
<F9> <9B04>
<FA> <9B05>
<FB> <9B06>
<FC> <87C6>
<FD> <8788>
<FE> <8785>
<FF> <87AD>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
