%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-88-0)
%%Title: (TeX-c19-88-0 TeX c19-880)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-88)
/Supplement 0
>> def
/CMapName /TeX-c19-88-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <9C06>
<01> <9C07>
<02> <9C08>
<03> <9C09>
<04> <9C0A>
<05> <9C0B>
<06> <9C0C>
<07> <9C0D>
<08> <9C0E>
<09> <9C0F>
<0A> <9C10>
<0B> <9C11>
<0C> <9C12>
<0D> <9C13>
<0E> <9C14>
<0F> <9C15>
<10> <9C16>
<11> <9C17>
<12> <9C18>
<13> <9C19>
<14> <9C1A>
<15> <9C1B>
<16> <9C1C>
<17> <9C1D>
<18> <9C1E>
<19> <9C1F>
<1A> <9C20>
<1B> <9C21>
<1C> <9C22>
<1D> <9C23>
<1E> <9C24>
<1F> <9C25>
<20> <9C26>
<21> <9C27>
<22> <9C28>
<23> <9C29>
<24> <9C2A>
<25> <9C2B>
<26> <9C2C>
<27> <9C2D>
<28> <9C2E>
<29> <9C2F>
<2A> <9C30>
<2B> <9C31>
<2C> <9C32>
<2D> <9C33>
<2E> <9C34>
<2F> <9C35>
<30> <9C36>
<31> <9C37>
<32> <9C38>
<33> <9C39>
<34> <9C3A>
<35> <9C3B>
<36> <89E5>
<37> <89EB>
<38> <89EF>
<39> <8A3E>
<3A> <8B26>
<3B> <9753>
<3C> <96E9>
<3D> <96F3>
<3E> <96EF>
<3F> <9706>
<40> <9701>
<41> <9708>
<42> <970F>
<43> <970E>
<44> <972A>
<45> <972D>
<46> <9730>
<47> <973E>
<48> <9F80>
<49> <9F83>
<4A> <9F85>
<4B> <9F86>
<4C> <9F87>
<4D> <9F88>
<4E> <9F89>
<4F> <9F8A>
<50> <9F8C>
<51> <9EFE>
<52> <9F0B>
<53> <9F0D>
<54> <96B9>
<55> <96BC>
<56> <96BD>
<57> <96CE>
<58> <96D2>
<59> <77BF>
<5A> <96E0>
<5B> <928E>
<5C> <92AE>
<5D> <92C8>
<5E> <933E>
<5F> <936A>
<60> <93CA>
<61> <938F>
<62> <943E>
<63> <946B>
endbfchar
100 beginbfchar
<64> <9C7F>
<65> <9C82>
<66> <9C85>
<67> <9C86>
<68> <9C87>
<69> <9C88>
<6A> <7A23>
<6B> <9C8B>
<6C> <9C8E>
<6D> <9C90>
<6E> <9C91>
<6F> <9C92>
<70> <9C94>
<71> <9C95>
<72> <9C9A>
<73> <9C9B>
<74> <9C9E>
<75> <9C9F>
<76> <9CA0>
<77> <9CA1>
<78> <9CA2>
<79> <9CA3>
<7A> <9CA5>
<7B> <9CA6>
<7C> <9CA7>
<7D> <9CA8>
<7E> <9CA9>
<7F> <9CAB>
<80> <9CAD>
<81> <9CAE>
<82> <9CB0>
<83> <9CB1>
<84> <9CB2>
<85> <9CB3>
<86> <9CB4>
<87> <9CB5>
<88> <9CB6>
<89> <9CB7>
<8A> <9CBA>
<8B> <9CBB>
<8C> <9CBC>
<8D> <9CBD>
<8E> <9CC4>
<8F> <9CC5>
<90> <9CC6>
<91> <9CC7>
<92> <9CCA>
<93> <9CCB>
<94> <9C3C>
<95> <9C3D>
<96> <9C3E>
<97> <9C3F>
<98> <9C40>
<99> <9C41>
<9A> <9C42>
<9B> <9C43>
<9C> <9C44>
<9D> <9C45>
<9E> <9C46>
<9F> <9C47>
<A0> <9C48>
<A1> <9C49>
<A2> <9C4A>
<A3> <9C4B>
<A4> <9C4C>
<A5> <9C4D>
<A6> <9C4E>
<A7> <9C4F>
<A8> <9C50>
<A9> <9C51>
<AA> <9C52>
<AB> <9C53>
<AC> <9C54>
<AD> <9C55>
<AE> <9C56>
<AF> <9C57>
<B0> <9C58>
<B1> <9C59>
<B2> <9C5A>
<B3> <9C5B>
<B4> <9C5C>
<B5> <9C5D>
<B6> <9C5E>
<B7> <9C5F>
<B8> <9C60>
<B9> <9C61>
<BA> <9C62>
<BB> <9C63>
<BC> <9C64>
<BD> <9C65>
<BE> <9C66>
<BF> <9C67>
<C0> <9C68>
<C1> <9C69>
<C2> <9C6A>
<C3> <9C6B>
<C4> <9C6C>
<C5> <9C6D>
<C6> <9C6E>
<C7> <9C6F>
endbfchar
56 beginbfchar
<C8> <9C70>
<C9> <9C71>
<CA> <9C72>
<CB> <9C73>
<CC> <9C74>
<CD> <9C75>
<CE> <9C76>
<CF> <9C77>
<D0> <9C78>
<D1> <9C79>
<D2> <9C7A>
<D3> <9C7B>
<D4> <9C7D>
<D5> <9C7E>
<D6> <9C80>
<D7> <9C83>
<D8> <9C84>
<D9> <9C89>
<DA> <9C8A>
<DB> <9C8C>
<DC> <9C8F>
<DD> <9C93>
<DE> <9C96>
<DF> <9C97>
<E0> <9C98>
<E1> <9C99>
<E2> <9C9D>
<E3> <9CAA>
<E4> <9CAC>
<E5> <9CAF>
<E6> <9CB9>
<E7> <9CBE>
<E8> <9CBF>
<E9> <9CC0>
<EA> <9CC1>
<EB> <9CC2>
<EC> <9CC8>
<ED> <9CC9>
<EE> <9CD1>
<EF> <9CD2>
<F0> <9CDA>
<F1> <9CDB>
<F2> <9CE0>
<F3> <9CE1>
<F4> <9CCC>
<F5> <9CCD>
<F6> <9CCE>
<F7> <9CCF>
<F8> <9CD0>
<F9> <9CD3>
<FA> <9CD4>
<FB> <9CD5>
<FC> <9CD7>
<FD> <9CD8>
<FE> <9CD9>
<FF> <9CDC>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
