%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-80-0)
%%Title: (TeX-c19-80-0 TeX c19-800)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-80)
/Supplement 0
>> def
/CMapName /TeX-c19-80-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <9711>
<01> <9712>
<02> <9714>
<03> <9715>
<04> <9717>
<05> <9718>
<06> <9719>
<07> <971A>
<08> <971B>
<09> <971D>
<0A> <971F>
<0B> <9720>
<0C> <643F>
<0D> <64D8>
<0E> <8004>
<0F> <6BEA>
<10> <6BF3>
<11> <6BFD>
<12> <6BF5>
<13> <6BF9>
<14> <6C05>
<15> <6C07>
<16> <6C06>
<17> <6C0D>
<18> <6C15>
<19> <6C18>
<1A> <6C19>
<1B> <6C1A>
<1C> <6C21>
<1D> <6C29>
<1E> <6C24>
<1F> <6C2A>
<20> <6C32>
<21> <6535>
<22> <6555>
<23> <656B>
<24> <724D>
<25> <7252>
<26> <7256>
<27> <7230>
<28> <8662>
<29> <5216>
<2A> <809F>
<2B> <809C>
<2C> <8093>
<2D> <80BC>
<2E> <670A>
<2F> <80BD>
<30> <80B1>
<31> <80AB>
<32> <80AD>
<33> <80B4>
<34> <80B7>
<35> <80E7>
<36> <80E8>
<37> <80E9>
<38> <80EA>
<39> <80DB>
<3A> <80C2>
<3B> <80C4>
<3C> <80D9>
<3D> <80CD>
<3E> <80D7>
<3F> <6710>
<40> <80DD>
<41> <80EB>
<42> <80F1>
<43> <80F4>
<44> <80ED>
<45> <810D>
<46> <810E>
<47> <80F2>
<48> <80FC>
<49> <6715>
<4A> <8112>
<4B> <8C5A>
<4C> <8136>
<4D> <811E>
<4E> <812C>
<4F> <8118>
<50> <8132>
<51> <8148>
<52> <814C>
<53> <8153>
<54> <8174>
<55> <8159>
<56> <815A>
<57> <8171>
<58> <8160>
<59> <8169>
<5A> <817C>
<5B> <817D>
<5C> <816D>
<5D> <8167>
<5E> <584D>
<5F> <5AB5>
<60> <8188>
<61> <8182>
<62> <8191>
<63> <6ED5>
endbfchar
100 beginbfchar
<64> <81A3>
<65> <81AA>
<66> <81CC>
<67> <6726>
<68> <81CA>
<69> <81BB>
<6A> <9721>
<6B> <9722>
<6C> <9723>
<6D> <9724>
<6E> <9725>
<6F> <9726>
<70> <9727>
<71> <9728>
<72> <9729>
<73> <972B>
<74> <972C>
<75> <972E>
<76> <972F>
<77> <9731>
<78> <9733>
<79> <9734>
<7A> <9735>
<7B> <9736>
<7C> <9737>
<7D> <973A>
<7E> <973B>
<7F> <973C>
<80> <973D>
<81> <973F>
<82> <9740>
<83> <9741>
<84> <9742>
<85> <9743>
<86> <9744>
<87> <9745>
<88> <9746>
<89> <9747>
<8A> <9748>
<8B> <9749>
<8C> <974A>
<8D> <974B>
<8E> <974C>
<8F> <974D>
<90> <974E>
<91> <974F>
<92> <9750>
<93> <9751>
<94> <9754>
<95> <9755>
<96> <9757>
<97> <9758>
<98> <975A>
<99> <975C>
<9A> <975D>
<9B> <975F>
<9C> <9763>
<9D> <9764>
<9E> <9766>
<9F> <9767>
<A0> <9768>
<A1> <976A>
<A2> <976B>
<A3> <976C>
<A4> <976D>
<A5> <976E>
<A6> <976F>
<A7> <9770>
<A8> <9771>
<A9> <9772>
<AA> <9775>
<AB> <9777>
<AC> <9778>
<AD> <9779>
<AE> <977A>
<AF> <977B>
<B0> <977D>
<B1> <977E>
<B2> <977F>
<B3> <9780>
<B4> <9781>
<B5> <9782>
<B6> <9783>
<B7> <9784>
<B8> <9786>
<B9> <9787>
<BA> <9788>
<BB> <9789>
<BC> <978A>
<BD> <978C>
<BE> <978E>
<BF> <978F>
<C0> <9790>
<C1> <9793>
<C2> <9795>
<C3> <9796>
<C4> <9797>
<C5> <9799>
<C6> <979A>
<C7> <979B>
endbfchar
56 beginbfchar
<C8> <979C>
<C9> <979D>
<CA> <81C1>
<CB> <81A6>
<CC> <6B24>
<CD> <6B37>
<CE> <6B39>
<CF> <6B43>
<D0> <6B46>
<D1> <6B59>
<D2> <98D1>
<D3> <98D2>
<D4> <98D3>
<D5> <98D5>
<D6> <98D9>
<D7> <98DA>
<D8> <6BB3>
<D9> <5F40>
<DA> <6BC2>
<DB> <89F3>
<DC> <6590>
<DD> <9F51>
<DE> <6593>
<DF> <65BC>
<E0> <65C6>
<E1> <65C4>
<E2> <65C3>
<E3> <65CC>
<E4> <65CE>
<E5> <65D2>
<E6> <65D6>
<E7> <7080>
<E8> <709C>
<E9> <7096>
<EA> <709D>
<EB> <70BB>
<EC> <70C0>
<ED> <70B7>
<EE> <70AB>
<EF> <70B1>
<F0> <70E8>
<F1> <70CA>
<F2> <7110>
<F3> <7113>
<F4> <7116>
<F5> <712F>
<F6> <7131>
<F7> <7173>
<F8> <715C>
<F9> <7168>
<FA> <7145>
<FB> <7172>
<FC> <714A>
<FD> <7178>
<FE> <717A>
<FF> <7198>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
