%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-81-0)
%%Title: (TeX-c19-81-0 TeX c19-810)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-81)
/Supplement 0
>> def
/CMapName /TeX-c19-81-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <71B3>
<01> <71B5>
<02> <71A8>
<03> <71A0>
<04> <71E0>
<05> <71D4>
<06> <71E7>
<07> <71F9>
<08> <721D>
<09> <7228>
<0A> <706C>
<0B> <7118>
<0C> <7166>
<0D> <71B9>
<0E> <623E>
<0F> <623D>
<10> <6243>
<11> <6248>
<12> <6249>
<13> <793B>
<14> <7940>
<15> <7946>
<16> <7949>
<17> <795B>
<18> <795C>
<19> <7953>
<1A> <795A>
<1B> <7962>
<1C> <7957>
<1D> <7960>
<1E> <796F>
<1F> <7967>
<20> <797A>
<21> <7985>
<22> <798A>
<23> <799A>
<24> <79A7>
<25> <79B3>
<26> <5FD1>
<27> <5FD0>
<28> <979E>
<29> <979F>
<2A> <97A1>
<2B> <97A2>
<2C> <97A4>
<2D> <97A5>
<2E> <97A6>
<2F> <97A7>
<30> <97A8>
<31> <97A9>
<32> <97AA>
<33> <97AC>
<34> <97AE>
<35> <97B0>
<36> <97B1>
<37> <97B3>
<38> <97B5>
<39> <97B6>
<3A> <97B7>
<3B> <97B8>
<3C> <97B9>
<3D> <97BA>
<3E> <97BB>
<3F> <97BC>
<40> <97BD>
<41> <97BE>
<42> <97BF>
<43> <97C0>
<44> <97C1>
<45> <97C2>
<46> <97C3>
<47> <97C4>
<48> <97C5>
<49> <97C6>
<4A> <97C7>
<4B> <97C8>
<4C> <97C9>
<4D> <97CA>
<4E> <97CB>
<4F> <97CC>
<50> <97CD>
<51> <97CE>
<52> <97CF>
<53> <97D0>
<54> <97D1>
<55> <97D2>
<56> <97D3>
<57> <97D4>
<58> <97D5>
<59> <97D6>
<5A> <97D7>
<5B> <97D8>
<5C> <97D9>
<5D> <97DA>
<5E> <97DB>
<5F> <97DC>
<60> <97DD>
<61> <97DE>
<62> <97DF>
<63> <97E0>
endbfchar
100 beginbfchar
<64> <97E1>
<65> <97E2>
<66> <97E3>
<67> <97E4>
<68> <97E5>
<69> <97E8>
<6A> <97EE>
<6B> <97EF>
<6C> <97F0>
<6D> <97F1>
<6E> <97F2>
<6F> <97F4>
<70> <97F7>
<71> <97F8>
<72> <97F9>
<73> <97FA>
<74> <97FB>
<75> <97FC>
<76> <97FD>
<77> <97FE>
<78> <97FF>
<79> <9800>
<7A> <9801>
<7B> <9802>
<7C> <9803>
<7D> <9804>
<7E> <9805>
<7F> <9806>
<80> <9807>
<81> <9808>
<82> <9809>
<83> <980A>
<84> <980B>
<85> <980C>
<86> <980D>
<87> <980E>
<88> <603C>
<89> <605D>
<8A> <605A>
<8B> <6067>
<8C> <6041>
<8D> <6059>
<8E> <6063>
<8F> <60AB>
<90> <6106>
<91> <610D>
<92> <615D>
<93> <61A9>
<94> <619D>
<95> <61CB>
<96> <61D1>
<97> <6206>
<98> <8080>
<99> <807F>
<9A> <6C93>
<9B> <6CF6>
<9C> <6DFC>
<9D> <77F6>
<9E> <77F8>
<9F> <7800>
<A0> <7809>
<A1> <7817>
<A2> <7818>
<A3> <7811>
<A4> <65AB>
<A5> <782D>
<A6> <781C>
<A7> <781D>
<A8> <7839>
<A9> <783A>
<AA> <783B>
<AB> <781F>
<AC> <783C>
<AD> <7825>
<AE> <782C>
<AF> <7823>
<B0> <7829>
<B1> <784E>
<B2> <786D>
<B3> <7856>
<B4> <7857>
<B5> <7826>
<B6> <7850>
<B7> <7847>
<B8> <784C>
<B9> <786A>
<BA> <789B>
<BB> <7893>
<BC> <789A>
<BD> <7887>
<BE> <789C>
<BF> <78A1>
<C0> <78A3>
<C1> <78B2>
<C2> <78B9>
<C3> <78A5>
<C4> <78D4>
<C5> <78D9>
<C6> <78C9>
<C7> <78EC>
endbfchar
56 beginbfchar
<C8> <78F2>
<C9> <7905>
<CA> <78F4>
<CB> <7913>
<CC> <7924>
<CD> <791E>
<CE> <7934>
<CF> <9F9B>
<D0> <9EF9>
<D1> <9EFB>
<D2> <9EFC>
<D3> <76F1>
<D4> <7704>
<D5> <770D>
<D6> <76F9>
<D7> <7707>
<D8> <7708>
<D9> <771A>
<DA> <7722>
<DB> <7719>
<DC> <772D>
<DD> <7726>
<DE> <7735>
<DF> <7738>
<E0> <7750>
<E1> <7751>
<E2> <7747>
<E3> <7743>
<E4> <775A>
<E5> <7768>
<E6> <980F>
<E7> <9810>
<E8> <9811>
<E9> <9812>
<EA> <9813>
<EB> <9814>
<EC> <9815>
<ED> <9816>
<EE> <9817>
<EF> <9818>
<F0> <9819>
<F1> <981A>
<F2> <981B>
<F3> <981C>
<F4> <981D>
<F5> <981E>
<F6> <981F>
<F7> <9820>
<F8> <9821>
<F9> <9822>
<FA> <9823>
<FB> <9824>
<FC> <9825>
<FD> <9826>
<FE> <9827>
<FF> <9828>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
