%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-93-0)
%%Title: (TeX-c19-93-0 TeX c19-930)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-93)
/Supplement 0
>> def
/CMapName /TeX-c19-93-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <FFFE>
<01> <FFFE>
<02> <FFFE>
<03> <FFFE>
<04> <FFFE>
<05> <FFFE>
<06> <FFFE>
<07> <FFFE>
<08> <9F32>
<09> <9F33>
<0A> <9F34>
<0B> <9F35>
<0C> <9F36>
<0D> <9F38>
<0E> <9F3A>
<0F> <9F3C>
<10> <9F3F>
<11> <9F40>
<12> <9F41>
<13> <9F42>
<14> <9F43>
<15> <9F45>
<16> <9F46>
<17> <9F47>
<18> <9F48>
<19> <9F49>
<1A> <9F4A>
<1B> <9F4B>
<1C> <9F4C>
<1D> <9F4D>
<1E> <9F4E>
<1F> <9F4F>
<20> <9F52>
<21> <9F53>
<22> <9F54>
<23> <9F55>
<24> <9F56>
<25> <9F57>
<26> <9F58>
<27> <9F59>
<28> <9F5A>
<29> <9F5B>
<2A> <9F5C>
<2B> <9F5D>
<2C> <9F5E>
<2D> <9F5F>
<2E> <9F60>
<2F> <9F61>
<30> <9F62>
<31> <9F63>
<32> <9F64>
<33> <9F65>
<34> <9F66>
<35> <9F67>
<36> <9F68>
<37> <9F69>
<38> <9F6A>
<39> <9F6B>
<3A> <9F6C>
<3B> <9F6D>
<3C> <9F6E>
<3D> <9F6F>
<3E> <9F70>
<3F> <9F71>
<40> <9F72>
<41> <9F73>
<42> <9F74>
<43> <9F75>
<44> <9F76>
<45> <9F77>
<46> <9F78>
<47> <9F79>
<48> <9F7A>
<49> <9F7B>
<4A> <9F7C>
<4B> <9F7D>
<4C> <9F7E>
<4D> <9F81>
<4E> <9F82>
<4F> <9F8D>
<50> <9F8E>
<51> <9F8F>
<52> <9F90>
<53> <9F91>
<54> <9F92>
<55> <9F93>
<56> <9F94>
<57> <9F95>
<58> <9F96>
<59> <9F97>
<5A> <9F98>
<5B> <9F9C>
<5C> <9F9D>
<5D> <9F9E>
<5E> <9FA1>
<5F> <9FA2>
<60> <9FA3>
<61> <9FA4>
<62> <9FA5>
<63> <F92C>
endbfchar
100 beginbfchar
<64> <F979>
<65> <F995>
<66> <F9E7>
<67> <F9F1>
<68> <FFFE>
<69> <FFFE>
<6A> <FFFE>
<6B> <FFFE>
<6C> <FFFE>
<6D> <FFFE>
<6E> <FFFE>
<6F> <FFFE>
<70> <FFFE>
<71> <FFFE>
<72> <FFFE>
<73> <FFFE>
<74> <FFFE>
<75> <FFFE>
<76> <FFFE>
<77> <FFFE>
<78> <FFFE>
<79> <FFFE>
<7A> <FFFE>
<7B> <FFFE>
<7C> <FFFE>
<7D> <FFFE>
<7E> <FFFE>
<7F> <FFFE>
<80> <FFFE>
<81> <FFFE>
<82> <FFFE>
<83> <FFFE>
<84> <FFFE>
<85> <FFFE>
<86> <FFFE>
<87> <FFFE>
<88> <FFFE>
<89> <FFFE>
<8A> <FFFE>
<8B> <FFFE>
<8C> <FFFE>
<8D> <FFFE>
<8E> <FFFE>
<8F> <FFFE>
<90> <FFFE>
<91> <FFFE>
<92> <FFFE>
<93> <FFFE>
<94> <FFFE>
<95> <FFFE>
<96> <FFFE>
<97> <FFFE>
<98> <FFFE>
<99> <FFFE>
<9A> <FFFE>
<9B> <FFFE>
<9C> <FFFE>
<9D> <FFFE>
<9E> <FFFE>
<9F> <FFFE>
<A0> <FFFE>
<A1> <FFFE>
<A2> <FFFE>
<A3> <FFFE>
<A4> <FFFE>
<A5> <FFFE>
<A6> <FFFE>
<A7> <FFFE>
<A8> <FFFE>
<A9> <FFFE>
<AA> <FFFE>
<AB> <FFFE>
<AC> <FFFE>
<AD> <FFFE>
<AE> <FFFE>
<AF> <FFFE>
<B0> <FFFE>
<B1> <FFFE>
<B2> <FFFE>
<B3> <FFFE>
<B4> <FFFE>
<B5> <FFFE>
<B6> <FFFE>
<B7> <FFFE>
<B8> <FFFE>
<B9> <FFFE>
<BA> <FFFE>
<BB> <FFFE>
<BC> <FFFE>
<BD> <FFFE>
<BE> <FFFE>
<BF> <FFFE>
<C0> <FFFE>
<C1> <FFFE>
<C2> <FFFE>
<C3> <FFFE>
<C4> <FFFE>
<C5> <FFFE>
<C6> <FA0C>
<C7> <FA0D>
endbfchar
56 beginbfchar
<C8> <FA0E>
<C9> <FA0F>
<CA> <FA11>
<CB> <FA13>
<CC> <FA14>
<CD> <FA18>
<CE> <FA1F>
<CF> <FA20>
<D0> <FA21>
<D1> <FA23>
<D2> <FA24>
<D3> <FA27>
<D4> <FA28>
<D5> <FA29>
<D6> <E815>
<D7> <E816>
<D8> <E817>
<D9> <E818>
<DA> <E819>
<DB> <E81A>
<DC> <E81B>
<DD> <E81C>
<DE> <E81D>
<DF> <E81E>
<E0> <E81F>
<E1> <E820>
<E2> <E821>
<E3> <E822>
<E4> <E823>
<E5> <E824>
<E6> <E825>
<E7> <E826>
<E8> <E827>
<E9> <E828>
<EA> <E829>
<EB> <E82A>
<EC> <E82B>
<ED> <E82C>
<EE> <E82D>
<EF> <E82E>
<F0> <E82F>
<F1> <E830>
<F2> <E831>
<F3> <E832>
<F4> <E833>
<F5> <E834>
<F6> <E835>
<F7> <E836>
<F8> <E837>
<F9> <E838>
<FA> <E839>
<FB> <E83A>
<FC> <E83B>
<FD> <E83C>
<FE> <E83D>
<FF> <E83E>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
