%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-90-0)
%%Title: (TeX-c19-90-0 TeX c19-900)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-90)
/Supplement 0
>> def
/CMapName /TeX-c19-90-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <FFFE>
<01> <FFFE>
<02> <FFFE>
<03> <FFFE>
<04> <FFFE>
<05> <FFFE>
<06> <FFFE>
<07> <FFFE>
<08> <FFFE>
<09> <FFFE>
<0A> <FFFE>
<0B> <FFFE>
<0C> <FFFE>
<0D> <FFFE>
<0E> <FFFE>
<0F> <FFFE>
<10> <9D43>
<11> <9D44>
<12> <9D45>
<13> <9D46>
<14> <9D47>
<15> <9D48>
<16> <9D49>
<17> <9D4A>
<18> <9D4B>
<19> <9D4C>
<1A> <9D4D>
<1B> <9D4E>
<1C> <9D4F>
<1D> <9D50>
<1E> <9D51>
<1F> <9D52>
<20> <9D53>
<21> <9D54>
<22> <9D55>
<23> <9D56>
<24> <9D57>
<25> <9D58>
<26> <9D59>
<27> <9D5A>
<28> <9D5B>
<29> <9D5C>
<2A> <9D5D>
<2B> <9D5E>
<2C> <9D5F>
<2D> <9D60>
<2E> <9D61>
<2F> <9D62>
<30> <9D63>
<31> <9D64>
<32> <9D65>
<33> <9D66>
<34> <9D67>
<35> <9D68>
<36> <9D69>
<37> <9D6A>
<38> <9D6B>
<39> <9D6C>
<3A> <9D6D>
<3B> <9D6E>
<3C> <9D6F>
<3D> <9D70>
<3E> <9D71>
<3F> <9D72>
<40> <9D73>
<41> <9D74>
<42> <9D75>
<43> <9D76>
<44> <9D77>
<45> <9D78>
<46> <9D79>
<47> <9D7A>
<48> <9D7B>
<49> <9D7C>
<4A> <9D7D>
<4B> <9D7E>
<4C> <9D7F>
<4D> <9D80>
<4E> <9D81>
<4F> <9D82>
<50> <9D83>
<51> <9D84>
<52> <9D85>
<53> <9D86>
<54> <9D87>
<55> <9D88>
<56> <9D89>
<57> <9D8A>
<58> <9D8B>
<59> <9D8C>
<5A> <9D8D>
<5B> <9D8E>
<5C> <9D8F>
<5D> <9D90>
<5E> <9D91>
<5F> <9D92>
<60> <9D93>
<61> <9D94>
<62> <9D95>
<63> <9D96>
endbfchar
100 beginbfchar
<64> <9D97>
<65> <9D98>
<66> <9D99>
<67> <9D9A>
<68> <9D9B>
<69> <9D9C>
<6A> <9D9D>
<6B> <9D9E>
<6C> <9D9F>
<6D> <9DA0>
<6E> <9DA1>
<6F> <9DA2>
<70> <FFFE>
<71> <FFFE>
<72> <FFFE>
<73> <FFFE>
<74> <FFFE>
<75> <FFFE>
<76> <FFFE>
<77> <FFFE>
<78> <FFFE>
<79> <FFFE>
<7A> <FFFE>
<7B> <FFFE>
<7C> <FFFE>
<7D> <FFFE>
<7E> <FFFE>
<7F> <FFFE>
<80> <FFFE>
<81> <FFFE>
<82> <FFFE>
<83> <FFFE>
<84> <FFFE>
<85> <FFFE>
<86> <FFFE>
<87> <FFFE>
<88> <FFFE>
<89> <FFFE>
<8A> <FFFE>
<8B> <FFFE>
<8C> <FFFE>
<8D> <FFFE>
<8E> <FFFE>
<8F> <FFFE>
<90> <FFFE>
<91> <FFFE>
<92> <FFFE>
<93> <FFFE>
<94> <FFFE>
<95> <FFFE>
<96> <FFFE>
<97> <FFFE>
<98> <FFFE>
<99> <FFFE>
<9A> <FFFE>
<9B> <FFFE>
<9C> <FFFE>
<9D> <FFFE>
<9E> <FFFE>
<9F> <FFFE>
<A0> <FFFE>
<A1> <FFFE>
<A2> <FFFE>
<A3> <FFFE>
<A4> <FFFE>
<A5> <FFFE>
<A6> <FFFE>
<A7> <FFFE>
<A8> <FFFE>
<A9> <FFFE>
<AA> <FFFE>
<AB> <FFFE>
<AC> <FFFE>
<AD> <FFFE>
<AE> <FFFE>
<AF> <FFFE>
<B0> <FFFE>
<B1> <FFFE>
<B2> <FFFE>
<B3> <FFFE>
<B4> <FFFE>
<B5> <FFFE>
<B6> <FFFE>
<B7> <FFFE>
<B8> <FFFE>
<B9> <FFFE>
<BA> <FFFE>
<BB> <FFFE>
<BC> <FFFE>
<BD> <FFFE>
<BE> <FFFE>
<BF> <FFFE>
<C0> <FFFE>
<C1> <FFFE>
<C2> <FFFE>
<C3> <FFFE>
<C4> <FFFE>
<C5> <FFFE>
<C6> <FFFE>
<C7> <FFFE>
endbfchar
56 beginbfchar
<C8> <FFFE>
<C9> <FFFE>
<CA> <FFFE>
<CB> <FFFE>
<CC> <FFFE>
<CD> <FFFE>
<CE> <9DA3>
<CF> <9DA4>
<D0> <9DA5>
<D1> <9DA6>
<D2> <9DA7>
<D3> <9DA8>
<D4> <9DA9>
<D5> <9DAA>
<D6> <9DAB>
<D7> <9DAC>
<D8> <9DAD>
<D9> <9DAE>
<DA> <9DAF>
<DB> <9DB0>
<DC> <9DB1>
<DD> <9DB2>
<DE> <9DB3>
<DF> <9DB4>
<E0> <9DB5>
<E1> <9DB6>
<E2> <9DB7>
<E3> <9DB8>
<E4> <9DB9>
<E5> <9DBA>
<E6> <9DBB>
<E7> <9DBC>
<E8> <9DBD>
<E9> <9DBE>
<EA> <9DBF>
<EB> <9DC0>
<EC> <9DC1>
<ED> <9DC2>
<EE> <9DC3>
<EF> <9DC4>
<F0> <9DC5>
<F1> <9DC6>
<F2> <9DC7>
<F3> <9DC8>
<F4> <9DC9>
<F5> <9DCA>
<F6> <9DCB>
<F7> <9DCC>
<F8> <9DCD>
<F9> <9DCE>
<FA> <9DCF>
<FB> <9DD0>
<FC> <9DD1>
<FD> <9DD2>
<FE> <9DD3>
<FF> <9DD4>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
