%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-92-0)
%%Title: (TeX-c19-92-0 TeX c19-920)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-92)
/Supplement 0
>> def
/CMapName /TeX-c19-92-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <FFFE>
<01> <FFFE>
<02> <FFFE>
<03> <FFFE>
<04> <FFFE>
<05> <FFFE>
<06> <FFFE>
<07> <FFFE>
<08> <FFFE>
<09> <FFFE>
<0A> <FFFE>
<0B> <FFFE>
<0C> <FFFE>
<0D> <FFFE>
<0E> <FFFE>
<0F> <FFFE>
<10> <FFFE>
<11> <FFFE>
<12> <FFFE>
<13> <FFFE>
<14> <FFFE>
<15> <FFFE>
<16> <FFFE>
<17> <FFFE>
<18> <FFFE>
<19> <FFFE>
<1A> <FFFE>
<1B> <FFFE>
<1C> <FFFE>
<1D> <FFFE>
<1E> <FFFE>
<1F> <FFFE>
<20> <FFFE>
<21> <FFFE>
<22> <FFFE>
<23> <FFFE>
<24> <FFFE>
<25> <FFFE>
<26> <FFFE>
<27> <FFFE>
<28> <FFFE>
<29> <FFFE>
<2A> <FFFE>
<2B> <FFFE>
<2C> <FFFE>
<2D> <FFFE>
<2E> <FFFE>
<2F> <FFFE>
<30> <FFFE>
<31> <FFFE>
<32> <FFFE>
<33> <FFFE>
<34> <FFFE>
<35> <FFFE>
<36> <FFFE>
<37> <FFFE>
<38> <FFFE>
<39> <FFFE>
<3A> <FFFE>
<3B> <FFFE>
<3C> <FFFE>
<3D> <FFFE>
<3E> <FFFE>
<3F> <FFFE>
<40> <FFFE>
<41> <FFFE>
<42> <FFFE>
<43> <FFFE>
<44> <FFFE>
<45> <FFFE>
<46> <FFFE>
<47> <FFFE>
<48> <FFFE>
<49> <FFFE>
<4A> <9EAB>
<4B> <9EAC>
<4C> <9EAD>
<4D> <9EAE>
<4E> <9EAF>
<4F> <9EB0>
<50> <9EB1>
<51> <9EB2>
<52> <9EB3>
<53> <9EB5>
<54> <9EB6>
<55> <9EB7>
<56> <9EB9>
<57> <9EBA>
<58> <9EBC>
<59> <9EBF>
<5A> <9EC0>
<5B> <9EC1>
<5C> <9EC2>
<5D> <9EC3>
<5E> <9EC5>
<5F> <9EC6>
<60> <9EC7>
<61> <9EC8>
<62> <9ECA>
<63> <9ECB>
endbfchar
100 beginbfchar
<64> <9ECC>
<65> <9ED0>
<66> <9ED2>
<67> <9ED3>
<68> <9ED5>
<69> <9ED6>
<6A> <9ED7>
<6B> <9ED9>
<6C> <9EDA>
<6D> <9EDE>
<6E> <9EE1>
<6F> <9EE3>
<70> <9EE4>
<71> <9EE6>
<72> <9EE8>
<73> <9EEB>
<74> <9EEC>
<75> <9EED>
<76> <9EEE>
<77> <9EF0>
<78> <9EF1>
<79> <9EF2>
<7A> <9EF3>
<7B> <9EF4>
<7C> <9EF5>
<7D> <9EF6>
<7E> <9EF7>
<7F> <9EF8>
<80> <9EFA>
<81> <9EFD>
<82> <9EFF>
<83> <9F00>
<84> <9F01>
<85> <9F02>
<86> <9F03>
<87> <9F04>
<88> <9F05>
<89> <9F06>
<8A> <9F07>
<8B> <9F08>
<8C> <9F09>
<8D> <9F0A>
<8E> <9F0C>
<8F> <9F0F>
<90> <9F11>
<91> <9F12>
<92> <9F14>
<93> <9F15>
<94> <9F16>
<95> <9F18>
<96> <9F1A>
<97> <9F1B>
<98> <9F1C>
<99> <9F1D>
<9A> <9F1E>
<9B> <9F1F>
<9C> <9F21>
<9D> <9F23>
<9E> <9F24>
<9F> <9F25>
<A0> <9F26>
<A1> <9F27>
<A2> <9F28>
<A3> <9F29>
<A4> <9F2A>
<A5> <9F2B>
<A6> <9F2D>
<A7> <9F2E>
<A8> <9F30>
<A9> <9F31>
<AA> <FFFE>
<AB> <FFFE>
<AC> <FFFE>
<AD> <FFFE>
<AE> <FFFE>
<AF> <FFFE>
<B0> <FFFE>
<B1> <FFFE>
<B2> <FFFE>
<B3> <FFFE>
<B4> <FFFE>
<B5> <FFFE>
<B6> <FFFE>
<B7> <FFFE>
<B8> <FFFE>
<B9> <FFFE>
<BA> <FFFE>
<BB> <FFFE>
<BC> <FFFE>
<BD> <FFFE>
<BE> <FFFE>
<BF> <FFFE>
<C0> <FFFE>
<C1> <FFFE>
<C2> <FFFE>
<C3> <FFFE>
<C4> <FFFE>
<C5> <FFFE>
<C6> <FFFE>
<C7> <FFFE>
endbfchar
56 beginbfchar
<C8> <FFFE>
<C9> <FFFE>
<CA> <FFFE>
<CB> <FFFE>
<CC> <FFFE>
<CD> <FFFE>
<CE> <FFFE>
<CF> <FFFE>
<D0> <FFFE>
<D1> <FFFE>
<D2> <FFFE>
<D3> <FFFE>
<D4> <FFFE>
<D5> <FFFE>
<D6> <FFFE>
<D7> <FFFE>
<D8> <FFFE>
<D9> <FFFE>
<DA> <FFFE>
<DB> <FFFE>
<DC> <FFFE>
<DD> <FFFE>
<DE> <FFFE>
<DF> <FFFE>
<E0> <FFFE>
<E1> <FFFE>
<E2> <FFFE>
<E3> <FFFE>
<E4> <FFFE>
<E5> <FFFE>
<E6> <FFFE>
<E7> <FFFE>
<E8> <FFFE>
<E9> <FFFE>
<EA> <FFFE>
<EB> <FFFE>
<EC> <FFFE>
<ED> <FFFE>
<EE> <FFFE>
<EF> <FFFE>
<F0> <FFFE>
<F1> <FFFE>
<F2> <FFFE>
<F3> <FFFE>
<F4> <FFFE>
<F5> <FFFE>
<F6> <FFFE>
<F7> <FFFE>
<F8> <FFFE>
<F9> <FFFE>
<FA> <FFFE>
<FB> <FFFE>
<FC> <FFFE>
<FD> <FFFE>
<FE> <FFFE>
<FF> <FFFE>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
