%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c19-91-0)
%%Title: (TeX-c19-91-0 TeX c19-910)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c19-91)
/Supplement 0
>> def
/CMapName /TeX-c19-91-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <9DD5>
<01> <9DD6>
<02> <9DD7>
<03> <9DD8>
<04> <9DD9>
<05> <9DDA>
<06> <9DDB>
<07> <9DDC>
<08> <9DDD>
<09> <9DDE>
<0A> <9DDF>
<0B> <9DE0>
<0C> <9DE1>
<0D> <9DE2>
<0E> <9DE3>
<0F> <9DE4>
<10> <9DE5>
<11> <9DE6>
<12> <9DE7>
<13> <9DE8>
<14> <9DE9>
<15> <9DEA>
<16> <9DEB>
<17> <9DEC>
<18> <9DED>
<19> <9DEE>
<1A> <9DEF>
<1B> <9DF0>
<1C> <9DF1>
<1D> <9DF2>
<1E> <9DF3>
<1F> <9DF4>
<20> <9DF5>
<21> <9DF6>
<22> <9DF7>
<23> <9DF8>
<24> <9DF9>
<25> <9DFA>
<26> <9DFB>
<27> <9DFC>
<28> <9DFD>
<29> <9DFE>
<2A> <9DFF>
<2B> <9E00>
<2C> <9E01>
<2D> <9E02>
<2E> <FFFE>
<2F> <FFFE>
<30> <FFFE>
<31> <FFFE>
<32> <FFFE>
<33> <FFFE>
<34> <FFFE>
<35> <FFFE>
<36> <FFFE>
<37> <FFFE>
<38> <FFFE>
<39> <FFFE>
<3A> <FFFE>
<3B> <FFFE>
<3C> <FFFE>
<3D> <FFFE>
<3E> <FFFE>
<3F> <FFFE>
<40> <FFFE>
<41> <FFFE>
<42> <FFFE>
<43> <FFFE>
<44> <FFFE>
<45> <FFFE>
<46> <FFFE>
<47> <FFFE>
<48> <FFFE>
<49> <FFFE>
<4A> <FFFE>
<4B> <FFFE>
<4C> <FFFE>
<4D> <FFFE>
<4E> <FFFE>
<4F> <FFFE>
<50> <FFFE>
<51> <FFFE>
<52> <FFFE>
<53> <FFFE>
<54> <FFFE>
<55> <FFFE>
<56> <FFFE>
<57> <FFFE>
<58> <FFFE>
<59> <FFFE>
<5A> <FFFE>
<5B> <FFFE>
<5C> <FFFE>
<5D> <FFFE>
<5E> <FFFE>
<5F> <FFFE>
<60> <FFFE>
<61> <FFFE>
<62> <FFFE>
<63> <FFFE>
endbfchar
100 beginbfchar
<64> <FFFE>
<65> <FFFE>
<66> <FFFE>
<67> <FFFE>
<68> <FFFE>
<69> <FFFE>
<6A> <FFFE>
<6B> <FFFE>
<6C> <FFFE>
<6D> <FFFE>
<6E> <FFFE>
<6F> <FFFE>
<70> <FFFE>
<71> <FFFE>
<72> <FFFE>
<73> <FFFE>
<74> <FFFE>
<75> <FFFE>
<76> <FFFE>
<77> <FFFE>
<78> <FFFE>
<79> <FFFE>
<7A> <FFFE>
<7B> <FFFE>
<7C> <FFFE>
<7D> <FFFE>
<7E> <FFFE>
<7F> <FFFE>
<80> <FFFE>
<81> <FFFE>
<82> <FFFE>
<83> <FFFE>
<84> <FFFE>
<85> <FFFE>
<86> <FFFE>
<87> <FFFE>
<88> <FFFE>
<89> <FFFE>
<8A> <FFFE>
<8B> <FFFE>
<8C> <9E03>
<8D> <9E04>
<8E> <9E05>
<8F> <9E06>
<90> <9E07>
<91> <9E08>
<92> <9E09>
<93> <9E0A>
<94> <9E0B>
<95> <9E0C>
<96> <9E0D>
<97> <9E0E>
<98> <9E0F>
<99> <9E10>
<9A> <9E11>
<9B> <9E12>
<9C> <9E13>
<9D> <9E14>
<9E> <9E15>
<9F> <9E16>
<A0> <9E17>
<A1> <9E18>
<A2> <9E19>
<A3> <9E1A>
<A4> <9E1B>
<A5> <9E1C>
<A6> <9E1D>
<A7> <9E1E>
<A8> <9E24>
<A9> <9E27>
<AA> <9E2E>
<AB> <9E30>
<AC> <9E34>
<AD> <9E3B>
<AE> <9E3C>
<AF> <9E40>
<B0> <9E4D>
<B1> <9E50>
<B2> <9E52>
<B3> <9E53>
<B4> <9E54>
<B5> <9E56>
<B6> <9E59>
<B7> <9E5D>
<B8> <9E5F>
<B9> <9E60>
<BA> <9E61>
<BB> <9E62>
<BC> <9E65>
<BD> <9E6E>
<BE> <9E6F>
<BF> <9E72>
<C0> <9E74>
<C1> <9E75>
<C2> <9E76>
<C3> <9E77>
<C4> <9E78>
<C5> <9E79>
<C6> <9E7A>
<C7> <9E7B>
endbfchar
56 beginbfchar
<C8> <9E7C>
<C9> <9E7D>
<CA> <9E80>
<CB> <9E81>
<CC> <9E83>
<CD> <9E84>
<CE> <9E85>
<CF> <9E86>
<D0> <9E89>
<D1> <9E8A>
<D2> <9E8C>
<D3> <9E8D>
<D4> <9E8E>
<D5> <9E8F>
<D6> <9E90>
<D7> <9E91>
<D8> <9E94>
<D9> <9E95>
<DA> <9E96>
<DB> <9E97>
<DC> <9E98>
<DD> <9E99>
<DE> <9E9A>
<DF> <9E9B>
<E0> <9E9C>
<E1> <9E9E>
<E2> <9EA0>
<E3> <9EA1>
<E4> <9EA2>
<E5> <9EA3>
<E6> <9EA4>
<E7> <9EA5>
<E8> <9EA7>
<E9> <9EA8>
<EA> <9EA9>
<EB> <9EAA>
<EC> <FFFE>
<ED> <FFFE>
<EE> <FFFE>
<EF> <FFFE>
<F0> <FFFE>
<F1> <FFFE>
<F2> <FFFE>
<F3> <FFFE>
<F4> <FFFE>
<F5> <FFFE>
<F6> <FFFE>
<F7> <FFFE>
<F8> <FFFE>
<F9> <FFFE>
<FA> <FFFE>
<FB> <FFFE>
<FC> <FFFE>
<FD> <FFFE>
<FE> <FFFE>
<FF> <FFFE>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
