; printer.ini
;
; This file contains the default list of printers
; and printer properties known to GSview.
; This file is read by GSview and rewritten to the GSview INI file
; whenever GSview finds that it has been reinstalled or the 
; version has changed.  That is, this file is NOT read each
; time GSview is started.
;
; If you wish to add a new printer to this list and you have
; already configured GSview, you must edit the INI file in
; the Windows or OS/2 directory.
;
; The presence of an entry in this file does not indicate
; that it is actually available in Ghostscript.
;
; Devices starting with "mswinpr" will be ignored under OS/2
; Devices starting with "os2prn"  will be ignored under MS Windows
;
; The Devices section lists printers only.
; The Convert section lists bitmap, pdfwrite etc.
;
;
[UserMedia]
A0=2380,3368
A1=1684,2380
A2=1190,1684


;
[Devices]
bj10e=360x360,360x180,180x360,180x180
bj200=360x360,360x180,180x360,180x180
bjc600=360x360,360x180,180x360,180x180
bjc800=360x360,360x180,180x360,180x180
cdeskjet=300x300,150x150,100x100,75x75
cdj550=300x300,150x150,100x100,75x75
cdjcolor=300x300,150x150,100x100,75x75
cdjmono=300x300,150x150,100x100,75x75
declj250=180x180
deskjet=300x300,150x150,100x100,75x75
djet500=300x300,150x150,100x100,75x75
djet500c=300x300,150x150,100x100,75x75
;dfaxhigh=204x196
;dfaxlow=204x98
eps9high=240x216,120x216,60x216
eps9mid=240x216,120x216,60x216
epson=360x180,240x180,180x180,120x180,60x180,180x60,120x60,60x60,240x72,120x72,60x72
epsonc=360x180,240x180,180x180,120x180,60x180,180x60,120x60,60x60,240x72,120x72,60x72
ibmpro=360x180,240x180,180x180,120x180,60x180,180x60,120x60,60x60,240x72,120x72,60x72
jetp3852=84x84
laserjet=300x300,150x150,100x100,75x75
lbp8=300x300
lj250=180x180,90x90
ljet2p=300x300,150x150,100x100,75x75
ljet3=300x300,150x150,100x100,75x75
ljet3d=300x300,150x150,100x100,75x75
ljet4=600x600,300x300,150x150,100x100,75x75
ljet4d=600x600,300x300,150x150,100x100,75x75
ljetplus=300x300,150x150,100x100,75x75
m8510=160x144
; mswinprn is slow and doesn't work with some printer drivers
;mswinprn=
mswinpr2=
necp6=360x360,360x180,180x360,180x180
os2prn=
; can't redirect pdfwrite to pipe
;pdfwrite=72,300,600
pj=180x180,90x90
pjxl300=300x300
pjxl=180x180,90x90
psmono=72,96,120,300,600
pswrite=72,96,120,300,600
pxlmono=72,96,120,300,600
pxlcolor=72,96,120,300,600
r4081=300x300
st800=360x360,360x180,180x180
stcolor=720x720,360x360,360x180,180x180
t4693d2=100x100
t4693d4=100x100
t4693d8=100x100
tek4696=120x120
uniprint=

[Convert]
;bbox=72
bit=72,96
bitcmyk=72,96
bitrgb=72,96
bmp16=72,96,120,300,600
bmp16m=72,96,120,300,600
bmp256=72,96,120,300,600
bmpgray=72,96,120,300,600
bmpmono=72,96,120,300,600
epswrite=72,96,120,300
jpeg=72,300,600
jpeggray=72,300,600
pbm=72,96,300,600
pbmraw=72,96,300,600
pcx16=72,96,120
pcx24b=72,96,120
pcx256=72,96,120
pcxcmyk=72,96,120
pcxgray=72,96,120
pcxmono=72,96,120
pdfwrite=72,300,600,720
pgm=72,96,300,600
pgmraw=72,96,300,600
pgnm=72,96,300,600
pgnmraw=72,96,300,600
png16=72,96,120,300,600
png16m=72,96,120,300,600
png256=72,96,120,300,600
pnggray=72,96,120,300,600
pngmono=72,96,120,300,600
pnm=72,96,300,600
pnmraw=72,96,300,600
ppm=72,96,300,600
ppmraw=72,96,300,600
psmono=72,96,120,300,600
pswrite=72,96,120,300,600
ps2write=72,96,120,300,600
tiff12nc=72,96,204x196,204x98
tiff24nc=72,96,204x196,204x98
tiffcrle=72,96,204x196,204x98
tiffg32d=204x196,204x98
tiffg3=204x196,204x98
tiffg32d=204x196,204x98
tiffg4=204x196,204x98
tifflzw=72,96,204x196,204x98
tiffpack=72,96,204x196,204x98

[epswrite values]
dLanguageLevel=1,1.5,2,3

[pswrite values]
dLanguageLevel=1,1.5,2,3

[jpeg]
dJPEGQ=[Not defined]
dQFactor=[Not defined]

[jpeg values]
dJPEGQ=0,25,50,75,100
dQFactor=0.0,1.0

[os2prn]
dBitsPerPixel=[Not defined]

[os2prn values]
dBitsPerPixel=1,4,8,24

[pdfwrite]
dCompatibilityLevel=1.2
dPDFSETTINGS=[Not defined]
dAutoRotatePages=[Not defined]
dCompressPages=[Not defined]
dASCII85EncodePages=[Not defined]
dUseFlateCompression=[Not defined]
dEmbedAllFonts=[Not defined]
dSubsetFonts=[Not defined]
dMaxSubsetPct=[Not defined]
dConvertCMYKImagesToRGB=[Not defined]
dAutoFilterColorImages=[Not defined]
dColorImageFilter=[Not defined]
dEncodeColorImages=[Not defined]
dDownsampleColorImages=[Not defined]
dColorImageDepth=[Not defined]
dColorImageResolution=[Not defined]
dColorImageDownsampleThreshold=[Not defined]
dColorImageDownsampleType=[Not defined]
dAutoFilterGrayImages=[Not defined]
dGrayImageFilter=[Not defined]
dEncodeGrayImages=[Not defined]
dDownsampleGrayImages=[Not defined]
dGrayImageDownsampleThreshold=[Not defined]
dGrayImageDownsampleType=[Not defined]
dGrayImageDepth=[Not defined]
dGrayImageResolution=[Not defined]
dMonoImageFilter=[Not defined]
dEncodeMonoImages=[Not defined]
dDownsampleMonoImages=[Not defined]
dMonoImageDownsampleThreshold=[Not defined]
dMonoImageDownsampleType=[Not defined]
dMonoImageDepth=[Not defined]
dMonoImageResolution=[Not defined]
dEncryptionR=[Not defined]
dHaveTransparency=[Not defined]
dHaveTrueTypes=[Not defined]
dKeyLength=[Not defined]
dMaxClipPathSize=[Not defined]
dMaxInlineImageSize=[Not defined]
dMaxShadingBitmapSize=[Not defined]
dPatternImagemask=[Not defined]
dPDFX=[Not defined]
dPermissions=[Not defined]
sDocumentUUID=[Not defined]
sInstanceUUID=[Not defined]
sOwnerPassword=[Not defined]
sUserPassword=[Not defined]

[pdfwrite values]
dCompatibilityLevel=1.1,1.2,1.3,1.4,1.5
dPDFSETTINGS=/screen,/ebook,/printer,/prepress,/default
dAutoRotatePages=/None,/All,/PageByPage
dCompressPages=true,false
dASCII85EncodePages=true,false
dUseFlateCompression=true,false
dEmbedAllFonts=true,false
dSubsetFonts=true,false
dMaxSubsetPct=10,35,50
dConvertCMYKImagesToRGB=true,false
dAutoFilterColorImages=true,false
dColorImageFilter=/DCTEncode,/FlateEncode
dEncodeColorImages=true,false
dDownsampleColorImages=true,false
dColorImageDepth=1,2,4,8,-1
dColorImageResolution=72,96,120,300,600,720
dColorImageDownsampleThreshold=1.5,2,4
dColorImageDownsampleType=/Average,/Bicubic,/Subsample
dAutoFilterGrayImages=true,false
dGrayImageFilter=/DCTEncode,/FlateEncode
dEncodeGrayImages=true,false
dDownsampleGrayImages=true,false
dGrayImageDownsampleThreshold=1.5,2,4
dGrayImageDownsampleType=/Average,/Bicubic,/Subsample
dGrayImageDepth=1,2,4,8,-1
dGrayImageResolution=72,96,120,300,600,720
dMonoImageFilter=/CCITTFaxEncode,/FlateEncode,/RunLengthEncode
dEncodeMonoImages=true,false
dDownsampleMonoImages=true,false
dMonoImageDownsampleThreshold=1.5,2,4
dMonoImageDownsampleType=/Average,/Bicubic,/Subsample
dMonoImageDepth=1,-1
dMonoImageResolution=72,96,120,300,600,720
dEncryptionR=2,3
dHaveTransparency=true,false
dHaveTrueTypes=true,false
dKeyLength=40,48,56,64,72,80,88,96,104,112,120,128
dMaxClipPathSize=8192,12000,16384,32768,65536
dMaxInlineImageSize=0,4000
dMaxShadingBitmapSize=65536,131072,256000,262144,524288,1048576
dPatternImagemask=true,false
dPDFX=true,false
dPermissions=-1,0
sDocumentUUID=""
sInstanceUUID=""
sOwnerPassword=""
sUserPassword=""

[ppmraw]
dTextAlphaBits=[Not defined]
dGraphicsAlphaBits=[Not defined]

[ppmraw values]
dTextAlphaBits=1,2,4
dGraphicsAlphaBits=1,2,4

[ps2write]
-dASCII85EncodePages=[Not defined]
-dCompressEntireFile=[Not defined]
-dCompressPages=[Not defined]
-dCompressFonts=[Not defined]
-dMaxViewerMemorySize=[Not defined]
-dPreserveHalftoneInfo=[Not defined]

[ps2write values]
-dASCII85EncodePages=true,false
-dCompressEntireFile=true,false
-dCompressPages=true,false
-dCompressFonts=true,false
-dMaxViewerMemorySize=8000000
-dPreserveHalftoneInfo=true,false

[tiffcrle]
dMaxStripSize=[Not defined]
dAdjustWidth=[Not defined]
dFillOrder=[Not defined]

[tiffcrle values]
dAdjustWidth=0,1
dFillOrder=1,2
dMaxStripSize=0,1024,2048,4096,8192,16384,32768,65536

[tiffg3]
dMaxStripSize=[Not defined]
dAdjustWidth=[Not defined]
dFillOrder=[Not defined]

[tiffg3 values]
dAdjustWidth=0,1
dFillOrder=1,2
dMaxStripSize=0,1024,2048,4096,8192,16384,32768,65536

[tiffg32d]
dMaxStripSize=[Not defined]
dAdjustWidth=[Not defined]
dFillOrder=[Not defined]

[tiffg32d values]
dAdjustWidth=0,1
dFillOrder=1,2
dMaxStripSize=0,1024,2048,4096,8192,16384,32768,65536

[tiffg4]
dMaxStripSize=[Not defined]
dAdjustWidth=[Not defined]
dFillOrder=[Not defined]

[tiffg4 values]
dAdjustWidth=0,1
dFillOrder=1,2
dMaxStripSize=0,1024,2048,4096,8192,16384,32768,65536

[tifflzw]
dMaxStripSize=[Not defined]
dAdjustWidth=[Not defined]
dFillOrder=[Not defined]

[tifflzw values]
dAdjustWidth=0,1
dFillOrder=1,2
dMaxStripSize=0,1024,2048,4096,8192,16384,32768,65536

[tiffpack]
dMaxStripSize=[Not defined]
dAdjustWidth=[Not defined]
dFillOrder=[Not defined]

[tiffpack values]
dAdjustWidth=0,1
dFillOrder=1,2
dMaxStripSize=0,1024,2048,4096,8192,16384,32768,65536


; gsview.ini property entries for cdj driver by
; George Cameron <george@bio-medical-physics.aberdeen.ac.uk>
[cdj500] 
dBitsPerPixel=24 
dBlackCorrect=4
dShingling=2
dDepletion=1 

[cdj500 values] 
dBitsPerPixel=1,3,8,16,24 
dBlackCorrect=0,1,2,3,4,5,6,7,8,9
dShingling=0,1,2 
dDepletion=1,2,3 

[cdj550] 
dBitsPerPixel=24 
dShingling=2
dDepletion=1 

[cdj550 values] 
dBitsPerPixel=1,3,8,16,24,32 
dShingling=0,1,2 
dDepletion=1,2,3 

[cdjcolor] 
dBitsPerPixel=24 
dBlackCorrect=4
dShingling=2
dDepletion=1 

[cdjcolor values] 
dBitsPerPixel=1,3,8,16,24 
dBlackCorrect=0,1,2,3,4,5,6,7,8,9
dShingling=0,1,2 
dDepletion=1,2,3 

[cdeskjet] 
dBitsPerPixel=3 
dShingling=2
dDepletion=1 

[cdeskjet values] 
dBitsPerPixel=1,3,8,16,24 
dShingling=0,1,2 
dDepletion=1,2,3 

[cdjmono] 
dShingling=0
dDepletion=1 

[cdjmono values] 
dShingling=0,1,2 
dDepletion=1,2,3 

[pjxl300]
dBitsPerPixel=24
dPrintQuality=0
dRenderType=0 

[pjxl300 values]
dBitsPerPixel=1,3,8,16,24 
dPrintQuality=-1,0,1
dRenderType=0,1,2,3,4,5,6,7,8,9,10

[pjxl]
dBitsPerPixel=24 
dPrintQuality=0
dRenderType=0 

[pjxl values]
dBitsPerPixel=1,3,8,16,24 
dPrintQuality=-1,0,1
dRenderType=0,1,2,3,4,5,6,7,8,9,10

[pj]
dBitsPerPixel=24 

[pj values]
dBitsPerPixel=1,3,8,16,24 

[declj250]
dBitsPerPixel=24 

[declj250 values]
dBitsPerPixel=1,3,8,16,24 

[stcolor]
dUnidirectional=[Not defined]
dMicroweave=[Not defined]
dSoftweave=[Not defined]
dnoWeave=[Not defined]
sDithering=[Not defined]
dBitsPerPixel=[Not defined]
sModel=[Not defined]

[stcolor values]
; see devices.txt for more details
;
; Force unidirectional printing,
; recommended for transparencies
dUnidirectional=true
; enable the printers "microweave" feature.
dMicroweave=true
; enable internal weaving of the driver.
dSoftweave=true
; disable any Weaving, overrides -dMicroweave
dnoWeave=true
;
sDithering=gscmyk,gsmono,gsrgb,fsmono,fsrgb,fsx4,fscmyk,hscmyk,fs2
;
dBitsPerPixel=1,3,8,16,24,32
; for Stylus 800 (no Weaving, no Color)
sModel=st800


