=================================================================
Registration of GSview
=================================================================

This registration form is valid until 31 December 2012.
Please clearly fill in the details below (typewritten preferred), 
making sure you include your postal code (if any) and your country.  
All registrations must be clearly signed.
The registration number will be emailed to you.

Name: [                                                         ]

Telephone number:  [                                            ]

Internet email address:  [                                      ]

Address:
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]

Date this registration was mailed:  
    [    ] Day        [    ] Month       [        ] Year

Payment:
    [ ] Cheque for USD40 or equivalent in your currency.
        (Currency MUST match the bank.  For example, USD on USA 
        bank, GBP on UK bank).

    [ ] Cheque for AUD40  (if cheque drawn on Australian bank)

    [ ] Credit card for AUD40 (40 Australian Dollars)

  Please debit my credit card: 

  Type:     [ ] Visa       [ ] Mastercard       [ ] Bankcard

  Card number:         [                                        ]
 
  Expiry date:         [    /    ]      MM/YY

  Card holder name:    [                                        ]
  (BLOCK LETTERS)

Signature:   [                                                  ]


=================================================================

Please airmail your registration and payment to
   Russell Lang
   Ghostgum Software Pty Ltd
   25 Kennedy St
   GLEN WAVERLEY   VIC  3150
   AUSTRALIA

or if paying by credit card, you can fax it to
   +61 3 9886 6616

Russell Lang       gsview@ghostgum.com.au
Ghostgum Software Pty Ltd    ABN 49 085 392 632
=================================================================
