// Environment with bullets %!9 is environment name %!8 label or extras

 IfisMode('HTML;XML;PHP;HHC','%!m',!'JMP("HTML");');
 IfisMode('TeX','%!m','JMP("TeX");');

:TeX:: ==============================================================

  SetTracking(0);
  BeginGroup;
  IfSel(1,'=','GetSel(0,1);Delete;','SetSel(0);GetSel(0,1);');
  IfNum(%c,'1','>','InsLine;');
  Mark(1);
  LetReg(0,"%c"); // *** Current Column
  Ins('\begin{%!9}%!8');
  NewLine;
  GotoCol(%!0);                     // *** Original Column
  TrimLine;
  Ins("%!1");
  IfStr("%!1","","=","Ins('  %\');",>
    "IfNum(%c,'1','>','Ins(''%\'');');");
  GotoCol(%!0);                     // *** Original Column
  TrimLine;
  Ins("\end{%!9}");
  MoveBy(1);IfNum(%c,'1','>','MoveBy(-1);InsLine;');
  Goto(1,1);
  FindInString("%!8","",2,3,0);
  IfOK(!'NextBullet;',!'IfStr("%!1","","=","NextBullet;");');
  EndGroup;
  SetTracking(1);
  JMP('Exit');

:HTML:: =============================================================

  IfStr('%!9','quote','=',!|LetReg(8,'<blockquote>');LetReg(7,'</blockquote>');JMP('OK');|);
  IfStr('%!9','center','=',!|LetReg(8,'<p align="center">');LetReg(7,'</p>');JMP('OK');|);
  LetReg(8,'<%!9>');LetReg(7,'</%!9>');

:OK:: ===============================================================

  SetTracking(0);
  BeginGroup;
  IfSel(1,'=','GetSel(0,1);Delete;','SetSel(0);GetSel(0,1);');
  IfNum(%c,'1','>','InsLine;');
  Mark(1);
  LetReg(0,"%c"); // *** Current Column
  Ins('%!8');
  NewLine;
  GotoCol(%!0);                     // *** Original Column
  TrimLine;
  Ins("%!1");
  IfStr("%!1","","=","Ins('  %\');",>
    "IfNum(%c,'1','>','Ins(''%\'');');");
  GotoCol(%!0);                     // *** Original Column
  TrimLine;
  Ins("%!7");
  MoveBy(1);IfNum(%c,'1','>','MoveBy(-1);InsLine;');
  Goto(1,1);
  IfStr("%!1","","=","NextBullet;");
  EndGroup;
  SetTracking(1);
  JMP('Exit');

:Exit:: =============================================================

End;
