// -*- ASCII:EDT -*-
// Manually insert a label

  PushTagsandRegisters;
  LetReg(0,'');
  IfSel(2,!"<=",!"LetReg(0,'%S');",!"SetSel(0);");
  TrackCaret;
  GlobalMark;
  SaveSort;
  SetSort(1,1,1,-1,1,1);
  // GDIPopup("Page","Caption",Refresh,Sort,Track_onClick,Track_onDblClick,OK_onDblClick:0..1,
  //   "Selected Item", "Filter String",Remove_Filter:0..1,Show_Buttons:-1..1,
  //   Extended_Items:0..1,
  //   List_Separator_Mode: 0..2, "Separator_Char");
  // F? Keys: Track;  Shift+F? Keys: Return  [F1..F24]
  GDIPopup('Label','Labels',1,1,0,1,0,'%!0','',0,0,0,1,',');
  IfOK(!"RestoreSort;GlobalReturn;Ins('%?');",>
       !"RestoreSort;GlobalReturn;");
  TrackCaret;
  PopTagsandRegisters;
End;

\cite{}
