// Create Execution Modes GUI Interface for HTML Configuration
// This interface can be used to control the execution flow for console applications

  Requires(20120413);

  ClearApplications;

  AddApplication(!'HHC',         // Name<>
                 !'%$("HHC");',  // Executable<>
                 !'',            // Switches<>
                 !'"%N"',        // Parameters<>
                 !'',            // Environmental Variable <-- Executable<>
                 0,              // Paper Size Switch Enabled<>
                 0,              // Landscape Switch Enabled<>
                 $$0001011111111,// Enable Flags (13)<>
                 $$1111);        // Enable Pause..WinEdt Console Flags (4)

  ShowExecutionModes('Execution Modes - HTML',>
    '%b\Exec\HTML\ExeMode.edt',>
    '%b\Exec\HTML\ExeMode_Backup.edt',>
    '%b\Exec\HTML\ExeMode_Custom.edt',>
    '%b\Exec\HTML\ExeMode_Default.edt');

End;
