Assign("LabelNumber","%@('HKEY_CURRENT_USER','Software','WinEdt','CurrentEq');");
IfStr("%$('LabelNumber');","","=","LetRegNum(1,0)",!"LetRegNum(1,'%$(''LabelNumber'');')");
LetRegNum(1,%!1+1);
SetRegStr('HKEY_CURRENT_USER','Software\WinEdt','CurrentEq','%!1');

NewLine;
Ins("\begin{multline}\label{eq:%!1}");
NewLine;
Ins("\pi=3.14159265358979323\\");
NewLine;
Ins("84626433832795028\\");
NewLine;
Ins("84197169399375105");
NewLine;
Ins("\end{multline}");
NewLine;
Assign("PackageLine","\usepackage{amsmath}");
Exe("%B\Plugins\TexFriend\Macros\InsertPackage.edt");
End;
