Assign("LabelNumber","%@('HKEY_CURRENT_USER','Software','WinEdt','CurrentEq');");
IfStr("%$('LabelNumber');","","=","LetRegNum(1,0)",!"LetRegNum(1,'%$(''LabelNumber'');')");
LetRegNum(1,%!1+1);
SetRegStr('HKEY_CURRENT_USER','Software\WinEdt','CurrentEq','%!1');

NewLine;
Ins("\begin{align}");
NewLine;
Ins("dy&=f'(x) dx \label{eq:%!1} \\");
NewLine;
Ins("f'(x)&=dy/dx  \tag{\ref{eq:%!1}$'$}");
NewLine;
Ins("\end{align}");
NewLine;
Assign("PackageLine","\usepackage{amsmath}");
Exe("%B\Plugins\TexFriend\Macros\InsertPackage.edt");
End;
