Assign("LabelNumber","%@('HKEY_CURRENT_USER','Software','WinEdt','CurrentEq');");
IfStr("%$('LabelNumber');","","=","LetRegNum(1,0)",!"LetRegNum(1,'%$(''LabelNumber'');')");
LetRegNum(1,%!1+1);
SetRegStr('HKEY_CURRENT_USER','Software\WinEdt','CurrentEq','%!1');


NewLine;
Ins("\begin{equation} \label{eq:%!1}");
NewLine;
Ins("\left\{ \begin{aligned}");
NewLine;
Ins("         \pi &= 3.141\cdots \\");
NewLine;
Ins("         \sqrt{2}&=1.414\cdots");
NewLine;
Ins("        \end{aligned} \right.");
NewLine;
Ins("\end{equation}");
NewLine;
Assign("PackageLine","\usepackage{amsmath}");
Exe("%B\Plugins\TexFriend\Macros\InsertPackage.edt");
End;
