Assign("LabelNumber","%@('HKEY_CURRENT_USER','Software','WinEdt','CurrentEq');");
IfStr("%$('LabelNumber');","","=","LetRegNum(1,0)",!"LetRegNum(1,'%$(''LabelNumber'');')");
LetRegNum(1,%!1+1);
SetRegStr('HKEY_CURRENT_USER','Software\WinEdt','CurrentEq','%!1');


NewLine;
Ins("\makeatletter");
NewLine;
Ins("\let\@@@alph\@alph");
NewLine;
Ins(!"\def\@alph#1{\ifcase#1\or \or $'$\or $''$\fi}\makeatother");

NewLine;
Ins("\begin{subnumcases}");
NewLine;
Ins("{|x|=}");
NewLine;
Ins("x, &$x\ge 0$, \label{eq:a1}\\");
NewLine;
Ins("-x, &$x<0$.\label{eq:a2}");
NewLine;
Ins("\end{subnumcases}");
NewLine;
Ins("\makeatletter\let\@alph\@@@alph\makeatother");
NewLine;
Assign("PackageLine","\usepackage{cases}");
Exe("%B\Plugins\TexFriend\Macros\InsertPackage.edt");
End;


End;
