Assign("packages","[ar][ascii][bbding][bbm][bbold][beamer][bezos][carlisle][comprehensive][dingbat][dstroke][fc][geometry][gothic][ifsym][ipa][jknappen][manfnt][marvosym][monotype][pgf][rsfs][stmaryrd][texdraw][tipa][txfonts][ulsy][wasy][wasysym][wsuipa][xcolor][yfonts]xxxxxx");






LetRegNum(2,0);
SearchReset;
Repeat(32,!*FindInString("%$('packages');","[",3,1,1000,%!2);>
FindInString("%$('packages');","]",1,2,1000,%!3);ExtractByIndex(4,"%$('packages');",%!3,%!1);>
GotoCL(1,1);SetSearchCyclic(0);SetSearchCaseSensitive(1);SetSearchEntire(0);SetSearchForward(1);>
SetFindStr("%!4");IfFound("CMD('Line Down');CMD('Line Down');CMD('Clear Line');Ins('Level=S')","Prompt('Error: %!4 Not Found')")*);


GotoCL(1,1);
OpenOutput("D:\software\temp\2small.bat");

Loop(!*SetSearchCyclic(0);SetSearchCaseSensitive(1);SetSearchEntire(0);SetSearchForward(1);SetFindStr('Level=S');>
IfFound(!"CMD('Line Up');CMD('Line Up');GetLength(1,'%L');ExtractByIndex(2,'%L', 1, %!1-2);>
WrL('copy  %!2.cab  .\small');CMD('Line Down');CMD('Line Down');CMD('Line Down')","Stop")*);

SearchReset;
GotoCL(1,1);
Loop(!*SetSearchCyclic(0);SetSearchCaseSensitive(1);SetSearchEntire(0);SetSearchForward(1);SetFindStr('Level=M');>
IfFound(!"CMD('Line Up');CMD('Line Up');GetLength(1,'%L');ExtractByIndex(2,'%L', 1, %!1-2);>
Prompt('2=%!2');>
WrL('copy  %!2.cab  .\small');CMD('Line Down');CMD('Line Down');CMD('Line Down')","Stop")*);


WrL("copy  readme.txt  .\small");
WrL("copy  miktex-zzdb1.cab  .\small");
WrL("copy  miktex-zzdb2.cab  .\small");
WrL("copy  setup-2.4.1533.exe  .\small");

CloseOutput;
End;
