GetCounter("文件数：","","z");
LetRegNum(0,0);
Repeat(%!z,!"LetRegNum(0,%!0+1);GotoLin(%!0);SelLine(%!0,7);Ins('<p><a href=""%L"">');CMD('Go To End Of Line');Ins(' </a></p>');");
NewLine;
NewLine;
Ins('</body>');
NewLine;
Ins('</html>');
GotoCL(1,1);
NewLine;
Ins('<html>');
NewLine;
Ins('<head>');
NewLine;
Ins('<title>Untitled Document</title>');
NewLine;
Ins('<meta http-equiv="Content-Type" content="text/html; charset=gb2312">');
NewLine;
Ins('</head>');
NewLine;
NewLine;
Ins('<body bgcolor="#FFFFFF" text="#000000">');
NewLine;
Ins('<p>本文件夹存放miktex中文插件。请用下载工具下载以下文件：</p>');
NewLine;
