NewLine;
NewLine;
Ins("\begin{table}[!h]");
NewLine;
Ins("\tabcolsep 0pt");
NewLine;
Ins("\caption{classical table}");
NewLine;
Ins("\vspace*{-12pt}");
NewLine;
Ins("\begin{center}");
NewLine;
Ins("\def\temptablewidth{0.5\textwidth}");
NewLine;
Ins("{\rule{\temptablewidth}{1pt}}");
NewLine;
Ins("\begin{tabular*}{\temptablewidth}{@{\extracolsep{\fill}}ccccccc}");
NewLine;
Ins("Sun & Mon &Tue &Wed &Thur &Fri &Sat \\   \hline");
NewLine;
Ins("       & 1        &        2  & 3 & 4 & 5 & 6  \\");
NewLine;
Ins("7     & 8        &     9   & 10 & 11 & 12 & 13  \\");
NewLine;
Ins("14     & 15        &  16   & 17 & 18 & 19 & 20  \\");
NewLine;
Ins("21& 22 & 23 &24 & 25 &26 &27 \\");
NewLine;
Ins("28 & 29& 30 &31 & & &");
NewLine;
Ins("\end{tabular*}");
NewLine;
Ins("{\rule{\temptablewidth}{1pt}}");
NewLine;
Ins("\end{center}");
NewLine;
Ins("\end{table}");
NewLine;
NewLine;
