NewLine;
NewLine;
Ins("\begin{table}[!h]");
NewLine;
Ins("\tabcolsep 5mm");
NewLine;
Ins("\caption{Aligned numbers}");
NewLine;
Ins("\begin{center}");
NewLine;
Ins("\begin{tabular}{r@{.}lr@{.}lr@{.}l}");
NewLine;
Ins("\hline");
NewLine;
Ins("\multicolumn{2}{c}{results}&\multicolumn{2}{c}{results}&\multicolumn{2}{c}{results} \\ \hline");
NewLine;
Ins("34 &1234   &0&03000 &3&14159 \\");
NewLine;
Ins("2&030      &12&30  &456&320 \\");
NewLine;
Ins("34123&00  &1    &0 &22385&8\\");
NewLine;
Ins("123&65      &0&732  &20&85\\ \hline");
NewLine;
Ins("\end{tabular}");
NewLine;
Ins("\end{center}");
NewLine;
Ins("\end{table}");
NewLine;
NewLine;
