  BACKGROUND_MODE=1
    BACKGROUND_COLOR="#EFEFEF"
  TEXT_MODE=0
  CURRENT_LINE_MODE=1
    BACKGROUND_COLOR="#E9EAEE"
  BOOKMARK_MODE=1
    BACKGROUND_COLOR="#DDDDDD"
  LINE_NUMBERS_MODE=1
    BACKGROUND_COLOR="#DDDDF0"
  FOLDING_MARGIN_MODE=1
    BACKGROUND_COLOR="#DDDDFF"
    SCOPE_COLOR="#999999"
    SCOPE_COLOR="SysNone"
    SCOPE_HOT_COLOR="#0000FF"
    SCOPE_HOT_COLOR="#00B0B0"
  RIGHT_MARGIN_MODE=1
    RIGHT_MARGIN_ENABLED=1
    RIGHT_MARGIN_OFFSET=2
    BACKGROUND_COLOR="#DDDDEE"
    TEXT_COLOR="SysNone"

// ===============================================================================
// This scheme requires 'Allow Gradient Left Margin' to be enabled in the
// Preferences dialog.
// ===============================================================================
