  BACKGROUND_MODE=2
    // BACKGROUND_COLOR=15               // MODE=1
    BACKGROUND_RGB="$FFFFFF"             // MODE=2
    // BACKGROUND_BITMAP="Dots-Blue.bmp" // MODE=3
  TEXT_MODE=0
    TRANSPARENT=128
    BACKGROUND_RGB="$FFFFFF"    // MODE=2
    //BACKGROUND_COLOR=15       // MODE=1
    DEFAULT_FONT=1
    TEXT_RGB="$000000"
    // ITALIC=0
    // BOLD=0
    // UNDERLINE=0
    // STRIKEOUT=0
  BOOKMARK_MODE=2
    BACKGROUND_RGB="$F8F2F2"
  LINE_NUMBERS_MODE=2
    BACKGROUND_RGB="$FAF6F6"
    TEXT_RGB="$806050"
  FOLDING_MARGIN_MODE=2
    BACKGROUND_RGB="$FDF6F4"
    // Specify two values if you want thicker line
    SCOPE_RGB="$999999"
    // SCOPE_RGB="$DDDDDD"
    // Specify two values if you want thicker line
    SCOPE_HOT_RGB="$FF0000"
    SCOPE_HOT_RGB="$B0B000"
  CURRENT_LINE_MODE=2
    BACKGROUND_RGB="$F8EEEE"
    DEFAULT_FONT=1
    TEXT_RGB="$0A0A0A"
  RIGHT_MARGIN_MODE=2
    BACKGROUND_RGB="$FFF4F4"
    DEFAULT_FONT=1
    TEXT_COLOR=-1
  RIGHT_MARGIN_OFFSET=2
  RIGHT_MARGIN_ENABLED=1
