  BACKGROUND_MODE=1
    BACKGROUND_COLOR="#E0E0E0"
    GRADIENT_BACKGROUND=256
    GRADIENT_COLOR="#F4F4FF"
  TEXT_MODE=0
  CURRENT_LINE_MODE=1
    BACKGROUND_COLOR="#E0E0F0"
  BOOKMARK_MODE=1
    BACKGROUND_COLOR="#E0E0EF"
  LINE_NUMBERS_MODE=1
    BACKGROUND_COLOR="#E0E0F0"
  FOLDING_MARGIN_MODE=1
    BACKGROUND_COLOR="#E0E0F4"
    SCOPE_COLOR="#999999"
    SCOPE_COLOR="SysNone"
    SCOPE_HOT_COLOR="#0000FF"
    SCOPE_HOT_COLOR="#00B0B0"
  RIGHT_MARGIN_MODE=1
    RIGHT_MARGIN_ENABLED=1
    RIGHT_MARGIN_OFFSET=2
    BACKGROUND_COLOR="#E0E0FF"
    TEXT_COLOR="SysNone"
