  VIEW_FILTER="A;B"
  BACKGROUND_MODE=2
    BACKGROUND_BITMAP="Dots-Blue.bmp"
  TEXT_MODE=1
    BACKGROUND_COLOR="#E7E7F6"
  BOOKMARK_MODE=1
    BACKGROUND_COLOR="#E7E7F6"
  LINE_NUMBERS_MODE=1
    BACKGROUND_COLOR="#E7E7F8"
    TEXT_COLOR="#202020"
  FOLDING_MARGIN_MODE=1
    BACKGROUND_COLOR="#E7E7FA"
    SCOPE_COLOR="#808080"
    SCOPE_COLOR="SysNone"
    SCOPE_HOT_COLOR="#0000FF"
    SCOPE_HOT_COLOR="#00B0B0"
  CURRENT_LINE_MODE=1
    BACKGROUND_COLOR="#D1CEF2"
  RIGHT_MARGIN_MODE=1
    RIGHT_MARGIN_ENABLED=1
    RIGHT_MARGIN_OFFSET=2
    BACKGROUND_COLOR="#ABABE0"
