  CURRENT_LINE_MODE=2
    BACKGROUND_RGB="$F8EEEE"
    DEFAULT_FONT=1
    TEXT_RGB="$0A0A0A"
  RIGHT_MARGIN_MODE=2
    BACKGROUND_RGB="$FFF4F4"
    DEFAULT_FONT=1
    TEXT_COLOR=-1
  RIGHT_MARGIN_OFFSET=2
  RIGHT_MARGIN_ENABLED=1

// ===============================================================================

// If you enable this "black" scheme you will want to disable Environment
// Backgrounds in the Preferences| Highlighting Dialog...
// Alternatively, you will have to adjust environment background colors in
// Switches.ini so as to make them applicable to black background!
// Fine tuning may require adjusting other highlighting colors as well unless
// you limit highlighting to Font Attributes Only (Preferences| Highlighting Dialog).

// On Win7 or Win8 enabling one of Dark High Contrast Windows Schemes in the
// Control Panel might be a better solution if you prefer consistent dark colors!

BACKGROUND_SCHEME="Dark"
  ENABLED=0
  MODE_FILTER=""
  VIEW_FILTER="A;B"
  BACKGROUND_MODE=2
    // BACKGROUND_COLOR=15               // MODE=1
    BACKGROUND_RGB="$000000"             // MODE=2
    // BACKGROUND_BITMAP="Dots-Blue.bmp" // MODE=3
  TEXT_MODE=0
    TRANSPARENT=128
    BACKGROUND_RGB="$FFFFFF"    // MODE=2
    //BACKGROUND_COLOR=15       // MODE=1
    DEFAULT_FONT=1
    TEXT_RGB="$CDCDCD"
    // ITALIC=0
    // BOLD=0
    // UNDERLINE=0
    // STRIKEOUT=0
  BOOKMARK_MODE=2
    BACKGROUND_RGB="$101010"
  LINE_NUMBERS_MODE=2
    BACKGROUND_RGB="$121212"
    TEXT_RGB="$D0D0D0"
  FOLDING_MARGIN_MODE=2
    BACKGROUND_RGB="$141414"
    // Specify two values if you want thicker line
    SCOPE_RGB="$999999"
    // SCOPE_RGB="$DDDDDD"
    // Specify two values if you want thicker line
    SCOPE_HOT_RGB="$FF0000"
    SCOPE_HOT_RGB="$B0B000"
  CURRENT_LINE_MODE=2
    BACKGROUND_RGB="$111111"
    DEFAULT_FONT=1
    TEXT_RGB="$FFFFFF"
  RIGHT_MARGIN_MODE=2
    BACKGROUND_RGB="$1A1A1A"
    DEFAULT_FONT=1
    TEXT_COLOR=-1
  RIGHT_MARGIN_OFFSET=2
  RIGHT_MARGIN_ENABLED=1
