// ===============================================================================

// Default background automatically adjusts to High Contrast Schemes...
// It uses colors defined in [COLORS] Section...

BACKGROUND_SCHEME="Default"
  ENABLED=1
  MODE_FILTER=""
  VIEW_FILTER="A;B"
  BACKGROUND_MODE=0
  TEXT_MODE=0
  CURRENT_LINE_MODE=1
    BACKGROUND_COLOR="bscCurrentLineBk"
    TEXT_COLOR="bscCurrentLineText"
  BOOKMARK_MODE=1
    BACKGROUND_COLOR="bscBookmarkPanel"
  LINE_NUMBERS_MODE=1
    BACKGROUND_COLOR="bscLineNumberPanel"
    TEXT_COLOR="bscLineNumbers"
  FOLDING_MARGIN_MODE=1
    BACKGROUND_COLOR="bscFoldingPanel"
    SCOPE_COLOR="bscFoldingScope"
    SCOPE_COLOR="bscFoldingScopeEmph"
    SCOPE_HOT_COLOR="bscFoldingScopeHot"
    SCOPE_HOT_COLOR="bscFoldingScopeHotEmph"
  RIGHT_MARGIN_MODE=1
    RIGHT_MARGIN_ENABLED=1
    RIGHT_MARGIN_OFFSET=2
    BACKGROUND_COLOR="bscRightMarginBk"
    TEXT_COLOR="bscRightMarginText"

// ===============================================================================
// You can try a few pre-defined schemes below and see what looks good to you!
// Change to ENABLED=1 and reload to see how it looks: colors can be adjusted...
// They are set for default Windows background.
// ===============================================================================
