  BACKGROUND_MODE=1
    BACKGROUND_COLOR="#F8FAFF"
  TEXT_MODE=0
  CURRENT_LINE_MODE=1
    BACKGROUND_COLOR="#EEEEF8"
  BOOKMARK_MODE=1
    BACKGROUND_COLOR="#F4F4F8"
  LINE_NUMBERS_MODE=1
    BACKGROUND_COLOR="#F6F6FA"
    TEXT_COLOR="#606080"
  FOLDING_MARGIN_MODE=1
    BACKGROUND_COLOR="#F4F6FC"
    SCOPE_COLOR="#999999"
    SCOPE_COLOR="SysNone"
    SCOPE_HOT_COLOR="#0000FF"
    SCOPE_HOT_COLOR="#00B0B0"
  RIGHT_MARGIN_MODE=1
    RIGHT_MARGIN_ENABLED=1
    RIGHT_MARGIN_OFFSET=2
    BACKGROUND_COLOR="#F4F4FF"
    TEXT_COLOR="SysNone"
