  BACKGROUND_MODE=2
    // BACKGROUND_COLOR=15               // MODE=1
    BACKGROUND_RGB="$EFEFEF"
    // Larger Gradient (999 is max) can result in slow refreshing!
    // GRADIENT=128
    // GRADIENT_RGB="$FFF8F8"
    // BACKGROUND_BITMAP="Dots-Blue.bmp" // MODE=3
  BOOKMARK_MODE=2
    BACKGROUND_RGB="$DDDDDD"
  TEXT_MODE=0
    // Use Defaults
    // BACKGROUND_RGB="$FFFFFF" // MODE=2
    // BACKGROUND_COLOR=15      // MODE=1
    DEFAULT_FONT=1
    TEXT_COLOR=0
    // ITALIC=0
    // BOLD=0
    // UNDERLINE=0
    // STRIKEOUT=0
  LINE_NUMBERS_MODE=2
    BACKGROUND_RGB="$F0DDDD"
  CURRENT_LINE_MODE=2
    BACKGROUND_RGB="$EEEAE9"
    DEFAULT_FONT=1
    TEXT_COLOR=0
  RIGHT_MARGIN_MODE=2
    BACKGROUND_RGB="$EEDDDD"
    DEFAULT_FONT=1
    TEXT_COLOR=0
  RIGHT_MARGIN_OFFSET=2
  RIGHT_MARGIN_ENABLED=1

// ===============================================================================
