// ===============================================================================

// Default background automatically adjusts to High Contrast Schemes...
// Specified colors are only used if background is white!

BACKGROUND_SCHEME="Default"
  ENABLED=1
  MODE_FILTER=""
  VIEW_FILTER="A;B"
  TEXT_MODE=0
    TRANSPARENT=128
    BACKGROUND_RGB="$FFF4F0"
  BOOKMARK_MODE=3 // Adjust to Windows Theme
    BACKGROUND_RGB="$F8F4F4"
  LINE_NUMBERS_MODE=3
    BACKGROUND_RGB="$FAF6F6"
    TEXT_RGB="$806050"
  FOLDING_MARGIN_MODE=3 // Adjust to Windows Theme
    BACKGROUND_RGB="$FCF6F4"
    SCOPE_RGB="$999999"
    SCOPE_HOT_RGB="$FF0000"
    SCOPE_HOT_RGB="$B0B000"
  CURRENT_LINE_MODE=3 // Adjust to Windows Theme
    BACKGROUND_RGB="$F8EEEE"
  RIGHT_MARGIN_MODE=3 // Adjust to Windows Theme
    BACKGROUND_RGB="$FFF4F4"
  RIGHT_MARGIN_OFFSET=2
  RIGHT_MARGIN_ENABLED=1

// ===============================================================================
// You can try a few pre-defined schemes below and see what looks good to you!
// Change to ENABLED=1 and reload to see how it looks...
// ===============================================================================
