  ALLOW_COMPOUNDED_WORDS=1

// ===============================================================================
// Dynamic Dictionaries collect definitions in document preamble...
// See Event Handler DynDict.edt for details!
// ===============================================================================

DICTIONARY="LaTeX User Environments"
  FILE="%b\Dict\Temp\LaTeX User Environments.dic"
  ENABLED=0
  MODE_FILTER="TeX"
  LOAD_ON_START=0
  SAVE_ON_EXIT=0
  ADD_NEW_WORDS=0
  USE_FOR_COMPLETION=1
  ALLOW_COMPOUNDED_WORDS=0
  DYNAMIC_LIST=1

DICTIONARY="LaTeX User Commands"
  FILE="%b\Dict\Temp\LaTeX User Commands.dic"
  ENABLED=0
  MODE_FILTER="TeX"
  LOAD_ON_START=0
  SAVE_ON_EXIT=0
  ADD_NEW_WORDS=0
  USE_FOR_COMPLETION=1
  ALLOW_COMPOUNDED_WORDS=0
  DYNAMIC_LIST=1

DICTIONARY="LaTeX User Commands Arg"
  FILE="%b\Dict\Temp\LaTeX User Commands Arg.dic"
  ENABLED=0
  MODE_FILTER="TeX"
  LOAD_ON_START=0
  SAVE_ON_EXIT=0
  ADD_NEW_WORDS=0
  USE_FOR_COMPLETION=1
  ALLOW_COMPOUNDED_WORDS=0
  DYNAMIC_LIST=1

// ===============================================================================
// English (US and UK):
