FILTER_SET="Spaces:"
  ENABLED=0
  MODE_FILTER=""
  SET=:[":"]
  BEFORE="Spaces"
  AFTER=""
  BOLN_NOT_OK=0
  EOLN_NOT_OK=0
  STRICT_PRIORITY=0
  PRIORITY=0
    DEFAULT_FONT=1

FILTER_SET="EDT: \( start RegEx Tag"
  ENABLED=0
  MODE_FILTER=""
  SET=:["("]
  BEFORE="\"
  AFTER=""
  BOLN_NOT_OK=1
  EOLN_NOT_OK=0
  STRICT_PRIORITY=0
  PRIORITY=0
    DEFAULT_FONT=1

FILTER_SET="EDT: \) stop RegEx Tag"
  ENABLED=0
  MODE_FILTER=""
  SET=:["\"]
  BEFORE=""
  AFTER=")"
  BOLN_NOT_OK=0
  EOLN_NOT_OK=1
  STRICT_PRIORITY=0
  PRIORITY=0
    DEFAULT_FONT=1

FILTER_SET="html >"
