  START="\section*{"
  START="\addsec{"
  START="\addsec["
  START="\addsec*{"
  STOP="\end{document}"
  STOP="\book{"
  STOP="\book["
  STOP="\book*{"
  STOP="\part{"
  STOP="\part["
  STOP="\part*{"
  STOP="\addpart{"
  STOP="\addpart["
  STOP="\addpart*{"
  STOP="\chapter{"
  STOP="\chapter["
  STOP="\chapter*{"
  STOP="\chapter*["
  STOP="\addchap{"
  STOP="\addchap["
  STOP="\addchap*{"
  STOP="\prefacesection{" // Non-Standard
  STOP="\nonumchapter{" // Non-Standard
  STOP="\section{"
  STOP="\section["
  STOP="\section*{"
  STOP="\addsec{"
  STOP="\addsec["
  STOP="\addsec*{"
END="Section-TeX"
