  START="\chapter*{"
  START="\chapter*["
  START="\addchap{"
  START="\addchap["
  START="\addchap*{"
  START="\prefacesection{" // Non-Standard
  START="\nonumchapter{" // Non-Standard
  STOP="\end{document}"
  STOP="\book{"
  STOP="\book["
  STOP="\book*{"
  STOP="\part{"
  STOP="\part["
  STOP="\part*{"
  STOP="\addpart{"
  STOP="\addpart["
  STOP="\addpart*{"
  STOP="\chapter{"
  STOP="\chapter["
  STOP="\chapter*{"
  STOP="\chapter*["
  STOP="\addchap{"
  STOP="\addchap["
  STOP="\addchap*{"
  STOP="\prefacesection{" // Non-Standard
  STOP="\nonumchapter{" // Non-Standard
END="Chapter-TeX"
