PAGE="TOC-TeX"
  PAGE_CAPTION="TOC"
  PAGE_MODE_FILTER="TeX|DTX;INS;STY;AUX"
  PAGE_SORTED=0
  PAGE_CASE_SENSITIVE=1
  PAGE_IGNORE_COMMENTS=1
  PAGE_IGNORE_VERBATIM=1
  PAGE_ON_ACTIVATE_MACRO="GlobalMark;"
  PAGE_ON_SHOW_MACRO="GlobalMark;"
  ITEM="\book{?}"
    ALT="\book[?]"
    ALT="\book*{?}"
    MODE_FILTER="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=1
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Book"
    LEVEL=2
    CAPTION="%?"
    BALANCED="{}\"
    MAX_LINE_SPAN=3
    ON_CLICK_MACRO="GDITrack;"
    ON_DBL_CLICK_MACRO="GDIKillFocus;"
    ACTION="Find"
      IMAGE="Find"
      MACRO="GDITrack;"
    SUBSTITUTION="\label{*}"
      SUB_FIND="\\label\{*\}"
      SUB_REPLACE=""
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\dots"
      SUB_FIND="\dots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\ldots"
      SUB_FIND="\ldots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1
  END="\book{?}"
  ITEM="\part{?}"
