  END="Maintenance>"
  ITEM="-"
  SUBMENU="Toolbar>"
      CAPTION="&Toolbar"
      IMAGE="Toolbar"
    ITEM="Toolbar_Default"
      CAPTION="&Default"
      IMAGE="WinEdt"
      MACRO="Assign('TOOLBAR','');Exe('%b\Config\ChangeToolbar.edt');"
    ITEM="-"
    ITEM="Toolbar_1_Large"
      CAPTION="1-row &Large"
      IMAGE="Toolbar"
      MACRO="Assign('TOOLBAR','1l');Exe('%b\Config\ChangeToolbar.edt');"
    ITEM="Toolbar_1_Small"
      CAPTION="1-row &Small"
      IMAGE="Toolbar"
      MACRO="Assign('TOOLBAR','1s');Exe('%b\Config\ChangeToolbar.edt');"
    ITEM="Toolbar_1_Custom"
      CAPTION="1-row &Custom"
      IMAGE="Toolbar"
      MACRO="Assign('TOOLBAR','1c');Exe('%b\Config\ChangeToolbar.edt');"
    ITEM="-"
    ITEM="Toolbar_2_Large"
      CAPTION="&2-row Large"
      IMAGE="Toolbar"
      MACRO="Assign('TOOLBAR','2d');Exe('%b\Config\ChangeToolbar.edt');"
    ITEM="Toolbar_2_Small"
      CAPTION="2-&row Small"
      IMAGE="Toolbar"
      MACRO="Assign('TOOLBAR','2s');Exe('%b\Config\ChangeToolbar.edt');"
    ITEM="Toolbar_2_Custom"
      CAPTION="2-ro&w Custom"
      IMAGE="Toolbar"
      MACRO="Assign('TOOLBAR','2c');Exe('%b\Config\ChangeToolbar.edt');"
    ITEM="-"
    ITEM="Toolbar_Old_Style"
      CAPTION="&Old Style"
      IMAGE="Toolbar"
      MACRO="Assign('TOOLBAR','5x');Exe('%b\Config\ChangeToolbar.edt');"
  END="Toolbar>"
  ITEM="-"
  ITEM="Save_Settings"
