  ITEM="Document Tabs"
    ICON="Tabs"
    FILENAME="ConfigEx\DocTabs.ini"
    ACTION="$Help"
      MACRO="HTMLHelp('%B\Doc\Help\WinEdt.chm',1,0,"+
            "'Config/GUIControls.html#DOCUMENT_TABS');"
    BUTTON="$Load_Script"
    BUTTON="|"
    BUTTON="$Browse"
    BUTTON="|"
    BUTTON="$Insert_Image"
    BUTTON="|"
    BUTTON="$Help"
  END="Document Tabs"
  ITEM="Status Bar"
    ICON="StatusBar"
    FILENAME="ConfigEx\StatusBar.ini"
    ACTION="$Help"
      MACRO="HTMLHelp('%B\Doc\Help\WinEdt.chm',1,0,"+
            "'Config/GUIControls.html#STATUS_BAR');"
    BUTTON="$Load_Script"
    BUTTON="|"
    BUTTON="$Browse"
    BUTTON="|"
    BUTTON="$Insert_RGB"
    BUTTON="|"
    BUTTON="$Help"
  END="Status Bar"
  ITEM="Bookmarks and Line Numbers"
    ICON="Bookmark"
    FILENAME="ConfigEx\Bookmarks.ini"
    ACTION="$Help"
      MACRO="HTMLHelp('%B\Doc\Help\WinEdt.chm',1,0,"+
            "'Config/GUIControls.html#BOOKMARKS');"
    BUTTON="$Load_Script"
    BUTTON="|"
    BUTTON="$Browse"
    BUTTON="|"
    BUTTON="$Insert_Image"
    BUTTON="$Insert_RGB"
    BUTTON="|"
    BUTTON="$Help"
  END="Bookmarks and Line Numbers"
