TOOLBAR="Toolbar_ASCII"
  CONFIG_FILTER="ASCII;NSIS"
  BUTTON="New"
    TYPE=6
    CONFIG_FILTER="ASCII"
    MENU="New"
    MENU="-"
    MENU="$New_ASCII_Doc"
    MENU="$New_ANSI_Doc"
    MENU="$New_DATA_Doc"
    MENU="$New_Macro_Doc"
    MENU="-"
    MENU="New_Document"
  BUTTON="New"
    TYPE=6
    CONFIG_FILTER="NSIS"
    MENU="New"
    MENU="-"
    MENU="$New_ASCII_Doc"
    MENU="$New_ANSI_Doc"
    MENU="$New_DATA_Doc"
    MENU="$New_Macro_Doc"
    MENU="$New_NSIS_Doc"
    MENU="-"
    MENU="New_Document"
