FLAT=1                 // Obsolete with Themes -- Toolbars are always flat!

// Size: -------------------------------------------------------------------------

DEFAULT_BUTTON_WIDTH=32   // You can make buttons wider
DEFAULT_BUTTON_HEIGHT=28  // and higher...
SEPARATOR_WIDTH=6         // Not less than 6 or else it will be invisible!
SEPARATOR_HEIGHT=2        // Spacing between rows of toolbars

// If you specify a custom image size (other than 16x16) then WinEdt will
// stretch the original image to the specified size unless a properly sized
// png image is found in directory Bitmaps\Images (eg. 32x32) [width x height].
// Stretched images are usually of poor quality and making a quality set
// of images at different size is a laborious process. The choice is yours...
// If you create large or medium set of images (eg. 32x32 and 24x24) let us know
// and they will be included in defaults (you only need to prepare an alternative
// for images that are actually used in toolbar)!
IMAGE_WIDTH=16
IMAGE_HEIGHT=16

// ===============================================================================
// Toolbar Definition
// ===============================================================================

// Below are a few examples of pre-defined toolbar alternatives.
//
// You can remove the comment in any single one of them and reload the script to
// see how the alternative toolbar looks...
// You can not load these scripts directly because they are missing a
// section [TOOLBAR]!
//
// If you chose an alternative to the default toolbar below you can double-click
// on the Active String %INCLUDE and WinEdt will open the alternative script.
// Copy and Paste the preferred script as the Current Toolbar (replacing the
// default definition below) and comment out the %%INCLUDE directive back. From
// here on you should maintain or customize your custom toolbar in this file
// (Toolbar.ini)...
//
// It is easy to comment out unwanted buttons and/or uncomment
// the ones that you want in your custom toolbar!

// Alternatives:
// =============
//
// %%INCLUDE="ConfigEx\Toolbar2d.ini" // 2-row Toolbar (Default)
// %%INCLUDE="ConfigEx\Toolbar2s.ini" // 2-row Toolbar (Small)
// %%INCLUDE="ConfigEx\Toolbar1l.ini" // 1-row Toolbar (Large)
// %%INCLUDE="ConfigEx\Toolbar1s.ini" // 1-row Toolbar (Small)
// %%INCLUDE="ConfigEx\Toolbar1c.ini" // 1-row Toolbar (Custom)
// %%INCLUDE="ConfigEx\Toolbar5x.ini" // WinEdt 5.x-style Toolbar (2-rows)

// ===============================================================================
// *** Current Toolbar
// ===============================================================================
// WinEdt Toolbar: 2-row Toolbar (Default)
// ===============================================================================
