  BUTTON="Character_Map"
  BUTTON="|"
  BUTTON="Emphasize_(Italic)"
    TYPE=7
    CONFIG_FILTER="HTML"
    MENU="Emphasize_(Italic)"
    MENU="Bold"
    MENU="Teletype"
    MENU="-"
    MENU="Color_(RGB)"
  BUTTON="|"
  BUTTON="Figure"
    TYPE=7
    CONFIG_FILTER="HTML"
    MENU="Figure"
    MENU="Table"
    MENU="-"
    MENU="Hyperlink"
  BUTTON="|"
  BUTTON="H1"
    TYPE=6
    CONFIG_FILTER="HTML"
    MENU="H1"
    MENU="H2"
    MENU="H3"
    MENU="H4"
    MENU="H5"
    MENU="H6"
  BUTTON="|"
  BUTTON="Itemize"
    TYPE=6
    CONFIG_FILTER="HTML"
    MENU="Itemize"
    MENU="Enumerate"
    MENU="Description"
    MENU="-"
    MENU="Cases"
  BUTTON="Par_Center"
    TYPE=6
    CONFIG_FILTER="HTML"
    MENU="Par_Center"
    MENU="Par_Left"
    MENU="Par_Right"
    MENU="Par_Justify"
  BUTTON="|"
  BUTTON="NSIS_Section"
