BRANCH="TOC-TeX"
  BRANCH_CAPTION="TOC"
  BRANCH_MODE_FILTER="TeX|DTX;INS;STY;AUX"
  BRANCH_ICON="TOC"
  BRANCH_SORTED=0
  BRANCH_CASE_SENSITIVE=1
  BRANCH_IGNORE_COMMENTS=1
  BRANCH_IGNORE_VERBATIM=1
  BRANCH_EXPANDED=0
  ITEM="\book{?}"
    ALT="\book[?]"
    ALT="\book*{?}"
    MODE_FILTER="TeX"
    CASE_SENSITIVE=1
    BEGINNING_OF_LINE_ONLY=1
    CURRENT_DOCUMENT_ONLY=1
    ALL_OPENED_DOCUMENTS=0
    COMPLETE_PROJECT_TREE=1
    ICON="Book"
    LEVEL=2
    CAPTION="%?"
    BALANCED="{}\"
    MAX_LINE_SPAN=3
    ON_CLICK_MACRO="TreeTrack(2,1);"
    ON_DBL_CLICK_MACRO="TreeTrack(2,2);"
    ACTION="Find"
      IMAGE="Find"
      MACRO="TreeTrack(2);"
    SUBSTITUTION="\label{*}"
      SUB_FIND="\\label\{*\}"
      SUB_REPLACE=""
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="  "
      SUB_FIND=" +{ }"
      SUB_REPLACE=" "
      SUB_REG_EX=1
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\dots"
      SUB_FIND="\dots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1
    SUBSTITUTION="\ldots"
      SUB_FIND="\ldots"
      SUB_REPLACE="..."
      SUB_REG_EX=0
      SUB_CASE_SENSITIVE=1
  END="\book{?}"
  ITEM="\part{?}"
