STRING="\?newglossaryentry{}"
  ENABLED=1
  MODE_FILTER="TeX|DTX;INS;STY;AUX"
  MACRO="[Exe('%b\Macros\Active Strings\Glos.edt');]"
  DBL_CLICK_ENABLED=1
  DBL_CLICK_MODE_FILTER="TeX|DTX;INS;STY;AUX"
  DBL_CLICK_MACRO="[Exe('%b\Macros\Active Strings\ArgEnd.edt');"+
                   "Exe('%b\Macros\Active Strings\Glos.edt');]"

STRING="\?newglossaryentry{?}"
  ENABLED=0
  MODE_FILTER="TeX|DTX;INS;STY;AUX"
  MACRO="[GDIShow;GDISetPage('Glos','%?');]"
  DBL_CLICK_ENABLED=1
  DBL_CLICK_MODE_FILTER="TeX|DTX;INS;STY;AUX"
  DBL_CLICK_MACRO="[Exe('%b\Macros\Active Strings\ArgEnd.edt');"+
                   "CharLeft;GDIShow;GDISetPage('Glos','%?');]"

STRING="\?newglossaryentry{"
  ENABLED=0
  MODE_FILTER="TeX|DTX;INS;STY;AUX"
  MACRO="[Relax;]"
  DBL_CLICK_ENABLED=1
  DBL_CLICK_MODE_FILTER="TeX|DTX;INS;STY;AUX"
  DBL_CLICK_MACRO="[Exe('%b\Macros\Active Strings\ArgStart.edt');"+
                   "GDIShow;GDISetPage('Glos');]"

STRING="\?provideglossaryentry{}"
  ENABLED=1
  MODE_FILTER="TeX|DTX;INS;STY;AUX"
  MACRO="[Exe('%b\Macros\Active Strings\Glos.edt');]"
  DBL_CLICK_ENABLED=1
  DBL_CLICK_MODE_FILTER="TeX|DTX;INS;STY;AUX"
  DBL_CLICK_MACRO="[Exe('%b\Macros\Active Strings\ArgEnd.edt');"+
                   "Exe('%b\Macros\Active Strings\Glos.edt');]"

STRING="\?provideglossaryentry{?}"
  ENABLED=0
  MODE_FILTER="TeX|DTX;INS;STY;AUX"
  MACRO="[GDIShow;GDISetPage('Glos','%?');]"
  DBL_CLICK_ENABLED=1
  DBL_CLICK_MODE_FILTER="TeX|DTX;INS;STY;AUX"
  DBL_CLICK_MACRO="[Exe('%b\Macros\Active Strings\ArgEnd.edt');"+
                   "CharLeft;GDIShow;GDISetPage('Glos','%?');]"

STRING="\?provideglossaryentry{"
  ENABLED=0
  MODE_FILTER="TeX|DTX;INS;STY;AUX"
  MACRO="[Relax;]"
  DBL_CLICK_ENABLED=1
  DBL_CLICK_MODE_FILTER="TeX|DTX;INS;STY;AUX"
  DBL_CLICK_MACRO="[Exe('%b\Macros\Active Strings\ArgStart.edt');"+
                   "GDIShow;GDISetPage('Glos');]"

STRING="\newterm{}"
  ENABLED=1
  MODE_FILTER="TeX|DTX;INS;STY;AUX"
  MACRO="[Exe('%b\Macros\Active Strings\Glos.edt');]"
  DBL_CLICK_ENABLED=1
  DBL_CLICK_MODE_FILTER="TeX|DTX;INS;STY;AUX"
  DBL_CLICK_MACRO="[Exe('%b\Macros\Active Strings\ArgEnd.edt');"+
                   "Exe('%b\Macros\Active Strings\Glos.edt');]"

STRING="\newterm{?}"
  ENABLED=0
  MODE_FILTER="TeX|DTX;INS;STY;AUX"
  MACRO="[GDIShow;GDISetPage('Glos','%?');]"
  DBL_CLICK_ENABLED=1
  DBL_CLICK_MODE_FILTER="TeX|DTX;INS;STY;AUX"
  DBL_CLICK_MACRO="[Exe('%b\Macros\Active Strings\ArgEnd.edt');"+
                   "CharLeft;GDIShow;GDISetPage('Glos','%?');]"

STRING="\newterm{"
  ENABLED=0
  MODE_FILTER="TeX|DTX;INS;STY;AUX"
  MACRO="[Relax;]"
  DBL_CLICK_ENABLED=1
  DBL_CLICK_MODE_FILTER="TeX|DTX;INS;STY;AUX"
  DBL_CLICK_MACRO="[Exe('%b\Macros\Active Strings\ArgStart.edt');"+
                   "GDIShow;GDISetPage('Glos');]"
