  END="Alternative Scheme"
  ITEM="Fancy Scheme"
    ICON="Print"
    FILENAME="ConfigEx\PrintFancy.ini"
    ACTION="$Help"
      MACRO="HTMLHelp('%B\Doc\Help\WinEdt.chm',1,0,"+
            "'Config/Printing.html#PRINT');"
    BUTTON="$Load_Script"
    BUTTON="|"
    BUTTON="$Browse"
    BUTTON="|"
    BUTTON="$Insert_Font"
    BUTTON="$Insert_RGB"
    BUTTON="|"
    BUTTON="$Help"
  END="Fancy Scheme"
  ITEM="Plain Scheme"
    ICON="Print"
    FILENAME="ConfigEx\PrintPlain.ini"
    ACTION="$Help"
      MACRO="HTMLHelp('%B\Doc\Help\WinEdt.chm',1,0,"+
            "'Config/Printing.html#PRINT');"
    BUTTON="$Load_Script"
    BUTTON="|"
    BUTTON="$Browse"
    BUTTON="|"
    BUTTON="$Insert_Font"
    BUTTON="$Insert_RGB"
    BUTTON="|"
    BUTTON="$Help"
  END="Plain Scheme"
END="Printing: Schemes, Font, Headers..."
