// NSISFunctions.edt
// ======================
// Parse %!? for the Caption
// =================================

    PushTagsandRegisters;

    LetReg(0,"%!?");
    FindInString(|%!0|,|\%$("GatherType");+$[#9,#32]$"\(+$~[]-[#0..#8,#10..#31,#34]$\)"|,1,2,1);
    IfOK(!'LetReg(-10,"%#0");PopTagsandRegisters;Exit;');
    FindInString(|%!0|,|\%$("GatherType");+$[#9,#32]$'\(+$~[]-[#0..#8,#10..#31,#39]$\)'|,1,2,1);
    IfOK(!'LetReg(-10,"%#0");PopTagsandRegisters;Exit;');
    FindInString(|%!0|,|\%$("GatherType");+$[#9,#32]$`\(+$~[]-[#0..#8,#10..#31,#96]$\)`|,1,2,1);
    IfOK(!'LetReg(-10,"%#0");PopTagsandRegisters;Exit;');
    FindInString(|%!0|,|\%$("GatherType");+$[#9,#32]$\($~[]-[#0..#32,#34,#35,#39,#47,#59,#96]$@$~[]-[#0..#32]$\)|,1,2,1);
    IfOK(!'LetReg(-10,"%#0");PopTagsandRegisters;Exit;');
    LetReg(-10,"");

    PopTagsandRegisters;

End;
