mode_setup;
define_pixels(em,cap);
beginchar(0,0,4em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(0,4em);
 endchar;
beginchar(1,1em#,4em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(1em,4em);
 endchar;
beginchar(2,2em#,4em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(2em,4em);
 endchar;
beginchar(3,3em#,4em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(3em,4em);
 endchar;
beginchar(4,4em#,4em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(4em,4em);
 endchar;
beginchar(5,4em#,4em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(4em,3em);
 endchar;
beginchar(6,4em#,2em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(4em,2em);
 endchar;
beginchar(7,4em#,2em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(4em,1em);
 endchar;
beginchar(8,4em#,0em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(4em,0em);
 endchar;
beginchar(9,4em#,0,2em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(4em,-1em);
 endchar;
beginchar(10,4em#,0,2em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(4em,-2em);
 endchar;
beginchar(11,4em#,0,4em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(4em,-3em);
 endchar;
beginchar(12,4em#,0,4em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(4em,-4em);
 endchar;
beginchar(13,3em#,0,4em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(3em,-4em);
 endchar;
beginchar(14,2em#,0,4em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(2em,-4em);
 endchar;
beginchar(15,1em#,0,4em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(1em,-4em);
 endchar;
beginchar(16,0,8em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(0,8em);
 endchar;
beginchar(17,1em#,8em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(1em,8em);
 endchar;
beginchar(18,2em#,8em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(2em,8em);
 endchar;
beginchar(19,3em#,8em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(3em,8em);
 endchar;
beginchar(20,4em#,8em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(4em,8em);
 endchar;
beginchar(21,5em#,8em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(5em,8em);
 endchar;
beginchar(22,6em#,8em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(6em,8em);
 endchar;
beginchar(23,7em#,8em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(7em,8em);
 endchar;
beginchar(24,8em#,8em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(8em,8em);
 endchar;
beginchar(25,8em#,8em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(8em,7em);
 endchar;
beginchar(26,8em#,6em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(8em,6em);
 endchar;
beginchar(27,8em#,6em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(8em,5em);
 endchar;
beginchar(28,8em#,4em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(8em,4em);
 endchar;
beginchar(29,8em#,4em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(8em,3em);
 endchar;
beginchar(30,8em#,2em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(8em,2em);
 endchar;
beginchar(31,8em#,2em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(8em,1em);
 endchar;
beginchar(32,8em#,0em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(8em,0);
 endchar;
beginchar(33,8em#,0,2em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(8em,-1em);
 endchar;
beginchar(34,8em#,0,2em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(8em,-2em);
 endchar;
beginchar(35,8em#,0,4em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(8em,-3em);
 endchar;
beginchar(36,8em#,0,4em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(8em,-4em);
 endchar;
beginchar(37,8em#,0,6em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(8em,-5em);
 endchar;
beginchar(38,8em#,0,6em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(8em,-6em);
 endchar;
beginchar(39,8em#,0,8em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(8em,-7em);
 endchar;
beginchar(40,8em#,0,8em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(8em,-8em);
 endchar;
beginchar(41,7em#,0,8em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(7em,-8em);
 endchar;
beginchar(42,6em#,0,8em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(6em,-8em);
 endchar;
beginchar(43,5em#,0.8em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(5em,-8em);
 endchar;
beginchar(44,4em#,0,8em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(4em,-8em);
 endchar;
beginchar(45,3em#,0,8em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(3em,-8em);
 endchar;
beginchar(46,2em#,0,8em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(2em,-8em);
 endchar;
beginchar(47,1em#,0,8em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(1em,-8em);
 endchar;
beginchar(48,0,16em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(0,16em);
 endchar;
beginchar(49,1em#,16em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(1em,16em);
 endchar;
beginchar(50,2em#,16em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(2em,16em);
 endchar;
beginchar(51,3em#,16em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(3em,16em);
 endchar;
beginchar(52,4em#,16em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(4em,16em);
 endchar;
beginchar(53,5em#,16em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(5em,16em);
 endchar;
beginchar(54,6em#,16em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(6em,16em);
 endchar;
beginchar(55,7em#,16em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(7em,16em);
 endchar;
beginchar(56,8em#,16em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(8em,16em);
 endchar;
beginchar(57,9em#,16em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(9em,16em);
 endchar;
beginchar(58,10em#,16em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(10em,16em);
 endchar;
beginchar(59,11em#,16em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(11em,16em);
 endchar;
beginchar(60,12em#,16em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(12em,16em);
 endchar;
beginchar(61,13em#,16em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(13em,16em);
 endchar;
beginchar(62,14em#,16em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(14em,16em);
 endchar;
beginchar(63,15em#,16em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(15em,16em);
 endchar;
beginchar(64,16em#,16em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(16em,16em);
 endchar;
beginchar(65,16em#,16em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(16em,15em);
 endchar;
beginchar(66,16em#,14em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(16em,14em);
 endchar;
beginchar(67,16em#,14em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(16em,13em);
 endchar;
beginchar(68,16em#,12em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(16em,12em);
 endchar;
beginchar(69,16em#,12em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(16em,11em);
 endchar;
beginchar(70,16em#,10em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(16em,10em);
 endchar;
beginchar(71,16em#,10em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(16em,9em);
 endchar;
beginchar(72,16em#,8em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(16em,8em);
 endchar;
beginchar(73,16em#,8em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(16em,7em);
 endchar;
beginchar(74,16em#,6em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(16em,6em);
 endchar;
beginchar(75,16em#,6em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(16em,5em);
 endchar;
beginchar(76,16em#,4em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(16em,4em);
 endchar;
beginchar(77,16em#,4em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(16em,3em);
 endchar;
beginchar(78,16em#,2em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(16em,2em);
 endchar;
beginchar(79,16em#,2em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(16em,1em);
 endchar;
beginchar(80,16em#,0,0em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(16em,0em);
 endchar;
beginchar(81,16em#,0,2em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(16em,-1em);
 endchar;
beginchar(82,16em#,0,2em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(16em,-2em);
 endchar;
beginchar(83,16em#,0,4em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(16em,-3em);
 endchar;
beginchar(84,16em#,0,4em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(16em,-4em);
 endchar;
beginchar(85,16em#,0,6em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(16em,-5em);
 endchar;
beginchar(86,16em#,0,6em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(16em,-6em);
 endchar;
beginchar(87,16em#,0,8em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(16em,-7em);
 endchar;
beginchar(88,16em#,0,8em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(16em,-8em);
 endchar;
beginchar(89,16em#,0,10em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(16em,-9em);
 endchar;
beginchar(90,16em#,0,10em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(16em,-10em);
 endchar;
beginchar(91,16em#,0,12em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(16em,-11em);
 endchar;
beginchar(92,16em#,0,12em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(16em,-12em);
 endchar;
beginchar(93,16em#,0,14em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(16em,-13em);
 endchar;
beginchar(94,16em#,0,14em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(16em,-14em);
 endchar;
beginchar(95,16em#,0,16em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(16em,-15em);
 endchar;
beginchar(96,16em#,0,16em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(16em,-16em);
 endchar;
beginchar(97,15em#,0,16em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(15em,-16em);
 endchar;
beginchar(98,14em#,0,16em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(14em,-16em);
 endchar;
beginchar(99,13em#,0,16em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(13em,-16em);
 endchar;
beginchar(100,12em#,0,16em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(12em,-16em);
 endchar;
beginchar(101,11em#,0,16em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(11em,-16em);
 endchar;
beginchar(102,10em#,0,16em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(10em,-16em);
 endchar;
beginchar(103,9em#,0,16em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(9em,-16em);
 endchar;
beginchar(104,8em#,0,16em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(8em,-16em);
 endchar;
beginchar(105,7em#,0,16em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(7em,-16em);
 endchar;
beginchar(106,6em#,0,16em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(6em,-16em);
 endchar;
beginchar(107,5em#,0,16em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(5em,-16em);
 endchar;
beginchar(108,4em#,0,16em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(4em,-16em);
 endchar;
beginchar(109,3em#,0,16em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(3em,-16em);
 endchar;
beginchar(110,2em#,0,16em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(2em,-16em);
 endchar;
beginchar(111,1em#,0,16em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(1em,-16em);
 endchar;
beginchar(112,0em#,64em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(0em,64em);
 endchar;
beginchar(113,64em#,64em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(64em,64em);
 endchar;
beginchar(114,64em#,0em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(64em,0em);
 endchar;
beginchar(115,64em#,0,64em#);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(64em,-64em);
 endchar;
beginchar(116,0em#,128em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(0em,128em);
 endchar;
beginchar(117,128em#,0em#,0);
 pickup pencircle scaled 0.1cap;
 draw (0,0)--(128em,0em);
 endchar;
beginchar(118,0,2em#,2em#);
 pickup pencircle scaled 0.1cap;
 draw fullcircle scaled 4em shifted (0,0);
 endchar;
beginchar(119,0,4em#,4em#);
 pickup pencircle scaled 0.1cap;
 draw fullcircle scaled 8em shifted (0,0);
 endchar;
beginchar(120,0,6em#,6em#);
 pickup pencircle scaled 0.1cap;
 draw fullcircle scaled 12em shifted (0,0);
 endchar;
beginchar(121,0,8em#,8em#);
 pickup pencircle scaled 0.1cap;
 draw fullcircle scaled 16em shifted (0,0);
 endchar;
beginchar(122,0,10em#,10em#);
 pickup pencircle scaled 0.1cap;
 draw fullcircle scaled 20em shifted (0,0);
 endchar;
beginchar(123,0,12em#,12em#);
 pickup pencircle scaled 0.1cap;
 draw fullcircle scaled 24em shifted (0,0);
 endchar;
beginchar(124,0,14em#,14em#);
 pickup pencircle scaled 0.1cap;
 draw fullcircle scaled 28em shifted (0,0);
 endchar;
beginchar(125,0,16em#,16em#);
 pickup pencircle scaled 0.1cap;
 draw fullcircle scaled 32em shifted (0,0);
 endchar;
beginchar(126,0,18em#,18em#);
 pickup pencircle scaled 0.1cap;
 draw fullcircle scaled 36em shifted (0,0);
 endchar;
beginchar(127,0,20em#,20em#);
 pickup pencircle scaled 0.1cap;
 draw fullcircle scaled 40em shifted (0,0);
 endchar;
bye