% $Id: addr2tex-sample.txt,v 1.3 2005/06/28 13:53:00 zlb Exp $

CTeX	http://www.ctex.org/forums/index.php?showtopic=10255&st=60
12345	数字名字
张林波@本人	中国科学院数学与系统科学研究院，计算数学与科学计算研究所.
	zlb@lsec.cc.ac.cn; 电话: 12345678(O)；
李四	13612345678, lisi@ctex.org
中华人民共和国科学技术部	http://www.most.gov.cn/

% 这行只有<tab>, 后面地址是空的(测试用)
王　五	

% 这行<tab>, 地址都没有(测试用)
马　六

李大为	单位：西安市御道街马步2号师范大学高技术教研室（210007）；
	单位电话：021-45628113；
	家庭地址：西安市御道街马步2号师范大学48栋506；
	家庭电话：021-56341636；手机：13948636495；
	电子邮件：weblover@sina.com

毛小波	单位：西安市御道街马步2号师范大学高技术教研室（210007）；
	单位电话：021-45628113；
	家庭地址：西安市御道街马步2号师范大学48栋506；
	家庭电话：021-56341636；
	手机：13948636495；
	电子邮件：weblover@sina.com

马颜庆	单位：西安市御道街马步2号师范大学高技术教研室（210007）；
	单位电话：021-45628113；
	家庭地址：西安市御道街马步2号师范大学48栋506；
	家庭电话：021-56341636；
	手机：13948636495；
	电子邮件：weblover@sina.com

郭冬临	单位：西安市御道街马步2号师范大学高技术教研室（210007）；
	单位电话：021-45628113；
	家庭地址：西安市御道街马步2号师范大学48栋506；
	家庭电话：021-56341636；
	手机：13948636495；
	电子邮件：weblover@sina.com

陈　钢	单位：西安市御道街马步2号师范大学高技术教研室（210007）；
	单位电话：021-45628113；
	家庭地址：西安市御道街马步2号师范大学48栋506；
	家庭电话：021-56341636；
	手机：13948636495；
	电子邮件：weblover@sina.com

李思语	单位：西安市御道街马步2号师范大学高技术教研室（210007）；
	单位电话：021-45628113；
	家庭地址：西安市御道街马步2号师范大学48栋506；
	家庭电话：021-56341636；
	手机：13948636495；
	电子邮件：weblover@sina.com

蔡文姬	单位：西安市御道街马步2号师范大学高技术教研室（210007）；
	单位电话：021-45628113；
	家庭地址：西安市御道街马步2号师范大学48栋506；
	家庭电话：021-56341636；
	手机：13948636495；
	电子邮件：weblover@sina.com

曹　操	单位：西安市御道街马步2号师范大学高技术教研室（210007）；
	单位电话：021-45628113；
	家庭地址：西安市御道街马步2号师范大学48栋506；
	家庭电话：021-56341636；
	手机：13948636495；
	电子邮件：weblover@sina.com

郑成功	单位：西安市御道街马步2号师范大学高技术教研室（210007）；
	单位电话：021-45628113；
	家庭地址：西安市御道街马步2号师范大学48栋506；
	家庭电话：021-56341636；
	手机：13948636495；
	电子邮件：weblover@sina.com

方　周	单位：西安市御道街马步2号师范大学高技术教研室（210007）；
	单位电话：021-45628113；
	家庭地址：西安市御道街马步2号师范大学48栋506；
	家庭电话：021-56341636；
	手机：13948636495；
	电子邮件：weblover@sina.com

梅艳芳	单位：西安市御道街马步2号师范大学高技术教研室（210007）；
	单位电话：021-45628113；
	家庭地址：西安市御道街马步2号师范大学48栋506；
	家庭电话：021-56341636；
	手机：13948636495；
	电子邮件：weblover@sina.com

刘德华	单位：西安市御道街马步2号师范大学高技术教研室（210007）；
	单位电话：021-45628113；
	家庭地址：西安市御道街马步2号师范大学48栋506；
	家庭电话：021-56341636；
	手机：13948636495；
	电子邮件：weblover@sina.com

周　涛	单位：西安市御道街马步2号师范大学高技术教研室（210007）；
	单位电话：021-45628113；
	家庭地址：西安市御道街马步2号师范大学48栋506；
	家庭电话：021-56341636；
	手机：13948636495；
	电子邮件：weblover@sina.com

段延庆	单位：西安市御道街马步2号师范大学高技术教研室（210007）；
	单位电话：021-45628113；
	家庭地址：西安市御道街马步2号师范大学48栋506；
	家庭电话：021-56341636；
	手机：13948636495；
	电子邮件：weblover@sina.com

华国锋	单位：西安市御道街马步2号师范大学高技术教研室（210007）；
	单位电话：021-45628113；
	家庭地址：西安市御道街马步2号师范大学48栋506；
	家庭电话：021-56341636；
	手机：13948636495；
	电子邮件：weblover@sina.com

毛阿敏	单位：西安市御道街马步2号师范大学高技术教研室（210007）；
	单位电话：021-45628113；
	家庭地址：西安市御道街马步2号师范大学48栋506；
	家庭电话：021-56341636；
	手机：13948636495；
	电子邮件：weblover@sina.com

刘志杰	单位：西安市御道街马步2号师范大学高技术教研室（210007）；
	单位电话：021-45628113；
	家庭地址：西安市御道街马步2号师范大学48栋506；
	家庭电话：021-56341636；
	手机：13948636495；
	电子邮件：weblover@sina.com

马春花	单位：西安市御道街马步2号师范大学高技术教研室（210007）；
	单位电话：021-45628113；
	家庭地址：西安市御道街马步2号师范大学48栋506；
	家庭电话：021-56341636；
	手机：13948636495；
	电子邮件：weblover@sina.com

但求胜	单位：西安市御道街马步2号师范大学高技术教研室（210007）；
	单位电话：021-45628113；
	家庭地址：西安市御道街马步2号师范大学48栋506；
	家庭电话：021-56341636；
	手机：13948636495；
	电子邮件：weblover@sina.com

石玉栋	单位：西安市御道街马步2号师范大学高技术教研室（210007）；
	单位电话：021-45628113；
	家庭地址：西安市御道街马步2号师范大学48栋506；
	家庭电话：021-56341636；
	手机：13948636495；
	电子邮件：weblover@sina.com

贾　牛	单位：西安市御道街马步2号师范大学高技术教研室（210007）；
	单位电话：021-45628113；
	家庭地址：西安市御道街马步2号师范大学48栋506；
	家庭电话：021-56341636；
	手机：13948636495；
	电子邮件：weblover@sina.com

车大年	单位：西安市御道街马步2号师范大学高技术教研室（210007）；
	单位电话：021-45628113；
	家庭地址：西安市御道街马步2号师范大学48栋506；
	家庭电话：021-56341636；
	手机：13948636495；
	电子邮件：weblover@sina.com

司空化	单位：西安市御道街马步2号师范大学高技术教研室（210007）；
	单位电话：021-45628113；
	家庭地址：西安市御道街马步2号师范大学48栋506；
	家庭电话：021-56341636；
	手机：13948636495；
	电子邮件：weblover@sina.com

廖　苗	单位：西安市御道街马步2号师范大学高技术教研室（210007）；
	单位电话：021-45628113；
	家庭地址：西安市御道街马步2号师范大学48栋506；
	家庭电话：021-56341636；
	手机：13948636495；
	电子邮件：weblover@sina.com

古文化	单位：西安市御道街马步2号师范大学高技术教研室（210007）；
	单位电话：021-45628113；
	家庭地址：西安市御道街马步2号师范大学48栋506；
	家庭电话：021-56341636；
	手机：13948636495；
	电子邮件：weblover@sina.com

冒得江	单位：西安市御道街马步2号师范大学高技术教研室（210007）；
	单位电话：021-45628113；
	家庭地址：西安市御道街马步2号师范大学48栋506；
	家庭电话：021-56341636；
	手机：13948636495；
	电子邮件：weblover@sina.com

孙成烟	单位：西安市御道街马步2号师范大学高技术教研室（210007）；
	单位电话：021-45628113；
	家庭地址：西安市御道街马步2号师范大学48栋506；
	家庭电话：021-56341636；
	手机：13948636495；
	电子邮件：weblover@sina.com

邓车化	单位：西安市御道街马步2号师范大学高技术教研室（210007）；
	单位电话：021-45628113；
	家庭地址：西安市御道街马步2号师范大学48栋506；
	家庭电话：021-56341636；
	手机：13948636495；
	电子邮件：weblover@sina.com

严　肃	单位：西安市御道街马步2号师范大学高技术教研室（210007）；
	单位电话：021-45628113；
	家庭地址：西安市御道街马步2号师范大学48栋506；
	家庭电话：021-56341636；
	手机：13948636495；
	电子邮件：weblover@sina.com

诸葛表	单位：西安市御道街马步2号师范大学高技术教研室（210007）；
	单位电话：021-45628113；
	家庭地址：西安市御道街马步2号师范大学48栋506；
	家庭电话：021-56341636；
	手机：13948636495；
	电子邮件：weblover@sina.com

何再道	单位：西安市御道街马步2号师范大学高技术教研室（210007）；
	单位电话：021-45628113；
	家庭地址：西安市御道街马步2号师范大学48栋506；
	家庭电话：021-56341636；
	手机：13948636495；
	电子邮件：weblover@sina.com

黄大毛	单位：西安市御道街马步2号师范大学高技术教研室（210007）；
	单位电话：021-45628113；
	家庭地址：西安市御道街马步2号师范大学48栋506；
	家庭电话：021-56341636；
	手机：13948636495；
	电子邮件：weblover@sina.com

赵小刚	单位：西安市御道街马步2号师范大学高技术教研室（210007）；
	单位电话：021-45628113；
	家庭地址：西安市御道街马步2号师范大学48栋506；
	家庭电话：021-56341636；
	手机：13948636495；
	电子邮件：weblover@sina.com

公孙胜	单位：西安市御道街马步2号师范大学高技术教研室（210007）；
	单位电话：021-45628113；
	家庭地址：西安市御道街马步2号师范大学48栋506；
	家庭电话：021-56341636；
	手机：13948636495；
	电子邮件：weblover@sina.com

花无为	单位：西安市御道街马步2号师范大学高技术教研室（210007）；
	单位电话：021-45628113；
	家庭地址：西安市御道街马步2号师范大学48栋506；
	家庭电话：021-56341636；
	手机：13948636495；
	电子邮件：weblover@sina.com

旺伟仁	单位：西安市御道街马步2号师范大学高技术教研室（210007）；
	单位电话：021-45628113；
	家庭地址：西安市御道街马步2号师范大学48栋506；
	家庭电话：021-56341636；
	手机：13948636495；
	电子邮件：weblover@sina.com

陶　	单位：西安市御道街马步2号师范大学高技术教研室（210007）；
	单位电话：021-45628113；
	家庭地址：西安市御道街马步2号师范大学48栋506；
	家庭电话：021-56341636；
	手机：13948636495；
	电子邮件：weblover@sina.com

P　P	单位：西安市御道街马步2号师范大学高技术教研室（210007）；
	单位电话：021-45628113；
	家庭地址：西安市御道街马步2号师范大学48栋506；
	家庭电话：021-56341636；
	手机：13948636495；
	电子邮件：weblover@sina.com

