FLAT=1                 // Obsolete with Themes -- Toolbars are always flat!

// Size: -------------------------------------------------------------------------

SEPARATOR_WIDTH=5         // Spacing between groups of buttons
SEPARATOR_HEIGHT=2        // Spacing below the toolbar

// If button size is specified as zero then WinEdt determines the actual size
// depending on your screen resolution...
// Default dpi-dependent values are:
//     32x28 120dpi or less
//     36x32 121dpi -- 143dpi
//     44x38 144dpi -- 191dpi
//     56x48 192dpi -- 239dpi
//     64x56 240dpi or more
DEFAULT_BUTTON_WIDTH=0   // You can make buttons wider
DEFAULT_BUTTON_HEIGHT=0  // and higher...

// If you specify a custom image size (other than 16x16) then WinEdt will
// stretch the original image to the specified size unless a properly sized
// png image is found in directory Bitmaps\Images_(width x height).
// Stretched images are usually of poor quality and making a quality set
// of images at different size is a laborious process. The choice is yours...
// If you create large or medium set of images (eg. 32x32 and 24x24) let us know
// and they will be included in defaults (you only need to prepare an alternative
// for images that are actually used in toolbar)!

// If image size is specified as zero then WinEdt determines the actual size
// depending on your screen resolution...
// Default dpi-dependent values are:
//     16x16 120dpi or less
//     20x20 121dpi -- 143dpi
//     24x24 144dpi -- 191dpi
//     32x32 192dpi or more
IMAGE_WIDTH=0
IMAGE_HEIGHT=0

// ===============================================================================
// TeX Toolbar Definition
// ===============================================================================
