// TeX Live Configuration for WinEdt

    Requires(20140413);   // Build number (About Dialog)

    LetStr(0,'--src');    // Enable SRC Specials
    SetPanelVisible(!'Source Specials',1); // Show Source Specials
    UpdateStatus;

    SetDefExt(!".tex");
    SetDefMode(!"TeX");
    SetDefPath(!"%P");

    SetConfig('TeX Live',1); // Configuration
    SetCaption('WinEdt # | TeX Live',1); // Caption

    SaveSettings;

    // Copy TeX Live Configuration File
    IfFileExists('%b\Exec\TeX Live\Config.edt',>
      !"CopyFile('%b\Exec\TeX Live\Config.edt',>
                 '%b\Exec\Config.edt',1,1);",>
      !"CopyFile('%B\Exec\TeX Live\Config.edt',>
                 '%b\Exec\Config.edt',1,1);");

    // Load the TeX Live Configuration Options...
    Exe('%b\Exec\Config.edt'); // Must Exist!

End;
