;;
;;
caption="cal-frak-bbm"  bitmap="calfrakbbm.bmp" command="calfrakbbm.txt" c=13 r=13 w=24 h=24
caption="symbols-1" bitmap="symbols-1.bmp" command="symbols-1.txt" c=8 r=7 w=40 h=50
caption="AMS symbols" edt="amssymb.edt" bitmap="amssymb.bmp" command="amssymb.txt" c=13 r=16 w=24 h=30
caption="AMS arrows" edt="amssymb.edt" bitmap="amsarrows.bmp" command="amsarrows.txt" c=6 r=11 w=40 h=40
caption="Resizable Arrows" edt="amsmath.edt" bitmap="sizablearrows.bmp" command="sizablearrows.txt" c=2 r=4 w=135 h=60
caption="txfonts-2" edt="txfonts.edt" bitmap="txfonts2.bmp" command="txfonts2.txt" c=10 r=13 w=36 h=29
caption="Integration" edt="txfonts.edt" bitmap="integral.bmp" command="integral.txt" c=5 r=5 w=42 h=40
caption="Resizable symbols"  bitmap="sizableFonts.bmp" command="sizableFonts.txt" c=4 r=6 w=40 h=38
caption="delimiter"  bitmap="delimiter.bmp" command="delimiter.txt" c=4 r=11 w=40 h=34
caption="Greek letters"  bitmap="greekletters.bmp" command="greekletters.txt" c=4 r=18 w=33 h=24
caption="Functions"  bitmap="loglike.bmp" command="loglike.txt" c=4 r=9 w=70 h=30
caption="AMS equations"  bitmap="amsequations.bmp" command="amsequations.txt" c=1 r=6 w=240 h=70
caption="Table,CD"  bitmap="tablecd.bmp" command="tablecd.txt" c=1 r=3 w=248 h=120
caption="bbding" edt="bbding.edt" bitmap="bbding.bmp" command="bbding.txt" c=9 r=14 w=24 h=25
caption="stmaryrd" edt="stmaryrd.edt" bitmap="stmaryrd.bmp" command="stmaryrd.txt" c=8 r=11 w=40 h=38
caption="pifont-1" edt="pifont.edt" bitmap="pifont1.bmp" command="pifont1.txt" c=12 r=16 w=28 h=25
caption="tipa-1" edt="tipa.edt" bitmap="tipa1.bmp" command="tipa1.txt" c=8 r=20 w=42 h=26
