macro="\arccos "
macro="\cos "
macro="\csc "
macro="\exp "
macro="\arcsin "
macro="\cosh "
macro="\deg "
macro="\gcd "
macro="\arctan "
macro="\cot "
macro="\det "
macro="\hom "
macro="\arg "
macro="\coth "
macro="\dim "
macro="\inf "
macro="\ker "
macro="\limsup "
macro="\min "
macro="\sinh "
macro="\lg "
macro="\ln "
macro="\Pr "
macro="\sup "
macro="\lim "
macro="\log "
macro="\sec "
macro="\tan "
macro="\liminf "
macro="\max "
macro="\sin "
macro="\tanh "
macro="\varinjlim"  package="amsmath"
macro="\varlimsup"  package="amsmath"
macro="\varliminf"  package="amsmath"
macro="\varprojlim"  package="amsmath"
