macro="\$"
macro="\%"
macro="\{"
macro="\}"
macro="\&"
macro="\#"
macro="\natural "
macro="\sharp "
macro="\textregistered "
macro="\copyright "
macro="\texttrademark "
macro="\S "
macro="\dag "
macro="\pounds "
macro="\textasciicircum "
macro="\surd "
macro="\textasciitilde "
macro="\textordfeminine "
macro="\textasteriskcentered "
macro="\textordmasculine "
macro="\backslash "
macro="\textparagraph "
macro="\textbar "
macro="\textperiodcentered "
macro="\textdagger "
macro="\textdaggerdbl "
macro="\textquestiondown "
macro="\oe "
macro="\aleph "
macro="\ell "
macro="\jmath "
macro="\angle "
macro="\top "
macro="\bot "
macro="\flat "
macro="\nabla "
macro="\textexclamdown "
macro="\partial "
macro="\O "
macro="\emptyset "
macro="\triangle "
macro="\forall "
macro="\exists "
macro="\langle "
macro="\rangle "
macro="\hbar "
macro="\neg "
macro="\wp "
macro="\clubsuit "
macro="\heartsuit "
macro="\diamondsuit "
macro="\spadesuit "
macro="\imath "
macro="\Im "
macro="\prime "
macro="\Re "
