  SetTracking(0);
  BeginGroup;
  LetRegNum(4,0);
  Mark(1);
  SelToBeginningOfFile;
  GetSel(0,1);
  Goto(1);
  SetSel(0);
  GetLength(8,"%!1");
  FindInString("%!1", "{\<?}|{?\>}", 8, 9, 1101, %!8-1);
  ExtractByIndex(2, "%!1", %!8, %!8);
  ExtractByIndex(3, "%!1", %!8 + 1, %!8 + 1);
  //Prompt("%!2%!3");
  IfIStr("%!3", ">" ,"=", 'LetRegNum(4,3);');
  IfIStr("%!2", "<" ,"=", !`IfIStr("%!3", "?", "=", "LetRegNum(4,1)");`);
  IfIStr("%!2", "<" ,"=", !`IfIStr("%!3", "%%", "=", "LetRegNum(4,2)");`);
  //Prompt("4 = %!4");
  IfNum("%!4","0","=",`Ins('""');CharLeft;`);
  StopWorking;
  EndGroup;
  SetTracking(1);
End;
