// FigTab.edt
// ======================
// Parse %? for the Caption
// =================================

    PushTagsandRegisters;

    LetReg(0,"%?");
    // Replace the last tagged wildcard "*" with "@{{\{*\}}|^\}}"
    // if you need even deeper nesting of braces in the caption...
    LetReg(3,!"\\caption@{\[\(0*\)\]}@{ }"+>
              "\{\(1@{{\{@{{\{@{{\{*\}}|^\}}*\}}|^\}}*\}}|^\}}*\)\}");
    FindInString("%!0","%!3",1,2,11);
    IfOK(!'Relax;',>
      !'LetReg(-10,"(untitled)");PopTagsandRegisters;Exit;');
    IfStr('%#0','',!'<>',>
      !'LetReg(0,"%#0");',>
      !'LetReg(0,"%#1");');
    FormatString("%!0",0,"trimboth");
    LetReg(-10,"%!0");

    PopTagsandRegisters;

End;
