// Remove WinEdt Code from the Registry...

Requires(20010724); // Requires this build of WinEdt to work properly

Prompt("This macro will remove WinEdt Registration Data from this machine...",1,0);

   RegDeleteValue("HKEY_CURRENT_USER","Software\WinEdt 10","Code");
   RegDeleteValue("HKEY_CURRENT_USER","Software\WinEdt 10","Date");
   RegDeleteValue("HKEY_CURRENT_USER","Software\WinEdt 10","Name");
   RegDeleteValue("HKEY_CURRENT_USER","Software\WinEdt 10","Inst");

IfFileExists('%B\WinEdt.skd',!'DeleteFile("%B\WinEdt.skd");');
IfFileExists('%b\WinEdt.skd',!'DeleteFile("%b\WinEdt.skd");');

Prompt("WinEdt is no longer registered...",0,1);

End;
