// NSIS Configuration for WinEdt

    Requires(20140413);   // Build number (About Dialog)

    SetPanelVisible(!'Source Specials',-1); // Hide Source Specials
    UpdateStatus;

    SetDefExt(".nsi");
    SetDefMode("NSIS");
    SetDefPath(!"%P");

    SetConfig('NSIS',1); // Configuration
    SetCaption('WinEdt # | NSIS',1); // Caption

    SaveSettings;

    // Copy NSIS Configuration File
    IfFileExists('%b\Exec\NSIS\Config.edt',>
      !"CopyFile('%b\Exec\NSIS\Config.edt',>
                 '%b\Exec\Config.edt',1,1);",>
      !"CopyFile('%B\Exec\NSIS\Config.edt',>
                 '%b\Exec\Config.edt',1,1);");

    // Load the NSIS Configuration Options...
    Exe('%b\Exec\Config.edt'); // Must Exist!

End;
