// Execution Modes - MiKTeX

// LaTeX
    Assign(!"LaTeX-Executable", !|latex.exe|);
    Assign(!"LaTeX-Switches", !|%0|);
    Assign(!"LaTeX-Parameters", !|"%N%T"|);
    Release(!"LaTeX-Paper_Size");
    Release(!"LaTeX-Paper_Custom_Size");
    Release(!"LaTeX-Landscape");
    Release(!"LaTeX-GUI");
    Release(!"LaTeX-High_Priority");
    Assign(!"LaTeX-Wait", !|1|);
    Assign(!"LaTeX-Report", !|1|);
    Release(!"LaTeX-Errors");
    Release(!"LaTeX-Warnings");
    Release(!"LaTeX-ExitCode");
    Release(!"LaTeX-Viewer");
    Release(!"LaTeX-View_Search");
    Release(!"LaTeX-STD_IO");
    Release(!"LaTeX-No_Interaction");
    Release(!"LaTeX-C-style-errors");
    Release(!"LaTeX-Clean_Build");
    Assign(!"LaTeX-WinEdt_Console", !|1|);
    Release(!"LaTeX-Hidden_Window");
    Release(!"LaTeX-Background_Window");
    Assign(!"LaTeX-Pause", !|1|);

// TeX
    Assign(!"TeX-Executable", !|tex.exe|);
    Assign(!"TeX-Switches", !|%0|);
    Assign(!"TeX-Parameters", !|"%N%T"|);
    Release(!"TeX-Paper_Size");
    Release(!"TeX-Paper_Custom_Size");
    Release(!"TeX-Landscape");
    Release(!"TeX-GUI");
    Release(!"TeX-High_Priority");
    Assign(!"TeX-Wait", !|1|);
    Assign(!"TeX-Report", !|1|);
    Release(!"TeX-Errors");
    Release(!"TeX-Warnings");
    Release(!"TeX-ExitCode");
    Release(!"TeX-Viewer");
    Release(!"TeX-View_Search");
    Release(!"TeX-STD_IO");
    Release(!"TeX-No_Interaction");
    Release(!"TeX-C-style-errors");
    Release(!"TeX-Clean_Build");
    Assign(!"TeX-WinEdt_Console", !|1|);
    Release(!"TeX-Hidden_Window");
    Release(!"TeX-Background_Window");
    Assign(!"TeX-Pause", !|1|);

// AMSTeX
    Assign(!"AMSTeX-Executable", !|amstex.exe|);
    Assign(!"AMSTeX-Switches", !|%0|);
    Assign(!"AMSTeX-Parameters", !|"%N%T"|);
    Release(!"AMSTeX-Paper_Size");
    Release(!"AMSTeX-Paper_Custom_Size");
    Release(!"AMSTeX-Landscape");
    Release(!"AMSTeX-GUI");
    Release(!"AMSTeX-High_Priority");
    Assign(!"AMSTeX-Wait", !|1|);
    Assign(!"AMSTeX-Report", !|1|);
    Release(!"AMSTeX-Errors");
    Release(!"AMSTeX-Warnings");
    Release(!"AMSTeX-ExitCode");
    Release(!"AMSTeX-Viewer");
    Release(!"AMSTeX-View_Search");
    Release(!"AMSTeX-STD_IO");
    Release(!"AMSTeX-No_Interaction");
    Release(!"AMSTeX-C-style-errors");
    Release(!"AMSTeX-Clean_Build");
    Assign(!"AMSTeX-WinEdt_Console", !|1|);
    Release(!"AMSTeX-Hidden_Window");
    Release(!"AMSTeX-Background_Window");
    Assign(!"AMSTeX-Pause", !|1|);

// PDFLaTeX
    Assign(!"PDFLaTeX-Executable", !|pdflatex.exe|);
    Release(!"PDFLaTeX-Switches");
    Assign(!"PDFLaTeX-Parameters", !|"%N%T"|);
    Release(!"PDFLaTeX-Paper_Size");
    Release(!"PDFLaTeX-Paper_Custom_Size");
    Release(!"PDFLaTeX-Landscape");
    Release(!"PDFLaTeX-GUI");
    Release(!"PDFLaTeX-High_Priority");
    Assign(!"PDFLaTeX-Wait", !|1|);
    Assign(!"PDFLaTeX-Report", !|1|);
    Release(!"PDFLaTeX-Errors");
    Release(!"PDFLaTeX-Warnings");
    Release(!"PDFLaTeX-ExitCode");
    Release(!"PDFLaTeX-Viewer");
    Release(!"PDFLaTeX-View_Search");
    Release(!"PDFLaTeX-STD_IO");
    Release(!"PDFLaTeX-No_Interaction");
    Release(!"PDFLaTeX-C-style-errors");
    Release(!"PDFLaTeX-Clean_Build");
    Assign(!"PDFLaTeX-WinEdt_Console", !|1|);
    Release(!"PDFLaTeX-Hidden_Window");
    Release(!"PDFLaTeX-Background_Window");
    Assign(!"PDFLaTeX-Pause", !|1|);

// PDFTeX
    Assign(!"PDFTeX-Executable", !|pdftex.exe|);
    Release(!"PDFTeX-Switches");
    Assign(!"PDFTeX-Parameters", !|"%N%T"|);
    Release(!"PDFTeX-Paper_Size");
    Release(!"PDFTeX-Paper_Custom_Size");
    Release(!"PDFTeX-Landscape");
    Release(!"PDFTeX-GUI");
    Release(!"PDFTeX-High_Priority");
    Assign(!"PDFTeX-Wait", !|1|);
    Assign(!"PDFTeX-Report", !|1|);
    Release(!"PDFTeX-Errors");
    Release(!"PDFTeX-Warnings");
    Release(!"PDFTeX-ExitCode");
    Release(!"PDFTeX-Viewer");
    Release(!"PDFTeX-View_Search");
    Release(!"PDFTeX-STD_IO");
    Release(!"PDFTeX-No_Interaction");
    Release(!"PDFTeX-C-style-errors");
    Release(!"PDFTeX-Clean_Build");
    Assign(!"PDFTeX-WinEdt_Console", !|1|);
    Release(!"PDFTeX-Hidden_Window");
    Release(!"PDFTeX-Background_Window");
    Assign(!"PDFTeX-Pause", !|1|);

// XeLaTeX
    Assign(!"XeLaTeX-Executable", !|xelatex.exe|);
    Release(!"XeLaTeX-Switches");
    Assign(!"XeLaTeX-Parameters", !|"%N%T"|);
    Release(!"XeLaTeX-Paper_Size");
    Release(!"XeLaTeX-Paper_Custom_Size");
    Release(!"XeLaTeX-Landscape");
    Release(!"XeLaTeX-GUI");
    Release(!"XeLaTeX-High_Priority");
    Assign(!"XeLaTeX-Wait", !|1|);
    Assign(!"XeLaTeX-Report", !|1|);
    Release(!"XeLaTeX-Errors");
    Release(!"XeLaTeX-Warnings");
    Release(!"XeLaTeX-ExitCode");
    Release(!"XeLaTeX-Viewer");
    Release(!"XeLaTeX-View_Search");
    Release(!"XeLaTeX-STD_IO");
    Release(!"XeLaTeX-No_Interaction");
    Release(!"XeLaTeX-C-style-errors");
    Release(!"XeLaTeX-Clean_Build");
    Assign(!"XeLaTeX-WinEdt_Console", !|1|);
    Release(!"XeLaTeX-Hidden_Window");
    Release(!"XeLaTeX-Background_Window");
    Assign(!"XeLaTeX-Pause", !|1|);

// XeTeX
    Assign(!"XeTeX-Executable", !|xetex.exe|);
    Release(!"XeTeX-Switches");
    Assign(!"XeTeX-Parameters", !|"%N%T"|);
    Release(!"XeTeX-Paper_Size");
    Release(!"XeTeX-Paper_Custom_Size");
    Release(!"XeTeX-Landscape");
    Release(!"XeTeX-GUI");
    Release(!"XeTeX-High_Priority");
    Assign(!"XeTeX-Wait", !|1|);
    Assign(!"XeTeX-Report", !|1|);
    Release(!"XeTeX-Errors");
    Release(!"XeTeX-Warnings");
    Release(!"XeTeX-ExitCode");
    Release(!"XeTeX-Viewer");
    Release(!"XeTeX-View_Search");
    Release(!"XeTeX-STD_IO");
    Release(!"XeTeX-No_Interaction");
    Release(!"XeTeX-C-style-errors");
    Release(!"XeTeX-Clean_Build");
    Assign(!"XeTeX-WinEdt_Console", !|1|);
    Release(!"XeTeX-Hidden_Window");
    Release(!"XeTeX-Background_Window");
    Assign(!"XeTeX-Pause", !|1|);

// LuaLaTeX
    Assign(!"LuaLaTeX-Executable", !|lualatex.exe|);
    Release(!"LuaLaTeX-Switches");
    Assign(!"LuaLaTeX-Parameters", !|"%N%T"|);
    Release(!"LuaLaTeX-Paper_Size");
    Release(!"LuaLaTeX-Paper_Custom_Size");
    Release(!"LuaLaTeX-Landscape");
    Release(!"LuaLaTeX-GUI");
    Release(!"LuaLaTeX-High_Priority");
    Assign(!"LuaLaTeX-Wait", !|1|);
    Assign(!"LuaLaTeX-Report", !|1|);
    Release(!"LuaLaTeX-Errors");
    Release(!"LuaLaTeX-Warnings");
    Release(!"LuaLaTeX-ExitCode");
    Release(!"LuaLaTeX-Viewer");
    Release(!"LuaLaTeX-View_Search");
    Release(!"LuaLaTeX-STD_IO");
    Release(!"LuaLaTeX-No_Interaction");
    Release(!"LuaLaTeX-C-style-errors");
    Release(!"LuaLaTeX-Clean_Build");
    Assign(!"LuaLaTeX-WinEdt_Console", !|1|);
    Release(!"LuaLaTeX-Hidden_Window");
    Release(!"LuaLaTeX-Background_Window");
    Assign(!"LuaLaTeX-Pause", !|1|);

// LuaTeX
    Assign(!"LuaTeX-Executable", !|luatex.exe|);
    Release(!"LuaTeX-Switches");
    Assign(!"LuaTeX-Parameters", !|"%N%T"|);
    Release(!"LuaTeX-Paper_Size");
    Release(!"LuaTeX-Paper_Custom_Size");
    Release(!"LuaTeX-Landscape");
    Release(!"LuaTeX-GUI");
    Release(!"LuaTeX-High_Priority");
    Assign(!"LuaTeX-Wait", !|1|);
    Assign(!"LuaTeX-Report", !|1|);
    Release(!"LuaTeX-Errors");
    Release(!"LuaTeX-Warnings");
    Release(!"LuaTeX-ExitCode");
    Release(!"LuaTeX-Viewer");
    Release(!"LuaTeX-View_Search");
    Release(!"LuaTeX-STD_IO");
    Release(!"LuaTeX-No_Interaction");
    Release(!"LuaTeX-C-style-errors");
    Release(!"LuaTeX-Clean_Build");
    Assign(!"LuaTeX-WinEdt_Console", !|1|);
    Release(!"LuaTeX-Hidden_Window");
    Release(!"LuaTeX-Background_Window");
    Assign(!"LuaTeX-Pause", !|1|);

// TeXify
    Assign(!"TeXify-Executable", !|texify.exe|);
    Assign(!"TeXify-Switches", !|%0|);
    Assign(!"TeXify-Parameters", !|"%F"|);
    Release(!"TeXify-Paper_Size");
    Release(!"TeXify-Paper_Custom_Size");
    Release(!"TeXify-Landscape");
    Release(!"TeXify-GUI");
    Release(!"TeXify-High_Priority");
    Assign(!"TeXify-Wait", !|1|);
    Assign(!"TeXify-Report", !|1|);
    Release(!"TeXify-Errors");
    Release(!"TeXify-Warnings");
    Release(!"TeXify-ExitCode");
    Assign(!"TeXify-Viewer", !|1|);
    Release(!"TeXify-View_Search");
    Release(!"TeXify-STD_IO");
    Release(!"TeXify-No_Interaction");
    Release(!"TeXify-C-style-errors");
    Release(!"TeXify-Clean_Build");
    Assign(!"TeXify-WinEdt_Console", !|1|);
    Release(!"TeXify-Hidden_Window");
    Release(!"TeXify-Background_Window");
    Assign(!"TeXify-Pause", !|1|);

// PDFTeXify
    Assign(!"PDFTeXify-Executable", !|texify.exe|);
    Assign(!"PDFTeXify-Switches", !|--pdf|);
    Assign(!"PDFTeXify-Parameters", !|"%F"|);
    Release(!"PDFTeXify-Paper_Size");
    Release(!"PDFTeXify-Paper_Custom_Size");
    Release(!"PDFTeXify-Landscape");
    Release(!"PDFTeXify-GUI");
    Release(!"PDFTeXify-High_Priority");
    Assign(!"PDFTeXify-Wait", !|1|);
    Assign(!"PDFTeXify-Report", !|1|);
    Release(!"PDFTeXify-Errors");
    Release(!"PDFTeXify-Warnings");
    Release(!"PDFTeXify-ExitCode");
    Assign(!"PDFTeXify-Viewer", !|1|);
    Release(!"PDFTeXify-View_Search");
    Release(!"PDFTeXify-STD_IO");
    Release(!"PDFTeXify-No_Interaction");
    Release(!"PDFTeXify-C-style-errors");
    Release(!"PDFTeXify-Clean_Build");
    Assign(!"PDFTeXify-WinEdt_Console", !|1|);
    Release(!"PDFTeXify-Hidden_Window");
    Release(!"PDFTeXify-Background_Window");
    Assign(!"PDFTeXify-Pause", !|1|);

// BibTeX
    Assign(!"BibTeX-Executable", !|bibtex.exe|);
    Release(!"BibTeX-Switches");
    Assign(!"BibTeX-Parameters", !|"%N"|);
    Release(!"BibTeX-Paper_Size");
    Release(!"BibTeX-Paper_Custom_Size");
    Release(!"BibTeX-Landscape");
    Release(!"BibTeX-GUI");
    Release(!"BibTeX-High_Priority");
    Assign(!"BibTeX-Wait", !|1|);
    Release(!"BibTeX-Report");
    Release(!"BibTeX-Errors");
    Release(!"BibTeX-Warnings");
    Assign(!"BibTeX-ExitCode", !|1|);
    Release(!"BibTeX-Viewer");
    Release(!"BibTeX-View_Search");
    Release(!"BibTeX-STD_IO");
    Release(!"BibTeX-No_Interaction");
    Release(!"BibTeX-C-style-errors");
    Release(!"BibTeX-Clean_Build");
    Assign(!"BibTeX-WinEdt_Console", !|1|);
    Release(!"BibTeX-Hidden_Window");
    Release(!"BibTeX-Background_Window");
    Assign(!"BibTeX-Pause", !|1|);

// MakeIndex
    Assign(!"MakeIndex-Executable", !|makeindex.exe|);
    Release(!"MakeIndex-Switches");
    Assign(!"MakeIndex-Parameters", !|"%N.idx"|);
    Release(!"MakeIndex-Paper_Size");
    Release(!"MakeIndex-Paper_Custom_Size");
    Release(!"MakeIndex-Landscape");
    Release(!"MakeIndex-GUI");
    Release(!"MakeIndex-High_Priority");
    Assign(!"MakeIndex-Wait", !|1|);
    Release(!"MakeIndex-Report");
    Release(!"MakeIndex-Errors");
    Release(!"MakeIndex-Warnings");
    Assign(!"MakeIndex-ExitCode", !|1|);
    Release(!"MakeIndex-Viewer");
    Release(!"MakeIndex-View_Search");
    Release(!"MakeIndex-STD_IO");
    Release(!"MakeIndex-No_Interaction");
    Release(!"MakeIndex-C-style-errors");
    Release(!"MakeIndex-Clean_Build");
    Assign(!"MakeIndex-WinEdt_Console", !|1|);
    Release(!"MakeIndex-Hidden_Window");
    Release(!"MakeIndex-Background_Window");
    Assign(!"MakeIndex-Pause", !|1|);

// MakeGlossary
    Assign(!"MakeGlossary-Executable", !|makeindex.exe|);
    Assign(!"MakeGlossary-Switches", !|-s "%N.ist" -t "%N.glg" -o "%N.gls"|);
    Assign(!"MakeGlossary-Parameters", !|"%N.glo"|);
    Release(!"MakeGlossary-Paper_Size");
    Release(!"MakeGlossary-Paper_Custom_Size");
    Release(!"MakeGlossary-Landscape");
    Release(!"MakeGlossary-GUI");
    Release(!"MakeGlossary-High_Priority");
    Assign(!"MakeGlossary-Wait", !|1|);
    Release(!"MakeGlossary-Report");
    Release(!"MakeGlossary-Errors");
    Release(!"MakeGlossary-Warnings");
    Assign(!"MakeGlossary-ExitCode", !|1|);
    Release(!"MakeGlossary-Viewer");
    Release(!"MakeGlossary-View_Search");
    Release(!"MakeGlossary-STD_IO");
    Release(!"MakeGlossary-No_Interaction");
    Release(!"MakeGlossary-C-style-errors");
    Release(!"MakeGlossary-Clean_Build");
    Assign(!"MakeGlossary-WinEdt_Console", !|1|);
    Release(!"MakeGlossary-Hidden_Window");
    Release(!"MakeGlossary-Background_Window");
    Assign(!"MakeGlossary-Pause", !|1|);

// dvi2ps
    Assign(!"dvi2ps-Executable", !|dvips.exe|);
    Release(!"dvi2ps-Switches");
    Assign(!"dvi2ps-Parameters", !|"%N.dvi"|);
    Release(!"dvi2ps-Paper_Size");
    Assign(!"dvi2ps-Paper_Custom_Size", !|A3|);
    Release(!"dvi2ps-Landscape");
    Release(!"dvi2ps-GUI");
    Release(!"dvi2ps-High_Priority");
    Assign(!"dvi2ps-Wait", !|1|);
    Release(!"dvi2ps-Report");
    Release(!"dvi2ps-Errors");
    Release(!"dvi2ps-Warnings");
    Assign(!"dvi2ps-ExitCode", !|1|);
    Release(!"dvi2ps-Viewer");
    Release(!"dvi2ps-View_Search");
    Release(!"dvi2ps-STD_IO");
    Release(!"dvi2ps-No_Interaction");
    Release(!"dvi2ps-C-style-errors");
    Release(!"dvi2ps-Clean_Build");
    Assign(!"dvi2ps-WinEdt_Console", !|1|);
    Release(!"dvi2ps-Hidden_Window");
    Release(!"dvi2ps-Background_Window");
    Assign(!"dvi2ps-Pause", !|1|);

// dvi2pdf
    Assign(!"dvi2pdf-Executable", !|dvipdfmx.exe|);
    Release(!"dvi2pdf-Switches");
    Assign(!"dvi2pdf-Parameters", !|"%N.dvi"|);
    Release(!"dvi2pdf-Paper_Size");
    Assign(!"dvi2pdf-Paper_Custom_Size", !|A3|);
    Release(!"dvi2pdf-Landscape");
    Release(!"dvi2pdf-GUI");
    Release(!"dvi2pdf-High_Priority");
    Assign(!"dvi2pdf-Wait", !|1|);
    Release(!"dvi2pdf-Report");
    Release(!"dvi2pdf-Errors");
    Release(!"dvi2pdf-Warnings");
    Assign(!"dvi2pdf-ExitCode", !|1|);
    Assign(!"dvi2pdf-Viewer", !|1|);
    Release(!"dvi2pdf-View_Search");
    Release(!"dvi2pdf-STD_IO");
    Release(!"dvi2pdf-No_Interaction");
    Release(!"dvi2pdf-C-style-errors");
    Release(!"dvi2pdf-Clean_Build");
    Assign(!"dvi2pdf-WinEdt_Console", !|1|);
    Release(!"dvi2pdf-Hidden_Window");
    Release(!"dvi2pdf-Background_Window");
    Assign(!"dvi2pdf-Pause", !|1|);

// ps2pdf
    Assign(!"ps2pdf-Executable", !|ps2pdf.exe|);
    Release(!"ps2pdf-Switches");
    Assign(!"ps2pdf-Parameters", !|"%N.ps"|);
    Release(!"ps2pdf-Paper_Size");
    Assign(!"ps2pdf-Paper_Custom_Size", !|A3|);
    Release(!"ps2pdf-Landscape");
    Release(!"ps2pdf-GUI");
    Release(!"ps2pdf-High_Priority");
    Assign(!"ps2pdf-Wait", !|1|);
    Release(!"ps2pdf-Report");
    Release(!"ps2pdf-Errors");
    Release(!"ps2pdf-Warnings");
    Assign(!"ps2pdf-ExitCode", !|1|);
    Assign(!"ps2pdf-Viewer", !|1|);
    Release(!"ps2pdf-View_Search");
    Release(!"ps2pdf-STD_IO");
    Release(!"ps2pdf-No_Interaction");
    Release(!"ps2pdf-C-style-errors");
    Release(!"ps2pdf-Clean_Build");
    Assign(!"ps2pdf-WinEdt_Console", !|1|);
    Release(!"ps2pdf-Hidden_Window");
    Release(!"ps2pdf-Background_Window");
    Assign(!"ps2pdf-Pause", !|1|);

// ConTeXt
    Assign(!"ConTeXt-Executable", !|context.exe|);
    Release(!"ConTeXt-Switches");
    Assign(!"ConTeXt-Parameters", !|"%N%T"|);
    Release(!"ConTeXt-Paper_Size");
    Release(!"ConTeXt-Paper_Custom_Size");
    Release(!"ConTeXt-Landscape");
    Release(!"ConTeXt-GUI");
    Release(!"ConTeXt-High_Priority");
    Assign(!"ConTeXt-Wait", !|1|);
    Assign(!"ConTeXt-Report", !|1|);
    Release(!"ConTeXt-Errors");
    Release(!"ConTeXt-Warnings");
    Release(!"ConTeXt-ExitCode");
    Release(!"ConTeXt-Viewer");
    Release(!"ConTeXt-View_Search");
    Release(!"ConTeXt-STD_IO");
    Release(!"ConTeXt-No_Interaction");
    Release(!"ConTeXt-C-style-errors");
    Release(!"ConTeXt-Clean_Build");
    Assign(!"ConTeXt-WinEdt_Console", !|1|);
    Release(!"ConTeXt-Hidden_Window");
    Release(!"ConTeXt-Background_Window");
    Assign(!"ConTeXt-Pause", !|1|);

// MetaFont
    Assign(!"MetaFont-Executable", !|mf.exe|);
    Release(!"MetaFont-Switches");
    Assign(!"MetaFont-Parameters", !|"%N%T"|);
    Release(!"MetaFont-Paper_Size");
    Release(!"MetaFont-Paper_Custom_Size");
    Release(!"MetaFont-Landscape");
    Release(!"MetaFont-GUI");
    Release(!"MetaFont-High_Priority");
    Assign(!"MetaFont-Wait", !|1|);
    Assign(!"MetaFont-Report", !|1|);
    Release(!"MetaFont-Errors");
    Release(!"MetaFont-Warnings");
    Release(!"MetaFont-ExitCode");
    Release(!"MetaFont-Viewer");
    Release(!"MetaFont-View_Search");
    Release(!"MetaFont-STD_IO");
    Release(!"MetaFont-No_Interaction");
    Release(!"MetaFont-C-style-errors");
    Release(!"MetaFont-Clean_Build");
    Assign(!"MetaFont-WinEdt_Console", !|1|);
    Release(!"MetaFont-Hidden_Window");
    Release(!"MetaFont-Background_Window");
    Assign(!"MetaFont-Pause", !|1|);

// MetaPost
    Assign(!"MetaPost-Executable", !|mpost.exe|);
    Release(!"MetaPost-Switches");
    Assign(!"MetaPost-Parameters", !|"%N%T"|);
    Release(!"MetaPost-Paper_Size");
    Release(!"MetaPost-Paper_Custom_Size");
    Release(!"MetaPost-Landscape");
    Release(!"MetaPost-GUI");
    Release(!"MetaPost-High_Priority");
    Assign(!"MetaPost-Wait", !|1|);
    Assign(!"MetaPost-Report", !|1|);
    Release(!"MetaPost-Errors");
    Release(!"MetaPost-Warnings");
    Release(!"MetaPost-ExitCode");
    Release(!"MetaPost-Viewer");
    Release(!"MetaPost-View_Search");
    Release(!"MetaPost-STD_IO");
    Release(!"MetaPost-No_Interaction");
    Release(!"MetaPost-C-style-errors");
    Release(!"MetaPost-Clean_Build");
    Assign(!"MetaPost-WinEdt_Console", !|1|);
    Release(!"MetaPost-Hidden_Window");
    Release(!"MetaPost-Background_Window");
    Assign(!"MetaPost-Pause", !|1|);

// LaTeX2HTML
    Assign(!"LaTeX2HTML-Executable", !|htlatex.exe|);
    Assign(!"LaTeX2HTML-Switches", !|html,fn-in,imgdir:Images/|);
    Assign(!"LaTeX2HTML-Parameters", !|"%N%T"|);
    Release(!"LaTeX2HTML-Paper_Size");
    Release(!"LaTeX2HTML-Paper_Custom_Size");
    Release(!"LaTeX2HTML-Landscape");
    Release(!"LaTeX2HTML-GUI");
    Release(!"LaTeX2HTML-High_Priority");
    Assign(!"LaTeX2HTML-Wait", !|1|);
    Assign(!"LaTeX2HTML-Report", !|1|);
    Release(!"LaTeX2HTML-Errors");
    Release(!"LaTeX2HTML-Warnings");
    Release(!"LaTeX2HTML-ExitCode");
    Release(!"LaTeX2HTML-Viewer");
    Release(!"LaTeX2HTML-View_Search");
    Release(!"LaTeX2HTML-STD_IO");
    Release(!"LaTeX2HTML-No_Interaction");
    Release(!"LaTeX2HTML-C-style-errors");
    Release(!"LaTeX2HTML-Clean_Build");
    Assign(!"LaTeX2HTML-WinEdt_Console", !|1|);
    Release(!"LaTeX2HTML-Hidden_Window");
    Release(!"LaTeX2HTML-Background_Window");
    Assign(!"LaTeX2HTML-Pause", !|1|);

// TeX2HTML
    Assign(!"TeX2HTML-Executable", !|httex.exe|);
    Assign(!"TeX2HTML-Switches", !|html,imgdir:Images/|);
    Assign(!"TeX2HTML-Parameters", !|"%N%T"|);
    Release(!"TeX2HTML-Paper_Size");
    Release(!"TeX2HTML-Paper_Custom_Size");
    Release(!"TeX2HTML-Landscape");
    Release(!"TeX2HTML-GUI");
    Release(!"TeX2HTML-High_Priority");
    Assign(!"TeX2HTML-Wait", !|1|);
    Assign(!"TeX2HTML-Report", !|1|);
    Release(!"TeX2HTML-Errors");
    Release(!"TeX2HTML-Warnings");
    Release(!"TeX2HTML-ExitCode");
    Release(!"TeX2HTML-Viewer");
    Release(!"TeX2HTML-View_Search");
    Release(!"TeX2HTML-STD_IO");
    Release(!"TeX2HTML-No_Interaction");
    Release(!"TeX2HTML-C-style-errors");
    Release(!"TeX2HTML-Clean_Build");
    Assign(!"TeX2HTML-WinEdt_Console", !|1|);
    Release(!"TeX2HTML-Hidden_Window");
    Release(!"TeX2HTML-Background_Window");
    Assign(!"TeX2HTML-Pause", !|1|);

// TtH
    Assign(!"TtH-Executable", !|tth.exe|);
    Assign(!"TtH-Switches", !|-e2|);
    Assign(!"TtH-Parameters", !|"%N%T"|);
    Release(!"TtH-Paper_Size");
    Release(!"TtH-Paper_Custom_Size");
    Release(!"TtH-Landscape");
    Release(!"TtH-GUI");
    Release(!"TtH-High_Priority");
    Assign(!"TtH-Wait", !|1|);
    Release(!"TtH-Report");
    Release(!"TtH-Errors");
    Release(!"TtH-Warnings");
    Assign(!"TtH-ExitCode", !|1|);
    Release(!"TtH-Viewer");
    Release(!"TtH-View_Search");
    Release(!"TtH-STD_IO");
    Release(!"TtH-No_Interaction");
    Release(!"TtH-C-style-errors");
    Release(!"TtH-Clean_Build");
    Assign(!"TtH-WinEdt_Console", !|1|);
    Release(!"TtH-Hidden_Window");
    Release(!"TtH-Background_Window");
    Assign(!"TtH-Pause", !|1|);

// HHC
    Assign(!"HHC-Executable", !|%$("HHC");|);
    Release(!"HHC-Switches");
    Assign(!"HHC-Parameters", !|"%N"|);
    Release(!"HHC-Paper_Size");
    Release(!"HHC-Paper_Custom_Size");
    Release(!"HHC-Landscape");
    Release(!"HHC-GUI");
    Release(!"HHC-High_Priority");
    Assign(!"HHC-Wait", !|1|);
    Assign(!"HHC-Report", !|1|);
    Release(!"HHC-Errors");
    Release(!"HHC-Warnings");
    Assign(!"HHC-ExitCode", !|1|);
    Assign(!"HHC-Viewer", !|1|);
    Release(!"HHC-View_Search");
    Release(!"HHC-STD_IO");
    Release(!"HHC-No_Interaction");
    Release(!"HHC-C-style-errors");
    Release(!"HHC-Clean_Build");
    Assign(!"HHC-WinEdt_Console", !|1|);
    Release(!"HHC-Hidden_Window");
    Release(!"HHC-Background_Window");
    Assign(!"HHC-Pause", !|1|);

// NSIS
    Assign(!"NSIS-Executable", !|%$("NSIS-Exe");|);
    Release(!"NSIS-Switches");
    Assign(!"NSIS-Parameters", !|"%N%T"|);
    Release(!"NSIS-Paper_Size");
    Release(!"NSIS-Paper_Custom_Size");
    Release(!"NSIS-Landscape");
    Release(!"NSIS-GUI");
    Release(!"NSIS-High_Priority");
    Assign(!"NSIS-Wait", !|1|);
    Release(!"NSIS-Report");
    Release(!"NSIS-Errors");
    Release(!"NSIS-Warnings");
    Release(!"NSIS-ExitCode");
    Release(!"NSIS-Viewer");
    Release(!"NSIS-View_Search");
    Release(!"NSIS-STD_IO");
    Release(!"NSIS-No_Interaction");
    Release(!"NSIS-C-style-errors");
    Release(!"NSIS-Clean_Build");
    Assign(!"NSIS-WinEdt_Console", !|1|);
    Release(!"NSIS-Hidden_Window");
    Release(!"NSIS-Background_Window");
    Assign(!"NSIS-Pause", !|1|);

End;
