// Default Configuration for WinEdt (TeX Live+HTML+NSIS)

    Requires(20140413);   // Build number (About Dialog)

    LetStr(0,'--src');    // Enable SRC Specials
    SetPanelVisible(!'Source Specials',1); // Show Source Specials
    UpdateStatus;

    SetDefExt(!".tex");
    SetDefMode(!"TeX");
    SetDefPath(!"%P");

    SetConfig('Default:TeX Live',1); // Configuration
    SetCaption('WinEdt #',1); // Caption

    SaveSettings;

    // Copy Default Configuration File
    IfFileExists('%b\Exec\Default-TeX Live\Config.edt',>
      !"CopyFile('%b\Exec\Default-TeX Live\Config.edt',>
                 '%b\Exec\Config.edt',1,1);",>
      !"CopyFile('%B\Exec\Default-TeX Live\Config.edt',>
                 '%b\Exec\Config.edt',1,1);");

    // Load the Default Configuration Options...
    Exe('%b\Exec\Config.edt'); // Must Exist!

End;
