// PDF Auto Detection Data

  Assign(!"PDFAuto-View", !"0");
  Assign(!"PDF-View","""%@('HKEY_LOCAL_MACHINE','Software\CTeX','Install');\CTeX\ctex\bin\SumatraPDF.exe""");
  Assign(!"PDF-ViewDef",!"""%@('HKEY_LOCAL_MACHINE','Software\CTeX','Install');\CTeX\ctex\bin\SumatraPDF.exe""");


  Assign(!"PDF-View1",!"""%!H\SumatraPDF\SumatraPDF.exe""");
  Assign(!"PDF-View2",!"""%!H\Tracker Software\PDF Viewer\PDFXCview.exe""");
  Assign(!"PDF-View3",!"""%!H\Adobe\Reader 11.0\Reader\AcroRd32.exe""");
  Release(!"PDF-View4");


  Assign(!"PDF-SyncTeX", !"1");
  Assign(!"PDF-Sync",!"--synctex=1");
  Assign(!"PDF-SyncEx",!".synctex.gz");

End;
