// ---------------------------------------------------------------------
//
// -*- DATA:EDT:INI -*-
//
// Macro Functions loaded by WinEdt
// ================================
//
//    DO NOT MODIFY THIS FILE UNLESS YOU ARE ABSOLUTELY POSITIVE
//                THAT YOU KNOW WHAT YOU ARE DOING!
//
// ---------------------------------------------------------------------
//
// Internal Macro ID = Line Number-20
//
// ---------------------------------------------------------------------


*
//
End;
Relax;
Call("");
Return;
JMP("");
CMD("");
LetRegNum(#-11..9,##,#0..99,#0..99);
LetReg(#-11..9,"");
Assign("","");
Exe("","",#0..1111,"","","","","","","","","","");
Requires(#);
PushTagsandRegisters;
PopTagsandRegisters(#-1..1111111111,#-1..1111111111);
Ins("");
Chr(#-1..65535,"");
InsText("");
InsChar(#0..65535);
InsChr(#0..65535);
SaveFind;
RestoreFind;
BeginGroup;
EndGroup;
ResetGroup;
StartWorking("",#-1..1);
StopWorking(#-1..3);
StartTimer;
GetTimer(#-11..9);
SetOK(#0..1);
IfOK("","");
WhileOK("");
Loop("");
Stop;
Exit;
Break(#0..99);
Repeat(#,"");
Do("",#-1..1);
GetLength(#-11..9,"");
GetChrCat(#-11..9,#0,"");
ExtractByIndex(#-11..9,"",#,#);
InsertByIndex(#-11..9,"","",#);
FindInString("","",#-11..9,#-11..9,#0..1111,#);
ReplaceInString("","",#0,#0,#0..1111,#-11..9);
FormatString("",#-11..9,"");
SetTracking(#0..1,#-1..2);
TrackCaret;
Refresh(#0..1,#0..1);
RefreshSel;
Mark(#0..9);
Goto(#0..9,#0..1);
Sel(#0..15);
SetSel(#0..15);
InsLine(#-1..4);
NewLine;
GetLine(#-11..9,#1);
SetupLine;
RefreshLine;
SetupScreen;
RefreshScreen;
IfFound("","");
IfNum(##,##,"","","");
IfStr("","","","","");
IfIStr("","","","","");
IfMode("","","","");
IfSel(#0..15,"","","");
IfisMode("","","","");
IfFileExists("","","");
IfFileOlder("","","","",#0);
IfFileLocked("",#0..11111,"","","");
IfFinished("","");
IfScrollLock("","");
IfKeyDown(#0..255,#0..1,#0..1,"","");
SendMessage("",#,#,#);
PostMessage("",#,#,#);
SetFocus("");
Run("","",#0..1,#0..1,"",#0..1,#0..1,#0..1,#-1..1);
WinExe("","","","",#0..1111111111,#-1..1,"","","",#0..111);
ProcessMessages;
GetExitCode(#-11..9);
SetFolder("");
ChDir("");
Find(#-1..1,#-1..1);
Replace(#-1..1,#-1..1,#-1..1);
ReplaceAll(#-1..1,#-1..1,#-1..1);
SearchReset;
SetFindStr("");
SetReplaceStr("");
SetRegEx(#0..1);
SetSearchForward(#0..1);
SetSearchCaseSensitive(#0..1);
SetSearchEntire(#0..1);
SetSearchCyclic(#0..1);
SetSearchSelected;
SetSearchCurrentDoc;
SetSearchAllDoc;
SetSearchRelaxed(#0..1);
SetSearchWholeWords(#0..1);
SetSearchInline(#0..1);
SetReplaceRespectCaps(#0..1);
SetReplacePrompt(#0..1);
SetReplaceNotify(#0..1);
SetNotFoundNotify(#0..1);
BuildTree(#-1..1,#0..1);
DeleteTree(#0..1,#0..15);
ShowTree(#-1..1,#-1..1);
DDEOpen("","","",#0..1);
DDEClose;
DDEExe("",#0..1);
DDERequest("",#-11..9);
DDEPoke("","");
Open("",#-1..1,#-1..1,#-1..1,#0..1,"");
Menu("");
Popup("","",#-1..1,#0..1,#0..1);
LetStr(#0..9,"");
SelLine(#0,#0..15,#0..1);
SelWord(#0..15);
GetDim("","","","","");
GetCounter("","","");
GetLongString("","","");
GetString("","","");
ShowGather(#-1..1,#-1..1);
GDITrack;
GDIShow;
GDIHide;
GDISetFocus;
GDIKillFocus;
GDISetPage("","");
GDICustomFont(#0..3);
GDIClear;
GDIClearAll;
GDIUpdate;
GDIUpdateAll;
GlobalMark(#);
GlobalReturn;
GotoCol(#1);
GotoLin(#1);
GotoCL(#1,#1);
SetFileName("",#0..1);
SetFileMode("",#0..1,#0..1);
SetModified(#0..1,#0..1);
SetReadonly(#0..1,#0..1);
SetUpdate(#0..1,#0..1);
SetNew(#0..1,#0..1);
SetRM(#1..999);
SetRelRM(#0..99);
OpenOutput("",#0..4,#0,#0..1,"");
CloseOutput;
WrS("");
WrL("",#-1..3);
GetSel(#0..1,#-11..9);
GetPreamble("",#-11..9,#-1);
ReadFile("",#-11..9,#0,#0..4,#0);
Translate(#0..3,"","",#-11..9,"");
InsLabel("","","");
DelLabel("","","");
SubLabel("","","","","","");
CloseAppl("");
SetWrap(#-1..1,#0..1);
SetInsert(#-1..1,#0..1);
SetBlock(#-1..1,#0..1);
SetSpell(#-1..1,#0..1);
SetIndent(#-1..1,#0..1);
RestoreWrap;
RestoreInsert;
RestoreBlock;
RestoreSpell;
RestoreIndent;
GetDate(#-11..9,"","");
SetLineWrap(#-1..1,#0..1);
RestoreLineWrap;
ExternalPrint("","","","","","","");
ShowGUIPage(#-1..1);
ShowDocTabs(#-1..1);
ShowStatusLine(#-1..1);
SetMainFile("");
OpenProject(#0..9);
CloseProject(#0..9);
SaveProject;
GetShortFilename("",#-11..9);
GetLongFilename("",#-11..9);
GetFileType("",#-11..9);
GetFileName("",#-11..9);
GetFilePath("",#-11..9);
UnixToDos("",#-11..9);
DosToUnix("",#-11..9);
GetChildName(#-11..9);
ActivateChild("");
SetCPPErr(#0..1,#0..1,"");
SetSounds(#-1..1);
Browse(#-11..9,"","","","",#0..9999);
ShowList(#0..1,#0..1,"","",#0..9999,"");
Interface("");
Item("","");
Prompt("",#0..3,#0..4,"","","");
McrLoadFromFile("");
McrSaveToFile("");
ShellExecute("","","","",#0);
InsertString("",#0..1);
RemoveString("",#0..1);
InsertComment;
RemoveComment;
ScrollUp(#1,#0..1);
ScrollDown(#1,#0..1);
ScrollLeft(#1);
ScrollRight(#1);
SetCaption("",#0..1);
SetLogFilename("");
SetLogTranslation("");
CopyToClipboard("",#0..1);
CopyFromClipboard(#-11..9);
SelPar(#0,#0..15);
MatchDelimiter(#0..15,#0..1,#0..1,#0..1,#0..1,#0..1);
DelimiterCheck(#0..2,#0..1);
Beep(#0..4,"");
ShowErrorLog(#-1..1,#-1..1);
RefreshAll;
SetDefExt("");
SetAppendDefExt(#0..1);
SetDefMode("");
SetDefPath("");
SetVirginStart(#0..2);
SetFindCenterLine(#0..1);
SetFindTextSelect(#0..1);
SetFindQuickReplace(#0..1);
UpdateStatus(#0..1);
SetPanelVisible("",#-1..1);
SetPanelFixedWidth("",#-1..1);
SetPanelMinString("","");
SetPanelMacro("","");
SetPanelCaption("","");
SetPanelColor("","");
SetPanelAltColor("","");
GetPanel("",#0..10,#-11..9);
SetEnvVar("","");
SetRegKey("","","");
SetRegStr("","","","");
SetWinEdtRegStr("","");
SendMail("","","","",#0..11111,#-1..1);
CloseFile("",#0..1);
UpdateFile("");
GetTree(#-11..9);
WaitForInputIdle(#0..9999);
GetRM(#-11..9);
GetFileDrive("",#-11..9);
RemoveFileDrive("",#-11..9);
SetErrorFlag(#0..1);
GDIReset("");
GDISort;
GDICopy;
ExitWinEdt;
QuitWinEdt;
SetSaveWinEdtConfig(#0..1);
ShowHardReturns(#-1..1);
GDIPopup("","",#0..1,#0..1,#0..1,#0..1,#0..1,"","",#0..1,#-1..1,#0..1,#0..2,"");
SetSort(#-1..1,#-1..1,#-1..1,#-1..1,#-1..7,#-1..1,"");
SaveSort;
RestoreSort;
EraseWorkingFiles("","",#-1..1,#0..1);
ClearFileItems;
AddFileItem(#0..1,"","","");
ClearCheckList;
AddCheckList("",#0..1,#0..1);
ShowCheckList("",#200..1000,#150..1000);
IfChecked(#0..999,"","");
CreateFolders("",#0..1);
CopyFile("","",#0..1,#0..1);
MoveFile("","",#0..1,#0..1);
ArchiveFile("","",#-3..9);
DeleteFile("");
RemoveDirectory("");
RegDeleteKey("","","");
RegDeleteValue("","","");
ChangeKeyboard(#-99..99,#0..1);
SetBookMark(#-1..9);
GOTOBookMark(#-1..10,#0..2,#0..15);
ClearBookMarks(#0..1);
ChangeView(#-1..2,#0..1,#-1..2);
ShowLineNumbers(#-1..1);
SaveAll(#0..1,#0..1,#0..1,#0..1,#0..1,"");
ExportDoc(#-11..9,#-1..3,"","","","","","","","","","","","","","","");
BookMarkLineNumber(#-11..9,#0..9);
CloseSTDHandle(#0..3);
ErrorLogUpdate(#0..1,"");
IfLogErrors("","",#-1..1,#-1..9,#0..3,#0..511);
GetErrorCount(#-11..9,#-1..1,#-1..9,#0..3,#0..511);
FindError(#-1..1,#-1..1,#-1..1,#-1..9,#0..3,#0..511);
GetPageCount(#-11..9,"",#0,#0..1);
GetTag(#0..9,#-11..9);
SetTag(#0..9,"");
ListOpenedFiles(#-11..9,#-2..2,"","",#0..1,#0..1);
ActivateNextChild(#-1..1,#0..2,#-1..999);
SetTree("",#0..1);
ListFolderFiles(#-11..9,"","",#0..1,#0..3,#0..111);
HTMLHelp("",#0..1,#0..10,"",#0..1,"");
SearchForFile(#-11..9,"","");
CreateLink("","","","","","","",#);
GetVersion(#-11..9);
GetBuild(#-11..9);
ClearIconList;
ShowIconList("");
IfIconChecked(#0..999,#0..2,"","");
AddIconItem(#0..1,#0..1,#0..1,"","","",#0..1,#0..1,#0..1);
GetCaption(#-11..9);
ShowLicenseMonitor;
WinEdtWizard("",#-1..1);
RunPrompt("",#0..1);
GetColorName(#-11..9,"","");
GetColorRGB(#-11..9,"");
GetColor(#-11..9,"",#0..3,"",#0..1);
SortLines("",#0..111111,#-1..7,#-11..9,"");
Sort;
GetDocAsString(#-11..9,"",#-1..1,#-1..3);
TerminateProcess;
WaitForMessage(#0..9999,#0..2);
WriteFile("","",#0..4,#0,#0..1,"");
GetEnvVar(#-11..9,"");
MoveBy(#,#0..1,#0..2);
SetCLStart(#0..2);
IndexToCL(#0,#-11..9,#-11..9,"");
CLToIndex(#1,#1,#-11..9,"");
GetStrEOLNFormat(#-11..9,"");
SetStrEOLNFormat(#0..3,"",#-11..9);
GetDocEOLNFormat(#-11..9);
SetDocEOLNFormat(#0..3);
WordWebLookup(#-11..9,"",#0..1,#0..1,"");
LoadConfig("",#0..1);
SetDocTabIconTag(#,"");
GetDocTabIconTag(#-11..9,"");
GetCheckListItem(#0..999,#-11..9);
TreeTrack(#0..15,#0..2);
TreeSelectBranch("",#0..2,#0..2,#0..2,#0..2);
TreeExpandBranch("",#0..1);
TreeCollapseBranch("",#0..1);
TreeAutoSelect(#-1..1,"",#0..1,#0..2,#0..2,#0..2);
TreeGetFileName(#-11..9);
TreeGetLineNumber(#-11..9);
GetFullPath(#-11..9,"","");
ShowCharacterMap(#-1..1,#-1..1,#0..1);
ShowCollectForm(#-1..1,#-1..1);
FindInFiles;
SetFindFilesOnly(#-1..1);
SetFindInFilesSelected(#-1..1);
SetFindinFilesCurrent(#-1..1);
SetFindinFilesOpened(#-1..1);
SetFindinFilesProject(#-1..1);
SetFindinFilesFolders(#-1..1);
SetFindinFilesSubfolders(#-1..1);
SetFindinFilesModeFilter("");
SetFindinFilesTypeFilter("");
SetFindRoot("");
FindNext(#-4..4,#-1..1,#0..1);
GetFindItem(#-11..9,#0..6);
GetSearchData(#-11..9,#0..3);
GetTreeEx(#-11..9,"");
SetTreeEx("");
GetFileTimeStamp("",#-11..9);
SortDocumentTabs(#-1..1111,#0..1);
SaveRegisters(#0..1111111111);
RestoreRegisters(#0..1111111111);
ClearRegisters(#0..1111111111);
ClearSavedRegisters(#0..1111111111);
ShowExecutionModes("","","","","",#0..1);
AddApplication("","","","","",#0..1,#0..1,#0..8191,#0..15);
ClearApplications;
SubstituteInString("","","",#0..111111,#-11..9);
MarkSelection(#0..9,#0..9);
RestoreSelection(#0..9,#0..9,#0..1);
EnterSwitches("",#-1..1,#0..1,#0..1,#0..1,"","");
EnterString("","",#0..9,#-1..1,#-1..1,#-1..1,#-1..1,#-1..1,#0..1000,#0..1000,#0..1111);
GetTagStack(#-11..9);
SetTagStack(#0..15);
ShowToolBar(#-1..1);
Wait(#0..9999);
WaitForFocus(#0..9999);
GetCallStack(#-11..9,#0..1);
TrimLine(#0..1);
SetIniData("",#0..1);
Declare("");
Release("");
EnterLongReg(#-11..9,"","");
EnterReg(#-11..9,"","");
MUIReset("",#-1..99999);
MUIShow(#0..1);
MUIHide(#0..2);
MUIAdd(#-9..9999,#-9..9999,#0..9999,#0..9999,"","","","","");
MUIAddItem("","");
MUISet("","","","");
MUIGet("","",#-11..9,"");
MUIGetVar("","","","");
MUISave("");
MUILoad("");
GetSwitchStack(#-11..9,"",#1,#1);
GetSwitchIndex(#-11..9,"",#1,#1);
SetExitHandler("");
LstEnum("","",#0..3,#0..1,#0..1);
LstGetCount(#-11..9);
LstNextItem(#-11..9);
LstGetItem(#-11..9,#-2);
LstGetStr(#-11..9,"",#0..1,#0..1);
LstSort(#-1..1,#-1..1,#-1..1,#-1..1,#-1..7,#-1..1);
LstRelease;
ExpandTabs(#0..99,#0..2,#0..2,#0..1);
IfGetNum("",##,##,"","");
SetFileTime("",#0..111,#1601..9999,#1..12,#1..31,#0..23,#0..59,#0..59,#0..999);
GetAppDataFolder(#-11..9,#0..1);
RunConsole("","","",#0..1,#0..1,#0..1,#0..1,#0..1,#0..1,#-1..1);
SetConsoleCodePage(#-1..3,#0);
SetConsoleText("",#0..1,#0..1);
GetConsoleText(#-11..9);
SetConsoleInfo("");
GetConsoleInfo(#-11..9);
GetConsoleSize(#-11..9,#0..1);
ShowConsole(#-1..1,#-1..1);
FocusConsole(#-1..1);
ResetConsole;
IfConsoleRunning("","");
IfConsoleVisible("","");
IfConsoleFocused("","");
TrimCommandLine("",#-11..9);
ReloadImages;
SetConfig("",#0..1);
ShowFileList;
ShowProjectList;
IfCMDSwitch("","","");
BtnClick("","");
BtnGetDown("",#-11..9);
BtnSetDown("",#-1..1);
BtnGetMenuItem("",#-11..9);
ShowAdvancedOptions(#-1..1,#-1..1);
TriggerActiveString;
TriggerAbbreviation;
GetImage("",#-11..9);
GetShortcut("",#0..1,#-11..9);
GetFont(#-11..9,"");
InsertTemplate("");
GetMenuShortcuts(#-11..9);
GetMenuOverview(#-11..9);
GetINIKeywords(#-11..9);
GetSortTable(#-11..9,#0..1,#0..1);
GetTranslationTable(#-11..9,"",#0..1);
ApplyTranslation("",#0..11,#-11..9);
DeleteLine;
ClearRight(#0..1);
ClearLeft(#0..1);
ClearLine;
SelectWord;
DeleteWord;
DeleteWordRight;
DeleteWordLeft;
DoubleSpace;
SingleSpace;
DoubleEmptyLines;
SingleEmptyLines;
RemoveEmptyLines;
CharRight(#0..999);
SelCharRight(#0..999);
CharLeft(#0..999);
SelCharLeft(#0..999);
WordRight(#0..999);
SelWordRight(#0..999);
WordLeft(#0..999);
SelWordLeft(#0..999);
LineDown(#0..999);
SelLineDown(#0..999);
LineUp(#0..999);
SelLineUp(#0..999);
ParDown(#0..999);
SelParDown(#0..999);
ParUp(#0..999);
SelParUp(#0..999);
PageDown(#0..999);
SelPageDown(#0..999);
PageUp(#0..999);
SelPageUp(#0..999);
GoToEndOfLine;
SelToEndOfLine;
GoToEndOfFile;
SelToEndOfFile;
GoToBeginningOfLine(#0..2);
SelToBeginningOfLine(#0..2);
GoToBeginningOfFile;
SelToBeginningOfFile;
ScreenCenterLine(#0..1);
ScreenLineToBottom;
ScreenLineToTop;
GoToScreenTop;
GoToScreenBottom;
SelectParagraph;
FormatParagraph;
FormatDocument;
WrapSelectedText(#-1..99,#-1..9999);
FlushLeft;
FlushRight;
Center;
FillExtraSpaces;
RemoveExtraSpaces;
TrimSpaces;
AddSpaces;
Indent;
Unindent;
MoveRight;
MoveLeft;
AppendLineBreak;
RemoveLineBreak;
ToggleCase;
UpperCase;
LowerCase;
InitialCapitals;
Undo;
Redo;
UndoAll;
RedoAll;
ResetUndoBuffer;
SelectAll;
EraseClipboard;
Paste(#0..15);
Cut;
Copy;
Append;
Delete(#0..999);
Backspace(#0..999);
Enter(#0..999);
Tab(#0..999);
Cancel;
DictionaryManager;
RegisterWinEdt;
AboutWinEdt;
Variables;
SaveSettings("",#0..1,#0..1);
GoToLine;
FindDialog(#0..1);
ReplaceDialog;
SearchNext;
SearchPrevious;
Search(#-1..1);
IncrementalSearch;
CompareDocuments;
NextDifference;
PreviousDifference;
SpellCheck;
CheckWord;
CompleteWord;
NextSpellingError;
SwapCaretSelect(#-1..1);
SelectFromMark(#0..9);
MoveRingBackward;
MoveRingForward;
WordCount;
DocumentSettings(#0..7);
ProjectManager;
NewDoc("",#0..1);
OpenDoc;
InsertDoc;
UpdateDoc(#0..1,#0..1);
SaveDoc(#0..1);
SaveDocAs("");
SaveDocCopyAs("");
SaveAllDoc;
PrintDoc;
CloseDoc;
NewPrj;
OpenPrj("",#-1..1);
SavePrj("");
SavePrjAs("");
ClosePrj(#0..1,#0..1);
DefaultPrj;
EnumerateLines;
InsertBullet;
NextBullet;
PreviousBullet;
ShowMacroRecorder(#-1..1,#-1..1);
PlayMacroOnce;
PlayMacro;
RepeatMacro;
RepeatLastCommand;
InsertItem("","","",#0..1,#0..1);
MDICascade;
MDITileVertically;
MDITileHorizontally;
MDIArrangeIcons;
MDIMinimizeAll;
MDIMaximizeAll;
MDIRestoreAll;
MDICloseAll(#0..1);
MDISplit(#-1..5,#-49..49);
GetSyncScreenInfo("","","",#1,"","","","","","","","","",#0..6,#-11..9);
GetSyncSourceInfo("","","",#1,"","","","","","",#-11..9);
SetEventTimer(#0..1,#0,"");
GetEventTimerStatus(#-11..9,#-11..9,#-11..9);
PreferencesDialog;
ExportPreferences("");
ShowUnicodePreview(#-1..1);
IfWinEdt64("","");
IfWin64("","");
GetWinVersion(#-11..9,#-11..9);
ShowFoldingMargin(#-1..1);
FoldNodes(#0..1,#0..1,"",#0..1);
UnfoldNodes(#0..1,#0..1,"");
LoadPrjList("",#0..1);
SendKeyInput(#0..255,#0..2);
GetLastClickArea(#-11..9);
GetScreenDPI(#-11..9);
GetHighContrast(#-11..9);
PrjGetLastClosedDocument(#-11..9);
ShowDocumentList(#0..11,#0..1,"",#0..11111111,#0..11111111,#0..3,#0..1,"");
AutoPopup(#0..1,"");
AutoPopupHide;
LetTempReg("","");
EnableDict("",#-1..1,#0..1);
GetFileSize("",#-11..9);
GetFileList(#-11..9,#0..1,"");
GetPrjList(#-11..9,#0..1);
GetFileListCount(#-11..9,#0..1,"");
GetPrjListCount(#-11..9,#0..1);
RemoveNonexistentFiles("");
RemoveNonexistentProjects;
GetScriptTagsAndFonts(#-11..9,#0..1);

// ---------------------------------------------------------------------
