// ---------------------------------------------------------------------
//
// -*- DATA:EDT:INI -*-
//
// WinEdt Commands
// ===============
//
// WinEdt no Longer uses Commands and CMD('Command'); macro is
// supported only for compatibility with older versions of WinEdt!
// The macro executes the equivalent of a command as defined in
// this file... This is slower than executing macros directly!
//
//
// ---------------------------------------------------------------------
//
// Here are the macro equivalents of the old commands:
//
// ---------------------------------------------------------------------


*
----------------------------------------------------
New                             [NewDoc;]
Open...                         [OpenDoc;]
Insert...                       [InsertDoc;]
Update                          [UpdateDoc;]
Save                            [SaveDoc;]
Save As...                      [SaveDocAs;]
Save Copy As...                 [SaveDocCopyAs;]
Save All                        [SaveAllDoc;]
Send...                         [GetSel(1,0);SendMail('','%!0');]
Print...                        [PrintDoc;]
Close                           [CloseDoc;]
Exit                            [ExitWinEdt;]
----------------------------------------------------
Undo                            [Undo;]
Redo                            [Redo;]
Undo All                        [UndoAll;]
Redo All                        [RedoAll;]
Reset Undo Buffer               [ResetUndoBuffer;]
Select All                      [SelectAll;]
Erase Clipboard                 [EraseClipboard;]
Paste                           [Paste;]
Cut                             [Cut;]
Copy                            [Copy;]
Append                          [Append;]
Delete                          [Delete;]
----------------------------------------------------
Find...                         [FindDialog;]
Replace...                      [ReplaceDialog;]
Next                            [SearchNext;]
Previous                        [SearchPrevious;]
Search Again                    [Search;]
Incremental Search              [IncrementalSearch;]
Go To Line...                   [GoToLine;]
Errors...                       [FindError(1,1,0,-1,1);]
Compare Documents...            [CompareDocuments;]
Next Difference                 [NextDifference;]
Previous Difference             [PreviousDifference;]
----------------------------------------------------
Select Paragraph                [SelectParagraph;]
Format Paragraph                [FormatParagraph;]
Format Document                 [FormatDocument;]
Flush Left                      [FlushLeft;]
Flush Right                     [FlushRight;]
Center                          [Center;]
Fill Extra Spaces               [FillExtraSpaces;]
Remove Extra Spaces             [RemoveExtraSpaces;]
Trim Spaces                     [TrimSpaces;]
Add Spaces                      [AddSpaces;]
Indent                          [Indent;]
Unindent                        [Unindent;]
Move Right                      [MoveRight;]
Move Left                       [MoveLeft;]
Insert String...                [InsertString;]
Remove String                   [RemoveString;]
Insert Comment                  [InsertComment;]
Remove Comment                  [RemoveComment;]
Append Line Break               [AppendLineBreak;]
Remove Line Break               [RemoveLineBreak;]
Toggle Case                     [ToggleCase;]
Upper Case                      [UpperCase;]
Lower Case                      [LowerCase;]
Initial Capitals                [InitialCapitals;]
----------------------------------------------------
Spell Check                     [SpellCheck;]
Check Word                      [CheckWord;]
Complete Word                   [CompleteWord;]
Next Error                      [NextSpellingError;]
----------------------------------------------------
Enumerate Lines...              [EnumerateLines;]
Sort Lines...                   [Sort;]
Insert Bullet                   [InsertBullet;]
Next Bullet                     [NextBullet;]
Previous Bullet                 [PreviousBullet;]
Character Map...                [ShowCharacterMap;]
----------------------------------------------------
Caret <-> Select                [SwapCaretSelect;]
Set Selection                   [SetSel(1);]
Reset Selection                 [SetSel(0);]
Set Mark                        [Mark(0);]
Go To Mark                      [Goto(0);]
Select From Mark                [SelectFromMark(0);]
Move Ring Backward              [MoveRingBackward;]
Move Ring Forward               [MoveRingForward;]
----------------------------------------------------
Match Delimiter                 [MatchDelimiter(1,1,1);]
Normal Delimiter Check          [DelimiterCheck;]
Quick Delimiter Check           [DelimiterCheck(2);]
Slow Delimiter Check            [DelimiterCheck(1);]
Auto Delimiter Check            [DelimiterCheck(0,1);]
Slow and Auto Delimiter Check   [DelimiterCheck(1,1);]
----------------------------------------------------
New Document...                 [NewDoc('',1);]
Word Count...                   [WordCount;]
Document Settings               [DocumentSettings;]
Project Setup                   [ProjectManager;]
Show Tree                       [ShowTree;]
Gather                          [ShowGather;]
Get Folder                      [Prompt('Current Directory is: %\%!P');]
Set Folder                      [SetFolder('%p');Prompt('Current Directory Set to: %\%!P');]
Set Main File                   [SetMainFile('%f');Assign('MAIN_FILE','%f');BuildTree;ErrorLogUpdate;]
Remove Main File                [SetMainFile;Assign('MAIN_FILE','');]
----------------------------------------------------
New Project                     [NewPrj;]
Open Project...                 [OpenPrj;]
Save Project                    [SavePrj;]
Save Project As...              [SavePrjAs;]
Close Project                   [ClosePrj;]
Quit Project                    [ClosePrj(1,1);]
Default Project                 [DefaultPrj;]
----------------------------------------------------
Record Macro                    [ShowMacroRecorder;]
Play Macro Once                 [PlayMacroOnce;]
Play Macro                      [PlayMacro;]
Repeat Macro                    [RepeatMacro;]
Repeat Last Command             [RepeatLastCommand;]
Insert Macro                    [InsertItem('%B\Config\Edt\Mcr.dat','','Insert Macro',0,0);]
Insert Parameter                [InsertItem('%B\Config\Edt\Var.dat','','Insert %%Parameter',1,1);]
Insert Command                  [Prompt('"Insert Command" Dialog no longer exists!');]
----------------------------------------------------
Preferences...                  [PreferencesDialog;]
Settings...                     [Prompt('"Settings" Dialog no longer exists!');]
Appearance...                   [Prompt('"Appearance" Dialog no longer exists!');]
Menu Setup...                   [Prompt('"Menu Setup" Dialog no longer exists!');]
----------------------------------------------------
Dictionary...                   [DictionaryManager;]
Highlighting...                 [Prompt('"Highlighting" Dialog no longer exists!');]
Variables...                    [Variables;]
Save Settings As...             [SaveSettings('',1);]
Save Settings                   [SaveSettings;]
----------------------------------------------------
Cascade                         [MDICascade;]
Tile Vertically                 [MDITileVertically;]
Tile Horizontally               [MDITileHorizontally;]
Arrange Icons                   [MDIArrangeIcons;]
Minimize All                    [MDIMinimizeAll;]
Maximize All                    [MDIMaximizeAll;]
Restore All                     [MDIRestoreAll;]
Close All                       [MDICloseAll;]
----------------------------------------------------
Help Contents                   [HTMLHelp('%B\Doc\Help\WinEdt.chm',1,1);]
Help Index                      [HTMLHelp('%B\Doc\Help\WinEdt.chm',1,2);]
Configuration Wizard            [WinEdtWizard('',0);]
Licensing Agreement             [HTMLHelp('%B\Doc\Help\WinEdt.chm',1,0,'WinEdt/About.html#Licensing_Agreement');]
Register WinEdt...              [RegisterWinEdt;]
About WinEdt...                 [AboutWinEdt;]
----------------------------------------------------
Cancel                          [Cancel;]
Tab                             [Tab;]
Enter                           [Enter;]
Backspace                       [Backspace;]
Activate                        [TriggerActiveString;]
----------------------------------------------------
Track Caret                     [TrackCaret;]
Screen Refresh                  [Refresh;]
Screen Center Line              [ScreenCenterLine;]
Screen Line To Bottom           [ScreenLineToBottom;]
Screen Line To Top              [ScreenLineToTop;]
Go To Screen Top                [GoToScreenTop;]
Go To Screen Bottom             [GoToScreenBottom;]
----------------------------------------------------
Char Right                      [CharRight;]
Select Char Right               [SelCharRight;]
Char Left                       [CharLeft;]
Select Char Left                [SelCharLeft;]
Word Right                      [WordRight;]
Select Word Right               [SelWordRight;]
Word Left                       [WordLeft;]
Select Word Left                [SelWordLeft;]
Line Down                       [LineDown;]
Select Line Down                [SelLineDown;]
Line Up                         [LineUp;]
Select Line Up                  [SelLineUp;]
Par Down                        [ParDown;]
Select Par Down                 [SelParDown;]
Par Up                          [ParUp;]
Select Par Up                   [SelParUp;]
Page Down                       [PageDown;]
Select Page Down                [SelPageDown;]
Page Up                         [PageUp;]
Select Page Up                  [SelPageUp;]
Go To End Of Line               [GoToEndOfLine;]
Select To End Of Line           [SelToEndOfLine;]
Go To End Of File               [GoToEndOfFile;]
Select To End Of File           [SelToEndOfFile;]
Go To Beginning Of Line         [GoToBeginningOfLine;]
Select To Beginning Of Line     [SelToBeginningOfLine;]
Go To Beginning Of File         [GoToBeginningOfFile;]
Select To Beginning Of File     [SelToBeginningOfFile;]
----------------------------------------------------
Delete Line                     [DeleteLine;]
Clear Line                      [ClearLine;]
Clear Right                     [ClearRight;]
Clear Left                      [ClearLeft;]
Kill Right                      [ClearRight(1);]
Kill Left                       [ClearLeft(1);]
Select Word                     [SelectWord;]
Delete Word                     [DeleteWord;]
Delete Word Right               [DeleteWordRight;]
Delete Word Left                [DeleteWordLeft;]
----------------------------------------------------
Double Space                    [DoubleSpace;]
Single Space                    [SingleSpace;]
Double Empty Lines              [DoubleEmptyLines;]
Single Empty Lines              [SingleEmptyLines;]
Remove Empty Lines              [RemoveEmptyLines;]
----------------------------------------------------
Set Block Mode                  [SetBlock(1);]
Set Line Mode                   [SetBlock(-1);]
Toggle Line/Block               [SetBlock(0);]
Set Wrap Mode                   [SetWrap(1);]
Set No Wrap Mode                [SetWrap(-1);]
Toggle Wrap/NoWrap              [SetWrap(0);]
Set Insert Mode                 [SetInsert(1);]
Set Overwrite Mode              [SetInsert(-1);]
Toggle Insert/Overwrite         [SetInsert(0);]
Set Indent Mode                 [SetIndent(1);]
Set No Indent Mode              [SetIndent(-1);]
Toggle Indent Mode              [SetIndent(0);]
Set Auto Spell                  [SetSpell(1);]
Set No Auto Spell               [SetSpell(-1);]
Toggle Auto Spell               [SetSpell(0);]
----------------------------------------------------

// ---------------------------------------------------------------------
