%& -no-cctspace
%
% $Id: clib256e.tbl,v 1.2 2004/11/26 11:41:32 zlb Exp $
%
% Table of punctuation chars (generated by `GBKpunct')
%
% Note: 
%    1) 'rule' is the width of the \vrule prepended/appended to the char.
%    2) 'flag,sp,st,sh' means 'flag,space,stretch,shrink', the glue is
%	defined by:  'space'em plus 'stretch'em minus 'shrink'em
%	(it is ignored when flag is not 1).
%    3) 'nbflag' means 'nobreak flag'.
%    4) For recovering the previous behaviour of CCT.sty (0.5.0 or earlier), 
%	set rule to '0', pre glue to '0,0,0,0', post glue to '0,-0.2,0,0.2'.
%
%			      pre			    post
%		------------------------------	------------------------------
%				     glue			    glue
%	  char	nbflag	rule 	(flag,sp,st,sh)	nbflag	rule 	(flag,sp,st,sh)
%	  ----	------------------------------	------------------------------
\GBKpunct  ¡¢	1	0.05	0,0,0,0 	0	-.61	1,.36,.20,.20
\GBKpunct  ¡£	1	0.05	0,0,0,0 	0	-.63	1,.38,.20,.20
\GBKpunct  £¬	1	0.05	0,0,0,0 	0	-.66	1,.41,.20,.20
\GBKpunct  £®	1	0.06	0,0,0,0 	0	-.70	1,.43,.20,.20
\GBKpunct  £º	1	0.06	0,0,0,0 	0	-.69	1,.43,.20,.20
\GBKpunct  £»	1	0.06	0,0,0,0 	0	-.67	1,.41,.20,.20
%
\GBKpunct  £¡	1	-.26	0,0,0,0 	0	-.37	1,.43,.20,.20
\GBKpunct  £¿	1	-.07	0,0,0,0 	0	-.37	1,.24,.20,.20
\GBKpunct  £¥	1	-.10	0,0,0,0 	0	-.10	1,.20,.00,.10
%
\GBKpunct  ¡¯	1	0.06	0,0,0,0 	0	-.67	1,.41,.20,.20
\GBKpunct  ¡±	1	0.06	0,0,0,0 	0	-.49	1,.23,.20,.20
\GBKpunct  ¡³	1	-.08	0,0,0,0 	0	-.37	1,.25,.20,.20
\GBKpunct  £©	1	-.15	0,0,0,0 	0	-.37	1,.32,.20,.20
\GBKpunct  £Ý	1	-.20	0,0,0,0 	0	-.37	1,.37,.20,.20
\GBKpunct  £ý	1	-.08	0,0,0,0 	0	-.37	1,.25,.20,.20
\GBKpunct  ¡µ	1	-.10	0,0,0,0 	0	-.37	1,.27,.20,.20
\GBKpunct  ¡·	1	0.05	0,0,0,0 	0	-.37	1,.12,.20,.20
\GBKpunct  ¡½	1	-.03	0,0,0,0 	0	-.37	1,.19,.20,.20
\GBKpunct  ¡¿	1	-.02	0,0,0,0 	0	-.37	1,.19,.20,.20
%
\GBKpunct  ¡®	0	-.66	1,.41,.20,.20	1	0.05	0,0,0,0
\GBKpunct  ¡°	0	-.48	1,.23,.20,.20	1	0.05	0,0,0,0
\GBKpunct  ¡²	0	-.37	1,.25,.20,.20	1	-.08	0,0,0,0
\GBKpunct  £¨	0	-.38	1,.33,.20,.20	1	-.15	0,0,0,0
\GBKpunct  £Û	0	-.38	1,.38,.20,.20	1	-.20	0,0,0,0
\GBKpunct  £û	0	-.38	1,.26,.20,.20	1	-.08	0,0,0,0
\GBKpunct  ¡´	0	-.38	1,.27,.20,.20	1	-.10	0,0,0,0
\GBKpunct  ¡¶	0	-.38	1,.13,.20,.20	1	0.05	0,0,0,0
\GBKpunct  ¡¼	0	-.37	1,.19,.20,.20	1	-.03	0,0,0,0
\GBKpunct  ¡¾	0	-.38	1,.19,.20,.20	1	-.02	0,0,0,0
