%& -no-cctspace
%
% Table of punctuation chars (generated by `GBKpunct')
%
% Note: 
%    1) 'rule' is the width of the \vrule prepended/appended to the char.
%    2) 'flag,sp,st,sh' means 'flag,space,stretch,shrink', the glue is
%	defined by:  'space'em plus 'stretch'em minus 'shrink'em
%	(it is ignored when flag is not 1).
%    3) 'nbflag' means 'nobreak flag'.
%    4) For recovering the previous behaviour of CCT.sty (0.5.0 or earlier), 
%	set rule to '0', pre glue to '0,0,0,0', post glue to '0,-0.2,0,0.2'.
%
%			      pre			    post
%		------------------------------	------------------------------
%				     glue			    glue
%	  char	nbflag	rule 	(flag,sp,st,sh)	nbflag	rule 	(flag,sp,st,sh)
%	  ----	------------------------------	------------------------------
\GBKpunct  ¡¢	1	-.02	0,0,0,0 	0	-.52	1,.34,.20,.20
\GBKpunct  ¡£	1	-.02	0,0,0,0 	0	-.52	1,.33,.20,.20
\GBKpunct  £¬	1	-.04	0,0,0,0 	0	-.54	1,.37,.20,.20
\GBKpunct  £®	1	0.09	0,0,0,0 	0	-.66	1,.38,.20,.20
\GBKpunct  £º	1	-.05	0,0,0,0 	0	-.54	1,.39,.20,.20
\GBKpunct  £»	1	-.05	0,0,0,0 	0	-.55	1,.39,.20,.20
%
\GBKpunct  £¡	1	-.05	0,0,0,0 	0	-.55	1,.40,.20,.20
\GBKpunct  £¿	1	0.05	0,0,0,0 	0	-.45	1,.19,.20,.20
\GBKpunct  £¥	1	0.00	0,0,0,0 	0	0.00	1,-.00,.00,.10
%
\GBKpunct  ¡¯	1	-.05	0,0,0,0 	0	-.55	1,.39,.20,.20
\GBKpunct  ¡±	1	0.07	0,0,0,0 	0	-.43	1,.16,.20,.20
\GBKpunct  ¡³	1	-.13	0,0,0,0 	0	-.36	1,.29,.20,.20
\GBKpunct  £©	1	-.17	0,0,0,0 	0	-.32	1,.29,.20,.20
\GBKpunct  £Ý	1	-.16	0,0,0,0 	0	-.36	1,.31,.20,.20
\GBKpunct  £ý	1	-.28	0,0,0,0 	0	-.35	1,.43,.20,.20
\GBKpunct  ¡µ	1	-.10	0,0,0,0 	0	-.35	1,.25,.20,.20
\GBKpunct  ¡·	1	-.06	0,0,0,0 	0	-.31	1,.17,.20,.20
\GBKpunct  ¡½	1	-.17	0,0,0,0 	0	-.33	1,.30,.20,.20
\GBKpunct  ¡¿	1	-.19	0,0,0,0 	0	-.32	1,.31,.20,.20
%
\GBKpunct  ¡®	0	-.55	1,.39,.20,.20	1	-.05	0,0,0,0
\GBKpunct  ¡°	0	-.43	1,.15,.20,.20	1	0.07	0,0,0,0
\GBKpunct  ¡²	0	-.36	1,.29,.20,.20	1	-.13	0,0,0,0
\GBKpunct  £¨	0	-.32	1,.29,.20,.20	1	-.16	0,0,0,0
\GBKpunct  £Û	0	-.36	1,.31,.20,.20	1	-.16	0,0,0,0
\GBKpunct  £û	0	-.35	1,.43,.20,.20	1	-.28	0,0,0,0
\GBKpunct  ¡´	0	-.36	1,.26,.20,.20	1	-.10	0,0,0,0
\GBKpunct  ¡¶	0	-.31	1,.17,.20,.20	1	-.06	0,0,0,0
\GBKpunct  ¡¼	0	-.33	1,.30,.20,.20	1	-.17	0,0,0,0
\GBKpunct  ¡¾	0	-.32	1,.31,.20,.20	1	-.19	0,0,0,0
