%& -no-cctspace
%
% Table of punctuation chars (generated by `GBKpunct')
%
% Note: 
%    1) 'rule' is the width of the \vrule prepended/appended to the char.
%    2) 'flag,sp,st,sh' means 'flag,space,stretch,shrink', the glue is
%	defined by:  'space'em plus 'stretch'em minus 'shrink'em
%	(it is ignored when flag is not 1).
%    3) 'nbflag' means 'nobreak flag'.
%    4) For recovering the previous behaviour of CCT.sty (0.5.0 or earlier), 
%	set rule to '0', pre glue to '0,0,0,0', post glue to '0,-0.2,0,0.2'.
%
%			      pre			    post
%		------------------------------	------------------------------
%				     glue			    glue
%	  char	nbflag	rule 	(flag,sp,st,sh)	nbflag	rule 	(flag,sp,st,sh)
%	  ----	------------------------------	------------------------------
\GBKpunct  ¡¢	1	0.02	0,0,0,0 	0	-.55	1,.33,.20,.20
\GBKpunct  ¡£	1	-.01	0,0,0,0 	0	-.51	1,.32,.20,.20
\GBKpunct  £¬	1	-.06	0,0,0,0 	0	-.55	1,.40,.20,.20
\GBKpunct  £®	1	-.07	0,0,0,0 	0	-.57	1,.44,.20,.20
\GBKpunct  £º	1	-.07	0,0,0,0 	0	-.57	1,.44,.20,.20
\GBKpunct  £»	1	-.05	0,0,0,0 	0	-.55	1,.39,.20,.20
%
\GBKpunct  £¡	1	-.07	0,0,0,0 	0	-.57	1,.44,.20,.20
\GBKpunct  £¿	1	0.06	0,0,0,0 	0	-.46	1,.20,.20,.20
\GBKpunct  £¥	1	-.03	0,0,0,0 	0	0.03	1,.00,.00,.10
%
\GBKpunct  ¡¯	1	-.03	0,0,0,0 	0	-.56	1,.38,.20,.20
\GBKpunct  ¡±	1	0.04	0,0,0,0 	0	-.48	1,.24,.20,.20
\GBKpunct  ¡³	1	-.02	0,0,0,0 	0	-.50	1,.31,.20,.20
\GBKpunct  £©	1	0.03	0,0,0,0 	0	-.53	1,.30,.20,.20
\GBKpunct  £Ý	1	0.02	0,0,0,0 	0	-.48	1,.26,.20,.20
\GBKpunct  £ý	1	-.00	0,0,0,0 	0	-.50	1,.31,.20,.20
\GBKpunct  ¡µ	1	0.00	0,0,0,0 	0	-.48	1,.28,.20,.20
\GBKpunct  ¡·	1	0.06	0,0,0,0 	0	-.34	1,.09,.20,.20
\GBKpunct  ¡½	1	0.06	0,0,0,0 	0	-.43	1,.18,.20,.20
\GBKpunct  ¡¿	1	0.04	0,0,0,0 	0	-.46	1,.22,.20,.20
%
\GBKpunct  ¡®	0	-.58	1,.40,.20,.20	1	-.02	0,0,0,0
\GBKpunct  ¡°	0	-.49	1,.24,.20,.20	1	0.05	0,0,0,0
\GBKpunct  ¡²	0	-.51	1,.31,.20,.20	1	-.01	0,0,0,0
\GBKpunct  £¨	0	-.50	1,.29,.20,.20	1	0.00	0,0,0,0
\GBKpunct  £Û	0	-.47	1,.26,.20,.20	1	0.02	0,0,0,0
\GBKpunct  £û	0	-.48	1,.31,.20,.20	1	-.02	0,0,0,0
\GBKpunct  ¡´	0	-.48	1,.28,.20,.20	1	0.00	0,0,0,0
\GBKpunct  ¡¶	0	-.34	1,.09,.20,.20	1	0.06	0,0,0,0
\GBKpunct  ¡¼	0	-.43	1,.18,.20,.20	1	0.06	0,0,0,0
\GBKpunct  ¡¾	0	-.46	1,.21,.20,.20	1	0.04	0,0,0,0
