// ===============================================================================
// -*- DATA:INI:EDT -*-
//
// WinEdt Translation Tables
//
// ===============================================================================

[BUILD]

REQUIRES=20130323

// ===============================================================================

[TRANSLATION_TABLES]

// OEM<->ANSI Translation Tables with Unicode are not available!
// If you need to work with files in OEM format use Unicode Settings
// to properly load and save such files (without Translation Tables).
// By default OEM submode ensures proper handling of such non-unicode files.

// Type 0 = Custom (see Macro Function Translate)
//      1 = Read
//      2 = Write
//      3 = Screen
//      4 = Keyboard

TABLE="Custom"
// Not used!
  TYPE=0
  INVERTED=0
  ENABLED=0
  MODE_FILTER=""
END="Custom"

TABLE="Keyboard"
// Not used!
  TYPE=4
  INVERTED=0
  ENABLED=0
  MODE_FILTER=""
END="Keyboard"

// Char to Char limited to the first 255 characters to be translated!
TABLE="Screen"
// Translate control characters!
  TYPE=3
  INVERTED=0
  ENABLED=1
  MODE_FILTER=""
SUB="END_LIST"
  #0 -> "0"
  #1 -> "A"
  #2 -> "B"
  #3 -> "C"
  #4 -> "D"
  #5 -> "E"
  #6 -> "F"
  #7 -> "G"
  #8 -> "H"
  #9 -> ">"
  #10 -> "J"
  #11 -> "K"
  #12 -> "L"
  #13 -> "M"
  #14 -> "N"
  #15 -> "O"
  #16 -> "P"
  #17 -> "Q"
  #18 -> "R"
  #19 -> "S"
  #20 -> "T"
  #21 -> "U"
  #22 -> "V"
  #23 -> "W"
  #24 -> "X"
  #25 -> "Y"
  #26 -> "Z"
  #27 -> "["
  #28 -> "\"
  #29 -> "]"
  #30 -> "^"
  #31 -> "¶"
  #127 -> "•" // Unicode Character 'BULLET' (U+2022)
END_LIST
END="Screen"

TABLE="TeX_Read"
  TYPE=1
  INVERTED=0
  ENABLED=0
  MODE_FILTER="TeX"
  //  "{\cdot}" -> "·"
  //  "{\times}" -> "×"
  //  "{\div}" -> "÷"
  //  "{\pm}" -> "±"
  //  "{\copyright}" -> "©"
  //  "{\pounds}" -> "£"
  //  "{\P}" -> "¶"
  //  "{\S}" -> "§"
SUB="END_LIST"
  "!`" -> "¡"
  "?`" -> "¿"
  "{\aa}" -> "å"
  "{\ae}" -> "æ"
  "{\oe}" -> "œ"
  "{\o}" -> "ø"
  "{\ss}" -> "ß"
  "\""{A}" -> "Ä"
  "\""{E}" -> "Ë"
  "\""{I}" -> "Ï"
  "\""{O}" -> "Ö"
  "\""{U}" -> "Ü"
  "\""{\i}" -> "ï"
  "\""{a}" -> "ä"
  "\""{e}" -> "ë"
  "\""{o}" -> "ö"
  "\""{u}" -> "ü"
  "\""{y}" -> "ÿ"
  "\'{A}" -> "Á"
  "\'{E}" -> "É"
  "\'{I}" -> "Í"
  "\'{O}" -> "Ó"
  "\'{U}" -> "Ú"
  "\'{Y}" -> "Ý"
  "\'{\i}" -> "í"
  "\'{a}" -> "á"
  "\'{e}" -> "é"
  "\'{o}" -> "ó"
  "\'{u}" -> "ú"
  "\'{y}" -> "ý"
  "\^{A}" -> "Â"
  "\^{E}" -> "Ê"
  "\^{I}" -> "Î"
  "\^{O}" -> "Ô"
  "\^{U}" -> "Û"
  "\^{\i}" -> "î"
  "\^{a}" -> "â"
  "\^{e}" -> "ê"
  "\^{o}" -> "ô"
  "\^{u}" -> "û"
  "\`{A}" -> "À"
  "\`{E}" -> "È"
  "\`{I}" -> "Ì"
  "\`{O}" -> "Ò"
  "\`{U}" -> "Ù"
  "\`{\i}" -> "ì"
  "\`{a}" -> "à"
  "\`{e}" -> "è"
  "\`{o}" -> "ò"
  "\`{u}" -> "ù"
  "\c{C}" -> "Ç"
  "\c{c}" -> "ç"
  "\~{A}" -> "Ã"
  "\~{N}" -> "Ñ"
  "\~{O}" -> "Õ"
  "\~{a}" -> "ã"
  "\~{n}" -> "ñ"
  "\~{o}" -> "õ"
  "{\""A}" -> "Ä"
  "{\""E}" -> "Ë"
  "{\""I}" -> "Ï"
  "{\""O}" -> "Ö"
  "{\""U}" -> "Ü"
  "{\""\i}" -> "ï"
  "{\""a}" -> "ä"
  "{\""e}" -> "ë"
  "{\""o}" -> "ö"
  "{\""u}" -> "ü"
  "{\""y}" -> "ÿ"
  "{\'A}" -> "Á"
  "{\'E}" -> "É"
  "{\'I}" -> "Í"
  "{\'O}" -> "Ó"
  "{\'U}" -> "Ú"
  "{\'Y}" -> "Ý"
  "{\'\i}" -> "í"
  "{\'a}" -> "á"
  "{\'e}" -> "é"
  "{\'o}" -> "ó"
  "{\'u}" -> "ú"
  "{\'y}" -> "ý"
  "{\AA}" -> "Å"
  "{\AE}" -> "Æ"
  "{\OE}" -> "Œ"
  "{\O}" -> "Ø"
  "{\^A}" -> "Â"
  "{\^E}" -> "Ê"
  "{\^I}" -> "Î"
  "{\^O}" -> "Ô"
  "{\^U}" -> "Û"
  "{\^\i}" -> "î"
  "{\^a}" -> "â"
  "{\^e}" -> "ê"
  "{\^o}" -> "ô"
  "{\^u}" -> "û"
  "{\`A}" -> "À"
  "{\`E}" -> "È"
  "{\`I}" -> "Ì"
  "{\`O}" -> "Ò"
  "{\`U}" -> "Ù"
  "{\`\i}" -> "ì"
  "{\`a}" -> "à"
  "{\`e}" -> "è"
  "{\`o}" -> "ò"
  "{\`u}" -> "ù"
  "{\c C}" -> "Ç"
  "{\c c}" -> "ç"
  "{\~A}" -> "Ã"
  "{\~N}" -> "Ñ"
  "{\~O}" -> "Õ"
  "{\~a}" -> "ã"
  "{\~n}" -> "ñ"
  "{\~o}" -> "õ"
  "\v{C}" -> "Č"
  "\v{S}" -> "Š"
  "\v{Z}" -> "Ž"
  "\v{c}" -> "č"
  "\v{s}" -> "š"
  "\v{z}" -> "ž"
END_LIST
END="TeX_Read"

TABLE="TeX_Write"
  TYPE=2
  INVERTED=0
  ENABLED=0
  MODE_FILTER="TeX"
  //  "·" -> "{\cdot}"
  //  "÷" -> "{\div}"
  //  "±" -> "{\pm}"
  //  "×" -> "{\times}"
  //  "©" -> "{\copyright}"
  //  "£" -> "{\pounds}"
  //  "¶" -> "{\P}"
  //  "§" -> "{\S}"
SUB="END_LIST"
  "¡" -> "!`"
  "¿" -> "?`"
  "å" -> "{\aa}"
  "æ" -> "{\ae}"
  "œ" -> "{\oe}"
  "ø" -> "{\o}"
  "ß" -> "{\ss}"
  "Ä" -> "\""{A}"
  "Ë" -> "\""{E}"
  "Ï" -> "\""{I}"
  "Ö" -> "\""{O}"
  "Ü" -> "\""{U}"
  "ï" -> "\""{\i}"
  "ä" -> "\""{a}"
  "ë" -> "\""{e}"
  "ö" -> "\""{o}"
  "ü" -> "\""{u}"
  "ÿ" -> "\""{y}"
  "Á" -> "\'{A}"
  "É" -> "\'{E}"
  "Í" -> "\'{I}"
  "Ó" -> "\'{O}"
  "Ú" -> "\'{U}"
  "Ý" -> "\'{Y}"
  "í" -> "\'{\i}"
  "á" -> "\'{a}"
  "é" -> "\'{e}"
  "ó" -> "\'{o}"
  "ú" -> "\'{u}"
  "ý" -> "\'{y}"
  "Â" -> "\^{A}"
  "Ê" -> "\^{E}"
  "Î" -> "\^{I}"
  "Ô" -> "\^{O}"
  "Û" -> "\^{U}"
  "î" -> "\^{\i}"
  "â" -> "\^{a}"
  "ê" -> "\^{e}"
  "ô" -> "\^{o}"
  "û" -> "\^{u}"
  "À" -> "\`{A}"
  "È" -> "\`{E}"
  "Ì" -> "\`{I}"
  "Ò" -> "\`{O}"
  "Ù" -> "\`{U}"
  "ì" -> "\`{\i}"
  "à" -> "\`{a}"
  "è" -> "\`{e}"
  "ò" -> "\`{o}"
  "ù" -> "\`{u}"
  "Ç" -> "\c{C}"
  "ç" -> "\c{c}"
  "Ã" -> "\~{A}"
  "Ñ" -> "\~{N}"
  "Õ" -> "\~{O}"
  "ã" -> "\~{a}"
  "ñ" -> "\~{n}"
  "õ" -> "\~{o}"
  "Å" -> "{\AA}"
  "Æ" -> "{\AE}"
  "Œ" -> "{\OE}"
  "Ø" -> "{\O}"
  "Č" -> "\v{C}"
  "Š" -> "\v{S}"
  "Ž" -> "\v{Z}"
  "č" -> "\v{c}"
  "š" -> "\v{s}"
  "ž" -> "\v{z}"
END_LIST
END="TeX_Write"

TABLE="BibTeX_Read"
  TYPE=1
  INVERTED=0
  ENABLED=0
  MODE_FILTER="BibTeX"
  //  "{\cdot}" -> "·"
  //  "{\div}" -> "÷"
  //  "{\pm}" -> "±"
  //  "{\times}" -> "×"
  //  "{\copyright}" -> "©"
  //  "{\pounds}" -> "£"
  //  "{\P}" -> "¶"
  //  "{\S}" -> "§"
SUB="END_LIST"
  "!`" -> "¡"
  "?`" -> "¿"
  "{\aa}" -> "å"
  "{\ae}" -> "æ"
  "{\oe}" -> "o"
  "{\o}" -> "ø"
  "{\ss}" -> "ß"
  "{\AA}" -> "Å"
  "{\AE}" -> "Æ"
  "{\OE}" -> "O"
  "{\O}" -> "Ø"
  "{\c{C}}" -> "Ç"
  "{\c{c}}" -> "ç"
  "{\c C}" -> "Ç"
  "{\c c}" -> "ç"
  "{\""A}" -> "Ä"
  "{\""E}" -> "Ë"
  "{\""I}" -> "Ï"
  "{\""O}" -> "Ö"
  "{\""U}" -> "Ü"
  "{\""\i}" -> "ï"
  "{\""a}" -> "ä"
  "{\""e}" -> "ë"
  "{\""o}" -> "ö"
  "{\""u}" -> "ü"
  "{\""y}" -> "ÿ"
  "{\'A}" -> "Á"
  "{\'E}" -> "É"
  "{\'I}" -> "Í"
  "{\'O}" -> "Ó"
  "{\'U}" -> "Ú"
  "{\'Y}" -> "Ý"
  "{\'\i}" -> "í"
  "{\'a}" -> "á"
  "{\'e}" -> "é"
  "{\'o}" -> "ó"
  "{\'u}" -> "ú"
  "{\'y}" -> "ý"
  "{\^A}" -> "Â"
  "{\^E}" -> "Ê"
  "{\^I}" -> "Î"
  "{\^O}" -> "Ô"
  "{\^U}" -> "Û"
  "{\^\i}" -> "î"
  "{\^a}" -> "â"
  "{\^e}" -> "ê"
  "{\^o}" -> "ô"
  "{\^u}" -> "û"
  "{\`A}" -> "À"
  "{\`E}" -> "È"
  "{\`I}" -> "Ì"
  "{\`O}" -> "Ò"
  "{\`U}" -> "Ù"
  "{\`\i}" -> "ì"
  "{\`a}" -> "à"
  "{\`e}" -> "è"
  "{\`o}" -> "ò"
  "{\`u}" -> "ù"
  "{\~A}" -> "Ã"
  "{\~N}" -> "Ñ"
  "{\~O}" -> "Õ"
  "{\~a}" -> "ã"
  "{\~n}" -> "ñ"
  "{\~o}" -> "õ"
  "\v{C}" -> "Č"
  "\v{S}" -> "Š"
  "\v{Z}" -> "Ž"
  "\v{c}" -> "č"
  "\v{s}" -> "š"
  "\v{z}" -> "ž"
END_LIST
END="BibTeX_Read"

TABLE="BibTeX_Write"
  TYPE=2
  INVERTED=0
  ENABLED=0
  MODE_FILTER="BibTeX"
  //  "·" -> "{\cdot}"
  //  "÷" -> "{\div}"
  //  "±" -> "{\pm}"
  //  "×" -> "{\times}"
  //  "©" -> "{\copyright}"
  //  "£" -> "{\pounds}"
  //  "¶" -> "{\P}"
  //  "§" -> "{\S}"
SUB="END_LIST"
  "¡" -> "!`"
  "¿" -> "?`"
  "å" -> "{\aa}"
  "æ" -> "{\ae}"
  "œ" -> "{\oe}"
  "ø" -> "{\o}"
  "ß" -> "{\ss}"
  "Å" -> "{\AA}"
  "Æ" -> "{\AE}"
  "Œ" -> "{\OE}"
  "Ø" -> "{\O}"
  "Ç" -> "{\c{C}}"
  "ç" -> "{\c{c}}"
  "Ä" -> "{\""A}"
  "Ë" -> "{\""E}"
  "Ï" -> "{\""I}"
  "Ö" -> "{\""O}"
  "Ü" -> "{\""U}"
  "ï" -> "{\""\i}"
  "ä" -> "{\""a}"
  "ë" -> "{\""e}"
  "ö" -> "{\""o}"
  "ü" -> "{\""u}"
  "ÿ" -> "{\""y}"
  "Á" -> "{\'A}"
  "É" -> "{\'E}"
  "Í" -> "{\'I}"
  "Ó" -> "{\'O}"
  "Ú" -> "{\'U}"
  "Ý" -> "{\'Y}"
  "í" -> "{\'\i}"
  "á" -> "{\'a}"
  "é" -> "{\'e}"
  "ó" -> "{\'o}"
  "ú" -> "{\'u}"
  "ý" -> "{\'y}"
  "Â" -> "{\^A}"
  "Ê" -> "{\^E}"
  "Î" -> "{\^I}"
  "Ô" -> "{\^O}"
  "Û" -> "{\^U}"
  "î" -> "{\^\i}"
  "â" -> "{\^a}"
  "ê" -> "{\^e}"
  "ô" -> "{\^o}"
  "û" -> "{\^u}"
  "À" -> "{\`A}"
  "È" -> "{\`E}"
  "Ì" -> "{\`I}"
  "Ò" -> "{\`O}"
  "Ù" -> "{\`U}"
  "ì" -> "{\`\i}"
  "à" -> "{\`a}"
  "è" -> "{\`e}"
  "ò" -> "{\`o}"
  "ù" -> "{\`u}"
  "Ã" -> "{\~A}"
  "Ñ" -> "{\~N}"
  "Õ" -> "{\~O}"
  "ã" -> "{\~a}"
  "ñ" -> "{\~n}"
  "õ" -> "{\~o}"
  "Č" -> "\v{C}"
  "Š" -> "\v{S}"
  "Ž" -> "\v{Z}"
  "č" -> "\v{c}"
  "š" -> "\v{s}"
  "ž" -> "\v{z}"
END_LIST
END="BibTeX_Write"

TABLE="HTML_Read"
  TYPE=1
  INVERTED=1
  ENABLED=0
  MODE_FILTER="HTML"
SUB="END_LIST"
  " " -> "&nbsp;"
  "À" -> "&Agrave;"
  "Á" -> "&Aacute;"
  "Â" -> "&Acirc;"
  "Ã" -> "&Atilde;"
  "Ä" -> "&Auml;"
  "Å" -> "&Aring;"
  "È" -> "&Egrave;"
  "É" -> "&Eacute;"
  "Ê" -> "&Ecirc;"
  "Ë" -> "&Euml;"
  "Ì" -> "&Igrave;"
  "Í" -> "&Iacute;"
  "Î" -> "&Icirc;"
  "Ï" -> "&Iuml;"
  "Ñ" -> "&Ntilde;"
  "Ò" -> "&Ograve;"
  "Ó" -> "&Oacute;"
  "Ô" -> "&Ocirc;"
  "Õ" -> "&Otilde;"
  "Ö" -> "&Ouml;"
  "Ù" -> "&Ugrave;"
  "Ú" -> "&Uacute;"
  "Û" -> "&Ucirc;"
  "Ü" -> "&Uuml;"
  "à" -> "&agrave;"
  "á" -> "&aacute;"
  "â" -> "&acirc;"
  "ã" -> "&atilde;"
  "ä" -> "&auml;"
  "å" -> "&aring;"
  "è" -> "&egrave;"
  "é" -> "&eacute;"
  "ê" -> "&ecirc;"
  "ë" -> "&euml;"
  "ì" -> "&igrave;"
  "í" -> "&iacute;"
  "î" -> "&icirc;"
  "ï" -> "&iuml;"
  "ñ" -> "&ntilde;"
  "ò" -> "&ograve;"
  "ó" -> "&oacute;"
  "ô" -> "&ocirc;"
  "õ" -> "&otilde;"
  "ö" -> "&ouml;"
  "ù" -> "&ugrave;"
  "ú" -> "&uacute;"
  "û" -> "&ucirc;"
  "ü" -> "&uuml;"
  "¡" -> "&iexcl;"
  "¿" -> "&iquest;"
  "Ç" -> "&Ccedil;"
  "ç" -> "&ccedil;"
  "Æ" -> "&AElig;"
  "æ" -> "&aelig;"
  "Œ" -> "&OElig;"
  "œ" -> "&oelig;"
  "¢" -> "&cent;"
  "£" -> "&pound;"
  "¤" -> "&curren;"
  "¥" -> "&yen;"
  "¦" -> "&brvbar;"
  "§" -> "&sect;"
  "¨" -> "&uml;"
  "©" -> "&copy;"
  "ª" -> "&ordf;"
  "«" -> "&laquo;"
  "¬" -> "&not;"
  "­" -> "&shy;"
  "®" -> "&reg;"
  "¯" -> "&macr;"
  "°" -> "&deg;"
  "±" -> "&plusmn;"
  "²" -> "&sup2;"
  "³" -> "&sup3;"
  "´" -> "&acute;"
  "µ" -> "&micro;"
  "¶" -> "&para;"
  "·" -> "&middot;"
  "¸" -> "&cedil;"
  "¹" -> "&sup1;"
  "º" -> "&ordm;"
  "»" -> "&raquo;"
  "¼" -> "&frac14;"
  "½" -> "&frac12;"
  "¾" -> "&frac34;"
  "Ð" -> "&ETH;"
  "×" -> "&times;"
  "Ø" -> "&Oslash;"
  "Ý" -> "&Yacute;"
  "Þ" -> "&THORN;"
  "ß" -> "&szlig;"
  "ç" -> "&ccedil;"
  "ð" -> "&eth;"
  "÷" -> "&divide;"
  "ø" -> "&oslash;"
  "ý" -> "&yacute;"
  "þ" -> "&thorn;"
  "ÿ" -> "&yuml;"
END_LIST
END="HTML_Read"

TABLE="HTML_Write"
  TYPE=2
  INVERTED=0
  ENABLED=0
  MODE_FILTER="HTML"
SUB="END_LIST"
  " " -> "&nbsp;"
  "À" -> "&Agrave;"
  "Á" -> "&Aacute;"
  "Â" -> "&Acirc;"
  "Ã" -> "&Atilde;"
  "Ä" -> "&Auml;"
  "Å" -> "&Aring;"
  "È" -> "&Egrave;"
  "É" -> "&Eacute;"
  "Ê" -> "&Ecirc;"
  "Ë" -> "&Euml;"
  "Ì" -> "&Igrave;"
  "Í" -> "&Iacute;"
  "Î" -> "&Icirc;"
  "Ï" -> "&Iuml;"
  "Ñ" -> "&Ntilde;"
  "Ò" -> "&Ograve;"
  "Ó" -> "&Oacute;"
  "Ô" -> "&Ocirc;"
  "Õ" -> "&Otilde;"
  "Ö" -> "&Ouml;"
  "Ù" -> "&Ugrave;"
  "Ú" -> "&Uacute;"
  "Û" -> "&Ucirc;"
  "Ü" -> "&Uuml;"
  "à" -> "&agrave;"
  "á" -> "&aacute;"
  "â" -> "&acirc;"
  "ã" -> "&atilde;"
  "ä" -> "&auml;"
  "å" -> "&aring;"
  "è" -> "&egrave;"
  "é" -> "&eacute;"
  "ê" -> "&ecirc;"
  "ë" -> "&euml;"
  "ì" -> "&igrave;"
  "í" -> "&iacute;"
  "î" -> "&icirc;"
  "ï" -> "&iuml;"
  "ñ" -> "&ntilde;"
  "ò" -> "&ograve;"
  "ó" -> "&oacute;"
  "ô" -> "&ocirc;"
  "õ" -> "&otilde;"
  "ö" -> "&ouml;"
  "ù" -> "&ugrave;"
  "ú" -> "&uacute;"
  "û" -> "&ucirc;"
  "ü" -> "&uuml;"
  "¡" -> "&iexcl;"
  "¿" -> "&iquest;"
  "Ç" -> "&Ccedil;"
  "ç" -> "&ccedil;"
  "Æ" -> "&AElig;"
  "æ" -> "&aelig;"
  "Œ" -> "&OElig;"
  "œ" -> "&oelig;"
  "¢" -> "&cent;"
  "£" -> "&pound;"
  "¤" -> "&curren;"
  "¥" -> "&yen;"
  "¦" -> "&brvbar;"
  "§" -> "&sect;"
  "¨" -> "&uml;"
  "©" -> "&copy;"
  "ª" -> "&ordf;"
  "«" -> "&laquo;"
  "¬" -> "&not;"
  "­" -> "&shy;"
  "®" -> "&reg;"
  "¯" -> "&macr;"
  "°" -> "&deg;"
  "±" -> "&plusmn;"
  "²" -> "&sup2;"
  "³" -> "&sup3;"
  "´" -> "&acute;"
  "µ" -> "&micro;"
  "¶" -> "&para;"
  "·" -> "&middot;"
  "¸" -> "&cedil;"
  "¹" -> "&sup1;"
  "º" -> "&ordm;"
  "»" -> "&raquo;"
  "¼" -> "&frac14;"
  "½" -> "&frac12;"
  "¾" -> "&frac34;"
  "Ð" -> "&ETH;"
  "×" -> "&times;"
  "Ø" -> "&Oslash;"
  "Ý" -> "&Yacute;"
  "Þ" -> "&THORN;"
  "ß" -> "&szlig;"
  "ç" -> "&ccedil;"
  "ð" -> "&eth;"
  "÷" -> "&divide;"
  "ø" -> "&oslash;"
  "ý" -> "&yacute;"
  "þ" -> "&thorn;"
  "ÿ" -> "&yuml;"
END_LIST
END="HTML_Write"

TABLE="HTML_Export"
  TYPE=0
  INVERTED=1
  ENABLED=1
  MODE_FILTER="HTML;PHP;XML"
SUB="END_LIST"
  "&" -> "&amp;"
  "<" -> "&lt;"
  ">" -> "&gt;"
  " " -> "&nbsp;"
  """" -> "&quot;"
END_LIST
END="HTML_Export"

TABLE="HTML_Import"
  TYPE=0
  INVERTED=0
  ENABLED=1
  MODE_FILTER="HTML;PHP;XML"
SUB="END_LIST"
  "&" -> "&amp;"
  "<" -> "&lt;"
  ">" -> "&gt;"
  " " -> "&nbsp;"
END_LIST
END="HTML_Import"

TABLE="HTML_Tag_Import"
  TYPE=0
  INVERTED=0
  ENABLED=1
  MODE_FILTER="HTML;PHP;XML"
SUB="END_LIST"
  "<" -> "&lt;"
  ">" -> "&gt;"
END_LIST
END="HTML_Tag_Import"

// ===============================================================================

[END]
