// Default Configuration for WinEdt (MiKTeX or TeX Live)

  PushTagsandRegisters;

  // Original PATH
  SetEnvVar('PATH','%$(`xPATH`)'); // The Original Local PATH

  SearchForFile(0,'tex.exe');
  IfOK("Relax;","LetReg(0);");
  FindInString('%!0','miktex',1,2,0,0);
  IfOK(!"JMP('MiKTeX');");
  FindInString('%!0','texlive',1,2,0,0);
  IfOK(!"JMP('TeXLive');");
  GetFilePath('%!0',0);
  IfFileExists('%!0\yap.exe',!"JMP('MiKTeX');");
  IfFileExists('%!0\texify.exe',!"JMP('MiKTeX');");
  IfFileExists('%!0\dviout.exe',!"JMP('TeXLive');");

  // Is TeX System properly installed?

:MiKTeX:: ===========================================================
  Exe('%b\Exec\Default-MiKTeX\Load Config.edt');
  JMP('Done');

:TeXLive:: ==========================================================
  Exe('%b\Exec\Default-TeX Live\Load Config.edt');
  JMP('Done');

:Done:: =============================================================

  PopTagsandRegisters;

  // Copy Default Configuration File
  IfFileExists('%b\Exec\Default\Config.edt',>
    !"CopyFile('%b\Exec\Default\Config.edt',>
               '%b\Exec\Config.edt',1,1);",>
    !"CopyFile('%B\Exec\Default\Config.edt',>
               '%b\Exec\Config.edt',1,1);");

  // Load the Default Configuration Options...
  Exe('%b\Exec\Config.edt'); // Must Exist!

End;
