// Extra Tasks

  SubstituteInString('%!0','ArrowBlue','FlagBlue',10);
  SubstituteInString('%!0','ArrowGreen','FlagGreen',10);
  SubstituteInString('%!0','ArrowOrange','FlagOrange',10);
  SubstituteInString('%!0','ArrowPurple','FlagPurple',10);
  SubstituteInString('%!0','ArrowRed','FlagRed',10);
  SubstituteInString('%!0','ArrowYellow','FlagYellow',10);

// GUI ==============================================================

  IfStr('%!3','GUI','=',>
    !'Relax;',!'JMP("No_GUI");');
  SubstituteInString('%!0','<@{ }SCALED_IMAGES@{ }=*>','',11);
  SubstituteInString('%!0','<@{ }SCALED_BUTTONS@{ }=*>','',11);

:No_GUI:: ===========================================================

// MainMenu =========================================================

  IfStr('%!3','MainMenu','=',>
    !'Relax;',!'JMP("No_MainMenu");');
  SubstituteInString('%!0','<@{ }IMAGE_WIDTH@{ }=*>','',11);
  SubstituteInString('%!0','<@{ }IMAGE_HEIGHT@{ }=*>','',11);

:No_MainMenu:: ======================================================

// Toolbar ==========================================================

  IfStr('%!3','Toolbar','=',>
    !'Relax;',!'JMP("No_Toolbar");');
  SubstituteInString('%!0','<@{ }SEPARATOR_WIDTH@{ }=*>','',11);
  SubstituteInString('%!0','<@{ }SEPARATOR_HEIGHT@{ }=*>','',11);
  SubstituteInString('%!0','<@{ }DEFAULT_BUTTON_WIDTH@{ }=*>','',11);
  SubstituteInString('%!0','<@{ }DEFAULT_BUTTON_HEIGHT@{ }=*>','',11);
  SubstituteInString('%!0','<@{ }IMAGE_WIDTH@{ }=*>','',11);
  SubstituteInString('%!0','<@{ }IMAGE_HEIGHT@{ }=*>','',11);

:No_Toolbar:: =======================================================

End;
