ITEM="Menus and Toolbar..."
  ICON="MenuToolbar"
  ACTION="$Help"
    MACRO="HTMLHelp('%B\Doc\Help\WinEdt.chm',1,0,"+
          "'Config/MenuandToolbar.html#page_top');"
  ITEM="Image Resources"
    ICON="Image"
    FILENAME="ConfigEx\Images.ini"
    ACTION="$Help"
      MACRO="HTMLHelp('%B\Doc\Help\WinEdt.chm',1,0,"+
            "'Config/MenuandToolbar.html#IMAGE_RESOURCES');"
    ACTION="$Dialog"
      CAPTION="Images Dialog"
      IMAGE="Image"
      MACRO="GetImage('',-1);"
    BUTTON="$Load_Script"
    BUTTON="|"
    BUTTON="$Browse"
    BUTTON="|"
    BUTTON="$Dialog"
    BUTTON="|"
    BUTTON="$Help"
  END="TeX Symbols"
  ITEM="Main Menu"
