    REQ_FILTER=:"%!M=TeX"|"%!M=TeX:STY"|"%!M=TeX:AUX"
  ITEM="-"
  ITEM="LaTeX"
    CAPTION="&LaTeX"
    IMAGE="TeXLaTeX"
    SAVE_INPUT=1
    MACRO="Exe('%b\Exec\TeX\LaTeX.edt');"
    SHORTCUT="24652::Shift+Ctrl+L"
    REQ_FILTER=:"%!M=TeX"|"%!M=TeX:STY"|"%!M=TeX:AUX"
  ITEM="TeX"
    CAPTION="&TeX"
    IMAGE="TeXTeX"
    SAVE_INPUT=1
    MACRO="Exe('%b\Exec\TeX\TeX.edt');"
    SHORTCUT="24660::Shift+Ctrl+T"
    REQ_FILTER=:"%!M=TeX"|"%!M=TeX:STY"|"%!M=TeX:AUX"
  ITEM="AMSTeX"
    CAPTION="&AMSTeX"
    IMAGE="TeXAMSTeX"
    SAVE_INPUT=1
    MACRO="Exe('%b\Exec\TeX\AMSTeX.edt');"
    SHORTCUT="24641::Shift+Ctrl+A"
    REQ_FILTER=:"%!M=TeX"|"%!M=TeX:STY"|"%!M=TeX:AUX"
  ITEM="-"
  ITEM="ConTeXt"
    CAPTION="&ConTeXt"
    IMAGE="TeXConTeXt"
    SAVE_INPUT=1
    MACRO="Exe('%b\Exec\TeX\ConTeXt.edt');"
    REQ_FILTER=:"%!M=TeX"|"%!M=TeX:STY"|"%!M=TeX:AUX"
  ITEM="-"
  ITEM="BibTeX"
    CAPTION="&BibTeX"
    IMAGE="BibTeX"
    MACRO="Exe('%b\Exec\TeX\BibTeX.edt');"
    SHORTCUT="24642::Shift+Ctrl+B"
    REQ_FILTER=:%O\%N.aux*"%!M=TeX"|"%!M=TeX:STY"|"%!M=TeX:AUX"
  ITEM="Make_Index"
    CAPTION="Make &Index"
    IMAGE="Index"
    MACRO="Exe('%b\Exec\TeX\MakeIndex.edt');"
    SHORTCUT="24649::Shift+Ctrl+I"
    REQ_FILTER=`%O\%N.idx*"%!M=TeX"`+
               `|"%!M=TeX:INS"|"%!M=TeX:DTX"|"%!M=TeX:STY"|"%!M=TeX:AUX"`
  ITEM="Make_Glossary"
    CAPTION="Make Glossary"
    IMAGE="Glossary"
    MACRO="Exe('%b\Exec\TeX\MakeGlossary.edt');"
    REQ_FILTER=`%O\%N.glo?%$('%F-glo');?%O\%N.acr*"%!M=TeX"`+
               `|"%!M=TeX:INS"|"%!M=TeX:DTX"|"%!M=TeX:STY"|"%!M=TeX:AUX"`
  ITEM="-"
  ITEM="DVI_Preview"
    CAPTION="DVI Pre&view"
    IMAGE="DviView"
    MACRO="Exe('%b\Exec\TeX\DVI Preview.edt');"
    SHORTCUT="24662::Shift+Ctrl+V"
    REQ_FILTER="%P\%N.dvi"
  ITEM="DVI_Search"
    CAPTION="DVI &Search"
    IMAGE="DviFind"
    MACRO="Exe('%b\Exec\TeX\DVI Search.edt');"
    SHORTCUT="24659::Shift+Ctrl+S"
    REQ_FILTER="%P\%N.dvi"
    REQ_DOCUMENT=1
    REQ_FILE=1
  ITEM="-"
  ITEM="GSView"
    CAPTION="&GSView"
    IMAGE="GSView"
    MACRO="Exe('%b\Exec\TeX\GSView.edt');"
    SHORTCUT="24647::Shift+Ctrl+G"
    REQ_FILTER=:%P\%N.ps?%P\%N.pdf?%p\%n.ps?%p\%n.eps
  ITEM="DVIPS"
    CAPTION="&DVIPS"
    IMAGE="DviPs"
    MACRO="Exe('%b\Exec\TeX\dvi2ps.edt');"
    SHORTCUT="24644::Shift+Ctrl+D"
    REQ_FILTER="%P\%N.dvi"
  ITEM="-"
  ITEM="MetaFont"
    CAPTION="Meta&Font"
    IMAGE="MetaFont"
    SAVE_INPUT=1
    MACRO="Exe('%b\Exec\TeX\MetaFont.edt');"
    REQ_FILTER=:"%!M=MetaFont"
  ITEM="MetaPost"
    CAPTION="&MetaPost"
    IMAGE="MetaPost"
    SAVE_INPUT=1
    MACRO="Exe('%b\Exec\TeX\MetaPost.edt');"
    SHORTCUT="24653::Shift+Ctrl+M"
    REQ_FILTER=:"%!M=MetaPost"|"%!M=MetaPost:AUX"
  ITEM="-"
  SUBMENU="Documented_LaTeX>"
      CAPTION="Documented LaTeX"
      IMAGE="DTX"
      REQ_DOCUMENT=1
    ITEM="Build_Index"
      CAPTION="Build &Index"
      IMAGE="Index"
      MACRO="Exe('%b\Exec\TeX\DTXIndex.edt');"
      REQ_FILTER=:"%!M=TeX:INS"?"%!M=TeX:DTX"*%O\%N.idx
    ITEM="Build_Change_History"
      CAPTION="Build &Change History"
      IMAGE="Glossary"
      MACRO="Exe('%b\Exec\TeX\DTXGlossary.edt');"
      REQ_FILTER=:"%!M=TeX:INS"?"%!M=TeX:DTX"*%O\%N.glo
  END="Documented_LaTeX>"
  ITEM="-"
  SUBMENU="PDF>"
