%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c10-06-0)
%%Title: (TeX-c10-06-0 TeX c10-060)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c10-06)
/Supplement 0
>> def
/CMapName /TeX-c10-06-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <FFFE>
<01> <FFFE>
<02> <FFFE>
<03> <FFFE>
<04> <FFFE>
<05> <FFFE>
<06> <FFFE>
<07> <FFFE>
<08> <FFFE>
<09> <FFFE>
<0A> <FFFE>
<0B> <FFFE>
<0C> <FFFE>
<0D> <FFFE>
<0E> <FFFE>
<0F> <FFFE>
<10> <FFFE>
<11> <FFFE>
<12> <FFFE>
<13> <FFFE>
<14> <FFFE>
<15> <FFFE>
<16> <FFFE>
<17> <FFFE>
<18> <FFFE>
<19> <FFFE>
<1A> <FFFE>
<1B> <FFFE>
<1C> <FFFE>
<1D> <FFFE>
<1E> <FFFE>
<1F> <FFFE>
<20> <FFFE>
<21> <FFFE>
<22> <FFFE>
<23> <FFFE>
<24> <FFFE>
<25> <FFFE>
<26> <FFFE>
<27> <FFFE>
<28> <FFFE>
<29> <FFFE>
<2A> <FFFE>
<2B> <FFFE>
<2C> <FFFE>
<2D> <FFFE>
<2E> <FFFE>
<2F> <FFFE>
<30> <FFFE>
<31> <FFFE>
<32> <FFFE>
<33> <FFFE>
<34> <FFFE>
<35> <FFFE>
<36> <FFFE>
<37> <FFFE>
<38> <FFFE>
<39> <FFFE>
<3A> <FFFE>
<3B> <FFFE>
<3C> <FFFE>
<3D> <FFFE>
<3E> <FFFE>
<3F> <FFFE>
<40> <FFFE>
<41> <FFFE>
<42> <FFFE>
<43> <FFFE>
<44> <FFFE>
<45> <FFFE>
<46> <FFFE>
<47> <FFFE>
<48> <FFFE>
<49> <FFFE>
<4A> <FFFE>
<4B> <FFFE>
<4C> <FFFE>
<4D> <FFFE>
<4E> <FFFE>
<4F> <FFFE>
<50> <FFFE>
<51> <FFFE>
<52> <FFFE>
<53> <FFFE>
<54> <FFFE>
<55> <FFFE>
<56> <FFFE>
<57> <FFFE>
<58> <FFFE>
<59> <FFFE>
<5A> <FFFE>
<5B> <FFFE>
<5C> <FFFE>
<5D> <FFFE>
<5E> <FFFE>
<5F> <FFFE>
<60> <FFFE>
<61> <FFFE>
<62> <FFFE>
<63> <FFFE>
endbfchar
100 beginbfchar
<64> <FFFE>
<65> <FFFE>
<66> <FFFE>
<67> <FFFE>
<68> <FFFE>
<69> <FFFE>
<6A> <FFFE>
<6B> <FFFE>
<6C> <FFFE>
<6D> <FFFE>
<6E> <FFFE>
<6F> <FFFE>
<70> <FFFE>
<71> <FFFE>
<72> <FFFE>
<73> <FFFE>
<74> <FFFE>
<75> <FFFE>
<76> <FFFE>
<77> <FFFE>
<78> <FFFE>
<79> <FFFE>
<7A> <FFFE>
<7B> <FFFE>
<7C> <FFFE>
<7D> <FFFE>
<7E> <FFFE>
<7F> <FFFE>
<80> <FFFE>
<81> <FFFE>
<82> <554A>
<83> <963F>
<84> <57C3>
<85> <6328>
<86> <54CE>
<87> <5509>
<88> <54C0>
<89> <7691>
<8A> <764C>
<8B> <853C>
<8C> <77EE>
<8D> <827E>
<8E> <788D>
<8F> <7231>
<90> <9698>
<91> <978D>
<92> <6C28>
<93> <5B89>
<94> <4FFA>
<95> <6309>
<96> <6697>
<97> <5CB8>
<98> <80FA>
<99> <6848>
<9A> <80AE>
<9B> <6602>
<9C> <76CE>
<9D> <51F9>
<9E> <6556>
<9F> <71AC>
<A0> <7FF1>
<A1> <8884>
<A2> <50B2>
<A3> <5965>
<A4> <61CA>
<A5> <6FB3>
<A6> <82AD>
<A7> <634C>
<A8> <6252>
<A9> <53ED>
<AA> <5427>
<AB> <7B06>
<AC> <516B>
<AD> <75A4>
<AE> <5DF4>
<AF> <62D4>
<B0> <8DCB>
<B1> <9776>
<B2> <628A>
<B3> <8019>
<B4> <575D>
<B5> <9738>
<B6> <7F62>
<B7> <7238>
<B8> <767D>
<B9> <67CF>
<BA> <767E>
<BB> <6446>
<BC> <4F70>
<BD> <8D25>
<BE> <62DC>
<BF> <7A17>
<C0> <6591>
<C1> <73ED>
<C2> <642C>
<C3> <6273>
<C4> <822C>
<C5> <9881>
<C6> <677F>
<C7> <7248>
endbfchar
56 beginbfchar
<C8> <626E>
<C9> <62CC>
<CA> <4F34>
<CB> <74E3>
<CC> <534A>
<CD> <529E>
<CE> <7ECA>
<CF> <90A6>
<D0> <5E2E>
<D1> <6886>
<D2> <699C>
<D3> <8180>
<D4> <7ED1>
<D5> <68D2>
<D6> <78C5>
<D7> <868C>
<D8> <9551>
<D9> <508D>
<DA> <8C24>
<DB> <82DE>
<DC> <80DE>
<DD> <5305>
<DE> <8912>
<DF> <5265>
<E0> <8584>
<E1> <96F9>
<E2> <4FDD>
<E3> <5821>
<E4> <9971>
<E5> <5B9D>
<E6> <62B1>
<E7> <62A5>
<E8> <66B4>
<E9> <8C79>
<EA> <9C8D>
<EB> <7206>
<EC> <676F>
<ED> <7891>
<EE> <60B2>
<EF> <5351>
<F0> <5317>
<F1> <8F88>
<F2> <80CC>
<F3> <8D1D>
<F4> <94A1>
<F5> <500D>
<F6> <72C8>
<F7> <5907>
<F8> <60EB>
<F9> <7119>
<FA> <88AB>
<FB> <5954>
<FC> <82EF>
<FD> <672C>
<FE> <7B28>
<FF> <5D29>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
