%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c10-07-0)
%%Title: (TeX-c10-07-0 TeX c10-070)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c10-07)
/Supplement 0
>> def
/CMapName /TeX-c10-07-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <7EF7>
<01> <752D>
<02> <6CF5>
<03> <8E66>
<04> <8FF8>
<05> <903C>
<06> <9F3B>
<07> <6BD4>
<08> <9119>
<09> <7B14>
<0A> <5F7C>
<0B> <78A7>
<0C> <84D6>
<0D> <853D>
<0E> <6BD5>
<0F> <6BD9>
<10> <6BD6>
<11> <5E01>
<12> <5E87>
<13> <75F9>
<14> <95ED>
<15> <655D>
<16> <5F0A>
<17> <5FC5>
<18> <8F9F>
<19> <58C1>
<1A> <81C2>
<1B> <907F>
<1C> <965B>
<1D> <97AD>
<1E> <8FB9>
<1F> <7F16>
<20> <8D2C>
<21> <6241>
<22> <4FBF>
<23> <53D8>
<24> <535E>
<25> <8FA8>
<26> <8FA9>
<27> <8FAB>
<28> <904D>
<29> <6807>
<2A> <5F6A>
<2B> <8198>
<2C> <8868>
<2D> <9CD6>
<2E> <618B>
<2F> <522B>
<30> <762A>
<31> <5F6C>
<32> <658C>
<33> <6FD2>
<34> <6EE8>
<35> <5BBE>
<36> <6448>
<37> <5175>
<38> <51B0>
<39> <67C4>
<3A> <4E19>
<3B> <79C9>
<3C> <997C>
<3D> <70B3>
<3E> <75C5>
<3F> <5E76>
<40> <73BB>
<41> <83E0>
<42> <64AD>
<43> <62E8>
<44> <94B5>
<45> <6CE2>
<46> <535A>
<47> <52C3>
<48> <640F>
<49> <94C2>
<4A> <7B94>
<4B> <4F2F>
<4C> <5E1B>
<4D> <8236>
<4E> <8116>
<4F> <818A>
<50> <6E24>
<51> <6CCA>
<52> <9A73>
<53> <6355>
<54> <535C>
<55> <54FA>
<56> <8865>
<57> <57E0>
<58> <4E0D>
<59> <5E03>
<5A> <6B65>
<5B> <7C3F>
<5C> <90E8>
<5D> <6016>
<5E> <64E6>
<5F> <731C>
<60> <88C1>
<61> <6750>
<62> <624D>
<63> <8D22>
endbfchar
100 beginbfchar
<64> <776C>
<65> <8E29>
<66> <91C7>
<67> <5F69>
<68> <83DC>
<69> <8521>
<6A> <9910>
<6B> <53C2>
<6C> <8695>
<6D> <6B8B>
<6E> <60ED>
<6F> <60E8>
<70> <707F>
<71> <82CD>
<72> <8231>
<73> <4ED3>
<74> <6CA7>
<75> <85CF>
<76> <64CD>
<77> <7CD9>
<78> <69FD>
<79> <66F9>
<7A> <8349>
<7B> <5395>
<7C> <7B56>
<7D> <4FA7>
<7E> <518C>
<7F> <6D4B>
<80> <5C42>
<81> <8E6D>
<82> <63D2>
<83> <53C9>
<84> <832C>
<85> <8336>
<86> <67E5>
<87> <78B4>
<88> <643D>
<89> <5BDF>
<8A> <5C94>
<8B> <5DEE>
<8C> <8BE7>
<8D> <62C6>
<8E> <67F4>
<8F> <8C7A>
<90> <6400>
<91> <63BA>
<92> <8749>
<93> <998B>
<94> <8C17>
<95> <7F20>
<96> <94F2>
<97> <4EA7>
<98> <9610>
<99> <98A4>
<9A> <660C>
<9B> <7316>
<9C> <573A>
<9D> <5C1D>
<9E> <5E38>
<9F> <957F>
<A0> <507F>
<A1> <80A0>
<A2> <5382>
<A3> <655E>
<A4> <7545>
<A5> <5531>
<A6> <5021>
<A7> <8D85>
<A8> <6284>
<A9> <949E>
<AA> <671D>
<AB> <5632>
<AC> <6F6E>
<AD> <5DE2>
<AE> <5435>
<AF> <7092>
<B0> <8F66>
<B1> <626F>
<B2> <64A4>
<B3> <63A3>
<B4> <5F7B>
<B5> <6F88>
<B6> <90F4>
<B7> <81E3>
<B8> <8FB0>
<B9> <5C18>
<BA> <6668>
<BB> <5FF1>
<BC> <6C89>
<BD> <9648>
<BE> <8D81>
<BF> <886C>
<C0> <6491>
<C1> <79F0>
<C2> <57CE>
<C3> <6A59>
<C4> <6210>
<C5> <5448>
<C6> <4E58>
<C7> <7A0B>
endbfchar
56 beginbfchar
<C8> <60E9>
<C9> <6F84>
<CA> <8BDA>
<CB> <627F>
<CC> <901E>
<CD> <9A8B>
<CE> <79E4>
<CF> <5403>
<D0> <75F4>
<D1> <6301>
<D2> <5319>
<D3> <6C60>
<D4> <8FDF>
<D5> <5F1B>
<D6> <9A70>
<D7> <803B>
<D8> <9F7F>
<D9> <4F88>
<DA> <5C3A>
<DB> <8D64>
<DC> <7FC5>
<DD> <65A5>
<DE> <70BD>
<DF> <5145>
<E0> <51B2>
<E1> <866B>
<E2> <5D07>
<E3> <5BA0>
<E4> <62BD>
<E5> <916C>
<E6> <7574>
<E7> <8E0C>
<E8> <7A20>
<E9> <6101>
<EA> <7B79>
<EB> <4EC7>
<EC> <7EF8>
<ED> <7785>
<EE> <4E11>
<EF> <81ED>
<F0> <521D>
<F1> <51FA>
<F2> <6A71>
<F3> <53A8>
<F4> <8E87>
<F5> <9504>
<F6> <96CF>
<F7> <6EC1>
<F8> <9664>
<F9> <695A>
<FA> <7840>
<FB> <50A8>
<FC> <77D7>
<FD> <6410>
<FE> <89E6>
<FF> <5904>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
