%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c10-08-0)
%%Title: (TeX-c10-08-0 TeX c10-080)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c10-08)
/Supplement 0
>> def
/CMapName /TeX-c10-08-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <63E3>
<01> <5DDD>
<02> <7A7F>
<03> <693D>
<04> <4F20>
<05> <8239>
<06> <5598>
<07> <4E32>
<08> <75AE>
<09> <7A97>
<0A> <5E62>
<0B> <5E8A>
<0C> <95EF>
<0D> <521B>
<0E> <5439>
<0F> <708A>
<10> <6376>
<11> <9524>
<12> <5782>
<13> <6625>
<14> <693F>
<15> <9187>
<16> <5507>
<17> <6DF3>
<18> <7EAF>
<19> <8822>
<1A> <6233>
<1B> <7EF0>
<1C> <75B5>
<1D> <8328>
<1E> <78C1>
<1F> <96CC>
<20> <8F9E>
<21> <6148>
<22> <74F7>
<23> <8BCD>
<24> <6B64>
<25> <523A>
<26> <8D50>
<27> <6B21>
<28> <806A>
<29> <8471>
<2A> <56F1>
<2B> <5306>
<2C> <4ECE>
<2D> <4E1B>
<2E> <51D1>
<2F> <7C97>
<30> <918B>
<31> <7C07>
<32> <4FC3>
<33> <8E7F>
<34> <7BE1>
<35> <7A9C>
<36> <6467>
<37> <5D14>
<38> <50AC>
<39> <8106>
<3A> <7601>
<3B> <7CB9>
<3C> <6DEC>
<3D> <7FE0>
<3E> <6751>
<3F> <5B58>
<40> <5BF8>
<41> <78CB>
<42> <64AE>
<43> <6413>
<44> <63AA>
<45> <632B>
<46> <9519>
<47> <642D>
<48> <8FBE>
<49> <7B54>
<4A> <7629>
<4B> <6253>
<4C> <5927>
<4D> <5446>
<4E> <6B79>
<4F> <50A3>
<50> <6234>
<51> <5E26>
<52> <6B86>
<53> <4EE3>
<54> <8D37>
<55> <888B>
<56> <5F85>
<57> <902E>
<58> <6020>
<59> <803D>
<5A> <62C5>
<5B> <4E39>
<5C> <5355>
<5D> <90F8>
<5E> <63B8>
<5F> <80C6>
<60> <65E6>
<61> <6C2E>
<62> <4F46>
<63> <60EE>
endbfchar
100 beginbfchar
<64> <6DE1>
<65> <8BDE>
<66> <5F39>
<67> <86CB>
<68> <5F53>
<69> <6321>
<6A> <515A>
<6B> <8361>
<6C> <6863>
<6D> <5200>
<6E> <6363>
<6F> <8E48>
<70> <5012>
<71> <5C9B>
<72> <7977>
<73> <5BFC>
<74> <5230>
<75> <7A3B>
<76> <60BC>
<77> <9053>
<78> <76D7>
<79> <5FB7>
<7A> <5F97>
<7B> <7684>
<7C> <8E6C>
<7D> <706F>
<7E> <767B>
<7F> <7B49>
<80> <77AA>
<81> <51F3>
<82> <9093>
<83> <5824>
<84> <4F4E>
<85> <6EF4>
<86> <8FEA>
<87> <654C>
<88> <7B1B>
<89> <72C4>
<8A> <6DA4>
<8B> <7FDF>
<8C> <5AE1>
<8D> <62B5>
<8E> <5E95>
<8F> <5730>
<90> <8482>
<91> <7B2C>
<92> <5E1D>
<93> <5F1F>
<94> <9012>
<95> <7F14>
<96> <98A0>
<97> <6382>
<98> <6EC7>
<99> <7898>
<9A> <70B9>
<9B> <5178>
<9C> <975B>
<9D> <57AB>
<9E> <7535>
<9F> <4F43>
<A0> <7538>
<A1> <5E97>
<A2> <60E6>
<A3> <5960>
<A4> <6DC0>
<A5> <6BBF>
<A6> <7889>
<A7> <53FC>
<A8> <96D5>
<A9> <51CB>
<AA> <5201>
<AB> <6389>
<AC> <540A>
<AD> <9493>
<AE> <8C03>
<AF> <8DCC>
<B0> <7239>
<B1> <789F>
<B2> <8776>
<B3> <8FED>
<B4> <8C0D>
<B5> <53E0>
<B6> <4E01>
<B7> <76EF>
<B8> <53EE>
<B9> <9489>
<BA> <9876>
<BB> <9F0E>
<BC> <952D>
<BD> <5B9A>
<BE> <8BA2>
<BF> <4E22>
<C0> <4E1C>
<C1> <51AC>
<C2> <8463>
<C3> <61C2>
<C4> <52A8>
<C5> <680B>
<C6> <4F97>
<C7> <606B>
endbfchar
56 beginbfchar
<C8> <51BB>
<C9> <6D1E>
<CA> <515C>
<CB> <6296>
<CC> <6597>
<CD> <9661>
<CE> <8C46>
<CF> <9017>
<D0> <75D8>
<D1> <90FD>
<D2> <7763>
<D3> <6BD2>
<D4> <728A>
<D5> <72EC>
<D6> <8BFB>
<D7> <5835>
<D8> <7779>
<D9> <8D4C>
<DA> <675C>
<DB> <9540>
<DC> <809A>
<DD> <5EA6>
<DE> <6E21>
<DF> <5992>
<E0> <7AEF>
<E1> <77ED>
<E2> <953B>
<E3> <6BB5>
<E4> <65AD>
<E5> <7F0E>
<E6> <5806>
<E7> <5151>
<E8> <961F>
<E9> <5BF9>
<EA> <58A9>
<EB> <5428>
<EC> <8E72>
<ED> <6566>
<EE> <987F>
<EF> <56E4>
<F0> <949D>
<F1> <76FE>
<F2> <9041>
<F3> <6387>
<F4> <54C6>
<F5> <591A>
<F6> <593A>
<F7> <579B>
<F8> <8EB2>
<F9> <6735>
<FA> <8DFA>
<FB> <8235>
<FC> <5241>
<FD> <60F0>
<FE> <5815>
<FF> <86FE>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
