%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c10-01-0)
%%Title: (TeX-c10-01-0 TeX c10-010)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c10-01)
/Supplement 0
>> def
/CMapName /TeX-c10-01-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <3000>
<01> <3001>
<02> <3002>
<03> <30FB>
<04> <02C9>
<05> <02C7>
<06> <00A8>
<07> <3003>
<08> <3005>
<09> <2015>
<0A> <FF5E>
<0B> <2225>
<0C> <2026>
<0D> <2018>
<0E> <2019>
<0F> <201C>
<10> <201D>
<11> <3014>
<12> <3015>
<13> <3008>
<14> <3009>
<15> <300A>
<16> <300B>
<17> <300C>
<18> <300D>
<19> <300E>
<1A> <300F>
<1B> <3016>
<1C> <3017>
<1D> <3010>
<1E> <3011>
<1F> <00B1>
<20> <00D7>
<21> <00F7>
<22> <2236>
<23> <2227>
<24> <2228>
<25> <2211>
<26> <220F>
<27> <222A>
<28> <2229>
<29> <2208>
<2A> <2237>
<2B> <221A>
<2C> <22A5>
<2D> <2225>
<2E> <2220>
<2F> <2312>
<30> <2299>
<31> <222B>
<32> <222E>
<33> <2261>
<34> <224C>
<35> <2248>
<36> <223D>
<37> <221D>
<38> <2260>
<39> <226E>
<3A> <226F>
<3B> <2264>
<3C> <2265>
<3D> <221E>
<3E> <2235>
<3F> <2234>
<40> <2642>
<41> <2640>
<42> <00B0>
<43> <2032>
<44> <2033>
<45> <2103>
<46> <FF04>
<47> <00A4>
<48> <FFE0>
<49> <FFE1>
<4A> <2030>
<4B> <00A7>
<4C> <2116>
<4D> <2606>
<4E> <2605>
<4F> <25CB>
<50> <25CF>
<51> <25CE>
<52> <25C7>
<53> <25C6>
<54> <25A1>
<55> <25A0>
<56> <25B3>
<57> <25B2>
<58> <203B>
<59> <2192>
<5A> <2190>
<5B> <2191>
<5C> <2193>
<5D> <3013>
<5E> <FFFE>
<5F> <FFFE>
<60> <FFFE>
<61> <FFFE>
<62> <FFFE>
<63> <FFFE>
endbfchar
100 beginbfchar
<64> <FFFE>
<65> <FFFE>
<66> <FFFE>
<67> <FFFE>
<68> <FFFE>
<69> <FFFE>
<6A> <FFFE>
<6B> <FFFE>
<6C> <FFFE>
<6D> <FFFE>
<6E> <2488>
<6F> <2489>
<70> <248A>
<71> <248B>
<72> <248C>
<73> <248D>
<74> <248E>
<75> <248F>
<76> <2490>
<77> <2491>
<78> <2492>
<79> <2493>
<7A> <2494>
<7B> <2495>
<7C> <2496>
<7D> <2497>
<7E> <2498>
<7F> <2499>
<80> <249A>
<81> <249B>
<82> <2474>
<83> <2475>
<84> <2476>
<85> <2477>
<86> <2478>
<87> <2479>
<88> <247A>
<89> <247B>
<8A> <247C>
<8B> <247D>
<8C> <247E>
<8D> <247F>
<8E> <2480>
<8F> <2481>
<90> <2482>
<91> <2483>
<92> <2484>
<93> <2485>
<94> <2486>
<95> <2487>
<96> <2460>
<97> <2461>
<98> <2462>
<99> <2463>
<9A> <2464>
<9B> <2465>
<9C> <2466>
<9D> <2467>
<9E> <2468>
<9F> <2469>
<A0> <FFFE>
<A1> <FFFE>
<A2> <3220>
<A3> <3221>
<A4> <3222>
<A5> <3223>
<A6> <3224>
<A7> <3225>
<A8> <3226>
<A9> <3227>
<AA> <3228>
<AB> <3229>
<AC> <FFFE>
<AD> <FFFE>
<AE> <2160>
<AF> <2161>
<B0> <2162>
<B1> <2163>
<B2> <2164>
<B3> <2165>
<B4> <2166>
<B5> <2167>
<B6> <2168>
<B7> <2169>
<B8> <216A>
<B9> <216B>
<BA> <FFFE>
<BB> <FFFE>
<BC> <FF01>
<BD> <FF02>
<BE> <FF03>
<BF> <FFE5>
<C0> <FF05>
<C1> <FF06>
<C2> <FF07>
<C3> <FF08>
<C4> <FF09>
<C5> <FF0A>
<C6> <FF0B>
<C7> <FF0C>
endbfchar
56 beginbfchar
<C8> <FF0D>
<C9> <FF0E>
<CA> <FF0F>
<CB> <FF10>
<CC> <FF11>
<CD> <FF12>
<CE> <FF13>
<CF> <FF14>
<D0> <FF15>
<D1> <FF16>
<D2> <FF17>
<D3> <FF18>
<D4> <FF19>
<D5> <FF1A>
<D6> <FF1B>
<D7> <FF1C>
<D8> <FF1D>
<D9> <FF1E>
<DA> <FF1F>
<DB> <FF20>
<DC> <FF21>
<DD> <FF22>
<DE> <FF23>
<DF> <FF24>
<E0> <FF25>
<E1> <FF26>
<E2> <FF27>
<E3> <FF28>
<E4> <FF29>
<E5> <FF2A>
<E6> <FF2B>
<E7> <FF2C>
<E8> <FF2D>
<E9> <FF2E>
<EA> <FF2F>
<EB> <FF30>
<EC> <FF31>
<ED> <FF32>
<EE> <FF33>
<EF> <FF34>
<F0> <FF35>
<F1> <FF36>
<F2> <FF37>
<F3> <FF38>
<F4> <FF39>
<F5> <FF3A>
<F6> <FF3B>
<F7> <FF3C>
<F8> <FF3D>
<F9> <FF3E>
<FA> <FF3F>
<FB> <FF40>
<FC> <FF41>
<FD> <FF42>
<FE> <FF43>
<FF> <FF44>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
