%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c10-03-0)
%%Title: (TeX-c10-03-0 TeX c10-030)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c10-03)
/Supplement 0
>> def
/CMapName /TeX-c10-03-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <03BB>
<01> <03BC>
<02> <03BD>
<03> <03BE>
<04> <03BF>
<05> <03C0>
<06> <03C1>
<07> <03C3>
<08> <03C4>
<09> <03C5>
<0A> <03C6>
<0B> <03C7>
<0C> <03C8>
<0D> <03C9>
<0E> <FFFE>
<0F> <FFFE>
<10> <FFFE>
<11> <FFFE>
<12> <FFFE>
<13> <FFFE>
<14> <FFFE>
<15> <FFFE>
<16> <FFFE>
<17> <FFFE>
<18> <FFFE>
<19> <FFFE>
<1A> <FFFE>
<1B> <FFFE>
<1C> <FFFE>
<1D> <FFFE>
<1E> <FFFE>
<1F> <FFFE>
<20> <FFFE>
<21> <FFFE>
<22> <FFFE>
<23> <FFFE>
<24> <FFFE>
<25> <FFFE>
<26> <FFFE>
<27> <FFFE>
<28> <FFFE>
<29> <FFFE>
<2A> <FFFE>
<2B> <FFFE>
<2C> <FFFE>
<2D> <FFFE>
<2E> <FFFE>
<2F> <FFFE>
<30> <FFFE>
<31> <FFFE>
<32> <FFFE>
<33> <FFFE>
<34> <0410>
<35> <0411>
<36> <0412>
<37> <0413>
<38> <0414>
<39> <0415>
<3A> <0401>
<3B> <0416>
<3C> <0417>
<3D> <0418>
<3E> <0419>
<3F> <041A>
<40> <041B>
<41> <041C>
<42> <041D>
<43> <041E>
<44> <041F>
<45> <0420>
<46> <0421>
<47> <0422>
<48> <0423>
<49> <0424>
<4A> <0425>
<4B> <0426>
<4C> <0427>
<4D> <0428>
<4E> <0429>
<4F> <042A>
<50> <042B>
<51> <042C>
<52> <042D>
<53> <042E>
<54> <042F>
<55> <FFFE>
<56> <FFFE>
<57> <FFFE>
<58> <FFFE>
<59> <FFFE>
<5A> <FFFE>
<5B> <FFFE>
<5C> <FFFE>
<5D> <FFFE>
<5E> <FFFE>
<5F> <FFFE>
<60> <FFFE>
<61> <FFFE>
<62> <FFFE>
<63> <FFFE>
endbfchar
100 beginbfchar
<64> <0430>
<65> <0431>
<66> <0432>
<67> <0433>
<68> <0434>
<69> <0435>
<6A> <0451>
<6B> <0436>
<6C> <0437>
<6D> <0438>
<6E> <0439>
<6F> <043A>
<70> <043B>
<71> <043C>
<72> <043D>
<73> <043E>
<74> <043F>
<75> <0440>
<76> <0441>
<77> <0442>
<78> <0443>
<79> <0444>
<7A> <0445>
<7B> <0446>
<7C> <0447>
<7D> <0448>
<7E> <0449>
<7F> <044A>
<80> <044B>
<81> <044C>
<82> <044D>
<83> <044E>
<84> <044F>
<85> <FFFE>
<86> <FFFE>
<87> <FFFE>
<88> <FFFE>
<89> <FFFE>
<8A> <FFFE>
<8B> <FFFE>
<8C> <FFFE>
<8D> <FFFE>
<8E> <FFFE>
<8F> <FFFE>
<90> <FFFE>
<91> <FFFE>
<92> <0101>
<93> <00E1>
<94> <01CE>
<95> <00E0>
<96> <0113>
<97> <00E9>
<98> <011B>
<99> <00E8>
<9A> <012B>
<9B> <00ED>
<9C> <01D0>
<9D> <00EC>
<9E> <014D>
<9F> <00F3>
<A0> <01D2>
<A1> <00F2>
<A2> <016B>
<A3> <00FA>
<A4> <01D4>
<A5> <00F9>
<A6> <01D6>
<A7> <01D8>
<A8> <01DA>
<A9> <01DC>
<AA> <00FC>
<AB> <00EA>
<AC> <FFFE>
<AD> <FFFE>
<AE> <FFFE>
<AF> <FFFE>
<B0> <FFFE>
<B1> <FFFE>
<B2> <FFFE>
<B3> <FFFE>
<B4> <FFFE>
<B5> <FFFE>
<B6> <3105>
<B7> <3106>
<B8> <3107>
<B9> <3108>
<BA> <3109>
<BB> <310A>
<BC> <310B>
<BD> <310C>
<BE> <310D>
<BF> <310E>
<C0> <310F>
<C1> <3110>
<C2> <3111>
<C3> <3112>
<C4> <3113>
<C5> <3114>
<C6> <3115>
<C7> <3116>
endbfchar
56 beginbfchar
<C8> <3117>
<C9> <3118>
<CA> <3119>
<CB> <311A>
<CC> <311B>
<CD> <311C>
<CE> <311D>
<CF> <311E>
<D0> <311F>
<D1> <3120>
<D2> <3121>
<D3> <3122>
<D4> <3123>
<D5> <3124>
<D6> <3125>
<D7> <3126>
<D8> <3127>
<D9> <3128>
<DA> <3129>
<DB> <FFFE>
<DC> <FFFE>
<DD> <FFFE>
<DE> <FFFE>
<DF> <FFFE>
<E0> <FFFE>
<E1> <FFFE>
<E2> <FFFE>
<E3> <FFFE>
<E4> <FFFE>
<E5> <FFFE>
<E6> <FFFE>
<E7> <FFFE>
<E8> <FFFE>
<E9> <FFFE>
<EA> <FFFE>
<EB> <FFFE>
<EC> <FFFE>
<ED> <FFFE>
<EE> <FFFE>
<EF> <FFFE>
<F0> <FFFE>
<F1> <FFFE>
<F2> <FFFE>
<F3> <2500>
<F4> <2501>
<F5> <2502>
<F6> <2503>
<F7> <2504>
<F8> <2505>
<F9> <2506>
<FA> <2507>
<FB> <2508>
<FC> <2509>
<FD> <250A>
<FE> <250B>
<FF> <250C>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
