%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c10-02-0)
%%Title: (TeX-c10-02-0 TeX c10-020)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c10-02)
/Supplement 0
>> def
/CMapName /TeX-c10-02-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <FF45>
<01> <FF46>
<02> <FF47>
<03> <FF48>
<04> <FF49>
<05> <FF4A>
<06> <FF4B>
<07> <FF4C>
<08> <FF4D>
<09> <FF4E>
<0A> <FF4F>
<0B> <FF50>
<0C> <FF51>
<0D> <FF52>
<0E> <FF53>
<0F> <FF54>
<10> <FF55>
<11> <FF56>
<12> <FF57>
<13> <FF58>
<14> <FF59>
<15> <FF5A>
<16> <FF5B>
<17> <FF5C>
<18> <FF5D>
<19> <FFE3>
<1A> <3041>
<1B> <3042>
<1C> <3043>
<1D> <3044>
<1E> <3045>
<1F> <3046>
<20> <3047>
<21> <3048>
<22> <3049>
<23> <304A>
<24> <304B>
<25> <304C>
<26> <304D>
<27> <304E>
<28> <304F>
<29> <3050>
<2A> <3051>
<2B> <3052>
<2C> <3053>
<2D> <3054>
<2E> <3055>
<2F> <3056>
<30> <3057>
<31> <3058>
<32> <3059>
<33> <305A>
<34> <305B>
<35> <305C>
<36> <305D>
<37> <305E>
<38> <305F>
<39> <3060>
<3A> <3061>
<3B> <3062>
<3C> <3063>
<3D> <3064>
<3E> <3065>
<3F> <3066>
<40> <3067>
<41> <3068>
<42> <3069>
<43> <306A>
<44> <306B>
<45> <306C>
<46> <306D>
<47> <306E>
<48> <306F>
<49> <3070>
<4A> <3071>
<4B> <3072>
<4C> <3073>
<4D> <3074>
<4E> <3075>
<4F> <3076>
<50> <3077>
<51> <3078>
<52> <3079>
<53> <307A>
<54> <307B>
<55> <307C>
<56> <307D>
<57> <307E>
<58> <307F>
<59> <3080>
<5A> <3081>
<5B> <3082>
<5C> <3083>
<5D> <3084>
<5E> <3085>
<5F> <3086>
<60> <3087>
<61> <3088>
<62> <3089>
<63> <308A>
endbfchar
100 beginbfchar
<64> <308B>
<65> <308C>
<66> <308D>
<67> <308E>
<68> <308F>
<69> <3090>
<6A> <3091>
<6B> <3092>
<6C> <3093>
<6D> <FFFE>
<6E> <FFFE>
<6F> <FFFE>
<70> <FFFE>
<71> <FFFE>
<72> <FFFE>
<73> <FFFE>
<74> <FFFE>
<75> <FFFE>
<76> <FFFE>
<77> <FFFE>
<78> <30A1>
<79> <30A2>
<7A> <30A3>
<7B> <30A4>
<7C> <30A5>
<7D> <30A6>
<7E> <30A7>
<7F> <30A8>
<80> <30A9>
<81> <30AA>
<82> <30AB>
<83> <30AC>
<84> <30AD>
<85> <30AE>
<86> <30AF>
<87> <30B0>
<88> <30B1>
<89> <30B2>
<8A> <30B3>
<8B> <30B4>
<8C> <30B5>
<8D> <30B6>
<8E> <30B7>
<8F> <30B8>
<90> <30B9>
<91> <30BA>
<92> <30BB>
<93> <30BC>
<94> <30BD>
<95> <30BE>
<96> <30BF>
<97> <30C0>
<98> <30C1>
<99> <30C2>
<9A> <30C3>
<9B> <30C4>
<9C> <30C5>
<9D> <30C6>
<9E> <30C7>
<9F> <30C8>
<A0> <30C9>
<A1> <30CA>
<A2> <30CB>
<A3> <30CC>
<A4> <30CD>
<A5> <30CE>
<A6> <30CF>
<A7> <30D0>
<A8> <30D1>
<A9> <30D2>
<AA> <30D3>
<AB> <30D4>
<AC> <30D5>
<AD> <30D6>
<AE> <30D7>
<AF> <30D8>
<B0> <30D9>
<B1> <30DA>
<B2> <30DB>
<B3> <30DC>
<B4> <30DD>
<B5> <30DE>
<B6> <30DF>
<B7> <30E0>
<B8> <30E1>
<B9> <30E2>
<BA> <30E3>
<BB> <30E4>
<BC> <30E5>
<BD> <30E6>
<BE> <30E7>
<BF> <30E8>
<C0> <30E9>
<C1> <30EA>
<C2> <30EB>
<C3> <30EC>
<C4> <30ED>
<C5> <30EE>
<C6> <30EF>
<C7> <30F0>
endbfchar
56 beginbfchar
<C8> <30F1>
<C9> <30F2>
<CA> <30F3>
<CB> <30F4>
<CC> <30F5>
<CD> <30F6>
<CE> <FFFE>
<CF> <FFFE>
<D0> <FFFE>
<D1> <FFFE>
<D2> <FFFE>
<D3> <FFFE>
<D4> <FFFE>
<D5> <FFFE>
<D6> <0391>
<D7> <0392>
<D8> <0393>
<D9> <0394>
<DA> <0395>
<DB> <0396>
<DC> <0397>
<DD> <0398>
<DE> <0399>
<DF> <039A>
<E0> <039B>
<E1> <039C>
<E2> <039D>
<E3> <039E>
<E4> <039F>
<E5> <03A0>
<E6> <03A1>
<E7> <03A3>
<E8> <03A4>
<E9> <03A5>
<EA> <03A6>
<EB> <03A7>
<EC> <03A8>
<ED> <03A9>
<EE> <FFFE>
<EF> <FFFE>
<F0> <FFFE>
<F1> <FFFE>
<F2> <FFFE>
<F3> <FFFE>
<F4> <FFFE>
<F5> <FFFE>
<F6> <03B1>
<F7> <03B2>
<F8> <03B3>
<F9> <03B4>
<FA> <03B5>
<FB> <03B6>
<FC> <03B7>
<FD> <03B8>
<FE> <03B9>
<FF> <03BA>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
