%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c10-09-0)
%%Title: (TeX-c10-09-0 TeX c10-090)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c10-09)
/Supplement 0
>> def
/CMapName /TeX-c10-09-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <5CE8>
<01> <9E45>
<02> <4FC4>
<03> <989D>
<04> <8BB9>
<05> <5A25>
<06> <6076>
<07> <5384>
<08> <627C>
<09> <904F>
<0A> <9102>
<0B> <997F>
<0C> <6069>
<0D> <800C>
<0E> <513F>
<0F> <8033>
<10> <5C14>
<11> <9975>
<12> <6D31>
<13> <4E8C>
<14> <8D30>
<15> <53D1>
<16> <7F5A>
<17> <7B4F>
<18> <4F10>
<19> <4E4F>
<1A> <9600>
<1B> <6CD5>
<1C> <73D0>
<1D> <85E9>
<1E> <5E06>
<1F> <756A>
<20> <7FFB>
<21> <6A0A>
<22> <77FE>
<23> <9492>
<24> <7E41>
<25> <51E1>
<26> <70E6>
<27> <53CD>
<28> <8FD4>
<29> <8303>
<2A> <8D29>
<2B> <72AF>
<2C> <996D>
<2D> <6CDB>
<2E> <574A>
<2F> <82B3>
<30> <65B9>
<31> <80AA>
<32> <623F>
<33> <9632>
<34> <59A8>
<35> <4EFF>
<36> <8BBF>
<37> <7EBA>
<38> <653E>
<39> <83F2>
<3A> <975E>
<3B> <5561>
<3C> <98DE>
<3D> <80A5>
<3E> <532A>
<3F> <8BFD>
<40> <5420>
<41> <80BA>
<42> <5E9F>
<43> <6CB8>
<44> <8D39>
<45> <82AC>
<46> <915A>
<47> <5429>
<48> <6C1B>
<49> <5206>
<4A> <7EB7>
<4B> <575F>
<4C> <711A>
<4D> <6C7E>
<4E> <7C89>
<4F> <594B>
<50> <4EFD>
<51> <5FFF>
<52> <6124>
<53> <7CAA>
<54> <4E30>
<55> <5C01>
<56> <67AB>
<57> <8702>
<58> <5CF0>
<59> <950B>
<5A> <98CE>
<5B> <75AF>
<5C> <70FD>
<5D> <9022>
<5E> <51AF>
<5F> <7F1D>
<60> <8BBD>
<61> <5949>
<62> <51E4>
<63> <4F5B>
endbfchar
100 beginbfchar
<64> <5426>
<65> <592B>
<66> <6577>
<67> <80A4>
<68> <5B75>
<69> <6276>
<6A> <62C2>
<6B> <8F90>
<6C> <5E45>
<6D> <6C1F>
<6E> <7B26>
<6F> <4F0F>
<70> <4FD8>
<71> <670D>
<72> <6D6E>
<73> <6DAA>
<74> <798F>
<75> <88B1>
<76> <5F17>
<77> <752B>
<78> <629A>
<79> <8F85>
<7A> <4FEF>
<7B> <91DC>
<7C> <65A7>
<7D> <812F>
<7E> <8151>
<7F> <5E9C>
<80> <8150>
<81> <8D74>
<82> <526F>
<83> <8986>
<84> <8D4B>
<85> <590D>
<86> <5085>
<87> <4ED8>
<88> <961C>
<89> <7236>
<8A> <8179>
<8B> <8D1F>
<8C> <5BCC>
<8D> <8BA3>
<8E> <9644>
<8F> <5987>
<90> <7F1A>
<91> <5490>
<92> <5676>
<93> <560E>
<94> <8BE5>
<95> <6539>
<96> <6982>
<97> <9499>
<98> <76D6>
<99> <6E89>
<9A> <5E72>
<9B> <7518>
<9C> <6746>
<9D> <67D1>
<9E> <7AFF>
<9F> <809D>
<A0> <8D76>
<A1> <611F>
<A2> <79C6>
<A3> <6562>
<A4> <8D63>
<A5> <5188>
<A6> <521A>
<A7> <94A2>
<A8> <7F38>
<A9> <809B>
<AA> <7EB2>
<AB> <5C97>
<AC> <6E2F>
<AD> <6760>
<AE> <7BD9>
<AF> <768B>
<B0> <9AD8>
<B1> <818F>
<B2> <7F94>
<B3> <7CD5>
<B4> <641E>
<B5> <9550>
<B6> <7A3F>
<B7> <544A>
<B8> <54E5>
<B9> <6B4C>
<BA> <6401>
<BB> <6208>
<BC> <9E3D>
<BD> <80F3>
<BE> <7599>
<BF> <5272>
<C0> <9769>
<C1> <845B>
<C2> <683C>
<C3> <86E4>
<C4> <9601>
<C5> <9694>
<C6> <94EC>
<C7> <4E2A>
endbfchar
56 beginbfchar
<C8> <5404>
<C9> <7ED9>
<CA> <6839>
<CB> <8DDF>
<CC> <8015>
<CD> <66F4>
<CE> <5E9A>
<CF> <7FB9>
<D0> <57C2>
<D1> <803F>
<D2> <6897>
<D3> <5DE5>
<D4> <653B>
<D5> <529F>
<D6> <606D>
<D7> <9F9A>
<D8> <4F9B>
<D9> <8EAC>
<DA> <516C>
<DB> <5BAB>
<DC> <5F13>
<DD> <5DE9>
<DE> <6C5E>
<DF> <62F1>
<E0> <8D21>
<E1> <5171>
<E2> <94A9>
<E3> <52FE>
<E4> <6C9F>
<E5> <82DF>
<E6> <72D7>
<E7> <57A2>
<E8> <6784>
<E9> <8D2D>
<EA> <591F>
<EB> <8F9C>
<EC> <83C7>
<ED> <5495>
<EE> <7B8D>
<EF> <4F30>
<F0> <6CBD>
<F1> <5B64>
<F2> <59D1>
<F3> <9F13>
<F4> <53E4>
<F5> <86CA>
<F6> <9AA8>
<F7> <8C37>
<F8> <80A1>
<F9> <6545>
<FA> <987E>
<FB> <56FA>
<FC> <96C7>
<FD> <522E>
<FE> <74DC>
<FF> <5250>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
