%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c10-12-0)
%%Title: (TeX-c10-12-0 TeX c10-120)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c10-12)
/Supplement 0
>> def
/CMapName /TeX-c10-12-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <94A7>
<01> <519B>
<02> <541B>
<03> <5CFB>
<04> <4FCA>
<05> <7AE3>
<06> <6D5A>
<07> <90E1>
<08> <9A8F>
<09> <5580>
<0A> <5496>
<0B> <5361>
<0C> <54AF>
<0D> <5F00>
<0E> <63E9>
<0F> <6977>
<10> <51EF>
<11> <6168>
<12> <520A>
<13> <582A>
<14> <52D8>
<15> <574E>
<16> <780D>
<17> <770B>
<18> <5EB7>
<19> <6177>
<1A> <7CE0>
<1B> <625B>
<1C> <6297>
<1D> <4EA2>
<1E> <7095>
<1F> <8003>
<20> <62F7>
<21> <70E4>
<22> <9760>
<23> <5777>
<24> <82DB>
<25> <67EF>
<26> <68F5>
<27> <78D5>
<28> <9897>
<29> <79D1>
<2A> <58F3>
<2B> <54B3>
<2C> <53EF>
<2D> <6E34>
<2E> <514B>
<2F> <523B>
<30> <5BA2>
<31> <8BFE>
<32> <80AF>
<33> <5543>
<34> <57A6>
<35> <6073>
<36> <5751>
<37> <542D>
<38> <7A7A>
<39> <6050>
<3A> <5B54>
<3B> <63A7>
<3C> <62A0>
<3D> <53E3>
<3E> <6263>
<3F> <5BC7>
<40> <67AF>
<41> <54ED>
<42> <7A9F>
<43> <82E6>
<44> <9177>
<45> <5E93>
<46> <88E4>
<47> <5938>
<48> <57AE>
<49> <630E>
<4A> <8DE8>
<4B> <80EF>
<4C> <5757>
<4D> <7B77>
<4E> <4FA9>
<4F> <5FEB>
<50> <5BBD>
<51> <6B3E>
<52> <5321>
<53> <7B50>
<54> <72C2>
<55> <6846>
<56> <77FF>
<57> <7736>
<58> <65F7>
<59> <51B5>
<5A> <4E8F>
<5B> <76D4>
<5C> <5CBF>
<5D> <7AA5>
<5E> <8475>
<5F> <594E>
<60> <9B41>
<61> <5080>
<62> <9988>
<63> <6127>
endbfchar
100 beginbfchar
<64> <6E83>
<65> <5764>
<66> <6606>
<67> <6346>
<68> <56F0>
<69> <62EC>
<6A> <6269>
<6B> <5ED3>
<6C> <9614>
<6D> <5783>
<6E> <62C9>
<6F> <5587>
<70> <8721>
<71> <814A>
<72> <8FA3>
<73> <5566>
<74> <83B1>
<75> <6765>
<76> <8D56>
<77> <84DD>
<78> <5A6A>
<79> <680F>
<7A> <62E6>
<7B> <7BEE>
<7C> <9611>
<7D> <5170>
<7E> <6F9C>
<7F> <8C30>
<80> <63FD>
<81> <89C8>
<82> <61D2>
<83> <7F06>
<84> <70C2>
<85> <6EE5>
<86> <7405>
<87> <6994>
<88> <72FC>
<89> <5ECA>
<8A> <90CE>
<8B> <6717>
<8C> <6D6A>
<8D> <635E>
<8E> <52B3>
<8F> <7262>
<90> <8001>
<91> <4F6C>
<92> <59E5>
<93> <916A>
<94> <70D9>
<95> <6D9D>
<96> <52D2>
<97> <4E50>
<98> <96F7>
<99> <956D>
<9A> <857E>
<9B> <78CA>
<9C> <7D2F>
<9D> <5121>
<9E> <5792>
<9F> <64C2>
<A0> <808B>
<A1> <7C7B>
<A2> <6CEA>
<A3> <68F1>
<A4> <695E>
<A5> <51B7>
<A6> <5398>
<A7> <68A8>
<A8> <7281>
<A9> <9ECE>
<AA> <7BF1>
<AB> <72F8>
<AC> <79BB>
<AD> <6F13>
<AE> <7406>
<AF> <674E>
<B0> <91CC>
<B1> <9CA4>
<B2> <793C>
<B3> <8389>
<B4> <8354>
<B5> <540F>
<B6> <6817>
<B7> <4E3D>
<B8> <5389>
<B9> <52B1>
<BA> <783E>
<BB> <5386>
<BC> <5229>
<BD> <5088>
<BE> <4F8B>
<BF> <4FD0>
<C0> <75E2>
<C1> <7ACB>
<C2> <7C92>
<C3> <6CA5>
<C4> <96B6>
<C5> <529B>
<C6> <7483>
<C7> <54E9>
endbfchar
56 beginbfchar
<C8> <4FE9>
<C9> <8054>
<CA> <83B2>
<CB> <8FDE>
<CC> <9570>
<CD> <5EC9>
<CE> <601C>
<CF> <6D9F>
<D0> <5E18>
<D1> <655B>
<D2> <8138>
<D3> <94FE>
<D4> <604B>
<D5> <70BC>
<D6> <7EC3>
<D7> <7CAE>
<D8> <51C9>
<D9> <6881>
<DA> <7CB1>
<DB> <826F>
<DC> <4E24>
<DD> <8F86>
<DE> <91CF>
<DF> <667E>
<E0> <4EAE>
<E1> <8C05>
<E2> <64A9>
<E3> <804A>
<E4> <50DA>
<E5> <7597>
<E6> <71CE>
<E7> <5BE5>
<E8> <8FBD>
<E9> <6F66>
<EA> <4E86>
<EB> <6482>
<EC> <9563>
<ED> <5ED6>
<EE> <6599>
<EF> <5217>
<F0> <88C2>
<F1> <70C8>
<F2> <52A3>
<F3> <730E>
<F4> <7433>
<F5> <6797>
<F6> <78F7>
<F7> <9716>
<F8> <4E34>
<F9> <90BB>
<FA> <9CDE>
<FB> <6DCB>
<FC> <51DB>
<FD> <8D41>
<FE> <541D>
<FF> <62CE>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
