%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c10-15-0)
%%Title: (TeX-c10-15-0 TeX c10-150)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c10-15)
/Supplement 0
>> def
/CMapName /TeX-c10-15-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <9ED4>
<01> <94B1>
<02> <94B3>
<03> <524D>
<04> <6F5C>
<05> <9063>
<06> <6D45>
<07> <8C34>
<08> <5811>
<09> <5D4C>
<0A> <6B20>
<0B> <6B49>
<0C> <67AA>
<0D> <545B>
<0E> <8154>
<0F> <7F8C>
<10> <5899>
<11> <8537>
<12> <5F3A>
<13> <62A2>
<14> <6A47>
<15> <9539>
<16> <6572>
<17> <6084>
<18> <6865>
<19> <77A7>
<1A> <4E54>
<1B> <4FA8>
<1C> <5DE7>
<1D> <9798>
<1E> <64AC>
<1F> <7FD8>
<20> <5CED>
<21> <4FCF>
<22> <7A8D>
<23> <5207>
<24> <8304>
<25> <4E14>
<26> <602F>
<27> <7A83>
<28> <94A6>
<29> <4FB5>
<2A> <4EB2>
<2B> <79E6>
<2C> <7434>
<2D> <52E4>
<2E> <82B9>
<2F> <64D2>
<30> <79BD>
<31> <5BDD>
<32> <6C81>
<33> <9752>
<34> <8F7B>
<35> <6C22>
<36> <503E>
<37> <537F>
<38> <6E05>
<39> <64CE>
<3A> <6674>
<3B> <6C30>
<3C> <60C5>
<3D> <9877>
<3E> <8BF7>
<3F> <5E86>
<40> <743C>
<41> <7A77>
<42> <79CB>
<43> <4E18>
<44> <90B1>
<45> <7403>
<46> <6C42>
<47> <56DA>
<48> <914B>
<49> <6CC5>
<4A> <8D8B>
<4B> <533A>
<4C> <86C6>
<4D> <66F2>
<4E> <8EAF>
<4F> <5C48>
<50> <9A71>
<51> <6E20>
<52> <53D6>
<53> <5A36>
<54> <9F8B>
<55> <8DA3>
<56> <53BB>
<57> <5708>
<58> <98A7>
<59> <6743>
<5A> <919B>
<5B> <6CC9>
<5C> <5168>
<5D> <75CA>
<5E> <62F3>
<5F> <72AC>
<60> <5238>
<61> <529D>
<62> <7F3A>
<63> <7094>
endbfchar
100 beginbfchar
<64> <7638>
<65> <5374>
<66> <9E4A>
<67> <69B7>
<68> <786E>
<69> <96C0>
<6A> <88D9>
<6B> <7FA4>
<6C> <7136>
<6D> <71C3>
<6E> <5189>
<6F> <67D3>
<70> <74E4>
<71> <58E4>
<72> <6518>
<73> <56B7>
<74> <8BA9>
<75> <9976>
<76> <6270>
<77> <7ED5>
<78> <60F9>
<79> <70ED>
<7A> <58EC>
<7B> <4EC1>
<7C> <4EBA>
<7D> <5FCD>
<7E> <97E7>
<7F> <4EFB>
<80> <8BA4>
<81> <5203>
<82> <598A>
<83> <7EAB>
<84> <6254>
<85> <4ECD>
<86> <65E5>
<87> <620E>
<88> <8338>
<89> <84C9>
<8A> <8363>
<8B> <878D>
<8C> <7194>
<8D> <6EB6>
<8E> <5BB9>
<8F> <7ED2>
<90> <5197>
<91> <63C9>
<92> <67D4>
<93> <8089>
<94> <8339>
<95> <8815>
<96> <5112>
<97> <5B7A>
<98> <5982>
<99> <8FB1>
<9A> <4E73>
<9B> <6C5D>
<9C> <5165>
<9D> <8925>
<9E> <8F6F>
<9F> <962E>
<A0> <854A>
<A1> <745E>
<A2> <9510>
<A3> <95F0>
<A4> <6DA6>
<A5> <82E5>
<A6> <5F31>
<A7> <6492>
<A8> <6D12>
<A9> <8428>
<AA> <816E>
<AB> <9CC3>
<AC> <585E>
<AD> <8D5B>
<AE> <4E09>
<AF> <53C1>
<B0> <4F1E>
<B1> <6563>
<B2> <6851>
<B3> <55D3>
<B4> <4E27>
<B5> <6414>
<B6> <9A9A>
<B7> <626B>
<B8> <5AC2>
<B9> <745F>
<BA> <8272>
<BB> <6DA9>
<BC> <68EE>
<BD> <50E7>
<BE> <838E>
<BF> <7802>
<C0> <6740>
<C1> <5239>
<C2> <6C99>
<C3> <7EB1>
<C4> <50BB>
<C5> <5565>
<C6> <715E>
<C7> <7B5B>
endbfchar
56 beginbfchar
<C8> <6652>
<C9> <73CA>
<CA> <82EB>
<CB> <6749>
<CC> <5C71>
<CD> <5220>
<CE> <717D>
<CF> <886B>
<D0> <95EA>
<D1> <9655>
<D2> <64C5>
<D3> <8D61>
<D4> <81B3>
<D5> <5584>
<D6> <6C55>
<D7> <6247>
<D8> <7F2E>
<D9> <5892>
<DA> <4F24>
<DB> <5546>
<DC> <8D4F>
<DD> <664C>
<DE> <4E0A>
<DF> <5C1A>
<E0> <88F3>
<E1> <68A2>
<E2> <634E>
<E3> <7A0D>
<E4> <70E7>
<E5> <828D>
<E6> <52FA>
<E7> <97F6>
<E8> <5C11>
<E9> <54E8>
<EA> <90B5>
<EB> <7ECD>
<EC> <5962>
<ED> <8D4A>
<EE> <86C7>
<EF> <820C>
<F0> <820D>
<F1> <8D66>
<F2> <6444>
<F3> <5C04>
<F4> <6151>
<F5> <6D89>
<F6> <793E>
<F7> <8BBE>
<F8> <7837>
<F9> <7533>
<FA> <547B>
<FB> <4F38>
<FC> <8EAB>
<FD> <6DF1>
<FE> <5A20>
<FF> <7EC5>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
