%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c10-19-0)
%%Title: (TeX-c10-19-0 TeX c10-190)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c10-19)
/Supplement 0
>> def
/CMapName /TeX-c10-19-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <9065>
<01> <7A91>
<02> <8C23>
<03> <59DA>
<04> <54AC>
<05> <8200>
<06> <836F>
<07> <8981>
<08> <8000>
<09> <6930>
<0A> <564E>
<0B> <8036>
<0C> <7237>
<0D> <91CE>
<0E> <51B6>
<0F> <4E5F>
<10> <9875>
<11> <6396>
<12> <4E1A>
<13> <53F6>
<14> <66F3>
<15> <814B>
<16> <591C>
<17> <6DB2>
<18> <4E00>
<19> <58F9>
<1A> <533B>
<1B> <63D6>
<1C> <94F1>
<1D> <4F9D>
<1E> <4F0A>
<1F> <8863>
<20> <9890>
<21> <5937>
<22> <9057>
<23> <79FB>
<24> <4EEA>
<25> <80F0>
<26> <7591>
<27> <6C82>
<28> <5B9C>
<29> <59E8>
<2A> <5F5D>
<2B> <6905>
<2C> <8681>
<2D> <501A>
<2E> <5DF2>
<2F> <4E59>
<30> <77E3>
<31> <4EE5>
<32> <827A>
<33> <6291>
<34> <6613>
<35> <9091>
<36> <5C79>
<37> <4EBF>
<38> <5F79>
<39> <81C6>
<3A> <9038>
<3B> <8084>
<3C> <75AB>
<3D> <4EA6>
<3E> <88D4>
<3F> <610F>
<40> <6BC5>
<41> <5FC6>
<42> <4E49>
<43> <76CA>
<44> <6EA2>
<45> <8BE3>
<46> <8BAE>
<47> <8C0A>
<48> <8BD1>
<49> <5F02>
<4A> <7FFC>
<4B> <7FCC>
<4C> <7ECE>
<4D> <8335>
<4E> <836B>
<4F> <56E0>
<50> <6BB7>
<51> <97F3>
<52> <9634>
<53> <59FB>
<54> <541F>
<55> <94F6>
<56> <6DEB>
<57> <5BC5>
<58> <996E>
<59> <5C39>
<5A> <5F15>
<5B> <9690>
<5C> <5370>
<5D> <82F1>
<5E> <6A31>
<5F> <5A74>
<60> <9E70>
<61> <5E94>
<62> <7F28>
<63> <83B9>
endbfchar
100 beginbfchar
<64> <8424>
<65> <8425>
<66> <8367>
<67> <8747>
<68> <8FCE>
<69> <8D62>
<6A> <76C8>
<6B> <5F71>
<6C> <9896>
<6D> <786C>
<6E> <6620>
<6F> <54DF>
<70> <62E5>
<71> <4F63>
<72> <81C3>
<73> <75C8>
<74> <5EB8>
<75> <96CD>
<76> <8E0A>
<77> <86F9>
<78> <548F>
<79> <6CF3>
<7A> <6D8C>
<7B> <6C38>
<7C> <607F>
<7D> <52C7>
<7E> <7528>
<7F> <5E7D>
<80> <4F18>
<81> <60A0>
<82> <5FE7>
<83> <5C24>
<84> <7531>
<85> <90AE>
<86> <94C0>
<87> <72B9>
<88> <6CB9>
<89> <6E38>
<8A> <9149>
<8B> <6709>
<8C> <53CB>
<8D> <53F3>
<8E> <4F51>
<8F> <91C9>
<90> <8BF1>
<91> <53C8>
<92> <5E7C>
<93> <8FC2>
<94> <6DE4>
<95> <4E8E>
<96> <76C2>
<97> <6986>
<98> <865E>
<99> <611A>
<9A> <8206>
<9B> <4F59>
<9C> <4FDE>
<9D> <903E>
<9E> <9C7C>
<9F> <6109>
<A0> <6E1D>
<A1> <6E14>
<A2> <9685>
<A3> <4E88>
<A4> <5A31>
<A5> <96E8>
<A6> <4E0E>
<A7> <5C7F>
<A8> <79B9>
<A9> <5B87>
<AA> <8BED>
<AB> <7FBD>
<AC> <7389>
<AD> <57DF>
<AE> <828B>
<AF> <90C1>
<B0> <5401>
<B1> <9047>
<B2> <55BB>
<B3> <5CEA>
<B4> <5FA1>
<B5> <6108>
<B6> <6B32>
<B7> <72F1>
<B8> <80B2>
<B9> <8A89>
<BA> <6D74>
<BB> <5BD3>
<BC> <88D5>
<BD> <9884>
<BE> <8C6B>
<BF> <9A6D>
<C0> <9E33>
<C1> <6E0A>
<C2> <51A4>
<C3> <5143>
<C4> <57A3>
<C5> <8881>
<C6> <539F>
<C7> <63F4>
endbfchar
56 beginbfchar
<C8> <8F95>
<C9> <56ED>
<CA> <5458>
<CB> <5706>
<CC> <733F>
<CD> <6E90>
<CE> <7F18>
<CF> <8FDC>
<D0> <82D1>
<D1> <613F>
<D2> <6028>
<D3> <9662>
<D4> <66F0>
<D5> <7EA6>
<D6> <8D8A>
<D7> <8DC3>
<D8> <94A5>
<D9> <5CB3>
<DA> <7CA4>
<DB> <6708>
<DC> <60A6>
<DD> <9605>
<DE> <8018>
<DF> <4E91>
<E0> <90E7>
<E1> <5300>
<E2> <9668>
<E3> <5141>
<E4> <8FD0>
<E5> <8574>
<E6> <915D>
<E7> <6655>
<E8> <97F5>
<E9> <5B55>
<EA> <531D>
<EB> <7838>
<EC> <6742>
<ED> <683D>
<EE> <54C9>
<EF> <707E>
<F0> <5BB0>
<F1> <8F7D>
<F2> <518D>
<F3> <5728>
<F4> <54B1>
<F5> <6512>
<F6> <6682>
<F7> <8D5E>
<F8> <8D43>
<F9> <810F>
<FA> <846C>
<FB> <906D>
<FC> <7CDF>
<FD> <51FF>
<FE> <85FB>
<FF> <67A3>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
