%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c10-18-0)
%%Title: (TeX-c10-18-0 TeX c10-180)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c10-18)
/Supplement 0
>> def
/CMapName /TeX-c10-18-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <8F96>
<01> <6687>
<02> <5CE1>
<03> <4FA0>
<04> <72ED>
<05> <4E0B>
<06> <53A6>
<07> <590F>
<08> <5413>
<09> <6380>
<0A> <9528>
<0B> <5148>
<0C> <4ED9>
<0D> <9C9C>
<0E> <7EA4>
<0F> <54B8>
<10> <8D24>
<11> <8854>
<12> <8237>
<13> <95F2>
<14> <6D8E>
<15> <5F26>
<16> <5ACC>
<17> <663E>
<18> <9669>
<19> <73B0>
<1A> <732E>
<1B> <53BF>
<1C> <817A>
<1D> <9985>
<1E> <7FA1>
<1F> <5BAA>
<20> <9677>
<21> <9650>
<22> <7EBF>
<23> <76F8>
<24> <53A2>
<25> <9576>
<26> <9999>
<27> <7BB1>
<28> <8944>
<29> <6E58>
<2A> <4E61>
<2B> <7FD4>
<2C> <7965>
<2D> <8BE6>
<2E> <60F3>
<2F> <54CD>
<30> <4EAB>
<31> <9879>
<32> <5DF7>
<33> <6A61>
<34> <50CF>
<35> <5411>
<36> <8C61>
<37> <8427>
<38> <785D>
<39> <9704>
<3A> <524A>
<3B> <54EE>
<3C> <56A3>
<3D> <9500>
<3E> <6D88>
<3F> <5BB5>
<40> <6DC6>
<41> <6653>
<42> <5C0F>
<43> <5B5D>
<44> <6821>
<45> <8096>
<46> <5578>
<47> <7B11>
<48> <6548>
<49> <6954>
<4A> <4E9B>
<4B> <6B47>
<4C> <874E>
<4D> <978B>
<4E> <534F>
<4F> <631F>
<50> <643A>
<51> <90AA>
<52> <659C>
<53> <80C1>
<54> <8C10>
<55> <5199>
<56> <68B0>
<57> <5378>
<58> <87F9>
<59> <61C8>
<5A> <6CC4>
<5B> <6CFB>
<5C> <8C22>
<5D> <5C51>
<5E> <85AA>
<5F> <82AF>
<60> <950C>
<61> <6B23>
<62> <8F9B>
<63> <65B0>
endbfchar
100 beginbfchar
<64> <5FFB>
<65> <5FC3>
<66> <4FE1>
<67> <8845>
<68> <661F>
<69> <8165>
<6A> <7329>
<6B> <60FA>
<6C> <5174>
<6D> <5211>
<6E> <578B>
<6F> <5F62>
<70> <90A2>
<71> <884C>
<72> <9192>
<73> <5E78>
<74> <674F>
<75> <6027>
<76> <59D3>
<77> <5144>
<78> <51F6>
<79> <80F8>
<7A> <5308>
<7B> <6C79>
<7C> <96C4>
<7D> <718A>
<7E> <4F11>
<7F> <4FEE>
<80> <7F9E>
<81> <673D>
<82> <55C5>
<83> <9508>
<84> <79C0>
<85> <8896>
<86> <7EE3>
<87> <589F>
<88> <620C>
<89> <9700>
<8A> <865A>
<8B> <5618>
<8C> <987B>
<8D> <5F90>
<8E> <8BB8>
<8F> <84C4>
<90> <9157>
<91> <53D9>
<92> <65ED>
<93> <5E8F>
<94> <755C>
<95> <6064>
<96> <7D6E>
<97> <5A7F>
<98> <7EEA>
<99> <7EED>
<9A> <8F69>
<9B> <55A7>
<9C> <5BA3>
<9D> <60AC>
<9E> <65CB>
<9F> <7384>
<A0> <9009>
<A1> <7663>
<A2> <7729>
<A3> <7EDA>
<A4> <9774>
<A5> <859B>
<A6> <5B66>
<A7> <7A74>
<A8> <96EA>
<A9> <8840>
<AA> <52CB>
<AB> <718F>
<AC> <5FAA>
<AD> <65EC>
<AE> <8BE2>
<AF> <5BFB>
<B0> <9A6F>
<B1> <5DE1>
<B2> <6B89>
<B3> <6C5B>
<B4> <8BAD>
<B5> <8BAF>
<B6> <900A>
<B7> <8FC5>
<B8> <538B>
<B9> <62BC>
<BA> <9E26>
<BB> <9E2D>
<BC> <5440>
<BD> <4E2B>
<BE> <82BD>
<BF> <7259>
<C0> <869C>
<C1> <5D16>
<C2> <8859>
<C3> <6DAF>
<C4> <96C5>
<C5> <54D1>
<C6> <4E9A>
<C7> <8BB6>
endbfchar
56 beginbfchar
<C8> <7109>
<C9> <54BD>
<CA> <9609>
<CB> <70DF>
<CC> <6DF9>
<CD> <76D0>
<CE> <4E25>
<CF> <7814>
<D0> <8712>
<D1> <5CA9>
<D2> <5EF6>
<D3> <8A00>
<D4> <989C>
<D5> <960E>
<D6> <708E>
<D7> <6CBF>
<D8> <5944>
<D9> <63A9>
<DA> <773C>
<DB> <884D>
<DC> <6F14>
<DD> <8273>
<DE> <5830>
<DF> <71D5>
<E0> <538C>
<E1> <781A>
<E2> <96C1>
<E3> <5501>
<E4> <5F66>
<E5> <7130>
<E6> <5BB4>
<E7> <8C1A>
<E8> <9A8C>
<E9> <6B83>
<EA> <592E>
<EB> <9E2F>
<EC> <79E7>
<ED> <6768>
<EE> <626C>
<EF> <4F6F>
<F0> <75A1>
<F1> <7F8A>
<F2> <6D0B>
<F3> <9633>
<F4> <6C27>
<F5> <4EF0>
<F6> <75D2>
<F7> <517B>
<F8> <6837>
<F9> <6F3E>
<FA> <9080>
<FB> <8170>
<FC> <5996>
<FD> <7476>
<FE> <6447>
<FF> <5C27>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
