%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c10-16-0)
%%Title: (TeX-c10-16-0 TeX c10-160)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c10-16)
/Supplement 0
>> def
/CMapName /TeX-c10-16-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <795E>
<01> <6C88>
<02> <5BA1>
<03> <5A76>
<04> <751A>
<05> <80BE>
<06> <614E>
<07> <6E17>
<08> <58F0>
<09> <751F>
<0A> <7525>
<0B> <7272>
<0C> <5347>
<0D> <7EF3>
<0E> <7701>
<0F> <76DB>
<10> <5269>
<11> <80DC>
<12> <5723>
<13> <5E08>
<14> <5931>
<15> <72EE>
<16> <65BD>
<17> <6E7F>
<18> <8BD7>
<19> <5C38>
<1A> <8671>
<1B> <5341>
<1C> <77F3>
<1D> <62FE>
<1E> <65F6>
<1F> <4EC0>
<20> <98DF>
<21> <8680>
<22> <5B9E>
<23> <8BC6>
<24> <53F2>
<25> <77E2>
<26> <4F7F>
<27> <5C4E>
<28> <9A76>
<29> <59CB>
<2A> <5F0F>
<2B> <793A>
<2C> <58EB>
<2D> <4E16>
<2E> <67FF>
<2F> <4E8B>
<30> <62ED>
<31> <8A93>
<32> <901D>
<33> <52BF>
<34> <662F>
<35> <55DC>
<36> <566C>
<37> <9002>
<38> <4ED5>
<39> <4F8D>
<3A> <91CA>
<3B> <9970>
<3C> <6C0F>
<3D> <5E02>
<3E> <6043>
<3F> <5BA4>
<40> <89C6>
<41> <8BD5>
<42> <6536>
<43> <624B>
<44> <9996>
<45> <5B88>
<46> <5BFF>
<47> <6388>
<48> <552E>
<49> <53D7>
<4A> <7626>
<4B> <517D>
<4C> <852C>
<4D> <67A2>
<4E> <68B3>
<4F> <6B8A>
<50> <6292>
<51> <8F93>
<52> <53D4>
<53> <8212>
<54> <6DD1>
<55> <758F>
<56> <4E66>
<57> <8D4E>
<58> <5B70>
<59> <719F>
<5A> <85AF>
<5B> <6691>
<5C> <66D9>
<5D> <7F72>
<5E> <8700>
<5F> <9ECD>
<60> <9F20>
<61> <5C5E>
<62> <672F>
<63> <8FF0>
endbfchar
100 beginbfchar
<64> <6811>
<65> <675F>
<66> <620D>
<67> <7AD6>
<68> <5885>
<69> <5EB6>
<6A> <6570>
<6B> <6F31>
<6C> <6055>
<6D> <5237>
<6E> <800D>
<6F> <6454>
<70> <8870>
<71> <7529>
<72> <5E05>
<73> <6813>
<74> <62F4>
<75> <971C>
<76> <53CC>
<77> <723D>
<78> <8C01>
<79> <6C34>
<7A> <7761>
<7B> <7A0E>
<7C> <542E>
<7D> <77AC>
<7E> <987A>
<7F> <821C>
<80> <8BF4>
<81> <7855>
<82> <6714>
<83> <70C1>
<84> <65AF>
<85> <6495>
<86> <5636>
<87> <601D>
<88> <79C1>
<89> <53F8>
<8A> <4E1D>
<8B> <6B7B>
<8C> <8086>
<8D> <5BFA>
<8E> <55E3>
<8F> <56DB>
<90> <4F3A>
<91> <4F3C>
<92> <9972>
<93> <5DF3>
<94> <677E>
<95> <8038>
<96> <6002>
<97> <9882>
<98> <9001>
<99> <5B8B>
<9A> <8BBC>
<9B> <8BF5>
<9C> <641C>
<9D> <8258>
<9E> <64DE>
<9F> <55FD>
<A0> <82CF>
<A1> <9165>
<A2> <4FD7>
<A3> <7D20>
<A4> <901F>
<A5> <7C9F>
<A6> <50F3>
<A7> <5851>
<A8> <6EAF>
<A9> <5BBF>
<AA> <8BC9>
<AB> <8083>
<AC> <9178>
<AD> <849C>
<AE> <7B97>
<AF> <867D>
<B0> <968B>
<B1> <968F>
<B2> <7EE5>
<B3> <9AD3>
<B4> <788E>
<B5> <5C81>
<B6> <7A57>
<B7> <9042>
<B8> <96A7>
<B9> <795F>
<BA> <5B59>
<BB> <635F>
<BC> <7B0B>
<BD> <84D1>
<BE> <68AD>
<BF> <5506>
<C0> <7F29>
<C1> <7410>
<C2> <7D22>
<C3> <9501>
<C4> <6240>
<C5> <584C>
<C6> <4ED6>
<C7> <5B83>
endbfchar
56 beginbfchar
<C8> <5979>
<C9> <5854>
<CA> <736D>
<CB> <631E>
<CC> <8E4B>
<CD> <8E0F>
<CE> <80CE>
<CF> <82D4>
<D0> <62AC>
<D1> <53F0>
<D2> <6CF0>
<D3> <915E>
<D4> <592A>
<D5> <6001>
<D6> <6C70>
<D7> <574D>
<D8> <644A>
<D9> <8D2A>
<DA> <762B>
<DB> <6EE9>
<DC> <575B>
<DD> <6A80>
<DE> <75F0>
<DF> <6F6D>
<E0> <8C2D>
<E1> <8C08>
<E2> <5766>
<E3> <6BEF>
<E4> <8892>
<E5> <78B3>
<E6> <63A2>
<E7> <53F9>
<E8> <70AD>
<E9> <6C64>
<EA> <5858>
<EB> <642A>
<EC> <5802>
<ED> <68E0>
<EE> <819B>
<EF> <5510>
<F0> <7CD6>
<F1> <5018>
<F2> <8EBA>
<F3> <6DCC>
<F4> <8D9F>
<F5> <70EB>
<F6> <638F>
<F7> <6D9B>
<F8> <6ED4>
<F9> <7EE6>
<FA> <8404>
<FB> <6843>
<FC> <9003>
<FD> <6DD8>
<FE> <9676>
<FF> <8BA8>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
