%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c10-10-0)
%%Title: (TeX-c10-10-0 TeX c10-100)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c10-10)
/Supplement 0
>> def
/CMapName /TeX-c10-10-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <5BE1>
<01> <6302>
<02> <8902>
<03> <4E56>
<04> <62D0>
<05> <602A>
<06> <68FA>
<07> <5173>
<08> <5B98>
<09> <51A0>
<0A> <89C2>
<0B> <7BA1>
<0C> <9986>
<0D> <7F50>
<0E> <60EF>
<0F> <704C>
<10> <8D2F>
<11> <5149>
<12> <5E7F>
<13> <901B>
<14> <7470>
<15> <89C4>
<16> <572D>
<17> <7845>
<18> <5F52>
<19> <9F9F>
<1A> <95FA>
<1B> <8F68>
<1C> <9B3C>
<1D> <8BE1>
<1E> <7678>
<1F> <6842>
<20> <67DC>
<21> <8DEA>
<22> <8D35>
<23> <523D>
<24> <8F8A>
<25> <6EDA>
<26> <68CD>
<27> <9505>
<28> <90ED>
<29> <56FD>
<2A> <679C>
<2B> <88F9>
<2C> <8FC7>
<2D> <54C8>
<2E> <9AB8>
<2F> <5B69>
<30> <6D77>
<31> <6C26>
<32> <4EA5>
<33> <5BB3>
<34> <9A87>
<35> <9163>
<36> <61A8>
<37> <90AF>
<38> <97E9>
<39> <542B>
<3A> <6DB5>
<3B> <5BD2>
<3C> <51FD>
<3D> <558A>
<3E> <7F55>
<3F> <7FF0>
<40> <64BC>
<41> <634D>
<42> <65F1>
<43> <61BE>
<44> <608D>
<45> <710A>
<46> <6C57>
<47> <6C49>
<48> <592F>
<49> <676D>
<4A> <822A>
<4B> <58D5>
<4C> <568E>
<4D> <8C6A>
<4E> <6BEB>
<4F> <90DD>
<50> <597D>
<51> <8017>
<52> <53F7>
<53> <6D69>
<54> <5475>
<55> <559D>
<56> <8377>
<57> <83CF>
<58> <6838>
<59> <79BE>
<5A> <548C>
<5B> <4F55>
<5C> <5408>
<5D> <76D2>
<5E> <8C89>
<5F> <9602>
<60> <6CB3>
<61> <6DB8>
<62> <8D6B>
<63> <8910>
endbfchar
100 beginbfchar
<64> <9E64>
<65> <8D3A>
<66> <563F>
<67> <9ED1>
<68> <75D5>
<69> <5F88>
<6A> <72E0>
<6B> <6068>
<6C> <54FC>
<6D> <4EA8>
<6E> <6A2A>
<6F> <8861>
<70> <6052>
<71> <8F70>
<72> <54C4>
<73> <70D8>
<74> <8679>
<75> <9E3F>
<76> <6D2A>
<77> <5B8F>
<78> <5F18>
<79> <7EA2>
<7A> <5589>
<7B> <4FAF>
<7C> <7334>
<7D> <543C>
<7E> <539A>
<7F> <5019>
<80> <540E>
<81> <547C>
<82> <4E4E>
<83> <5FFD>
<84> <745A>
<85> <58F6>
<86> <846B>
<87> <80E1>
<88> <8774>
<89> <72D0>
<8A> <7CCA>
<8B> <6E56>
<8C> <5F27>
<8D> <864E>
<8E> <552C>
<8F> <62A4>
<90> <4E92>
<91> <6CAA>
<92> <6237>
<93> <82B1>
<94> <54D7>
<95> <534E>
<96> <733E>
<97> <6ED1>
<98> <753B>
<99> <5212>
<9A> <5316>
<9B> <8BDD>
<9C> <69D0>
<9D> <5F8A>
<9E> <6000>
<9F> <6DEE>
<A0> <574F>
<A1> <6B22>
<A2> <73AF>
<A3> <6853>
<A4> <8FD8>
<A5> <7F13>
<A6> <6362>
<A7> <60A3>
<A8> <5524>
<A9> <75EA>
<AA> <8C62>
<AB> <7115>
<AC> <6DA3>
<AD> <5BA6>
<AE> <5E7B>
<AF> <8352>
<B0> <614C>
<B1> <9EC4>
<B2> <78FA>
<B3> <8757>
<B4> <7C27>
<B5> <7687>
<B6> <51F0>
<B7> <60F6>
<B8> <714C>
<B9> <6643>
<BA> <5E4C>
<BB> <604D>
<BC> <8C0E>
<BD> <7070>
<BE> <6325>
<BF> <8F89>
<C0> <5FBD>
<C1> <6062>
<C2> <86D4>
<C3> <56DE>
<C4> <6BC1>
<C5> <6094>
<C6> <6167>
<C7> <5349>
endbfchar
56 beginbfchar
<C8> <60E0>
<C9> <6666>
<CA> <8D3F>
<CB> <79FD>
<CC> <4F1A>
<CD> <70E9>
<CE> <6C47>
<CF> <8BB3>
<D0> <8BF2>
<D1> <7ED8>
<D2> <8364>
<D3> <660F>
<D4> <5A5A>
<D5> <9B42>
<D6> <6D51>
<D7> <6DF7>
<D8> <8C41>
<D9> <6D3B>
<DA> <4F19>
<DB> <706B>
<DC> <83B7>
<DD> <6216>
<DE> <60D1>
<DF> <970D>
<E0> <8D27>
<E1> <7978>
<E2> <51FB>
<E3> <573E>
<E4> <57FA>
<E5> <673A>
<E6> <7578>
<E7> <7A3D>
<E8> <79EF>
<E9> <7B95>
<EA> <808C>
<EB> <9965>
<EC> <8FF9>
<ED> <6FC0>
<EE> <8BA5>
<EF> <9E21>
<F0> <59EC>
<F1> <7EE9>
<F2> <7F09>
<F3> <5409>
<F4> <6781>
<F5> <68D8>
<F6> <8F91>
<F7> <7C4D>
<F8> <96C6>
<F9> <53CA>
<FA> <6025>
<FB> <75BE>
<FC> <6C72>
<FD> <5373>
<FE> <5AC9>
<FF> <7EA7>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
