%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c10-17-0)
%%Title: (TeX-c10-17-0 TeX c10-170)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c10-17)
/Supplement 0
>> def
/CMapName /TeX-c10-17-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <5957>
<01> <7279>
<02> <85E4>
<03> <817E>
<04> <75BC>
<05> <8A8A>
<06> <68AF>
<07> <5254>
<08> <8E22>
<09> <9511>
<0A> <63D0>
<0B> <9898>
<0C> <8E44>
<0D> <557C>
<0E> <4F53>
<0F> <66FF>
<10> <568F>
<11> <60D5>
<12> <6D95>
<13> <5243>
<14> <5C49>
<15> <5929>
<16> <6DFB>
<17> <586B>
<18> <7530>
<19> <751C>
<1A> <606C>
<1B> <8214>
<1C> <8146>
<1D> <6311>
<1E> <6761>
<1F> <8FE2>
<20> <773A>
<21> <8DF3>
<22> <8D34>
<23> <94C1>
<24> <5E16>
<25> <5385>
<26> <542C>
<27> <70C3>
<28> <6C40>
<29> <5EF7>
<2A> <505C>
<2B> <4EAD>
<2C> <5EAD>
<2D> <633A>
<2E> <8247>
<2F> <901A>
<30> <6850>
<31> <916E>
<32> <77B3>
<33> <540C>
<34> <94DC>
<35> <5F64>
<36> <7AE5>
<37> <6876>
<38> <6345>
<39> <7B52>
<3A> <7EDF>
<3B> <75DB>
<3C> <5077>
<3D> <6295>
<3E> <5934>
<3F> <900F>
<40> <51F8>
<41> <79C3>
<42> <7A81>
<43> <56FE>
<44> <5F92>
<45> <9014>
<46> <6D82>
<47> <5C60>
<48> <571F>
<49> <5410>
<4A> <5154>
<4B> <6E4D>
<4C> <56E2>
<4D> <63A8>
<4E> <9893>
<4F> <817F>
<50> <8715>
<51> <892A>
<52> <9000>
<53> <541E>
<54> <5C6F>
<55> <81C0>
<56> <62D6>
<57> <6258>
<58> <8131>
<59> <9E35>
<5A> <9640>
<5B> <9A6E>
<5C> <9A7C>
<5D> <692D>
<5E> <59A5>
<5F> <62D3>
<60> <553E>
<61> <6316>
<62> <54C7>
<63> <86D9>
endbfchar
100 beginbfchar
<64> <6D3C>
<65> <5A03>
<66> <74E6>
<67> <889C>
<68> <6B6A>
<69> <5916>
<6A> <8C4C>
<6B> <5F2F>
<6C> <6E7E>
<6D> <73A9>
<6E> <987D>
<6F> <4E38>
<70> <70F7>
<71> <5B8C>
<72> <7897>
<73> <633D>
<74> <665A>
<75> <7696>
<76> <60CB>
<77> <5B9B>
<78> <5A49>
<79> <4E07>
<7A> <8155>
<7B> <6C6A>
<7C> <738B>
<7D> <4EA1>
<7E> <6789>
<7F> <7F51>
<80> <5F80>
<81> <65FA>
<82> <671B>
<83> <5FD8>
<84> <5984>
<85> <5A01>
<86> <5DCD>
<87> <5FAE>
<88> <5371>
<89> <97E6>
<8A> <8FDD>
<8B> <6845>
<8C> <56F4>
<8D> <552F>
<8E> <60DF>
<8F> <4E3A>
<90> <6F4D>
<91> <7EF4>
<92> <82C7>
<93> <840E>
<94> <59D4>
<95> <4F1F>
<96> <4F2A>
<97> <5C3E>
<98> <7EAC>
<99> <672A>
<9A> <851A>
<9B> <5473>
<9C> <754F>
<9D> <80C3>
<9E> <5582>
<9F> <9B4F>
<A0> <4F4D>
<A1> <6E2D>
<A2> <8C13>
<A3> <5C09>
<A4> <6170>
<A5> <536B>
<A6> <761F>
<A7> <6E29>
<A8> <868A>
<A9> <6587>
<AA> <95FB>
<AB> <7EB9>
<AC> <543B>
<AD> <7A33>
<AE> <7D0A>
<AF> <95EE>
<B0> <55E1>
<B1> <7FC1>
<B2> <74EE>
<B3> <631D>
<B4> <8717>
<B5> <6DA1>
<B6> <7A9D>
<B7> <6211>
<B8> <65A1>
<B9> <5367>
<BA> <63E1>
<BB> <6C83>
<BC> <5DEB>
<BD> <545C>
<BE> <94A8>
<BF> <4E4C>
<C0> <6C61>
<C1> <8BEC>
<C2> <5C4B>
<C3> <65E0>
<C4> <829C>
<C5> <68A7>
<C6> <543E>
<C7> <5434>
endbfchar
56 beginbfchar
<C8> <6BCB>
<C9> <6B66>
<CA> <4E94>
<CB> <6342>
<CC> <5348>
<CD> <821E>
<CE> <4F0D>
<CF> <4FAE>
<D0> <575E>
<D1> <620A>
<D2> <96FE>
<D3> <6664>
<D4> <7269>
<D5> <52FF>
<D6> <52A1>
<D7> <609F>
<D8> <8BEF>
<D9> <6614>
<DA> <7199>
<DB> <6790>
<DC> <897F>
<DD> <7852>
<DE> <77FD>
<DF> <6670>
<E0> <563B>
<E1> <5438>
<E2> <9521>
<E3> <727A>
<E4> <7A00>
<E5> <606F>
<E6> <5E0C>
<E7> <6089>
<E8> <819D>
<E9> <5915>
<EA> <60DC>
<EB> <7184>
<EC> <70EF>
<ED> <6EAA>
<EE> <6C50>
<EF> <7280>
<F0> <6A84>
<F1> <88AD>
<F2> <5E2D>
<F3> <4E60>
<F4> <5AB3>
<F5> <559C>
<F6> <94E3>
<F7> <6D17>
<F8> <7CFB>
<F9> <9699>
<FA> <620F>
<FB> <7EC6>
<FC> <778E>
<FD> <867E>
<FE> <5323>
<FF> <971E>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
