%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c10-14-0)
%%Title: (TeX-c10-14-0 TeX c10-140)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c10-14)
/Supplement 0
>> def
/CMapName /TeX-c10-14-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <90A3>
<01> <5A1C>
<02> <7EB3>
<03> <6C16>
<04> <4E43>
<05> <5976>
<06> <8010>
<07> <5948>
<08> <5357>
<09> <7537>
<0A> <96BE>
<0B> <56CA>
<0C> <6320>
<0D> <8111>
<0E> <607C>
<0F> <95F9>
<10> <6DD6>
<11> <5462>
<12> <9981>
<13> <5185>
<14> <5AE9>
<15> <80FD>
<16> <59AE>
<17> <9713>
<18> <502A>
<19> <6CE5>
<1A> <5C3C>
<1B> <62DF>
<1C> <4F60>
<1D> <533F>
<1E> <817B>
<1F> <9006>
<20> <6EBA>
<21> <852B>
<22> <62C8>
<23> <5E74>
<24> <78BE>
<25> <64B5>
<26> <637B>
<27> <5FF5>
<28> <5A18>
<29> <917F>
<2A> <9E1F>
<2B> <5C3F>
<2C> <634F>
<2D> <8042>
<2E> <5B7D>
<2F> <556E>
<30> <954A>
<31> <954D>
<32> <6D85>
<33> <60A8>
<34> <67E0>
<35> <72DE>
<36> <51DD>
<37> <5B81>
<38> <62E7>
<39> <6CDE>
<3A> <725B>
<3B> <626D>
<3C> <94AE>
<3D> <7EBD>
<3E> <8113>
<3F> <6D53>
<40> <519C>
<41> <5F04>
<42> <5974>
<43> <52AA>
<44> <6012>
<45> <5973>
<46> <6696>
<47> <8650>
<48> <759F>
<49> <632A>
<4A> <61E6>
<4B> <7CEF>
<4C> <8BFA>
<4D> <54E6>
<4E> <6B27>
<4F> <9E25>
<50> <6BB4>
<51> <85D5>
<52> <5455>
<53> <5076>
<54> <6CA4>
<55> <556A>
<56> <8DB4>
<57> <722C>
<58> <5E15>
<59> <6015>
<5A> <7436>
<5B> <62CD>
<5C> <6392>
<5D> <724C>
<5E> <5F98>
<5F> <6E43>
<60> <6D3E>
<61> <6500>
<62> <6F58>
<63> <76D8>
endbfchar
100 beginbfchar
<64> <78D0>
<65> <76FC>
<66> <7554>
<67> <5224>
<68> <53DB>
<69> <4E53>
<6A> <5E9E>
<6B> <65C1>
<6C> <802A>
<6D> <80D6>
<6E> <629B>
<6F> <5486>
<70> <5228>
<71> <70AE>
<72> <888D>
<73> <8DD1>
<74> <6CE1>
<75> <5478>
<76> <80DA>
<77> <57F9>
<78> <88F4>
<79> <8D54>
<7A> <966A>
<7B> <914D>
<7C> <4F69>
<7D> <6C9B>
<7E> <55B7>
<7F> <76C6>
<80> <7830>
<81> <62A8>
<82> <70F9>
<83> <6F8E>
<84> <5F6D>
<85> <84EC>
<86> <68DA>
<87> <787C>
<88> <7BF7>
<89> <81A8>
<8A> <670B>
<8B> <9E4F>
<8C> <6367>
<8D> <78B0>
<8E> <576F>
<8F> <7812>
<90> <9739>
<91> <6279>
<92> <62AB>
<93> <5288>
<94> <7435>
<95> <6BD7>
<96> <5564>
<97> <813E>
<98> <75B2>
<99> <76AE>
<9A> <5339>
<9B> <75DE>
<9C> <50FB>
<9D> <5C41>
<9E> <8B6C>
<9F> <7BC7>
<A0> <504F>
<A1> <7247>
<A2> <9A97>
<A3> <98D8>
<A4> <6F02>
<A5> <74E2>
<A6> <7968>
<A7> <6487>
<A8> <77A5>
<A9> <62FC>
<AA> <9891>
<AB> <8D2B>
<AC> <54C1>
<AD> <8058>
<AE> <4E52>
<AF> <576A>
<B0> <82F9>
<B1> <840D>
<B2> <5E73>
<B3> <51ED>
<B4> <74F6>
<B5> <8BC4>
<B6> <5C4F>
<B7> <5761>
<B8> <6CFC>
<B9> <9887>
<BA> <5A46>
<BB> <7834>
<BC> <9B44>
<BD> <8FEB>
<BE> <7C95>
<BF> <5256>
<C0> <6251>
<C1> <94FA>
<C2> <4EC6>
<C3> <8386>
<C4> <8461>
<C5> <83E9>
<C6> <84B2>
<C7> <57D4>
endbfchar
56 beginbfchar
<C8> <6734>
<C9> <5703>
<CA> <666E>
<CB> <6D66>
<CC> <8C31>
<CD> <66DD>
<CE> <7011>
<CF> <671F>
<D0> <6B3A>
<D1> <6816>
<D2> <621A>
<D3> <59BB>
<D4> <4E03>
<D5> <51C4>
<D6> <6F06>
<D7> <67D2>
<D8> <6C8F>
<D9> <5176>
<DA> <68CB>
<DB> <5947>
<DC> <6B67>
<DD> <7566>
<DE> <5D0E>
<DF> <8110>
<E0> <9F50>
<E1> <65D7>
<E2> <7948>
<E3> <7941>
<E4> <9A91>
<E5> <8D77>
<E6> <5C82>
<E7> <4E5E>
<E8> <4F01>
<E9> <542F>
<EA> <5951>
<EB> <780C>
<EC> <5668>
<ED> <6C14>
<EE> <8FC4>
<EF> <5F03>
<F0> <6C7D>
<F1> <6CE3>
<F2> <8BAB>
<F3> <6390>
<F4> <6070>
<F5> <6D3D>
<F6> <7275>
<F7> <6266>
<F8> <948E>
<F9> <94C5>
<FA> <5343>
<FB> <8FC1>
<FC> <7B7E>
<FD> <4EDF>
<FE> <8C26>
<FF> <4E7E>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
