%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c10-13-0)
%%Title: (TeX-c10-13-0 TeX c10-130)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c10-13)
/Supplement 0
>> def
/CMapName /TeX-c10-13-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <73B2>
<01> <83F1>
<02> <96F6>
<03> <9F84>
<04> <94C3>
<05> <4F36>
<06> <7F9A>
<07> <51CC>
<08> <7075>
<09> <9675>
<0A> <5CAD>
<0B> <9886>
<0C> <53E6>
<0D> <4EE4>
<0E> <6E9C>
<0F> <7409>
<10> <69B4>
<11> <786B>
<12> <998F>
<13> <7559>
<14> <5218>
<15> <7624>
<16> <6D41>
<17> <67F3>
<18> <516D>
<19> <9F99>
<1A> <804B>
<1B> <5499>
<1C> <7B3C>
<1D> <7ABF>
<1E> <9686>
<1F> <5784>
<20> <62E2>
<21> <9647>
<22> <697C>
<23> <5A04>
<24> <6402>
<25> <7BD3>
<26> <6F0F>
<27> <964B>
<28> <82A6>
<29> <5362>
<2A> <9885>
<2B> <5E90>
<2C> <7089>
<2D> <63B3>
<2E> <5364>
<2F> <864F>
<30> <9C81>
<31> <9E93>
<32> <788C>
<33> <9732>
<34> <8DEF>
<35> <8D42>
<36> <9E7F>
<37> <6F5E>
<38> <7984>
<39> <5F55>
<3A> <9646>
<3B> <622E>
<3C> <9A74>
<3D> <5415>
<3E> <94DD>
<3F> <4FA3>
<40> <65C5>
<41> <5C65>
<42> <5C61>
<43> <7F15>
<44> <8651>
<45> <6C2F>
<46> <5F8B>
<47> <7387>
<48> <6EE4>
<49> <7EFF>
<4A> <5CE6>
<4B> <631B>
<4C> <5B6A>
<4D> <6EE6>
<4E> <5375>
<4F> <4E71>
<50> <63A0>
<51> <7565>
<52> <62A1>
<53> <8F6E>
<54> <4F26>
<55> <4ED1>
<56> <6CA6>
<57> <7EB6>
<58> <8BBA>
<59> <841D>
<5A> <87BA>
<5B> <7F57>
<5C> <903B>
<5D> <9523>
<5E> <7BA9>
<5F> <9AA1>
<60> <88F8>
<61> <843D>
<62> <6D1B>
<63> <9A86>
endbfchar
100 beginbfchar
<64> <7EDC>
<65> <5988>
<66> <9EBB>
<67> <739B>
<68> <7801>
<69> <8682>
<6A> <9A6C>
<6B> <9A82>
<6C> <561B>
<6D> <5417>
<6E> <57CB>
<6F> <4E70>
<70> <9EA6>
<71> <5356>
<72> <8FC8>
<73> <8109>
<74> <7792>
<75> <9992>
<76> <86EE>
<77> <6EE1>
<78> <8513>
<79> <66FC>
<7A> <6162>
<7B> <6F2B>
<7C> <8C29>
<7D> <8292>
<7E> <832B>
<7F> <76F2>
<80> <6C13>
<81> <5FD9>
<82> <83BD>
<83> <732B>
<84> <8305>
<85> <951A>
<86> <6BDB>
<87> <77DB>
<88> <94C6>
<89> <536F>
<8A> <8302>
<8B> <5192>
<8C> <5E3D>
<8D> <8C8C>
<8E> <8D38>
<8F> <4E48>
<90> <73AB>
<91> <679A>
<92> <6885>
<93> <9176>
<94> <9709>
<95> <7164>
<96> <6CA1>
<97> <7709>
<98> <5A92>
<99> <9541>
<9A> <6BCF>
<9B> <7F8E>
<9C> <6627>
<9D> <5BD0>
<9E> <59B9>
<9F> <5A9A>
<A0> <95E8>
<A1> <95F7>
<A2> <4EEC>
<A3> <840C>
<A4> <8499>
<A5> <6AAC>
<A6> <76DF>
<A7> <9530>
<A8> <731B>
<A9> <68A6>
<AA> <5B5F>
<AB> <772F>
<AC> <919A>
<AD> <9761>
<AE> <7CDC>
<AF> <8FF7>
<B0> <8C1C>
<B1> <5F25>
<B2> <7C73>
<B3> <79D8>
<B4> <89C5>
<B5> <6CCC>
<B6> <871C>
<B7> <5BC6>
<B8> <5E42>
<B9> <68C9>
<BA> <7720>
<BB> <7EF5>
<BC> <5195>
<BD> <514D>
<BE> <52C9>
<BF> <5A29>
<C0> <7F05>
<C1> <9762>
<C2> <82D7>
<C3> <63CF>
<C4> <7784>
<C5> <85D0>
<C6> <79D2>
<C7> <6E3A>
endbfchar
56 beginbfchar
<C8> <5E99>
<C9> <5999>
<CA> <8511>
<CB> <706D>
<CC> <6C11>
<CD> <62BF>
<CE> <76BF>
<CF> <654F>
<D0> <60AF>
<D1> <95FD>
<D2> <660E>
<D3> <879F>
<D4> <9E23>
<D5> <94ED>
<D6> <540D>
<D7> <547D>
<D8> <8C2C>
<D9> <6478>
<DA> <6479>
<DB> <8611>
<DC> <6A21>
<DD> <819C>
<DE> <78E8>
<DF> <6469>
<E0> <9B54>
<E1> <62B9>
<E2> <672B>
<E3> <83AB>
<E4> <58A8>
<E5> <9ED8>
<E6> <6CAB>
<E7> <6F20>
<E8> <5BDE>
<E9> <964C>
<EA> <8C0B>
<EB> <725F>
<EC> <67D0>
<ED> <62C7>
<EE> <7261>
<EF> <4EA9>
<F0> <59C6>
<F1> <6BCD>
<F2> <5893>
<F3> <66AE>
<F4> <5E55>
<F5> <52DF>
<F6> <6155>
<F7> <6728>
<F8> <76EE>
<F9> <7766>
<FA> <7267>
<FB> <7A46>
<FC> <62FF>
<FD> <54EA>
<FE> <5450>
<FF> <94A0>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
