%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c10-20-0)
%%Title: (TeX-c10-20-0 TeX c10-200)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c10-20)
/Supplement 0
>> def
/CMapName /TeX-c10-20-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <65E9>
<01> <6FA1>
<02> <86A4>
<03> <8E81>
<04> <566A>
<05> <9020>
<06> <7682>
<07> <7076>
<08> <71E5>
<09> <8D23>
<0A> <62E9>
<0B> <5219>
<0C> <6CFD>
<0D> <8D3C>
<0E> <600E>
<0F> <589E>
<10> <618E>
<11> <66FE>
<12> <8D60>
<13> <624E>
<14> <55B3>
<15> <6E23>
<16> <672D>
<17> <8F67>
<18> <94E1>
<19> <95F8>
<1A> <7728>
<1B> <6805>
<1C> <69A8>
<1D> <548B>
<1E> <4E4D>
<1F> <70B8>
<20> <8BC8>
<21> <6458>
<22> <658B>
<23> <5B85>
<24> <7A84>
<25> <503A>
<26> <5BE8>
<27> <77BB>
<28> <6BE1>
<29> <8A79>
<2A> <7C98>
<2B> <6CBE>
<2C> <76CF>
<2D> <65A9>
<2E> <8F97>
<2F> <5D2D>
<30> <5C55>
<31> <8638>
<32> <6808>
<33> <5360>
<34> <6218>
<35> <7AD9>
<36> <6E5B>
<37> <7EFD>
<38> <6A1F>
<39> <7AE0>
<3A> <5F70>
<3B> <6F33>
<3C> <5F20>
<3D> <638C>
<3E> <6DA8>
<3F> <6756>
<40> <4E08>
<41> <5E10>
<42> <8D26>
<43> <4ED7>
<44> <80C0>
<45> <7634>
<46> <969C>
<47> <62DB>
<48> <662D>
<49> <627E>
<4A> <6CBC>
<4B> <8D75>
<4C> <7167>
<4D> <7F69>
<4E> <5146>
<4F> <8087>
<50> <53EC>
<51> <906E>
<52> <6298>
<53> <54F2>
<54> <86F0>
<55> <8F99>
<56> <8005>
<57> <9517>
<58> <8517>
<59> <8FD9>
<5A> <6D59>
<5B> <73CD>
<5C> <659F>
<5D> <771F>
<5E> <7504>
<5F> <7827>
<60> <81FB>
<61> <8D1E>
<62> <9488>
<63> <4FA6>
endbfchar
100 beginbfchar
<64> <6795>
<65> <75B9>
<66> <8BCA>
<67> <9707>
<68> <632F>
<69> <9547>
<6A> <9635>
<6B> <84B8>
<6C> <6323>
<6D> <7741>
<6E> <5F81>
<6F> <72F0>
<70> <4E89>
<71> <6014>
<72> <6574>
<73> <62EF>
<74> <6B63>
<75> <653F>
<76> <5E27>
<77> <75C7>
<78> <90D1>
<79> <8BC1>
<7A> <829D>
<7B> <679D>
<7C> <652F>
<7D> <5431>
<7E> <8718>
<7F> <77E5>
<80> <80A2>
<81> <8102>
<82> <6C41>
<83> <4E4B>
<84> <7EC7>
<85> <804C>
<86> <76F4>
<87> <690D>
<88> <6B96>
<89> <6267>
<8A> <503C>
<8B> <4F84>
<8C> <5740>
<8D> <6307>
<8E> <6B62>
<8F> <8DBE>
<90> <53EA>
<91> <65E8>
<92> <7EB8>
<93> <5FD7>
<94> <631A>
<95> <63B7>
<96> <81F3>
<97> <81F4>
<98> <7F6E>
<99> <5E1C>
<9A> <5CD9>
<9B> <5236>
<9C> <667A>
<9D> <79E9>
<9E> <7A1A>
<9F> <8D28>
<A0> <7099>
<A1> <75D4>
<A2> <6EDE>
<A3> <6CBB>
<A4> <7A92>
<A5> <4E2D>
<A6> <76C5>
<A7> <5FE0>
<A8> <949F>
<A9> <8877>
<AA> <7EC8>
<AB> <79CD>
<AC> <80BF>
<AD> <91CD>
<AE> <4EF2>
<AF> <4F17>
<B0> <821F>
<B1> <5468>
<B2> <5DDE>
<B3> <6D32>
<B4> <8BCC>
<B5> <7CA5>
<B6> <8F74>
<B7> <8098>
<B8> <5E1A>
<B9> <5492>
<BA> <76B1>
<BB> <5B99>
<BC> <663C>
<BD> <9AA4>
<BE> <73E0>
<BF> <682A>
<C0> <86DB>
<C1> <6731>
<C2> <732A>
<C3> <8BF8>
<C4> <8BDB>
<C5> <9010>
<C6> <7AF9>
<C7> <70DB>
endbfchar
56 beginbfchar
<C8> <716E>
<C9> <62C4>
<CA> <77A9>
<CB> <5631>
<CC> <4E3B>
<CD> <8457>
<CE> <67F1>
<CF> <52A9>
<D0> <86C0>
<D1> <8D2E>
<D2> <94F8>
<D3> <7B51>
<D4> <4F4F>
<D5> <6CE8>
<D6> <795D>
<D7> <9A7B>
<D8> <6293>
<D9> <722A>
<DA> <62FD>
<DB> <4E13>
<DC> <7816>
<DD> <8F6C>
<DE> <64B0>
<DF> <8D5A>
<E0> <7BC6>
<E1> <6869>
<E2> <5E84>
<E3> <88C5>
<E4> <5986>
<E5> <649E>
<E6> <58EE>
<E7> <72B6>
<E8> <690E>
<E9> <9525>
<EA> <8FFD>
<EB> <8D58>
<EC> <5760>
<ED> <7F00>
<EE> <8C06>
<EF> <51C6>
<F0> <6349>
<F1> <62D9>
<F2> <5353>
<F3> <684C>
<F4> <7422>
<F5> <8301>
<F6> <914C>
<F7> <5544>
<F8> <7740>
<F9> <707C>
<FA> <6D4A>
<FB> <5179>
<FC> <54A8>
<FD> <8D44>
<FE> <59FF>
<FF> <6ECB>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
