%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c10-29-0)
%%Title: (TeX-c10-29-0 TeX c10-290)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c10-29)
/Supplement 0
>> def
/CMapName /TeX-c10-29-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <7809>
<01> <7817>
<02> <7818>
<03> <7811>
<04> <65AB>
<05> <782D>
<06> <781C>
<07> <781D>
<08> <7839>
<09> <783A>
<0A> <783B>
<0B> <781F>
<0C> <783C>
<0D> <7825>
<0E> <782C>
<0F> <7823>
<10> <7829>
<11> <784E>
<12> <786D>
<13> <7856>
<14> <7857>
<15> <7826>
<16> <7850>
<17> <7847>
<18> <784C>
<19> <786A>
<1A> <789B>
<1B> <7893>
<1C> <789A>
<1D> <7887>
<1E> <789C>
<1F> <78A1>
<20> <78A3>
<21> <78B2>
<22> <78B9>
<23> <78A5>
<24> <78D4>
<25> <78D9>
<26> <78C9>
<27> <78EC>
<28> <78F2>
<29> <7905>
<2A> <78F4>
<2B> <7913>
<2C> <7924>
<2D> <791E>
<2E> <7934>
<2F> <9F9B>
<30> <9EF9>
<31> <9EFB>
<32> <9EFC>
<33> <76F1>
<34> <7704>
<35> <770D>
<36> <76F9>
<37> <7707>
<38> <7708>
<39> <771A>
<3A> <7722>
<3B> <7719>
<3C> <772D>
<3D> <7726>
<3E> <7735>
<3F> <7738>
<40> <7750>
<41> <7751>
<42> <7747>
<43> <7743>
<44> <775A>
<45> <7768>
<46> <7762>
<47> <7765>
<48> <777F>
<49> <778D>
<4A> <777D>
<4B> <7780>
<4C> <778C>
<4D> <7791>
<4E> <779F>
<4F> <77A0>
<50> <77B0>
<51> <77B5>
<52> <77BD>
<53> <753A>
<54> <7540>
<55> <754E>
<56> <754B>
<57> <7548>
<58> <755B>
<59> <7572>
<5A> <7579>
<5B> <7583>
<5C> <7F58>
<5D> <7F61>
<5E> <7F5F>
<5F> <8A48>
<60> <7F68>
<61> <7F74>
<62> <7F71>
<63> <7F79>
endbfchar
100 beginbfchar
<64> <7F81>
<65> <7F7E>
<66> <76CD>
<67> <76E5>
<68> <8832>
<69> <9485>
<6A> <9486>
<6B> <9487>
<6C> <948B>
<6D> <948A>
<6E> <948C>
<6F> <948D>
<70> <948F>
<71> <9490>
<72> <9494>
<73> <9497>
<74> <9495>
<75> <949A>
<76> <949B>
<77> <949C>
<78> <94A3>
<79> <94A4>
<7A> <94AB>
<7B> <94AA>
<7C> <94AD>
<7D> <94AC>
<7E> <94AF>
<7F> <94B0>
<80> <94B2>
<81> <94B4>
<82> <94B6>
<83> <94B7>
<84> <94B8>
<85> <94B9>
<86> <94BA>
<87> <94BC>
<88> <94BD>
<89> <94BF>
<8A> <94C4>
<8B> <94C8>
<8C> <94C9>
<8D> <94CA>
<8E> <94CB>
<8F> <94CC>
<90> <94CD>
<91> <94CE>
<92> <94D0>
<93> <94D1>
<94> <94D2>
<95> <94D5>
<96> <94D6>
<97> <94D7>
<98> <94D9>
<99> <94D8>
<9A> <94DB>
<9B> <94DE>
<9C> <94DF>
<9D> <94E0>
<9E> <94E2>
<9F> <94E4>
<A0> <94E5>
<A1> <94E7>
<A2> <94E8>
<A3> <94EA>
<A4> <94E9>
<A5> <94EB>
<A6> <94EE>
<A7> <94EF>
<A8> <94F3>
<A9> <94F4>
<AA> <94F5>
<AB> <94F7>
<AC> <94F9>
<AD> <94FC>
<AE> <94FD>
<AF> <94FF>
<B0> <9503>
<B1> <9502>
<B2> <9506>
<B3> <9507>
<B4> <9509>
<B5> <950A>
<B6> <950D>
<B7> <950E>
<B8> <950F>
<B9> <9512>
<BA> <9513>
<BB> <9514>
<BC> <9515>
<BD> <9516>
<BE> <9518>
<BF> <951B>
<C0> <951D>
<C1> <951E>
<C2> <951F>
<C3> <9522>
<C4> <952A>
<C5> <952B>
<C6> <9529>
<C7> <952C>
endbfchar
56 beginbfchar
<C8> <9531>
<C9> <9532>
<CA> <9534>
<CB> <9536>
<CC> <9537>
<CD> <9538>
<CE> <953C>
<CF> <953E>
<D0> <953F>
<D1> <9542>
<D2> <9535>
<D3> <9544>
<D4> <9545>
<D5> <9546>
<D6> <9549>
<D7> <954C>
<D8> <954E>
<D9> <954F>
<DA> <9552>
<DB> <9553>
<DC> <9554>
<DD> <9556>
<DE> <9557>
<DF> <9558>
<E0> <9559>
<E1> <955B>
<E2> <955E>
<E3> <955F>
<E4> <955D>
<E5> <9561>
<E6> <9562>
<E7> <9564>
<E8> <9565>
<E9> <9566>
<EA> <9567>
<EB> <9568>
<EC> <9569>
<ED> <956A>
<EE> <956B>
<EF> <956C>
<F0> <956F>
<F1> <9571>
<F2> <9572>
<F3> <9573>
<F4> <953A>
<F5> <77E7>
<F6> <77EC>
<F7> <96C9>
<F8> <79D5>
<F9> <79ED>
<FA> <79E3>
<FB> <79EB>
<FC> <7A06>
<FD> <5D47>
<FE> <7A03>
<FF> <7A02>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
