%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c10-22-0)
%%Title: (TeX-c10-22-0 TeX c10-220)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c10-22)
/Supplement 0
>> def
/CMapName /TeX-c10-22-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <8BD4>
<01> <8BD6>
<02> <8BD8>
<03> <8BD9>
<04> <8BDC>
<05> <8BDF>
<06> <8BE0>
<07> <8BE4>
<08> <8BE8>
<09> <8BE9>
<0A> <8BEE>
<0B> <8BF0>
<0C> <8BF3>
<0D> <8BF6>
<0E> <8BF9>
<0F> <8BFC>
<10> <8BFF>
<11> <8C00>
<12> <8C02>
<13> <8C04>
<14> <8C07>
<15> <8C0C>
<16> <8C0F>
<17> <8C11>
<18> <8C12>
<19> <8C14>
<1A> <8C15>
<1B> <8C16>
<1C> <8C19>
<1D> <8C1B>
<1E> <8C18>
<1F> <8C1D>
<20> <8C1F>
<21> <8C20>
<22> <8C21>
<23> <8C25>
<24> <8C27>
<25> <8C2A>
<26> <8C2B>
<27> <8C2E>
<28> <8C2F>
<29> <8C32>
<2A> <8C33>
<2B> <8C35>
<2C> <8C36>
<2D> <5369>
<2E> <537A>
<2F> <961D>
<30> <9622>
<31> <9621>
<32> <9631>
<33> <962A>
<34> <963D>
<35> <963C>
<36> <9642>
<37> <9649>
<38> <9654>
<39> <965F>
<3A> <9667>
<3B> <966C>
<3C> <9672>
<3D> <9674>
<3E> <9688>
<3F> <968D>
<40> <9697>
<41> <96B0>
<42> <9097>
<43> <909B>
<44> <909D>
<45> <9099>
<46> <90AC>
<47> <90A1>
<48> <90B4>
<49> <90B3>
<4A> <90B6>
<4B> <90BA>
<4C> <90B8>
<4D> <90B0>
<4E> <90CF>
<4F> <90C5>
<50> <90BE>
<51> <90D0>
<52> <90C4>
<53> <90C7>
<54> <90D3>
<55> <90E6>
<56> <90E2>
<57> <90DC>
<58> <90D7>
<59> <90DB>
<5A> <90EB>
<5B> <90EF>
<5C> <90FE>
<5D> <9104>
<5E> <9122>
<5F> <911E>
<60> <9123>
<61> <9131>
<62> <912F>
<63> <9139>
endbfchar
100 beginbfchar
<64> <9143>
<65> <9146>
<66> <520D>
<67> <5942>
<68> <52A2>
<69> <52AC>
<6A> <52AD>
<6B> <52BE>
<6C> <54FF>
<6D> <52D0>
<6E> <52D6>
<6F> <52F0>
<70> <53DF>
<71> <71EE>
<72> <77CD>
<73> <5EF4>
<74> <51F5>
<75> <51FC>
<76> <9B2F>
<77> <53B6>
<78> <5F01>
<79> <755A>
<7A> <5DEF>
<7B> <574C>
<7C> <57A9>
<7D> <57A1>
<7E> <587E>
<7F> <58BC>
<80> <58C5>
<81> <58D1>
<82> <5729>
<83> <572C>
<84> <572A>
<85> <5733>
<86> <5739>
<87> <572E>
<88> <572F>
<89> <575C>
<8A> <573B>
<8B> <5742>
<8C> <5769>
<8D> <5785>
<8E> <576B>
<8F> <5786>
<90> <577C>
<91> <577B>
<92> <5768>
<93> <576D>
<94> <5776>
<95> <5773>
<96> <57AD>
<97> <57A4>
<98> <578C>
<99> <57B2>
<9A> <57CF>
<9B> <57A7>
<9C> <57B4>
<9D> <5793>
<9E> <57A0>
<9F> <57D5>
<A0> <57D8>
<A1> <57DA>
<A2> <57D9>
<A3> <57D2>
<A4> <57B8>
<A5> <57F4>
<A6> <57EF>
<A7> <57F8>
<A8> <57E4>
<A9> <57DD>
<AA> <580B>
<AB> <580D>
<AC> <57FD>
<AD> <57ED>
<AE> <5800>
<AF> <581E>
<B0> <5819>
<B1> <5844>
<B2> <5820>
<B3> <5865>
<B4> <586C>
<B5> <5881>
<B6> <5889>
<B7> <589A>
<B8> <5880>
<B9> <99A8>
<BA> <9F19>
<BB> <61FF>
<BC> <8279>
<BD> <827D>
<BE> <827F>
<BF> <828F>
<C0> <828A>
<C1> <82A8>
<C2> <8284>
<C3> <828E>
<C4> <8291>
<C5> <8297>
<C6> <8299>
<C7> <82AB>
endbfchar
56 beginbfchar
<C8> <82B8>
<C9> <82BE>
<CA> <82B0>
<CB> <82C8>
<CC> <82CA>
<CD> <82E3>
<CE> <8298>
<CF> <82B7>
<D0> <82AE>
<D1> <82CB>
<D2> <82CC>
<D3> <82C1>
<D4> <82A9>
<D5> <82B4>
<D6> <82A1>
<D7> <82AA>
<D8> <829F>
<D9> <82C4>
<DA> <82CE>
<DB> <82A4>
<DC> <82E1>
<DD> <8309>
<DE> <82F7>
<DF> <82E4>
<E0> <830F>
<E1> <8307>
<E2> <82DC>
<E3> <82F4>
<E4> <82D2>
<E5> <82D8>
<E6> <830C>
<E7> <82FB>
<E8> <82D3>
<E9> <8311>
<EA> <831A>
<EB> <8306>
<EC> <8314>
<ED> <8315>
<EE> <82E0>
<EF> <82D5>
<F0> <831C>
<F1> <8351>
<F2> <835B>
<F3> <835C>
<F4> <8308>
<F5> <8392>
<F6> <833C>
<F7> <8334>
<F8> <8331>
<F9> <839B>
<FA> <835E>
<FB> <832F>
<FC> <834F>
<FD> <8347>
<FE> <8343>
<FF> <835F>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
