%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c10-28-0)
%%Title: (TeX-c10-28-0 TeX c10-280)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c10-28)
/Supplement 0
>> def
/CMapName /TeX-c10-28-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <66A7>
<01> <669D>
<02> <66BE>
<03> <66DB>
<04> <66DC>
<05> <66E6>
<06> <66E9>
<07> <8D32>
<08> <8D33>
<09> <8D36>
<0A> <8D3B>
<0B> <8D3D>
<0C> <8D40>
<0D> <8D45>
<0E> <8D46>
<0F> <8D48>
<10> <8D49>
<11> <8D47>
<12> <8D4D>
<13> <8D55>
<14> <8D59>
<15> <89C7>
<16> <89CA>
<17> <89CB>
<18> <89CC>
<19> <89CE>
<1A> <89CF>
<1B> <89D0>
<1C> <89D1>
<1D> <726E>
<1E> <729F>
<1F> <725D>
<20> <7266>
<21> <726F>
<22> <727E>
<23> <727F>
<24> <7284>
<25> <728B>
<26> <728D>
<27> <728F>
<28> <7292>
<29> <6308>
<2A> <6332>
<2B> <63B0>
<2C> <643F>
<2D> <64D8>
<2E> <8004>
<2F> <6BEA>
<30> <6BF3>
<31> <6BFD>
<32> <6BF5>
<33> <6BF9>
<34> <6C05>
<35> <6C07>
<36> <6C06>
<37> <6C0D>
<38> <6C15>
<39> <6C18>
<3A> <6C19>
<3B> <6C1A>
<3C> <6C21>
<3D> <6C29>
<3E> <6C24>
<3F> <6C2A>
<40> <6C32>
<41> <6535>
<42> <6555>
<43> <656B>
<44> <724D>
<45> <7252>
<46> <7256>
<47> <7230>
<48> <8662>
<49> <5216>
<4A> <809F>
<4B> <809C>
<4C> <8093>
<4D> <80BC>
<4E> <670A>
<4F> <80BD>
<50> <80B1>
<51> <80AB>
<52> <80AD>
<53> <80B4>
<54> <80B7>
<55> <80E7>
<56> <80E8>
<57> <80E9>
<58> <80EA>
<59> <80DB>
<5A> <80C2>
<5B> <80C4>
<5C> <80D9>
<5D> <80CD>
<5E> <80D7>
<5F> <6710>
<60> <80DD>
<61> <80EB>
<62> <80F1>
<63> <80F4>
endbfchar
100 beginbfchar
<64> <80ED>
<65> <810D>
<66> <810E>
<67> <80F2>
<68> <80FC>
<69> <6715>
<6A> <8112>
<6B> <8C5A>
<6C> <8136>
<6D> <811E>
<6E> <812C>
<6F> <8118>
<70> <8132>
<71> <8148>
<72> <814C>
<73> <8153>
<74> <8174>
<75> <8159>
<76> <815A>
<77> <8171>
<78> <8160>
<79> <8169>
<7A> <817C>
<7B> <817D>
<7C> <816D>
<7D> <8167>
<7E> <584D>
<7F> <5AB5>
<80> <8188>
<81> <8182>
<82> <8191>
<83> <6ED5>
<84> <81A3>
<85> <81AA>
<86> <81CC>
<87> <6726>
<88> <81CA>
<89> <81BB>
<8A> <81C1>
<8B> <81A6>
<8C> <6B24>
<8D> <6B37>
<8E> <6B39>
<8F> <6B43>
<90> <6B46>
<91> <6B59>
<92> <98D1>
<93> <98D2>
<94> <98D3>
<95> <98D5>
<96> <98D9>
<97> <98DA>
<98> <6BB3>
<99> <5F40>
<9A> <6BC2>
<9B> <89F3>
<9C> <6590>
<9D> <9F51>
<9E> <6593>
<9F> <65BC>
<A0> <65C6>
<A1> <65C4>
<A2> <65C3>
<A3> <65CC>
<A4> <65CE>
<A5> <65D2>
<A6> <65D6>
<A7> <7080>
<A8> <709C>
<A9> <7096>
<AA> <709D>
<AB> <70BB>
<AC> <70C0>
<AD> <70B7>
<AE> <70AB>
<AF> <70B1>
<B0> <70E8>
<B1> <70CA>
<B2> <7110>
<B3> <7113>
<B4> <7116>
<B5> <712F>
<B6> <7131>
<B7> <7173>
<B8> <715C>
<B9> <7168>
<BA> <7145>
<BB> <7172>
<BC> <714A>
<BD> <7178>
<BE> <717A>
<BF> <7198>
<C0> <71B3>
<C1> <71B5>
<C2> <71A8>
<C3> <71A0>
<C4> <71E0>
<C5> <71D4>
<C6> <71E7>
<C7> <71F9>
endbfchar
56 beginbfchar
<C8> <721D>
<C9> <7228>
<CA> <706C>
<CB> <7118>
<CC> <7166>
<CD> <71B9>
<CE> <623E>
<CF> <623D>
<D0> <6243>
<D1> <6248>
<D2> <6249>
<D3> <793B>
<D4> <7940>
<D5> <7946>
<D6> <7949>
<D7> <795B>
<D8> <795C>
<D9> <7953>
<DA> <795A>
<DB> <7962>
<DC> <7957>
<DD> <7960>
<DE> <796F>
<DF> <7967>
<E0> <797A>
<E1> <7985>
<E2> <798A>
<E3> <799A>
<E4> <79A7>
<E5> <79B3>
<E6> <5FD1>
<E7> <5FD0>
<E8> <603C>
<E9> <605D>
<EA> <605A>
<EB> <6067>
<EC> <6041>
<ED> <6059>
<EE> <6063>
<EF> <60AB>
<F0> <6106>
<F1> <610D>
<F2> <615D>
<F3> <61A9>
<F4> <619D>
<F5> <61CB>
<F6> <61D1>
<F7> <6206>
<F8> <8080>
<F9> <807F>
<FA> <6C93>
<FB> <6CF6>
<FC> <6DFC>
<FD> <77F6>
<FE> <77F8>
<FF> <7800>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
