%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c10-24-0)
%%Title: (TeX-c10-24-0 TeX c10-240)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c10-24)
/Supplement 0
>> def
/CMapName /TeX-c10-24-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <54BB>
<01> <54BF>
<02> <54CC>
<03> <54D9>
<04> <54DA>
<05> <54DC>
<06> <54A9>
<07> <54AA>
<08> <54A4>
<09> <54DD>
<0A> <54CF>
<0B> <54DE>
<0C> <551B>
<0D> <54E7>
<0E> <5520>
<0F> <54FD>
<10> <5514>
<11> <54F3>
<12> <5522>
<13> <5523>
<14> <550F>
<15> <5511>
<16> <5527>
<17> <552A>
<18> <5567>
<19> <558F>
<1A> <55B5>
<1B> <5549>
<1C> <556D>
<1D> <5541>
<1E> <5555>
<1F> <553F>
<20> <5550>
<21> <553C>
<22> <5537>
<23> <5556>
<24> <5575>
<25> <5576>
<26> <5577>
<27> <5533>
<28> <5530>
<29> <555C>
<2A> <558B>
<2B> <55D2>
<2C> <5583>
<2D> <55B1>
<2E> <55B9>
<2F> <5588>
<30> <5581>
<31> <559F>
<32> <557E>
<33> <55D6>
<34> <5591>
<35> <557B>
<36> <55DF>
<37> <55BD>
<38> <55BE>
<39> <5594>
<3A> <5599>
<3B> <55EA>
<3C> <55F7>
<3D> <55C9>
<3E> <561F>
<3F> <55D1>
<40> <55EB>
<41> <55EC>
<42> <55D4>
<43> <55E6>
<44> <55DD>
<45> <55C4>
<46> <55EF>
<47> <55E5>
<48> <55F2>
<49> <55F3>
<4A> <55CC>
<4B> <55CD>
<4C> <55E8>
<4D> <55F5>
<4E> <55E4>
<4F> <8F94>
<50> <561E>
<51> <5608>
<52> <560C>
<53> <5601>
<54> <5624>
<55> <5623>
<56> <55FE>
<57> <5600>
<58> <5627>
<59> <562D>
<5A> <5658>
<5B> <5639>
<5C> <5657>
<5D> <562C>
<5E> <564D>
<5F> <5662>
<60> <5659>
<61> <565C>
<62> <564C>
<63> <5654>
endbfchar
100 beginbfchar
<64> <5686>
<65> <5664>
<66> <5671>
<67> <566B>
<68> <567B>
<69> <567C>
<6A> <5685>
<6B> <5693>
<6C> <56AF>
<6D> <56D4>
<6E> <56D7>
<6F> <56DD>
<70> <56E1>
<71> <56F5>
<72> <56EB>
<73> <56F9>
<74> <56FF>
<75> <5704>
<76> <570A>
<77> <5709>
<78> <571C>
<79> <5E0F>
<7A> <5E19>
<7B> <5E14>
<7C> <5E11>
<7D> <5E31>
<7E> <5E3B>
<7F> <5E3C>
<80> <5E37>
<81> <5E44>
<82> <5E54>
<83> <5E5B>
<84> <5E5E>
<85> <5E61>
<86> <5C8C>
<87> <5C7A>
<88> <5C8D>
<89> <5C90>
<8A> <5C96>
<8B> <5C88>
<8C> <5C98>
<8D> <5C99>
<8E> <5C91>
<8F> <5C9A>
<90> <5C9C>
<91> <5CB5>
<92> <5CA2>
<93> <5CBD>
<94> <5CAC>
<95> <5CAB>
<96> <5CB1>
<97> <5CA3>
<98> <5CC1>
<99> <5CB7>
<9A> <5CC4>
<9B> <5CD2>
<9C> <5CE4>
<9D> <5CCB>
<9E> <5CE5>
<9F> <5D02>
<A0> <5D03>
<A1> <5D27>
<A2> <5D26>
<A3> <5D2E>
<A4> <5D24>
<A5> <5D1E>
<A6> <5D06>
<A7> <5D1B>
<A8> <5D58>
<A9> <5D3E>
<AA> <5D34>
<AB> <5D3D>
<AC> <5D6C>
<AD> <5D5B>
<AE> <5D6F>
<AF> <5D5D>
<B0> <5D6B>
<B1> <5D4B>
<B2> <5D4A>
<B3> <5D69>
<B4> <5D74>
<B5> <5D82>
<B6> <5D99>
<B7> <5D9D>
<B8> <8C73>
<B9> <5DB7>
<BA> <5DC5>
<BB> <5F73>
<BC> <5F77>
<BD> <5F82>
<BE> <5F87>
<BF> <5F89>
<C0> <5F8C>
<C1> <5F95>
<C2> <5F99>
<C3> <5F9C>
<C4> <5FA8>
<C5> <5FAD>
<C6> <5FB5>
<C7> <5FBC>
endbfchar
56 beginbfchar
<C8> <8862>
<C9> <5F61>
<CA> <72AD>
<CB> <72B0>
<CC> <72B4>
<CD> <72B7>
<CE> <72B8>
<CF> <72C3>
<D0> <72C1>
<D1> <72CE>
<D2> <72CD>
<D3> <72D2>
<D4> <72E8>
<D5> <72EF>
<D6> <72E9>
<D7> <72F2>
<D8> <72F4>
<D9> <72F7>
<DA> <7301>
<DB> <72F3>
<DC> <7303>
<DD> <72FA>
<DE> <72FB>
<DF> <7317>
<E0> <7313>
<E1> <7321>
<E2> <730A>
<E3> <731E>
<E4> <731D>
<E5> <7315>
<E6> <7322>
<E7> <7339>
<E8> <7325>
<E9> <732C>
<EA> <7338>
<EB> <7331>
<EC> <7350>
<ED> <734D>
<EE> <7357>
<EF> <7360>
<F0> <736C>
<F1> <736F>
<F2> <737E>
<F3> <821B>
<F4> <5925>
<F5> <98E7>
<F6> <5924>
<F7> <5902>
<F8> <9963>
<F9> <9967>
<FA> <9968>
<FB> <9969>
<FC> <996A>
<FD> <996B>
<FE> <996C>
<FF> <9974>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
