%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c10-27-0)
%%Title: (TeX-c10-27-0 TeX c10-270)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c10-27)
/Supplement 0
>> def
/CMapName /TeX-c10-27-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <73E5>
<01> <73D9>
<02> <987C>
<03> <740A>
<04> <73E9>
<05> <73E7>
<06> <73DE>
<07> <73BA>
<08> <73F2>
<09> <740F>
<0A> <742A>
<0B> <745B>
<0C> <7426>
<0D> <7425>
<0E> <7428>
<0F> <7430>
<10> <742E>
<11> <742C>
<12> <741B>
<13> <741A>
<14> <7441>
<15> <745C>
<16> <7457>
<17> <7455>
<18> <7459>
<19> <7477>
<1A> <746D>
<1B> <747E>
<1C> <749C>
<1D> <748E>
<1E> <7480>
<1F> <7481>
<20> <7487>
<21> <748B>
<22> <749E>
<23> <74A8>
<24> <74A9>
<25> <7490>
<26> <74A7>
<27> <74D2>
<28> <74BA>
<29> <97EA>
<2A> <97EB>
<2B> <97EC>
<2C> <674C>
<2D> <6753>
<2E> <675E>
<2F> <6748>
<30> <6769>
<31> <67A5>
<32> <6787>
<33> <676A>
<34> <6773>
<35> <6798>
<36> <67A7>
<37> <6775>
<38> <67A8>
<39> <679E>
<3A> <67AD>
<3B> <678B>
<3C> <6777>
<3D> <677C>
<3E> <67F0>
<3F> <6809>
<40> <67D8>
<41> <680A>
<42> <67E9>
<43> <67B0>
<44> <680C>
<45> <67D9>
<46> <67B5>
<47> <67DA>
<48> <67B3>
<49> <67DD>
<4A> <6800>
<4B> <67C3>
<4C> <67B8>
<4D> <67E2>
<4E> <680E>
<4F> <67C1>
<50> <67FD>
<51> <6832>
<52> <6833>
<53> <6860>
<54> <6861>
<55> <684E>
<56> <6862>
<57> <6844>
<58> <6864>
<59> <6883>
<5A> <681D>
<5B> <6855>
<5C> <6866>
<5D> <6841>
<5E> <6867>
<5F> <6840>
<60> <683E>
<61> <684A>
<62> <6849>
<63> <6829>
endbfchar
100 beginbfchar
<64> <68B5>
<65> <688F>
<66> <6874>
<67> <6877>
<68> <6893>
<69> <686B>
<6A> <68C2>
<6B> <696E>
<6C> <68FC>
<6D> <691F>
<6E> <6920>
<6F> <68F9>
<70> <6924>
<71> <68F0>
<72> <690B>
<73> <6901>
<74> <6957>
<75> <68E3>
<76> <6910>
<77> <6971>
<78> <6939>
<79> <6960>
<7A> <6942>
<7B> <695D>
<7C> <6984>
<7D> <696B>
<7E> <6980>
<7F> <6998>
<80> <6978>
<81> <6934>
<82> <69CC>
<83> <6987>
<84> <6988>
<85> <69CE>
<86> <6989>
<87> <6966>
<88> <6963>
<89> <6979>
<8A> <699B>
<8B> <69A7>
<8C> <69BB>
<8D> <69AB>
<8E> <69AD>
<8F> <69D4>
<90> <69B1>
<91> <69C1>
<92> <69CA>
<93> <69DF>
<94> <6995>
<95> <69E0>
<96> <698D>
<97> <69FF>
<98> <6A2F>
<99> <69ED>
<9A> <6A17>
<9B> <6A18>
<9C> <6A65>
<9D> <69F2>
<9E> <6A44>
<9F> <6A3E>
<A0> <6AA0>
<A1> <6A50>
<A2> <6A5B>
<A3> <6A35>
<A4> <6A8E>
<A5> <6A79>
<A6> <6A3D>
<A7> <6A28>
<A8> <6A58>
<A9> <6A7C>
<AA> <6A91>
<AB> <6A90>
<AC> <6AA9>
<AD> <6A97>
<AE> <6AAB>
<AF> <7337>
<B0> <7352>
<B1> <6B81>
<B2> <6B82>
<B3> <6B87>
<B4> <6B84>
<B5> <6B92>
<B6> <6B93>
<B7> <6B8D>
<B8> <6B9A>
<B9> <6B9B>
<BA> <6BA1>
<BB> <6BAA>
<BC> <8F6B>
<BD> <8F6D>
<BE> <8F71>
<BF> <8F72>
<C0> <8F73>
<C1> <8F75>
<C2> <8F76>
<C3> <8F78>
<C4> <8F77>
<C5> <8F79>
<C6> <8F7A>
<C7> <8F7C>
endbfchar
56 beginbfchar
<C8> <8F7E>
<C9> <8F81>
<CA> <8F82>
<CB> <8F84>
<CC> <8F87>
<CD> <8F8B>
<CE> <8F8D>
<CF> <8F8E>
<D0> <8F8F>
<D1> <8F98>
<D2> <8F9A>
<D3> <8ECE>
<D4> <620B>
<D5> <6217>
<D6> <621B>
<D7> <621F>
<D8> <6222>
<D9> <6221>
<DA> <6225>
<DB> <6224>
<DC> <622C>
<DD> <81E7>
<DE> <74EF>
<DF> <74F4>
<E0> <74FF>
<E1> <750F>
<E2> <7511>
<E3> <7513>
<E4> <6534>
<E5> <65EE>
<E6> <65EF>
<E7> <65F0>
<E8> <660A>
<E9> <6619>
<EA> <6772>
<EB> <6603>
<EC> <6615>
<ED> <6600>
<EE> <7085>
<EF> <66F7>
<F0> <661D>
<F1> <6634>
<F2> <6631>
<F3> <6636>
<F4> <6635>
<F5> <8006>
<F6> <665F>
<F7> <6654>
<F8> <6641>
<F9> <664F>
<FA> <6656>
<FB> <6661>
<FC> <6657>
<FD> <6677>
<FE> <6684>
<FF> <668C>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
