%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c10-23-0)
%%Title: (TeX-c10-23-0 TeX c10-230)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c10-23)
/Supplement 0
>> def
/CMapName /TeX-c10-23-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <8340>
<01> <8317>
<02> <8360>
<03> <832D>
<04> <833A>
<05> <8333>
<06> <8366>
<07> <8365>
<08> <8368>
<09> <831B>
<0A> <8369>
<0B> <836C>
<0C> <836A>
<0D> <836D>
<0E> <836E>
<0F> <83B0>
<10> <8378>
<11> <83B3>
<12> <83B4>
<13> <83A0>
<14> <83AA>
<15> <8393>
<16> <839C>
<17> <8385>
<18> <837C>
<19> <83B6>
<1A> <83A9>
<1B> <837D>
<1C> <83B8>
<1D> <837B>
<1E> <8398>
<1F> <839E>
<20> <83A8>
<21> <83BA>
<22> <83BC>
<23> <83C1>
<24> <8401>
<25> <83E5>
<26> <83D8>
<27> <5807>
<28> <8418>
<29> <840B>
<2A> <83DD>
<2B> <83FD>
<2C> <83D6>
<2D> <841C>
<2E> <8438>
<2F> <8411>
<30> <8406>
<31> <83D4>
<32> <83DF>
<33> <840F>
<34> <8403>
<35> <83F8>
<36> <83F9>
<37> <83EA>
<38> <83C5>
<39> <83C0>
<3A> <8426>
<3B> <83F0>
<3C> <83E1>
<3D> <845C>
<3E> <8451>
<3F> <845A>
<40> <8459>
<41> <8473>
<42> <8487>
<43> <8488>
<44> <847A>
<45> <8489>
<46> <8478>
<47> <843C>
<48> <8446>
<49> <8469>
<4A> <8476>
<4B> <848C>
<4C> <848E>
<4D> <8431>
<4E> <846D>
<4F> <84C1>
<50> <84CD>
<51> <84D0>
<52> <84E6>
<53> <84BD>
<54> <84D3>
<55> <84CA>
<56> <84BF>
<57> <84BA>
<58> <84E0>
<59> <84A1>
<5A> <84B9>
<5B> <84B4>
<5C> <8497>
<5D> <84E5>
<5E> <84E3>
<5F> <850C>
<60> <750D>
<61> <8538>
<62> <84F0>
<63> <8539>
endbfchar
100 beginbfchar
<64> <851F>
<65> <853A>
<66> <8556>
<67> <853B>
<68> <84FF>
<69> <84FC>
<6A> <8559>
<6B> <8548>
<6C> <8568>
<6D> <8564>
<6E> <855E>
<6F> <857A>
<70> <77A2>
<71> <8543>
<72> <8572>
<73> <857B>
<74> <85A4>
<75> <85A8>
<76> <8587>
<77> <858F>
<78> <8579>
<79> <85AE>
<7A> <859C>
<7B> <8585>
<7C> <85B9>
<7D> <85B7>
<7E> <85B0>
<7F> <85D3>
<80> <85C1>
<81> <85DC>
<82> <85FF>
<83> <8627>
<84> <8605>
<85> <8629>
<86> <8616>
<87> <863C>
<88> <5EFE>
<89> <5F08>
<8A> <593C>
<8B> <5941>
<8C> <8037>
<8D> <5955>
<8E> <595A>
<8F> <5958>
<90> <530F>
<91> <5C22>
<92> <5C25>
<93> <5C2C>
<94> <5C34>
<95> <624C>
<96> <626A>
<97> <629F>
<98> <62BB>
<99> <62CA>
<9A> <62DA>
<9B> <62D7>
<9C> <62EE>
<9D> <6322>
<9E> <62F6>
<9F> <6339>
<A0> <634B>
<A1> <6343>
<A2> <63AD>
<A3> <63F6>
<A4> <6371>
<A5> <637A>
<A6> <638E>
<A7> <63B4>
<A8> <636D>
<A9> <63AC>
<AA> <638A>
<AB> <6369>
<AC> <63AE>
<AD> <63BC>
<AE> <63F2>
<AF> <63F8>
<B0> <63E0>
<B1> <63FF>
<B2> <63C4>
<B3> <63DE>
<B4> <63CE>
<B5> <6452>
<B6> <63C6>
<B7> <63BE>
<B8> <6445>
<B9> <6441>
<BA> <640B>
<BB> <641B>
<BC> <6420>
<BD> <640C>
<BE> <6426>
<BF> <6421>
<C0> <645E>
<C1> <6484>
<C2> <646D>
<C3> <6496>
<C4> <647A>
<C5> <64B7>
<C6> <64B8>
<C7> <6499>
endbfchar
56 beginbfchar
<C8> <64BA>
<C9> <64C0>
<CA> <64D0>
<CB> <64D7>
<CC> <64E4>
<CD> <64E2>
<CE> <6509>
<CF> <6525>
<D0> <652E>
<D1> <5F0B>
<D2> <5FD2>
<D3> <7519>
<D4> <5F11>
<D5> <535F>
<D6> <53F1>
<D7> <53FD>
<D8> <53E9>
<D9> <53E8>
<DA> <53FB>
<DB> <5412>
<DC> <5416>
<DD> <5406>
<DE> <544B>
<DF> <5452>
<E0> <5453>
<E1> <5454>
<E2> <5456>
<E3> <5443>
<E4> <5421>
<E5> <5457>
<E6> <5459>
<E7> <5423>
<E8> <5432>
<E9> <5482>
<EA> <5494>
<EB> <5477>
<EC> <5471>
<ED> <5464>
<EE> <549A>
<EF> <549B>
<F0> <5484>
<F1> <5476>
<F2> <5466>
<F3> <549D>
<F4> <54D0>
<F5> <54AD>
<F6> <54C2>
<F7> <54B4>
<F8> <54D2>
<F9> <54A7>
<FA> <54A6>
<FB> <54D3>
<FC> <54D4>
<FD> <5472>
<FE> <54A3>
<FF> <54D5>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
