%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c10-26-0)
%%Title: (TeX-c10-26-0 TeX c10-260)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c10-26)
/Supplement 0
>> def
/CMapName /TeX-c10-26-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <6FE0>
<01> <6FEF>
<02> <701A>
<03> <7023>
<04> <701B>
<05> <7039>
<06> <7035>
<07> <704F>
<08> <705E>
<09> <5B80>
<0A> <5B84>
<0B> <5B95>
<0C> <5B93>
<0D> <5BA5>
<0E> <5BB8>
<0F> <752F>
<10> <9A9E>
<11> <6434>
<12> <5BE4>
<13> <5BEE>
<14> <8930>
<15> <5BF0>
<16> <8E47>
<17> <8B07>
<18> <8FB6>
<19> <8FD3>
<1A> <8FD5>
<1B> <8FE5>
<1C> <8FEE>
<1D> <8FE4>
<1E> <8FE9>
<1F> <8FE6>
<20> <8FF3>
<21> <8FE8>
<22> <9005>
<23> <9004>
<24> <900B>
<25> <9026>
<26> <9011>
<27> <900D>
<28> <9016>
<29> <9021>
<2A> <9035>
<2B> <9036>
<2C> <902D>
<2D> <902F>
<2E> <9044>
<2F> <9051>
<30> <9052>
<31> <9050>
<32> <9068>
<33> <9058>
<34> <9062>
<35> <905B>
<36> <66B9>
<37> <9074>
<38> <907D>
<39> <9082>
<3A> <9088>
<3B> <9083>
<3C> <908B>
<3D> <5F50>
<3E> <5F57>
<3F> <5F56>
<40> <5F58>
<41> <5C3B>
<42> <54AB>
<43> <5C50>
<44> <5C59>
<45> <5B71>
<46> <5C63>
<47> <5C66>
<48> <7FBC>
<49> <5F2A>
<4A> <5F29>
<4B> <5F2D>
<4C> <8274>
<4D> <5F3C>
<4E> <9B3B>
<4F> <5C6E>
<50> <5981>
<51> <5983>
<52> <598D>
<53> <59A9>
<54> <59AA>
<55> <59A3>
<56> <5997>
<57> <59CA>
<58> <59AB>
<59> <599E>
<5A> <59A4>
<5B> <59D2>
<5C> <59B2>
<5D> <59AF>
<5E> <59D7>
<5F> <59BE>
<60> <5A05>
<61> <5A06>
<62> <59DD>
<63> <5A08>
endbfchar
100 beginbfchar
<64> <59E3>
<65> <59D8>
<66> <59F9>
<67> <5A0C>
<68> <5A09>
<69> <5A32>
<6A> <5A34>
<6B> <5A11>
<6C> <5A23>
<6D> <5A13>
<6E> <5A40>
<6F> <5A67>
<70> <5A4A>
<71> <5A55>
<72> <5A3C>
<73> <5A62>
<74> <5A75>
<75> <80EC>
<76> <5AAA>
<77> <5A9B>
<78> <5A77>
<79> <5A7A>
<7A> <5ABE>
<7B> <5AEB>
<7C> <5AB2>
<7D> <5AD2>
<7E> <5AD4>
<7F> <5AB8>
<80> <5AE0>
<81> <5AE3>
<82> <5AF1>
<83> <5AD6>
<84> <5AE6>
<85> <5AD8>
<86> <5ADC>
<87> <5B09>
<88> <5B17>
<89> <5B16>
<8A> <5B32>
<8B> <5B37>
<8C> <5B40>
<8D> <5C15>
<8E> <5C1C>
<8F> <5B5A>
<90> <5B65>
<91> <5B73>
<92> <5B51>
<93> <5B53>
<94> <5B62>
<95> <9A75>
<96> <9A77>
<97> <9A78>
<98> <9A7A>
<99> <9A7F>
<9A> <9A7D>
<9B> <9A80>
<9C> <9A81>
<9D> <9A85>
<9E> <9A88>
<9F> <9A8A>
<A0> <9A90>
<A1> <9A92>
<A2> <9A93>
<A3> <9A96>
<A4> <9A98>
<A5> <9A9B>
<A6> <9A9C>
<A7> <9A9D>
<A8> <9A9F>
<A9> <9AA0>
<AA> <9AA2>
<AB> <9AA3>
<AC> <9AA5>
<AD> <9AA7>
<AE> <7E9F>
<AF> <7EA1>
<B0> <7EA3>
<B1> <7EA5>
<B2> <7EA8>
<B3> <7EA9>
<B4> <7EAD>
<B5> <7EB0>
<B6> <7EBE>
<B7> <7EC0>
<B8> <7EC1>
<B9> <7EC2>
<BA> <7EC9>
<BB> <7ECB>
<BC> <7ECC>
<BD> <7ED0>
<BE> <7ED4>
<BF> <7ED7>
<C0> <7EDB>
<C1> <7EE0>
<C2> <7EE1>
<C3> <7EE8>
<C4> <7EEB>
<C5> <7EEE>
<C6> <7EEF>
<C7> <7EF1>
endbfchar
56 beginbfchar
<C8> <7EF2>
<C9> <7F0D>
<CA> <7EF6>
<CB> <7EFA>
<CC> <7EFB>
<CD> <7EFE>
<CE> <7F01>
<CF> <7F02>
<D0> <7F03>
<D1> <7F07>
<D2> <7F08>
<D3> <7F0B>
<D4> <7F0C>
<D5> <7F0F>
<D6> <7F11>
<D7> <7F12>
<D8> <7F17>
<D9> <7F19>
<DA> <7F1C>
<DB> <7F1B>
<DC> <7F1F>
<DD> <7F21>
<DE> <7F22>
<DF> <7F23>
<E0> <7F24>
<E1> <7F25>
<E2> <7F26>
<E3> <7F27>
<E4> <7F2A>
<E5> <7F2B>
<E6> <7F2C>
<E7> <7F2D>
<E8> <7F2F>
<E9> <7F30>
<EA> <7F31>
<EB> <7F32>
<EC> <7F33>
<ED> <7F35>
<EE> <5E7A>
<EF> <757F>
<F0> <5DDB>
<F1> <753E>
<F2> <9095>
<F3> <738E>
<F4> <7391>
<F5> <73AE>
<F6> <73A2>
<F7> <739F>
<F8> <73CF>
<F9> <73C2>
<FA> <73D1>
<FB> <73B7>
<FC> <73B3>
<FD> <73C0>
<FE> <73C9>
<FF> <73C8>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
