%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c10-25-0)
%%Title: (TeX-c10-25-0 TeX c10-250)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c10-25)
/Supplement 0
>> def
/CMapName /TeX-c10-25-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <9977>
<01> <997D>
<02> <9980>
<03> <9984>
<04> <9987>
<05> <998A>
<06> <998D>
<07> <9990>
<08> <9991>
<09> <9993>
<0A> <9994>
<0B> <9995>
<0C> <5E80>
<0D> <5E91>
<0E> <5E8B>
<0F> <5E96>
<10> <5EA5>
<11> <5EA0>
<12> <5EB9>
<13> <5EB5>
<14> <5EBE>
<15> <5EB3>
<16> <8D53>
<17> <5ED2>
<18> <5ED1>
<19> <5EDB>
<1A> <5EE8>
<1B> <5EEA>
<1C> <81BA>
<1D> <5FC4>
<1E> <5FC9>
<1F> <5FD6>
<20> <5FCF>
<21> <6003>
<22> <5FEE>
<23> <6004>
<24> <5FE1>
<25> <5FE4>
<26> <5FFE>
<27> <6005>
<28> <6006>
<29> <5FEA>
<2A> <5FED>
<2B> <5FF8>
<2C> <6019>
<2D> <6035>
<2E> <6026>
<2F> <601B>
<30> <600F>
<31> <600D>
<32> <6029>
<33> <602B>
<34> <600A>
<35> <603F>
<36> <6021>
<37> <6078>
<38> <6079>
<39> <607B>
<3A> <607A>
<3B> <6042>
<3C> <606A>
<3D> <607D>
<3E> <6096>
<3F> <609A>
<40> <60AD>
<41> <609D>
<42> <6083>
<43> <6092>
<44> <608C>
<45> <609B>
<46> <60EC>
<47> <60BB>
<48> <60B1>
<49> <60DD>
<4A> <60D8>
<4B> <60C6>
<4C> <60DA>
<4D> <60B4>
<4E> <6120>
<4F> <6126>
<50> <6115>
<51> <6123>
<52> <60F4>
<53> <6100>
<54> <610E>
<55> <612B>
<56> <614A>
<57> <6175>
<58> <61AC>
<59> <6194>
<5A> <61A7>
<5B> <61B7>
<5C> <61D4>
<5D> <61F5>
<5E> <5FDD>
<5F> <96B3>
<60> <95E9>
<61> <95EB>
<62> <95F1>
<63> <95F3>
endbfchar
100 beginbfchar
<64> <95F5>
<65> <95F6>
<66> <95FC>
<67> <95FE>
<68> <9603>
<69> <9604>
<6A> <9606>
<6B> <9608>
<6C> <960A>
<6D> <960B>
<6E> <960C>
<6F> <960D>
<70> <960F>
<71> <9612>
<72> <9615>
<73> <9616>
<74> <9617>
<75> <9619>
<76> <961A>
<77> <4E2C>
<78> <723F>
<79> <6215>
<7A> <6C35>
<7B> <6C54>
<7C> <6C5C>
<7D> <6C4A>
<7E> <6CA3>
<7F> <6C85>
<80> <6C90>
<81> <6C94>
<82> <6C8C>
<83> <6C68>
<84> <6C69>
<85> <6C74>
<86> <6C76>
<87> <6C86>
<88> <6CA9>
<89> <6CD0>
<8A> <6CD4>
<8B> <6CAD>
<8C> <6CF7>
<8D> <6CF8>
<8E> <6CF1>
<8F> <6CD7>
<90> <6CB2>
<91> <6CE0>
<92> <6CD6>
<93> <6CFA>
<94> <6CEB>
<95> <6CEE>
<96> <6CB1>
<97> <6CD3>
<98> <6CEF>
<99> <6CFE>
<9A> <6D39>
<9B> <6D27>
<9C> <6D0C>
<9D> <6D43>
<9E> <6D48>
<9F> <6D07>
<A0> <6D04>
<A1> <6D19>
<A2> <6D0E>
<A3> <6D2B>
<A4> <6D4D>
<A5> <6D2E>
<A6> <6D35>
<A7> <6D1A>
<A8> <6D4F>
<A9> <6D52>
<AA> <6D54>
<AB> <6D33>
<AC> <6D91>
<AD> <6D6F>
<AE> <6D9E>
<AF> <6DA0>
<B0> <6D5E>
<B1> <6D93>
<B2> <6D94>
<B3> <6D5C>
<B4> <6D60>
<B5> <6D7C>
<B6> <6D63>
<B7> <6E1A>
<B8> <6DC7>
<B9> <6DC5>
<BA> <6DDE>
<BB> <6E0E>
<BC> <6DBF>
<BD> <6DE0>
<BE> <6E11>
<BF> <6DE6>
<C0> <6DDD>
<C1> <6DD9>
<C2> <6E16>
<C3> <6DAB>
<C4> <6E0C>
<C5> <6DAE>
<C6> <6E2B>
<C7> <6E6E>
endbfchar
56 beginbfchar
<C8> <6E4E>
<C9> <6E6B>
<CA> <6EB2>
<CB> <6E5F>
<CC> <6E86>
<CD> <6E53>
<CE> <6E54>
<CF> <6E32>
<D0> <6E25>
<D1> <6E44>
<D2> <6EDF>
<D3> <6EB1>
<D4> <6E98>
<D5> <6EE0>
<D6> <6F2D>
<D7> <6EE2>
<D8> <6EA5>
<D9> <6EA7>
<DA> <6EBD>
<DB> <6EBB>
<DC> <6EB7>
<DD> <6ED7>
<DE> <6EB4>
<DF> <6ECF>
<E0> <6E8F>
<E1> <6EC2>
<E2> <6E9F>
<E3> <6F62>
<E4> <6F46>
<E5> <6F47>
<E6> <6F24>
<E7> <6F15>
<E8> <6EF9>
<E9> <6F2F>
<EA> <6F36>
<EB> <6F4B>
<EC> <6F74>
<ED> <6F2A>
<EE> <6F09>
<EF> <6F29>
<F0> <6F89>
<F1> <6F8D>
<F2> <6F8C>
<F3> <6F78>
<F4> <6F72>
<F5> <6F7C>
<F6> <6F7A>
<F7> <6FD1>
<F8> <6FC9>
<F9> <6FA7>
<FA> <6FB9>
<FB> <6FB6>
<FC> <6FC2>
<FD> <6FE1>
<FE> <6FEE>
<FF> <6FDE>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
