%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c10-21-0)
%%Title: (TeX-c10-21-0 TeX c10-210)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c10-21)
/Supplement 0
>> def
/CMapName /TeX-c10-21-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <6DC4>
<01> <5B5C>
<02> <7D2B>
<03> <4ED4>
<04> <7C7D>
<05> <6ED3>
<06> <5B50>
<07> <81EA>
<08> <6E0D>
<09> <5B57>
<0A> <9B03>
<0B> <68D5>
<0C> <8E2A>
<0D> <5B97>
<0E> <7EFC>
<0F> <603B>
<10> <7EB5>
<11> <90B9>
<12> <8D70>
<13> <594F>
<14> <63CD>
<15> <79DF>
<16> <8DB3>
<17> <5352>
<18> <65CF>
<19> <7956>
<1A> <8BC5>
<1B> <963B>
<1C> <7EC4>
<1D> <94BB>
<1E> <7E82>
<1F> <5634>
<20> <9189>
<21> <6700>
<22> <7F6A>
<23> <5C0A>
<24> <9075>
<25> <6628>
<26> <5DE6>
<27> <4F50>
<28> <67DE>
<29> <505A>
<2A> <4F5C>
<2B> <5750>
<2C> <5EA7>
<2D> <FFFE>
<2E> <FFFE>
<2F> <FFFE>
<30> <FFFE>
<31> <FFFE>
<32> <4E8D>
<33> <4E0C>
<34> <5140>
<35> <4E10>
<36> <5EFF>
<37> <5345>
<38> <4E15>
<39> <4E98>
<3A> <4E1E>
<3B> <9B32>
<3C> <5B6C>
<3D> <5669>
<3E> <4E28>
<3F> <79BA>
<40> <4E3F>
<41> <5315>
<42> <4E47>
<43> <592D>
<44> <723B>
<45> <536E>
<46> <6C10>
<47> <56DF>
<48> <80E4>
<49> <9997>
<4A> <6BD3>
<4B> <777E>
<4C> <9F17>
<4D> <4E36>
<4E> <4E9F>
<4F> <9F10>
<50> <4E5C>
<51> <4E69>
<52> <4E93>
<53> <8288>
<54> <5B5B>
<55> <556C>
<56> <560F>
<57> <4EC4>
<58> <538D>
<59> <539D>
<5A> <53A3>
<5B> <53A5>
<5C> <53AE>
<5D> <9765>
<5E> <8D5D>
<5F> <531A>
<60> <53F5>
<61> <5326>
<62> <532E>
<63> <533E>
endbfchar
100 beginbfchar
<64> <8D5C>
<65> <5366>
<66> <5363>
<67> <5202>
<68> <5208>
<69> <520E>
<6A> <522D>
<6B> <5233>
<6C> <523F>
<6D> <5240>
<6E> <524C>
<6F> <525E>
<70> <5261>
<71> <525C>
<72> <84AF>
<73> <527D>
<74> <5282>
<75> <5281>
<76> <5290>
<77> <5293>
<78> <5182>
<79> <7F54>
<7A> <4EBB>
<7B> <4EC3>
<7C> <4EC9>
<7D> <4EC2>
<7E> <4EE8>
<7F> <4EE1>
<80> <4EEB>
<81> <4EDE>
<82> <4F1B>
<83> <4EF3>
<84> <4F22>
<85> <4F64>
<86> <4EF5>
<87> <4F25>
<88> <4F27>
<89> <4F09>
<8A> <4F2B>
<8B> <4F5E>
<8C> <4F67>
<8D> <6538>
<8E> <4F5A>
<8F> <4F5D>
<90> <4F5F>
<91> <4F57>
<92> <4F32>
<93> <4F3D>
<94> <4F76>
<95> <4F74>
<96> <4F91>
<97> <4F89>
<98> <4F83>
<99> <4F8F>
<9A> <4F7E>
<9B> <4F7B>
<9C> <4FAA>
<9D> <4F7C>
<9E> <4FAC>
<9F> <4F94>
<A0> <4FE6>
<A1> <4FE8>
<A2> <4FEA>
<A3> <4FC5>
<A4> <4FDA>
<A5> <4FE3>
<A6> <4FDC>
<A7> <4FD1>
<A8> <4FDF>
<A9> <4FF8>
<AA> <5029>
<AB> <504C>
<AC> <4FF3>
<AD> <502C>
<AE> <500F>
<AF> <502E>
<B0> <502D>
<B1> <4FFE>
<B2> <501C>
<B3> <500C>
<B4> <5025>
<B5> <5028>
<B6> <507E>
<B7> <5043>
<B8> <5055>
<B9> <5048>
<BA> <504E>
<BB> <506C>
<BC> <507B>
<BD> <50A5>
<BE> <50A7>
<BF> <50A9>
<C0> <50BA>
<C1> <50D6>
<C2> <5106>
<C3> <50ED>
<C4> <50EC>
<C5> <50E6>
<C6> <50EE>
<C7> <5107>
endbfchar
56 beginbfchar
<C8> <510B>
<C9> <4EDD>
<CA> <6C3D>
<CB> <4F58>
<CC> <4F65>
<CD> <4FCE>
<CE> <9FA0>
<CF> <6C46>
<D0> <7C74>
<D1> <516E>
<D2> <5DFD>
<D3> <9EC9>
<D4> <9998>
<D5> <5181>
<D6> <5914>
<D7> <52F9>
<D8> <530D>
<D9> <8A07>
<DA> <5310>
<DB> <51EB>
<DC> <5919>
<DD> <5155>
<DE> <4EA0>
<DF> <5156>
<E0> <4EB3>
<E1> <886E>
<E2> <88A4>
<E3> <4EB5>
<E4> <8114>
<E5> <88D2>
<E6> <7980>
<E7> <5B34>
<E8> <8803>
<E9> <7FB8>
<EA> <51AB>
<EB> <51B1>
<EC> <51BD>
<ED> <51BC>
<EE> <51C7>
<EF> <5196>
<F0> <51A2>
<F1> <51A5>
<F2> <8BA0>
<F3> <8BA6>
<F4> <8BA7>
<F5> <8BAA>
<F6> <8BB4>
<F7> <8BB5>
<F8> <8BB7>
<F9> <8BC2>
<FA> <8BC3>
<FB> <8BCB>
<FC> <8BCF>
<FD> <8BCE>
<FE> <8BD2>
<FF> <8BD3>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
