%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c10-32-0)
%%Title: (TeX-c10-32-0 TeX c10-320)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c10-32)
/Supplement 0
>> def
/CMapName /TeX-c10-32-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <8DCE>
<01> <8DCF>
<02> <8DDB>
<03> <8DC6>
<04> <8DEC>
<05> <8DF7>
<06> <8DF8>
<07> <8DE3>
<08> <8DF9>
<09> <8DFB>
<0A> <8DE4>
<0B> <8E09>
<0C> <8DFD>
<0D> <8E14>
<0E> <8E1D>
<0F> <8E1F>
<10> <8E2C>
<11> <8E2E>
<12> <8E23>
<13> <8E2F>
<14> <8E3A>
<15> <8E40>
<16> <8E39>
<17> <8E35>
<18> <8E3D>
<19> <8E31>
<1A> <8E49>
<1B> <8E41>
<1C> <8E42>
<1D> <8E51>
<1E> <8E52>
<1F> <8E4A>
<20> <8E70>
<21> <8E76>
<22> <8E7C>
<23> <8E6F>
<24> <8E74>
<25> <8E85>
<26> <8E8F>
<27> <8E94>
<28> <8E90>
<29> <8E9C>
<2A> <8E9E>
<2B> <8C78>
<2C> <8C82>
<2D> <8C8A>
<2E> <8C85>
<2F> <8C98>
<30> <8C94>
<31> <659B>
<32> <89D6>
<33> <89DE>
<34> <89DA>
<35> <89DC>
<36> <89E5>
<37> <89EB>
<38> <89EF>
<39> <8A3E>
<3A> <8B26>
<3B> <9753>
<3C> <96E9>
<3D> <96F3>
<3E> <96EF>
<3F> <9706>
<40> <9701>
<41> <9708>
<42> <970F>
<43> <970E>
<44> <972A>
<45> <972D>
<46> <9730>
<47> <973E>
<48> <9F80>
<49> <9F83>
<4A> <9F85>
<4B> <9F86>
<4C> <9F87>
<4D> <9F88>
<4E> <9F89>
<4F> <9F8A>
<50> <9F8C>
<51> <9EFE>
<52> <9F0B>
<53> <9F0D>
<54> <96B9>
<55> <96BC>
<56> <96BD>
<57> <96CE>
<58> <96D2>
<59> <77BF>
<5A> <96E0>
<5B> <928E>
<5C> <92AE>
<5D> <92C8>
<5E> <933E>
<5F> <936A>
<60> <93CA>
<61> <938F>
<62> <943E>
<63> <946B>
endbfchar
100 beginbfchar
<64> <9C7F>
<65> <9C82>
<66> <9C85>
<67> <9C86>
<68> <9C87>
<69> <9C88>
<6A> <7A23>
<6B> <9C8B>
<6C> <9C8E>
<6D> <9C90>
<6E> <9C91>
<6F> <9C92>
<70> <9C94>
<71> <9C95>
<72> <9C9A>
<73> <9C9B>
<74> <9C9E>
<75> <9C9F>
<76> <9CA0>
<77> <9CA1>
<78> <9CA2>
<79> <9CA3>
<7A> <9CA5>
<7B> <9CA6>
<7C> <9CA7>
<7D> <9CA8>
<7E> <9CA9>
<7F> <9CAB>
<80> <9CAD>
<81> <9CAE>
<82> <9CB0>
<83> <9CB1>
<84> <9CB2>
<85> <9CB3>
<86> <9CB4>
<87> <9CB5>
<88> <9CB6>
<89> <9CB7>
<8A> <9CBA>
<8B> <9CBB>
<8C> <9CBC>
<8D> <9CBD>
<8E> <9CC4>
<8F> <9CC5>
<90> <9CC6>
<91> <9CC7>
<92> <9CCA>
<93> <9CCB>
<94> <9CCC>
<95> <9CCD>
<96> <9CCE>
<97> <9CCF>
<98> <9CD0>
<99> <9CD3>
<9A> <9CD4>
<9B> <9CD5>
<9C> <9CD7>
<9D> <9CD8>
<9E> <9CD9>
<9F> <9CDC>
<A0> <9CDD>
<A1> <9CDF>
<A2> <9CE2>
<A3> <977C>
<A4> <9785>
<A5> <9791>
<A6> <9792>
<A7> <9794>
<A8> <97AF>
<A9> <97AB>
<AA> <97A3>
<AB> <97B2>
<AC> <97B4>
<AD> <9AB1>
<AE> <9AB0>
<AF> <9AB7>
<B0> <9E58>
<B1> <9AB6>
<B2> <9ABA>
<B3> <9ABC>
<B4> <9AC1>
<B5> <9AC0>
<B6> <9AC5>
<B7> <9AC2>
<B8> <9ACB>
<B9> <9ACC>
<BA> <9AD1>
<BB> <9B45>
<BC> <9B43>
<BD> <9B47>
<BE> <9B49>
<BF> <9B48>
<C0> <9B4D>
<C1> <9B51>
<C2> <98E8>
<C3> <990D>
<C4> <992E>
<C5> <9955>
<C6> <9954>
<C7> <9ADF>
endbfchar
56 beginbfchar
<C8> <9AE1>
<C9> <9AE6>
<CA> <9AEF>
<CB> <9AEB>
<CC> <9AFB>
<CD> <9AED>
<CE> <9AF9>
<CF> <9B08>
<D0> <9B0F>
<D1> <9B13>
<D2> <9B1F>
<D3> <9B23>
<D4> <9EBD>
<D5> <9EBE>
<D6> <7E3B>
<D7> <9E82>
<D8> <9E87>
<D9> <9E88>
<DA> <9E8B>
<DB> <9E92>
<DC> <93D6>
<DD> <9E9D>
<DE> <9E9F>
<DF> <9EDB>
<E0> <9EDC>
<E1> <9EDD>
<E2> <9EE0>
<E3> <9EDF>
<E4> <9EE2>
<E5> <9EE9>
<E6> <9EE7>
<E7> <9EE5>
<E8> <9EEA>
<E9> <9EEF>
<EA> <9F22>
<EB> <9F2C>
<EC> <9F2F>
<ED> <9F39>
<EE> <9F37>
<EF> <9F3D>
<F0> <9F3E>
<F1> <9F44>
<F2> <FFFE>
<F3> <FFFE>
<F4> <FFFE>
<F5> <FFFE>
<F6> <FFFE>
<F7> <FFFE>
<F8> <FFFE>
<F9> <FFFE>
<FA> <FFFE>
<FB> <FFFE>
<FC> <FFFE>
<FD> <FFFE>
<FE> <FFFE>
<FF> <FFFE>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
