%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c10-30-0)
%%Title: (TeX-c10-30-0 TeX c10-300)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c10-30)
/Supplement 0
>> def
/CMapName /TeX-c10-30-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <7A1E>
<01> <7A14>
<02> <7A39>
<03> <7A37>
<04> <7A51>
<05> <9ECF>
<06> <99A5>
<07> <7A70>
<08> <7688>
<09> <768E>
<0A> <7693>
<0B> <7699>
<0C> <76A4>
<0D> <74DE>
<0E> <74E0>
<0F> <752C>
<10> <9E20>
<11> <9E22>
<12> <9E28>
<13> <9E29>
<14> <9E2A>
<15> <9E2B>
<16> <9E2C>
<17> <9E32>
<18> <9E31>
<19> <9E36>
<1A> <9E38>
<1B> <9E37>
<1C> <9E39>
<1D> <9E3A>
<1E> <9E3E>
<1F> <9E41>
<20> <9E42>
<21> <9E44>
<22> <9E46>
<23> <9E47>
<24> <9E48>
<25> <9E49>
<26> <9E4B>
<27> <9E4C>
<28> <9E4E>
<29> <9E51>
<2A> <9E55>
<2B> <9E57>
<2C> <9E5A>
<2D> <9E5B>
<2E> <9E5C>
<2F> <9E5E>
<30> <9E63>
<31> <9E66>
<32> <9E67>
<33> <9E68>
<34> <9E69>
<35> <9E6A>
<36> <9E6B>
<37> <9E6C>
<38> <9E71>
<39> <9E6D>
<3A> <9E73>
<3B> <7592>
<3C> <7594>
<3D> <7596>
<3E> <75A0>
<3F> <759D>
<40> <75AC>
<41> <75A3>
<42> <75B3>
<43> <75B4>
<44> <75B8>
<45> <75C4>
<46> <75B1>
<47> <75B0>
<48> <75C3>
<49> <75C2>
<4A> <75D6>
<4B> <75CD>
<4C> <75E3>
<4D> <75E8>
<4E> <75E6>
<4F> <75E4>
<50> <75EB>
<51> <75E7>
<52> <7603>
<53> <75F1>
<54> <75FC>
<55> <75FF>
<56> <7610>
<57> <7600>
<58> <7605>
<59> <760C>
<5A> <7617>
<5B> <760A>
<5C> <7625>
<5D> <7618>
<5E> <7615>
<5F> <7619>
<60> <761B>
<61> <763C>
<62> <7622>
<63> <7620>
endbfchar
100 beginbfchar
<64> <7640>
<65> <762D>
<66> <7630>
<67> <763F>
<68> <7635>
<69> <7643>
<6A> <763E>
<6B> <7633>
<6C> <764D>
<6D> <765E>
<6E> <7654>
<6F> <765C>
<70> <7656>
<71> <766B>
<72> <766F>
<73> <7FCA>
<74> <7AE6>
<75> <7A78>
<76> <7A79>
<77> <7A80>
<78> <7A86>
<79> <7A88>
<7A> <7A95>
<7B> <7AA6>
<7C> <7AA0>
<7D> <7AAC>
<7E> <7AA8>
<7F> <7AAD>
<80> <7AB3>
<81> <8864>
<82> <8869>
<83> <8872>
<84> <887D>
<85> <887F>
<86> <8882>
<87> <88A2>
<88> <88C6>
<89> <88B7>
<8A> <88BC>
<8B> <88C9>
<8C> <88E2>
<8D> <88CE>
<8E> <88E3>
<8F> <88E5>
<90> <88F1>
<91> <891A>
<92> <88FC>
<93> <88E8>
<94> <88FE>
<95> <88F0>
<96> <8921>
<97> <8919>
<98> <8913>
<99> <891B>
<9A> <890A>
<9B> <8934>
<9C> <892B>
<9D> <8936>
<9E> <8941>
<9F> <8966>
<A0> <897B>
<A1> <758B>
<A2> <80E5>
<A3> <76B2>
<A4> <76B4>
<A5> <77DC>
<A6> <8012>
<A7> <8014>
<A8> <8016>
<A9> <801C>
<AA> <8020>
<AB> <8022>
<AC> <8025>
<AD> <8026>
<AE> <8027>
<AF> <8029>
<B0> <8028>
<B1> <8031>
<B2> <800B>
<B3> <8035>
<B4> <8043>
<B5> <8046>
<B6> <804D>
<B7> <8052>
<B8> <8069>
<B9> <8071>
<BA> <8983>
<BB> <9878>
<BC> <9880>
<BD> <9883>
<BE> <9889>
<BF> <988C>
<C0> <988D>
<C1> <988F>
<C2> <9894>
<C3> <989A>
<C4> <989B>
<C5> <989E>
<C6> <989F>
<C7> <98A1>
endbfchar
56 beginbfchar
<C8> <98A2>
<C9> <98A5>
<CA> <98A6>
<CB> <864D>
<CC> <8654>
<CD> <866C>
<CE> <866E>
<CF> <867F>
<D0> <867A>
<D1> <867C>
<D2> <867B>
<D3> <86A8>
<D4> <868D>
<D5> <868B>
<D6> <86AC>
<D7> <869D>
<D8> <86A7>
<D9> <86A3>
<DA> <86AA>
<DB> <8693>
<DC> <86A9>
<DD> <86B6>
<DE> <86C4>
<DF> <86B5>
<E0> <86CE>
<E1> <86B0>
<E2> <86BA>
<E3> <86B1>
<E4> <86AF>
<E5> <86C9>
<E6> <86CF>
<E7> <86B4>
<E8> <86E9>
<E9> <86F1>
<EA> <86F2>
<EB> <86ED>
<EC> <86F3>
<ED> <86D0>
<EE> <8713>
<EF> <86DE>
<F0> <86F4>
<F1> <86DF>
<F2> <86D8>
<F3> <86D1>
<F4> <8703>
<F5> <8707>
<F6> <86F8>
<F7> <8708>
<F8> <870A>
<F9> <870D>
<FA> <8709>
<FB> <8723>
<FC> <873B>
<FD> <871E>
<FE> <8725>
<FF> <872E>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
