%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-c10-31-0)
%%Title: (TeX-c10-31-0 TeX c10-310)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
begincmap
12 dict begin
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (c10-31)
/Supplement 0
>> def
/CMapName /TeX-c10-31-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
100 beginbfchar
<00> <871A>
<01> <873E>
<02> <8748>
<03> <8734>
<04> <8731>
<05> <8729>
<06> <8737>
<07> <873F>
<08> <8782>
<09> <8722>
<0A> <877D>
<0B> <877E>
<0C> <877B>
<0D> <8760>
<0E> <8770>
<0F> <874C>
<10> <876E>
<11> <878B>
<12> <8753>
<13> <8763>
<14> <877C>
<15> <8764>
<16> <8759>
<17> <8765>
<18> <8793>
<19> <87AF>
<1A> <87A8>
<1B> <87D2>
<1C> <87C6>
<1D> <8788>
<1E> <8785>
<1F> <87AD>
<20> <8797>
<21> <8783>
<22> <87AB>
<23> <87E5>
<24> <87AC>
<25> <87B5>
<26> <87B3>
<27> <87CB>
<28> <87D3>
<29> <87BD>
<2A> <87D1>
<2B> <87C0>
<2C> <87CA>
<2D> <87DB>
<2E> <87EA>
<2F> <87E0>
<30> <87EE>
<31> <8816>
<32> <8813>
<33> <87FE>
<34> <880A>
<35> <881B>
<36> <8821>
<37> <8839>
<38> <883C>
<39> <7F36>
<3A> <7F42>
<3B> <7F44>
<3C> <7F45>
<3D> <8210>
<3E> <7AFA>
<3F> <7AFD>
<40> <7B08>
<41> <7B03>
<42> <7B04>
<43> <7B15>
<44> <7B0A>
<45> <7B2B>
<46> <7B0F>
<47> <7B47>
<48> <7B38>
<49> <7B2A>
<4A> <7B19>
<4B> <7B2E>
<4C> <7B31>
<4D> <7B20>
<4E> <7B25>
<4F> <7B24>
<50> <7B33>
<51> <7B3E>
<52> <7B1E>
<53> <7B58>
<54> <7B5A>
<55> <7B45>
<56> <7B75>
<57> <7B4C>
<58> <7B5D>
<59> <7B60>
<5A> <7B6E>
<5B> <7B7B>
<5C> <7B62>
<5D> <7B72>
<5E> <7B71>
<5F> <7B90>
<60> <7BA6>
<61> <7BA7>
<62> <7BB8>
<63> <7BAC>
endbfchar
100 beginbfchar
<64> <7B9D>
<65> <7BA8>
<66> <7B85>
<67> <7BAA>
<68> <7B9C>
<69> <7BA2>
<6A> <7BAB>
<6B> <7BB4>
<6C> <7BD1>
<6D> <7BC1>
<6E> <7BCC>
<6F> <7BDD>
<70> <7BDA>
<71> <7BE5>
<72> <7BE6>
<73> <7BEA>
<74> <7C0C>
<75> <7BFE>
<76> <7BFC>
<77> <7C0F>
<78> <7C16>
<79> <7C0B>
<7A> <7C1F>
<7B> <7C2A>
<7C> <7C26>
<7D> <7C38>
<7E> <7C41>
<7F> <7C40>
<80> <81FE>
<81> <8201>
<82> <8202>
<83> <8204>
<84> <81EC>
<85> <8844>
<86> <8221>
<87> <8222>
<88> <8223>
<89> <822D>
<8A> <822F>
<8B> <8228>
<8C> <822B>
<8D> <8238>
<8E> <823B>
<8F> <8233>
<90> <8234>
<91> <823E>
<92> <8244>
<93> <8249>
<94> <824B>
<95> <824F>
<96> <825A>
<97> <825F>
<98> <8268>
<99> <887E>
<9A> <8885>
<9B> <8888>
<9C> <88D8>
<9D> <88DF>
<9E> <895E>
<9F> <7F9D>
<A0> <7F9F>
<A1> <7FA7>
<A2> <7FAF>
<A3> <7FB0>
<A4> <7FB2>
<A5> <7C7C>
<A6> <6549>
<A7> <7C91>
<A8> <7C9D>
<A9> <7C9C>
<AA> <7C9E>
<AB> <7CA2>
<AC> <7CB2>
<AD> <7CBC>
<AE> <7CBD>
<AF> <7CC1>
<B0> <7CC7>
<B1> <7CCC>
<B2> <7CCD>
<B3> <7CC8>
<B4> <7CC5>
<B5> <7CD7>
<B6> <7CE8>
<B7> <826E>
<B8> <66A8>
<B9> <7FBF>
<BA> <7FCE>
<BB> <7FD5>
<BC> <7FE5>
<BD> <7FE1>
<BE> <7FE6>
<BF> <7FE9>
<C0> <7FEE>
<C1> <7FF3>
<C2> <7CF8>
<C3> <7D77>
<C4> <7DA6>
<C5> <7DAE>
<C6> <7E47>
<C7> <7E9B>
endbfchar
56 beginbfchar
<C8> <9EB8>
<C9> <9EB4>
<CA> <8D73>
<CB> <8D84>
<CC> <8D94>
<CD> <8D91>
<CE> <8DB1>
<CF> <8D67>
<D0> <8D6D>
<D1> <8C47>
<D2> <8C49>
<D3> <914A>
<D4> <9150>
<D5> <914E>
<D6> <914F>
<D7> <9164>
<D8> <9162>
<D9> <9161>
<DA> <9170>
<DB> <9169>
<DC> <916F>
<DD> <917D>
<DE> <917E>
<DF> <9172>
<E0> <9174>
<E1> <9179>
<E2> <918C>
<E3> <9185>
<E4> <9190>
<E5> <918D>
<E6> <9191>
<E7> <91A2>
<E8> <91A3>
<E9> <91AA>
<EA> <91AD>
<EB> <91AE>
<EC> <91AF>
<ED> <91B5>
<EE> <91B4>
<EF> <91BA>
<F0> <8C55>
<F1> <9E7E>
<F2> <8DB8>
<F3> <8DEB>
<F4> <8E05>
<F5> <8E59>
<F6> <8E69>
<F7> <8DB5>
<F8> <8DBF>
<F9> <8DBC>
<FA> <8DBA>
<FB> <8DC4>
<FC> <8DD6>
<FD> <8DD7>
<FE> <8DDA>
<FF> <8DDE>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
