StartFontMetrics 2.0
Comment Generated by FontForge 20090224
Comment Creation Date: Fri Nov 20 17:06:59 2009
FontName corners
FullName corners
FamilyName corners
Weight Medium
Notice (Created by Zhang Linbo with FontForge 1.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch true
UnderlinePosition 0
UnderlineThickness 0
Version 002.000
EncodingScheme FontSpecific
FontBBox 0 0 1000 1000
StartCharMetrics 8
C 0 ; WX 1000 ; WY 1000 ; N InnerTopRight ; B 0 0 1000 1000 ;
C 1 ; WX 1000 ; WY 1000 ; N InnerBottomRight ; B 0 0 1000 1000 ;
C 2 ; WX 1000 ; WY 1000 ; N InnerBottomLeft ; B 0 0 1000 1000 ;
C 3 ; WX 1000 ; WY 1000 ; N InnerTopLeft ; B 0 0 1000 1000 ;
C 4 ; WX 1000 ; WY 1000 ; N OuterTopRight ; B 0 0 1000 1000 ;
C 5 ; WX 1000 ; WY 1000 ; N OuterBottomRight ; B 0 0 1000 1000 ;
C 6 ; WX 1000 ; WY 1000 ; N OuterBottomLeft ; B 0 0 1000 1000 ;
C 7 ; WX 1000 ; WY 1000 ; N OuterTopLeft ; B 0 0 1000 1000 ;
EndCharMetrics
EndFontMetrics
